{t:   19：00の街    }
MBS・TBS系テレビドラマ『誰かが私を愛してる』の主題歌。
{st:  野口五郎　作詞:伊藤薫／作曲:筒美京平／編曲:川村栄二  }
{c:BPM=103　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
**chord	**lyric
Am	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Dm7	《
.	3
.	/
.	4
.	》
.	-
.	-
.	-
Am/E	-
.	-
.	-
Dm7	《
.	4
.	/
.	4
.	》
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	　
.	霧
.	(
.	き
.	　
==	==
.	

Am	り
.	)
.	雨
E7	降
.	る
.	　
.	ガ
E7	ラ
.	ス
.	越
Am	し
.	に
.	　
.	1
.	9
.	:
.	0
.	0
.	(
.	じ
.	ゅ
F	う
.	く
.	じ
.	)
G7	の
.	街
C	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	　
Dm7	低
.	い
G7	雲
.	　
E7	た
.	ち
.	込
Am	め
.	て
Fmaj7	摩
.	天
.	楼
.	包
.	ん
E7	で
.	-
.	-
.	-
.	-
.	　
.	都
.	　
Am	会
.	は
E7	海
.	　
.	人
.	(
.	ひ
E7	と
.	)
.	は
.	砂
Am	漠
.	　
.	愛
.	(
.	あ
F	い
.	)
.	は
.	　
.	蜃
.	気
.	楼
.	(
.	し
G7	ん
.	き
.	ろ
.	う
.	)
C	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	　
Dm7	た
.	め
.	ら
G7	い
.	も
.	　
E7	戸
.	惑
Am	い
.	も
.	捨
.	て
Bb	て
.	来
.	た
.	の
.	に
E7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Am	あ
.	あ
.	　
.	時
E7	間
.	ば
.	か
Am	り
.	　
.	つ
E7	い
.	や
.	し
Am	て
.	た
.	　
.	イ
A7	タ
.	ズ
.	ラ
Dm	に
.	-
.	-
.	-
.	-
.	　
.	あ
.	な
.	　
G	　
.	た
.	の
.	-
.	-
.	-
.	-
Dm	心
.	の
.	中
C	に
.	-
.	-
.	-
.	-
E7	傷
.	ひ
.	と
.	つ
.	　
Am	も
.	　
.	残
.	(
.	の
E7	こ
.	)
.	せ
.	な
.	い
Am	で
.	　
.	愛
.	(
.	あ
E7	い
.	)
.	と
.	呼
.	べ
Am	る
.	　
.	は
A7	ず
.	も
.	な
Dm	い
.	-
.	-
.	-
.	-
.	　
.	絡
.	　
G	　
.	ん
.	だ
.	-
.	-
.	-
.	-
Dm	運
.	命
.	(
.	さ
.	だ
.	め
.	)
.	の
.	絆
.	(
.	き
.	ず
E7sus4	な
.	)
.	　
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Am	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Dm7	《
.	3
.	/
.	4
.	》
.	-
.	-
.	-
Am/E	-
.	-
.	-
Dm7	《
.	4
.	/
.	4
.	》
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Dm7	《
.	3
.	/
.	4
.	》
.	-
.	-
.	-
Am/E	-
.	-
.	-
Dm7	《
.	4
.	/
.	4
.	》
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	　
.	光
.	(
.	ひ
.	　
==	==
.	

Am	か
.	り
.	)
.	と
E7	影
.	　
.	線
.	(
.	せ
E7	ん
.	)
.	を
.	描
.	(
.	え
Am	が
.	)
.	き
.	　
.	車
.	(
.	く
F	る
.	ま
.	)
.	が
G7	過
.	ぎ
.	る
C	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
Dm7	う
.	つ
.	む
G7	い
.	て
E7	二
.	本
Am	目
.	の
Fmaj7	煙
.	草
.	に
.	火
.	を
.	点
E7	け
.	-
.	-
.	-
.	-
.	女
.	(
.	お
.	　
Am	ん
.	な
.	)
.	は
E7	息
.	　
.	男
.	(
.	お
E7	と
.	こ
.	)
.	は
Am	汗
.	　
.	夜
.	(
.	よ
F	る
.	)
.	を
.	重
.	ね
G7	て
.	　
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	　
Dm7	わ
.	か
.	り
G7	合
.	い
E7	く
.	い
.	違
.	(
.	ち
Am	が
.	)
.	い
.	生
.	き
Bb	る
.	　
.	旅
.	人
E7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Am	あ
.	あ
.	時
E7	間
.	ば
.	か
Am	り
.	つ
E7	い
.	や
.	し
Am	て
.	た
.	イ
A7	タ
.	ズ
.	ラ
Dm	に
.	　
.	-
.	-
.	-
.	-
.	　
.	あ
.	な
.	　
G	　
.	た
.	の
.	-
.	-
.	-
.	-
Dm	心
.	の
.	中
C	に
.	-
.	-
.	-
.	-
E7	傷
.	ひ
.	と
.	つ
Am	も
.	　
.	残
.	(
.	の
E7	こ
.	)
.	せ
.	な
.	い
Am	で
.	　
.	愛
.	(
.	あ
E7	い
.	)
.	と
.	呼
.	べ
Am	る
.	は
A7	ず
.	も
.	な
Dm	い
.	　
.	-
.	-
.	-
.	-
.	　
.	絡
.	　
G	　
.	ん
.	だ
.	-
.	-
.	-
.	-
Dm	運
.	命
.	(
.	さ
.	だ
.	め
.	)
.	の
.	絆
.	(
.	き
.	ず
E7sus4	な
.	)
.	-
.	-
.	-
.	-
E7	-
.	-
==	==
.	

F7	-
.	-
.	-
.	-
.	　
.	に
Bbm	じ
.	む
.	よ
F7	う
.	に
.	浮
F7	か
.	び
.	あ
Bbm	が
.	る
.	　
.	1
.	9
.	:
.	0
.	0
.	(
.	じ
.	ゅ
Gb	う
.	く
.	じ
.	)
Ab7	の
.	街
Db	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
Ebm7	肩
.	先
.	(
.	さ
Ab7	き
.	)
.	の
F7	凍
.	(
.	い
.	)
.	て
.	つ
Bbm	い
.	た
.	　
.	雫
.	(
.	し
.	ず
B	く
.	)
.	-
.	-
.	-
.	-
.	さ
.	え
F7	そ
.	の
.	ま
.	ま
.	で
.	　
==	==
.	

Bbm	独
.	(
.	ひ
.	と
.	)
.	り
Fm7	-
.	-
.	-
.	-
Ebm7	《
.	3
.	/
.	4
.	》
.	-
.	-
.	-
Bbm/F	-
.	-
.	-
Ebm7	《
.	4
.	/
.	4
.	》
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
B	《
.	r
.	i
.	t
.	.
.	》
.	　
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
*_	*_