{t:   ナビゲイター    }
オリジナル・アルバム未収録曲。『遠い旅路』（シングルのみ）カップリング曲。三菱電機「ダイヤトーンステレオ」CM曲。
{st:  歌・作詞・作曲：松任谷由実　編曲:松任谷正隆  }
{c:BPM= 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント}

{c:《 Intro 》}
**chord	**lyric
F	　
.	-
.	-
.	-
.	-
Faug	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
Eb/F	-
.	-
.	-
.	-
Bbmaj7	-
.	-
.	-
.	-
F/A	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
==	==
.	

F	　
.	サ
.	イ
.	ド
.	シ
Am7	ー
.	ト
.	に
Dm	お
.	ま
Dmmaj7/C#	え
.	を
.	感
.	じ
Dm7/C	れ
.	ば
Dm6/B	-
.	-
.	-
.	-
Gm7	地
.	図
.	が
.	な
Gm7/C	な
.	く
.	て
.	も
.	行
.	け
.	る
.	と
F	あ
.	な
Em7	た
.	は
.	言
.	う
A7sus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
Dm7	　
.	私
.	の
Am7	こ
.	と
.	が
Dm	わ
.	ず
Dmmaj7/C#	ら
.	わ
.	し
.	い
.	と
Dm7/C	き
.	は
Dm6/B	-
.	-
.	-
.	-
Gm7	少
.	し
.	ラ
Gm7/C	ジ
.	オ
.	を
.	大
.	き
F	　
.	く
.	し
.	て
Gm7	-
.	-
.	-
.	-
F/A	-
.	-
.	-
.	-
Gm7	-
.	-
C	-
.	-
==	==
F	　
.	お
.	か
.	し
.	す
.	ぎ
.	て
.	涙
.	(
.	な
.	み
Em7	だ
.	)
.	が
A7	出
.	る
A7	今
.	が
Bm7-5	う
.	そ
A/C#	み
.	た
Dm7	い
.	-
.	-
.	-
.	-
Dm7/C	>
Bbmaj7	み
.	ん
.	な
.	捨
.	て
.	て
Dm/A	ど
.	こ
.	で
.	も
.	行
.	く
G	何
.	だ
.	っ
.	て
.	や
.	る
C7sus4	-
.	-
.	-
C7	-
.	-
.	-
.	-
==	==
.	

F	　
.	真
.	昼
.	の
Am7	太
.	陽
Dm	埃
.	(
.	ほ
.	こ
Dmmaj7/C#	り
.	)
.	に
.	か
.	す
.	む
Dm7/C	日
.	も
Dm6/B	-
.	-
.	-
.	-
Gm7	ラ
.	イ
.	ト
.	の
Gm7/C	帯
.	が
.	地
.	平
.	を
F	　
.	照
.	ら
Em7	す
.	と
.	き
.	も
A7sus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
Dm7	　
.	同
.	じ
.	景
.	色
.	(
.	け
Am7	し
.	き
.	)
.	に
Dm	心
.	(
.	こ
.	こ
Dmmaj7/C#	ろ
.	)
.	を
.	動
.	か
Dm7/C	し
.	て
Dm6/B	-
.	-
.	-
.	-
Gm7	バ
.	ッ
.	ク
.	ミ
.	ラ
Gm7/C	ー
.	で
.	ほ
.	ほ
.	え
.	み
F	　
.	合
.	う
Gm7	-
.	-
.	-
.	-
F/A	-
.	-
.	-
.	-
Gm7	-
.	-
C	-
.	-
==	==
F	　
.	お
.	か
.	し
.	す
.	ぎ
.	て
.	涙
.	(
.	な
.	み
Em7	だ
.	)
.	が
A7	出
.	る
A7	今
.	が
Bm7-5	う
.	そ
A/C#	み
.	た
Dm7	い
.	-
.	-
.	-
.	-
Dm7/C	>
Bbmaj7	み
.	ん
.	な
.	捨
.	て
.	て
Dm/A	ど
.	こ
.	で
.	も
.	行
.	く
G	何
.	だ
.	っ
.	て
.	や
.	る
C7sus4	-
.	-
.	-
C7	-
.	-
.	-
.	-
==	==
F	　
.	本
.	当
.	の
.	私
.	を
Em7	見
.	つ
A7	け
.	て
A7	今
.	よ
.	り
Bm7-5	愛
.	(
.	あ
A/C#	い
.	)
.	し
.	て
Dm7	-
.	-
.	-
.	-
.	-
.	-
Dm7/C	-
.	-
Bbmaj7	み
.	ん
.	な
.	捨
.	て
.	て
Dm/A	ど
.	こ
.	で
.	も
.	行
.	く
Gm7	何
.	だ
Gm7/C	っ
.	て
.	や
.	る
F	-
.	-
.	-
.	-
.	-
.	-
F	>
C/E	>
Dm	み
.	ん
.	な
.	捨
.	て
.	て
Dmmaj7/C#	-
.	-
Dm7/C	ど
.	こ
.	で
.	も
.	行
.	く
Dm6/B	-
.	-
Gm7	何
.	だ
Gm7/C	っ
.	て
.	や
.	る
==	==
.	

F	-
.	-
.	-
.	-
Faug	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
Eb/F	-
.	-
.	-
.	-
Bbmaj7	-
.	-
.	-
.	-
F/A	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Faug	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
Eb/F	-
.	-
.	-
.	-
Bbmaj7	-
.	-
.	-
.	-
F/A	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
*_	*_