{t:   ブーツをぬいで朝食を    }
{st: 西城秀樹 　作詞：阿久悠/作曲：大野克夫/編曲：萩田光雄  }
{c:BPM= 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
{c:《 Piano + E.Guitar 》}
**chord	**lyric
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
.	

Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7/G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	>
.	>
.	=
.	>
F	　
.	>
.	>
.	=
.	>
E7	　
.	>
.	帰
.	ら
.	　
==	==
.	

Am	な
.	き
.	ゃ
.	　
.	い
.	け
.	な
Am	い
.	と
.	そ
.	れ
.	が
G	あ
.	な
.	た
.	の
.	　
.	口
.	(
.	く
F	ち
.	)
.	ぐ
.	せ
.	　
E7	熱
.	く
Am	な
.	る
.	　
.	こ
.	の
.	ぼ
Am	く
.	を
.	　
.	ま
.	る
.	で
Dm	焦
.	(
.	じ
.	)
.	ら
.	す
.	よ
.	う
E7	　
.	-
.	-
.	-
.	-
.	　
.	そ
.	の
.	　
Am	気
.	も
.	な
.	し
.	に
Am	髪
.	を
.	な
.	ぜ
Dm	て
.	　
.	-
.	-
.	-
.	-
.	　
Dm	　
.	-
.	-
.	-
.	-
.	　
.	そ
.	の
.	　
G	　
.	気
.	も
.	な
.	し
.	に
G	ル
.	ー
.	ジ
.	ュ
F	な
.	お
E7	す
.	　
.	-
.	-
.	-
.	-
.	　
E7	=
.	-
.	=
.	　
F	=
.	-
.	=
.	　
E7	>
.	　
.	こ
.	の
.	ま
.	　
==	==
Am	ま
.	で
.	　
.	い
.	た
.	な
Am	ら
.	ば
.	と
.	て
.	も
G	危
.	険
.	な
.	こ
F	と
.	だ
.	と
E7	今
.	度
Am	こ
.	そ
.	　
.	さ
.	よ
.	な
Am	ら
.	と
.	握
.	手
Dm	求
.	め
.	て
.	る
E7	　
.	-
.	-
.	-
.	-
.	　
.	つ
.	め
Am	た
.	い
.	指
.	は
Am	胸
.	の
.	熱
Dm	さ
.	　
.	-
.	-
.	-
.	-
.	　
Dm	　
.	-
.	-
.	-
.	-
.	　
.	か
.	す
G	　
.	れ
.	た
.	声
.	は
G	迷
.	う
.	　
F	心
.	(
.	こ
.	こ
E7	ろ
.	)
.	　
.	-
.	-
.	-
.	-
.	　
E7	-
Fmaj7	-
E7	教
.	(
.	え
Am	る
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	　
.	愛
.	す
==	==
Bm7-5	る
.	　
.	た
.	め
.	に
E7	だ
.	ま
.	し
.	合
.	う
.	な
.	ど
Am	よ
.	そ
.	う
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	裸
Bm7-5	の
.	　
.	胸
.	と
E7	胸
.	を
.	合
.	わ
.	せ
Am	て
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	　
A7	後
.	(
.	あ
.	　
Dm	と
.	)
.	は
.	流
.	れ
.	行
.	く
G	-
.	-
.	-
.	-
F	時
.	(
.	と
E7	き
.	)
.	の
.	ま
.	ま
.	に
.	ま
Am	か
.	せ
.	　
.	波
Bm7-5	間
.	に
.	　
.	ゆ
.	れ
.	て
E7	い
.	る
.	　
.	舟
.	の
.	よ
.	う
==	==
.	

Am	に
.	　
.	-
.	-
.	-
.	-
Am/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
Bm7-5	-
.	-
.	-
E7	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7/G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	>
.	>
.	=
.	>
F	　
.	>
.	>
.	=
.	>
E7	　
.	>
.	夜
.	明
.	け
.	　
==	==
.	

Am	ま
.	で
.	踊
.	る
Am	の
.	も
.	悪
.	い
G	こ
.	と
.	で
.	は
.	　
.	な
F	い
.	け
.	ど
.	　
E7	さ
.	わ
.	や
Am	か
.	な
.	　
.	陽
.	が
.	さ
Am	せ
.	ば
.	キ
.	ス
.	を
Dm	し
.	て
.	お
.	く
.	れ
E7	　
.	-
.	-
.	-
.	-
.	　
.	ブ
.	ー
Am	ツ
.	を
.	ぬ
.	い
.	で
Am	白
.	い
.	部
.	屋
Dm	へ
.	　
.	-
.	-
.	-
.	-
.	　
Dm	　
.	-
.	-
.	-
.	-
.	　
.	ブ
.	ー
G	ツ
.	を
.	ぬ
.	い
.	で
G	二
.	人
F	だ
.	け
E7	の
.	　
.	-
.	-
.	-
.	-
.	　
.	　
E7	-
Fmaj7	-
E7	朝
.	食
.	(
.	し
.	ょ
Am	く
.	)
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	　
.	愛
.	す
==	==
Bm7-5	る
.	　
.	た
.	め
.	に
E7	ま
.	わ
.	り
.	道
.	な
.	ど
Am	よ
.	そ
.	う
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	互
.	い
Bm7-5	に
.	　
.	ほ
.	し
.	い
E7	も
.	の
.	を
.	求
.	め
Am	て
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	　
A7	後
.	(
.	あ
.	　
Dm	と
.	)
.	は
.	流
.	れ
.	行
.	く
G	-
.	-
.	-
.	-
.	-
.	-
F	時
.	(
.	と
E7	き
.	)
.	の
.	ま
.	ま
.	に
.	ま
Am	か
.	せ
.	　
.	波
Bm7-5	間
.	に
.	　
.	ゆ
.	れ
.	て
E7	い
.	る
.	　
.	舟
.	の
.	よ
.	う
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	後
.	(
.	あ
==	==
Dm	と
.	)
.	は
.	流
.	れ
.	行
.	く
G	-
.	-
.	-
.	-
.	-
.	-
F	時
.	(
.	と
E7	き
.	)
.	の
.	ま
.	ま
.	に
.	ま
Am	か
.	せ
.	　
.	波
Bm7-5	間
.	に
.	　
.	ゆ
.	れ
.	て
E7	い
.	る
.	　
.	舟
.	の
.	よ
.	う
==	==
.	

Am	に
.	　
.	-
.	-
.	-
.	-
Am/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
F	-
.	-
.	-
E7	-
.	-
Am	>
.	-
.	3
.	-
.	>
.	　
.	>
.	-
.	3
.	-
.	>
Am	>
.	-
.	3
.	-
.	>
.	　
.	>
.	！
==	==
==	==
*_	*_