{t:   石狩挽歌    }
※オリジナルKey：Am（=1975年初出オリジナル・バージョン）
{st:  北原ミレイ　作詞：なかにし礼/作曲：浜圭介/編曲：馬飼野俊一  }
{c:BPM≒66 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c: 《 Intro 》} 
**chord	**lyric
N.C.	S
.	t
.	r
.	i
.	n
.	g
.	s
Am	T
.	r
.	u
.	m
.	p
.	e
.	t
.	　
.	⇒
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
.	

Am	海
.	猫
.	(
.	ご
.	め
.	)
.	が
.	鳴
.	く
.	か
.	ら
.	　
.	ニ
.	シ
.	ン
.	が
Dm	来
.	る
.	と
.	-
.	-
.	-
.	-
Am	赤
.	い
.	筒
.	袖
.	(
.	つ
.	っ
.	ぽ
.	)
.	の
.	ヤ
.	ン
.	衆
.	が
E7	さ
.	わ
.	ぐ
.	-
.	-
.	-
.	-
Am	雪
.	に
.	埋
.	も
.	れ
.	た
.	番
.	屋
.	の
Dm	隅
.	で
.	-
.	-
.	-
.	-
E7	わ
.	た
.	し
.	ゃ
.	夜
.	通
.	し
.	飯
.	(
.	め
.	し
.	)
.	を
.	炊
Am	く
.	-
.	-
.	-
.	-
==	==
Dm	あ
.	れ
.	か
.	ら
.	ニ
.	シ
.	ン
.	は
.	　
.	ど
.	こ
.	へ
Am	行
.	っ
.	た
.	や
.	ら
.	-
.	-
.	-
.	-
F	破
.	れ
.	た
.	網
.	は
.	問
.	い
Dm	刺
.	し
.	網
.	か
E7sus4	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	　
.	今
Am	じ
.	ゃ
.	　
.	浜
.	辺
.	で
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	オ
.	ン
.	ボ
.	ロ
.	ロ
.	　
.	オ
.	ン
.	ボ
.	ロ
.	　
.	ボ
.	ロ
E7	　
.	ロ
.	　
.	-
.	-
.	-
.	-
.	　
==	==
Am	沖
.	を
.	通
.	る
.	は
.	　
.	笠
.	戸
.	丸
.	(
.	か
.	さ
.	と
Dm	ま
.	る
.	)
.	-
.	-
.	-
.	-
Am	わ
.	た
.	し
.	ゃ
.	涙
.	で
.	　
.	に
.	し
.	ん
.	曇
.	(
.	ぐ
Am	も
.	)
.	り
.	の
E7	空
.	を
.	見
Am	る
.	-
.	-
.	-
.	-
.	　
==	==
.	

Am	T
.	r
.	u
.	m
.	p
.	e
.	t
.	　
.	⇒
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Am	燃
.	え
.	ろ
.	篝
.	火
.	(
.	か
.	が
.	り
.	び
.	)
.	　
.	朝
.	里
.	(
.	あ
.	さ
.	り
.	)
.	の
Dm	浜
.	に
.	-
.	-
.	-
.	-
Am	海
.	は
.	銀
.	色
.	　
.	に
.	し
.	ん
.	の
E7	色
.	よ
.	-
.	-
.	-
.	-
Am	ソ
.	-
.	ラ
.	ン
.	節
.	に
.	　
.	頬
.	そ
.	め
Dm	な
.	が
.	ら
.	-
.	-
.	-
.	-
.	　
E7	わ
.	た
.	し
.	ゃ
.	大
.	漁
.	の
.	　
.	網
.	を
.	曳
Am	く
.	-
.	-
.	-
.	-
.	　
==	==
Dm	あ
.	れ
.	か
.	ら
.	ニ
.	シ
.	ン
.	は
.	　
.	ど
.	こ
.	へ
Am	行
.	っ
.	た
.	や
.	ら
.	-
.	-
.	-
.	-
F	オ
.	タ
.	モ
.	イ
.	岬
.	の
Dm	ニ
.	シ
.	ン
.	御
.	殿
.	も
E7sus4	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	今
Am	じ
.	ゃ
.	　
.	さ
.	び
.	れ
.	て
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	オ
.	ン
.	ボ
.	ロ
.	ロ
.	　
.	オ
.	ン
.	ボ
.	ロ
.	　
.	ボ
.	ロ
E7	　
.	ロ
.	　
.	-
.	-
.	-
.	-
.	　
==	==
Am	変
.	わ
.	ら
.	ぬ
.	も
.	の
.	は
.	　
.	古
.	代
Dm	文
.	字
.	-
.	-
.	-
.	-
Am	わ
.	た
.	し
.	ゃ
.	涙
.	で
.	　
.	娘
.	ざ
Am	か
.	り
.	の
E7	夢
.	を
.	見
.	る
Am	る
.	　
.	-
.	-
.	-
.	-
.	　
==	==
.	

Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
==	==
*_	*_