{t:   静かな夜(小田和正)    }
アルバム『BETWEEN THE WORD & THE HEART(1988年)』 収録
{st:  小田和正 　作詞：作曲：小田和正  }
{c:BPM= 112 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
**chord	**lyric
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	「
.	こ
.	の
.	店
.	(
.	み
==	==
.	

Cm	せ
.	)
.	前
.	に
.	何
.	度
.	(
.	な
Cm	ん
.	ど
.	)
.	か
.	来
Abmaj7	た
.	こ
.	と
.	あ
.	る
Abmaj7	わ
.	」
.	　
.	テ
Fm7	ー
.	ブ
.	ル
.	に
.	つ
.	い
.	た
Gm7	君
.	は
.	窓
.	の
Dm7-5	外
.	を
.	見
.	て
.	る
G7	二
.	人
Cm	の
.	過
.	去
.	な
.	ん
.	て
Cm	気
.	に
.	も
Abmaj7	留
.	め
.	な
.	か
.	っ
.	た
Abmaj7	の
.	に
Fm7	そ
.	ん
.	な
.	言
.	葉
Gm7	が
.	胸
.	(
.	む
Ab	ね
.	)
.	を
.	剌
Gm7	す
.	今
.	夜
.	(
.	こ
Fm7	ん
.	や
.	)
G7	は
==	==
Abmaj7	流
.	れ
.	て
.	る
Abmaj7	歌
.	が
Cm7	時
.	間
.	を
Cm7	刻
.	む
Fm7	続
.	か
.	ぬ
Fm7	言
.	葉
.	が
.	君
.	(
.	き
Gm7	み
.	)
.	を
.	遠
.	ざ
.	け
.	る
Cm	静
.	か
.	な
Fm7	夜
Gm7	だ
.	ね
Cm	土
.	曜
.	の
Fm7	夜
Gm7	な
.	の
.	に
Cm	残
.	(
.	の
Ab	こ
.	)
.	っ
.	て
.	い
.	る
Bb	の
.	は
.	僕
.	ら
Fm7	二
.	人
Gm7	だ
.	け
Cm	す
.	れ
.	違
.	(
.	ち
==	==
.	

Cm	が
.	)
.	う
.	心
Cm	と
.	き
.	め
Abmaj7	き
.	合
.	う
.	心
.	(
.	こ
.	こ
Abmaj7	ろ
.	)
Fm7	は
.	じ
.	め
.	か
.	ら
Gm7	終
.	り
.	ま
.	で
.	恋
.	(
.	こ
Dm7-5	い
.	)
.	は
.	切
.	な
.	く
G7	て
.	　
.	さ
.	っ
.	き
Cm	か
.	ら
.	二
.	人
.	の
.	会
.	話
.	(
.	か
Cm	い
.	わ
.	)
.	が
Abmaj7	途
.	切
.	れ
.	た
.	ま
Abmaj7	ま
Fm7	こ
.	の
.	次
.	の
Gm7	約
.	束
.	は
.	ま
Ab	だ
.	し
.	て
Gm7	な
.	い
Fm7	け
.	ど
.	　
.	い
G7	_
==	==
Abmaj7	つ
.	ま
.	で
.	　
.	た
Abmaj7	っ
.	て
.	も
.	恋
.	(
.	こ
Cm7	い
.	)
.	の
.	駆
.	け
.	引
Cm7	き
.	を
Fm7	楽
.	し
.	め
.	る
Fm7	ほ
.	ど
.	器
.	用
Gm7	に
.	な
.	れ
.	な
.	く
.	て
Cm	静
.	か
.	な
Fm7	夜
Gm7	だ
.	ね
Cm	時
.	計
.	は
Fm7	も
.	う
Gm7	明
.	日
.	(
.	あ
.	し
.	た
.	)
Cm	残
.	(
.	の
Abmaj7	こ
.	)
.	っ
.	て
.	い
.	る
Bb	の
.	は
.	僕
.	ら
Fm7	二
.	人
Gm7	だ
.	け
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	そ
==	==
Abmaj7	う
.	か
.	も
.	知
.	れ
Abmaj7	な
.	い
.	い
Cm7	ち
.	ば
.	ん
.	君
Cm7	の
.	こ
.	と
Fm7	分
.	っ
.	て
.	る
Fm7	の
.	は
.	多
.	分
Gm7	僕
.	じ
.	ゃ
.	な
.	い
Cm	静
.	か
.	な
Fm7	夜
Gm7	だ
.	ね
Cm	時
.	計
.	は
Fm7	も
.	う
Gm7	明
.	日
.	(
.	あ
.	し
.	た
.	)
Cm	残
.	(
.	の
Abmaj7	こ
.	)
.	っ
.	て
.	い
.	る
Bb	の
.	は
.	僕
.	ら
Fm7	二
.	人
Gm7	だ
.	け
Cm	静
.	か
.	な
==	==
Fm7	夜
Gm7	だ
.	ね
Cm	遠
.	ざ
Fm7	か
.	る
.	足
.	(
.	あ
Gm7	し
.	)
.	音
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abmaj7	君
.	を
.	見
.	送
Bb	れ
.	ば
.	切
.	な
Fm7	い
.	夜
Gm7	だ
.	ね
Cm	静
.	か
.	な
Fm7	夜
Gm7	だ
.	ね
Cm	静
.	か
.	な
Fm7	夜
Gm7	だ
.	ね
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
*_	*_