{t:   ブルーライト・ヨコハマ    }
{st:  いしだあゆみ　作詞：橋本淳/作曲：筒美京平/編曲：筒美京平  }
{c:BPM≒108 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c: 《 Intro 》}
**chord	**lyric
G#7	(
.	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	：
.	c
.	h
.	o
.	r
.	d
.	)
.	-
.	-
.	-
.	-
.	　
.	(
.	D
.	r
.	u
.	m
.	s
.	)
.	=
.	=
.	>
.	>
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

C#m	街
.	の
.	灯
.	り
.	が
F#m	と
.	て
.	も
.	き
.	れ
.	い
.	ね
C#m	ヨ
.	コ
.	ハ
.	マ
.	-
.	-
.	-
.	-
G#7	ブ
.	ル
.	ー
.	ラ
.	イ
.	ト
.	・
.	ヨ
.	コ
.	ハ
G#7	マ
.	-
.	-
.	-
.	-
.	あ
.	　
F#m6	な
.	た
.	と
.	-
.	-
.	-
.	-
C#m	ふ
.	た
.	り
.	-
.	-
.	-
.	-
F#m	幸
.	(
.	し
.	あ
A7	わ
.	)
.	せ
.	よ
G#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
C#m	い
.	つ
.	も
.	の
.	よ
.	う
.	に
F#m	愛
.	の
.	言
.	葉
.	を
C#m	ヨ
.	コ
.	ハ
.	マ
.	-
.	-
.	-
.	-
G#7	ブ
.	ル
.	ー
.	ラ
.	イ
.	ト
.	・
.	ヨ
.	コ
.	ハ
G#7	マ
.	-
.	-
.	-
.	-
.	私
.	(
.	わ
F#m6	た
.	し
.	)
.	に
.	-
.	-
.	-
.	-
C#m	く
.	だ
.	さ
.	い
.	-
.	-
.	-
.	-
F#m	あ
.	な
G#7	た
.	か
.	ら
C#m	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
==	==
F#m	歩
.	い
.	て
.	も
.	-
.	-
.	-
.	-
C#m	歩
.	い
.	て
.	も
.	-
.	-
.	-
.	-
F#m	小
.	舟
.	の
D#7(-9)	よ
.	う
G#7	に
.	-
.	-
.	-
.	-
F#m	私
.	は
.	-
.	-
.	-
.	-
C#m	ゆ
.	れ
.	て
.	-
.	-
.	-
.	-
F#m	ゆ
.	れ
.	て
.	あ
.	な
.	た
.	の
B7	腕
.	の
.	中
.	(
.	な
E	か
.	)
.	　
.	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C#m	足
.	音
.	だ
.	け
.	が
F#m	つ
.	い
.	て
.	来
.	る
.	の
.	よ
C#m	ヨ
.	コ
.	ハ
.	マ
.	-
.	-
.	-
.	-
G#7	ブ
.	ル
.	ー
.	ラ
.	イ
.	ト
.	・
.	ヨ
.	コ
.	ハ
G#7	マ
.	-
.	-
.	-
.	-
.	や
F#m6	さ
.	し
.	い
.	-
.	-
.	-
.	-
C#m	く
.	ち
.	づ
.	け
.	-
.	-
.	-
.	-
F#m	も
.	う
G#7	一
.	(
.	い
.	ち
.	)
C#m	度
.	-
.	-
.	-
.	-
.	　
==	==
.	

C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
==	==
.	

F#m	歩
.	い
.	て
.	も
.	-
.	-
.	-
.	-
C#m	歩
.	い
.	て
.	も
.	-
.	-
.	-
.	-
F#m	小
.	舟
.	の
D#7(-9)	よ
.	う
G#7	に
.	-
.	-
.	-
.	-
F#m	私
.	は
.	-
.	-
.	-
.	-
C#m	ゆ
.	れ
.	て
.	-
.	-
.	-
.	-
F#m	ゆ
.	れ
.	て
.	あ
.	な
.	た
.	の
B7	腕
.	の
.	中
.	(
.	な
E	か
.	)
.	　
.	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C#m	あ
.	な
.	た
.	の
.	好
.	き
.	な
F#m	タ
.	バ
.	コ
.	の
.	香
.	り
C#m	ヨ
.	コ
.	ハ
.	マ
.	-
.	-
.	-
.	-
G#7	ブ
.	ル
.	ー
.	ラ
.	イ
.	ト
.	・
.	ヨ
.	コ
.	ハ
G#7	マ
.	-
.	-
.	-
.	-
.	二
.	人
.	(
.	ふ
F#m6	た
.	り
.	)
.	の
.	-
.	-
.	-
.	-
C#m	世
.	界
.	-
.	-
.	-
.	-
F#m	い
.	つ
G#7	ま
.	で
C#m	も
.	-
.	-
.	-
.	-
==	==
.	

C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
*_	*_