{t:   亜麻色の髪の乙女(ヴィレッジ・シンガーズver)    }
{st: ビレッジ・シンガーズ 　作詞：橋本淳/作曲：すぎやまこういち/編曲：すぎやまこういち  }
{c:BPM≒128 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c: 《 Intro 》《 E.Guitar 》}
**chord	**lyric
N.C.	-
.	-
.	-
D	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
A7	亜
.	麻
.	色
.	(
.	い
.	　
==	==
.	

D	　
.	ろ
.	)
.	の
.	長
.	い
A7	髪
.	を
.	　
.	風
.	が
Bm	や
.	さ
.	し
.	く
.	つ
.	つ
F#m	む
.	-
.	-
.	-
.	-
(D7)	乙
.	女
.	　
G	　
.	は
.	　
.	胸
.	(
.	む
Gm	ね
.	)
.	に
.	　
D	白
B7	い
.	-
.	-
E7	-
.	-
.	花
.	束
A7	を
.	-
.	-
.	-
.	-
.	羽
.	根
.	の
.	　
D	　
.	よ
.	う
.	に
.	　
.	丘
.	を
A7	く
.	だ
.	り
.	　
.	や
.	さ
.	し
Bm	い
.	彼
.	の
.	も
.	と
F#m	-
.	-
.	-
.	-
(D7)	乙
.	女
.	　
G	　
.	い
.	歌
.	(
.	う
Gm	た
.	)
.	声
.	(
.	ご
D	え
.	)
B7	は
.	-
.	-
Em7	恋
.	を
.	し
A7	て
.	る
.	か
D	ら
.	-
.	-
.	-
.	-
==	==
G	　
.	>
.	>
.	バ
.	ラ
.	色
G	の
.	ほ
.	ほ
.	え
.	み
.	　
F#m	>
.	>
.	青
.	い
.	空
.	(
.	そ
F#m	ら
.	)
.	-
.	-
.	-
.	-
Em	>
.	>
.	幸
.	せ
Em	な
.	二
.	人
.	は
.	　
E9	よ
.	り
.	そ
A7	う
.	　
.	亜
.	麻
.	色
.	(
.	い
.	　
==	==
D	　
.	ろ
.	)
.	の
.	長
.	い
A7	髪
.	を
.	　
.	風
.	が
Bm	や
.	さ
.	し
.	く
.	つ
.	つ
F#m	む
D7	乙
.	女
.	　
G	　
.	は
.	羽
Gm	根
.	の
D	よ
.	う
B7	に
.	-
.	-
Em7	丘
.	を
A7	く
.	だ
D	る
.	-
.	-
.	-
.	-
Em7	彼
.	の
A7	も
.	と
D	へ
.	-
.	-
.	-
.	-
==	==
.	

D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
(D7)	-
.	-
G	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
(D7)	-
.	-
G	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

G	　
.	>
.	>
.	バ
.	ラ
.	色
G	の
.	ほ
.	ほ
.	え
.	み
.	　
F#m	>
.	>
.	青
.	い
.	空
.	(
.	そ
F#m	ら
.	)
.	-
.	-
.	-
.	-
Em	>
.	>
.	幸
.	せ
Em	な
.	二
.	人
.	は
.	　
E9	よ
.	り
.	そ
A7	う
.	　
.	亜
.	麻
.	色
.	(
.	い
.	　
==	==
D	　
.	ろ
.	)
.	の
.	長
.	い
A7	髪
.	を
.	　
.	風
.	が
Bm	や
.	さ
.	し
.	く
.	つ
.	つ
F#m	む
.	-
.	-
.	-
.	-
(D7)	乙
.	女
.	　
G	　
.	は
.	羽
Gm	根
.	の
D	よ
.	う
B7	に
.	-
.	-
Em7	丘
.	を
A7	く
.	だ
D	る
.	-
.	-
.	-
.	-
Em7	彼
.	の
A7	も
.	と
D	へ
.	-
.	-
.	-
.	-
Em7	彼
.	の
A7	も
.	と
D	へ
.	-
.	-
.	-
.	-
==	==
.	

G	　
.	(
.	r
.	i
.	t
.	⇒
.	)
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
==	==
*_	*_