{t:  帰愁(きしゅう)     }
{st:歌・作詞・作曲：松任谷由実　編曲：松任谷正隆 }
{c:BPM=92　フォルクローレ風 　4/4拍子　 -：8分音符 }

{c: 《 Intro 》 《 F.マンドリン(or チャランゴ) + ケーナ 》}
**chord	**lyric
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

D#m	許
.	し
.	て
.	ほ
.	し
G#m7	か
.	っ
.	た
.	　
.	ふ
G#m7	ざ
.	け
.	す
.	ぎ
.	た
C#7	私
.	(
.	わ
F#maj7	た
.	し
.	)
.	　
.	ひ
.	　
G#m7	さ
.	し
.	ぶ
.	り
.	の
.	　
.	そ
D#m	の
.	ま
.	な
.	ざ
.	し
.	　
.	さ
G#m7	よ
.	な
.	ら
.	が
B	こ
.	わ
A#7	く
.	て
.	　
D#m	私
.	の
.	名
G#m7	前
.	を
.	　
.	呼
G#m7	び
.	捨
.	て
.	に
C#7	で
.	き
F#maj7	な
.	い
.	　
.	遠
.	(
.	と
.	　
G#m7	お
.	)
.	く
.	な
.	っ
.	た
.	　
.	あ
D#m	な
.	た
.	が
.	い
.	た
.	　
.	ゆ
G#m7	う
.	べ
.	は
.	目
.	の
.	前
.	(
.	ま
A#7	え
.	)
.	に
D#m	-
.	-
.	-
.	-
.	　
.	-
.	-
.	-
.	-
.	　
==	==
D#7	あ
.	の
.	日
.	か
.	ら
.	の
G#m7	悲
.	し
.	み
.	を
.	　
C#7	素
.	直
.	に
.	云
.	え
F#maj7	た
.	ら
.	-
.	-
.	-
.	-
.	　
D#m	も
.	う
.	一
.	度
.	髪
.	(
.	か
G#m7	み
.	)
.	に
.	　
.	触
.	れ
G#m7	て
.	く
.	れ
.	た
A#7	の
.	　
.	ラ
.	ラ
.	ラ
.	ラ
.	ラ
==	==
D#m	は
.	じ
.	め
.	て
.	あ
.	な
.	た
.	と
G#m7	ど
.	こ
.	で
.	逢
.	い
.	　
.	ラ
.	ラ
.	ラ
.	ラ
.	ラ
C#7	い
.	つ
.	か
.	ら
.	あ
.	な
.	た
.	と
F#maj7	愛
.	し
.	合
.	い
A#7	ラ
.	ラ
.	ラ
.	ラ
.	ラ
.	　
D#m	渇
.	い
.	た
.	瞳
.	が
G#m7	離
.	れ
.	な
.	い
.	　
.	そ
.	れ
.	か
A#sus4	ら
A#	な
.	み
.	だ
.	雲
.	ば
==	==
.	

D#m	か
.	り
.	/
.	(
.	ケ
.	ー
.	ナ
.	⇒
.	)
A#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m	(
.	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	s
.	o
.	l
.	o
.	⇒
.	)
.	-
.	-
.	-
.	-
A#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

D#m	弱
.	い
.	心
G#m7	に
.	は
.	　
.	嘘
.	(
.	う
G#m7	そ
.	)
.	も
.	忍
.	び
C#7	込
F#maj7	む
.	わ
.	　
.	忘
.	(
.	わ
.	　
G#m7	す
.	)
.	れ
.	る
.	た
.	め
.	　
.	身
D#m	を
.	ゆ
.	だ
.	ね
.	た
.	　
.	ゆ
G#m7	き
.	ず
.	り
.	の
B	ひ
.	と
A#7	た
.	ち
.	　
D#m	元
.	気
.	そ
.	う
.	で
.	　
.	良
G#m7	か
.	っ
.	た
.	と
.	　
.	あ
G#m7	な
.	た
.	は
.	　
.	笑
C#7	っ
.	た
F#maj7	け
.	ど
.	　
.	云
.	　
G#m7	え
.	な
.	か
.	っ
.	た
.	　
.	あ
D#m	あ
.	本
.	当
.	は
.	　
.	ず
G#m7	っ
.	と
.	淋
.	し
.	か
A#7	っ
.	た
D#m	-
.	-
.	-
.	-
.	　
.	-
.	-
.	-
.	-
.	　
==	==
D#7	人
.	ご
.	み
.	は
.	　
.	何
.	(
.	な
G#m7	に
.	)
.	も
.	き
.	か
.	ず
C#7	私
.	を
.	包
F#maj7	ん
.	で
.	　
D#m	毎
.	朝
.	の
.	駅
.	(
.	え
G#m7	き
.	)
.	へ
.	　
.	流
.	(
.	な
G#m7	が
.	)
.	れ
.	て
.	ゆ
A#7	く
.	　
.	ラ
.	ラ
.	ラ
.	ラ
.	ラ
.	　
==	==
D#m	は
.	じ
.	め
.	て
.	あ
.	な
.	た
.	と
G#m7	ど
.	こ
.	で
.	逢
.	い
.	　
.	ラ
.	ラ
.	ラ
.	ラ
.	ラ
C#7	い
.	つ
.	か
.	ら
.	あ
.	な
.	た
.	と
F#maj7	愛
.	し
.	合
.	い
A#7	ラ
.	ラ
.	ラ
.	ラ
.	ラ
.	　
D#m	渇
.	い
.	た
.	瞳
.	が
G#m7	離
.	れ
.	な
.	い
.	　
.	そ
.	れ
.	か
A#sus4	ら
A#	な
.	み
.	だ
.	雲
.	ば
.	　
==	==
.	

D#m	か
.	り
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_