{t:  愛されたいの  }
{st:歌：松田聖子　作詞：松本隆　作曲：財津和夫　編曲：大村雅朗 }
{c:BPM=　　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{ci:《 Intro. 》}
**chord	**lyric
Eb	(
.	H
.	a
.	r
.	p
.	s
.	i
.	c
.	h
.	o
.	r
.	d
.	)
Bb/D	-
.	-
Cm7	-
.	-
Bb	-
.	-
Abmaj7	(
.	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	→
.	)
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	《
.	1
.	》
.	}
Ebmaj7	夢
Cm7	の
.	中
.	の
Fm7	舗
.	道
.	(
.	ほ
.	ど
.	う
.	)
.	は
Bb7	-
.	-
.	-
.	-
Ebmaj7	落
.	ち
.	葉
Cm7	た
.	ち
.	の
Fm7	パ
.	レ
.	ッ
.	ト
Bb7	-
.	-
.	-
.	-
Ab	見
.	え
Bb/Ab	な
.	い
.	わ
Gm7	見
.	え
Cm7	な
.	い
.	わ
Fm7	あ
.	な
Abm	た
.	の
.	愛
Eb	が
Bb	-
.	-
Ab	-
.	-
Ab/Bb	-
.	-
Ebmaj7	逃
.	げ
Cm7	る
.	　
.	よ
.	う
.	に
Fm7	あ
.	な
.	た
.	は
Bb7	-
.	-
.	-
.	-
Ebmaj7	木
.	立
.	(
.	こ
.	だ
.	ち
.	)
Cm7	の
.	中
Fm7	消
.	え
.	る
.	の
Bb7	-
.	-
.	-
.	-
Ab	追
.	え
Bb/Ab	な
.	い
.	の
Gm7	追
.	え
Cm7	な
.	い
.	の
Fm7	立
.	ち
Abm	す
.	く
.	む
.	だ
Eb	け
Fm7	-
.	-
Eb/G	-
.	-
Fm7/Ab	-
.	-
Dm7-5	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
==	==
Cm	風
.	が
G7/B	少
.	し
Cm/Bb	冷
.	た
.	い
F7/A	夜
.	は
Fm/Ab	羽
.	の
.	　
.	ま
Fm7	く
.	ら
Dm7-5	に
G7	-
.	-
.	-
.	-
Cm	ひ
.	と
.	つ
G7/B	ふ
.	た
.	つ
Cm/Bb	涙
.	の
.	　
.	は
F7/A	な
.	を
Fm/Ab	咲
.	か
.	せ
.	て
Fm7	ね
.	む
G7sus4	る
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	《
.	2
.	》
.	}
Ebmaj7	夢
Cm7	の
.	中
.	の
Fm7	舗
.	道
.	(
.	ほ
.	ど
.	う
.	)
.	は
Bb7	-
.	-
.	-
.	-
Ebmaj7	い
.	つ
.	か
Cm7	雪
.	に
Fm7	う
.	も
.	れ
.	て
Bb7	-
.	-
.	-
.	-
Ab	寒
Bb/Ab	い
.	の
.	よ
Gm7	寒
Cm7	い
.	の
.	よ
Fm7	愛
.	さ
Abm	さ
.	れ
.	た
.	い
Eb	の
Bb/D	-
.	-
Cm7	-
.	-
Bb	-
.	-
.	{
.	c
.	i
.	:
.	《
.	間
.	奏
.	》
.	}
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Abmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7/Bb	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
==	==
Cm	風
.	が
G7/B	少
.	し
Cm/Bb	冷
.	た
.	い
F7/A	夜
.	は
Fm/Ab	窓
.	の
Fm7	ガ
.	ラ
.	ス
Dm7-5	に
G7	-
.	-
.	-
.	-
Cm	ひ
.	と
.	つ
G7/B	ふ
.	た
.	つ
Cm/Bb	別
.	れ
F7/A	言
.	葉
.	が
Fm/Ab	消
.	え
.	残
Fm7	る
.	の
G7sus4	よ
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	《
.	3
.	》
.	}
Ebmaj7	夢
Cm7	の
.	中
.	の
Fm7	舗
.	道
.	(
.	ほ
.	ど
.	う
.	)
.	は
Bb7	-
.	-
.	-
.	-
Ebmaj7	誰
.	も
Cm7	い
.	な
.	い
Fm7	迷
.	路
.	(
.	め
.	い
.	ろ
.	)
.	ね
Bb7	-
.	-
.	-
.	-
Ab	さ
.	び
Bb/Ab	し
.	い
.	の
Gm7	さ
.	び
Cm7	し
.	い
.	の
Fm7	愛
Abm	さ
.	れ
.	た
.	い
.	{
.	c
.	i
.	:
.	《
.	間
.	奏
.	》
.	}
Ebmaj7	の
.	　
.	／
.	(
.	ル
.	ル
.	ル
.	→
Cm7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
Ebmaj7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Bb7	←
.	ル
.	ル
.	ル
.	）
Ab	さ
.	び
Bb/Ab	し
.	い
.	の
Gm7	さ
.	び
Cm7	し
.	い
.	の
Fm7	愛
Abm	さ
.	れ
.	た
.	い
.	{
.	c
.	i
.	:
.	《
.	R
.	e
.	p
.	e
.	a
.	t
.	＆
.	F
.	.
.	O
.	.
.	(
.	w
.	i
.	t
.	h
.	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	s
.	o
.	l
.	o
.	)
.	》
.	}
.	：
Ebmaj7	の
Cm7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	（
.	L
.	o
.	v
.	e
.	y
.	o
.	u
Ebmaj7	s
.	o
.	)
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	（
.	L
.	o
.	v
.	e
.	y
.	o
.	u
Ab	s
.	o
.	)
.	-
.	-
.	-
.	-
Bb/Ab	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Abm	-
.	-
.	-
.	-
.	：
==	==
*_	*_