{t:  スタートライン     }
{st:歌・作詞・作曲：ぬこⓇ}
{c:BPM≒124 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
**chord	**lyric
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/E	-
.	-
.	-
.	-
F＃m	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	>
(E7)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

A	予
.	報
.	ど
.	お
E/G#	り
.	に
.	　
.	雨
.	も
G	す
.	ぐ
.	に
.	　
.	あ
.	が
D/F#	っ
.	て
.	　
.	や
.	わ
.	ら
Dm7	か
.	な
.	　
.	風
.	浴
.	び
A/E	な
.	が
.	ら
.	　
.	も
.	う
.	す
B7	こ
.	し
.	　
E7	あ
(E7)	る
.	　
.	こ
.	　
.	う
A	昨
.	日
.	の
.	メ
E/G#	ー
.	ル
.	で
.	　
.	な
.	ん
G	と
.	な
.	く
.	　
.	気
.	づ
.	い
D/F#	て
.	た
.	よ
.	　
.	無
.	理
.	し
Dm7	て
.	　
.	笑
.	顔
.	つ
.	く
A/E	る
.	の
.	は
.	　
.	君
.	ら
B7	し
.	く
E7	な
.	い
A	よ
.	　
.	-
.	-
.	-
.	-
==	==
Dm7	人
.	は
.	だ
Gadd9	れ
.	も
.	迷
.	い
Cmaj7	な
.	が
.	ら
C#dim	歩
.	い
.	て
Dm7	ゆ
.	く
.	　
.	ま
.	だ
.	出
Em7	逢
.	え
.	る
Am7	か
.	が
.	や
Bm7	き
.	を
.	信
.	じ
Esus4	て
E7	>
E7	-
.	>
.	-
.	>
.	-
.	>
.	-
.	-
==	==
A	ス
.	タ
.	ー
.	ト
.	ラ
.	イ
.	ン
E/G#	君
.	と
A/G	こ
.	こ
.	か
D/F#	ら
.	　
.	は
.	じ
.	め
Dm6/F	よ
.	う
.	　
.	失
.	く
.	し
A/E	た
.	　
.	夢
.	か
B7/D#	な
B7	う
.	　
E7	瞬
.	間
.	(
.	と
(E7)	き
.	)
.	　
.	ま
.	　
.	で
A	ス
.	タ
.	ー
.	ト
.	ラ
.	イ
.	ン
E/G#	も
.	し
.	も
A/G	今
.	も
.	　
.	彼
.	(
.	か
D/F#	れ
.	)
.	の
.	こ
.	と
Dm6	想
.	う
C#m7	の
.	な
F＃m	ら
.	　
.	僕
.	は
B7	こ
.	こ
.	で
E7	み
E7	ま
.	も
.	る
==	==
.	

Dm7	よ
.	/
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	>
(E7)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

A	机
.	の
E/G#	う
.	え
.	に
.	　
.	ふ
.	た
.	つ
G	並
.	ぶ
.	　
.	コ
.	ー
D/F#	ヒ
.	ー
.	　
.	く
.	ち
.	も
Dm7	つ
.	け
.	な
.	い
.	ま
.	ま
A/E	君
.	は
.	　
.	次
.	の
B7	言
.	葉
.	　
E7	待
(E7)	っ
.	て
.	る
A	「
.	友
.	達
.	の
E/G#	ま
.	ま
.	が
.	　
.	気
.	楽
.	(
.	き
.	ら
G	く
.	)
.	で
.	い
.	ら
.	れ
.	る
D/F#	か
.	ら
.	」
.	と
.	あ
.	の
.	時
.	(
.	と
Dm7	き
.	)
.	は
.	う
.	な
.	ず
.	い
A/E	た
.	け
.	ど
.	　
.	本
.	当
B7	は
.	ち
E7	が
.	う
A	よ
==	==
Dm7	言
.	い
.	そ
.	び
Gadd9	れ
.	た
.	台
.	詞
.	(
.	せ
.	り
.	ふ
.	)
Cmaj7	ひ
.	と
.	つ
C#dim	胸
.	に
.	し
Dm7	ま
.	い
.	　
.	手
.	を
.	振
Em7	る
.	君
Am7	遠
.	ざ
Bm7	か
.	っ
.	て
.	い
.	っ
Esus4	た
E7	>
E7	-
.	>
.	-
.	>
.	-
.	>
.	-
.	-
==	==
A	ス
.	タ
.	ー
.	ト
.	ラ
.	イ
.	ン
E/G#	き
.	っ
.	と
A/G	こ
.	こ
.	か
D/F#	ら
.	　
.	も
.	う
.	い
.	ち
Dm6/F	ど
.	や
.	り
.	直
A/E	せ
.	る
.	　
.	そ
.	ん
.	な
B7/D#	恋
B7	が
.	　
E7	あ
.	る
(E7)	と
.	し
.	て
.	も
A	時
.	が
E/G#	過
.	ぎ
.	て
A/G	あ
.	の
.	頃
.	(
.	こ
D/F#	ろ
.	)
.	の
.	こ
.	と
Dm6	も
.	　
.	た
.	だ
.	懐
.	(
.	な
C#m7	つ
.	)
.	か
.	し
.	い
F＃m	想
.	い
B7	出
.	と
E7	変
E7	わ
.	っ
.	て
.	い
==	==
.	

Dm7	く
.	/
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#dim	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Esus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Esus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Fsus4	-
.	-
.	-
.	-
.	-
.	-
F	-
.	>
Fsus4	-
.	>
.	-
Cm7/F	>
.	-
.	>
.	-
.	-
==	==
.	

A#	ス
.	タ
.	ー
.	ト
.	ラ
.	イ
.	ン
F/A	君
.	と
A#/G#	こ
.	こ
.	か
D#/G	ら
.	　
.	は
.	じ
.	め
D#m6/F#	よ
.	う
.	　
.	だ
.	か
.	ら
A#/F	悲
.	し
.	み
.	　
.	な
C7/E	ん
.	て
C7	_
F7	わ
F7	す
.	　
.	れ
.	　
.	て
==	==
.	

A#	時
.	が
F/A	過
.	ぎ
.	て
A#/G#	ま
.	だ
.	　
.	出
D#/G	逢
.	え
.	た
.	　
.	な
D#m6	ら
.	「
.	愛
.	し
Dm7	て
.	た
.	」
.	と
Gm7	き
.	っ
.	と
C7	君
.	に
F7	つ
F7	た
.	え
.	た
==	==
.	

D#m7	い
.	/
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
G#	-
.	-
.	-
.	-
A#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
G#	-
.	-
.	-
.	-
A#	-
.	-
.	-
.	-
.	>
.	>
.	>
.	!
==	==
*_	*_