{t:  フランス人のように    }
{st:  佐川満男　作詞：橋本淳/作曲：筒美京平/編曲：筒美京平  }
{c:BPM≒114 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》 Female chorus   }
**chord	**lyric
D	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
D	光
.	の
.	中
==	==
Dmaj7	を
.	　
.	-
.	-
.	-
.	-
.	フ
F#m	ラ
.	ン
.	ス
.	人
.	の
Bm	よ
.	う
.	に
.	-
.	-
.	-
.	-
Gmaj7	細
.	い
.	タ
.	バ
.	コ
F#7	を
.	　
.	-
.	-
.	-
.	-
.	タ
Gmaj7	バ
.	コ
.	を
A7	く
.	わ
D	え
.	-
.	-
G	-
.	-
.	-
.	-
D	あ
.	な
.	た
.	と
.	歩
Bm	く
.	　
.	-
.	-
.	-
.	-
.	-
G	散
.	歩
.	道
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	横
.	顔
.	さ
.	え
==	==
Dmaj7	も
.	　
.	-
.	-
.	-
.	-
.	フ
F#m	ラ
.	ン
.	ス
.	人
.	の
Bm	よ
.	う
.	に
.	-
.	-
.	-
.	-
Gmaj7	甘
.	い
.	く
.	ち
.	づ
F#7	け
.	　
.	-
.	-
.	-
.	-
.	く
Gmaj7	ち
.	づ
.	け
.	　
A7	か
.	わ
D	す
.	-
.	-
G	-
.	-
.	-
.	-
D	二
.	人
.	の
.	肩
Bm	に
.	　
.	-
.	-
.	-
.	-
.	-
G	に
.	幸
.	せ
.	が
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	み
.	ん
.	な
==	==
Bm	夢
.	だ
.	と
.	　
F#m	照
.	れ
.	た
.	り
.	せ
.	ず
Bm	に
.	-
.	-
.	-
.	-
.	-
.	-
Gmaj7	甘
.	え
.	て
F#m	お
.	く
.	れ
.	　
E7	今
.	日
.	だ
.	け
.	は
A7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	光
.	の
.	中
==	==
Dmaj7	を
.	　
.	-
.	-
.	-
.	-
.	フ
F#m	ラ
.	ン
.	ス
.	人
.	の
Bm	よ
.	う
.	に
.	-
.	-
.	-
.	-
Gmaj7	い
.	と
.	し
.	い
.	人
F#7	の
.	　
.	手
Gmaj7	と
.	手
.	を
A7	と
.	っ
D	て
.	-
.	-
G	-
.	-
.	-
.	-
D	や
.	さ
.	し
.	い
.	言
Bm	葉
.	　
.	-
.	-
.	-
.	-
.	-
G	く
.	り
.	か
.	え
.	す
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D	み
.	ん
.	な
==	==
Bm	夢
.	だ
.	と
.	　
F#m	照
.	れ
.	た
.	り
.	せ
.	ず
Bm	に
.	-
.	-
.	-
.	-
.	-
.	-
Gmaj7	甘
.	え
.	て
F#m	お
.	く
.	れ
.	　
E7	今
.	日
.	だ
.	け
.	は
A7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	祈
.	る
.	姿
==	==
Dmaj7	も
.	　
.	-
.	-
.	-
.	-
.	フ
F#m	ラ
.	ン
.	ス
.	人
.	の
Bm	よ
.	う
.	に
.	-
.	-
.	-
.	-
Gmaj7	寄
.	り
.	そ
.	う
.	心
.	(
.	こ
.	こ
F#7	ろ
.	)
.	　
.	心
.	(
.	こ
Gmaj7	こ
.	ろ
.	)
A7	感
.	じ
D	て
.	-
.	-
G	-
.	-
.	-
.	-
D	涙
.	よ
.	今
.	日
Bm	も
.	　
.	-
.	-
.	-
.	-
.	-
G	さ
.	よ
.	う
.	な
.	ら
Dm	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	さ
.	よ
G	う
.	な
.	ら
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	>
.	>
.	>
.	　
.	>
.	　
.	>
==	==
.	

.	：
D	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	：
==	==
==	==
==	==
==	==
*_	*_