{t:  メリークリスマスが言えない    }
{st:  稲垣潤一 　作詞：秋元康/作曲：松本俊明/編曲：萩田光雄  }
{c:BPM≒82 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》 《 with Chorus 》}
**chord	**lyric
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	r
.	i
.	t
.	.
.	)
.	(
.	a
.	t
.	e
.	m
.	p
.	o
.	)
F#dim	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
F#dim	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
Amaj7	-
.	-
.	-
.	-
Dmaj7	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
==	==
.	

A	　
.	ビ
.	ロ
.	ー
.	ド
Bm7	の
.	空
.	に
A/C#	眠
.	る
D	-
.	-
.	ジ
.	ュ
.	エ
B/D#	ル
.	の
.	星
A/E	た
C#7/F	ち
F#m	は
.	　
F#m7/E	-
.	-
B7/D#	や
.	が
E	　
.	て
.	　
E7/D	-
.	-
A7/C#	雪
D	に
.	変
.	わ
.	る
E7	だ
.	ろ
Asus4	う
.	　
A	-
.	-
.	-
.	-
==	==
A	　
.	街
.	で
.	は
Bm7	恋
.	人
A/C#	た
.	ち
.	が
D	-
.	-
.	特
B/D#	別
.	な
.	こ
A/E	の
C#7/F	夜
.	(
.	よ
F#m	る
.	)
F#m7/E	-
.	-
B7/D#	永
.	遠
.	(
.	と
.	わ
.	)
E	　
.	の
.	　
E7/D	-
.	-
A7/C#	愛
D	を
.	誓
.	い
E7	合
.	う
Asus4	よ
.	　
A	二
.	人
.	(
.	ふ
.	た
==	==
Dmaj7	り
.	)
.	で
.	見
.	つ
.	け
.	た
.	レ
.	ス
C#m7	ト
.	ラ
F#m7	ン
.	去
.	年
.	(
.	き
.	ょ
.	ね
Bm7	ん
.	)
.	は
.	予
.	約
.	(
.	よ
.	や
E7	く
.	)
.	し
A	て
Em7	-
.	-
A7	港
.	(
.	み
.	な
Dmaj7	と
.	)
.	か
.	ら
.	聞
E/D	こ
.	え
.	て
.	来
C#m7	る
.	フ
.	ォ
.	グ
F#m	ホ
.	ー
.	ン
F#m/E	-
.	-
D#m7-5	乾
.	杯
.	し
.	た
.	ね
Bm7/E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C	I
.	t
.	'
.	s
.	h
.	a
.	r
.	d
G/B	t
.	o
.	s
.	a
.	y
Am	“
.	M
.	e
.	r
.	r
.	y
.	C
.	h
.	r
.	i
.	-
Am/G	s
.	t
.	m
.	a
.	s
.	”
Fmaj7	君
.	は
.	ど
C/E	こ
.	で
.	　
.	思
D7	い
.	出
.	す
.	の
Gsus4	だ
G	ろ
.	う
C	I
.	t
.	'
.	s
.	h
.	a
.	r
.	d
G/B	t
.	o
.	s
.	a
.	y
Am	“
.	M
.	e
.	r
.	r
.	y
.	C
.	h
.	r
.	i
.	-
Am/G	s
.	t
.	m
.	a
.	s
.	”
.	　
.	帰
Fmaj7	ら
.	な
.	い
.	時
Dm7	-
.	-
G7	間
==	==
.	

C	-
.	-
.	-
.	-
Cdim	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Dm7	-
.	-
Dm7/G	-
.	-
C	-
.	-
.	-
.	-
Dm7	-
.	-
Dm7/G	-
.	-
Esus4	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
==	==
.	

A	　
.	今
.	夜
.	は
Bm7	1
.	人
.	で
A/C#	い
.	る
.	よ
D	-
.	-
.	君
B/D#	以
.	上
.	　
.	誰
.	(
.	だ
A/E	れ
.	)
C#7/F	か
F#m	を
F#m7/E	-
.	-
B7/D#	好
.	き
E	　
.	に
.	　
E7/D	-
.	-
A7/C#	な
.	れ
D	や
.	し
.	な
.	い
E7	か
.	ら
Asus4	さ
.	　
A	空
.	(
.	か
.	ら
.	)
==	==
Dmaj7	っ
.	ぽ
.	の
.	胸
.	の
.	淋
C#m7	し
.	さ
F#m7	を
.	大
Bm7	事
.	に
.	し
.	た
E7	い
.	の
A	さ
Em7	-
.	-
A7	あ
.	の
Dmaj7	夜
.	の
.	ワ
E/D	イ
.	ン
.	で
.	な
C#m7	き
.	ゃ
.	　
.	だ
.	め
F#m	さ
F#m/E	-
.	-
D#m7-5	乾
.	杯
.	で
.	き
.	な
.	い
Bm7/E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C	　
.	I
.	w
.	a
.	n
.	t
G/B	t
.	o
.	s
.	a
.	y
Am	“
.	M
.	e
.	r
.	r
.	y
.	C
.	h
.	r
.	i
.	-
Am/G	s
.	t
.	m
.	a
.	s
.	”
Fmaj7	雪
.	は
.	誰
.	(
.	だ
C/E	れ
.	)
.	に
.	降
.	る
D7	つ
.	も
.	り
.	だ
Gsus4	ろ
G	う
C	　
.	I
.	w
.	a
.	n
.	t
G/B	t
.	o
.	s
.	a
.	y
Am	“
.	M
.	e
.	r
.	r
.	y
.	C
.	h
.	r
.	i
.	-
Am/G	s
.	t
.	m
.	a
.	s
.	”
.	　
.	積
.	も
Fmaj7	ら
.	な
.	い
.	ハ
Dm7	-
.	-
G7	ー
.	ト
==	==
C	　
.	I
.	t
.	'
.	s
.	h
.	a
.	r
.	d
G/B	t
.	o
.	s
.	a
.	y
Am	“
.	M
.	e
.	r
.	r
.	y
.	C
.	h
.	r
.	i
.	-
Am/G	s
.	t
.	m
.	a
.	s
.	”
Fmaj7	君
.	は
.	ど
C/E	こ
.	で
.	　
.	思
D7	い
.	出
.	す
.	の
Gsus4	だ
G	ろ
.	う
C	　
.	I
.	t
.	'
.	s
.	h
.	a
.	r
.	d
G/B	t
.	o
.	s
.	a
.	y
Am	“
.	M
.	e
.	r
.	r
.	y
.	C
.	h
.	r
.	i
.	-
Am/G	s
.	t
.	m
.	a
.	s
.	”
.	　
.	帰
Fmaj7	ら
.	な
.	い
.	時
Dm7	-
.	-
G7	間
==	==
.	

C	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
==	==
.	

.	：
Db	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
Ab6	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
Eb7	-
.	-
.	-
.	-
Ab6	-
.	-
Ab	-
.	-
Db	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
Bbm7/Ab	-
.	-
.	-
.	-
Gbmaj7	-
.	-
.	-
.	-
Ebm7/Ab	-
.	-
Ab7	-
.	-
.	：
==	==
==	==
*_	*_