{st:  じゅん＆ネネ　作詞：山口あかり/作曲：平尾昌晃/編曲：小谷充  }
{c:BPM≒112 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
**chord	**lyric
.	-
.	-
Ebm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb6	-
.	-
.	-
.	-
.	-
.	-
.	ほ
.	ほ
==	==
.	

Ebm	に
.	小
.	さ
.	な
.	　
.	泣
.	き
Abm	ぼ
.	く
.	ろ
.	　
.	か
.	わ
Ebm	い
.	い
.	人
.	よ
.	　
.	な
F	ぜ
.	泣
.	く
.	の
Bb	あ
.	の
Ebm	人
.	な
.	に
.	も
.	　
.	知
.	ら
Abm	な
.	い
.	の
.	　
.	わ
.	た
Ebm	し
.	の
.	愛
.	は
.	　
.	届
Bb7	か
.	な
Ebm	い
==	==
Abm	あ
.	の
.	人
.	を
.	　
Abm	(
.	あ
.	の
.	人
.	を
.	)
.	　
.	愛
Ebm	し
.	た
.	　
F	そ
.	の
.	日
.	か
Bb	ら
.	-
.	-
.	-
.	-
.	ひ
Abm	と
.	り
.	ぼ
.	っ
.	ち
Ebm	の
.	　
.	夜
Ebm	が
B	こ
.	わ
.	い
Bb	の
.	-
.	-
.	-
.	-
.	逢
.	い
==	==
Ebm	た
.	く
.	な
.	っ
.	て
Abm	逢
.	い
.	た
.	く
.	な
.	っ
.	て
.	　
.	な
.	ぜ
B	か
.	　
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	こ
.	わ
.	い
==	==
.	

Ebm	の
.	-
.	-
.	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb6	-
.	-
.	-
.	-
.	-
.	-
.	　
.	つ
.	か
==	==
.	

Ebm	ん
.	で
.	み
.	て
.	も
.	　
.	す
.	ぐ
Abm	消
.	え
.	る
.	　
.	愛
Ebm	は
.	涙
.	の
.	　
.	虹
.	(
.	に
F	じ
.	)
.	み
.	た
.	い
Bb	消
.	え
Ebm	た
.	あ
.	と
.	か
.	ら
.	　
.	ま
.	た
Abm	燃
.	え
.	る
.	　
.	愛
Ebm	の
.	命
.	は
.	　
.	消
Bb7	せ
.	な
.	い
Ebm	よ
==	==
Abm	あ
.	の
.	人
.	を
.	　
Abm	(
.	あ
.	の
.	人
.	を
.	)
.	　
.	愛
Ebm	し
.	た
.	　
F	そ
.	の
.	日
.	か
Bb	ら
.	-
.	-
.	-
.	-
.	ひ
Abm	と
.	り
.	ぼ
.	っ
.	ち
Ebm	の
.	　
.	夜
Ebm	が
B	こ
.	わ
.	い
Bb	の
.	-
.	-
.	-
.	-
.	逢
.	い
==	==
Ebm	眠
.	れ
.	な
.	く
.	っ
.	て
.	　
Abm	眠
.	れ
.	な
.	く
.	っ
.	て
.	　
.	な
.	ぜ
B	か
.	　
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	こ
.	わ
.	い
==	==
.	

Ebm	の
.	-
.	-
.	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
.	-
.	-
.	　
.	も
.	ど
==	==
.	

Ebm	か
.	し
.	い
.	の
.	よ
.	　
.	も
.	う
Abm	だ
.	め
.	ね
.	　
.	抱
.	き
Ebm	し
.	め
.	ら
.	れ
.	て
.	　
.	甘
.	(
.	あ
F	ま
.	)
.	え
.	た
.	い
Bb	も
.	う
Ebm	す
.	ぐ
.	空
.	に
.	　
.	陽
.	が
Abm	昇
.	る
.	　
.	信
Ebm	じ
.	て
.	待
.	っ
.	て
.	　
.	い
Bb7	る
.	ん
.	だ
Ebm	よ
==	==
Abm	あ
.	の
.	人
.	を
.	　
Abm	(
.	あ
.	の
.	人
.	を
.	)
.	　
.	愛
Ebm	し
.	た
.	　
F	そ
.	の
.	日
.	か
Bb	ら
.	-
.	-
.	-
.	-
.	ひ
Abm	と
.	り
.	ぼ
.	っ
.	ち
Ebm	の
.	　
.	夜
Ebm	が
B	こ
.	わ
.	い
Bb	の
.	-
.	-
.	-
.	-
.	逢
.	い
==	==
Ebm	愛
.	す
.	る
.	こ
.	と
.	が
.	　
Abm	愛
.	す
.	る
.	こ
.	と
.	が
.	　
.	な
.	ぜ
B	か
.	　
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	こ
.	わ
.	い
==	==
.	

Ebm	の
.	-
.	-
.	-
.	-
.	-
.	-
Abm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
*_	*_