{t:  あじさい通り     }
{st:  スピッツ 　作詞/作曲：草野正宗  }
{c:BPM=94 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
**chord	**lyric
Am	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
Am	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
Am	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
Am	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
==	==
.	

Am	雨
.	降
.	り
.	続
.	く
.	よ
Dm	あ
.	じ
.	さ
.	い
.	通
.	り
.	を
G	カ
.	サ
.	さ
.	さ
.	ず
.	に
.	上
C/E	向
.	い
.	て
.	走
.	っ
.	て
.	く
.	　
F	全
.	部
.	ご
.	ち
.	ゃ
.	混
.	ぜ
.	に
Eaug	す
.	る
.	水
E	し
.	ぶ
.	き
Am	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
Am	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
Am	い
.	つ
.	も
.	笑
.	わ
.	れ
.	て
.	る
Dm	さ
.	え
.	な
.	い
.	毎
.	日
G	で
.	も
.	あ
.	の
.	娘
.	だ
.	け
.	は
C/E	光
.	の
.	粒
.	を
.	　
F	ち
.	ょ
.	っ
.	と
.	分
.	け
.	て
.	く
.	れ
.	た
Eaug	明
.	日
.	の
E	窓
.	で
Am	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
A	-
.	-
.	-
.	-
.	　
.	だ
.	か
.	ら
==	==
Dm	こ
.	の
.	雨
.	あ
.	が
.	れ
G	-
.	-
.	-
.	-
.	あ
.	の
.	娘
C	の
.	頬
.	を
.	照
.	ら
.	せ
F	-
.	-
.	-
.	-
C/E	ほ
.	-
.	-
.	-
.	-
Dm	ら
.	　
.	涙
G	の
.	　
.	数
.	な
C	ど
.	忘
.	(
.	わ
G/B	す
.	)
.	れ
A	て
.	変
.	わ
.	ら
.	　
Dm	ぬ
.	時
.	の
.	流
.	れ
G	-
.	-
.	-
.	-
.	は
.	み
.	出
C	す
.	た
.	め
.	に
.	切
.	り
.	裂
.	(
.	さ
.	)
F	-
.	-
.	-
.	-
C/E	い
.	-
.	-
.	-
.	-
Dm	て
.	　
.	今
.	を
G	手
.	に
.	入
.	れ
A	る
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	(
.	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	：
.	=
.	=
.	>
.	>
.	)
==	==
.	

Am	愛
.	と
.	言
.	う
.	よ
.	り
.	ず
.	っ
.	と
Dm	ま
.	じ
.	め
.	な
.	ジ
.	ョ
.	ー
.	ク
.	で
G	も
.	っ
.	と
.	軽
.	々
.	と
.	渡
.	(
.	わ
C/E	た
.	)
.	っ
.	て
.	行
.	け
.	た
.	な
.	ら
.	　
F	嘘
.	　
.	重
.	ね
.	た
.	記
.	憶
.	(
.	き
.	お
Eaug	く
.	)
.	を
.	巻
.	き
E	戻
.	す
Am	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
Am	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
Am	だ
.	っ
.	て
.	信
.	じ
.	る
.	こ
.	と
.	は
Dm	間
.	抜
.	け
.	な
.	ゲ
.	ー
.	ム
.	と
G	何
.	度
.	言
.	い
.	聞
.	か
.	せ
.	た
.	か
C/E	迷
.	い
.	の
.	中
.	で
.	　
F	た
.	だ
.	重
.	い
.	扉
Eaug	押
.	し
.	続
E	け
.	て
.	た
Am	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
A	-
.	-
.	-
.	-
.	　
.	だ
.	か
.	ら
==	==
Dm	こ
.	の
.	雨
.	あ
.	が
.	れ
G	-
.	-
.	-
.	-
.	あ
.	の
.	娘
C	の
.	頬
.	を
.	照
.	ら
.	せ
F	-
.	-
.	-
.	-
C/E	ほ
.	-
.	-
.	-
.	-
Dm	ら
.	寄
.	せ
.	集
.	(
.	あ
G	つ
.	)
.	め
.	た
.	花
.	(
.	は
C	な
.	)
.	抱
.	(
.	か
G/B	か
.	)
.	え
A	て
.	　
.	名
.	も
.	無
Dm	い
.	街
.	で
.	一
.	人
G	-
.	-
.	-
.	-
.	初
.	め
C	て
.	夢
.	を
.	探
.	す
F	-
.	-
.	-
.	-
C/E	の
.	-
.	-
.	-
.	-
Dm	さ
.	　
.	今
.	を
G	手
.	に
.	入
.	れ
Am	る
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
==	==
.	

F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	だ
.	か
.	ら
.	　
==	==
Dm	こ
.	の
.	雨
.	あ
.	が
.	れ
G	-
.	-
.	-
.	-
.	あ
.	の
.	娘
C	の
.	頬
.	を
.	照
.	ら
.	せ
F	-
.	-
.	-
.	-
C/E	ほ
.	-
.	-
.	-
.	-
Dm	ら
.	　
.	涙
G	の
.	　
.	数
.	な
C	ど
.	　
.	忘
.	(
.	わ
G/B	す
.	)
.	れ
A	て
.	変
.	わ
.	ら
.	　
Dm	ぬ
.	時
.	の
.	流
.	れ
G	-
.	-
.	-
.	-
.	は
.	み
.	出
C	す
.	た
.	め
.	に
.	切
.	り
.	裂
.	(
.	さ
.	)
F	-
.	-
.	-
.	-
C/E	い
.	-
.	-
.	-
.	-
Dm	て
.	　
.	今
.	を
G	手
.	に
.	入
.	れ
.	　
==	==
.	

Am	る
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
==	==
.	

.	：
Am	W
.	o
.	o
.	⇒
.	-
.	-
.	-
.	-
Am7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
G	=
.	>
.	：
==	==
==	==
==	==
*_	*_