{t:  この街    }
アルバム『道は続く』収録
{st:  ハンバート ハンバート　作詞/作曲：佐藤良成  }
{c:BPM= 　3/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
**chord	**lyric
Db	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	　
Db	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Db	見
.	慣
.	れ
Ab	た
.	こ
.	の
Bbm	街
Gb	も
.	　
Db	今
.	日
Bbm	で
.	さ
.	よ
Ebm	う
.	な
Ab	ら
.	　
Db	見
.	送
Ab	る
.	人
Bbm	も
.	な
Gb	く
.	　
Db	汽
.	車
Ab	を
.	待
Db	つ
.	　
Ab7	-
.	-
.	-
.	-
.	-
.	-
==	==
Db	こ
.	の
.	街
.	(
.	ま
Ab	ち
.	)
.	で
.	生
Bbm	ま
.	れ
Gb	て
.	　
Db	こ
.	の
Bbm	街
.	で
Ebm	育
.	っ
Ab	た
.	　
Db	楽
.	し
Ab	か
.	っ
.	た
Bbm	こ
.	と
Gb	も
.	　
Db	好
.	き
Ab	な
.	人
Db	も
Db7	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
Ab	何
Ab7	も
.	か
.	も
Db	捨
.	て
Db7	て
.	僕
.	(
.	ぼ
.	　
Gb	く
.	)
.	は
Bbm/F	行
.	く
.	の
Ebm	だ
Ab	-
.	-
.	-
.	-
.	-
.	-
.	　
Gb	迷
Ab	う
.	こ
.	と
Db	は
.	な
Gb	い
.	こ
.	　
Db	の
Ab	道
.	(
.	み
Db	ち
.	)
Ab7	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Db	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	　
Db	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	　
Db	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
.	-
.	-
Ab7	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Db	思
.	い
Ab	出
.	の
.	詰
Bbm	ま
.	っ
Gb	た
.	　
Db	こ
.	の
Bbm	街
.	を
Ebm	出
.	る
.	日
Ab	は
.	　
Db	悲
.	し
Ab	い
.	く
.	ら
Bbm	い
Gb	に
.	　
Db	晴
.	れ
Ab	た
.	日
Db	だ
Db7	-
.	-
.	-
.	-
.	-
.	-
==	==
Ab	何
Ab7	も
.	か
.	も
Db	置
.	い
Db7	て
.	僕
.	(
.	ぼ
.	　
Gb	く
.	)
.	は
Bbm/F	行
.	く
.	の
Ebm	だ
Ab	-
.	-
.	-
.	-
.	-
.	-
.	　
Gb	雲
.	(
.	く
Ab	も
.	)
.	一
.	(
.	ひ
.	と
.	)
Db	つ
.	な
.	い
Gb	い
.	　
.	空
.	(
.	そ
.	　
Db	ら
.	)
.	　
Ab	の
.	下
.	(
.	し
Db	た
.	)
Db7	-
.	-
.	-
.	-
.	-
.	-
Gb	迷
Ab	う
.	こ
.	と
Db	は
.	な
Gb	い
.	　
.	こ
.	　
Db	の
Ab	道
.	(
.	み
Db	ち
.	)
Db	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
==	==
*_	*_