{t:  モクセイの花(ニッセイのおばちゃんの歌)     }
日本生命CMソング(公式音源バージョン)
{st:  デューク・エイセイス 　作詞：横内理員/作曲：小林亜星  }
{c:BPM= 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
**chord	**lyric
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	　
A7	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Dm	モ
.	ク
.	セ
.	イ
.	の
.	花
A7	咲
.	く
.	こ
.	ろ
.	は
A7	ふ
.	る
.	さ
.	と
.	の
.	顔
Dm	思
.	い
.	出
.	す
Dm	ニ
.	キ
.	ビ
.	も
D7	ま
.	ぶ
.	し
.	い
Gm	あ
.	の
.	顔
C	タ
.	ヌ
.	キ
.	と
.	呼
.	ん
.	だ
F	あ
.	の
.	顔
A7	も
.	　
.	-
.	-
Dm	ド
.	ジ
.	ョ
.	ウ
.	ひ
.	げ
.	は
A7	駐
.	在
.	(
.	ち
.	ゅ
.	う
.	ざ
.	い
.	)
.	さ
.	ん
A7	駅
.	長
.	さ
.	ん
.	に
Dm	和
.	尚
.	(
.	お
.	し
.	ょ
.	う
.	)
.	さ
.	ん
Dm	ニ
.	ッ
.	セ
.	イ
.	の
D7	お
.	ば
.	ち
.	ゃ
.	ん
Gm	自
.	転
.	車
.	で
.	　
.	い
.	つ
Dm	も
.	　
.	笑
.	顔
.	(
.	え
.	が
Gm	お
.	)
.	を
A7	置
.	い
.	て
.	っ
Dm	た
.	-
.	-
==	==
.	

Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Dm	み
.	ん
.	な
.	ど
.	う
.	し
.	て
A7	い
.	る
.	だ
.	ろ
.	う
A7	チ
.	ヨ
.	ち
.	ゃ
.	ん
.	お
.	嫁
.	に
Dm	い
.	っ
.	た
.	ろ
.	か
.	？
Dm	ニ
.	ッ
.	セ
.	イ
.	の
D7	お
.	ば
.	ち
.	ゃ
.	ん
Gm	自
.	転
.	車
.	で
.	　
.	き
.	ょ
.	う
Dm	も
.	　
.	笑
.	顔
.	(
.	え
.	が
Gm	お
.	)
.	を
A7	運
.	ん
.	で
.	る
.	か
Dm	な
.	？
==	==
.	

Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Dm	モ
.	ク
.	セ
.	イ
.	の
.	花
A7	咲
.	く
.	こ
.	ろ
.	は
A7	ふ
.	る
.	さ
.	と
.	へ
.	　
.	帰
Dm	り
.	た
.	い
.	な
Dm	祭
.	り
D7	ば
.	や
.	し
.	が
Gm	聞
.	こ
.	え
.	る
C	浮
.	か
.	れ
.	ト
.	ン
.	ビ
.	も
F	ピ
.	ー
.	ヒ
.	ョ
.	ロ
.	ロ
A7	ロ
Dm	チ
.	ヨ
.	ち
.	ゃ
.	ん
.	待
.	っ
.	て
.	て
A7	く
.	れ
.	た
.	か
.	な
A7	そ
.	ろ
.	そ
.	ろ
.	所
.	帯
.	(
.	し
.	ょ
.	た
.	い
.	)
.	を
Dm	持
.	と
.	う
.	か
.	な
Dm	ニ
.	ッ
.	セ
.	イ
.	の
D7	お
.	ば
.	ち
.	ゃ
.	ん
Gm	自
.	転
.	車
.	で
.	　
.	き
.	ょ
.	う
Dm	も
.	　
.	笑
.	顔
.	(
.	え
.	が
Gm	お
.	)
.	を
A7	は
.	こ
.	ん
.	で
.	る
.	だ
.	ろ
Dm	な
.	-
.	-
==	==
.	

Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Dm	変
.	わ
.	ら
.	な
.	い
.	で
A7	い
.	つ
.	ま
.	で
.	も
A7	夕
.	焼
.	け
.	の
.	空
Dm	青
.	い
.	海
Dm	ニ
.	ッ
.	セ
.	イ
.	の
D7	お
.	ば
.	ち
.	ゃ
.	ん
Gm	自
.	転
.	車
.	で
.	　
.	笑
.	顔
.	(
.	え
.	が
Dm	お
.	)
.	を
Gm	運
.	ぶ
A7	ふ
.	る
.	さ
.	と
Dm	よ
.	-
.	-
==	==
Dm	モ
.	ク
.	セ
.	イ
.	の
.	咲
Gm	く
.	　
.	(
.	r
.	i
.	t
.	⇒
.	）
.	ふ
A7	る
.	さ
.	と
D	よ
A/D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
*_	*_