{t:  六本木のベンちゃん     }
{st:歌：ザ・ナンバーワン・バンド　作詞：小林克也・嘉門雄三(桑田佳祐)　作曲：嘉門雄三(桑田佳祐)}
{c:BPM= 　4/4拍子　 -：8分音符 }
{c:《 Intro 》}
**chord	**lyric
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Em	ふ
.	た
.	り
.	き
.	ゃ
.	ー
.	め
.	ぐ
.	ろ
.	の
Em	ア
.	パ
.	ー
.	ト
.	の
.	窓
Am	電
.	信
.	柱
.	が
.	見
.	え
Em	た
.	!
.	　
.	-
.	-
.	-
.	-
.	　
Em	お
.	そ
.	う
.	じ
.	せ
.	ん
.	た
.	く
.	シ
.	ャ
.	イ
.	シ
.	ャ
.	イ
Em	お
.	料
.	理
.	お
.	つ
.	か
.	い
Am	僕
.	チ
.	ャ
.	ン
.	達
.	っ
.	て
.	き
.	れ
.	い
.	好
Em	き
.	　
.	-
.	-
.	-
.	-
.	　
Am	ゴ
.	ト
.	ー
.	花
G	　
.	屋
.	さ
.	ん
.	の
C	　
.	ス
.	イ
.	ト
.	ピ
B7	ー
.	　
.	-
.	-
.	-
.	-
.	　
Em	水
.	を
.	た
.	っ
.	ぷ
.	り
.	こ
.	い
.	て
Em	お
.	花
.	は
.	チ
.	ン
.	チ
.	ラ
.	ホ
.	イ
.	で
Am	君
.	は
.	泣
.	い
.	て
.	い
Em	た
.	　
.	-
.	-
.	-
.	-
.	　
==	==
G	　
.	花
.	は
.	花
.	(
.	は
Em	な
.	)
.	　
.	-
.	-
.	-
.	-
.	　
D	む
.	り
.	や
.	り
.	花
.	だ
.	か
Em	ら
.	　
.	-
.	-
.	-
.	-
.	　
D	　
.	散
.	れ
.	ば
G	舞
.	う
.	よ
.	な
.	　
C	こ
.	の
.	人
.	生
.	　
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Em	雨
.	が
.	チ
.	ャ
.	ッ
.	プ
.	リ
.	降
.	っ
.	と
Em	君
.	を
.	迎
.	え
.	に
Am	赤
.	い
.	ア
.	ン
.	ブ
.	レ
.	ラ
.	っ
.	ち
.	ょ
Em	ね
.	　
.	-
.	-
.	-
.	-
.	　
Em	有
.	名
.	な
.	防
.	衛
.	庁
.	の
Em	ま
.	後
.	(
.	う
.	し
.	ろ
.	)
.	あ
.	た
.	り
.	へ
.	え
.	っ
.	た
Am	秀
.	和
.	レ
.	ジ
.	デ
.	ン
Em	ス
.	　
.	-
.	-
.	-
.	-
.	　
Am	店
.	の
.	名
G	前
.	は
.	何
.	で
.	し
.	ょ
.	ね
C	忘
.	れ
.	て
.	い
.	な
.	い
.	は
.	っ
.	ち
.	ょ
B7	ね
.	ー
.	　
.	-
.	-
.	-
.	-
.	　
Em	U
.	C
.	C
.	の
.	ネ
.	オ
.	ン
.	が
Em	や
.	け
.	に
.	黄
.	色
.	っ
.	ち
.	ゃ
.	っ
.	て
Am	涙
.	の
.	キ
.	ャ
.	フ
.	ェ
.	テ
.	ラ
Em	ス
.	　
.	-
.	-
.	-
.	-
.	　
==	==
G	　
.	店
.	は
.	店
.	(
.	み
Em	せ
.	)
.	　
.	-
.	-
.	-
.	-
.	　
D	た
.	か
.	だ
.	か
.	店
.	だ
.	け
Em	ど
.	　
D	　
.	店
.	と
.	　
G	い
.	う
.	名
.	の
.	　
C	こ
.	の
.	人
.	生
.	　
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Em	私
.	の
Em	い
.	い
.	人
Am	連
.	れ
D	て
.	来
Em	い
.	　
.	-
.	-
.	-
.	-
.	　
Em	元
.	気
.	の
Em	い
.	い
.	奴
Am	呼
.	ん
D	で
.	来
.	　
.	-
.	-
.	-
.	-
.	　
==	==
.	

Em	　
.	い
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	『
.	ベ
.	ン
.	ち
.	ゃ
.	ー
.	ん
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	ど
.	こ
.	～
.	?
.	』
==	==
Em	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
==	==
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	『
.	ね
.	ぇ
.	、
.	お
.	は
.	ぎ
D	作
.	っ
.	と
.	い
.	た
.	よ
.	』
G	『
.	ウ
.	ン
.	』
Em	『
.	ベ
.	ン
.	ち
.	ゃ
.	ん
.	の
.	好
.	き
.	な
C	つ
.	ぶ
.	ア
.	ン
.	に
.	し
.	と
.	い
.	た
.	か
.	ら
D	ね
.	』
.	『
.	フ
.	ッ
.	、
.	あ
.	り
.	が
B7/D#	と
.	』
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

F#m	秋
.	が
.	ぶ
.	っ
.	と
.	ん
.	じ
.	ゃ
.	っ
.	て
F#m	冬
.	春
.	は
.	ぶ
.	い
.	ち
.	ゃ
.	っ
.	て
Bm	い
.	き
.	な
.	り
.	夏
.	が
.	来
F#m	た
.	　
F#m	田
.	舎
.	帰
.	る
.	と
F#m	言
.	い
.	残
.	し
.	た
.	に
.	し
Bm	枕
.	元
.	お
.	き
.	手
.	紙
.	(
.	て
.	が
F#m	み
.	)
.	　
Bm	ア
.	マ
.	ン
.	ド
A	あ
.	っ
.	た
.	り
.	へ
D	お
.	い
.	か
.	け
C#7	た
.	　
F#m	知
.	っ
.	て
.	は
.	い
.	た
.	け
.	ど
F#m	ひ
.	ど
.	い
.	で
.	な
.	い
.	ん
.	で
.	な
.	い
.	の
Bm	僕
.	は
.	泣
.	い
.	チ
.	ッ
F#m	チ
.	　
==	==
A	愛
.	は
.	傷
.	(
.	き
F#m	ず
.	)
E	か
.	ま
.	れ
.	た
.	腕
.	の
.	傷
.	(
.	き
F#m	ず
.	)
.	　
E	想
.	い
.	出
.	の
A	証
.	(
.	あ
.	か
.	し
.	)
D	こ
.	の
.	歯
.	形
.	(
.	が
C#7	た
.	)
.	　
D7	『
.	そ
.	れ
.	が
.	僕
.	か
.	ら
.	の
C#7	置
.	き
.	手
.	紙
.	さ
.	お
.	じ
.	さ
.	ん
.	』
C#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_