{t:  子守唄を聞かせて    }
{st: 高田みづえ 　作詞/作曲：谷山浩子/編曲：馬飼野俊一  }
{c:BPM≒114 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
**chord	**lyric
Bm	-
.	-
.	-
.	-
F#7/C#	-
.	-
.	-
.	-
Bm/D	-
.	-
.	-
.	-
B7/D＃	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	ふ
==	==
.	

Bm	る
.	さ
F#7	と
.	夕
.	(
.	ゆ
Bm	う
.	)
.	焼
.	け
.	道
.	(
.	み
F#7	ち
.	)
.	　
.	川
.	(
.	か
G	わ
.	)
.	の
.	せ
A7	せ
.	ら
.	ぎ
.	　
D	-
.	-
.	-
.	-
B7	あ
Em	な
.	た
A7	を
.	待
.	ち
.	つ
D	づ
F#7/C#	け
Bm	て
.	二
Em	年
.	が
G	過
.	ぎ
.	た
F#7	-
.	-
.	-
.	-
.	手
Bm	紙
F#7	も
.	　
.	く
Bm	れ
.	な
.	い
.	ま
F#7	ま
.	　
.	あ
G	な
.	た
.	は
A7	い
.	つ
.	か
D	-
.	-
.	-
.	-
B7	夢
.	(
.	ゆ
Em	め
.	)
.	を
A7	か
.	な
.	え
.	て
D	遠
.	(
.	と
F#7/C#	お
.	)
Bm	い
.	　
.	遠
.	(
.	と
Em	お
.	)
.	い
.	世
.	界
.	(
.	か
F#7	い
.	)
.	の
.	人
.	(
.	ひ
Bm	と
.	　
.	あ
.	な
.	た
==	==
Em	の
.	歌
.	う
A7	流
.	行
.	歌
.	(
.	は
.	や
.	り
.	う
D	た
.	)
B7	　
.	誰
.	(
.	だ
Em	れ
.	)
.	で
.	も
.	知
F#7	っ
.	て
.	る
Bm	-
.	-
.	-
.	-
.	都
.	会
Em	の
.	言
.	葉
A7	で
.	都
.	会
.	(
.	か
D	い
.	)
.	の
.	愛
B7/D#	を
.	甘
.	く
Em	せ
.	つ
.	な
.	く
C#7/F	語
.	る
.	の
F#7	ね
.	　
.	だ
.	け
.	ど
==	==
Bm	あ
.	の
Em	時
.	の
Bm	あ
.	の
.	歌
F#7	_
Bm	忘
Em	れ
.	て
.	し
Bm	ま
.	っ
.	た
.	の
.	　
.	私
.	(
.	わ
F#7	
Bm	た
.	し
.	)
.	が
.	淋
.	(
.	さ
Em	み
.	)
.	し
.	く
.	な
A7	い
.	よ
.	う
.	に
.	と
D	　
.	別
.	(
.	わ
G	か
.	)
.	れ
.	に
.	残
.	(
.	の
Em	こ
.	)
.	し
.	て
.	行
C#7	っ
.	て
.	く
.	れ
F#7	た
Bm	子
.	守
.	(
.	も
Em	り
.	)
.	唄
Bm	聞
.	か
.	せ
.	て
F#7	_
Bm	子
.	守
.	(
.	も
Em	り
.	)
.	唄
Bm	聞
.	か
.	せ
.	て
F#7	テ
Bm	レ
.	ビ
.	の
.	画
Em	面
.	を
.	流
A7	れ
.	る
.	歌
D	じ
.	ゃ
.	　
.	私
.	(
.	わ
Em	た
.	し
.	)
.	眠
Bm	れ
.	な
.	い
F#7	眠
.	れ
.	な
.	い
==	==
.	

Bm	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
.	あ
==	==
.	

Bm	な
.	た
F#7	の
.	　
.	恋
.	(
.	こ
Bm	い
.	)
.	の
.	噂
.	(
.	う
.	わ
F#7	　
.	さ
.	)
.	　
.	聞
G	い
.	た
.	時
.	(
.	と
A7	き
.	)
.	に
.	も
D	-
.	-
.	-
.	-
B7	友
.	(
.	と
Em	も
.	）
.	だ
A7	ち
.	を
.	に
.	ら
D	み
F#7/C#	つ
Bm	け
.	ち
Em	が
.	う
.	と
G	言
.	っ
.	た
F#7	-
.	-
.	-
.	-
.	ほ
Bm	ん
.	と
F#7	は
.	　
.	一
.	(
.	ひ
Bm	と
.	)
.	晩
.	中
.	(
.	じ
.	ゅ
F#7	う
.	)
.	　
.	泣
G	き
.	あ
.	か
A7	し
.	た
.	わ
D	-
.	-
.	-
.	-
B7	そ
Em	れ
.	で
A7	も
.	待
.	つ
.	と
D	決
F#7/C#	め
Bm	た
.	　
.	信
.	(
.	し
Em	ん
.	)
.	じ
.	る
F#7	と
.	決
.	め
.	た
Bm	の
.	　
.	夜
.	ご
.	と
==	==
Em	窓
.	う
.	つ
A7	風
.	の
.	音
.	(
.	お
D	と
.	)
B7	淋
.	(
.	さ
Em	み
.	)
.	し
.	す
.	ぎ
F#7	る
.	か
.	ら
Bm	-
.	-
.	-
.	-
.	今
.	夜
Em	も
.	毛
.	布
A7	を
.	　
.	す
.	っ
.	ぽ
D	り
.	か
.	ぶ
.	っ
B7/D#	て
.	　
.	あ
.	な
.	た
Em	の
.	名
.	前
C#7/F	呼
.	ん
.	で
.	み
F#7	る
.	　
.	だ
.	け
.	ど
==	==
Bm	あ
.	の
Em	時
.	の
Bm	あ
.	の
.	歌
F#7	_
Bm	あ
.	れ
Em	か
.	ら
.	　
.	聞
Bm	こ
.	え
.	な
.	い
F#7	
Bm	思
.	い
.	出
.	思
.	(
.	お
Em	も
.	)
.	い
.	出
.	　
.	ぽ
A7	つ
.	り
.	ぽ
.	つ
.	り
D	私
.	(
.	わ
G	た
.	し
.	)
.	の
.	枕
.	(
.	ま
Em	く
.	ら
.	)
.	を
.	ぬ
C#7	ら
.	す
.	夜
F#7	は
Bm	子
.	守
.	(
.	も
Em	り
.	)
.	唄
Bm	聞
.	か
.	せ
.	て
F#7	_
Bm	子
.	守
.	(
.	も
Em	り
.	)
.	唄
Bm	聞
.	か
.	せ
.	て
F#7	今
.	(
.	こ
Bm	ん
.	)
.	夜
.	も
.	寝
Em	返
.	り
.	た
.	め
A7	息
.	ば
.	か
D	り
.	　
.	私
.	(
.	わ
Em	た
.	し
.	)
.	眠
Bm	れ
.	な
.	い
F#7	眠
.	れ
.	な
.	い
==	==
.	

Bm	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em	(
.	r
.	i
.	t
.	⇒
.	)
.	　
.	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
==	==
*_	*_