{t:  粋なうわさ    }
{st: ヒデとロザンナ 　作詞：橋本淳/作曲：筒美京平/編曲：筒美京平  }
{c:BPM≒108 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
**chord	**lyric
.	>
.	>
.	>
Cmaj7	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Am	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Em	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Am	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Dm	粋
.	な
Em	う
.	わ
.	さ
.	を
F6	た
.	て
.	ら
.	れ
C	た
.	-
.	-
Cmaj7	-
.	-
.	-
.	-
.	-
.	-
.	あ
.	な
==	==
.	

Cmaj7	た
.	は
.	-
.	-
.	　
.	私
Am	に
.	-
.	-
.	-
.	-
.	恋
Dm7	し
.	て
.	る
.	（
.	恋
G	し
.	て
.	る
.	）
.	　
.	ふ
.	た
Cmaj7	り
.	は
.	-
.	-
.	　
.	本
.	当
Am	に
.	-
.	-
.	-
.	-
.	恋
F6	し
.	て
.	る
.	（
.	恋
C6	し
.	て
.	る
.	）
.	-
.	-
.	-
.	-
==	==
Em	そ
.	れ
.	か
.	ら
.	そ
.	れ
.	か
.	ら
Am	ひ
.	と
.	つ
.	の
.	傘
.	で
F	雨
.	の
.	中
.	(
.	な
E7	か
.	)
.	-
.	-
.	-
.	-
Dm	ふ
.	た
.	り
.	は
Am	歩
.	く
.	-
.	-
.	-
.	-
D9	仲
.	な
.	の
G7	さ
.	-
.	-
.	-
.	-
==	==
C	粋
.	な
.	う
.	わ
.	さ
Cmaj7	で
.	（
.	粋
.	な
.	う
.	わ
.	さ
C7	で
.	）
.	む
.	す
.	ば
.	れ
.	た
.	恋
F	は
.	-
.	-
.	-
.	-
B7	不
.	思
.	議
.	な
Em	不
.	思
.	議
.	な
F	恋
.	の
.	出
Fm	来
.	事
.	(
.	ご
C	と
.	)
.	-
.	-
.	-
.	-
==	==
Cmaj7	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Am	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Em	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Am	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Dm	粋
.	な
Em	別
.	れ
.	と
F6	言
.	わ
.	れ
.	た
C	ね
.	-
.	-
Cmaj7	-
.	-
.	-
.	-
.	-
.	-
.	あ
.	な
==	==
.	

Cmaj7	た
.	は
.	-
.	-
.	や
.	っ
.	ぱ
Am	り
.	-
.	-
.	-
.	-
.	冷
Dm7	た
.	い
.	わ
.	　
.	(
.	冷
G	た
.	い
.	わ
.	)
.	　
.	あ
.	の
Cmaj7	娘
.	(
.	こ
.	)
.	は
.	-
.	-
.	本
.	当
Am	に
.	-
.	-
.	-
.	-
.	恋
F6	し
.	て
.	た
.	（
.	恋
C6	し
.	て
.	た
.	）
.	-
.	-
.	-
.	-
==	==
Em	そ
.	れ
.	か
.	ら
.	そ
.	れ
.	か
.	ら
Am	花
.	に
.	う
.	も
.	れ
.	た
F	公
.	園
E7	で
.	-
.	-
.	-
.	-
Dm	目
.	と
.	目
.	で
Am	さ
.	よ
.	な
.	ら
D9	言
.	っ
.	た
.	の
G7	さ
.	-
.	-
.	-
.	-
==	==
C	粋
.	な
.	別
.	れ
Cmaj7	に
.	　
.	(
.	粋
.	な
.	別
.	れ
C7	に
.	)
.	　
.	く
.	ち
.	づ
.	け
F	を
.	-
.	-
.	-
.	-
B7	恋
.	は
Em	恋
.	は
F	悲
.	し
.	い
Fm	出
.	来
.	事
.	(
.	ご
C	と
.	)
.	-
.	-
.	-
.	-
==	==
.	

.	：
Cmaj7	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Am	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Em	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Am	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Cmaj7	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Am	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Em	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
Am	シ
.	ャ
.	ラ
.	ラ
.	ラ
.	ー
.	ラ
.	ラ
.	：
==	==
==	==
==	==
*_	*_