{t:  夜明けのMEW     }
{st:  小泉今日子　作詞：秋元康/作曲：筒美京平/編曲：武部聡志  }
{c:BPM≒120 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c: 《 Intro 》}
**chord	**lyric
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
Em	夜
.	明
.	け
.	の
.	M
.	E
.	W
.	　
.	君
.	(
.	き
Bm	み
.	)
.	が
.	泣
.	い
.	た
Em	夜
.	明
.	け
.	の
.	M
.	E
.	W
.	　
.	僕
.	(
.	ぼ
Bm	く
.	)
.	が
.	抱
.	い
.	た
.	　
Am7	眠
.	れ
.	な
.	い
.	-
.	-
.	-
.	-
Am7/D	-
.	-
.	-
.	-
.	　
.	夏
.	　
==	==
.	

G(add9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G(add9)	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
Em7(add4)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7(add4)	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
.	　
==	==
.	

G	　
.	パ
.	ジ
.	ャ
.	マ
.	代
.	わ
.	り
.	に
Bm7	着
.	た
.	シ
.	ャ
.	ツ
.	　
.	ベ
.	ッ
.	ド
Em	の
.	そ
.	の
.	上
.	(
.	う
Am7	え
.	)
.	で
Am7/D	-
.	-
.	　
G	　
.	君
.	は
.	仔
.	猫
.	の
Bm7	姿
.	勢
.	で
.	　
.	サ
.	ヨ
.	ナ
Em	ラ
.	　
.	待
.	っ
.	て
Am7	い
.	る
Am7/D	-
.	-
.	　
B7	誰
.	が
.	悪
.	(
.	わ
Em	る
.	)
.	い
.	訳
.	で
.	も
B7	誰
.	の
.	　
.	せ
Em	い
.	で
.	も
.	な
.	く
.	て
.	　
C6	い
.	つ
.	も
.	-
.	-
.	-
.	-
Am7	若
.	さ
.	は
.	気
.	ま
D7sus4	ぐ
.	れ
.	-
.	-
.	-
.	-
D7	>
.	>
.	>
.	>
==	==
G(add9)	愛
.	を
.	-
.	-
.	-
.	-
G(add9)	ご
.	め
.	ん
.	ね
.	(
.	ご
.	め
.	ん
.	ね
.	)
Em7(add4)	愛
.	を
.	-
.	-
.	-
.	-
Em7(add4)	ご
.	め
.	ん
.	ね
.	(
.	ご
.	め
.	ん
.	ね
.	)
.	　
C	　
.	も
.	っ
.	と
.	も
B7	っ
.	と
Am7	も
.	っ
.	と
.	も
B7	っ
.	と
Em	キ
.	ス
.	を
Am7	す
.	れ
.	ば
.	よ
C/D	か
.	っ
.	た
D7	よ
.	ね
.	　
G(add9)	愛
.	を
.	-
.	-
.	-
.	-
G(add9)	ご
.	め
.	ん
.	ね
.	(
.	ご
.	め
.	ん
.	ね
.	)
Em7(add4)	愛
.	を
.	-
.	-
.	-
.	-
Em7(add4)	ご
.	め
.	ん
.	ね
.	(
.	ご
.	め
.	ん
.	ね
.	)
.	　
Am7	君
.	を
.	す
.	べ
.	て
Am7/D	知
.	っ
.	て
.	い
.	る
.	と
Cm6	思
.	っ
.	て
.	い
.	た
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
Em	夜
.	明
.	け
.	の
.	M
.	E
.	W
.	　
.	君
.	(
.	き
Bm	み
.	)
.	が
.	泣
.	い
.	た
Em	夜
.	明
.	け
.	の
.	M
.	E
.	W
.	　
.	僕
.	(
.	ぼ
Bm	く
.	)
.	が
.	抱
.	い
.	た
Am7	眠
.	れ
.	な
.	い
.	-
.	-
.	-
.	-
Am7/D	-
.	-
.	-
.	-
.	夏
.	　
==	==
.	

G(add9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G(add9)	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
Em7(add4)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7(add4)	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
.	　
G(add9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G(add9)	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
Em7(add4)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7(add4)	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
.	　
==	==
.	

G	　
.	シ
.	ェ
.	イ
.	ド
.	を
.	開
.	け
.	た
Bm7	分
.	だ
.	け
.	　
.	陽
.	射
.	し
Em	が
.	　
.	射
.	す
.	よ
Am7	う
.	に
Am7/D	-
.	-
.	　
G	　
.	君
.	が
.	強
.	が
.	り
Bm7	言
.	っ
.	て
.	も
.	　
.	今
.	な
Em	ら
.	見
.	え
.	る
Am7	の
.	さ
Am7/D	-
.	-
.	　
B7	自
.	由
.	で
Em	い
.	た
.	い
.	な
.	ん
.	て
B7	お
.	互
.	い
.	　
.	本
.	(
.	ほ
Em	ん
.	)
.	当
.	の
.	気
.	持
.	ち
C6	わ
.	ざ
.	と
.	-
.	-
.	-
.	-
Am7	試
.	し
.	た
.	だ
.	け
D7sus4	だ
.	ね
.	-
.	-
.	-
.	-
D7	>
.	>
.	>
.	>
.	　
==	==
G(add9)	愛
.	を
G(add9)	ご
.	め
.	ん
.	ね
.	(
.	ご
.	め
.	ん
.	ね
.	)
Em7(add4)	愛
.	を
Em7(add4)	ご
.	め
.	ん
.	ね
.	(
.	ご
.	め
.	ん
.	ね
.	)
.	　
C	　
.	き
.	っ
.	と
.	き
B7	っ
.	と
Am7	き
.	っ
.	と
.	き
B7	っ
.	と
Em	世
.	界
Am7	中
.	で
.	た
C/D	っ
.	た
.	一
.	人
.	(
.	ひ
D7	と
.	り
.	)
.	　
G(add9)	愛
.	を
G(add9)	ご
.	め
.	ん
.	ね
.	(
.	ご
.	め
.	ん
.	ね
.	)
Em7(add4)	愛
.	を
Em7(add4)	ご
.	め
.	ん
.	ね
.	(
.	ご
.	め
.	ん
.	ね
.	)
.	　
Am7	君
.	が
.	す
.	べ
.	て
Am7/D	知
.	っ
.	て
.	い
.	る
.	と
Cm6	思
.	っ
.	て
.	い
.	た
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
Em	心
.	に
.	M
.	E
.	W
.	　
.	君
.	(
.	き
Bm	み
.	)
.	が
.	泣
.	い
.	た
Em	心
.	に
.	M
.	E
.	W
.	　
.	僕
.	(
.	ぼ
Bm	く
.	)
.	が
.	抱
.	い
.	た
Am7	終
.	わ
.	ら
.	な
.	い
.	-
.	-
.	-
.	-
Am7/D	-
.	-
.	-
.	-
.	夏
.	　
==	==
.	

G(add9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G(add9)	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
Em7(add4)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7(add4)	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
.	　
G(add9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G(add9)	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
Em7(add4)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7(add4)	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
.	　
Am7	-
.	-
.	-
G/B	-
.	-
.	-
C6	-
.	-
.	>
C/D	(
.	-
.	)
.	-
.	-
.	-
G	>
.	>
.	>
.	>
G	　
.	！
.	　
==	==
==	==
==	==
==	==
==	==
==	==
==	==
*_	*_