{t:  過ぎ去りし思い出は     }
{st:  大塚博堂　作詞/作曲：大塚博堂/編曲：森岡賢一郎  }
{c:BPM≒ 　4/4拍子(12/8拍子)　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c: 《 Intro 》 《 Piano 》}
**chord	**lyric
N.C.	-
.	3
.	-
Dm	(
.	-
.	3
.	-
.	-
.	3
.	-
.	-
.	3
.	-
.	-
.	3
.	-
.	⇒
.	)
D7	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7-5	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
.	-
.	-
A7	過
.	ぎ
==	==
.	

Dm	去
.	り
.	し
.	　
.	想
.	(
.	お
Gm6	も
.	)
.	い
.	出
.	は
.	　
.	木
.	枯
.	(
.	ら
A7	し
.	)
.	し
.	吹
.	く
.	　
.	街
E7	の
.	よ
.	う
A7	に
.	　
.	孤
.	独
.	(
.	こ
.	ど
.	　
Dm	く
.	)
.	な
.	　
.	胸
.	の
D7	奥
.	深
Gm	く
A7	通
.	り
.	す
.	ぎ
.	て
.	行
Dm	く
.	　
D7	-
.	-
.	-
.	-
.	　
==	==
Gm	愛
C7	は
.	雪
.	を
F	溶
.	か
.	し
.	-
.	-
.	-
.	-
Em7-5	恋
A7	が
.	芽
.	ば
.	え
Dm	て
.	　
D7	-
.	-
.	-
.	-
Gm	共
C7	に
.	暮
.	ら
.	し
Fmaj7	た
.	日
.	々
D7	は
.	遠
Gm	い
.	遠
.	い
Gm7	今
.	は
A	む
A(-9)	な
A7	し
.	い
.	　
.	過
.	ぎ
.	　
==	==
Dm	去
.	り
.	し
.	　
.	想
.	(
.	お
Gm6	も
.	)
.	い
.	出
.	に
.	　
.	た
.	だ
A7	一
.	人
.	　
.	涙
.	(
.	な
E7	み
.	だ
.	)
.	う
.	か
A7	べ
.	　
.	若
.	　
Dm	い
.	日
.	の
.	　
.	ほ
.	ろ
.	に
D7	が
.	い
.	酒
Gm	に
.	も
.	う
A7	一
.	度
.	酔
.	い
.	し
.	れ
Dm	る
Gm	-
.	-
Dm	-
.	-
.	　
==	==
.	

Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
==	==
.	

Gm	愛
C7	は
.	雪
.	を
F	溶
.	か
.	し
.	-
.	-
.	-
.	-
Em7-5	恋
A7	が
.	芽
.	ば
.	え
Dm	て
.	　
D7	-
.	-
.	-
.	-
Gm	共
C7	に
.	暮
.	ら
.	し
Fmaj7	た
.	日
.	々
D7	は
.	遠
Gm	い
.	遠
.	い
Gm7	今
.	は
A	む
A(-9)	な
A7	し
.	い
.	　
.	過
.	ぎ
.	　
==	==
Dm	去
.	り
.	し
.	　
.	想
.	(
.	お
Gm6	も
.	)
.	い
.	出
.	は
.	　
.	粉
A7	雪
.	舞
.	う
.	　
.	街
.	(
.	ま
E7	ち
.	)
.	の
.	よ
.	う
A7	に
.	　
.	孤
.	独
.	(
.	こ
.	ど
.	　
Dm	く
.	)
.	な
.	　
.	胸
.	の
D7	奥
.	深
Gm	く
A7	通
.	り
.	す
.	ぎ
.	て
.	行
Dm	く
.	-
.	-
.	-
.	-
==	==
.	

Bbmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	r
.	i
.	t
.	⇒
.	)
A7sus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
==	==
*_	*_