{t:  彼と彼女のソネット/T'en Va Pas(原田知世)    }
{st: 原田知世 　Composed by Catherine Cohen, Régis Wargnier,Romano Musumarra/日本語詞：大貫妙子/編曲：後藤次利  }
{c:BPM≒ 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》  Piano(pad)》 }
**chord	**lyric
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

C	今
.	の
.	　
.	　
Bm7	私
.	達
Am	を
.	-
.	-
.	-
.	-
Dm7	も
.	し
.	も
.	な
.	に
.	か
G7	に
.	-
.	-
.	-
.	-
E7	た
.	と
.	え
.	た
.	な
.	ら
C	朝
.	の
.	　
.	　
Em/B	霧
.	の
.	な
.	か
Am	で
.	-
.	-
.	-
.	-
Dm7	道
.	を
.	な
.	く
.	し
G7	た
.	-
.	-
.	-
.	-
E7	旅
.	人
.	の
.	よ
==	==
.	

Dm7/C	う
.	　
.	い
.	く
.	つ
.	も
G7/B	の
.	　
.	偶
.	然
.	か
.	ら
Am	-
.	-
.	-
.	-
F/A	あ
.	な
.	た
G	に
.	　
.	惹
.	（
.	ひ
.	）
E7/G#	か
.	れ
.	て
.	ゆ
.	く
Am	-
.	-
.	-
.	-
F/A	星
.	は
.	瞳
.	(
.	ひ
C/G	と
.	み
.	)
.	に
G7	落
.	ち
Dm7/C	て
.	　
.	い
.	く
.	つ
.	も
G7/B	の
.	　
.	夜
.	を
.	超
.	え
.	て
Am	-
.	-
.	-
.	-
F/A	渡
.	っ
G	た
.	　
.	時
.	(
.	と
E7/G#	き
.	)
.	の
.	迷
.	路
Am	-
.	-
.	-
.	-
F/A	解
.	(
.	と
.	)
.	き
.	あ
.	か
C/G	し
.	て
.	　
.	き
G7	た
.	の
==	==
.	

Am	に
.	　
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

C	お
.	お
.	き
.	な
Bm7	あ
.	な
.	た
.	の
.	胸
.	(
.	む
Am	ね
.	)
.	-
.	-
.	-
.	-
Dm7	ひ
.	と
.	り
.	は
.	な
.	れ
G7	た
.	-
.	-
.	-
.	-
E7	木
.	の
.	葉
.	の
.	よ
.	う
.	な
C	心
.	　
.	　
Em/B	さ
.	さ
.	え
.	た
.	ま
Am	ま
.	-
.	-
.	-
.	-
Dm7	か
.	わ
.	い
.	た
.	風
G7	は
.	-
.	-
.	-
.	-
E7	私
.	を
.	運
==	==
Dm7/C	ぶ
.	　
.	君
.	は
.	、
.	そ
G7/B	う
.	…
.	　
.	い
.	つ
.	の
.	間
.	に
.	か
Am	-
.	-
.	-
.	-
F/A	知
.	っ
.	て
G	る
.	　
.	僕
.	(
.	ぼ
E7/G#	く
.	)
.	を
.	こ
.	え
.	て
.	　
Am	-
.	-
.	-
.	-
F/A	歩
.	い
.	て
C/G	行
.	け
.	る
G7	こ
.	と
Dm7/C	を
.	　
.	懐
.	か
.	し
G7/B	い
.	　
.	白
.	い
.	指
.	に
Am	-
.	-
.	-
.	-
F/A	に
.	触
.	れ
.	て
G	も
.	　
.	ほ
E7/G#	ど
.	け
.	て
.	ゆ
.	く
.	　
Am	-
.	-
.	-
.	-
F/A	遥
.	か
.	な
C/G	愛
.	の
G7	思
==	==
Dm7/C	い
.	　
.	こ
.	ん
.	な
.	に
G7/B	-
.	-
.	-
.	近
.	く
.	に
.	い
.	て
Am	-
.	-
.	-
.	-
F/A	あ
.	な
.	た
G	が
.	　
.	遠
.	(
.	と
E7/G#	お
.	)
.	の
.	い
.	て
.	く
Am	-
.	-
.	-
.	-
F/A	足
.	音
C/G	を
.	　
.	聞
.	い
G7	て
.	い
==	==
.	

Ab/C	る
.	-
.	-
.	-
.	-
Bb/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	:
.	}
Fm7/Eb	-
.	-
.	-
.	も
.	う
.	一
.	(
.	い
.	ち
.	)
Bb7/D	度
.	　
.	急
.	ぎ
.	す
.	ぎ
.	た
Cm	-
.	-
.	-
.	-
Ab/C	私
.	を
Bb	-
.	-
.	-
.	-
G7/B	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Ab/C	孤
.	独
.	へ
Eb/Bb	帰
.	さ
Bb7	な
.	い
Fm7/Eb	で
.	　
.	い
.	つ
.	ま
.	で
Bb7/D	も
.	　
.	あ
.	な
.	た
.	の
.	こ
.	と
Cm	-
.	-
.	-
.	-
Ab/C	聞
.	か
.	せ
.	て
Bb	-
.	-
.	-
.	-
G7/B	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Ab/C	愛
.	を
.	あ
Eb/Bb	き
.	ら
.	め
Bb7	な
.	い
.	　
==	==
.	

.	：
Fm7/Eb	で
.	　
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
G7/B	-
.	-
.	-
.	-
Cm	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
.	-
Eb/Bb	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	：
==	==
==	==
*_	*_