{t:  あの唄はもう唄わないのですか (シングル・バージョン)    }
{st:  歌：風 　作詞・作曲：伊勢正三　編曲:石川鷹彦  }
{c:BPM= 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro. 》}
**chord	**lyric
N.C.	(
.	D
.	r
.	u
.	m
.	s
.	)
.	>
.	-
.	3
.	-
.	>
.	　
.	>
Am	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	⇒
.	-
.	-
.	-
.	-
G6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
Dm	c
.	e
.	l
.	l
.	o
.	⇒
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Am	今
.	朝
.	(
.	け
.	さ
.	)
.	　
.	新
.	聞
.	の
G6	片
.	隅
.	に
.	　
.	ポ
.	ツ
Em	ン
.	と
.	小
.	さ
.	く
.	出
Am	て
.	い
.	ま
.	し
.	た
.	　
.	あ
.	な
.	　
Am	た
.	の
.	リ
.	サ
.	イ
.	タ
.	ル
.	の
G6	記
.	事
.	で
.	す
.	　
.	も
Em	う
.	一
.	年
.	経
.	っ
Am	た
.	の
.	で
.	す
.	ね
.	　
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
.	

Dm7	去
.	年
.	も
.	ひ
.	と
.	り
.	で
G7	誰
.	に
.	も
.	知
.	れ
.	ず
.	に
E7/G#	一
.	番
.	う
.	し
.	ろ
.	で
Am	見
.	て
.	ま
.	し
.	た
.	-
.	-
.	-
.	-
.	　
Dm	あ
.	の
.	唄
Em	も
.	う
.	一
.	度
Fmaj7	聞
.	き
.	た
.	く
G	て
.	私
.	(
.	わ
.	た
C	し
.	)
.	の
.	た
.	め
E7	に
.	　
.	作
.	っ
G#dim	て
.	　
.	く
.	れ
Am	た
.	と
.	　
.	今
Fmaj7	も
.	　
.	信
Em7	じ
.	て
.	る
.	あ
.	の
Am	唄
.	を
.	　
.	-
.	-
.	-
.	-
G6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Am	あ
.	な
.	た
.	と
.	　
.	初
.	め
.	て
.	出
G6	会
.	っ
.	た
.	の
.	は
.	　
.	坂
Em	の
.	途
.	中
.	の
.	　
.	小
.	(
.	ち
Am	い
.	)
.	さ
.	な
.	店
.	　
.	あ
.	な
.	　
Am	た
.	は
.	　
.	い
.	つ
.	も
.	唄
.	(
.	う
G6	た
.	)
.	っ
.	て
.	い
.	た
.	　
.	安
Em	い
.	ギ
.	タ
.	ー
.	を
.	　
.	い
.	た
Am	わ
.	る
.	よ
.	う
.	に
.	　
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
Dm7	い
.	つ
.	か
.	　
.	あ
.	な
.	た
.	の
.	　
.	ポ
G7	ケ
.	ッ
.	ト
.	に
.	あ
.	っ
.	た
E7/G#	あ
.	の
.	店
.	の
.	マ
.	ッ
.	チ
Am	箱
.	ひ
.	と
.	つ
.	-
.	-
.	-
.	-
.	　
Dm	今
.	で
.	も
Em	時
.	々
Fmaj7	取
.	り
.	だ
.	し
G	て
.	　
.	ひ
.	と
C	つ
.	つ
.	け
.	て
E7	は
.	す
.	ぐ
G#dim	に
.	消
.	し
.	ま
Am	す
.	　
.	あ
.	な
Fmaj7	た
.	の
.	香
Em7	り
.	が
.	し
.	な
.	い
==	==
.	

Am	う
.	ち
.	に
.	-
.	-
.	-
.	-
G6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	c
.	e
.	l
.	l
.	o
.	⇒
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7/G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Dm7	雨
.	が
.	降
.	る
.	日
.	は
.	近
.	(
.	ち
G7	か
.	)
.	く
.	の
.	駅
.	ま
.	で
.	　
.	ひ
E7/G#	と
.	つ
.	の
.	傘
.	の
.	中
Am	帰
.	り
.	道
.	-
.	-
.	-
.	-
.	　
Dm	そ
.	し
.	て
.	二
.	(
.	ふ
Em	た
.	り
.	)
.	人
.	で
.	口
.	(
.	く
Fmaj7	ち
.	)
.	ず
.	さ
.	ん
G	だ
.	　
.	あ
.	の
C	唄
.	は
.	も
E7	う
.	唄
.	わ
G#dim	な
.	い
.	の
.	で
.	す
Am	か
.	私
.	(
.	わ
.	た
.	　
Fmaj7	し
.	)
.	に
.	と
.	っ
Em7	て
.	は
.	思
.	い
.	出
.	　
Am	な
.	の
.	に
.	-
.	-
.	-
.	-
G6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
*_	*_