{t:  モノクローム・ヴィーナス(シングル・バージョン)    }
{st:  池田聡　作詞：松本一起/作曲：佐藤 健/編曲：清水信之  }
{c:BPM≒120 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c: 《 Intro 》《 Piano only 》 }
**chord	**lyric
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7/Ｇ	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7/Ｇ	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	忘
.	れ
==	==
Am	た
.	く
.	て
.	　
.	楽
.	し
Dm7	ん
.	で
.	　
.	忘
.	れ
G	た
.	く
.	て
.	　
.	偽
Em7	り
.	の
.	恋
.	を
.	し
Fmaj7	て
.	た
.	　
.	今
.	ま
.	で
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	走
.	り
Am	過
.	ぎ
.	た
.	　
.	車
Dm7	に
.	は
.	　
.	あ
.	の
.	日
G	よ
.	り
.	も
.	　
.	ほ
.	っ
.	そ
Em7	り
.	と
.	し
.	た
.	　
.	横
Fmaj7	顔
.	　
.	確
.	か
.	に
G	-
.	-
.	-
.	-
.	君
.	だ
==	==
.	

Am	っ
.	た
.	よ
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
==	==
.	

Am	-
.	-
.	-
.	-
.	　
.	B
.	a
.	c
.	k
G	m
.	i
.	r
.	r
.	o
.	r
.	に
.	　
.	僕
.	は
Fmaj7	-
.	-
.	-
.	-
.	-
.	飛
.	び
G	込
.	ん
.	で
.	も
Am	-
.	-
.	-
.	-
.	　
.	君
.	は
G	気
.	づ
.	か
.	な
.	い
.	ま
Fmaj7	ま
.	-
.	-
.	-
.	-
.	街
G	に
.	消
.	え
.	た
.	　
.	寂
Dm7	し
.	さ
.	を
.	　
.	憎
.	(
.	に
G7	く
.	)
.	し
.	み
.	に
.	変
.	え
.	て
Cmaj7	も
.	　
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	も
.	う
Dm7	一
.	度
.	　
.	君
.	(
.	き
G7	み
.	)
.	に
.	逢
.	え
E7/G#	る
.	日
Am	心
Am/G	の
.	ス
.	ミ
F#m7-5	で
.	信
.	じ
.	て
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7/C	-
.	-
.	-
.	-
.	い
.	た
.	け
.	ど
Bm7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	静
.	か
==	==
Am	過
.	ぎ
.	た
.	　
.	毎
.	日
.	(
.	ま
.	い
.	に
Dm7	ち
.	)
.	が
.	　
.	騒
.	ぎ
G	出
.	し
.	た
.	　
.	突
.	然
.	(
.	と
.	つ
.	ぜ
Em7	ん
.	)
.	の
.	　
.	め
.	ぐ
.	り
.	逢
Fmaj7	い
.	が
.	　
.	ツ
.	ラ
.	く
.	て
G	-
.	-
.	-
.	-
.	胸
.	に
Am	閉
.	じ
.	た
.	　
.	君
.	は
Dm7	ヴ
.	ィ
.	ー
.	ナ
.	ス
.	　
.	き
.	っ
.	と
G	二
.	人
.	　
.	あ
.	の
.	日
Em7	ま
.	で
.	　
.	帰
.	れ
.	る
Fmaj7	な
.	ら
.	　
.	　
.	前
.	よ
.	り
G	-
.	-
.	-
.	-
.	　
.	愛
.	し
==	==
.	

Am	合
.	え
.	る
.	-
.	-
.	-
.	-
G6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7/Ｇ	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7/Ｇ	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Am	-
.	-
.	-
.	-
.	S
.	h
.	o
.	w
G	-
.	W
.	i
.	n
.	d
.	o
.	w
.	に
.	　
.	映
.	る
Fmaj7	-
.	-
.	-
.	-
.	僕
G	は
.	一
.	人
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	　
.	古
.	い
G	写
.	真
.	の
.	　
.	よ
.	う
Fmaj7	に
.	-
.	-
.	-
.	-
.	君
G	は
.	い
.	な
.	い
.	　
.	た
.	と
Dm7	え
.	今
.	　
.	何
.	(
.	な
G7	に
.	)
.	か
.	を
.	求
.	め
.	て
Cmaj7	も
.	　
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	遠
Dm7	す
.	ぎ
.	て
.	　
.	見
G7	つ
.	め
.	合
.	え
E7/G#	な
.	い
Am	二
.	人
Am/G	に
.	な
.	っ
F#m7-5	た
.	　
.	季
.	節
.	は
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7/C	-
.	-
.	-
.	-
.	変
.	わ
.	っ
.	て
Bm7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
.	忘
.	れ
==	==
.	

Bbm	た
.	く
.	て
.	　
.	楽
.	し
Ebm7	ん
.	で
.	　
.	忘
.	れ
Ab	た
.	く
.	て
.	　
.	偽
Fm7	り
.	の
.	恋
.	を
.	し
Gbmaj7	て
.	た
.	　
.	今
.	ま
.	で
Ab	-
.	-
.	-
.	-
.	胸
.	に
Bbm	閉
.	じ
.	た
.	　
.	君
.	は
Ebm7	ヴ
.	ィ
.	ー
.	ナ
.	ス
.	　
.	あ
.	の
.	日
Ab	よ
.	り
.	も
.	　
.	ほ
.	っ
.	そ
Fm7	り
.	と
.	し
.	た
.	　
.	横
Gbmaj7	顔
.	　
.	確
.	か
.	に
Ab	-
.	-
.	-
.	君
.	だ
==	==
.	

Bbm	っ
.	た
.	よ
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	！
==	==
==	==
*_	*_