{t:  君たちキウイ・パパイア・マンゴーだね。  }
～カネボウの1984年夏の化粧品キャンペーン･テーマソング～
{st:歌：中原めいこ　作詞： 中原めいこ・森雪之丞　作曲：中原めいこ　編曲：新川博}
{c:BPM=　　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{ci:《 Intro. 》}
**chord	**lyric
N.C.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
G7	-
.	-
.	-
Cm	-
.	　
.	ド
.	ラ
.	イ
.	な
.	{
.	c
.	i
.	:
.	《
.	1
.	》
.	}
G7	シ
.	ェ
.	リ
.	ー
.	　
.	ち
.	ょ
.	い
.	と
.	誘
Cm	わ
.	れ
.	て
.	　
.	灼
.	け
.	つ
.	く
Fm7	恋
.	の
Bb7	ア
.	ペ
.	リ
.	テ
.	ィ
.	フ
.	(
.	食
.	前
.	酒
.	)
Eb	-
.	-
.	-
.	-
C7	本
.	気
Fm	か
.	嘘
.	つ
Bb7	き
.	シ
.	ャ
.	イ
Ebmaj7	な
.	ま
.	な
.	ざ
Abmaj7	し
.	憎
.	(
.	に
.	く
.	)
Dｍ7-5	い
.	カ
.	サ
.	ノ
G7	バ
.	f
.	a
.	l
.	l
.	i
.	n
Cm	l
.	o
.	v
.	e
.	　
==	==
Bb7	太
.	陽
.	に
.	虹
Eb	を
.	か
.	け
.	た
.	ら
G7	抱
.	か
.	れ
.	て
.	も
.	い
.	い
Cm	わ
C7	じ
.	ら
.	せ
Fm	ば
.	　
.	最
.	初
.	の
Gm	k
.	i
.	s
.	s
.	が
.	　
.	ア
.	ナ
.	タ
Ab	を
D7	熱
.	く
.	す
G7	る
.	　
.	君
.	た
.	ち
==	==
Cm	キ
.	ウ
.	イ
C7	パ
.	パ
.	イ
.	ア
Fm	マ
.	ン
.	ゴ
.	ー
.	だ
.	ね
.	　
.	う
.	れ
.	し
G7	は
.	ず
.	か
.	し
.	　
.	真
.	夏
.	の
Cm	う
Ab	わ
G7	さ
.	　
.	君
.	た
.	ち
Cm	キ
.	ウ
.	イ
C7	パ
.	パ
.	イ
.	ア
Fm	マ
.	ン
.	ゴ
.	ー
.	だ
.	ね
.	　
.	咲
.	か
.	せ
Cm	ま
.	し
.	ょ
.	う
.	か
.	　
D7	フ
.	ル
.	ー
.	ツ
G7	ス
.	キ
.	ャ
Cm	ン
.	ダ
.	ル
.	　
.	　
.	(
.	※
.	フ
.	ル
.	ー
.	ツ
.	・
.	ス
.	キ
.	ャ
.	ン
.	ダ
.	ル
.	=
.	果
.	実
.	大
.	恋
.	愛
.	)
.	{
.	c
.	i
.	:
.	《
.	間
.	奏
.	》
.	}
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
G7	-
.	-
.	-
Cm	-
.	　
.	煙
.	草
.	(
.	タ
.	バ
.	コ
.	)
.	は
.	{
.	c
.	i
.	:
.	《
.	2
.	》
.	}
G7	メ
.	ン
.	ソ
.	ー
.	ル
.	(
.	薄
.	荷
.	)
.	　
.	火
.	を
.	貸
.	し
Cm	た
.	だ
.	け
.	く
.	や
.	し
.	い
.	け
Fm7	れ
.	ど
.	　
.	笑
Bb7	顔
.	が
.	好
.	き
Eb	-
.	-
.	-
.	-
C7	波
.	の
Fm	せ
.	い
.	に
.	し
Bb7	て
.	抱
.	き
Ebmaj7	し
.	め
.	ら
.	れ
Abmaj7	て
.	今
.	　
Dｍ7-5	は
.	妖
.	(
.	あ
.	や
.	)
.	し
G7	く
.	f
.	a
.	l
.	l
.	i
.	n
Cm	l
.	o
.	v
.	e
.	　
==	==
Bb7	ま
.	ど
.	ろ
.	み
.	の
.	夢
Eb	で
.	逢
.	え
.	た
.	ら
.	　
G7	さ
.	ら
.	っ
.	て
.	も
.	い
.	い
Cm	わ
.	　
C7	気
.	分
Fm	は
.	　
.	2
.	秒
Gm	ご
.	と
.	に
.	　
.	ロ
.	マ
.	ン
.	(
.	浪
.	漫
.	)
Ab	か
.	　
D7	ア
.	マ
.	ン
.	(
.	愛
.	人
.	)
.	な
G7	の
.	　
.	　
.	君
.	た
.	ち
==	==
Cm	キ
.	ウ
.	イ
C7	パ
.	パ
.	イ
.	ア
Fm	マ
.	ン
.	ゴ
.	ー
.	だ
.	ね
.	　
.	肌
.	を
G7	く
.	す
.	ぐ
.	る
.	　
.	渚
.	の
Cm	視
Ab	せ
G7	ん
.	　
.	君
.	た
.	ち
Cm	キ
.	ウ
.	イ
C7	パ
.	パ
.	イ
.	ア
Fm	マ
.	ン
.	ゴ
.	ー
.	だ
.	ね
.	　
.	咲
.	か
.	せ
Cm	ま
.	し
.	ょ
.	う
.	か
.	　
D7	フ
.	ル
.	ー
.	ツ
G7	ス
.	キ
.	ャ
Cm	ン
.	ダ
.	ル
==	==
Dｍ7-5	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
Ab	>
G7	>
Ab	>
G7	>
.	君
.	た
.	ち
==	==
Cm	キ
.	ウ
.	イ
C7	パ
.	パ
.	イ
.	ア
Fm	マ
.	ン
.	ゴ
.	ー
.	だ
.	ね
.	　
.	う
.	れ
.	し
G7	は
.	ず
.	か
.	し
.	　
.	真
.	夏
.	の
Cm	う
Ab	わ
G7	さ
.	　
.	君
.	た
.	ち
Cm	キ
.	ウ
.	イ
C7	パ
.	パ
.	イ
.	ア
Fm	マ
.	ン
.	ゴ
.	ー
.	だ
.	ね
.	　
.	咲
.	か
.	せ
Cm	ま
.	し
.	ょ
.	う
.	か
.	　
D7	フ
.	ル
.	ー
.	ツ
G7	ス
.	キ
.	ャ
Cm	ン
.	ダ
.	ル
.	　
.	　
.	君
.	た
.	ち
==	==
Cm	キ
.	ウ
.	イ
C7	パ
.	パ
.	イ
.	ア
Fm	マ
.	ン
.	ゴ
.	ー
.	だ
.	ね
.	　
.	肌
.	を
G7	く
.	す
.	ぐ
.	る
.	　
.	渚
.	の
Cm	視
Ab	せ
G7	ん
.	　
.	君
.	た
.	ち
Cm	キ
.	ウ
.	イ
C7	パ
.	パ
.	イ
.	ア
Fm	マ
.	ン
.	ゴ
.	ー
.	だ
.	ね
.	　
.	咲
.	か
.	せ
Cm	ま
.	し
.	ょ
.	う
.	か
.	　
D7	フ
.	ル
.	ー
.	ツ
G7	ス
.	キ
.	ャ
Cm	ン
.	ダ
.	ル
.	{
.	c
.	i
.	:
.	《
.	O
.	u
.	t
.	r
.	o
.	》
.	}
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Dｍ7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_