{t: Believe Again　(映画『スケバン刑事 風間三姉妹の逆襲』主題歌)}
{st:歌：浅香唯　作詞：麻生圭子　作曲：中崎英也　編曲：萩田光雄}
{c:BPM=　　4/4拍子　 -：8分音符}
{ci:《 Intro. 》}
**chord	**lyric
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	《
.	1
.	》
.	}
D	　
.	人
.	は
.	傷
F#m/C#	つ
.	け
.	合
.	い
Bm	-
.	-
.	-
.	夢
.	を
.	お
D/A	ぼ
.	え
.	て
.	　
.	ゆ
Gmaj7	く
.	の
.	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	天
.	使
Asus4	じ
.	ゃ
.	な
.	い
Asus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D	く
.	じ
.	け
.	た
.	　
.	と
F#m/C#	き
.	に
.	し
.	か
Bm	-
.	-
.	-
.	見
.	え
.	な
.	い
D/A	も
.	の
.	　
.	あ
.	る
Gmaj7	よ
.	ね
.	-
.	-
.	-
.	-
Em7/A	-
.	-
.	-
.	-
.	青
.	春
.	は
D	-
.	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Am7/D	-
.	-
D7	-
.	-
==	==
Gmaj7	-
.	-
.	-
.	涙
.	の
A/G	止
.	め
.	方
F#m	上
.	手
.	(
.	じ
.	ょ
.	う
.	ず
.	)
.	に
Bm	な
.	る
.	よ
.	り
Em7	も
.	っ
.	と
D/F#	深
.	く
.	　
.	い
Gmaj7	ま
.	を
.	　
.	知
.	り
.	た
Em7/A	い
.	　
.	-
.	-
.	-
.	-
.	-
.	-
Em7/A	-
.	-
.	-
.	-
.	-
.	-
A7-9	B
.	e
.	-
==	==
Gmaj7	-
.	l
.	i
.	e
.	v
.	e
.	A
.	g
.	a
.	i
.	n
C#m7-5/G	無
.	く
.	す
.	も
F#m7	の
.	さ
.	え
Bm7	な
.	い
.	　
.	今
Em7	が
.	　
.	-
.	-
.	-
.	-
F#7	強
.	く
.	な
Bm	る
.	チ
.	ャ
.	ン
.	ス
.	よ
Bm/A	-
.	-
.	-
.	-
.	だ
.	か
.	ら
Gmaj7	T
.	r
.	y
.	A
.	g
.	a
.	i
.	n
C#m7-5/G	歩
.	い
.	て
F#m7	ゆ
.	く
.	の
Bm7	も
.	う
.	一
.	度
Em7	い
.	つ
.	か
D/F#	夢
.	は
.	　
.	ほ
G	ん
.	と
.	う
.	に
.	　
.	な
Em7/A	る
.	か
.	{
.	c
.	i
.	:
.	《
.	間
.	奏
.	》
.	}
D	　
.	ら
.	　
.	-
.	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	《
.	2
.	》
.	}
D	　
.	膝
.	(
.	ひ
.	ざ
.	)
.	を
.	か
.	か
F#m/C#	え
.	な
.	が
.	ら
Bm	-
.	-
.	-
.	な
.	ぐ
.	さ
.	め
D/A	の
.	　
.	内
.	が
Gmaj7	わ
.	に
.	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	逃
.	げ
.	込
Asus4	ん
.	で
.	た
Asus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D	　
.	悲
.	し
.	み
.	の
F#m/C#	結
.	び
.	目
Bm	-
.	-
.	-
.	ほ
.	ど
.	け
.	る
D/A	の
.	は
.	　
.	じ
.	ぶ
Gmaj7	ん
.	の
.	-
.	-
.	-
.	-
Em7/A	-
.	-
.	-
.	-
.	両
.	手
.	だ
.	け
D	-
.	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Am7/D	-
.	-
D7	-
.	-
==	==
Gmaj7	-
.	-
.	-
.	大
.	人
.	に
A/G	な
.	る
.	た
.	び
F#m	孤
.	独
.	の
Bm	長
.	さ
.	は
Em7	そ
.	っ
.	と
D/F#	深
.	く
.	　
.	の
Gmaj7	び
.	て
.	ゆ
.	く
.	け
Em7/A	ど
.	　
.	-
.	-
.	-
.	-
.	-
.	-
Em7/A	-
.	-
.	-
.	-
A7-9	-
.	-
.	B
.	e
.	-
==	==
Gmaj7	-
.	l
.	i
.	e
.	v
.	e
.	A
.	g
.	a
.	i
.	n
C#m7-5/G	心
.	の
F#m7	中
.	を
Bm7	新
.	し
Em7	い
.	　
.	-
.	-
.	-
.	-
F#7	風
.	で
.	　
.	満
Bm	た
.	し
.	た
.	い
.	よ
Bm/A	-
.	-
.	-
.	-
.	だ
.	か
.	ら
Gmaj7	B
.	r
.	e
.	a
.	t
.	h
.	A
.	g
.	a
.	i
.	n
C#m7-5/G	信
.	じ
.	る
F#m7	事
.	が
Bm7	大
.	事
.	ね
Em7	ツ
.	ラ
.	イ
D/F#	夜
.	は
.	　
.	な
G	が
.	く
.	　
.	続
Em7/A	か
.	な
D	い
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	《
.	間
.	奏
.	》
.	}
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
C/B	-
.	-
.	-
C/Bb	-
.	-
Em7/A	-
.	-
.	-
.	-
.	-
.	-
A7-9	B
.	e
.	-
==	==
Gmaj7	-
.	l
.	i
.	e
.	v
.	e
.	A
.	g
.	a
.	i
.	n
C#m7-5/G	無
.	く
.	す
.	も
F#m7	の
.	さ
.	え
Bm7	な
.	い
.	　
.	今
Em7	が
.	　
.	-
.	-
.	-
.	-
F#7	強
.	く
.	な
Bm	る
.	チ
.	ャ
.	ン
.	ス
.	よ
Bm/A	-
.	-
.	-
.	-
.	だ
.	か
.	ら
Gmaj7	T
.	r
.	y
.	A
.	g
.	a
.	i
.	n
C#m7-5/G	歩
.	い
.	て
F#m7	ゆ
.	く
.	よ
Bm7	も
.	う
.	一
.	度
Em7	い
.	つ
.	か
D/F#	夢
.	は
.	　
.	ほ
G	ん
.	と
.	う
.	に
.	　
.	な
Em7/A	る
.	か
.	{
.	c
.	i
.	:
.	《
.	O
.	u
.	t
.	r
.	o
.	》
.	}
D	　
.	ら
.	　
.	-
.	-
.	-
.	-
F#m7/C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D7/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
D/F#	-
.	-
.	-
G	-
.	-
.	-
Em7/A	-
.	-
.	-
Bbmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_