{title: dear...　(ゲーム「アイドルマスターミリオンライブ!」より)}
{subtitle:歌：馬場このみ（高橋未奈美）　作詞・作曲：KOH}
**chord	**lyric
.	l
.	o
.	v
.	e
Db	s
.	o
.	n
.	g
.	の
Dbm	よ
.	う
.	に
.	き
.	ら
.	め
.	き
.	l
.	o
.	v
.	e
Eb	s
.	o
.	n
.	g
.	の
Bb	よ
.	う
.	に
.	と
.	き
Abm	め
.	き
Bbm7	想
.	え
.	ば
.	想
Eb	う
.	ほ
.	ど
.	恋
Ab	し
.	い
.	よ
==	==
Fm7	-
.	-
.	-
Ab	-
Db	-
.	-
Eb	-
.	-
Cm	-
.	-
Fm	-
.	-
Db	-
.	-
Eb	-
.	-
Cm	-
Fm	-
Eb	-
.	-
Db	-
.	-
Eb	-
.	-
Cm	-
Fm	-
Bdim	-
.	-
Bbm7	-
Eb	-
.	-
.	-
Ab	-
.	-
.	-
.	-
==	==
Ab	繋
.	が
.	ら
.	な
.	い
.	携
.	帯
.	の
Eb	コ
.	ー
.	ル
.	を
.	待
.	っ
.	て
.	て
.	も
Db	胸
.	が
.	チ
.	ク
.	チ
.	ク
.	傷
Db	む
Eb	
Ab	余
.	計
.	な
.	こ
.	と
.	言
.	っ
.	て
Fm	怒
.	ら
.	せ
.	て
.	し
.	ま
.	っ
.	て
Db	気
.	持
.	ち
.	伝
.	え
.	ら
.	れ
.	な
.	い
Db	ま
.	ま
==	==
Db	シ
.	ョ
.	ー
.	ウ
.	ィ
.	ン
.	ド
.	ウ
.	に
.	写
.	る
.	ひ
.	と
.	り
Dbm	笑
.	顔
.	溢
.	れ
.	る
.	ボ
.	ー
.	イ
.	フ
.	レ
.	ン
.	ド
.	・
.	ガ
.	ー
.	ル
.	フ
.	レ
.	ン
.	ド
Ab/C	涙
.	も
.	ぬ
.	く
.	も
.	り
.	夢
.	も
Fm/C	届
.	か
.	な
.	い
.	見
.	え
Bdim	な
.	い
.	感
.	じ
.	な
.	い
Bbm	寂
.	し
.	さ
.	だ
.	け
.	が
.	こ
.	の
Eb	体
.	の
.	温
.	度
.	今
Ab	奪
.	っ
.	て
.	く
.	そ
.	れ
.	で
.	も
Ab	待
.	っ
.	て
.	し
.	ま
.	う
.	よ
==	==
.	l
.	o
.	v
.	e
DbM7	s
.	o
.	n
.	g
.	の
.	よ
.	う
.	に
.	き
.	ら
Dbm	め
.	き
.	l
.	o
.	v
.	e
Cm	s
.	o
.	n
.	g
.	の
.	よ
.	う
.	に
.	と
.	き
Bdim	め
.	き
Bbm7	不
.	安
.	な
.	ん
.	て
.	嫌
.	だ
Eb	l
.	e
.	t
.	m
.	e
.	s
.	e
.	e
.	y
.	o
.	u
.	r
.	s
.	m
.	i
.	l
.	e
.	a
Ab	g
.	a
.	i
.	n
.	l
.	o
.	v
.	e
DbM7	s
.	o
.	n
.	g
.	聴
Dbm	い
.	て
.	い
.	た
.	い
.	の
.	ず
.	っ
Cm	と
.	信
Cm	じ
.	て
.	い
.	た
Bdim	い
.	の
Bbm	想
.	え
.	ば
.	想
Eb	う
.	ほ
.	ど
.	恋
Ab	し
.	い
.	よ
Db	_
Ab	_
==	==
Ab	帰
.	っ
.	て
.	こ
.	な
.	い
Eb	返
.	事
.	何
.	度
.	も
.	チ
.	ェ
.	ッ
.	ク
.	し
.	た
Db	た
.	め
.	息
.	が
.	ま
.	た
.	一
Db	つ
Eb	
Ab	ご
.	め
.	ん
.	ね
.	っ
.	て
.	言
.	葉
Fm	空
.	回
.	り
.	ば
.	か
.	り
Db	素
.	直
.	に
.	伝
.	え
.	た
.	い
.	の
Db	に
==	==
Db	映
.	画
.	の
.	よ
.	う
.	な
.	2
.	人
.	な
.	ら
Dbm	ゲ
.	ー
.	ム
.	の
.	よ
.	う
.	な
.	ス
.	ト
.	ー
.	リ
.	ー
.	な
.	ら
Ab/C	こ
.	ん
.	な
.	に
.	切
.	な
.	い
.	恋
Fm/C	絶
.	対
.	絶
.	対
Bdim	あ
.	り
.	え
.	な
.	い
Bbm	朝
.	が
.	ま
.	だ
.	遠
.	く
.	て
Eb	夜
.	が
.	ま
.	た
.	長
.	く
.	て
Ab	余
.	計
.	な
.	事
.	君
.	に
Ab	言
.	っ
.	て
.	し
.	ま
.	い
.	そ
.	う
==	==
.	l
.	o
.	v
.	e
Db	s
.	o
.	n
.	g
.	の
Db	よ
.	う
.	な
.	帰
.	り
Dbm	道
.	l
.	o
.	v
.	e
Cm	s
.	o
.	n
.	g
.	の
Cm	よ
.	う
.	な
.	合
.	言
Bdim	葉
Bbm7	消
.	え
.	な
.	い
.	よ
.	う
.	に
Eb	l
.	e
.	t
.	m
.	e
.	s
.	e
.	e
.	y
.	o
.	u
.	r
.	s
.	m
.	i
.	l
.	e
.	a
Ab	g
.	a
.	i
.	n
Fm	
.	l
.	o
.	v
.	e
DbM7	s
.	o
.	n
.	g
.	感
Dbm	じ
.	て
.	い
.	た
.	い
.	の
.	ず
.	っ
Cm	と
.	見
Cm	つ
.	め
.	て
.	い
.	た
Bdim	い
.	の
Bbm	想
.	え
.	ば
Eb	想
.	う
.	ほ
.	ど
Ab	恋
.	し
.	い
.	よ
Db	_
Cm	_
Db	_
Eb	
Db	-
.	-
.	-
.	-
C	-
Fm	-
.	-
.	-
Bbm	-
Eb	-
.	-
Ab	-
Ab	-
Cm	-
.	-
Eb	-
Db	-
.	-
.	-
.	-
C	-
B	-
.	-
Bbm	-
Bbm	-
Eb	-
.	-
Ab	-
Ab	-
.	-
.	-
.	-
==	==
.	き
.	っ
Db	と
.	明
Dbm	日
.	に
.	は
.	ま
.	た
.	き
.	っ
Cm	と
.	笑
Bdim	っ
.	て
.	い
.	ら
.	れ
.	る
.	夢
Bbm	で
.	も
.	い
.	い
.	叶
.	え
Bbm	て
.	よ
.	誰
.	よ
.	り
Eb	も
.	好
Eb	き
.	み
Eb	た
.	い
==	==
.	l
.	o
.	v
.	e
Db	s
.	o
.	n
.	g
.	の
Dbm	よ
.	う
.	に
.	き
.	ら
Eb	め
.	き
.	l
.	o
.	v
.	e
Ab	s
.	o
.	n
.	g
.	の
Ab	よ
.	う
.	に
.	と
.	き
Bdim	め
.	き
Bbm	不
.	安
.	な
.	ん
.	て
.	嫌
.	だ
Dbm	l
.	e
.	t
.	m
.	e
.	s
.	e
.	e
Eb	y
.	o
.	u
.	r
.	s
.	m
.	i
.	l
.	e
.	a
Ab	g
.	a
.	i
.	n
Ab/Eb	
.	l
.	o
.	v
.	e
Db	s
.	o
.	n
.	g
.	聴
.	い
.	て
.	い
.	た
.	い
.	の
.	ず
.	っ
Cm	と
.	信
Cm	じ
.	て
.	い
.	た
B	い
.	の
Bbm	想
.	え
.	ば
Eb	想
.	う
.	ほ
.	ど
Ab	恋
.	し
.	い
.	よ
Ab	_
==	==
.	l
.	o
.	v
.	e
Db	s
.	o
.	n
.	g
.	の
.	よ
.	う
.	な
.	帰
.	り
.	道
.	l
.	o
.	v
.	e
Cm	s
.	o
.	n
.	g
.	の
Cm	よ
.	う
.	な
.	合
Bdim	言
.	葉
Bbm7	消
.	え
.	な
.	い
.	よ
.	う
.	に
Eb	l
.	e
.	t
.	m
.	e
.	s
.	e
.	e
.	y
.	o
.	u
.	r
.	s
.	m
.	i
.	l
.	e
.	a
Ab	g
.	a
.	i
.	n
Ab	
.	l
.	o
.	v
.	e
Db	s
.	o
.	n
.	g
.	感
.	じ
.	て
.	い
.	た
.	い
.	の
.	ず
.	っ
Cm	と
.	見
Cm	つ
.	め
.	て
.	い
.	た
Bdim	い
.	の
Bbm	想
.	え
.	ば
Eb	想
.	う
.	ほ
.	ど
.	恋
Ab	し
.	い
.	よ
Ab	
Db	想
.	え
.	ば
Eb	想
.	う
.	ほ
.	ど
Ab	愛
.	し
.	い
.	よ
Ab	_
==	==
*_	*_