{title: for you...}
{subtitle:歌：髙橋真梨子　詞：大津あきら　曲：鈴木キサブロー}
{c:BPM=73　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Ab}

**chord	**lyric
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dbm/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dbm/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7/Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb79	-
.	-
.	-
.	-
Eb7	-
.	-
.	-
.	-
==	==
Ab	涙
.	を
.	ふ
.	い
.	て
Eb/G	あ
.	な
.	た
.	の
.	指
.	で
Fm	気
.	付
.	い
.	た
.	の
.	は
.	じ
DbM7	め
.	て
.	-
.	-
.	-
.	-
Cm7	-
.	-
Bbm7	あ
.	の
.	頃
Eb7	の
.	私
Ab	_
Eb/G	今
.	日
.	ま
.	で
Fm7	の
.	日
.	々
.	を
Fm7/Eb	_
Bbm7	見
.	て
.	て
.	く
.	れ
.	た
.	の
.	は
.	あ
Bbm7/Eb	な
.	た
.	-
.	-
.	-
.	-
Eb	-
.	-
==	==
Ab	わ
.	が
.	ま
.	ま
.	ば
.	か
.	り
.	で
Eb/G	ご
.	め
.	ん
.	な
.	さ
.	い
.	ね
Fm	恋
.	人
.	と
.	別
DbM7	れ
.	て
.	-
.	-
.	-
.	-
Cm7	-
.	-
Bbm7	あ
.	な
.	た
.	の
Eb7	部
.	屋
.	で
Ab	_
Eb/G	酔
.	い
.	つ
.	ぶ
Fm7	れ
.	て
.	た
Fm7/Eb	_
Bbm7	そ
.	ん
.	な
Eb7	夜
.	も
.	あ
.	っ
.	た
Ab	-
.	-
.	-
.	-
.	-
.	-
==	==
Ab	想
.	い
.	出
.	せ
.	ば
Eb/G	苦
.	笑
.	い
.	ね
Fm	淋
.	し
.	さ
.	も
.	悲
DbM7	し
.	み
.	も
.	-
.	-
.	-
.	-
Cm7	-
.	-
Bbm7	あ
.	な
.	た
.	の
Eb7	そ
.	ば
.	で
Ab	_
Eb/G	溶
.	け
.	て
Fm7	い
.	っ
.	た
Fm7/Eb	_
Bbm7	い
.	つ
Eb7	も
.	い
.	つ
.	の
Ab	日
.	も
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	も
.	し
Db	も
.	逢
.	え
Eb7	ず
.	に
.	い
Ab	た
.	ら
.	歩
.	い
Bbm7	て
.	ゆ
Eb7	け
.	な
.	か
.	っ
Ab	た
.	わ
.	　
.	-
.	-
Ab7	-
.	-
.	-
.	-
.	激
.	し
Db	く
.	こ
.	の
Eb7/Db	愛
.	　
.	つ
Cm7	か
.	め
.	る
.	な
Fm7	ら
.	離
Bb7	さ
.	な
.	い
.	失
.	く
.	さ
.	な
.	い
.	　
.	き
.	っ
(↓)	と
Bbm7/Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Ab	あ
.	な
.	た
.	が
.	欲
.	し
.	い
Fm	あ
.	な
.	た
.	が
.	欲
.	し
.	い
DbM7	も
.	っ
.	と
.	奪
Bbm7	っ
.	て
.	心
.	(
.	こ
Eb7	こ
.	ろ
.	)
.	を
Ab	あ
.	な
.	た
.	が
.	欲
.	し
.	い
Fm7	あ
.	な
.	た
.	が
.	欲
.	し
.	い
DbM7	愛
.	が
.	す
.	べ
Eb7	て
.	が
.	欲
.	し
Ab	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7/Eb	-
.	-
.	-
.	-
.	-
.	-
Eb7	-
.	-
Ab	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
Dbm	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7/Eb	-
.	-
.	-
.	-
Eb7	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Ab7	-
.	-
.	-
.	-
==	==
.	も
.	し
.	も
Db	傷
Eb7	つ
.	け
.	あ
.	っ
Ab	て
.	夜
.	明
.	け
Bbm7	に
.	泣
Eb7	き
.	疲
.	れ
Ab	て
.	も
.	-
.	-
Ab7	-
.	-
.	-
.	-
.	激
.	し
Db	く
.	こ
.	の
Eb7	愛
.	　
.	見
Cm7	つ
.	け
.	た
.	日
Fm	は
.	忘
Bb7	れ
.	な
.	い
.	失
.	く
.	さ
.	な
.	い
.	き
.	っ
(↓)	と
Bbm7/Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Ab	あ
.	な
.	た
.	が
.	欲
.	し
.	い
Fm	あ
.	な
.	た
.	が
.	欲
.	し
.	い
DbM7	も
.	っ
.	と
.	奪
Bbm7	っ
.	て
.	私
.	(
.	わ
Eb7	た
.	し
.	)
.	を
Ab	あ
.	な
.	た
.	が
.	欲
.	し
.	い
Fm	あ
.	な
.	た
.	が
.	欲
.	し
.	い
DbM7	愛
.	が
.	す
.	べ
Eb7	て
.	が
.	欲
.	し
Ab	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Eb7	-
.	-
.	-
.	-
Ab	_
==	==
*_	*_