{title: Glider}
{subtitle:歌：androp　作詞・作曲：内澤崇仁}
{ASIN:B0037SE6W0}
{c:BPM=200　　4/4拍子　-：4分音符}
**chord	**lyric
A	-
.	-
G#m7	-
.	-
F#m7	-
.	-
C#m7	-
.	-
A	-
.	-
G#m7	-
.	-
F#m7	-
.	-
C#m7	-
.	-
A	-
.	-
G#m7	-
.	-
F#m7	-
.	-
C#m7	-
.	-
A	-
.	-
G#m7	-
.	-
F#m7	-
.	-
C#m7	-
.	-
A	-
.	-
G#m7	-
.	-
F#m7	-
.	-
C#m7	-
.	-
A	-
.	-
G#m7	-
.	-
F#m7	-
.	-
C#m7	-
.	-
A	雨
.	の
.	日
G#m7	だ
.	っ
.	て
F#m7	見
.	る
.	空
.	(
.	そ
C#m7	ら
.	)
.	悲
.	(
.	か
A	な
.	)
.	し
.	み
.	を
G#m7	目
.	に
.	映
F#m7	し
.	た
.	グ
.	ラ
.	イ
C#m7	ダ
.	ー
.	逢
A	え
.	な
.	い
.	君
.	(
.	き
G#m7	み
.	)
.	な
.	ら
.	ば
F#m7	空
.	に
.	い
C#m7	る
.	「
.	消
A	え
.	な
.	い
.	思
.	(
.	お
G#m7	も
.	)
.	い
.	出
.	」
.	と
F#m7	呼
.	ぶ
.	そ
.	う
C#m7	だ
==	==
A	-
.	-
G#m7	-
.	-
F#m7	-
.	-
C#m7	-
.	-
A	-
.	-
G#m7	-
.	-
F#m7	-
.	-
C#m7	-
.	-
A	-
.	-
G#m7	-
.	-
F#m7	-
.	-
C#m7	-
.	-
A	-
.	-
G#m7	-
.	-
F#m7	-
.	-
C#m7	-
.	-
.	「
A	雨
.	の
.	日
G#m7	だ
.	っ
.	て
F#m7	行
.	け
.	そ
.	う
C#m7	だ
.	」
.	夢
.	(
.	ゆ
A	め
.	)
.	に
.	ま
.	で
G#m7	見
.	た
.	日
.	を
F#m7	飛
.	ぶ
.	グ
.	ラ
.	イ
C#m7	ダ
.	ー
.	逢
A	い
.	た
.	い
.	君
.	(
.	き
G#m7	み
.	)
.	な
.	ら
.	ば
F#m7	空
.	に
.	い
C#m7	る
.	消
A	せ
.	な
.	い
.	思
.	(
.	お
G#m7	も
.	)
.	い
.	出
.	に
F#m7	泣
.	き
.	そ
.	う
C#m7	だ
==	==
E/G#	飛
.	び
A	立
.	つ
.	フ
Bsus4	レ
.	ー
.	ズ
.	に
C#m7	
.	些
.	細
.	(
.	さ
E/G#	さ
.	い
.	)
.	な
A	な
.	思
.	(
.	お
Bsus4	も
.	)
.	い
.	違
C#m7	い
F#m7	触
.	れ
G#m7	る
.	君
.	(
.	き
A	み
.	)
.	が
.	要
.	る
F#7/A#	
.	息
.	(
.	い
Bsus4	き
.	)
.	を
B	止
.	め
C#sus4	る
.	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
C#sus4	-
.	-
C#	-
.	-
==	==
.	溢
.	(
.	あ
A	ふ
.	)
.	れ
.	だ
.	し
B	た
.	空
.	(
.	そ
G#m7	ら
.	)
.	の
.	色
.	(
.	い
C#m7	ろ
.	)
.	響
.	(
.	ひ
F#m7	び
.	)
.	く
.	羽
G#m7	は
.	君
.	(
.	き
C#m7	み
.	)
.	と
.	飛
.	行
.	(
.	ひ
.	こ
Bm7	う
.	)
E	
.	掴
.	(
.	つ
A	か
.	)
.	み
.	か
.	け
B	て
.	す
.	り
.	抜
.	け
G#m7	て
A7/G	
.	空
.	(
.	そ
F#m7	ら
.	)
.	に
G#m7	迷
.	う
==	==
C#sus4/A#	-
.	-
.	-
.	-
C#sus4/A#	-
.	-
.	-
.	-
C#/A#	-
.	-
.	-
.	-
C#sus4/A#	-
.	-
C#/A#	-
.	-
F#m7	雨
.	の
.	日
G#m7	経
.	っ
.	て
A	晴
.	れ
.	空
.	(
.	そ
DM7	ら
.	)
.	儚
.	(
.	は
F#m7	か
.	な
.	)
.	げ
.	に
G#m7	立
.	つ
.	風
A	待
.	ち
.	グ
.	ラ
.	イ
DM7	ダ
.	ー
.	逢
F#m7	い
.	た
.	い
.	君
.	(
.	き
G#m7	み
.	)
.	な
.	ら
.	ば
A	空
.	に
.	い
DM7	る
.	「
.	消
F#m7	さ
.	な
.	い
.	思
.	(
.	お
G#m7	も
.	)
.	い
.	出
.	」
.	と
A	呼
.	べ
.	そ
.	う
DM7	だ
==	==
E/G#	君
A	が
.	僕
.	(
.	ぼ
Bsus4	く
.	)
.	を
.	見
.	て
C#m7	
E/G#	僕
A	が
.	そ
Bsus4	こ
.	に
.	い
.	る
C#m7	
F#m7	僕
G#m7	は
.	君
.	(
.	き
A	み
.	)
.	を
.	見
.	て
F#7/A#	
.	生
Bsus4	き
.	求
.	(
.	も
B	と
.	)
.	め
C#sus4	る
.	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
C#sus4	-
.	-
C#	-
.	-
==	==
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bsus4	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	こ
A	ぼ
.	れ
.	落
.	ち
B7	た
.	僕
.	(
.	ぼ
G#m7	く
.	)
.	の
.	色
A7/G	
.	廻
.	(
.	ま
F#m7	わ
.	)
.	る
.	星
G#m7	は
.	青
.	(
.	あ
C#m7	お
.	)
.	の
.	色
Bm7	
.	伸
A	ば
.	し
.	た
.	手
B	が
.	な
G#m7	ぞ
.	る
.	色
.	(
.	い
A7/G	ろ
.	)
.	風
.	(
.	か
F#m7	ぜ
.	)
.	に
G#m7	迷
C#m	う
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
==	==
.	溢
.	(
.	あ
A	ふ
.	)
.	れ
.	だ
.	し
B	た
.	空
.	(
.	そ
G#m7	ら
.	)
.	の
.	色
.	(
.	い
A7/G	ろ
.	)
.	響
.	(
.	ひ
F#m7	び
.	)
.	く
.	羽
G#m7	は
C#m7	七
Cm7	色
Bm7	_
A#m7	
.	光
.	(
.	ひ
A	か
.	)
.	り
.	だ
.	し
B	て
.	突
G#m7	き
.	抜
.	け
.	て
A7/G	
.	空
.	(
.	そ
F#m7	ら
.	)
.	に
G#m7	迷
.	う
==	==
*_	*_