{title: HOLY LONELY LIGHT　(アニメ「マクロス7」挿入歌)}
{subtitle:歌：FIRE BOMBER　作詞:K.INOJO　作曲: 須藤英樹}
{youtube:YFJbIAAYQx8}

**chord	**lyric
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
E	-
.	-
D	-
.	-
E	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
E	-
.	-
D	-
.	-
E	-
.	-
Am	2
.	4
.	時
.	間
.	う
.	ご
.	め
.	く
.	街
.	を
.	T
.	O
.	N
.	I
.	G
.	H
.	T
G	T
.	O
.	N
.	I
.	G
.	H
.	T
.	駆
.	け
.	抜
.	け
Am	る
.	　
F	　
E	　
D	　
E	　
Am	非
.	常
.	階
.	段
.	瞳
.	の
.	群
.	れ
.	が
.	S
.	I
.	G
.	N
.	O
.	F
G	T
.	H
.	E
.	T
.	I
.	M
.	E
.	S
.	捜
.	し
.	て
Am	る
==	==
D	目
.	が
.	く
.	ら
.	み
.	そ
.	う
.	な
.	蒼
.	い
.	ダ
.	イ
.	ヤ
.	も
F	ガ
.	ラ
C	ス
.	に
.	変
.	わ
.	っ
.	て
Bb	し
.	ま
.	う
.	キ
.	・
.	ヲ
.	・
E	ツ
.	・
.	ケ
.	・
.	ロ
==	==
.	（
.	H
.	O
.	L
.	Y
.	L
.	O
.	N
.	E
.	L
.	Y
Am	L
.	I
.	G
.	H
.	T
.	）
.	急
.	げ
F	自
.	分
.	を
.	し
G	ん
.	じ
.	て
.	（
.	H
.	E
.	A
.	V
.	Y
.	L
.	O
.	N
.	E
.	L
.	Y
Am	N
.	I
.	G
.	H
.	T
.	）
.	闇
.	の
F	中
.	か
.	ら
.	こ
G	た
.	え
.	を
E/G#	見
.	つ
.	け
.	出
Am	せ
.	直
.	前
.	の
.	A
.	m
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
E	-
.	-
D	-
.	-
E	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
E	-
.	-
D	-
.	-
E	-
.	-
==	==
Am	宇
.	宙
.	を
.	全
.	部
.	く
.	れ
.	た
.	っ
.	て
.	譲
G	れ
.	な
.	い
.	愛
.	も
.	あ
Am	る
.	　
F	　
E	　
D	　
E	　
Am	何
.	が
.	本
.	当
.	か
.	何
.	が
.	嘘
.	か
.	わ
.	か
G	ら
.	な
.	い
.	時
.	も
.	あ
Am	る
==	==
D	見
.	つ
.	め
.	合
.	う
.	だ
.	け
.	じ
.	ゃ
.	朝
.	は
.	遠
.	す
.	ぎ
.	る
F	抱
.	き
C	締
.	め
.	た
.	い
.	今
Bb	夜
.	だ
.	け
.	ヒ
.	・
.	ヲ
.	・
E	ツ
.	・
.	ケ
.	・
.	ロ
==	==
.	（
.	H
.	O
.	L
.	Y
.	L
.	O
.	N
.	E
.	L
.	Y
Am	L
.	I
.	G
.	H
.	T
.	）
.	燃
.	や
.	せ
F	体
.	の
.	し
G	ん
.	ま
.	で
.	（
.	H
.	E
.	A
.	V
.	Y
.	L
.	O
.	N
.	E
.	L
.	Y
Am	N
.	I
.	G
.	H
.	T
.	）
.	2
.	度
.	と
F	心
.	は
.	う
G	し
.	ろ
.	を
E/G#	振
.	り
.	向
.	く
Am	な
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	（
.	H
.	O
.	L
.	Y
.	L
.	O
.	N
.	E
.	L
.	Y
Am	L
.	I
.	G
.	H
.	T
.	）
.	急
.	げ
F	自
.	分
.	を
.	し
G	ん
.	じ
.	て
.	（
.	H
.	E
.	A
.	V
.	Y
.	L
.	O
.	N
.	E
.	L
.	Y
Am	N
.	I
.	G
.	H
.	T
.	）
.	闇
.	の
F	中
.	か
.	ら
.	こ
G	た
.	え
.	を
==	==
.	（
E/G#	H
.	O
.	L
.	Y
.	L
.	O
.	N
.	E
.	L
.	Y
Am	L
.	I
.	G
.	H
.	T
.	）
Am	燃
.	や
.	せ
F	体
.	の
.	し
G	ん
.	ま
.	で
.	（
.	H
.	E
.	A
.	V
.	Y
.	L
.	O
.	N
.	E
.	L
.	Y
Am	N
.	I
.	G
.	H
.	T
.	）
.	2
.	度
.	と
F	心
.	は
.	う
G	し
.	ろ
.	を
.	振
.	り
.	向
.	く
Am	な
==	==
*_	*_