{title: L.I.M}
{subtitle:歌：Split BoB　作詞・作曲：yuri}
**chord	**lyric
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
==	==
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
==	==
.	目
A	を
.	閉
.	じ
.	て
C#m7	不
D	安
.	を
.	か
.	き
E	消
.	す
.	よ
.	う
F#m	に
.	ず
.	っ
.	と
E	こ
.	こ
D	で
E	笑
.	っ
.	て
.	い
.	た
.	い
A	で
.	も
.	い
.	つ
.	か
C#m7	別
D	々
.	の
E	道
.	を
.	歩
F#m	む
.	も
E	う
D	そ
.	ろ
E	そ
.	ろ
.	ね
A	_
==	==
F#m	あ
.	の
E	教
.	室
D	で
.	話
.	し
A	た
.	夢
.	を
Bm7	懐
.	か
.	し
C#m7	い
.	な
.	っ
.	て
D	_
C#m7	_
Bm7	抱
.	き
E	し
.	め
.	た
==	==
.	積
A	み
.	重
C#m7	ね
.	て
.	き
.	た
Dmaj7	_
E	思
.	い
.	を
F#m	捧
.	げ
.	て
E	き
.	た
.	　
.	こ
.	ん
.	な
D	青
.	春
.	は
.	奇
E	跡
.	だ
.	よ
A	き
.	っ
.	と
C#m7	大
.	丈
Dmaj7	夫
.	こ
E	の
.	先
.	も
F#m	味
.	方
.	で
E	い
.	る
.	よ
Bm7	日
.	々
C#m7	を
.	愛
D	し
.	て
E	い
.	こ
.	う
==	==
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
==	==
A	先
.	は
.	長
.	い
.	よ
C#m7	前
D	を
.	見
.	る
E	君
.	の
.	顔
F#m	は
.	ぐ
.	っ
E	と
.	綺
D	麗
.	に
E	な
.	っ
.	た
.	ね
A	_
==	==
F#m	こ
.	れ
E	か
.	ら
D	は
.	ど
.	ん
A	な
.	夢
.	を
Bm7	描
.	い
.	て
C#m7	い
.	く
.	の
.	か
D	_
C#m7	_
Bm7	教
E	え
.	て
==	==
A	願
.	え
.	ば
C#m7	叶
.	う
.	と
Dmaj7	あ
E	の
.	頃
F#m	信
.	じ
.	て
E	い
.	た
.	　
.	と
.	き
D	め
.	き
.	は
.	色
.	褪
E	せ
.	る
.	け
.	ど
A	き
.	っ
.	と
C#m7	大
.	丈
Dmaj7	夫
.	こ
E	の
.	場
.	所
.	は
F#m	君
.	と
E	掴
.	ん
.	だ
Bm7	一
C#m7	生
.	分
.	の
D	一
E	瞬
.	だ
==	==
C#m7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m	-
.	-
E	-
.	-
F#m	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
Bm7	-
.	-
C#m7	-
D	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
==	==
.	積
A	み
.	重
C#m7	ね
.	て
.	き
.	た
Dmaj7	_
E	思
.	い
.	は
F#m	覚
.	え
.	て
.	い
E	よ
.	う
.	ね
.	行
D	先
.	は
.	違
E	う
.	け
.	れ
.	ど
A	き
.	っ
.	と
C#m7	大
.	丈
Dmaj7	夫
.	こ
E	の
.	場
.	所
.	が
F#m	君
.	を
E	支
.	え
.	る
Bm7	一
C#m7	生
.	分
.	の
D	一
E	瞬
.	だ
==	==
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
==	==
*_	*_