{title: LIFE is…}
{subtitle:歌・作詞・作曲：平井堅}
{c:BPM=70　　4/4拍子　-：4分音符}
{c:簡単コード：移調-4(Capo：4)}
**chord	**lyric
AM7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
E	自
.	分
.	を
.	強
.	く
.	見
D#m7-5	せ
.	た
G#sus4	り
G#７	自
.	分
.	を
.	巧
.	(
.	う
.	ま
.	)
.	く
.	見
C#7sus4	せ
.	た
C#m7	り
C#7	ど
.	う
.	し
.	て
C#7/F	僕
.	ら
.	は
F#sus4	こ
.	ん
.	な
F#m	に
.	息
.	苦
.	(
.	い
F#m7	き
.	ぐ
.	る
.	)
.	し
.	い
.	生
.	き
.	方
.	(
.	か
F#m7/B	た
.	)
.	選
.	ぶ
B7	の
.	？
==	==
.	目
.	深
.	(
E	ま
.	ぶ
.	か
.	)
.	に
.	か
.	ぶ
.	っ
.	た
.	帽
.	子
.	(
.	ぼ
D#m7-5	う
.	し
.	)
G#sus4	を
G#	
G#7	今
.	日
.	は
.	外
.	(
.	は
G#7(b9)	ず
.	)
.	し
.	て
.	み
C#7sus4	よ
.	う
C#m7	よ
C#7	少
.	し
.	乱
.	(
.	み
C#7/F	だ
.	)
.	れ
.	た
.	そ
F#sus4	の
.	髪
F#m	も
.	可
F#m7/B	愛
.	く
.	て
B7	僕
.	は
.	好
Esus4	き
.	だ
.	よ
E	_
==	==
.	風
.	に
.	お
G#m	ど
.	る
.	枯
C#m	葉
.	　
.	濡
.	れ
.	た
.	芝
.	生
.	(
.	し
G#m	ば
.	ふ
.	)
.	の
.	匂
.	(
.	に
C#m	お
.	)
.	い
.	君
.	と
.	寝
G#m7	こ
.	ろ
.	ん
C#7sus4	で
.	見
C#7	上
.	げ
F#m7	た
.	何
.	も
F#m7/B	無
.	い
.	空
==	==
E	答
C#m7	え
.	な
AM7	ど
.	何
.	処
.	(
.	ど
G#7sus4	こ
.	)
.	に
G#7/C	も
.	な
C#m7	い
F#m7	誰
.	も
F#m7/B	教
B7	え
.	て
A/C#	く
.	れ
B/D#	な
.	い
.	で
E	も
.	君
C#m7	を
.	想
AM7	う
.	と
G#7sus4	こ
.	の
G#7/C	胸
C#m	は
Caug	何
.	か
.	を
E/B	叫
.	ん
.	で
F#7/A#	る
.	そ
F#m7	れ
.	だ
.	け
.	は
.	真
.	実
.	(
F#m7/B	し
.	ん
Esus4	じ
.	つ
.	)
.	-
.	-
E	-
.	-
==	==
G#m7-5	-
.	-
C#7sus4	-
C#7	-
F#m7	-
.	-
F#m7/B	-
B	-
E	む
.	き
.	出
.	し
.	の
.	言
.	葉
D#m7-5	だ
.	け
G#sus4	を
G#	
G#7	片
.	端
.	(
.	か
.	た
.	す
.	み
.	)
G#7(b9)	に
.	捨
.	て
.	た
C#7sus4	あ
.	の
C#m7	日
C#7	そ
.	の
.	向
.	こ
C#7/F	う
.	の
.	優
F#sus4	し
.	さ
F#m	に
.	今
.	(
.	い
F#m7/B	ま
.	)
.	な
.	ら
.	気
B7	付
.	け
.	て
.	い
Esus4	た
.	の
E	に
==	==
.	凍
.	え
.	そ
G#m	う
.	な
.	ベ
.	ン
C#m	チ
.	　
.	寄
.	り
.	添
.	う
G#m	恋
.	人
C#m	た
.	ち
.	い
.	く
.	つ
.	も
G#m7	の
.	愛
.	の
C#7sus4	こ
.	と
C#7	ば
.	が
F#m7	生
.	ま
.	れ
.	て
F#m7/B	は
.	消
B	え
.	る
==	==
E	永
C#m7	遠
AM7	は
.	何
.	処
.	(
.	ど
G#7sus4	こ
.	)
.	に
G#7/C	も
.	な
C#m7	い
F#m7	誰
.	も
F#m7/B	触
.	れ
B7	る
.	こ
A/C#	と
.	は
B/D#	な
.	い
.	で
E	も
.	君
C#m7	が
.	笑
AM7	う
.	と
G#7sus4	そ
.	の
G#7/C	先
C#m	を
Caug	信
.	じ
.	て
E/B	み
.	た
.	く
.	な
F#7/A#	る
.	　
.	手
F#m7	を
.	伸
.	ば
.	し
F#m7/B	た
.	く
B	な
.	る
==	==
E	答
C#m7	え
.	な
AM7	ど
.	何
.	処
.	(
.	ど
G#7sus4	こ
.	)
.	に
G#7/C	も
.	な
C#m7	い
F#m7	誰
.	も
F#m7/B	教
B7	え
.	て
A/C#	く
.	れ
B/D#	な
.	い
.	で
E	も
.	君
C#m7	を
.	想
F#7/A#	う
.	と
G#7sus4(11)	こ
.	の
G#7(b9)/C	胸
C#m	は
Caug	痛
.	み
.	を
E/B	抱
.	き
.	し
.	め
F#7/A#	る
.	そ
F#m7	れ
.	だ
.	け
.	が
.	真
.	実
.	(
F#m7/B	し
.	ん
.	じ
E	つ
.	)
.	-
.	-
C#m7	-
.	-
==	==
*_	*_