{title: mama I Love You（アニメ『ジャングルの王者ターちゃん』主題歌）}
{subtitle:歌：B∀G　作詞：AYUMI　作曲：山田直毅　編曲：山田直毅 }
{nicovideo:sm12921895}

**chord	**lyric
A	-
.	-
.	-
Aadd9	-
.	-
.	-
A	-
.	-
E	-
.	-
.	-
Esus4	-
.	-
.	-
E	-
.	-
D	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Dsus4	-
.	-
D	-
.	-
.	-
.	ｘ
.	2
.	H
.	e
.	y
.	！
A	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
D	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
.	ｘ
.	2
==	==
A	鏡
.	の
E	前
.	に
D	座
.	っ
.	た
.	ま
A	ま
D	繰
.	り
.	返
.	す
A/C#	言
.	い
.	訳
.	　
D	心
.	臓
.	こ
E	わ
.	れ
.	ち
.	ゃ
.	う
A	と
.	っ
.	く
.	に
.	時
E	間
.	過
D	ぎ
.	て
.	る
.	の
A	に
D	そ
.	ろ
.	そ
.	ろ
.	言
.	わ
A/C#	な
.	く
.	ち
.	ゃ
.	　
D	狙
.	う
.	タ
E	イ
.	ミ
.	ン
.	グ
==	==
N.C.	2
.	拍
.	　
C#m	彼
.	に
.	嘘
.	を
.	つ
.	く
Bm7	よ
.	り
.	も
.	罪
.	な
.	か
.	ん
.	じ
C#m	今
.	さ
.	ら
D	言
.	っ
.	て
.	も
C#m	決
.	め
.	た
.	こ
D	と
.	完
Bm	璧
.	だ
.	よ
.	　
D	お
.	ち
D#m7-5	つ
.	い
E	て
==	==
A	m
.	a
.	m
.	a
.	に
E	は
.	内
F#m	緒
.	に
.	し
C#m	た
.	い
.	の
D	そ
.	ろ
.	そ
.	ろ
C#	秘
.	密
.	も
F#m	い
.	い
.	で
.	し
.	ょ
.	　
.	た
D	ま
E	に
.	は
A	く
.	だ
.	ら
E	な
.	い
.	嘘
F#m	は
.	つ
.	か
C#m	な
.	い
.	よ
D	あ
.	の
.	頃
.	の
C#	m
.	a
.	m
.	a
.	も
Bm7	同
.	じ
.	こ
.	と
E	し
.	て
.	た
.	で
A	し
.	ょ
==	==
A	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
D	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
.	ｘ
.	2
A	マ
.	ジ
.	ッ
.	ク
.	で
E	赤
.	く
.	塗
D	っ
.	た
A	口
D	泣
.	い
.	て
.	も
.	と
.	れ
A/C#	な
.	く
.	て
.	　
D	m
.	a
.	m
.	a
.	に
.	し
E	か
.	ら
.	れ
.	た
==	==
N.C.	2
.	拍
.	　
C#m	だ
.	け
.	ど
.	　
.	あ
.	の
.	時
.	泣
.	い
Bm7	て
.	い
.	た
.	私
.	じ
.	ゃ
.	な
.	い
C#m	ぎ
.	こ
.	ち
.	な
D	い
.	顔
.	で
C#m	閉
.	め
.	た
.	ド
D	ア
Bm	朝
.	に
.	は
.	バ
D	レ
.	ち
.	ゃ
D#m7-5	う
.	け
E	ど
==	==
A	m
.	a
.	m
.	a
.	に
E	は
.	内
F#m	緒
.	に
.	し
C#m	た
.	い
.	の
D	そ
.	ろ
.	そ
.	ろ
C#	秘
.	密
.	も
F#m	い
.	い
.	じ
.	ゃ
.	な
.	い
.	　
.	と
D	き
E	ど
.	き
A	く
.	だ
.	ら
E	な
.	い
.	嘘
F#m	だ
.	ら
.	け
C#m	の
.	顔
D	あ
.	の
.	頃
.	の
C#	m
.	a
.	m
.	a
.	も
Bm7	同
.	じ
.	顔
E	し
.	て
.	た
.	は
A	ず
==	==
A	-
.	-
.	-
Aadd9	-
.	-
.	-
A	-
.	-
E	-
.	-
.	-
Esus4	-
.	-
.	-
E	-
.	-
D	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Dsus4	-
.	-
D	-
.	-
.	-
.	ｘ
.	2
F#m	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
D	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
.	ｘ
.	2
D	心
.	配
.	い
.	ら
.	な
C#m	い
.	か
.	ら
.	　
D	私
.	は
.	私
D#m7-5	の
.	や
.	り
E	方
==	==
A	m
.	a
.	m
.	a
.	に
E	は
.	内
F#m	緒
.	に
.	し
C#m	た
.	い
.	の
D	そ
.	ろ
.	そ
.	ろ
C#	秘
.	密
.	も
F#m	い
.	い
.	じ
.	ゃ
.	な
.	い
.	　
.	た
D	ま
E	に
.	は
A	く
.	だ
.	ら
E	な
.	い
.	嘘
F#m	は
.	つ
.	か
C#m	な
.	い
.	よ
D	あ
.	の
.	頃
.	の
C#	m
.	a
.	m
.	a
.	に
Bm7	似
.	て
.	る
.	だ
E	け
.	　
.	そ
.	れ
.	だ
.	け
A	よ
==	==
*_	*_