{title: NUMBER WONDA GIRL ～恋するワンダ～ }
{subtitle: 歌：桑田佳祐　作詞作曲　桑田佳祐 }



**chord	**lyric
.	:
Am	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	♩
.	:
==	==
.	:
Am	♩
.	♩
.	♩
.	♩
Dm	♩
.	♩
Em	♩
.	♩
Am	♩
.	♩
.	♩
.	♩
Dm	♩
.	♩
Em	♩
.	♩
.	:
==	==
Am	妖
.	艶
.	な
.	R
.	o
.	c
.	k
.	'
.	n
.	R
.	o
.	l
.	l
Dm	骨
Em	の
.	髄
.	ま
Am	で
.	…
.	M
.	a
.	n
.	i
Dm	a
.	c
Em	
Am	愛
.	撫
.	か
.	ら
.	L
.	o
.	s
.	e
.	C
.	o
.	n
.	t
.	r
.	o
.	l
Dm	宇
.	宙
.	(
.	そ
.	ら
Em	)
.	が
.	燃
.	え
.	て
.	い
Am	る
.	…
.	Z
.	o
.	d
.	i
.	a
Dm	c
Em	_
==	==
.	あ
FM7	れ
.	は
.	真
.	夏
.	の
.	夢
Em7	な
.	の
.	か
.	?
.	た
Dm7	め
.	息
.	の
Em7	O
.	n
.	e
.	N
.	i
.	g
.	h
.	t
.	S
Am	t
.	a
.	n
.	d
.	欲
FM7	望
.	に
.	赤
.	く
.	染
Em7	め
.	ら
.	れ
.	た
.	あ
Dm7	な
.	た
.	の
C6	胸
.	に
Bm7(♭5)	抱
.	か
.	れ
.	て
E	_
E7	_
==	==
Am	優
.	雅
.	な
.	L
.	a
.	V
.	i
.	e
.	E
.	n
.	R
.	o
.	s
.	e
.	(
.	ラ
.	ヴ
.	ィ
.	ア
.	ン
.	ロ
.	ー
.	ズ
.	)
Dm	花
.	弁
.	(
.	は
.	な
.	)
Em	の
.	香
Am	り
.	…
.	E
.	r
.	o
.	t
Dm	i
.	c
Em	
Am	艶
.	女
.	(
.	ア
.	ダ
.	ー
.	ジ
.	ョ
.	)
.	の
.	B
.	o
.	d
.	y
.	&
.	S
.	o
.	u
.	l
Dm	そ
Em	の
.	蜜
.	の
.	味
Am	わ
.	い
.	よ
.	…
.	E
.	x
.	o
.	t
Dm	i
.	c
Em	_
==	==
.	鼓
FM7	動
.	重
.	ね
.	た
.	悦
Em７	び
.	は
.	地
Dm7	の
.	果
.	て
.	の
Em7	W
.	o
.	n
.	d
.	e
.	r
Am	l
.	a
.	n
.	d
.	来
FM7	た
.	道
.	さ
.	え
.	も
.	振
Em7	り
.	向
.	か
.	ず
.	あ
Dm7	な
.	た
.	の
C6	接
.	吻
.	(
.	キ
.	ッ
.	ス
.	)
.	で
Bm7(♭5)	死
.	に
.	た
E	い
E7	_
==	==
Am	魔
.	性
.	の
.	P
.	o
.	w
.	e
.	r
.	女
Dm	M
.	a
.	g
.	i
.	c
.	―
Em	N
.	u
.	m
.	b
.	e
.	r
.	W
.	o
.	n
.	d
.	a
.	G
.	i
.	r
.	l
Am	哀
.	愁
.	の
.	S
.	u
.	m
.	m
.	e
.	r
.	恋
.	の
Dm	M
.	u
.	s
.	i
.	c
.	―
Em	N
.	e
.	v
.	e
.	r
.	G
.	o
.	n
.	n
.	a
.	s
.	t
.	o
.	p
Am	太
.	陽
.	の
.	R
.	o
.	m
.	a
.	n
.	c
.	e
.	女
Dm	P
.	a
.	n
.	i
.	c
.	―
Em	N
.	u
.	m
.	b
.	e
.	r
.	W
.	o
.	n
.	d
.	a
.	G
.	i
.	r
.	l
Am	情
.	熱
.	の
.	V
.	a
.	c
.	a
.	n
.	c
.	e
.	s
.	終
.	わ
.	り
.	ゃ
Dm	T
.	r
.	a
.	g
.	i
.	c
.	―
Em	W
.	h
.	o
.	l
.	e
.	L
.	o
.	t
.	t
.	a
FM7	L
.	o
.	v
.	e
==	==
.	E
.	n
.	j
.	o
.	y
Em	L
.	o
Am	v
.	i
.	n
.	g
.	!
.	!
.	男
.	(
.	オ
.	ス
.	)
.	達
B♭	を
.	天
.	国
.	に
E7	誘
.	(
.	い
.	ざ
.	な
.	)
.	え
.	!
.	!
==	==
Am	♩
.	♩
.	♩
.	♩
Dm	♩
.	♩
Em	♩
.	♩
Am	♩
.	♩
.	♩
.	♩
Dm	♩
.	♩
Em	♩
.	♩
==	==
Am	静
.	か
.	な
.	R
.	o
.	c
.	k
.	'
.	n
.	R
.	o
.	l
.	l
Dm	爪
Em	の
.	先
.	ま
Am	で
.	…
.	S
.	a
.	t
.	i
.	s
.	f
.	i
Dm	e
.	d
.	?
Em	
Am	物
.	憂
.	気
.	な
.	R
.	h
.	y
.	t
.	h
.	m
.	&
.	B
.	l
.	u
.	e
.	s
Dm	夢
Em	の
.	中
Am	へ
.	…
.	L
.	u
.	l
.	l
.	a
.	b
Dm	y
Em	_
==	==
.	あ
FM7	れ
.	は
.	真
.	夏
.	の
.	幻
Em	影
.	(
.	ま
.	ぼ
.	ろ
.	し
.	)
.	か
.	?
.	痴
Dm	情
.	溢
.	る
Em	O
.	n
.	e
.	N
.	i
.	g
.	h
.	t
.	S
Am	t
.	a
.	n
.	d
.	欲
FM7	望
.	に
.	赤
.	く
.	染
Em	め
.	ら
.	れ
.	た
.	花
Dm	唇
.	(
.	は
.	な
.	び
.	ら
.	)
C	に
.	口
Bm7(♭5)	づ
.	け
E	た
.	い
E7	_
==	==
Am	魔
.	性
.	の
.	P
.	o
.	w
.	e
.	r
.	女
Dm	M
.	a
.	g
.	i
.	c
.	―
Em	N
.	u
.	m
.	b
.	e
.	r
.	W
.	o
.	n
.	d
.	a
.	G
.	i
.	r
.	l
Am	哀
.	愁
.	の
.	S
.	u
.	m
.	m
.	e
.	r
.	恋
.	の
Dm	M
.	u
.	s
.	i
.	c
.	―
Em	N
.	e
.	v
.	e
.	r
.	G
.	o
.	n
.	n
.	a
.	s
.	t
.	o
.	p
Am	太
.	陽
.	の
.	R
.	o
.	m
.	a
.	n
.	c
.	e
.	女
Dm	P
.	a
.	n
.	i
.	c
.	―
Em	N
.	u
.	m
.	b
.	e
.	r
.	W
.	o
.	n
.	d
.	a
.	G
.	i
.	r
.	l
Am	情
.	熱
.	の
.	V
.	a
.	c
.	a
.	n
.	c
.	e
.	s
.	終
.	わ
.	り
.	ゃ
Dm	T
.	r
.	a
.	g
.	i
.	c
.	―
Em	W
.	h
.	o
.	l
.	e
.	L
.	o
.	t
.	t
.	a
FM7	L
.	o
.	v
.	e
==	==
.	E
.	n
.	j
.	o
.	y
Em	C
.	u
.	m
Am	m
.	i
.	n
.	g
.	!
.	!
.	女
.	(
.	メ
.	ス
.	)
B♭	達
.	は
.	満
.	月
E7	に
.	濡
.	れ
==	==
.	:
Am	♩
.	♩
.	♩
.	♩
Dm	♩
.	♩
Em	♩
.	♩
Am	♩
.	♩
.	♩
.	♩
Dm	♩
.	♩
Em	♩
.	♩
.	:
.	:
Am	♩
(G)(A)	-
(C)	-
(C)(A)	-
(G)(A)	_
D	♬
.	-
.	♬
.	-
C	♪
.	♩
.	♩
.	:
Am	♩
(G)(A)	-
(C)	-
(C)(A)	_
(G)(A)	-
D	♬
.	-
.	♬
.	-
C	♪
.	♩
.	♩
Am	♩
(G)(A)	-
(C)	_
(C)(A)	-
(G)(A)	-
.	-
D	♩
.	♩
E♭	♩
E	♬
.	♬
.	♪
.	♬
.	-
.	♬
.	-
.	♫
.	♬
.	♬
.	♪
.	♬
.	-
.	-
(D)(E)	♬
(D)(C)	♬
(A)(G)	♬
==	==
==	==
Am	魔
.	性
.	の
.	P
.	o
.	w
.	e
.	r
.	女
Dm	M
.	a
.	g
.	i
.	c
.	―
Em	N
.	u
.	m
.	b
.	e
.	r
.	W
.	o
.	n
.	d
.	a
.	G
.	i
.	r
.	l
Am	哀
.	愁
.	の
.	S
.	u
.	m
.	m
.	e
.	r
.	恋
.	の
Dm	M
.	u
.	s
.	i
.	c
.	―
Em	N
.	e
.	v
.	e
.	r
.	G
.	o
.	n
.	n
.	a
.	s
.	t
.	o
.	p
Am	太
.	陽
.	の
.	R
.	o
.	m
.	a
.	n
.	c
.	e
.	女
Dm	P
.	a
.	n
.	i
.	c
.	―
Em	N
.	u
.	m
.	b
.	e
.	r
.	W
.	o
.	n
.	d
.	a
.	G
.	i
.	r
.	l
Am	情
.	熱
.	の
.	V
.	a
.	c
.	a
.	n
.	c
.	e
.	s
.	終
.	わ
.	り
.	ゃ
Dm	T
.	r
.	a
.	g
.	i
.	c
.	―
Em	W
.	h
.	o
.	l
.	e
.	L
.	o
.	t
.	t
.	a
FM7	L
.	o
.	v
.	e
==	==
.	E
.	n
.	j
.	o
.	y
Em	L
.	o
Am	v
.	i
.	n
.	g
.	!
.	!
.	精
.	子
.	(
.	む
.	し
.	)
B♭	達
.	よ
.	粘
.	膜
E7	に
.	飛
.	べ
.	!
.	!
==	==
*_	*_