{t: Only One}
{st: 歌、作詞、作曲：鈴木雄大}
{c:BPM=70　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:A}

{CI: Piano & Bass & Strings}
**chord	**lyric
Am	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
==	==
F	-
.	-
.	-
.	-
F/G	-
.	-
.	-
.	た
.	と
Am7	え
.	ど
.	ん
.	な
Dm7	時
.	で
.	も
G7	側
.	に
.	い
CM7	て
Bm7-5	抱
.	き
.	し
.	め
E7	た
.	い
.	心
Am	-
.	-
Bm7	-
.	-
C	-
.	-
.	強
.	ま
Dm7	る
.	程
G	何
.	故
.	か
CM7	胸
.	の
Am7	ど
.	こ
.	か
Dm7	が
.	と
.	て
.	も
Bm7-5	冷
.	た
.	く
E7	て
.	-
.	-
.	-
.	-
.	-
.	愛
.	（
.	あ
.	い
.	）
Am7	し
.	て
.	る
.	と
Dm7	何
.	度
.	さ
G	さ
.	や
.	い
.	て
CM7	も
.	心
.	（
.	こ
Bm7-5	こ
.	ろ
.	）
.	は
E7	届
.	か
.	な
.	く
.	て
Am	-
.	-
Bm7	-
.	-
C	-
.	-
.	求
.	め
Dm7	る
.	程
G7	何
.	故
.	か
CM7	君
.	が
Am7	渇
.	い
Dm7	て
.	ゆ
.	く
.	の
Bm7-5	が
.	怖
.	く
==	==
.	{
.	C
.	I
.	:
.	A
.	l
.	l
.	I
.	n
.	}
.	

E7	て
.	>
.	>
.	>
.	-
.	>
.	>
.	>
.	-
.	-
.	-
.	通
C/G	り
.	過
.	ぎ
.	て
.	く
F	風
.	の
Dm7	_
G7	中
C	で
.	孤
.	（
.	ひ
.	と
.	）
Am7	り
.	愛
.	の
D7	答
.	を
Dm7	探
.	せ
G	ば
.	い
.	つ
C/E	か
.	心
F	を
.	か
.	み
.	し
G	め
.	て
Am	る
D7	-
.	Y
.	o
.	u
.	a
.	r
.	e
.	m
.	y
G7	o
.	n
.	l
.	y
C	o
.	n
.	e
==	==
.	{
.	C
.	I
.	:
.	P
.	i
.	a
.	n
.	o
.	&
.	B
.	a
.	s
.	s
.	&
.	S
.	t
.	r
.	i
.	n
.	g
.	s
.	}
.	

Am	-
.	-
.	-
.	-
Em/G	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
==	==
.	{
.	C
.	I
.	:
.	A
.	l
.	l
.	I
.	n
.	※
.	ド
.	ラ
.	ム
.	は
.	４
.	拍
.	目
.	に
.	リ
.	ム
.	シ
.	ョ
.	ッ
.	ト
.	}
.	

FM7	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	た
.	と
Am7	え
.	会
.	え
.	な
Dm7	く
.	て
.	も
.	胸
.	（
.	む
G	ね
.	）
.	の
.	鍵
.	は
CM7	-
.	い
Bm7-5	つ
.	も
.	君
E7	だ
.	け
.	の
.	も
.	の
Am	-
.	-
Bm7	-
.	-
C	-
.	-
.	だ
.	け
.	ど
Dm7	か
.	ご
.	の
G	鳥
.	を
CM7	空
.	に
Am7	放
.	つ
Dm7	心
.	は
.	寂
.	（
.	さ
Bm7-5	み
.	）
.	し
.	く
==	==
.	{
.	C
.	I
.	:
.	※
.	ド
.	ラ
.	ム
.	は
.	４
.	拍
.	目
.	に
.	ス
.	ネ
.	ア
.	}
.	

E7	て
.	-
.	-
.	-
.	-
.	-
.	愛
.	（
.	あ
.	い
.	）
Am7	し
.	て
.	る
.	何
Dm7	度
.	繰
.	り
G7	返
.	し
.	て
.	も
CM7	言
.	葉
.	（
.	こ
Bm7-5	と
.	ば
.	）
.	は
.	空
.	（
.	む
E7	な
.	）
.	し
.	い
.	だ
.	け
Am	-
.	-
Bm7	-
.	-
C	-
.	こ
.	の
.	命
.	（
.	い
Dm7	の
.	ち
.	）
.	を
G	か
.	け
.	て
CM7	も
.	ま
.	だ
Am	本
.	当
Dm7	の
.	気
.	持
.	は
Bm7-5	重
.	く
==	==
.	{
.	C
.	I
.	:
.	A
.	l
.	l
.	I
.	n
.	}
.	

E7	て
.	>
.	>
.	>
.	-
.	>
.	>
.	>
.	-
.	-
.	-
.	通
C/G	り
.	過
.	ぎ
.	て
.	く
F	風
.	の
Dm7	_
G7	中
C	で
.	孤
.	（
.	ひ
.	と
.	）
Am7	り
.	愛
.	の
D7	答
.	を
Dm7	探
.	せ
G	ば
.	い
.	つ
C/E	か
.	心
F	を
.	か
.	み
.	し
G	め
.	て
Am	る
D7	-
.	Y
.	o
.	u
.	a
.	r
.	e
.	m
.	y
F/G	o
.	n
.	l
.	y
C	o
.	n
.	e
G	>
.	>
.	>
.	-
.	-
.	-
.	通
C/G	り
.	過
.	ぎ
.	て
.	く
F	風
.	の
Dm7	_
G7	中
C	で
.	孤
.	（
.	ひ
.	と
.	）
Am7	り
.	愛
.	の
D7	答
.	を
Dm7	探
.	せ
G7	ば
.	い
.	つ
C/E	か
.	心
F	を
.	か
.	み
.	し
G	め
.	て
Am	る
D7	-
.	Y
.	o
.	u
.	a
.	r
.	e
.	m
.	y
G	o
.	n
.	l
.	y
C/G	o
.	n
.	e
.	-
.	-
F	-
.	-
.	-
.	-
Dm7	-
.	-
G7	-
.	-
C	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
C/E	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C/G	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Dm7	-
.	-
G7	-
.	-
C	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
C/E	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	(
.	f
.	a
.	d
.	e
.	o
.	u
.	t
.	)
==	==
==	==
*_	*_