year:2005
{title: R.I.P.}
{subtitle:歌:BUMP OF CHICKEN　作詞作曲:藤原基央}
{youtube:g2WpG1e2V9s}
{c:簡単コード：Capo:6(移調+6)or Tuning:-1(移調+1)}

**chord	**lyric
Absus4	
.	そ
.	こ
Ab/Gb	に
.	君
Db/F	が
.	居
.	な
Eb7sus4	か
.	っ
.	た
.	事
.	(
.	こ
Db/F	と
.	)
.	そ
.	こ
Ab/Gb	に
.	僕
Db/F	が
.	居
.	な
Eb7sus4	か
.	っ
.	た
.	事
.	(
.	こ
Db	と
.	)
.	こ
.	ん
Ab	な
.	当
AmM7-5	然
.	を
.	思
.	(
.	お
Bbm7	も
.	)
.	う
Db/Ab	だ
.	け
Eb7/G	で
.	今
Absus4	が
.	こ
.	れ
.	程
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4/Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4/Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	ダ
Db/F	イ
.	ナ
.	モ
.	の
.	音
.	　
.	う
Absus4/Gb	ね
.	る
.	坂
.	道
.	憧
.	(
.	あ
Absus4	こ
.	が
.	)
.	れ
.	の
.	ギ
.	ア
.	　
.	い
Bbm7(11)	じ
.	っ
.	た
.	誰
.	か
Bbm7/F	
.	ザ
Db/F	リ
.	釣
.	り
.	帰
.	り
.	　
.	謎
.	(
.	な
Absus4/Gb	ぞ
.	)
.	の
.	サ
.	ー
.	チ
.	ラ
.	イ
.	ト
.	始
.	(
.	は
Absus4	じ
.	)
.	ま
.	り
.	探
.	し
.	　
.	迷
.	(
.	ま
Bbm7(11)	よ
.	)
.	っ
.	た
.	ら
.	夜
==	==
.	不
.	思
.	議
Ab	が
.	忘
Ab7/Gb	れ
.	る
.	く
Db/F	ら
.	い
.	あ
.	っ
A6	た
.	そ
.	の
.	い
.	く
.	つ
Db/Ab	か
Db	の
.	魔
Eb7/G	法
.	は
.	も
.	う
Absus4/Gb	解
.	け
.	て
.	し
Ab7sus4	ま
.	っ
.	た
==	==
.	長
.	靴
.	(
.	な
Db/F	が
.	ぐ
.	つ
.	)
.	は
.	嫌
.	い
.	　
.	傘
.	(
.	か
Absus4/Gb	さ
.	)
.	は
.	大
.	好
.	き
.	重
.	(
.	か
Ab7sus4	さ
.	)
.	ね
.	た
.	ら
.	ほ
.	ら
.	　
.	こ
Bbm7(11)	れ
.	秘
.	密
.	基
.	地
.	自
Db/F	転
.	車
.	置
.	き
.	場
.	　
.	会
Absus4/Gb	い
.	に
.	通
.	っ
.	た
.	　
.	尻
Ab7sus4	尾
.	の
.	生
.	え
.	た
.	内
.	緒
Bbm7(11)	の
.	友
.	達
==	==
.	言
.	え
.	な
Ab	い
.	事
.	が
Ab7/Gb	今
.	よ
.	り
Db/F	も
.	あ
.	っ
A6	た
.	寂
.	し
.	い
.	の
Db/Ab	は
Db	失
.	く
Eb7/G	し
.	た
.	か
Absus4/Gb	ら
.	じ
.	ゃ
.	な
Ab7sus4	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	(
.	3
.	/
.	4
.	)
.	-
.	そ
.	こ
.	(
.	4
.	/
.	4
.	)
Ab/Gb	に
.	君
Db/F	が
.	居
.	な
Ebm7	か
.	っ
.	た
.	事
.	(
.	こ
Db/F	と
.	)
.	分
.	か
Ab/Gb	ち
.	合
.	え
Db/F	な
.	い
.	遠
Ebm7	い
.	日
Ab7	の
.	事
.	(
.	こ
Db	と
.	)
.	こ
.	ん
Ab/C	な
.	当
AmM7-5	然
F7(b9)	を
.	思
.	(
.	お
Bbm7	も
.	)
.	う
Db/Ab	だ
.	け
Eb7/G	で
.	す
.	ぐ
Db/Ab	に
.	景
.	色
Absus4	が
.	滲
.	む
Ab7sus4	よ
==	==
.	体
Db/F	温
.	計
.	で
.	　
.	ズ
Absus4/Gb	ル
.	し
.	て
.	早
.	退
.	下
Absus4	駄
.	箱
.	に
.	斜
.	陽
.	　
.	溜
Bbm7(11)	め
.	息
.	ひ
.	と
.	つ
.	母
.	(
.	は
Db/F	は
.	)
.	の
.	日
.	の
.	朝
.	　
.	父
Absus4/Gb	さ
.	ん
.	と
.	シ
.	ャ
.	ベ
.	ル
.	で
.	尻
Absus4	尾
.	の
.	付
.	い
.	た
.	友
.	達
.	(
.	と
.	も
.	だ
Bbm7(11)	ち
.	)
.	の
.	墓
==	==
.	悲
.	し
Ab	い
.	事
.	は
.	宝
.	物
.	(
.	た
Ab7/Gb	か
.	ら
.	も
Db/F	の
.	)
.	に
.	な
.	っ
A6	た
.	君
.	も
.	き
.	っ
Db/Ab	と
.	　
Db	そ
.	り
.	ゃ
.	も
.	う
Eb7/G	沢
.	山
.	持
.	っ
Absus4/Gb	て
.	い
.	る
.	で
.	し
.	ょ
.	う
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	(
.	3
.	/
.	4
.	)
.	-
.	そ
.	こ
.	(
.	4
.	/
.	4
.	)
Ab/Gb	に
.	僕
Db/F	が
.	居
.	な
Ebm7	か
.	っ
.	た
.	事
.	(
.	こ
Db/F	と
.	)
.	今
Ab/Gb	は
.	側
Db/F	に
.	居
.	ら
Ebm7	れ
Ab7	る
.	事
.	(
.	こ
Db	と
.	)
.	こ
.	ん
Ab/C	な
.	当
AmM7-5	然
F7(b9)	を
.	思
.	(
.	お
Bbm7	も
.	)
.	う
Db/Ab	だ
.	け
Eb7/G	で
.	世
.	界
.	中
.	(
.	せ
.	か
Db/Ab	い
.	じ
.	ゅ
.	う
.	)
Absus4	が
.	輝
.	く
Ab7sus4	よ
==	==
.	同
.	(
.	お
Absus4/Gb	な
.	)
.	じ
.	も
.	の
.	見
.	ら
.	れ
.	た
.	ら
.	　
.	そ
.	れ
.	だ
.	け
.	で
.	い
.	い
.	(
.	2
.	/
.	4
.	)
.	-
.	同
.	(
.	お
.	(
.	4
.	/
.	4
.	)
Absus4/Eb	な
.	)
.	じ
.	気
.	持
.	ち
.	じ
.	ゃ
.	な
.	く
.	て
.	も
.	　
.	そ
.	れ
.	だ
.	け
.	で
.	い
.	い
.	変
Db/F	わ
.	っ
.	て
.	い
.	く
.	の
.	な
.	ら
.	　
.	全
.	(
.	す
Eb/G	べ
.	)
.	て
.	見
.	て
.	お
.	き
.	た
.	い
.	居
Absus4	な
.	く
.	な
.	る
.	の
.	な
.	ら
.	　
.	居
Bbm7(11)	た
.	事
.	を
.	知
Ab/C	り
.	た
Db/F	い
.	A
.	h
Absus4/Gb	A
.	h
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4/Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	B
.	b
.	m
.	7
.	-
.	

.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Dbadd9/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gb6(9)	-
.	-
.	-
.	-
Absus4	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Fm	-
.	-
.	-
.	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db/Ab	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	4
.	/
.	4
.	)
Absus4	-
.	-
.	-
.	-
.	こ
.	こ
Ab7	に
.	誰
Ab	が
Db/Ab	い
.	た
Absus4	か
.	っ
.	た
.	だ
Db/Ab	ろ
.	う
.	そ
.	れ
Ab	が
.	僕
.	に
.	も
Db/Ab	な
.	り
Absus4	得
.	る
.	事
.	(
.	こ
Ab	と
.	)
.	こ
.	ん
Ab/C	な
.	当
F/A	然
.	を
.	思
.	(
.	お
Bbm7	も
.	)
.	う
Db/Ab	だ
.	け
Eb7/G	で
.	眠
Absus4	れ
.	な
.	い
.	程
.	怖
.	い
.	ん
.	だ
.	よ
==	==
.	そ
.	こ
Ab/Gb	に
.	君
Db/F	が
.	居
.	な
Ebm7	か
.	っ
.	た
.	事
.	(
.	こ
Db/F	と
.	)
.	そ
.	こ
Ab/Gb	に
.	僕
Db/F	が
.	居
.	な
Ebm7	か
.	っ
.	た
.	事
.	(
.	こ
Db	と
.	)
.	こ
.	ん
Ab/C	な
.	当
F7(b9)/A	然
.	を
.	思
.	(
.	お
Bbm7	も
.	)
.	う
Db/Ab	だ
.	け
Eb7/G	で
.	今
Db/Ab	が
.	こ
.	れ
.	程
.	(
.	ほ
Absus4	ど
.	)
.	愛
Ab7sus4	し
.	い
.	ん
.	だ
.	よ
.	　
.	怖
.	(
.	こ
Db/Ab	わ
.	)
.	い
.	ん
.	だ
Absus4	よ
==	==
.	ア
Db/F	ド
.	バ
.	ル
.	ー
.	ン
.	の
.	下
.	　
.	催
.	事
.	場
.	(
.	さ
Absus4/Gb	い
.	じ
.	じ
.	ょ
.	う
.	)
.	の
.	ヒ
.	ー
.	ロ
.	ー
.	光
Absus4	化
.	学
.	ス
.	モ
.	ッ
.	グ
.	　
.	手
.	を
Bbm7(11)	引
.	か
.	れ
.	た
.	野
.	球
.	帽
.	地
Db/F	球
.	で
.	一
.	番
.	　
.	幸
.	(
.	し
.	あ
Absus4/Gb	わ
.	)
.	せ
.	だ
.	と
.	思
.	っ
.	た
.	　
.	あ
Absus4	の
.	日
.	の
.	僕
.	に
.	　
.	君
Bbm7(11)	を
.	見
.	せ
.	た
.	い
Db/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4/Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4/Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_