{title: ROCK AND ROLL HERO}
{subtitle:歌 桑田佳祐　作詞作曲 桑田佳祐 }


**chord	**lyric
A	♩
.	-
.	-
.	-
G	♩
.	-
.	-
.	-
D	♩
.	-
.	-
.	-
A	♩
.	-
.	-
.	-
A	♫
.	♫
.	♫
.	♫
G	♫
.	♫
.	♫
.	♫
D	♫
.	♫
.	♫
.	♫
A	♫
.	♫
.	♫
.	♫
==	==
.	米
.	国
.	(
.	ア
.	メ
.	リ
.	カ
.	)
.	は
.	僕
.	の
.	H
.	e
.	r
.	o
.	

.	我
.	が
.	日
.	本
.	人
.	(
.	ほ
.	う
.	)
.	は
.	従
.	順
.	(
.	ウ
.	ブ
.	)
.	な
.	P
.	e
.	o
.	p
.	l
.	e
.	

.	Y
.	e
.	s
.	I
.	'
.	m
G	g
.	o
.	i
.	n
.	g
.	t
.	o
.	k
.	e
.	e
.	p
.	m
.	y
D	f
.	a
.	i
.	t
.	h
.	i
.	n
.	y
.	o
.	u
.	a
.	l
.	l
.	t
.	h
.	e
.	t
.	i
.	m
.	e
.	.
A	_
==	==
.	安
.	保
.	(
.	ま
.	も
.	)
.	っ
.	て
.	お
.	く
.	れ
.	よ
.	L
.	e
.	a
.	d
.	e
.	r
.	

.	過
.	保
.	護
.	な
.	僕
.	ら
.	の
.	F
.	r
.	e
.	e
.	d
.	o
.	m
.	

.	Y
.	e
.	s
.	I
G	h
.	o
.	p
.	e
.	y
.	o
.	u
.	'
.	l
.	l
.	b
.	e
.	a
.	l
.	w
.	a
.	y
.	s
D	t
.	h
.	e
.	r
.	e
.	f
.	o
.	r
.	m
.	e
.	a
.	l
.	l
.	t
.	h
.	e
.	t
.	i
.	m
.	e
.	.
A	_
==	==
.	A
.	h
.	,
E	国
.	家
.	(
.	く
.	に
.	)
.	を
.	挙
.	げ
.	て
.	の
.	右
.	習
.	え
.	核
D	な
.	る
.	う
.	え
.	は
.	G
.	o
.	w
.	i
.	t
.	h
.	y
.	o
.	u
.	.
.	暗
.	い
Bm	過
.	去
.	も
.	顧
G	み
.	ず
.	に
.	つ
.	い
E	て
.	行
.	き
.	ま
.	し
.	ょ
.	う
.	…
.	W
.	e
.	l
.	l
==	==
.	

A	ロ
.	ッ
.	ク
.	ン
.	・
.	ロ
.	ー
.	ル
.	で
.	U
.	p
.	U
.	p
.	と
.	行
.	こ
.	う
.	じ
.	ゃ
.	な
.	い
G	U
.	n
.	t
.	i
.	l
.	w
.	e
.	d
.	i
.	e
.	.
.	艶
.	(
.	い
D	ろ
.	)
.	っ
.	ぽ
.	い
.	シ
.	ョ
.	ー
.	を
.	人
.	生
.	の
.	た
.	め
.	に
A	A
.	h
.	…
.	b
.	e
.	g
.	i
.	n
.	.
==	==
.	ノ
.	ッ
.	っ
.	て
.	行
.	こ
.	う
.	ぜ
.	P
.	o
.	p
.	P
.	o
.	p
.	“
.	死
.	の
.	う
.	”
.	は
.	辛
.	い
.	

G	夢
.	見
.	た
.	い
D	青
.	春
.	の
.	同
.	志
.	よ
.	　
.	沈
.	黙
.	は
.	愛
.	じ
.	ゃ
.	な
.	い
F	_
G	_
A	_
==	==
.	:
A	♫
.	♫
.	♫
.	♫
G	♫
.	♫
.	♫
.	♫
D	♫
.	♫
.	♫
.	♫
A	♫
.	♫
.	♫
.	♫
.	:
==	==
.	一
.	度
.	は
.	僕
.	ら
.	も
.	H
.	e
.	r
.	o
.	(
.	だ
.	っ
.	た
.	)
.	

.	極
.	東
.	(
.	ア
.	ジ
.	ア
.	)
.	の
.	成
.	り
.	金
.	P
.	e
.	o
.	p
.	l
.	e
.	

.	Y
.	e
.	s
.	I
.	'
.	m
G	g
.	o
.	i
.	n
.	g
.	t
.	o
.	k
.	e
.	e
.	p
.	m
.	y
D	f
.	a
.	i
.	t
.	h
.	i
.	n
.	y
.	o
.	u
.	a
.	l
.	l
.	t
.	h
.	e
.	t
.	i
.	m
.	e
.	.
A	_
==	==
.	A
.	h
.	,
E	華
.	や
.	か
.	な
.	り
.	し
.	あ
.	の
.	頃
.	の
.	円
.	(
.	\
.	え
D	ん
.	)
.	で
.	勝
.	つ
.	夢
.	は
.	M
.	e
.	l
.	t
.	a
.	w
.	a
.	y
.	.
.	後
.	は
.	修
Bm	羅
.	場
.	だ
.	泡
.	沫
.	(
.	あ
.	わ
.	)
.	の
G	よ
.	う
.	に
.	す
.	べ
E	て
.	が
.	消
.	え
.	た
.	…
.	O
.	h
==	==
A	満
.	身
.	創
.	痍
.	で
.	U
.	p
.	U
.	p
.	し
.	そ
.	う
.	な
.	く
.	ら
.	い
G	I
.	n
.	e
.	a
.	r
.	l
.	y
.	d
.	i
.	e
.	.
D	“
.	人
.	災
.	列
.	島
.	”
.	に
.	夜
.	明
.	け
.	は
.	来
.	な
.	い
A	
.	N
.	e
.	v
.	e
.	r
.	n
.	e
.	v
.	e
.	r
.	…
.	a
.	g
.	a
.	i
.	n
.	.
.	い
.	っ
.	さ
.	い
.	が
.	っ
.	さ
.	い
.	S
.	h
.	o
.	c
.	k
.	S
.	h
.	o
.	c
.	k
.	世
.	相
.	は
.	暗
.	い
G	　
.	ア
.	ホ
.	み
.	た
.	い
D	政
.	府
.	首
.	脳
.	よ
.	　
.	ニ
.	ッ
.	ポ
.	ン
.	は
.	妙
.	じ
.	ゃ
.	な
.	い
.	？
F	_
G	_
A	_
==	==
.	:
A	♫
.	♫
.	♫
.	♫
G	♫
.	♫
.	♫
.	♫
D	♫
.	♫
.	♫
.	♫
A	♫
.	♫
.	♫
.	♫
.	:
==	==
.	

.	米
.	国
.	(
.	ア
A	メ
.	リ
.	カ
.	)
.	は
.	僕
.	の
.	H
.	e
G	r
.	o
.	我
D	が
.	日
.	本
.	人
.	(
.	ほ
.	う
.	)
.	は
.	従
.	順
.	(
.	ウ
.	ブ
.	)
.	な
.	P
.	e
.	o
A	p
.	l
.	e
.	安
.	保
.	(
.	ま
.	も
.	)
.	っ
.	て
.	お
.	く
.	れ
.	よ
.	L
.	e
.	a
G	d
.	e
.	r
.	過
D	保
.	護
.	な
.	僕
.	ら
.	の
.	F
.	r
.	e
.	e
A	d
.	o
.	m
==	==
.	N
.	O
.	(
.	ダ
.	メ
.	)
.	だ
.	と
.	言
.	え
.	な
.	い
.	お
.	父
G	さ
.	ん
.	ピ
D	ン
.	ハ
.	ネ
.	が
.	バ
.	レ
.	た
.	お
.	母
A	さ
.	ん
.	疑
.	惑
.	に
.	ま
.	み
.	れ
.	た
.	H
.	e
G	r
.	o
.	騙
D	さ
.	れ
.	続
.	け
.	た
.	P
.	e
.	o
A	p
.	l
.	e
.	…
A	♩
.	-
.	-
.	-
.	-
.	-
.	2
.	/
.	4
==	==
.	Y
.	e
.	s
.	I
.	h
.	o
G	p
.	e
.	y
.	o
.	u
.	'
.	l
.	l
.	b
.	e
.	a
.	l
.	w
.	a
.	y
.	s
.	t
.	h
.	e
D	r
.	e
.	f
.	o
.	r
.	m
.	e
.	a
.	l
.	l
.	t
.	h
.	e
.	t
.	i
.	m
.	e
.	.
A	_
==	==
.	'
.	C
.	o
.	s
.	I
.	k
.	n
G	o
.	w
.	w
.	h
.	a
.	t
.	'
.	s
.	n
.	e
.	w
.	C
.	o
.	c
.	a
.	-
D	C
.	o
.	l
.	a
.	c
.	o
.	o
.	l
.	o
.	n
.	m
.	y
.	m
.	i
.	n
.	d
.	.
A	_
==	==
.	A
.	h
.	,
E	援
.	助
.	金
.	(
.	か
.	ね
.	)
.	を
.	出
.	し
.	て
.	も
.	口
.	出
.	せ
.	ぬ
.	弱
D	気
.	な
.	態
.	度
.	は
.	世
.	界
.	N
.	o
.	.
.	1
.	舵
.	取
Bm	り
.	の
.	い
.	な
.	い
.	泥
.	の
G	船
.	は
.	ど
.	こ
E	へ
.	行
.	く
.	の
.	か
.	？
.	…
.	W
.	e
.	l
.	l
==	==
A	ロ
.	ッ
.	ク
.	ン
.	・
.	ロ
.	ー
.	ル
.	で
.	U
.	p
.	U
.	p
.	と
.	行
.	こ
.	う
.	じ
.	ゃ
.	な
.	い
G	U
.	n
.	t
.	i
.	l
.	w
.	e
.	d
.	i
.	e
.	.
.	艶
.	(
.	い
D	ろ
.	)
.	っ
.	ぽ
.	い
.	シ
.	ョ
.	ー
.	を
.	人
.	生
.	の
.	た
.	め
.	に
A	A
.	h
.	…
.	b
.	e
.	g
.	i
.	n
.	.
==	==
.	ノ
.	ッ
.	っ
.	て
.	行
.	こ
.	う
.	ぜ
.	P
.	o
.	p
.	P
.	o
.	p
.	“
.	死
.	の
.	う
.	”
.	は
.	辛
.	い
.	

G	夢
.	見
.	た
.	い
D	青
.	春
.	の
.	同
.	志
.	よ
.	　
.	沈
.	黙
.	は
.	愛
.	じ
.	ゃ
.	な
.	い
F	_
G	_
A	_
==	==
*_	*_