{title: Rollin' Girl "MPQ-Arr"}
{subtitle:原曲：wowaka feat.初音ミク　アレンジ：MetroPoliQ}
{nicovideo:nm19078681}
**chord	**lyric
G#m7-5	-
.	-
G6(9)	-
.	-
F#m7	-
.	-
FM7(13)	-
.	-
Em9	-
.	-
Em7/A	-
.	-
A/B	-
.	-
.	-
.	-
Em9	-
.	-
F#7	-
.	-
Am7	-
.	-
D7	-
.	-
G#m7-5	-
.	-
C#7(b9)	-
.	-
Em7	-
.	-
GM7/A	-
.	-
.	:
Bm	-
.	-
.	-
.	-
G#m7-5	-
.	-
.	-
.	-
.	:
Em7	ロ
.	ン
.	リ
.	ー
F#7(#9)	ガ
.	ー
.	ル
.	は
.	い
Am9	つ
.	ま
.	で
.	も
F6	届
.	(
.	と
A#M7	ど
.	)
.	か
C#7	な
.	い
.	夢
Em7	見
.	て
Eb7(#11)	
Em9	騒
.	ぐ
F#7(#9)	頭
.	(
.	あ
.	た
Bm9	ま
.	)
.	の
.	中
.	を
CM7(13)	掻
.	き
Aadd9/C#	回
.	し
.	て
F#7(b13)	、
.	掻
.	き
Bm7	回
.	し
.	て
B9	。
==	==
.	「
Em7	問
.	題
F#7(#9)	な
.	い
.	。
.	」
.	と
.	呟
.	(
.	つ
Am9	ぶ
.	や
.	)
.	い
.	て
F6	、
.	言
.	葉
.	(
.	こ
A#M7	と
.	ば
.	)
C#7	は
.	失
.	(
.	う
.	し
Em7	な
.	)
.	わ
.	れ
Eb7(#11)	た
.	？
Em9	も
.	う
.	失
.	敗
.	、
.	も
F#7(#9)	う
.	失
.	敗
.	。
.	間
Bm9	違
.	い
.	探
.	し
.	に
CM7(13)	終
.	わ
.	れ
.	ば
.	、
Aadd9/C#	ま
.	た
.	、
F#7(b13)	回
Bm7	る
B9	の
==	==
Em9	も
.	う
.	一
.	回
.	、
.	も
A7	う
.	一
.	回
.	。
.	「
.	私
.	(
.	わ
F#m7	た
.	し
.	)
.	は
.	今
.	日
.	も
.	転
.	(
.	こ
Bm7	ろ
.	)
.	が
.	り
.	ま
.	す
.	。
.	」
.	と
.	、
C#m7-5	少
.	女
.	は
.	言
.	う
.	　
Em7-5/F#	少
.	女
.	は
.	言
.	う
.	言
.	葉
.	(
.	こ
Bm7	と
.	ば
.	)
.	に
.	意
.	味
.	を
.	奏
.	(
.	か
B7	な
.	)
.	で
.	な
.	が
.	ら
.	！
==	==
.	「
Em9	も
.	う
.	良
.	い
.	か
.	い
.	？
.	」
.	「
.	ま
A7	だ
.	で
.	す
.	よ
.	、
.	ま
F#m7	だ
.	ま
.	だ
.	先
.	は
.	見
Bm7	え
.	な
.	い
.	の
.	で
.	。
C#m7-5	息
C7	を
.	止
Bm7	め
.	る
.	の
.	、
B9	今
.	。
.	」
.	:
Bm	-
.	-
.	-
.	-
E9	-
.	-
.	-
.	-
.	:
==	==
Em7	ロ
.	ー
.	リ
.	ン
F#7(#9)	ガ
.	ー
.	ル
.	の
.	成
Am9	れ
.	の
.	果
.	て
F6	届
.	(
.	と
A#M7	ど
.	)
.	か
C#7	な
.	い
.	、
.	向
.	こ
Em7	う
.	の
.	色
Eb7(#11)	
Em9	重
.	な
.	る
F#(#9)	声
.	(
.	こ
Bm9	え
.	)
.	と
.	声
.	を
CM7(13)	混
.	ぜ
Aadd9/C#	あ
.	わ
.	せ
.	て
F#7(b13)	、
.	混
.	ぜ
Bm7	あ
.	わ
.	せ
.	て
B9	_
break	_
==	==
.	「
Em7	問
.	題
F#7(#9)	な
.	い
.	。
.	」
.	と
.	呟
.	(
.	つ
Am9	ぶ
.	や
.	)
.	い
.	た
F6	言
.	葉
.	(
.	こ
A#M7	と
.	ば
.	)
C#7	は
.	失
.	(
.	う
.	し
Em7	な
.	)
.	わ
.	れ
Eb7(#11)	た
.	。
Em9	ど
.	う
.	な
.	っ
.	た
.	っ
.	て
.	良
F#7(#9)	い
.	ん
.	だ
.	っ
.	て
.	さ
.	、
.	間
Bm9	違
.	い
.	だ
.	っ
.	て
.	起
CM7(13)	こ
.	し
.	ち
.	ゃ
.	お
.	う
.	と
Aadd9/C#	誘
F#7(b13)	う
.	、
.	坂
.	道
.	(
.	さ
Bm7	か
.	み
B9	ち
.	)
.	。
==	==
G#m7-5	も
.	う
.	一
.	回
.	、
.	も
G6(9)	う
.	一
.	回
.	。
.	私
.	(
.	わ
F#m7	た
.	し
.	)
.	を
.	ど
.	う
.	か
.	転
.	(
.	こ
FM7(13)	ろ
.	)
.	が
.	し
.	て
.	と
Em9	少
.	女
.	は
.	言
.	う
.	　
.	少
Em7/A	女
.	は
.	言
.	う
.	無
A/B	口
.	に
.	意
.	味
.	を
.	重
.	ね
.	な
.	が
.	ら
.	！
==	==
.	「
Em9	も
.	う
.	良
.	い
.	か
.	い
.	？
.	」
.	「
.	も
F#7	う
.	少
.	し
.	、
.	も
Am7	う
.	す
.	ぐ
.	何
.	か
.	見
D7	え
.	る
.	だ
.	ろ
.	う
.	と
.	。
G#m7-5	息
C#7(b9)	を
.	止
Em7	め
.	る
GM7/A	の
.	、
break	今
.	。
.	」
==	==
Em9	も
.	う
.	一
.	回
.	、
.	も
A7	う
.	一
.	回
.	。
.	「
.	私
.	(
.	わ
F#m7	た
.	し
.	)
.	は
.	今
.	日
.	も
.	転
.	(
.	こ
Bm7	ろ
.	)
.	が
.	り
.	ま
.	す
.	。
.	」
.	と
.	、
C#m7-5	少
.	女
.	は
.	言
.	う
.	　
Em7-5/F#	少
.	女
.	は
.	言
.	う
.	言
.	葉
.	(
.	こ
Bm7	と
.	ば
.	)
.	に
.	笑
.	み
.	を
.	奏
.	(
.	か
B7	な
.	)
.	で
.	な
.	が
.	ら
.	！
==	==
.	「
Em9	も
.	う
.	良
.	い
.	か
.	い
.	？
.	も
A7	う
.	良
.	い
.	よ
.	。
.	そ
F#m7	ろ
.	そ
.	ろ
.	君
.	も
.	疲
.	(
.	つ
Bm7	か
.	)
.	れ
.	た
.	ろ
.	う
.	、
.	ね
.	。
.	」
C#m7-5	息
C7	を
.	止
Bm7	め
.	る
.	の
.	、
B9	今
.	。
==	==
*_	*_