{title: town}
{subtitle:まももP feat.IA}
{c:BPM=80　　6/8拍子　-：8分音符}
{key:G}
**chord	**lyric
Am/C	-
.	-
.	-
D7	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
C6	-
.	-
.	-
D7	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
Am/C	-
.	-
.	-
D7	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
A/C#	-
.	-
.	-
C6	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
D7	-
.	-
.	-
==	==
EbM7	小
.	さ
.	な
.	子
.	供
.	が
.	駆
.	け
.	て
.	く
F	　
Em7	笑
.	い
.	声
.	が
.	木
.	霊
.	す
.	る
EbM7	そ
.	れ
.	を
.	誰
.	か
.	が
.	見
.	守
.	る
F	　
Em7	そ
.	ん
.	な
.	見
.	慣
.	れ
.	た
.	風
.	景
==	==
EbM7	温
.	も
.	り
.	を
.	忘
.	れ
.	た
.	と
.	き
F	　
Em7	寄
.	る
.	辺
.	を
.	失
.	く
.	し
.	た
.	と
.	き
EbM7	思
.	い
.	出
.	を
.	数
.	え
.	て
.	み
.	る
F	　
Em7	ど
.	れ
.	だ
.	け
.	の
.	優
CM7	し
.	さ
.	を
D7	見
.	つ
.	け
G	た
.	？
Am7	そ
.	れ
.	に
.	気
D7	づ
.	け
.	た
G	か
==	==
.	こ
.	こ
.	で
CM7	は
.	幾
D7	つ
.	も
Em7	の
.	　
.	暖
.	か
CM7	な
.	も
.	の
D7	を
.	見
.	つ
.	け
G	た
.	い
.	く
.	つ
CM7	の
.	大
D7	切
.	さ
Em7	を
.	　
.	僕
.	達
CM7	は
.	守
D7	ろ
.	う
.	と
G	し
.	た
.	？
==	==
Em7	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
==	==
Am/C	-
.	-
.	-
D7	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
C6	-
.	-
.	-
D7	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
Am/C	-
.	-
.	-
D7	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
A/C#	-
.	-
.	-
C6	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
D7	-
.	-
.	-
==	==
EbM7	大
.	き
.	な
.	樹
.	木
.	が
.	切
.	ら
.	れ
.	た
F	　
Em7	大
.	き
.	な
.	建
.	物
.	が
.	増
.	え
.	た
EbM7	み
.	ん
.	な
.	は
.	便
.	利
.	さ
.	を
.	求
.	め
F	　
Em7	町
.	の
.	賑
.	や
.	か
CM7	さ
.	も
.	増
.	え
D7	続
.	け
G	た
Am7	そ
.	れ
.	を
D7	見
.	て
.	い
G	た
==	==
.	思
.	え
CM7	ば
.	こ
D7	の
.	町
Em7	も
.	　
.	い
.	つ
.	し
.	か
CM7	姿
D7	を
.	変
.	え
G	て
.	た
.	い
.	く
.	つ
CM7	の
D7	思
.	い
.	出
Em7	を
.	　
.	僕
.	達
CM7	は
.	作
D7	り
.	紡
.	い
Em7	だ
.	？
==	==
.	気
.	づ
.	け
CM7	ば
D7	僕
.	達
Em7	の
.	　
.	繋
.	が
.	り
CM7	も
.	形
D7	を
D#dim7	変
Em7	え
.	た
G7	長
.	い
CM7	冬
D7	を
.	越
.	え
Em7	て
.	　
F	新
.	た
.	な
Am7	季
.	節
D7	が
.	始
.	ま
G	る
==	==
Em7	暖
.	（
.	あ
.	た
CM7	た
.	）
.	か
D7	な
.	場
.	所
G	は
.	　
Em7	今
CM7	も
.	続
.	（
.	つ
D7	づ
.	）
.	い
.	て
.	ま
.	す
G	か
.	？
Em7	守
CM7	ろ
.	う
D7	と
.	し
.	た
.	場
.	所
G	は
.	　
Em7	今
CM7	も
.	残
.	っ
D7	て
.	い
.	ま
.	す
G	か
.	？
==	==
Em7	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_