{t: Without You}
{st: 歌・作詞・作曲：宮原学}
{c:BPM= 119　4/4拍子　-：8分音符　>：アクセント}
{key:C#}

{c:intro}

{c:Piano Only}
**chord	**lyric
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
==	==
==	==
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
==	==
C#m7	-
.	醒
.	め
.	た
G#m7	時
.	間
.	(
.	じ
.	か
F#m7	ん
.	)
.	の
.	狭
.	間
.	(
.	は
.	ざ
G#m7	ま
.	)
.	に
C#m7	-
.	立
.	ち
.	す
.	く
.	ん
G#m7	で
F#m7	た
.	-
.	-
.	-
G#m7	-
.	-
C#m7	-
.	や
.	り
.	場
.	の
G#m7	な
F#m7	い
.	悲
G#m7	し
.	さ
.	に
C#m7	-
.	押
.	し
.	流
G#m7	さ
F#m7	れ
.	て
.	-
.	-
.	-
G#m7	-
.	-
==	==
A	-
.	-
.	-
.	今
.	夜
.	も
C#m7	変
.	わ
.	ら
.	な
.	い
A	-
.	-
.	-
.	街
.	の
.	灯
E	り
.	ま
.	で
A	-
.	-
.	-
.	冷
.	た
.	い
C#m7	視
.	線
.	で
A	-
.	-
.	-
.	オ
.	レ
.	を
G#m7	k
.	n
.	o
.	c
.	k
.	d
.	o
.	w
.	n
==	==
G#m7	-
.	-
.	-
.	突
.	き
.	刺
.	さ
Aadd9	る
.	サ
.	ヨ
Badd9	ナ
.	ラ
C#m7	が
.	-
.	-
.	心
.	を
AAdd9	乱
Badd9	す
.	だ
.	け
F#m7	さ
.	-
.	-
.	打
.	ち
.	つ
.	け
Aadd9	る
.	雨
.	(
.	あ
Badd9	め
.	)
.	の
.	よ
.	う
C#m7	-
.	-
.	-
.	オ
.	マ
.	エ
.	の
Aadd9	顔
Badd9	が
.	に
.	じ
F#m7	む
.	-
.	-
.	ど
.	う
.	で
.	も
A	い
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	気
.	が
.	済
.	む
.	ま
.	で
N.C.	I
.	c
.	a
.	n
.	'
.	t
.	l
.	i
.	v
.	e
.	w
.	i
.	t
.	h
.	o
.	u
.	t
.	y
.	o
.	u
.	↓
==	==
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
==	==
C#m7	-
.	途
.	中
.	で
G#m7	切
F#m7	れ
.	た
.	最
.	後
.	(
.	さ
G#m7	い
.	ご
.	)
.	の
C#m7	-
.	電
.	話
.	の
G#m7	ベ
F#m7	ル
.	が
.	-
G#m7	-
.	-
.	-
C#m7	-
.	二
.	人
.	の
.	想
.	(
G#m7	お
F#m7	も
.	)
.	い
.	出
G#m7	あ
.	つ
.	め
C#m7	-
.	今
.	投
.	げ
G#m7	捨
F#m7	て
.	た
.	-
G#m7	-
.	-
.	-
==	==
A	-
.	-
.	-
.	タ
.	バ
.	コ
.	の
C#m7	煙
.	が
A	-
.	-
.	-
.	や
.	け
.	に
.	目
.	に
E	し
.	み
.	る
A	-
.	-
.	-
.	凍
.	り
.	つ
.	く
C#m7	夜
.	ま
.	で
A	-
.	-
.	-
.	オ
.	レ
.	を
G#m7	k
.	n
.	o
.	c
.	k
.	d
.	o
.	w
.	n
==	==
.	-
.	-
.	-
.	何
.	ひ
.	と
Aadd9	つ
.	わ
Badd9	か
.	ら
.	な
C#m7	い
.	-
.	-
.	こ
.	ん
.	な
.	シ
Aadd9	ケ
.	た
Badd9	夜
.	で
F#m7	も
.	-
.	-
.	ひ
.	と
.	り
.	じ
.	ゃ
Aadd9	い
.	ら
Badd9	れ
.	な
.	い
C#m7	さ
.	-
.	-
.	体
.	が
Aadd9	震
Badd9	え
.	る
.	だ
F#m7	け
.	-
.	-
.	ど
.	う
.	で
.	も
A	い
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	気
.	が
.	済
.	む
.	ま
.	で
N.C.	I
.	c
.	a
.	n
.	'
.	t
.	l
.	i
.	v
.	e
.	w
.	i
.	t
.	h
.	o
.	u
.	t
.	y
.	o
.	u
.	↓
==	==
.	{
.	c
.	:
.	B
.	a
.	s
.	s
.	&
.	D
.	r
.	.
.	O
.	n
.	l
.	y
.	}
.	

C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
==	==
==	==
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
==	==
==	==
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
==	==
A	-
.	-
.	-
.	今
.	夜
.	も
C#m7	変
.	わ
.	ら
.	な
.	い
A	-
.	-
.	-
.	街
.	の
.	灯
E	り
.	ま
.	で
A	-
.	-
.	-
.	冷
.	た
.	い
C#m7	視
.	線
.	で
A	-
.	-
.	-
.	オ
.	レ
.	を
G#m7	k
.	n
.	o
.	c
.	k
.	d
.	o
.	w
.	n
==	==
.	-
.	-
.	-
.	ざ
.	わ
.	め
.	く
Aadd9	街
Badd9	の
.	中
C#m7	で
.	-
.	-
.	オ
.	マ
.	エ
.	の
Aadd9	顔
Badd9	つ
.	き
.	さ
F#m7	え
.	-
.	-
.	何
.	げ
.	な
Aadd9	い
.	ウ
Badd9	ソ
.	の
.	よ
C#m7	う
.	-
.	-
.	オ
.	レ
.	に
Aadd9	笑
.	い
Badd9	か
.	け
.	て
F#m7	る
.	-
.	-
.	ど
.	う
.	で
.	も
A	い
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	気
.	が
.	済
.	む
.	ま
.	で
N.C.	I
.	c
.	a
.	n
.	'
.	t
.	l
.	i
.	v
.	e
.	w
.	i
.	t
.	h
.	o
.	u
.	t
.	y
.	o
.	u
.	↓
==	==
==	==
*_	*_