{title: 涙のアベニュー}
{subtitle:歌 サザンオールスターズ 作詞作曲 桑田佳祐 }






**chord	**lyric
E	お
.	気
.	に
.	召
.	す
.	ま
.	ま
F♯m7	S
.	h
.	e
.	'
.	s
.	g
.	o
.	n
.	e
.	a
.	w
.	a
.	y
B7	寄
.	せ
.	る
.	波
.	に
.	た
.	だ
E	S
.	h
.	a
.	d
.	e
.	o
.	f
.	p
.	a
.	l
.	e
G♯m7	彼
.	女
.	の
.	事
Gm7	_
F♯m7	も
.	う
.	い
.	い
.	わ
B7	思
.	い
.	出
.	は
E	渚
.	で
A/E	
E	涙
.	な
.	が
.	ら
.	に
F♯m7	C
.	r
.	y
.	i
.	n
.	g
.	A
.	v
.	e
.	n
.	u
.	e
B7	不
.	思
.	議
.	な
.	も
.	の
.	ね
.	と
E	i
.	n
.	s
.	p
.	i
.	t
.	e
.	o
.	f
.	y
.	o
.	u
G♯m7	誰
.	か
.	れ
.	そ
.	っ
.	と
Gm7	_
F♯m7	悲
.	し
.	い
.	わ
B7	別
.	れ
.	れ
.	ば
E	い
.	つ
.	で
.	も
==	==
AM7	言
.	葉
.	が
.	と
.	ぎ
.	れ
.	て
G♯m7	さ
.	め
.	ざ
.	め
.	し
.	い
Gm7	
F♯m7	や
.	さ
.	し
.	い
.	人
B7	に
.	な
.	れ
.	な
E	く
.	て
(B)(C♯)	_
(D)	_
(B)	_
(A)(G)	_
==	==
E	ふ
.	た
.	り
AM7	だ
.	け
.	な
.	ら
.	心
.	に
G♯m7	H
.	a
.	r
.	b
.	o
.	r
.	L
.	i
.	g
.	h
.	t
C♯m	肩
.	よ
.	せ
F♯7	合
.	う
.	よ
.	に
A6	C
.	h
.	i
.	n
.	e
.	s
.	e
.	S
.	t
.	y
.	l
.	e
B7	
G♯m7	口
.	説
.	か
.	れ
.	た
.	い
.	な
.	ら
C♯7	そ
.	う
.	い
.	い
.	な
F♯m7	な
.	に
.	ゆ
.	え
.	恋
.	す
.	る
B7	二
.	人
.	な
.	ん
.	だ
.	も
.	の
E	
(B)(C♯)	_
(D)	_
(B)	_
(A)(G)	_
==	==
.	

E	こ
.	の
.	ま
.	ま
.	で
.	い
.	た
.	い
F♯m7	A
.	l
.	l
.	N
.	i
.	g
.	h
.	t
B7	よ
.	ろ
.	め
.	き
.	合
.	う
.	な
.	ら
E	A
.	l
.	l
.	N
.	i
.	g
.	h
.	t
.	L
.	o
.	n
.	g
G♯m7	Y
.	o
.	k
.	o
.	h
.	a
.	m
.	a
.	ち
.	ょ
.	い
.	と
Gm7	_
F♯m7	程
.	よ
.	く
.	な
B7	漂
.	う
.	だ
.	け
.	の
E	街
.	　
.	　
.	（
.	O
.	h
.	r
.	i
.	g
.	h
.	t
.	n
.	o
.	w
.	h
.	o
.	-
.	）
(B)(C♯)	_
(D)	_
(B)	_
(A)(G)	_
==	==
E	♩
.	-
.	-
.	-
F♯m7	♩
.	♩
.	♩
.	♩
B7	♩
.	♩
.	♩
.	♩
E	♩
.	♩
.	♩
.	♩
G♯m7	♩
.	♩
.	♩
Gm7	♩
F♯m7	♩
.	♩
.	♩
.	♩
B7	♩
.	♩
.	♩
.	♩
E	♩
.	♩
.	♩
.	♩
==	==
.	

AM7	か
.	わ
.	い
.	い
.	女
.	に
G♯m7	な
.	ら
.	な
.	く
.	ち
.	ゃ
Gm7	_
F♯m7	二
.	度
.	と
.	逢
.	え
.	る
B7	気
.	が
.	し
.	な
.	い
E	
(B)(C♯)	_
(D)	_
(B)	_
(A)(G)	_
==	==
E	い
.	つ
.	か
AM7	二
.	人
.	で
.	流
.	し
.	た
G♯m7	G
.	a
.	r
.	d
.	e
.	n
.	P
.	a
.	s
.	s
Cm♯7	人
.	並
.	み
F♯7	混
.	じ
.	り
.	で
A6	F
.	o
.	r
.	e
.	i
.	g
.	n
.	T
.	o
.	u
.	c
.	h
B7	
G♯m7	泣
.	く
.	な
.	ら
.	言
.	葉
.	で
C♯7	そ
.	う
.	い
.	い
.	な
F♯m7	夜
.	風
.	身
.	に
.	し
.	み
.	て
B7	胸
.	を
.	こ
.	が
.	す
.	ま
.	で
==	==
AM7	ふ
.	た
.	り
.	で
.	心
.	に
G♯m7	H
.	a
.	r
.	b
.	o
.	r
.	L
.	i
.	g
.	h
.	t
C♯m7	肩
.	よ
.	せ
F♯7	合
.	う
.	よ
.	う
.	に
A6	C
.	h
.	i
.	n
.	e
.	s
.	e
.	S
.	t
B7	y
.	l
.	e
G♯m7	口
.	説
.	か
.	れ
.	た
.	い
.	な
.	ら
C♯7	そ
.	う
.	い
.	い
.	な
F♯m7	な
.	に
.	ゆ
.	え
.	恋
.	す
.	る
B7	二
.	人
.	な
.	ん
.	だ
.	も
.	の
==	==
*_	*_