{title: 匂艷 The Night Club}
{subtitle: 歌 サザンオールスターズ 作詞作曲 桑田佳祐}

**chord	**lyric
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	≧
.	≧
.	=
C♯7/G♯	≧
.	=
B7	≧
.	=
B♯7	≧
C♯7	>
.	-
.	-
.	-
==	==
.	

.	踊
F♯m7	り
.	明
.	か
.	そ
.	う
.	酒
.	を
.	食
.	ら
.	お
.	う
.	今
.	宵
Bm7	S
.	u
.	m
.	m
.	e
.	r
.	T
.	i
.	m
.	e
.	薄
C♯7	手
.	の
.	ブ
.	ラ
.	が
.	裸
.	の
.	中
.	身
.	も
F♯m7	透
.	す
G♯7	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
==	==
.	お
.	前
F♯m7	を
.	ほ
.	め
.	る
.	似
.	合
.	い
.	の
.	言
.	葉
Bm7	無
.	い
.	か
.	ら
.	身
.	体
.	(
.	か
.	ら
.	だ
.	)
F♯m7	ご
.	と
.	ナ
.	メ
E7	る
.	よ
.	う
.	に
.	迫
.	り
D	
C♯7	く
F♯m7	る
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
.	

.	背
.	中
D	に
.	熱
.	い
E7	熱
.	い
.	口
A	づ
.	け
.	の
.	ラ
.	ン
.	デ
F♯7	ブ
.	ー
.	時
.	折
.	J
.	u
.	s
.	t
Bm7	A
.	n
.	o
.	t
.	h
.	e
.	r
.	M
.	a
.	n
.	君
G♯7	を
.	振
.	り
.	向
.	い
.	て
.	る
C♯7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
.	N
.	i
.	g
.	h
.	t
F♯m7	C
.	l
.	u
.	b
B7	で
.	男
E7	も
.	濡
.	れ
.	る
A	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	波
F♯m7	を
.	ま
.	く
B7	ら
.	に
.	漂
E7	う
.	ほ
.	ど
A	に
.	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	匂
F♯m7	う
.	女
Bm7	の
.	舞
C♯7	う
.	ト
.	ル
.	バ
F♯m7	ド
.	ー
.	ル
.	（
.	T
.	r
.	o
.	u
.	b
.	a
.	d
.	o
.	u
.	r
.	s
.	）
.	　
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯7	≧
.	≧
.	=
C♯7/G♯	≧
.	=
B7	≧
.	=
B♯7	≧
C♯7	>
.	-
.	-
.	-
==	==
==	==
.	匂
F♯m7	艷
.	(
.	に
.	じ
.	い
.	ろ
.	)
.	の
.	ホ
.	ー
.	ル
.	で
.	ギ
.	ラ
.	ギ
.	ラ
.	の
Bm7	秘
.	め
.	事
.	下
C♯7	心
.	で
.	胸
.	が
.	は
.	り
.	さ
.	け
.	そ
.	う
.	な
F♯m7	M
.	o
.	n
.	d
.	a
.	y
G♯7	-
.	-
.	-
.	-
C♯7	>
N.C	-
.	-
.	-
==	==
.	

.	S
.	t
.	o
.	p
.	t
.	h
.	e
F♯m7	M
.	u
.	s
.	i
.	c
.	彼
.	女
.	が
.	昔
.	を
.	憂
Bm7	う
.	ナ
.	ン
.	バ
.	ー
.	や
.	る
F♯m7	せ
.	な
.	い
.	踊
E7	れ
.	な
.	い
.	口
.	説
D	け
C♯7	な
.	い
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

.	涙
D	が
.	ひ
.	と
.	つ
E7	ふ
.	た
.	つ
.	頬
A	を
.	つ
.	た
.	う
.	モ
.	ナ
F♯7	ム
.	ー
.	ル
.	二
.	人
.	で
Bm7	D
.	a
.	n
.	c
.	e
.	t
.	h
.	e
.	N
.	i
.	g
.	h
.	t
.	A
.	w
.	a
.	y
.	お
.	前
G♯	だ
.	け
.	が
.	愛
.	し
.	い
C♯7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
.	

.	N
.	i
.	g
.	h
.	t
F♯m7	C
.	l
.	u
.	b
B7	で
.	男
E7	も
.	濡
.	れ
.	る
A	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	病
.	め
.	る
F♯m7	月
B7	日
.	も
.	忘
E7	れ
.	が
.	ち
.	だ
.	よ
A	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	や
.	け
.	に
F♯m7	男
Bm7	も
.	舞
C♯7	う
.	ト
.	ル
.	バ
F♯m7	ド
.	ー
.	ル
.	（
.	T
.	r
.	o
.	u
.	b
.	a
.	d
.	o
.	u
.	r
.	s
.	）
.	　
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	N
.	i
.	g
.	h
.	t
F♯m7	C
.	l
.	u
.	b
B7	は
.	女
E7	も
.	立
.	た
.	す
A	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	チ
.	ー
.	ク
F♯m7	・
.	ダ
.	ン
.	ス
B7	で
.	素
.	敵
E7	な
.	恋
.	を
A	-
.	-
.	-
.	-
.	>
.	-
C♯7/G♯	>
.	-
==	==
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
C♯7/B	>
C♯7/A	>
F♯m7	>
==	==
.	N
.	i
.	g
.	h
.	t
F♯m7	C
.	l
.	u
.	b
B7	で
.	男
E7	も
.	濡
.	れ
.	る
A	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	波
.	を
F♯m7	ま
.	く
.	ら
B7	に
.	漂
E7	う
.	ほ
.	ど
.	に
A	-
.	-
.	-
.	-
C♯7	-
.	-
.	-
.	-
.	匂
.	う
F♯m7	女
Bm7	の
.	舞
.	う
C♯7	ト
.	ル
.	バ
F♯m7	ド
.	ー
.	ル
.	(
.	T
.	r
.	o
.	u
.	b
.	a
.	d
.	o
.	u
.	r
.	s
.	）
.	　
==	==
.	俺
.	の
F♯m7	K
.	i
.	s
.	s
Bm7	は
.	き
.	っ
.	と
C♯7/G♯	≧
.	=
.	=
/B	≧
.	=
.	=
C♯7	≧
.	=
C♯7	≧
.	=
.	=
/F	≧
.	=
.	=
/G♯	≧
.	=
C♯7	>
N.C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	痛
.	い
.	よ
.	！
.	！
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	I
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	.
.	b
.	a
.	b
.	e
.	･
.	･
.	･
.	･
.	･
.	･
==	==
*_	*_