{title: 愛と欲望の日々}
{subtitle:歌　サザンオールスターズ　作詞作曲　桑田佳祐 }


**chord	**lyric
.	:
Gm	♩
.	♪
.	-
.	-
Dm7/G	♩
.	♪
.	·
.	/
.	·
.	·
.	/
.	·
.	·
.	/
.	·
.	:
Gm	♩
.	-
.	♪
Dm	♪
.	♩
.	♪
.	·
.	/
.	·
.	·
.	/
.	·
.	·
.	/
.	·
.	:
==	==
.	

Gm	G
.	o
.	i
.	n
.	g
.	u
.	p
.	t
.	o
.	「
.	狸
.	穴
.	天
.	国
.	」
.	（
.	ま
.	み
.	あ
.	な
D7	パ
.	ラ
.	ダ
.	イ
.	ス
.	)
.	東
.	京
.	（
.	O
.	E
.	D
.	O
.	）
.	は
.	お
.	洒
.	落
.	な
.	迷
.	宮
.	（
.	お
Gm	み
.	や
.	）
Eb	今
.	宵
.	は
.	君
.	と
Bb	踊
.	ろ
.	よ
.	S
.	u
.	g
.	a
.	r
.	　
Cm	恋
.	人
.	同
.	士
.	で
D7	G
.	r
.	o
.	o
.	v
.	e
==	==
Gm	輝
.	く
.	星
.	座
.	は
.	ア
.	ク
D7	エ
.	リ
.	ア
.	ス
.	倶
.	楽
.	部
.	は
.	お
.	マ
.	セ
.	な
.	密
.	室
.	（
Gm	へ
.	や
.	）
.	.
.	.
.	.
.	B
.	e
.	h
.	e
.	r
.	e
Eb	眠
.	ら
.	ぬ
.	街
.	に
Bb	夜
.	明
.	け
.	は
.	来
.	な
.	い
.	　
Cm	祭
.	祀
.	（
.	ま
.	つ
.	り
.	）
.	は
.	ち
.	ょ
.	い
.	と
D7	C
.	o
.	o
.	l
==	==
.	

Eb	D
.	a
.	r
.	l
.	i
.	n
.	'
.	,
F7	s
.	a
.	y
.	y
.	o
.	u
Bb	l
.	o
.	v
.	e
.	m
.	e
.	.
.	愛
D7	の
.	た
.	め
.	に
.	生
.	き
.	り
.	ゃ
.	い
.	い
Gm	じ
.	ゃ
.	ん
Eb	B
.	a
.	b
.	y
.	,
F7	c
.	a
.	n
.	y
.	o
.	u
Bb	h
.	e
.	a
.	r
.	m
.	e
.	?
.	魔
D7	性
.	の
.	血
.	が
.	騒
.	ぐ
.	　
.	N
.	i
.	g
.	h
.	t
.	&
.	D
.	a
.	y
==	==
.	

Gm	C
.	'
.	m
.	o
.	n
.	b
.	a
.	b
.	y
.	明
.	日
.	も
Cm	H
.	a
.	l
.	l
.	e
.	l
.	u
.	j
.	a
.	h
.	.
F7	S
.	h
.	a
.	k
.	e
.	i
.	t
.	,
.	s
.	h
.	a
.	k
.	e
.	i
.	t
.	,
.	d
.	a
.	n
.	c
.	e
.	a
.	l
.	l
Bb	n
.	i
.	g
.	h
.	t
.	.
D7/A	
Gm	可
.	愛
.	い
.	女
.	に
Cm	な
.	れ
.	る
.	や
Dm	B
.	o
.	o
.	g
.	l
.	e
.	-
.	w
.	o
.	o
.	g
.	i
.	e
.	w
.	o
.	n
.	d
.	e
.	r
.	l
.	a
.	n
.	d
.	.
Gm	_
==	==
Gm	♩
.	-
.	♪
Dm	♪
.	♩
.	♪
.	·
.	/
.	·
.	·
.	/
.	·
.	·
.	/
.	·
.	:
==	==
.	I
.	'
.	m
Gm	g
.	o
.	i
.	n
.	g
.	d
.	o
.	w
.	n
.	t
.	o
.	「
.	狸
.	穴
.	地
.	下
.	室
.	」
.	（
.	ま
.	み
.	あ
.	な
D7	ア
.	ン
.	ダ
.	ー
.	グ
.	ラ
.	ウ
.	ン
.	ド
.	）
.	気
.	合
.	い
.	を
.	込
.	め
.	て
Gm	B
.	e
.	e
.	r
Eb	こ
.	の
.	世
.	は
.	ど
.	う
.	せ
Bb	し
.	が
.	な
.	い
.	社
.	会
.	　
Cm	元
.	気
.	を
.	出
.	し
.	て
D7	G
.	r
.	o
.	o
.	v
.	e
==	==
.	嗚
.	呼
.	　
Gm	愚
.	痴
.	な
.	ど
.	吐
.	い
.	た
.	ら
.	阿
D7	呆
.	み
.	た
.	い
.	夢
.	さ
.	え
.	あ
.	れ
.	ば
Gm	い
.	い
.	や
.	.
.	.
.	.
.	N
.	o
.	f
.	e
.	a
.	r
Eb	す
.	べ
.	て
.	が
.	僕
.	ら
.	の
Bb	B
.	l
.	a
.	c
.	k
.	&
.	S
.	o
.	u
.	l
.	m
.	u
.	s
.	i
.	c
.	　
Cm	涙
.	の
.	R
.	h
.	y
.	t
.	h
.	m
.	&
D7	B
.	l
.	u
.	e
.	s
==	==
.	

Eb	I
.	w
.	i
.	l
.	l
F7	t
.	a
.	k
.	e
.	y
.	o
.	u
Bb	h
.	i
.	g
.	h
.	e
.	r
.	.
.	愛
D7	に
.	燃
.	ゆ
.	る
.	君
.	の
Gm	名
.	器
Eb	B
.	a
.	d
.	y
.	,
.	i
.	t
.	'
.	s
F7	y
.	o
.	u
.	r
.	d
.	e
Bb	s
.	i
.	r
.	e
.	.
.	さ
.	あ
.	　
D7	も
.	う
.	一
.	度
.	　
.	X
.	a
.	n
.	a
.	d
.	u
.	&
.	A
.	f
.	r
.	o
.	-
.	r
.	a
.	k
.	e
==	==
Gm	O
.	h
.	,
.	m
.	y
.	b
.	a
.	b
.	y
.	　
.	ア
.	ン
.	タ
.	に
Cm	惚
.	れ
.	た
.	わ
F7	G
.	i
.	m
.	m
.	e
.	g
.	i
.	m
.	m
.	e
.	o
.	n
.	e
.	m
.	o
.	r
.	e
Bb	c
.	h
.	a
.	n
.	c
.	e
.	.
D7/A	
Gm	可
.	愛
.	い
.	女
.	と
Cm	ヤ
.	レ
.	る
.	わ
Dm	S
.	u
.	c
.	k
.	i
.	t
.	t
.	o
.	m
.	e
.	o
.	n
.	e
.	m
.	o
.	r
.	e
.	t
.	i
.	m
.	e
.	.
Gm	_
==	==
Gm	♩
.	-
.	♫
.	♩
.	♪
Cm	♩
.	-
.	♫
.	♩
.	♪
Gm	♩
.	-
.	♫
.	♩
.	♪
Cm	♫
.	♫
.	♫
.	♫
Gm	♩
.	-
.	♫
.	♩
.	♪
Cm	♩
.	-
.	♫
.	♩
.	♪
Dm	♩
.	-
.	♪
Cm	♩
.	-
.	♪
Gm	♩
.	-
.	♫
D7	♩
.	♪
==	==
Gm	♩
.	-
.	♫
.	♩
.	♪
Cm	♫
.	♫
.	♫
.	♫
Gm	♩
.	-
.	♫
.	♩
.	♪
Cm	♫
.	♫
.	♫
.	♫
Gm	♩
.	-
.	♫
.	♩
.	♪
Cm	♩
.	-
.	♫
.	♩
.	♪
Dm	♫
.	♪
.	-
Cm	♫
.	-
Gm	♪
==	==
Gm	♩
.	♩
.	♩
.	♩
.	(
.	W
.	h
.	a
.	t
.	t
.	h
.	e
.	y
.	'
.	r
.	e
.	d
.	o
.	i
.	n
.	'
.	!
.	!
.	)
==	==
Eb	D
.	a
.	r
.	l
.	i
.	n
.	'
.	,
F7	s
.	a
.	y
.	y
.	o
.	u
Bb	l
.	o
.	v
.	e
.	m
.	e
.	.
D7	愛
.	の
.	種
.	を
.	蒔
.	け
.	ば
.	い
.	い
Gm	じ
.	ゃ
.	ん
Eb	B
.	a
.	b
.	y
.	,
F7	c
.	a
.	n
.	y
.	o
.	u
Bb	h
.	e
.	a
.	r
.	m
.	e
.	?
.	H
.	e
.	y
D7	b
.	r
.	o
.	t
.	h
.	e
.	r
.	　
.	皆
.	踊
.	ろ
.	う
.	N
.	i
.	g
.	h
.	t
.	&
.	D
.	a
.	y
==	==
.	

Gm	C
.	'
.	m
.	o
.	n
.	b
.	a
.	b
.	y
.	明
.	日
.	も
Cm	H
.	a
.	l
.	l
.	e
.	l
.	u
.	j
.	a
.	h
.	.
F7	S
.	h
.	a
.	k
.	e
.	i
.	t
.	,
.	s
.	h
.	a
.	k
.	e
.	i
.	t
.	,
.	d
.	a
.	n
.	c
.	e
.	a
.	l
.	l
.	n
.	i
.	g
.	h
.	t
.	.
Bb	_
D7/A	
Gm	可
.	愛
.	い
.	女
.	に
Cm	な
.	れ
.	る
.	や
.	B
.	o
.	o
Dm	g
.	l
.	e
.	-
.	w
.	o
.	o
.	g
.	i
.	e
.	w
.	o
.	n
.	d
.	e
.	r
.	l
.	a
.	n
.	d
.	.
Gm	_
==	==
*_	*_