{t: おしぼりをまるめたら }
{st:歌：阿佐ヶ谷姉妹　作詞・作曲・編曲：タブレット純}
{c:BPM=　　4/4拍子　-：8分音符}
{c:《 Intro. 》}
**chord	**lyric
Gm	(
.	ア
.	コ
.	ー
.	デ
.	ィ
.	オ
.	ン
.	の
.	み
.	⇒
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Gm	お
.	し
.	ぼ
.	り
.	を
.	ま
.	る
D7	め
.	た
Gm	ら
.	　
.	阿
.	佐
Cm	ヶ
.	谷
.	に
F7	夜
.	が
.	く
Bb	る
.	　
.	-
.	-
D7	-
.	-
.	-
.	-
Gm	お
.	め
.	が
.	ね
.	に
.	叶
D7	い
.	た
Gm	い
.	　
.	路
.	地
Cm	裏
.	の
D7	ミ
.	ニ
.	ク
.	ラ
Gm	ブ
.	　
.	-
.	-
.	　
.	お
.	し
Eb	ぼ
.	り
.	を
D7	ほ
.	ど
Gm	い
.	た
.	ら
.	　
.	あ
.	な
Cm	た
.	を
.	ソ
F7	フ
.	ァ
.	ー
.	へ
.	い
Bb	ざ
.	な
G7	い
.	　
.	-
.	-
Cm	な
.	け
.	な
.	し
D7	の
.	　
Gm	こ
.	の
.	ド
.	レ
Gm6	ス
.	　
.	は
.	ん
A7	な
.	り
.	　
.	咲
.	か
.	せ
.	た
D7	い
.	　
.	お
.	は
.	な
Gm	し
.	に
G7	濡
.	れ
.	そ
Cm	ぼ
.	ち
.	　
.	そ
.	っ
.	と
F	む
.	せ
.	ぶ
.	　
.	乾
.	(
.	か
.	わ
.	)
.	き
.	も
Bb	の
.	-
.	-
G7/B	-
.	-
.	-
.	-
Cm	里
.	ご
.	こ
D7	ろ
.	　
.	知
.	ら
Gm	れ
.	た
.	ら
.	　
.	酔
.	っ
.	た
Cm	ふ
.	り
.	し
.	て
.	　
D7	揺
.	ら
.	ぎ
.	ま
Gm	す
.	　
.	-
.	-
.	-
.	-
==	==
.	

Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Gm	お
.	し
.	ぼ
.	り
.	は
.	人
D7	肌
Gm	に
.	　
.	な
.	る
Cm	べ
.	く
F7	捧
.	げ
.	た
Bb	い
.	　
.	-
.	-
D7	-
.	-
.	-
.	-
Gm	月
.	並
.	み
.	な
.	　
.	タ
.	オ
D7	ル
.	地
.	で
Gm	も
.	　
.	ま
.	ほ
Cm	う
.	を
D7	与
.	え
.	た
Gm	い
.	　
.	-
.	-
.	　
.	お
.	し
Eb	ぼ
.	り
.	は
D7	阿
.	佐
.	ヶ
Gm	谷
.	な
.	ら
.	　
.	い
.	つ
Cm	で
.	も
.	　
F7	夕
.	焼
.	け
.	い
Bb	ろ
.	し
G7	た
.	-
.	-
Cm	せ
.	っ
.	け
.	ん
D7	の
.	　
Gm	白
.	い
.	湯
Gm6	気
.	　
.	ほ
.	ん
A7	の
.	り
.	　
.	咲
.	か
.	せ
.	た
D7	い
.	　
.	か
.	き
.	混
Gm	ぜ
.	る
G7	マ
.	ド
.	ラ
Cm	ー
.	に
.	　
.	そ
.	っ
.	と
F	氷
.	き
.	し
.	む
.	　
.	よ
Bb	る
.	-
.	-
G7/B	-
.	-
.	-
.	-
Cm	花
.	び
.	ら
D7	が
.	　
.	こ
.	ぼ
Gm	れ
.	た
.	ら
.	　
.	酔
.	っ
.	た
Cm	ふ
.	り
.	し
.	て
.	　
D7	か
.	じ
.	り
.	ま
Gm	す
.	　
.	-
.	-
.	-
.	-
==	==
.	

Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Gm	お
.	し
.	ぼ
.	り
.	を
.	ほ
.	ぐ
D7	し
.	て
Gm	は
.	　
.	か
.	わ
Cm	や
.	へ
F7	待
.	つ
.	　
.	あ
.	い
Bb	だ
D7	-
.	-
.	-
.	-
Gm	本
.	当
.	の
.	　
.	愛
D7	の
.	こ
Gm	と
.	　
.	密
.	（
.	ひ
.	そ
.	）
Cm	か
.	に
D7	考
.	え
Gm	る
.	　
.	-
.	-
.	　
.	お
.	し
Eb	ぼ
.	り
.	を
D7	渡
Gm	す
.	時
.	　
.	隠
Cm	れ
.	て
.	　
F7	小
.	指
.	か
.	ら
Bb	め
.	て
G7	も
.	　
.	-
.	-
Cm	ラ
.	ウ
.	ン
.	ジ
D7	の
.	　
Gm	時
.	も
.	夢
Gm6	も
.	　
.	し
.	ん
A7	な
.	り
.	　
.	冷
.	え
.	て
.	い
D7	く
.	　
.	お
.	は
.	な
Gm	し
.	が
G7	途
.	切
.	れ
Cm	た
.	ら
.	　
.	そ
.	っ
.	と
F	天
.	使
.	が
.	　
.	走
.	る
Bb	の
.	-
.	-
G7/B	-
.	-
.	-
.	-
Cm	行
.	か
.	な
.	い
D7	で
.	　
.	言
.	(
.	こ
.	と
.	)
Gm	の
.	葉
.	が
.	　
.	酔
.	っ
.	て
Cm	さ
.	よ
.	な
.	ら
.	　
D7	暮
.	れ
.	惑
Gm	う
.	　
.	朝
.	の
==	==
Cm	な
.	い
.	夜
.	　
D7	夢
.	見
.	て
Gm	る
.	　
.	そ
.	ん
.	な
A7	阿
.	佐
.	ヶ
.	谷
.	姉
.	妹
D7	の
.	　
.	ミ
.	ニ
.	・
.	ク
.	ラ
Gm	ブ
.	　
.	-
.	-
.	-
.	-
==	==
*_	*_