{t: ゆうやけ     }
{st:  香田晋 　作詞：疋田学/作曲：村下孝蔵：/編曲：徳広雪子  }
{c:BPM≒102 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }
＜NHK「歌謡パレード」オリジナル・ソング＞

{c: 《 Intro 》 《 ケーナ(笛) 》}
**chord	**lyric
.	-
.	-
Bm	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
Ｅm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

D	湯
.	気
.	に
.	く
.	も
.	る
Ｆ#m	富
.	士
.	を
.	背
Bm	に
.	-
.	-
D	気
.	分
.	は
.	　
.	日
.	本
.	一
.	(
.	い
F#7	ち
.	)
.	　
.	-
.	-
.	-
.	-
Em	一
.	人
.	暮
.	ら
.	し
.	も
D	慣
F#7/C#	れ
Bm	た
D/A	銭
.	湯
.	（
.	せ
.	ん
Em7/G	と
.	う
.	)
.	の
F#m	帰
.	り
.	道
.	(
.	み
Bm	ち
.	)
.	　
.	-
.	-
.	-
.	-
==	==
G	き
.	の
.	う
.	着
.	い
.	た
G	ば
.	か
.	り
.	　
.	お
.	ふ
F#m	く
.	ろ
.	の
.	小
.	包
.	(
.	づ
.	づ
Ｆ#m	み
.	)
.	に
.	は
.	　
.	お
.	せ
G	っ
.	か
.	い
.	の
.	　
.	つ
G	い
.	で
.	に
.	　
.	石
Em	け
.	ん
.	　
.	ひ
.	と
F#7	つ
.	-
.	-
.	　
F#sus4	_
F#7	夕
==	==
Bm	日
.	　
.	赤
.	い
.	阿
.	佐
D	ヶ
.	(
.	が
.	)
.	谷
.	あ
.	た
.	り
.	　
.	石
Em	け
.	ん
.	の
.	　
Ｆ#m	に
.	お
Bm	い
.	-
.	-
.	　
.	夕
Bm	日
.	　
.	赤
.	い
.	阿
.	佐
D	ヶ
.	(
.	が
.	)
.	谷
.	あ
.	た
.	り
.	　
.	石
Em	け
.	ん
.	の
.	　
Ｆ#m	に
.	お
Bm	い
.	-
.	-
.	-
.	-
==	==
.	

Em7	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Ｆ#m	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

D	近
.	所
.	の
.	子
.	供
.	が
Ｆ#m	自
.	転
.	車
Bm	で
.	-
.	-
D	塾
.	か
.	ら
.	　
.	帰
.	る
.	こ
F#7	ろ
.	-
.	-
.	-
.	-
Em	一
.	人
.	暮
.	ら
.	し
.	も
D	慣
F#7/C#	れ
Bm	た
D/A	酒
Em/G	屋
.	へ
.	向
F#m	か
.	う
.	道
.	(
.	み
Bm	ち
.	)
.	　
.	-
.	-
.	-
.	-
==	==
G	飲
.	み
.	す
.	ぎ
.	ち
.	ゃ
.	駄
G	目
.	だ
.	と
.	　
.	い
.	つ
F#m	も
.	　
.	お
.	ば
.	さ
.	ん
.	口
.	(
.	く
F#m	ち
.	)
.	癖
.	　
.	く
.	に
G	の
.	お
.	ふ
.	く
.	ろ
.	と
.	　
.	同
.	(
.	お
G	な
.	)
.	じ
.	　
.	笑
.	顔
.	(
.	が
Em	お
.	)
.	で
.	　
.	ほ
.	ほ
.	え
F#7	む
.	-
.	-
F#sus4	_
F#7	夕
==	==
Bm	日
.	　
.	赤
.	い
.	阿
.	佐
D	ヶ
.	(
.	が
.	)
.	谷
.	あ
.	た
.	り
.	　
.	ふ
.	る
Em	さ
.	と
.	の
.	　
Ｆ#m	に
.	お
Bm	い
.	-
.	-
.	　
.	夕
Bm	日
.	　
.	赤
.	い
.	阿
.	佐
D	ヶ
.	(
.	が
.	)
.	谷
.	あ
.	た
.	り
.	　
.	ふ
.	る
Em	さ
.	と
.	の
.	　
Ｆ#m	に
.	お
Bm	い
.	-
.	-
.	-
.	-
==	==
.	

Em	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Ｆ#m	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G	き
.	の
.	う
.	着
.	い
.	た
G	ば
.	か
.	り
.	　
.	お
.	ふ
F#m	く
.	ろ
.	の
.	小
.	包
.	(
.	づ
.	づ
Ｆ#m	み
.	)
.	に
.	は
.	　
.	お
.	せ
G	っ
.	か
.	い
.	の
.	　
.	つ
G	い
.	で
.	に
.	　
.	石
Em	け
.	ん
.	　
.	ひ
.	と
F#7	つ
.	-
.	-
.	　
F#sus4	_
F#7	夕
==	==
Bm	日
.	　
.	赤
.	い
.	阿
.	佐
D	ヶ
.	(
.	が
.	)
.	谷
.	あ
.	た
.	り
.	　
.	石
Em	け
.	ん
.	の
.	　
Ｆ#m	に
.	お
Bm	い
.	-
.	-
.	　
.	夕
Bm	日
.	　
.	赤
.	い
.	阿
.	佐
D	ヶ
.	(
.	が
.	)
.	谷
.	あ
.	た
.	り
.	　
.	石
Em	け
.	ん
.	の
.	　
Ｆ#m	に
.	お
G	い
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
F#m7	　
.	M
.	u
Bm	m
.	u
.	　
.	-
.	-
.	-
.	-
==	==
.	

Bm	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
Ｅm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Gmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ｆ#m7	-
.	-
.	-
.	-
.	-
.	>
.	>
.	>
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	>
Bm	！
==	==
==	==
==	==
*_	*_