{title: あじさいのうた}
{subtitle:歌 原由子  作詞作曲 原由子 }



**chord	**lyric
.	:
FM7/G	♩
.	♩
Em7/G	♩
.	♩
.	·
.	/
.	·
.	·
.	/
.	·
.	·
.	/
.	·
.	:
==	==
CM7	♩
.	♩
C6	♩
.	♩
.	·
.	/
.	·
.	·
.	/
.	·
.	·
.	/
.	·
==	==
.	

Dm7	雨
.	に
G7	咲
.	い
CM7	て
.	た
Am7	つ
F	ぶ
.	ら
.	な
.	花
G7	び
.	ら
Em7	_
Am7	
Dm7	恋
.	の
G7	予
.	感
G♯dim	に
.	揺
.	れ
.	て
Am7	虹
Dm7	色
.	に
.	染
.	ま
Dm7/G	る
G7	の
==	==
Dm7	あ
.	の
.	日
.	の
G7	二
CM7	人
.	は
Am7	
.	言
FM7	葉
.	で
.	言
G7	え
.	ず
.	に
Em7	_
Am7	
Dm7	街
.	角
G7	で
.	立
G♯dim	ち
.	止
.	ま
.	り
Am7	雨
.	の
Dm7	音
Dm7/G	聞
.	い
.	て
.	た
G7	_
C6	_
==	==
.	

.	な
.	ぜ
Gm7	だ
.	か
Am7/G	忘
Gm7	れ
.	ら
.	れ
Am7/G	な
.	い
.	不
FM7	思
.	議
.	な
.	メ
.	ロ
.	デ
.	ィ
.	ー
.	今
D	で
.	も
Am7/D	心
D	に
.	よ
Am7/D	み
.	が
.	え
.	る
D	思
.	い
.	出
Gsus4	♩
G	♩
Gsus2	♩
G	♩
Gsus4	♩
.	♩
.	-
G7	♪
.	♩
.	　
==	==
.	

Em7	だ
.	ん
.	だ
.	ん
.	好
.	き
.	に
.	な
Am7	っ
.	て
.	そ
.	し
.	て
Em7	だ
.	ん
.	だ
.	ん
.	恋
.	に
.	な
Am7	る
.	何
F	も
.	か
G7	も
Em7	忘
.	れ
.	ら
.	れ
Am7	な
.	く
A♭	な
.	っ
B♭	て
.	る
C	
.	　
==	==
Dm7	雨
.	に
G7	歌
CM7	え
.	ば
Am7	_
F	涙
.	も
G7	銀
.	色
Em7	_
Am7	_
==	==
Dm7	濡
.	れ
.	た
G7	舗
.	道
G♯dim	に
.	う
.	つ
.	る
Am7	
.	あ
.	の
Dm7	人
.	の
.	面
Dm7/G	影
G7	
.	あ
Dm7	き
.	ら
.	め
G7	か
.	け
.	て
CM7	た
Am7	あ
FM7	の
.	日
.	の
G7	約
.	束
Em7	_
Am7	
Dm7	思
.	い
G7	が
.	け
.	ず
G♯dim	あ
.	な
.	た
.	が
Am7	微
Dm7	笑
.	み
.	を
Dm7/G	く
.	れ
.	た
G7	_
C6	
.	　
FM7	♩
.	♩
.	♩
.	♩
Em7	♩
.	♩
.	♩
.	♩
Fdim	♩
.	♩
.	♩
.	♩
Am7	♩
.	♩
.	♩
.	♩
FM7	♩
.	♩
.	♩
.	♩
Em7	♩
.	♩
.	♩
.	♩
F	♩
.	♩
G	♩
.	♩
C	♩
.	♩
.	♩
.	♩
==	==
.	

.	も
.	う
Gm7	す
.	ぐ
Am7/G	あ
Gm7	じ
.	さ
.	い
.	み
Am7/G	た
.	い
.	に
FM7	オ
.	シ
.	ャ
.	レ
.	に
.	な
.	っ
.	て
.	あ
D	な
.	た
.	の
Am7/D	ぬ
D	く
.	も
.	り
.	に
Am7/D	こ
.	の
.	身
.	を
D	
.	ま
.	か
.	せ
.	る
Gsus4	♩
G	♩
Gsus2	♩
G	♩
Gsus4	♩
.	♩
.	-
G7	♪
.	♩
==	==
Em7	だ
.	ん
.	だ
.	ん
.	好
.	き
.	に
.	な
.	っ
Am7	て
.	そ
.	し
.	て
Em7	だ
.	ん
.	だ
.	ん
.	恋
.	に
.	な
Am7	る
.	振
.	り
F	向
.	け
G7	ば
.	足
Em7	音
.	だ
Am7	け
.	が
A♭	鳴
.	っ
B♭	て
.	た
C	
.	O
.	h
Em7	悲
.	し
.	み
.	に
.	g
.	o
.	o
.	d
Am7	-
.	b
.	y
.	そ
.	し
.	て
Em7	愛
.	さ
.	れ
.	て
.	乾
Am7	杯
.	い
.	つ
F	の
.	日
G7	か
.	ま
Em7	た
.	会
.	え
Am7	る
.	日
.	を
A♭	待
.	っ
B♭	て
.	る
C	
.	　
==	==
FM7	割
.	れ
.	た
.	地
Em7	面
.	に
Fm6	雨
Bdim	が
.	残
Am7	る
.	よ
FM7	揺
.	れ
.	る
Em7	思
.	い
.	を
Dm7	歌
.	に
Dm7/G	し
G7	て
.	　
==	==
Em7	だ
.	ん
.	だ
.	ん
.	好
.	き
.	に
.	な
Am7	っ
.	て
.	そ
.	し
.	て
Em7	だ
.	ん
.	だ
.	ん
.	恋
.	に
.	な
Am7	る
.	何
F	も
.	か
G7	も
.	忘
Em7	れ
.	ら
.	れ
Am7	な
.	く
A♭	な
.	っ
B♭	て
C	る
.	　
.	O
.	h
Em7	風
.	ま
.	か
.	せ
.	l
.	o
.	n
.	e
Am7	s
.	o
.	m
.	e
.	い
.	た
Em7	ず
.	ら
.	な
.	瞳
.	の
.	h
.	a
.	n
.	d
Am7	s
.	o
.	m
.	e
.	す
.	ぐ
F	そ
.	こ
G7	に
.	時
Em7	間
.	を
.	超
Am7	え
.	て
A♭	I
B♭	l
.	o
.	v
.	e
C	y
.	o
.	u
.	　
==	==
CM7	♩
.	♩
C6	♩
.	♩
.	·
.	/
.	·
.	·
.	/
.	·
.	·
.	/
.	·
==	==
*_	*_