{title: アルデバラン（NHK連続テレビ小説「カムカムエブリバディ」主題歌]）}
{st:  歌； AI  作詞作曲；　森山直太朗}
{c:BPM=73　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:A}

**chord	**lyric
F#m	-
.	-
.	-
.	-
F#m7/E	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D/E	-
.	-
.	-
.	-
Bm/E	-
.	-
.	-
.	-
==	==
A	君
.	と
.	私
A/G#	は
.	仲
F#m7	良
.	く
.	な
.	れ
A/E	る
.	か
.	な
D	こ
.	の
.	世
.	界
D/C#	が
.	終
.	わ
Bm7	る
.	そ
.	の
D/E	前
Bm7/E	に
==	==
A	き
.	っ
.	と
.	い
A/G#	つ
.	か
.	儚
F#m7	く
.	枯
.	れ
A/E	る
.	花
D	今
.	、
.	私
D/C#	の
.	出
.	来
Bm7	う
.	る
.	全
.	て
C#	を
.	-
.	-
==	==
.	笑
.	っ
.	て
F#m	笑
.	っ
.	て
F#m7/E	愛
DM7	し
.	い
.	人
A	
.	不
.	穏
E/G#	な
F#m	未
.	来
F#m7/E	に
.	手
.	を
DM7	叩
E	い
.	て
A	
AM7/G#	君
.	と
F#m7	君
.	の
.	大
.	切
F#m7/E	な
.	人
.	が
.	幸
DM7	せ
.	で
.	あ
A/C#	る
.	そ
.	の
.	た
.	め
Bm7	>
.	=
.	に
.	>
.	=
.	=
.	>
.	=
.	　
.	-
.	-
C#m7	-
.	-
D	祈
.	り
.	な
F	が
.	ら
.	s
.	i
G	n
.	g
.	a
.	s
.	o
.	n
.	g
A	-
.	-
.	-
.	-
G6	A
.	h
.	-
.	-
.	-
.	-
D	>
.	=
.	=
G/D	>
.	=
.	=
D	>
.	=
.	-
.	-
G	=
G#	=
A	-
.	-
.	-
.	-
G6	-
.	-
.	-
.	-
D	>
.	=
.	=
G/D	>
.	=
.	=
D	>
.	=
.	-
.	-
.	-
.	-
==	==
A	見
.	上
.	げ
.	て
A/G#	ご
.	ら
.	ん
.	煌
F#m7	め
.	く
.	ア
.	ル
A/E	デ
.	バ
.	ラ
.	ン
D	溢
.	れ
.	て
D/C#	く
.	る
.	涙
Bm7	の
.	理
D/E	由
Bm7/E	を
==	==
A	ま
.	た
.	こ
.	う
A/G#	し
.	て
.	笑
F#m7	っ
.	て
.	会
.	え
A/E	る
.	か
.	ら
D	た
.	だ
.	魂
D/C#	の
.	赴
Bm7	く
.	方
C#	へ
.	-
.	-
.	-
==	==
.	紡
.	い
.	で
F#m	紡
.	い
.	だ
F#m/E	心
DM7	の
.	糸
A	
.	ペ
.	テ
E/G#	ン
.	な
F#m7	時
.	代
.	に
F#m7/E	負
.	け
DM7	な
E	い
.	よ
.	う
.	に
A	
AM7/G#	も
.	し
.	も
F#m7	君
.	が
.	不
.	確
F#m7/E	か
.	な
.	明
.	日
.	に
.	心
DM7	震
.	わ
A/C#	せ
.	て
.	い
.	る
.	の
.	な
Bm7	>
.	=
.	=
.	ら
.	=
.	=
.	>
.	=
.	　
.	-
.	-
C#m7	-
.	-
D	私
.	だ
.	っ
F	て
.	そ
G	う
.	よ
.	f
.	r
.	i
.	e
.	n
.	d
A	-
.	-
.	-
.	-
.	　
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	-
.	-
A7/G	-
.	-
==	==
FM7	会
.	え
.	な
.	い
.	時
.	の
G7/F	静
.	寂
.	が
Em7	永
.	遠
G#dim	に
.	も
.	思
Amadd9	え
.	る
.	夜
Am7/G	
.	そ
.	の
FM7	孤
.	独
.	に
.	互
Dm9	い
.	の
.	愛
FM7/C	を
.	知
.	る
.	の
BbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	だ
.	か
E7	ら
==	==
.	笑
.	っ
F#m	て
.	笑
.	っ
F#m7/E	て
.	愛
D	し
.	い
.	人
A	
.	不
.	穏
E/G#	な
F#m	未
.	来
F#m7/E	に
.	手
.	を
DM7	叩
E	い
.	て
A	
AM7/G#	君
.	と
F#m7	君
.	の
.	大
.	切
F#m7/E	な
.	人
.	が
.	幸
DM7	せ
.	で
.	あ
A/C#	る
.	そ
.	の
.	た
.	め
Bm7	>
.	=
.	に
.	=
.	=
.	>
.	=
.	　
.	-
.	-
C#m7	-
.	-
D	祈
.	り
.	な
F	が
.	ら
G	s
.	i
.	n
.	g
.	a
.	s
.	o
.	n
.	g
A	
.	祈
.	り
.	な
F	が
.	ら
G	s
.	i
.	n
.	g
.	a
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
A	↑
.	）
.	s
.	o
.	n
.	g
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D	>
.	=
.	=
G/D	>
.	=
.	=
D	>
.	=
.	-
.	-
G	Y
.	e
.	a
.	h
.	>
.	=
G#	>
.	=
.	-
.	-
A	-
.	-
.	Y
.	e
.	a
.	h
.	-
.	-
G	-
.	-
.	H
.	e
.	y
.	-
.	-
D	>
.	=
.	=
G/D	C
.	o
.	m
.	e
.	n
.	o
.	w
D	e
.	v
.	e
.	r
.	y
.	b
.	o
.	d
.	y
.	s
.	i
.	n
.	g
.	i
.	t
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D	L
.	e
.	t
G/D	i
.	t
.	g
.	o
D	L
.	e
.	t
.	i
.	t
.	g
.	o
.	Y
.	e
.	a
.	h
G	H
.	e
.	y
G#	>
.	=
.	-
.	-
A	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D	S
.	i
.	n
.	g
.	a
G/D	s
.	o
.	n
.	g
D	e
.	v
.	e
.	r
.	y
.	d
.	a
.	y
.	-
.	-
.	-
.	H
.	e
.	y
==	==
*_	*_