{title: ルイノン (9 May 99)}
{subtitle:唄：七尾旅人　作詞・作曲・編曲：七尾旅人}

**chord	**lyric
F#	_
A#	_
B	_
F#	_
B	_
F#	_
B	_
C#sus4	
F#	_
A#	_
B	_
F#	_
B	_
F#	_
B	_
C#	_
==	==
F#	手
.	で
F#M7	す
F#7	く
.	い
.	と
.	っ
.	て
B	は
.	そ
.	の
G#m	雨
.	で
G#m7	
C#	喉
.	を
.	潤
.	す
==	==
.	僕
.	の
.	

F#	せ
.	い
.	で
C#	
.	い
C#m	ろ
.	ん
.	な
.	も
D#7	の
.	い
.	ろ
.	ん
.	な
G#m	こ
.	と
.	が
F#	"
.	鈍
.	色
.	"
.	色
.	あ
C#	せ
.	て
.	く
.	か
.	ら
.	.
.	.
.	.
==	==
F#	_
A#	_
B	_
F#	_
B	_
F#	_
B	_
C#sus4	_
==	==
F#	_
A#	_
B	_
F#	_
B	_
F#	_
B	_
C#	_
==	==
F#	目
.	で
F#M7	
.	見
F#7	え
.	る
.	も
B	の
.	こ
.	れ
G#m	が
.	意
.	外
.	と
G#m7	多
.	い
.	も
.	ん
.	だ
.	か
C#	ら
.	涙
.	目
.	な
.	位
.	が
F#	僕
.	に
C#	
.	ち
.	ょ
C#m	う
.	ど
.	い
.	い
.	ん
.	だ
D#7	よ
.	君
.	が
G#m	笑
.	み
.	浮
F#	か
.	べ
.	僕
.	が
C#	フ
.	ィ
.	ル
.	タ
.	ー
.	か
.	ら
.	見
.	る
==	==
F#	_
A#	_
B	_
F#	_
B	_
F#	_
B	_
C#sus4	
F#	_
A#	_
B	_
F#	_
B	_
F#	_
B	_
C#	_
==	==
*_	*_