{title: よどみ萎え、枯れて舞え}
{subtitle:  歌 サザンオールスターズ 作詞作曲 桑田佳祐}

16th note swing feel




**chord	**lyric
Gm7	-
.	(
.	G
.	)
.	-
.	(
.	F
.	)
.	-
.	-
.	(
.	A
.	)
.	-
.	-
.	(
.	D
.	)
.	-
.	(
.	C
.	)
.	-
Am7	-
.	(
.	C
.	)
.	-
.	(
.	B
.	♭
.	)
.	-
.	-
.	(
.	C
.	)
.	-
.	(
.	B
.	♭
.	)
.	-
.	(
.	B
.	)
.	-
.	(
.	C
.	)
.	-
==	==
Gm7	-
.	(
.	G
.	)
.	-
.	(
.	F
.	)
.	-
.	-
.	(
.	A
.	)
.	-
.	-
.	(
.	D
.	)
.	-
.	(
.	C
.	)
.	-
Am7	-
.	(
.	C
.	)
.	-
.	(
.	B
.	♭
.	)
.	-
.	-
.	(
.	A
.	)
.	-
.	(
.	B
.	♭
.	)
.	-
.	(
.	B
.	)
.	-
.	(
.	C
.	)
.	-
==	==
Gm7	-
.	(
.	G
.	)
.	-
.	(
.	F
.	)
.	-
.	-
.	(
.	A
.	)
.	-
.	-
.	(
.	D
.	)
.	-
.	(
.	C
.	)
.	-
Am7	-
.	(
.	C
.	)
.	-
.	(
.	B
.	♭
.	)
.	-
.	-
.	(
.	C
.	)
.	-
.	(
.	B
.	♭
.	)
.	-
.	(
.	B
.	)
.	-
.	(
.	C
.	)
.	-
==	==
Gm7	-
.	(
.	G
.	)
.	-
.	(
.	F
.	)
.	-
.	-
.	(
.	A
.	)
.	-
.	-
.	(
.	D
.	)
.	-
.	(
.	C
.	)
.	-
Am7	-
.	(
.	C
.	)
.	-
.	(
.	B
.	♭
.	)
.	-
.	-
.	(
.	C
.	)
.	-
.	(
.	A
.	)
.	-
.	(
.	A
.	)
.	=
Am7/C	≧
.	=
Dm7	≧
==	==
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	=
Dm7	≧
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	=
Dm7	≧
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	=
Dm7	≧
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	>
.	-
.	-
.	=
Am7	≧
.	-
Dm7	>
.	-
.	-
.	-
==	==
.	不
.	思
.	議
.	な
Dm7	友
.	情
.	も
.	な
.	ん
.	の
.	愛
.	情
.	も
Gm7	ケ
.	セ
.	ラ
.	･
.	セ
.	ラ
.	夏
Am7	の
.	雨
.	に
.	都
.	会
.	が
Dm7	笑
.	う
.	T
.	o
.	k
.	i
.	o
.	の
.	貞
.	操
.	は
.	変
.	な
.	情
.	操
.	に
Gm7	ゆ
.	が
.	め
.	ら
.	れ
.	風
.	の
Am7	中
.	に
.	独
.	り
.	き
.	り
Dm7	_
Am7	_
==	==
.	胸
Dm7	元
.	最
.	高
.	に
.	S
.	h
.	y
.	な
.	妄
.	想
.	で
Gm7	高
.	な
.	れ
.	ば
.	忘
Am7	れ
.	か
.	け
.	た
.	危
.	険
.	な
Dm7	目
.	醒
.	め
.	恋
.	人
.	愛
.	人
.	は
.	何
.	の
.	抵
.	抗
.	も
Gm7	な
.	く
.	抱
.	か
.	れ
.	人
Am7	恋
.	し
.	さ
.	舞
.	い
.	あ
.	が
.	る
Dm7	
.	　
.	秘
.	密
.	が
B♭M7	バ
.	レ
Am7	そ
.	う
.	な
.	時
Dm7	O
.	n
.	a
.	n
.	d
.	O
.	n
.	a
.	n
.	d
B♭M7	O
.	n
.	思
Gm7	い
.	が
Am7	け
.	ぬ
.	よ
.	う
Dm7	な
Am7	_
==	==
.	気
.	ま
Dm7	づ
.	く
.	よ
C	ど
Dm7	む
.	A
Am7	t
.	o
.	m
.	o
.	s
.	p
.	h
.	e
.	r
.	涙
Gm7	も
.	見
Am7	せ
.	ず
.	に
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	≧
.	≧
.	-
.	　
==	==
Dm7	Y
.	o
.	u
Am7	＆
Gm7	M
.	e
Am7/C	I
Am7	l
.	o
.	v
.	e
Dm7	y
.	o
.	u
Dm7	Y
.	o
.	u
Am7	t
.	o
Gm7	m
.	e
Am7	W
.	a
.	r
Am7/C	n
.	i
.	n
.	’
Dm7	c
.	h
.	a
.	p
.	c
.	h
.	a
.	p
.	c
.	h
.	a
.	p
.	　
==	==
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	=
Dm7	≧
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Am7	-
.	-
.	=
Am7/C	≧
.	=
Dm7	≧
==	==
.	

Dm7	い
.	つ
.	も
.	心
.	に
Gm7	愛
.	倫
.	浮
.	気
.	症
Am7	逢
.	え
.	ば
.	深
.	み
.	に
Dm7	は
.	ま
.	り
Dm7	爪
.	跡
.	妖
.	艶
.	に
.	妙
.	な
.	中
.	傷
.	の
Gm7	的
.	と
.	な
.	り
.	言
.	葉
Am7	数
.	は
.	無
.	に
.	等
Dm7	し
.	い
.	　
.	良
.	か
.	ら
.	ぬ
B♭M7	噂
Am7	で
.	夏
Dm7	E
.	y
.	e
.	t
.	o
.	E
.	y
.	e
.	t
.	o
B♭M7	E
.	y
.	e
.	思
Gm7	い
.	掛
Am7	け
.	ぬ
.	よ
.	う
.	な
Dm7	_
Am7	_
==	==
.	黄
Dm7	昏
C	色
Dm7	の
.	A
Am7	t
.	o
.	m
.	o
.	s
.	p
.	h
.	e
.	r
.	今
Gm7	さ
.	ら
Am7	夢
.	の
.	よ
.	う
Dm7	
.	　
==	==
Dm7	Y
.	o
.	u
Am7	＆
Gm7	M
.	e
Am7/C	I
Am7	l
.	o
.	v
.	e
Dm7	y
.	o
.	u
Dm7	Y
.	o
.	u
Am7	t
.	o
Gm7	m
.	e
Am7	W
.	a
.	r
Am7/C	n
.	i
.	n
.	’
Dm7	c
.	h
.	a
.	p
.	c
.	h
.	a
.	p
.	c
.	h
.	a
.	p
.	　
C	-
.	-
.	-
.	-
B♭	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
B♭	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
==	==
Gm7	C
.	a
.	n
.	’
.	t
.	y
.	o
.	u
.	h
.	e
.	r
.	e
.	m
.	e
.	b
.	a
.	b
.	y
.	？
Am7	
Gm7	I
.	d
.	i
.	d
.	n
.	’
.	t
.	m
.	e
.	a
.	n
.	t
.	o
.	h
.	u
.	r
.	t
.	y
.	o
.	u
Am7	
Gm7	C
.	a
.	n
.	’
.	t
.	y
.	o
.	u
.	h
.	e
.	r
.	e
.	m
.	e
.	b
.	a
.	b
.	y
.	？
Am7	
Gm7	I
.	d
.	i
.	d
.	n
.	’
.	t
.	m
.	e
.	a
.	n
Am7	>
.	>
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	良
.	く
Dm7	あ
.	る
.	感
.	情
.	で
.	体
.	の
.	い
.	い
.	よ
.	う
.	な
Gm7	世
.	迷
.	言
.	隠
Am7	し
.	き
.	れ
.	ぬ
.	疑
.	惑
.	の
Dm7	日
.	々
.	よ
.	寄
.	り
.	そ
.	う
.	緊
.	張
.	が
.	チ
.	ョ
.	イ
.	と
.	情
.	報
.	を
Gm7	さ
.	え
.	ぎ
.	れ
.	ば
.	闇
Am7	の
.	中
.	へ
.	消
.	え
.	て
.	ゆ
.	く
Dm7	
.	　
==	==
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
==	==
Dm7	Y
.	o
.	u
Am7	＆
Gm7	M
.	e
Am7/C	I
Am7	l
.	o
.	v
.	e
Dm7	y
.	o
.	u
Dm7	Y
.	o
.	u
Am7	t
.	o
Gm7	m
.	e
Am7	W
.	a
.	r
Am7/C	n
.	i
.	n
.	’
Dm7	c
.	h
.	a
.	p
.	c
.	h
.	a
.	p
.	c
.	h
.	a
.	p
==	==
==	==
==	==
==	==
==	==
*_	*_