{title: ねぇ}
{subtitle:歌・作詞・作曲：ねむたいひと}

**chord	**lyric
F	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Am	-
.	-
.	-
Am7	-
F	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
F	-
E	-
D	-
C	-
.	(
.	×
.	2
.	)
==	==
F	君
.	が
.	本
.	当
.	は
C	誠
.	実
.	だ
.	か
.	ら
.	　
F	簡
.	単
.	に
G	言
.	わ
.	な
.	い
C	っ
.	て
.	こ
.	と
F	知
.	っ
.	て
.	る
.	よ
.	そ
.	う
.	ゆ
C	う
.	所
.	が
.	ボ
.	ク
.	は
.	　
F	好
.	き
G	な
.	ん
.	だ
C	
.	だ
.	け
.	ど
.	今
.	日
F	は
.	　
G	言
.	っ
.	て
.	ほ
.	し
.	い
C	な
Csus4	_
C	_
==	==
.	あ
F	の
.	人
.	に
C	は
.	き
.	っ
.	と
.	　
.	た
.	め
.	ら
F	い
.	も
.	無
G	く
.	さ
.	さ
.	や
C	い
.	て
.	る
.	の
.	か
.	な
.	そ
F	ん
.	な
.	事
.	考
C	え
.	て
.	ば
.	っ
.	か
.	で
.	　
F	ま
.	た
G	今
.	日
.	も
C	
.	ね
.	む
.	れ
.	な
F	い
G	ベ
.	ッ
.	ド
.	の
C	中
Csus4	_
C	_
==	==
Dm	傷
.	つ
.	き
.	た
Em	い
.	っ
.	て
.	　
.	ワ
.	ケ
.	で
F	も
.	な
G	い
.	け
C	ど
Dm	切
.	な
.	い
.	気
.	持
.	ち
.	も
.	全
Em	部
.	含
Am7	め
.	て
F	君
.	に
.	動
.	か
.	さ
.	れ
.	て
.	い
Gsus4	た
.	い
.	ん
.	だ
G	_
==	==
.	だ
F	か
.	ら
.	ね
.	ち
.	ょ
.	っ
.	と
.	不
C	誠
.	実
.	な
.	　
.	嘘
.	で
F	も
.	い
G	い
.	か
.	ら
C	さ
F	今
.	夜
.	は
.	き
.	か
.	せ
.	て
.	く
C	れ
.	な
.	い
.	か
.	な
.	　
F	僕
G	に
.	だ
.	け
C	
F	隠
.	し
.	て
.	る
.	そ
.	の
.	想
C	い
.	に
.	は
.	目
.	を
.	つ
F	ぶ
.	る
G	か
.	ら
.	さ
C	
F	今
.	夜
.	は
.	き
.	か
.	せ
.	て
.	く
C	れ
.	な
.	い
.	か
.	な
F	愛
G	し
.	て
C	る
.	　
.	愛
F	し
.	て
G	る
.	っ
.	て
C	_
==	==
F	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Am	-
.	-
.	-
Am7	-
F	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
F	-
E	-
D	-
C	-
==	==
F	君
.	が
.	僕
.	に
.	会
C	え
.	な
.	く
.	な
.	っ
.	て
.	　
.	負
.	い
F	目
.	を
G	感
.	じ
.	て
.	い
C	る
.	の
.	も
.	し
F	っ
.	て
.	る
.	よ
.	だ
.	け
.	ど
C	　
.	心
.	配
.	し
.	な
F	く
.	て
G	い
.	い
.	よ
C	
F	こ
.	う
.	な
.	っ
.	て
.	み
C	て
.	や
.	っ
.	と
.	僕
.	ら
.	　
F	イ
.	ー
.	ブ
.	ン
G	に
.	な
.	っ
.	た
C	だ
.	け
.	の
.	事
F	今
.	ま
.	で
.	君
.	に
C	抱
.	か
.	せ
.	て
F	た
G	切
.	な
.	さ
C	に
.	気
.	づ
.	い
.	た
F	よ
G	　
.	　
.	今
C	頃
.	。
.	。
Csus4	_
C	_
==	==
Dm	傷
.	つ
.	か
.	な
Em	い
.	っ
.	て
.	　
.	ワ
.	ケ
.	で
F	も
.	な
G	い
.	け
C	ど
.	ワ
Dm	ガ
.	マ
.	マ
.	に
.	僕
.	を
.	振
Em	り
.	回
.	し
Am7	て
.	よ
.	止
F	ま
.	っ
.	て
.	い
.	た
.	ら
.	張
.	り
.	裂
.	け
.	そ
.	う
Gsus4	な
.	ん
.	だ
G	_
==	==
.	だ
F	か
.	ら
.	ね
.	い
.	つ
.	も
.	僕
C	が
.	言
.	う
.	　
.	半
.	分
.	で
F	も
.	い
G	い
.	か
.	ら
.	さ
C	
.	た
F	ま
.	に
.	は
.	き
.	か
.	せ
.	て
.	く
C	れ
.	な
.	い
.	か
.	な
.	　
F	僕
G	に
.	だ
.	け
C	
.	問
F	い
.	詰
.	め
.	る
.	資
.	格
.	な
C	ん
.	て
.	僕
.	に
F	は
.	な
G	い
.	け
.	れ
C	ど
.	た
F	ま
.	に
.	は
.	き
.	か
.	せ
.	て
.	く
C	れ
.	な
.	い
.	か
.	な
F	愛
G	し
.	て
C	る
==	==
EbM7	僕
.	ら
.	の
.	時
.	間
Dm7	が
.	　
.	君
.	の
.	想
.	い
.	が
.	　
Fm	永
.	遠
.	じ
.	ゃ
.	な
.	い
.	っ
.	て
.	事
.	ぐ
Am	ら
.	い
Asus4	_
Am	
EbM7	初
.	め
.	か
.	ら
.	僕
A	は
.	知
.	っ
.	て
.	る
.	よ
.	　
.	で
.	も
Dm7	ど
.	う
.	し
.	よ
.	う
.	も
.	な
.	く
.	ま
.	だ
F	君
.	を
.	想
.	う
Gsus4	よ
G	_
==	==
F	本
.	当
.	は
.	君
.	の
C	誠
.	実
.	な
.	　
.	所
F	が
.	好
G	き
.	だ
.	け
C	ど
F	困
.	ら
.	せ
.	て
.	る
.	の
.	も
.	ち
.	ょ
C	っ
.	と
.	わ
.	か
.	っ
.	て
F	は
.	い
G	る
.	け
C	ど
.	身
F	勝
.	手
.	な
.	こ
.	の
.	僕
C	の
.	想
.	い
.	も
.	　
F	君
.	に
.	と
G	っ
.	て
C	
.	ち
.	ょ
F	っ
.	と
.	は
.	必
.	要
.	な
E	も
.	ん
.	な
.	ん
C	だ
.	っ
.	て
.	思
F	い
.	た
G	い
.	ん
.	だ
C	よ
F	二
.	人
.	の
.	ち
.	ょ
.	っ
.	と
.	不
C	誠
.	実
.	な
.	　
F	こ
.	の
G	恋
.	も
C	
F	僕
.	に
.	は
.	も
.	う
.	か
C	け
.	が
.	え
.	の
.	無
.	い
.	も
.	の
.	に
.	　
F	な
.	っ
.	て
.	る
G	ん
.	だ
.	よ
C	
F	　
.	だ
.	か
.	ら
.	ね
.	き
.	か
.	せ
C	て
.	く
.	れ
.	な
.	い
.	か
.	な
.	　
F	僕
G	に
.	だ
.	け
C	
F	　
.	い
.	ま
.	す
.	ぐ
.	き
.	か
.	せ
C	て
.	く
.	れ
.	な
.	い
.	か
.	な
.	　
F	愛
G	し
.	て
.	る
C	
F	　
.	い
.	ま
.	す
.	ぐ
.	き
.	か
.	せ
E	て
.	く
.	れ
C	な
.	い
.	か
.	な
F	愛
G	し
.	て
C	る
.	　
.	愛
F	し
.	て
G	る
.	っ
.	て
C	　
.	ね
.	ぇ
==	==
*_	*_