{title: はじめての涙}
{subtitle:歌：シャノ　作詞・作曲：40mP}
{nicovideo:sm16369564}
{youtube:3QVWvYVgSh8}
{asin:B005ZRYEGE}
{c:簡単コード：移調-3(Capo：3)}
**chord	**lyric
.	あ
.	の
Eb	日
.	君
.	が
Bb/D	は
.	じ
.	め
.	て
Cm	流
.	し
.	た
Eb/Bb	涙
.	そ
.	の
Ab	色
.	は
Eb/G	僕
.	に
.	は
Fm7	わ
.	か
.	ら
.	な
.	い
Bb	け
.	れ
.	ど
.	君
Eb	が
.	今
.	笑
Bb/D	顔
G7	で
.	生
Cm	き
.	て
.	い
.	る
Bbm7	だ
.	け
.	で
Eb	
.	そ
.	れ
Ab	だ
.	け
.	で
.	何
Eb/G	だ
.	か
Ab	幸
.	せ
.	な
Ab/Bb	ん
.	で
.	す
Eb	　
.	　
.	　
Eb	　
.	　
.	　
==	==
Eb	　
.	　
.	　
Bb/D	　
.	　
.	　
Cm	　
.	　
.	　
.	　
Bb	　
.	　
.	　
Ab	　
.	　
.	　
Gm	　
.	　
.	　
Fm7	　
.	　
.	　
.	　
Bb	　
.	　
.	　
Eb	　
.	　
.	　
Bb/D	　
.	　
.	　
Cm	　
.	　
.	　
.	　
Bb	　
.	　
.	　
Ab	　
.	　
.	　
Gm	　
.	　
.	　
Fm7	　
.	　
Bb	　
Eb	　
.	　
.	　
Eb	　
.	　
.	　
.	　
==	==
.	あ
.	の
Eb	日
.	君
.	が
Bb/D	は
.	じ
.	め
.	て
Cm	流
.	し
.	た
Eb/Bb	涙
.	弱
Ab	虫
.	な
Eb/G	僕
.	に
.	は
Fm7	拭
.	え
.	な
.	い
Ab/Bb	け
.	れ
.	ど
Bb	
.	小
Eb	さ
.	な
.	君
Bb/D	の
.	手
G7	を
Cm	包
.	み
.	込
.	む
Bbm7	た
.	め
Eb	に
.	僕
Ab	の
.	こ
.	の
Gm	両
.	手
.	は
.	こ
Fm7	こ
.	に
.	あ
Fm7/Bb	る
.	の
.	で
.	す
Eb	_
==	==
.	暗
Fm7	闇
.	の
Gm	中
.	で
Ab	一
.	人
Bb	き
Cm	り
.	泣
.	き
Fm7	じ
.	ゃ
.	く
.	る
Gm	こ
.	と
.	も
.	あ
Ab	る
.	け
G7/B	れ
Cm	ど
.	ど
.	ん
Ab	な
.	と
.	き
Gm	だ
.	っ
.	て
.	　
.	ど
.	こ
Cm	に
G	い
.	た
Cm	っ
Eb/Bb	て
Eb	君
Ab	の
.	こ
.	と
.	い
Gm	つ
.	で
.	も
Fm7	見
.	守
.	っ
.	て
Fm7/Bb	い
.	ま
.	す
Ebsus4	　
.	　
.	　
Eb	　
.	　
.	　
==	==
Eb	　
.	　
.	　
.	　
Bb/D	　
.	　
.	　
Cm	　
.	　
.	　
.	　
Bb	　
.	　
.	　
Ab	　
.	　
.	　
.	　
Gm	　
.	　
.	　
Fm7	　
.	　
.	　
.	　
Bb	　
.	　
.	　
Eb	　
.	　
.	　
.	　
Db	　
.	　
.	　
Cm	　
.	　
.	　
.	　
Abm/B	　
.	　
.	　
Eb/Bb	　
.	　
.	　
F/A	　
.	　
.	　
Ab	　
Bb	　
.	　
Ebsus4	　
.	　
.	　
Eb	　
.	　
.	　
==	==
.	あ
.	の
Eb	日
.	君
.	が
Bb/D	は
.	じ
.	め
.	て
Cm	流
.	し
.	た
Eb/Bb	涙
.	そ
.	の
Ab	声
.	は
Eb/G	僕
.	に
.	は
Fm7	届
.	か
.	な
.	い
Bbsus4	け
.	れ
Bb	ど
.	君
Eb	が
.	今
.	笑
Bb/D	顔
G7	で
.	生
Cm	き
.	て
.	い
.	る
Bbm7	だ
.	け
.	で
Eb	
.	そ
.	れ
Ab	だ
.	け
.	で
Eb/G	何
.	だ
.	か
Fm7	幸
.	せ
.	な
Fm7/Bb	ん
.	で
.	す
Ebsus4	　
.	　
.	　
Eb	　
.	　
.	　
==	==
*_	*_