year:2019
{title: ね、いっしょにかえろ。(アニメ「ひとりぼっちの○○生活」ED)} 
{subtitle: 歌：一里ぼっち(CV:森下千咲)　作詞：安藤紗々　作曲・編曲：西坂恭平}

{c:BPM=184　3/4拍子　-:8分音符}

{key:F}
**chord	**lyric
F	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C	-
N.C	_
==	==
.	新
.	(
.	あ
F	た
.	ら
.	)
.	し
.	い
.	、
.	　
.	く
Bb	つ
.	の
.	音
.	(
.	お
F	と
.	)
.	　
.	(
.	は
Dm	じ
.	め
.	ま
.	し
Am	て
.	)
.	ペ
Bb	コ
.	リ
.	お
.	じ
C	ぎ
.	新
.	(
.	あ
F	た
.	ら
.	)
.	し
.	い
.	、
.	　
.	じ
.	ぶ
Bb	ん
.	に
.	な
.	ろ
F	う
.	　
.	季
.	節
.	(
.	き
.	せ
Dm	つ
.	)
.	と
.	同
Am	じ
.	私
.	(
.	わ
.	た
Bb	し
.	)
.	も
.	か
C	わ
.	り
.	た
.	い
==	==
Dm	ノ
.	ー
.	ト
Bbaug	埋
.	め
.	た
F	ま
.	ん
.	が
.	み
G	た
.	い
.	に
.	い
.	っ
Gm	ぽ
.	、
.	い
.	っ
.	ぽ
.	、
.	す
C	す
.	ん
.	で
.	い
.	く
==	==
N.C	ま
.	る
.	で
F	夢
.	で
.	見
F/A	た
.	よ
.	う
.	な
Bb	セ
.	リ
.	フ
.	な
C	の
.	で
F	一
.	度
.	は
F/A	疑
.	っ
Bb	て
.	し
.	ま
.	い
C	ま
.	す
.	け
.	れ
Dm	ど
.	ぱ
Am	っ
.	と
.	笑
.	顔
.	(
.	え
.	が
Bb	お
.	)
.	が
C	咲
.	き
.	ま
.	し
Gm7	た
.	。
.	「
.	七
.	分
.	(
.	し
Bb	ち
.	ぶ
.	)
.	咲
C	き
.	か
.	な
.	？
.	」
.	ま
.	だ
F	見
.	慣
.	れ
.	な
F/A	い
.	の
.	で
.	す
Bb	伸
.	び
.	て
.	く
C	カ
.	ゲ
F	通
.	い
.	始
.	(
.	は
F/A	じ
.	)
.	め
.	た
.	ら
Bb	舞
.	っ
.	て
.	き
C	た
.	か
.	け
.	ら
.	た
Dm	ち
.	正
.	気
.	(
.	し
.	ょ
.	う
Am	き
.	)
.	失
.	(
.	う
.	し
Bb	な
.	)
.	っ
.	て
.	し
C	ま
.	う
.	ほ
.	ど
Gm7	の
.	だ
Bb	い
.	じ
.	な
C	言
.	葉
.	、
.	今
.	日
Gm	は
.	私
C	か
.	ら
.	ね
.	。
N.C	「
.	い
.	っ
.	し
.	ょ
.	に
F	か
.	え
.	ろ
.	う
.	」
Bb	-
.	-
.	-
C	-
.	-
.	-
.	-
.	い
.	っ
F	し
.	ょ
.	に
.	…
.	…
Bb	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
F	-
==	==
*_	*_