{title: ナタラディーン(ゲーム「pop'n music」使用曲)}
{subtitle:歌：サンプリング素材　空耳出典：2ch　動画：黒猫ダンテ　作曲:QｰMex}
{youtube:n_5RyxVJq7Q}
{http://pya.cc/pyaimg/pimg.php?imgid=11915}
{http://www.konami.jp/bemani/popn/music9/music/tabran.html}
{c:※以下の歌詞は｢空耳｣です。}
{c:　本来の歌詞ではありません。}
{c:そもそも歌詞などない}
|--------|
**chord	**lyric
.	:
Bm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7/E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#7(b9.b13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	:
Bm9	ビ
.	ー
.	フ
.	食
.	べ
.	る
.	な
.	ら
.	　
C#m7/F#	鍋
.	に
.	タ
.	レ
.	ダ
.	ニ
.	！
==	==
Bm7/E	酢
.	豚
.	煮
.	ト
.	ン
.	ト
.	ン
.	　
F#7(b9.b13)	酢
.	豚
.	煮
.	ト
.	ン
.	ト
.	ン
Bm9	食
.	べ
.	た
.	い
.	ト
.	ン
.	ト
.	ン
.	　
.	豚
C#m7/F#	煮
.	　
.	飛
.	ん
.	だ
.	ら
.	ナ
.	タ
.	ラ
.	デ
.	ィ
Bm7/E	〜
.	ン
F#7(b9.b13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bm9	ビ
.	ー
.	フ
.	食
.	べ
.	る
.	な
.	ら
.	　
C#m7/F#	鍋
.	に
.	タ
.	レ
.	ダ
.	ニ
.	！
==	==
Bm7/E	酢
.	豚
.	煮
.	ト
.	ン
.	ト
.	ン
.	　
F#7(b9.b13)	酢
.	豚
.	煮
.	ト
.	ン
.	ト
.	ン
Bm9	食
.	べ
.	た
.	い
.	ト
.	ン
.	ト
.	ン
.	　
.	豚
C#m7/F#	煮
.	　
.	飛
.	ん
.	だ
.	ら
.	ナ
.	タ
.	ラ
.	デ
.	ィ
Bm7/E	～
.	ン
F#7(b9.b13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

CM7	リ
.	ー
.	ド
.	は
.	今
.	だ
.	ろ
.	　
D7/C	ね
.	え
.	こ
.	れ
.	リ
.	ポ
.	紅
CM7	ド
.	ア
.	に
.	マ
.	ラ
.	ロ
.	リ
D7/C	　
.	こ
.	れ
.	リ
.	ポ
.	紅
==	==
.	鯖
.	(
.	さ
Am7	ば
.	)
.	　
.	麻
.	雀
.	　
.	大
.	臣
.	　
.	鯖
.	(
.	さ
D7/A	ば
.	)
.	　
.	麻
.	雀
.	　
.	大
.	臣
.	　
.	い
Am7	い
.	〜
Aadd9/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	ト
D6	リ
.	ビ
.	ア
.	よ
A	か
.	っ
.	た
.	　
.	マ
Bm7	ジ
.	　
F#m7	大
.	魔
.	神
Em7	チ
.	ベ
.	ッ
.	ト
.	の
F#m7	ク
.	ク
.	レ
.	は
G	う
.	ま
.	〜
A7	い
.	う
.	ま
.	〜
.	い
.	ト
D6	リ
.	ビ
.	ア
.	よ
A	か
.	っ
.	た
.	　
.	マ
Bm7	ジ
.	　
F#m7	大
.	魔
.	神
Em7	い
.	い
F#m7	感
.	じ
.	　
G	い
.	い
A7	感
.	じ
Bsus4	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_