{title: バースデー}
{subtitle:歌・作詞・作曲：柑(@kan_san_6)}
**chord	**lyric
F	感
.	情
.	が
.	す
.	り
.	減
.	っ
.	た
.	地
C	球
.	の
.	裏
.	か
.	ら
.	堕
.	ち
.	て
.	い
.	っ
.	た
F	コ
.	ー
.	ナ
.	ー
.	を
.	曲
.	が
.	り
.	切
.	っ
.	て
.	野
C	外
.	へ
.	と
.	放
.	り
.	投
.	げ
.	ら
.	れ
.	た
F	薬
.	の
.	せ
.	い
.	に
.	し
C	て
F	あ
.	な
.	た
.	の
Fm	せ
.	い
.	に
.	し
C	て
==	==
C	言
.	わ
.	な
.	い
.	で
E7	こ
.	の
.	ま
.	ま
Am	た
.	ど
.	り
.	着
.	い
.	た
F	混
Fm	沌
.	と
.	し
.	た
C	記
.	憶
.	は
E7	後
.	何
.	回
Am	の
.	テ
.	ー
.	プ
.	を
F	た
.	ど
.	っ
.	て
Fm	い
.	く
.	の
==	==
F	腐
.	っ
.	た
.	タ
.	バ
.	コ
.	の
.	煙
.	用
C	の
.	な
.	い
.	数
.	本
.	の
.	キ
.	ャ
.	ン
.	ド
.	ル
F	同
.	時
.	に
.	吹
.	き
.	消
.	し
.	て
.	ラ
.	イ
.	タ
.	ー
C	で
.	手
.	元
.	照
.	ら
.	す
.	の
F	惰
.	性
.	の
.	よ
.	う
.	に
.	し
C	て
F	記
.	憶
.	を
Fm	手
.	に
C	し
.	て
C	朽
.	ち
.	果
.	て
.	た
E7	果
.	実
.	の
Am	感
.	覚
.	を
.	取
F	り
Fm	戻
.	し
.	て
C	生
.	き
.	て
E7	後
.	何
.	回
Am	も
.	こ
.	の
.	日
.	を
F	過
.	ご
.	す
.	の
Fm	で
.	し
.	ょ
.	う
==	==
C	_
E7	_
Am	_
F	_
C	_
E7	_
Am	_
F	_
==	==
C	記
.	憶
.	が
E7	眩
.	し
.	く
Am	わ
.	た
.	し
.	を
F	取
.	り
.	巻
.	い
.	て
C	感
.	覚
.	を
E7	困
.	ら
.	せ
Am	て
.	る
.	今
F	日
.	も
.	迷
.	子
C	言
.	わ
.	な
.	い
.	で
E7	こ
.	の
.	ま
.	ま
Am	た
.	ど
.	り
.	着
.	い
.	た
F	混
Fm	沌
.	と
.	し
.	た
C	記
.	憶
.	は
E7	後
.	何
.	回
Am	の
.	テ
.	ー
.	プ
.	を
F	た
.	ど
.	っ
.	て
Fm	い
.	く
.	の
==	==
C	_
E7	_
Am	_
F	_
C	_
E7	_
Am	_
F	_
==	==
*_	*_