{title: ハッピーハッピーダンス　(アニメ『クッキングパパ』OP)}
{subtitle:歌：YASU　 作詞：森雪之丞　作曲：池毅　編曲：石田勝範}
{nicovideo:sm4464103}
**chord	**lyric
.	か
.	ぼ
.	ち
.	ゃ
.	　
C	チ
.	ャ
.	ー
.	シ
.	ュ
.	ー
.	メ
.	ン
.	　
.	明
.	太
.	子
.	　
Dm	コ
.	ン
.	ビ
.	ー
.	フ
.	ビ
.	ー
.	フ
.	す
G7	て
.	ー
.	き
.	な
.	キ
.	ス
.	　
.	鱚
C	フ
.	ラ
.	イ
.	フ
.	ラ
.	イ
C	ド
.	チ
C7	キ
.	ン
.	　
.	き
.	ん
.	ぴ
.	ら
.	　
F	ら
.	っ
.	き
.	ょ
.	う
.	き
.	ょ
.	う
.	も
C	D
.	A
.	N
.	C
.	E
.	!
.	D
.	A
.	N
.	C
.	E
.	!
G	H
.	A
.	P
.	P
.	Y
C	D
.	A
.	N
.	C
.	E
.	!
==	==
C	サ
.	エ
.	ナ
.	イ
.	顔
.	は
.	　
.	お
.	よ
.	し
.	よ
Am	ア
.	ン
.	タ
.	　
C/E	地
.	球
.	は
.	で
.	っ
.	か
.	い
.	　
.	フ
.	ラ
.	イ
.	パ
Am	ン
C	は
.	じ
.	け
.	て
.	ド
.	ン
.	ヒ
.	ャ
.	ラ
.	　
.	浮
.	か
.	れ
.	て
Am	踊
.	り
.	ゃ
.	　
C/E	美
.	味
.	し
.	い
.	未
.	来
.	が
.	　
.	待
.	っ
.	て
.	る
Am	ぜ
==	==
Am7	人
F	生
G	は
.	　
Em	ち
.	ゃ
.	ん
.	こ
.	鍋
Am7	だ
.	　
.	涙
D	は
.	　
.	隠
.	し
.	味
G7	さ
==	==
.	チ
.	ャ
.	ー
.	ハ
.	ン
.	　
C	ハ
.	ン
.	バ
.	ー
.	ガ
.	ー
.	　
.	ガ
.	ス
.	パ
.	チ
.	ョ
.	　
Dm	長
.	寿
.	庵
.	ア
.	ン
.	コ
.	ロ
G7	も
.	ち
.	肌
.	の
C	お
.	嬢
.	さ
.	ん
.	　
.	サ
.	ン
.	ド
C	ウ
.	ィ
.	ッ
C7	チ
.	　
.	ち
.	く
.	わ
.	　
F	ワ
.	サ
.	ビ
.	ピ
.	リ
.	リ
C	D
.	A
.	N
.	C
.	E
.	!
.	D
.	A
.	N
.	C
.	E
.	!
G	H
.	A
.	P
.	P
.	Y
C	D
.	A
.	N
.	C
.	E
.	!
==	==
C	尻
.	か
.	ら
.	脳
.	ま
.	で
.	憂
.	鬱
.	な
Am	ア
.	ン
.	タ
.	　
C/E	ご
.	ら
.	ん
.	よ
.	キ
.	ン
.	キ
.	ラ
.	　
.	お
.	月
Am	様
C	馬
.	鹿
.	げ
.	た
.	夢
.	を
.	　
.	ハ
.	ー
.	ト
.	に
Am	飾
.	り
.	ゃ
.	　
C/E	ち
.	ょ
.	っ
.	ぴ
.	り
.	街
.	も
.	　
.	明
.	る
.	い
Am	さ
Am7	青
F	春
G	は
.	　
.	コ
.	ー
Em	ス
.	タ
.	ー
Am7	だ
.	　
.	ス
.	リ
.	ル
D	が
.	　
.	た
.	ま
.	ら
.	な
.	い
G7	ぜ
==	==
.	チ
.	ャ
.	ー
.	ハ
.	ン
.	　
C	ハ
.	ン
.	バ
.	ー
.	ガ
.	ー
.	　
.	ガ
.	ス
.	パ
.	チ
.	ョ
.	　
Dm	長
.	寿
.	庵
.	ア
.	ン
.	コ
.	ロ
G7	も
.	ち
.	肌
.	の
C	お
.	嬢
.	さ
.	ん
.	　
.	サ
.	ン
.	ド
C	ウ
.	ィ
.	ッ
C7	チ
.	　
.	ち
.	く
.	わ
.	　
F	ワ
.	サ
.	ビ
.	ピ
.	リ
.	リ
C	D
.	A
.	N
.	C
.	E
.	!
.	D
.	A
.	N
.	C
.	E
.	!
G	H
.	A
.	P
.	P
.	Y
C	D
.	A
.	N
.	C
.	E
.	!
==	==
.	か
.	ぼ
.	ち
.	ゃ
.	　
C	チ
.	ャ
.	ー
.	シ
.	ュ
.	ー
.	メ
.	ン
.	　
.	明
.	太
.	子
.	　
Dm	コ
.	ン
.	ビ
.	ー
.	フ
.	ビ
.	ー
.	フ
.	す
G7	て
.	ー
.	き
.	な
.	キ
.	ス
.	　
.	鱚
C	フ
.	ラ
.	イ
.	フ
.	ラ
.	イ
C	ド
.	チ
C7	キ
.	ン
.	　
.	き
.	ん
.	ぴ
.	ら
.	　
F	ら
.	っ
.	き
.	ょ
.	う
.	き
.	ょ
.	う
.	も
C	D
.	A
.	N
.	C
.	E
.	!
.	D
.	A
.	N
.	C
.	E
.	!
G	H
.	A
.	P
.	P
.	Y
C	D
.	A
.	N
.	C
.	E
.	!
==	==
*_	*_