year:2018
{title: 曇り空のフィルム}
{subtitle:作詞・作曲・編曲・Mix：VideoBoi　歌：樋口楓}
{c:BPM=81　4/4拍子　-：8分音符}
{key:G}

**chord	**lyric
CM7	-
.	-
.	-
.	-
Bm7/D	-
.	-
Bm7/E	-
.	-
Am7	-
.	-
D	-
.	-
Bm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Bm7	-
.	-
Em7	-
.	-
Am7	-
.	-
G7/B	-
.	-
CM7	-
.	-
C#m7-5	-
.	-
D7sus2	-
.	-
.	-
.	-
Dm7-5	-
.	-
D7(-9)	-
.	-
==	==
GM7	光
.	の
.	海
.	の
Em7	中
.	　
Am7	夢
.	の
.	波
.	間
.	を
FM9	泳
.	ぐ
D7sus4	_
D7	
GM7	あ
.	な
.	た
.	が
.	い
.	つ
.	の
Em7	間
.	に
.	　
.	遠
CM9	く
.	な
.	る
.	よ
.	う
.	な
B7	_
B/E	
.	不
.	安
A7/G	　
.	感
.	じ
B7sus2	た
.	の
Bbm-5	_
==	==
CM7	「
.	永
.	遠
.	」
.	に
.	憧
Bm7	れ
.	た
.	　
Am7	心
.	の
GM9	端
.	っ
.	こ
.	に
CM7	曇
.	り
.	空
.	の
Bm7	フ
.	ィ
.	ル
.	ム
Em7	　
.	貼
.	り
Am7	つ
.	い
.	て
Bm7	離
CM7	れ
.	な
.	い
C#m7-5	の
.	は
D7	ど
.	う
.	し
.	て
.	？
==	==
GM7	「
.	会
.	い
.	た
.	い
.	」
.	な
.	ん
.	て
Am9	　
.	我
.	儘
D7	だ
D7/C	け
.	ど
Bm7	止
.	ま
.	ら
Em7	な
.	い
.	想
Am9	い
.	　
.	気
D7sus4	づ
.	い
.	て
D7	_
==	==
GM7	な
.	ぐ
.	さ
Am9	め
.	る
Bm7-5	声
CM7	さ
.	え
CmM7	　
.	切
.	な
Bm7	さ
.	に
.	変
Bm7/E	わ
.	る
G#dim7	
CM7	今
.	は
Bm7	ま
.	だ
Em7	「
.	近
Am7	く
.	」
.	に
D7	い
.	て
Gsus4	_
G	_
==	==
CM7	-
.	-
.	-
.	-
Bm7	-
.	-
E7sus4	-
.	-
Am7	-
.	-
D9sus4	-
.	-
Gsus4	-
.	-
G	-
.	-
Cm7	-
.	-
.	-
.	-
Bm7	-
.	-
Bm-5/E	-
.	-
Am7	-
.	-
.	-
.	-
Dm7-5/A	-
.	-
Adim7	-
.	-
==	==
GM7	柔
.	ら
.	か
.	な
.	日
.	差
Em7	し
.	が
.	　
Am7	ふ
.	た
.	り
.	の
.	影
.	を
FM9	縁
.	取
.	る
D7sus4	_
D7	
GM7	人
.	波
.	に
.	埋
.	も
Em7	れ
.	て
.	　
.	消
.	え
CM9	て
.	し
.	ま
.	う
.	の
B7	_
B/E	
.	少
.	し
A7/G	悲
.	し
B7sus2	い
.	ね
Bbm-5	_
==	==
CM7	交
.	わ
.	し
.	た
.	言
Bm7	葉
.	も
.	　
Am7	見
.	つ
.	め
.	る
.	瞳
GM9	も
.	短
CM7	す
.	ぎ
.	る
Bm7	午
.	後
.	が
Em7	　
.	幻
Am7	に
Bm7	変
.	え
CM7	て
.	ゆ
.	く
C#m7-5	よ
.	う
.	な
D7	気
.	が
.	し
.	て
==	==
GM7	寂
.	し
.	さ
.	の
.	理
.	由
.	（
.	わ
.	け
.	）
Am9	　
.	わ
.	か
.	ら
D7	な
.	い
D7/C	け
.	ど
Bm7	あ
.	な
.	た
Em7	の
.	そ
.	ば
.	に
Am9	　
.	い
D7sus4	た
.	い
.	よ
D7	_
==	==
GM7	微
.	か
.	に
Am9	触
Bm7-5	れ
.	た
CM7	肩
D#aug	　
.	残
.	り
Bm7	香
.	が
.	揺
Bm7/E	れ
.	る
G#dim7	
CM7	今
.	は
Bm7	ま
.	だ
Em7	隣
Am7	に
D7	い
.	て
Gsus4	_
G	_
==	==
CM7	-
.	-
.	-
.	-
CmM7	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
G7sus4(-9)	-
.	-
G7(-9)	-
.	-
CM7	-
.	-
.	-
.	-
D#aug	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Bdim7/E	-
.	-
.	-
.	-
Am9	-
.	-
.	-
.	-
A/C#	-
.	-
B7	-
.	-
==	==
CM7	交
.	わ
.	し
.	た
.	言
Bm7	葉
.	を
.	　
Am7	見
.	つ
.	め
.	る
.	瞳
GM9	を
.	急
CM7	ぎ
.	足
.	の
Bm7	時
.	間
.	（
.	と
.	き
.	）
.	が
Em7	　
.	思
Am7	い
.	出
.	に
Bm7	変
.	え
CM7	て
.	ゆ
.	く
C#m7-5	の
.	が
D7	怖
.	く
.	て
==	==
GM7	寂
.	し
.	さ
.	の
.	理
.	由
.	（
.	わ
.	け
.	）
Am9	　
.	わ
.	か
.	ら
D7	な
.	い
D7/C	け
.	ど
Bm7	あ
.	な
.	た
Em7	の
.	そ
.	ば
.	に
Am9	　
.	い
D7sus4	た
.	い
.	よ
D7	_
==	==
GM7	目
.	覚
.	め
Am9	た
.	朝
Bm7-5	　
.	ひ
CM7	と
.	り
D#aug	胸
.	の
Bm7	奥
.	　
.	痛
Bm7/E	む
G#dim7	
CM7	も
.	う
.	少
Bm7	し
Em7	夢
Am7	見
.	さ
D7	せ
.	て
==	==
GM7	寂
.	し
.	さ
.	の
.	理
.	由
.	（
.	わ
.	け
.	）
Am9	　
.	わ
.	か
.	ら
D7	な
.	い
D7/C	け
.	ど
Bm7	あ
.	な
.	た
Em7	の
.	そ
.	ば
.	に
Am9	　
.	い
D7sus4	た
.	い
.	よ
D7	_
==	==
GM7	微
.	か
Am9	に
.	触
CM7	れ
Csus4/G	た
CM7	肩
D#aug	　
.	残
.	り
Bm7	香
.	が
.	揺
Bm7/E	れ
.	る
G#dim7	
CM7	今
.	は
Bm7	ま
.	だ
Em7	隣
Am7	に
D7	い
.	て
Gsus4	_
G	_
==	==
Em7	ぬ
.	く
.	も
D7	り
.	　
D6	ま
.	だ
.	消
Am7	え
.	な
D7	い
.	で
Gsus4	_
G	_
==	==
*_	*_