{title: 東京スーサイドシティ}
{subtitle:歌・作詞・作曲：加藤伎乃}
{c:BPM≒139　　4/4拍子　　-:4分音符}
{key:Cm}
{c:簡単コード：移調-3 (Capo: 3)}
{c:コード：Cm7：3カポ/X0540X}

{comment:}
**chord	**lyric
Cm7(9)	-
.	-
.	-
.	-
EbM7/Bb	-
.	-
.	-
.	-
EbM7/G	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Cm7(9)	-
.	-
.	-
.	-
EbM7/Bb	-
.	-
.	-
.	-
EbM7/G	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
==	==
Cm7(9)	今
.	日
.	は
EbM7/Bb	日
.	曜
.	日
.		
EbM7/G	少
.	し
EbM7	曇
.	り
.	空
Cm7(9)	ど
.	こ
.	か
.	お
EbM7/Bb	出
.	か
.	け
.	で
.	も
.		
.	し
EbM7/G	よ
.	う
.		
.	か
EbM7	な
==	==
Cm7(9)	電
.	車
.	が
EbM7/Bb	動
.	か
.	な
.	い
.		
EbM7/G	人
.	身
.	事
EbM7	故
.	だ
.	っ
.	て
Cm7(9)	す
.	ぐ
.	に
.	ツ
EbM7/Bb	イ
.	ー
.	ト
.	し
.	て
.		
.	文
EbM7/G	句
.		
EbM7	_
==	==
Cm7	人
BbM7	様
.	死
.	ん
Cm7	で
.	も
.	動
.	じ
.	な
.	い
.	勝
BbM7	手
.	に
.	サ
.	ラ
.	バ
.	し
.	て
.	頂
.	戴
.		
Eb7	-
==	==
Cm7(9)	東
.	京
.	ス
.	ー
.	サ
.	イ
EbM7/Bb	ド
.	シ
.	テ
.	ィ
EbM7/G	東
.	京
.	ス
.	ー
.	サ
.	イ
EbM7	ド
.	シ
.	テ
.	ィ
Cm7(9)	東
.	京
.	ス
.	ー
.	サ
.	イ
EbM7/Bb	ド
.	シ
.	テ
.	ィ
==	==
EbM7/Bb	>
N.C.	こ
.	れ
.	が
.	日
.	常
.	茶
.	飯
.	事
==	==
.	{
.	c
.	o
.	m
.	m
.	e
.	n
.	t
.	:
.	}
.	

Cm7(9)	-
.	-
.	-
.	-
EbM7/Bb	-
.	-
.	-
.	-
EbM7/G	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Cm7(9)	-
.	-
.	-
.	-
EbM7/Bb	-
.	-
.	-
.	-
EbM7/G	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
==	==
Cm7(9)	今
.	日
.	は
.	月
.	曜
.	日
.		
.	と
.	っ
.	て
.	も
.	快
.	晴
.	で
.	す
Cm7(9)	い
.	つ
.	も
.	と
.	変
.	わ
.	ら
.	な
.	い
.	日
.	々
.		
==	==
Cm7(9)	電
.	車
.	が
EbM7/Bb	動
.	か
.	な
.	い
.		
EbM7/G	ど
.	う
.	や
.	ら
EbM7	人
.	身
.	事
.	故
Cm7(9)	学
.	校
EbM7/Bb	い
.	け
.	な
.	い
.	や
.	ラ
.	ッ
EbM7/G	キ
.	ー
.		
EbM7	_
==	==
Cm7	人
.		
BbM7	様
.	死
.	ん
Cm7	で
.	も
.	動
.	じ
.	な
.	い
.	勝
BbM7	手
.	に
.	オ
.	サ
.	ラ
.	バ
.		
BbM7	し
.	て
.	ち
.	ょ
.	う
.	だ
.	い
.		
Eb7	-
==	==
Cm7(9)	東
.	京
.	ス
.	ー
.	サ
.	イ
EbM7/Bb	ド
.	シ
.	テ
.	ィ
EbM7/G	東
.	京
.	ス
.	ー
.	サ
.	イ
EbM7	ド
.	シ
.	テ
.	ィ
Cm7(9)	東
.	京
.	ス
.	ー
.	サ
.	イ
EbM7/Bb	ド
.	シ
.	テ
.	ィ
==	==
EbM7/G	こ
.	れ
.	が
.	日
.	常
EbM7	茶
.	飯
.	事
==	==
Cm7(9)	東
.	京
.	ス
.	ー
.	サ
.	イ
EbM7/Bb	ド
.	シ
.	テ
.	ィ
EbM7/G	東
.	京
.	ス
.	ー
.	サ
.	イ
EbM7	ド
.	シ
.	テ
.	ィ
Cm7(9)	東
.	京
.	ス
.	ー
.	サ
.	イ
EbM7/Bb	ド
.	シ
.	テ
.	ィ
EbM7/G	東
.	京
.	ス
.	ー
.	サ
.	イ
EbM7	ド
.	シ
.	テ
.	ィ
==	==
Cm7(9)	-
.	-
.	-
.	-
EbM7/Bb	-
.	-
.	-
.	-
EbM7/G	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Cm7(9)	-
.	-
.	-
.	-
EbM7/Bb	-
.	-
.	-
.	-
EbM7/G	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
==	==
*_	*_