{t: 蹴っ飛ばした毛布}
{st: 歌：ずっと真夜中でいいのに。　作詞・作曲：ACAね}
{c:BPM=78　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Em}

**chord	**lyric
CM7(#11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7(#11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	(
.	s
.	h
.	u
.	f
.	f
.	l
.	e
.	)
.	}
CM7	-
.	-
.	-
.	-
D6	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Bm7/E	-
.	-
.	-
.	-
.	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
CM7(13)	-
.	-
.	-
.	要
.	ら
.	な
.	い
.	よ
.	食
Em9	べ
.	か
.	け
.	の
.	借
.	り
.	た
.	映
.	画
.	も
CM7(13)	-
.	-
.	-
.	忘
.	れ
.	た
.	い
.	よ
.	自
Em9	分
.	の
.	も
.	の
.	で
.	し
.	か
.	な
.	い
.	約
.	束
CM7	も
.	-
.	-
.	求
.	め
D6	す
.	ぎ
.	た
.	勇
G6	気
.	な
.	ん
.	て
.	捨
.	て
.	た
Em7	い
.	や
.	待
.	ち
.	く
.	た
.	び
.	れ
CM7	た
.	久
.	し
.	ぶ
.	り
.	だ
.	ね
DM9	っ
.	て
.	言
.	え
.	た
.	覚
.	悟
G6	ど
.	う
.	か
.	思
.	い
.	出
.	に
FM7	な
.	ん
.	か
.	し
.	な
.	い
.	で
==	==
.	{ci:(halftimeshuffle)}

Am7	蹴
.	っ
.	飛
Bm7	ば
.	し
.	た
.	毛
.	布
CM7	-
.	気
.	配
.	を
.	探
.	し
Dsus4	て
.	る
.	癖
.	が
.	つ
.	い
.	て
Am7	温
Bm7	も
.	り
.	飛
.	ん
.	で
.	っ
.	た
CM7	冷
.	え
.	切
.	っ
.	た
.	パ
.	ン
.	の
Em9	耳
.	齧
.	っ
.	て
.	て
.	も
.	{
.	c
.	i
.	:
.	(
.	1
.	6
.	b
.	e
.	a
.	t
.	)
.	}
Dm/F	傷
.	つ
.	く
.	こ
.	と
Em7(11)	で
.	し
.	か
.	自
.	分
.	を
.	保
.	(
.	た
BbM7(13)	も
.	)
.	て
.	な
.	い
.	の
.	は
(N.C.)	嫌
.	だ
.	よ
==	==
.	ずっと
CM7	解
.	決
.	が
.	答
Dsus4	え
.	じ
.	ゃ
.	な
.	い
.	こ
.	と
.	が
Em9	苦
.	し
.	い
.	の
.	わ
.	か
.	っ
.	て
.	る
.	け
.	ど
.	無
.	口
CM7	な
.	君
.	真
.	似
.	て
.	も
Dsus4	-
.	-
.	今
.	は
.	緩
.	い
Em9	安
.	心
.	が
.	不
.	安
.	な
.	ん
.	だ
.	よ
==	==
.	{c:BPM=156}
誰に
CM7	話
.	せ
.	ば
.	い
.	い
.	こ
.	れ
Dsus4	か
.	ら
.	の
.	こ
.	と
.	ば
.	か
.	り
Em9	大
.	切
.	に
.	は
.	で
.	き
.	な
.	い
.	か
.	ら
.	す
.	ぐ
CM7	比
.	べ
.	合
.	う
.	周
.	り
.	が
.	ど
.	う
.	と
Dsus4	か
.	じ
.	ゃ
.	無
.	く
.	て
.	-
.	-
.	-
Em9	素
.	直
.	に
>	な
.	り
.	た
.	い
.	ん
.	だ
.	-
.	-
==	==
CM7	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
A/C#	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
G6/B	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
A/C#	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
CM7	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
A/C#	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
G6/B	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
A/C#	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
CM7	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
A/C#	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
G6/B	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
A/C#	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
CM7	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
A/C#	=
.	=
.	=
.	=
.	=
.	=
.	=
.	=
Bm7	>
.	-
.	-
.	-
.	-
.	-
A/C#	>
.	-
==	==
.	{c:BPM=78}
{ci:(bossanova)}

CM7	冷
Dsus4	た
.	い
.	匂
.	(
.	に
Em9	お
.	)
.	い
.	に
.	負
.	け
Bm7	そ
.	う
.	に
.	な
>Bbm7	る
Am7	く
.	ら
.	い
.	暖
.	(
.	あ
.	た
B7(#9)	た
.	)
.	か
.	さ
.	に
Em7	慣
.	れ
D#m7	て
.	た
Dm7	せ
.	い
.	か
.	な
G7	-
.	-
C#m7-5	触
.	れ
CM7	た
.	気
Bm7	体
.	を
.	縒
.	れ
E7(#9)	た
.	鞄
.	に
.	蔵
.	(
.	し
Am7	ま
.	)
.	っ
.	て
.	君
Bm7	の
.	く
.	れ
.	た
.	バ
.	ッ
.	チ
.	握
.	(
.	に
Dm9	ぎ
.	)
.	っ
.	て
.	張
.	り
G7	裂
.	け
.	そ
.	う
.	な
.	{
.	c
.	i
.	:
.	(
.	b
.	o
.	u
.	n
.	c
.	e
.	)
.	}
FM9	声
.	で
.	少
.	(
.	す
Em9	こ
.	)
.	し
.	で
.	も
.	起
Am7	き
G/B	上
Am/C	が
Gdim	れ
F#m7-5	な
.	い
.	か
.	な
(N.C.)	(
.	E
.	.
.	G
.	t
.	n
.	o
.	i
.	s
.	e
.	)
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	{ci:(16beat)}
ずっと
CM7	解
.	決
.	が
.	答
Dsus4	え
.	じ
.	ゃ
.	な
.	い
.	こ
.	と
.	が
Em9	苦
.	し
.	い
.	の
.	!
.	わ
.	か
.	っ
.	て
.	る
.	け
.	ど
.	無
.	口
CM7	な
.	君
.	真
.	似
.	て
.	も
Dsus4	-
.	-
.	今
.	は
.	緩
.	い
Em9	安
.	心
.	が
.	不
.	安
.	な
.	ん
.	だ
.	よ
==	==
.	{c:BPM=156}
誰に
CM7	話
.	せ
.	ば
.	い
.	い
.	こ
.	れ
Dsus4	か
.	ら
.	の
.	こ
.	と
.	ば
.	か
.	り
Em9	大
.	切
.	に
.	は
.	で
.	き
.	な
.	い
.	か
.	ら
.	す
.	ぐ
CM7	比
.	べ
.	合
.	う
.	周
.	り
.	が
.	ど
.	う
.	と
Dsus4	か
.	じ
.	ゃ
.	無
.	く
.	て
Em9	素
.	直
.	に
>	な
.	り
.	た
.	い
.	ん
.	だ
.	-
.	-
==	==
.	{c:BPM=78}
{ci:(bounce)}

Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	ど
.	れ
.	だ
.	け
.	複
Am7/D	雑
.	で
.	も
Em9	-
.	-
.	辿
.	り
.	着
.	い
.	て
.	し
.	ま
.	う
.	か
.	ら
CM7	私
.	は
.	平
Am7/D	気
.	だ
.	よ
.	っ
Em9	て
.	わ
.	か
.	っ
.	て
.	欲
.	し
.	い
.	か
.	ら
CM7	ど
.	れ
.	だ
.	け
.	単
Am7/D	純
.	で
.	も
Em9	遠
.	回
.	し
.	て
.	伝
.	え
.	る
.	か
.	ら
CM7	君
.	が
.	ど
.	う
.	か
Am7/D	な
.	の
.	か
.	を
Em9	教
.	え
.	て
.	欲
.	し
.	い
.	か
.	ら
CM7	ど
.	れ
.	だ
.	け
.	複
Am7/D	雑
.	で
.	も
Em9	-
.	-
.	辿
.	り
.	着
.	い
.	て
.	し
.	ま
.	う
.	か
.	ら
CM7	私
.	は
.	平
Am7/D	気
.	だ
.	よ
.	っ
Em9	て
.	わ
.	か
.	っ
.	て
.	欲
.	し
.	い
.	か
.	ら
CM7	ど
.	れ
.	だ
.	け
.	単
Am7/D	純
.	で
.	も
Em9	遠
.	回
.	し
.	て
.	伝
.	え
.	る
.	か
.	ら
CM7	君
.	が
.	ど
.	う
.	か
Am7/D	な
.	の
.	か
.	を
>Em9	教
.	え
.	て
.	欲
.	し
.	い
.	か
.	ら
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
==	==
.	{ci:(16beat)}
ずっと
CM7	追
.	い
.	か
.	け
.	た
.	懐
Dsus4	か
.	し
.	い
.	匂
.	い
.	だ
.	け
Em9	包
.	ま
.	っ
.	て
.	も
.	嫌
.	に
.	な
.	る
.	け
.	ど
.	少
.	し
CM9	だ
.	け
.	不
.	安
.	だ
.	と
Asus4/D	心
.	地
.	よ
.	く
.	な
.	る
Em9	安
.	心
.	も
.	嫌
.	な
.	ん
.	だ
.	け
.	ど
.	{
.	c
.	:
.	B
.	P
.	M
.	=
.	1
.	5
.	6
.	}
.	誰
.	に
CM7	話
.	し
.	て
.	も
.	こ
.	れ
Dsus4	か
.	ら
.	の
.	こ
.	と
.	ば
.	か
.	り
Em9	大
.	切
.	に
.	し
.	て
.	い
.	た
.	い
.	け
.	ど
.	す
.	ぐ
CM7	比
.	べ
.	合
.	う
.	周
.	り
.	が
.	ど
.	う
.	と
Dsus4	か
.	じ
.	ゃ
.	無
.	く
.	て
Em9	今
.	隣
>	に
.	い
.	た
.	い
.	ん
.	だ
.	-
.	-
==	==
*_	*_