{t: 茅蜩(かなかな)}
{st:歌・作詞・作曲：さだまさし 編曲：渡辺俊幸 }
{c:BPM=　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{c:《 Intro / A.Guitar(アルペジオ) 》}
**chord	**lyric
Dm	-
.	-
.	-
.	-
Dm9	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
Dm9	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Dm9	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
A7	君
.	が
.	剥
.	(
.	む
.	)
.	く
==	==
.	

Dm	梨
.	(
.	あ
.	り
.	の
.	み
.	)
A7	の
.	香
.	(
.	か
.	ほ
.	)
Dm	り
.	の
.	記
.	憶
.	(
.	き
.	お
A7	く
.	)
.	二
.	十
.	(
.	に
.	じ
.	っ
Bb	せ
.	い
.	き
.	)
.	世
.	紀
C	は
.	遠
.	ざ
F	か
.	り
.	ゆ
.	く
A7	茅
.	蜩
.	(
.	ヒ
.	グ
.	ラ
.	シ
.	)
.	の
Dm	か
.	な
.	か
.	な
A7/E	か
.	な
.	と
Dm/F	去
.	り
.	ゆ
.	け
A7	ば
.	　
.	山
Gm	の
.	端
.	(
.	は
.	)
.	に
A7	宵
.	の
.	明
.	(
.	み
.	ょ
.	う
Dm	じ
.	ょ
.	う
.	)
.	星
.	-
.	-
.	-
.	-
==	==
Bb	忘
.	れ
.	色
C	に
.	舞
.	う
F	姫
.	蛍
.	(
.	ひ
.	め
.	ぼ
.	た
.	る
.	)
A7	-
.	-
.	-
.	-
Bb	桜
.	の
C	散
.	る
.	よ
.	う
F	に
.	-
.	-
A7	一
.	つ
.	消
.	え
Dm	二
.	つ
D7	灯
.	(
.	と
.	も
.	)
.	し
.	て
Gm	ま
.	た
.	消
.	え
.	て
E7	誰
.	も
.	い
.	な
.	く
.	な
.	っ
A7sus4	た
.	-
.	-
A7	音
.	も
.	せ
.	で
==	==
Dm	思
.	ひ
.	に
A7	燃
.	ゆ
.	る
Dm	蛍
.	こ
.	そ
A7	鳴
.	く
Bb	虫
.	よ
.	り
C	も
.	あ
F	は
.	れ
.	な
.	り
A7/E	-
.	-
.	-
.	-
==	==
.	

Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Dm	-
.	-
.	-
.	-
Dm9	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
Dm9	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Dm9	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
A7	夕
.	去
.	れ
.	ば
==	==
.	

Dm	い
.	つ
.	の
.	間
A7	に
.	や
.	ら
Dm	機
.	織
.	女
.	(
.	き
.	り
.	ぎ
.	り
A7	す
.	)
.	季
.	節
.	(
.	き
.	せ
Bb	つ
.	)
.	も
.	恋
C	も
.	遠
.	ざ
F	か
.	り
.	ゆ
.	く
A7	暗
.	幕
.	を
Dm	果
.	物
.	(
.	く
.	だ
.	も
.	の
.	)
A7/E	ナ
.	イ
.	フ
.	で
Dm/F	裂
.	く
.	如
A7	く
.	　
.	街
Gm	の
.	背
.	に
A7	白
.	い
.	三
.	(
.	み
Dm	か
.	づ
.	き
.	)
.	日
.	月
.	-
.	-
.	-
.	-
==	==
Bb	胸
.	の
C	煙
.	は
.	消
F	え
.	も
.	せ
A7	ず
.	-
.	-
.	-
.	-
Bb	恋
.	の
.	名
C	前
.	を
.	呼
F	ぶ
.	-
.	-
A7	一
.	つ
.	消
.	し
Dm	二
.	つ
D7	灯
.	(
.	と
.	も
.	)
.	し
.	て
Gm	ま
.	た
.	消
.	し
.	て
Gm6	て
E7	君
.	を
.	数
.	え
A7sus4	た
.	-
.	-
.	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
A7	己
.	が
.	火
.	を
==	==
Dm	木
.	々
.	に
A7	蛍
.	や
Dm	花
.	の
.	宿
A7	二
.	十
.	(
.	に
.	じ
.	っ
Bb	せ
.	い
.	き
.	)
.	世
.	紀
C	は
.	遠
.	ざ
F	か
.	り
.	ゆ
.	く
A7	茅
.	蜩
.	(
.	ヒ
.	グ
.	ラ
.	シ
.	)
.	の
Dm	か
.	な
.	か
.	な
A7/E	か
.	な
.	と
Dm/F	去
.	り
.	ゆ
.	け
A7	ば
.	-
.	-
.	-
.	-
==	==
*_	*_