{title: 忘れっぽいのうた}
{subtitle:歌・作詞・作曲：Harui}
{c:BPM=66　　4/4拍子}
{c:Capo：2　(原曲キー：移調+2)}
**chord	**lyric
Bm7	　
.	　
.	　
Asus4	　
.	　
.	　
Dadd9/G	　
.	　
.	　
.	　
.	　
Bm7	　
.	　
.	　
Asus4	　
.	　
.	　
Dadd9/G	　
.	　
.	　
.	　
.	　
==	==
.	あ
Bm7	た
.	し
.	は
Asus4	忘
.	れ
.	っ
Dadd9/G	ぽ
.	く
.	て
.	　
Bm7	す
.	ぐ
.	に
.	忘
Asus4	れ
.	て
.	し
Dadd9/G	ま
.	う
.	か
.	ら
.	さ
Bm7	ど
.	う
.	か
Asus4	捕
Dadd9/G	ま
.	え
.	て
.	い
.	て
.	欲
.	し
.	い
.	　
Bm7	忘
.	れ
.	て
Asus4	消
.	え
.	て
.	し
Dadd9/G	ま
.	わ
.	ぬ
.	よ
.	う
.	に
Dadd9	_
==	==
Bm7	ど
.	う
.	か
Asus4	ど
.	う
.	か
.	　
.	こ
Dadd9/G	の
.	答
.	え
.	の
.	な
.	い
.	人
.	生
.	で
Bm7	唯
.	一
.	確
Asus4	か
.	な
.	も
.	の
.	が
.	　
.	こ
Dadd9/G	の
.	愛
.	だ
.	っ
.	て
.	わ
.	か
.	ら
.	せ
.	て
Bm7	ど
.	う
.	か
Asus4	ど
.	う
.	か
.	　
.	こ
Dadd9/G	の
.	手
.	を
.	離
.	さ
.	な
.	い
.	で
.	い
.	て
.	あ
Bm7	た
.	し
.	が
Asus4	価
.	値
.	を
.	　
.	忘
Dadd9/G	れ
.	な
.	い
.	よ
.	う
.	に
==	==
Bm7	　
.	　
.	　
Asus4	　
.	　
.	　
Dadd9/G	　
.	　
.	　
.	　
.	　
Bm7	　
.	　
.	　
Asus4	　
.	　
.	　
Dadd9/G	　
.	　
.	　
.	　
.	　
==	==
Bm7	こ
.	ん
.	な
.	に
.	も
Asus4	愛
.	し
.	た
.	　
.	あ
Dadd9/G	な
.	た
.	の
.	こ
.	と
.	で
.	さ
.	え
.	忘
Bm7	れ
.	て
.	し
.	ま
.	う
.	か
Asus4	ら
.	　
.	ど
.	う
.	か
Dadd9/G	離
.	さ
.	な
.	い
.	で
.	い
.	て
==	==
Bm7	ど
.	う
.	か
Asus4	ど
.	う
.	か
.	　
Dadd9/G	紛
.	い
.	物
.	ま
.	み
.	れ
.	た
.	人
.	生
.	で
Bm7	唯
.	一
.	確
Asus4	か
.	な
.	も
.	の
.	が
.	　
.	こ
Dadd9/G	の
.	愛
.	だ
.	っ
.	て
.	わ
.	か
.	ら
.	せ
.	て
Bm7	ど
.	う
.	か
Asus4	ど
.	う
.	か
.	　
.	こ
Dadd9/G	の
.	手
.	を
.	離
.	さ
.	な
.	い
.	で
.	い
.	て
.	あ
Bm7	た
.	し
.	が
.	　
.	あ
Asus4	な
.	た
.	を
.	　
.	忘
Dadd9/G	れ
.	な
.	い
.	よ
.	う
.	に
==	==
Bm7	　
.	　
.	　
Asus4	　
.	　
.	　
Dadd9/G	　
.	　
.	　
.	　
.	　
Bm7	　
.	　
.	　
Asus4	　
.	　
.	　
Dadd9/G	　
.	　
.	　
.	　
.	　
==	==
Bm7	ど
.	う
.	か
Asus4	ど
.	う
.	か
.	　
Dadd9/G	ど
.	う
.	か
.	、
.	ど
.	う
.	か
.	…
Bm7	ど
.	う
.	か
Asus4	ど
.	う
.	か
.	　
Dadd9/G	ど
.	う
.	か
.	、
.	ど
.	う
.	か
.	…
Bm7	ど
.	う
.	か
Asus4	ど
.	う
.	か
.	　
Dadd9/G	ど
.	う
.	か
.	、
.	ど
.	う
.	か
.	…
Bm7	ど
.	う
.	か
.	ど
Asus4	う
.	か
.	　
Dadd9/G	ど
.	う
.	か
.	、
.	ど
.	う
.	か
.	…
==	==
*_	*_