{title: 海}
{subtitle:歌　サザンオールスターズ　作詞作曲　桑田佳祐 }
**chord	**lyric
Bm7/E	♩
.	♩
.	♩
.	♩
.	x
.	4
==	==
AM7	♩
.	♩
.	♩
.	♩
G♯m7	♩
.	♩
C♯7	♩
.	♩
F♯m7	♩
.	♩
F♯m7/B	♩
.	♩
B7	♩
.	♩
.	2
.	/
.	4
Bm7/E	♩
.	♩
.	♩
.	♩
==	==
AM7	移
.	り
.	気
.	な
.	ア
.	ナ
G♯m7	タ
.	に
C♯7	O
.	h
.	O
.	h
.	抱
.	か
F♯m7	れ
.	て
.	し
.	び
F♯m7/B	れ
.	た
.	ほ
.	ん
.	の
B7	チ
.	ョ
.	ッ
.	ト
.	だ
.	け
Bm7	で
.	　
.	　
.	O
.	h
.	o
.	O
.	h
.	-
C♯m7	こ
.	ん
.	な
.	気
.	持
.	ち
.	に
.	な
F♯m7	る
.	な
.	ん
.	て
C♯m7	悪
.	い
.	人
.	だ
.	と
Em7/A	思
.	う
.	け
.	ど
A7	
.	　
.	S
.	h
.	a
.	l
.	a
.	l
.	a
DM7	
.	夢
.	の
.	よ
.	う
.	に
.	暮
.	ら
.	し
.	た
.	も
.	の
.	さ
C♯m7	
A♯dim	心
Adim	_
Bm7	か
.	ら
Bm7/E	恋
E7	し
.	て
AM7	る
.	　
==	==
AM7	海
.	辺
.	へ
.	通
G♯m7	う
.	道
C♯7	O
.	h
.	O
.	h
.	真
F♯m7	夏
.	の
.	出
.	来
F♯m7/B	事
.	ほ
.	ん
.	の
B7	チ
.	ョ
.	ッ
.	ト
.	だ
.	け
Bm7	で
.	　
.	　
.	O
.	h
.	o
.	O
.	h
.	-
C♯m7	心
.	変
.	わ
.	り
.	が
.	す
F♯m7	る
.	な
.	ん
.	て
C♯m7	他
.	の
.	誰
.	か
.	を
Em7/A	愛
.	し
.	て
.	る
A7	
.	　
.	S
.	h
.	a
.	l
.	a
.	l
.	a
DM7	
.	見
.	つ
.	め
.	合
.	っ
.	て
.	そ
.	の
.	気
.	に
.	さ
.	せ
.	て
C♯m7	
A♯dim	今
Adim	頃
Bm7	は
Bm7/E	ど
.	こ
E7	に
.	い
AM7	る
.	　
==	==
Em7/A	時
.	折
.	名
.	前
.	を
DM7	呼
.	ん
.	で
.	み
.	た
Bm7	つ
.	れ
.	な
.	い
.	こ
.	の
.	気
.	持
E7	ち
Bm7/E	言
E7	_
C♯m7	葉
F♯m7	じ
.	ゃ
.	言
.	え
C♯m7	_
F♯m7	な
F♯m7	い
.	“
.	好
.	き
.	よ
.	”
Bm7	
Bm7/E	A
.	l
.	l
.	I
.	n
.	e
.	e
.	d
.	i
.	s
AM7	y
.	o
.	u
.	　
==	==
G♯m7	♩
.	♩
C♯7	♩
.	♩
F♯m7	♩
.	♩
F♯m7/B	♩
.	♩
B7	♩
.	♩
Bm7	♩
.	♩
C♯m7	♩
.	♩
.	♩
.	♩
F♯m7	♩
.	♩
.	♩
.	♩
C♯m7	♩
.	♩
.	♩
.	♩
Em7/A	♩
.	♩
A7	♩
.	♩
==	==
.	

.	S
.	h
.	a
.	l
.	a
.	l
.	a
DM7	
.	見
.	つ
.	め
.	合
.	っ
.	て
.	そ
.	の
.	気
.	に
.	さ
.	せ
.	て
C♯m7	
A♯dim	今
Adim	頃
Bm7	は
Bm7/E	ど
.	こ
E7	に
.	い
AM7	る
.	　
Em7/A	渚
.	に
.	埋
.	め
.	た
DM7	涙
.	に
.	は
Bm7	秘
.	密
.	の
.	思
.	い
.	出
E7	が
Bm7/E	言
E7	_
C♯m7	葉
F♯m7	じ
.	ゃ
.	言
.	え
C♯m7	な
F♯m7	い
.	“
.	好
.	き
.	よ
.	”
Bm7	　
.	U
.	h
.	o
.	-
Bm7/E	L
.	e
.	t
.	m
.	e
.	k
.	i
.	s
.	s
.	y
.	o
.	u
AM7	n
.	o
.	w
DM7	　
.	　
.	U
.	h
.	o
.	-
.	U
.	h
.	o
.	B
.	a
.	y
.	b
.	e
.	　
==	==
*_	*_