{t: 歌姫(中島みゆき)}
アルバム『寒水魚』収録曲
{st: 歌：作詞：作曲：中島みゆき　編曲：青木望}
{c:BPM=64 4/4拍子　 -：8分音符　=：16分音符　>：アクセント }
{c:《 Intro. 》《 E.Piano and Synth. 》}
**chord	**lyric
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G＃m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

E	淋
.	し
.	い
.	な
.	ん
.	て
G＃m7	口
.	に
C＃m7	出
.	し
.	た
.	ら
G＃m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	誰
.	も
.	み
.	ん
.	な
G＃m7	う
.	と
.	ま
.	し
.	く
.	て
F#m7	逃
.	げ
.	だ
.	し
.	て
.	ゆ
B7	く
.	-
.	-
.	-
.	-
.	　
==	==
.	

E	淋
.	し
.	く
.	な
.	ん
.	か
G＃m7	な
.	い
.	と
C＃m7	笑
.	え
.	ば
G＃m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	淋
.	し
.	い
.	荷
.	物
G＃m7	肩
.	の
.	上
.	で
F#m7	な
.	お
.	重
.	く
.	な
B7	る
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

C#m	せ
.	め
.	て
.	お
.	前
.	の
G＃m7	歌
.	を
C#m	安
.	酒
.	で
.	飲
.	み
B7	干
.	せ
.	ば
.	　
.	遠
F#m7	ざ
.	か
.	る
.	船
.	の
E	デ
.	ッ
.	キ
.	に
.	立
.	つ
.	じ
F#m7	ぶ
A	ん
.	が
.	見
.	え
G＃7	る
.	-
.	-
B7	-
.	-
.	歌
.	(
.	う
.	た
.	　
==	==
E	ひ
.	め
.	)
.	姫
.	　
.	ス
.	カ
.	ー
.	ト
.	の
G＃m7	裾
.	(
.	す
.	そ
.	)
.	を
.	　
.	歌
.	(
.	う
.	た
E	ひ
.	め
.	)
.	姫
.	　
.	潮
.	風
.	に
G＃m7	な
.	げ
.	て
.	　
.	夢
.	(
.	ゆ
.	　
A	め
.	)
.	も
.	　
.	哀
Am	し
.	み
.	も
.	　
.	欲
.	(
.	よ
E	く
.	)
G＃7/D#	望
C#m	も
C#m7/B	歌
.	(
.	う
.	　
A	た
.	)
.	い
.	　
.	流
.	(
.	な
F#m7/B	が
.	)
.	し
.	て
.	く
E	れ
.	-
.	-
.	-
.	-
.	　
==	==
.	

A	-
.	-
.	-
.	-
B7/A	-
.	-
.	-
.	-
G＃m7	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

E	南
.	へ
.	帰
.	る
G＃m7	船
.	に
C＃m7	遅
.	れ
.	た
G＃m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	痩
.	せ
.	た
.	水
.	夫
G＃m7	ハ
.	ー
.	モ
.	ニ
.	カ
.	を
F#m7	吹
.	き
.	鳴
.	ら
.	し
.	て
B7	る
.	-
.	-
.	-
.	-
E	砂
.	に
.	ま
.	み
.	れ
.	た
G＃m7	錆
.	(
.	さ
.	)
.	び
.	た
C＃m7	玩
.	具
.	(
.	が
.	ん
.	ぐ
.	)
.	に
G＃m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	や
.	せ
.	た
.	蝶
.	々
G＃m7	蜜
.	を
.	探
.	し
F#m7	舞
.	い
B7	お
.	り
.	て
.	い
E	る
.	-
.	-
.	-
.	-
==	==
C#m	握
.	り
.	こ
.	ぶ
.	し
.	の
G＃m7	中
.	に
C#m	あ
.	る
.	よ
.	う
.	に
.	見
.	せ
.	た
B7	夢
.	を
.	　
.	遠
F#m7	ざ
.	か
.	る
.	誰
.	の
E	た
.	め
.	に
.	ふ
.	り
.	か
F#m7	ざ
.	せ
.	ば
A	い
.	い
G＃7	-
.	-
.	-
.	-
B7	-
.	-
.	歌
.	(
.	う
.	た
==	==
E	ひ
.	め
.	)
.	姫
.	　
.	ス
.	カ
.	ー
.	ト
.	の
G＃m7	裾
.	(
.	す
.	そ
.	)
.	を
.	　
.	歌
.	(
.	う
.	た
E	ひ
.	め
.	)
.	姫
.	　
.	潮
.	風
.	に
G＃m7	な
.	げ
.	て
.	夢
.	（
.	ゆ
.	　
A	め
.	)
.	も
.	　
.	哀
Am	し
.	み
.	も
.	　
.	欲
.	(
.	よ
E	く
.	)
G＃7/D#	望
C#m	も
C#m7/B	歌
.	(
.	う
A	た
.	)
.	い
.	流
.	(
.	な
F#m7/B	が
.	)
.	し
.	て
.	く
E	れ
.	　
.	-
.	-
.	-
.	-
==	==
.	

A	-
.	-
.	-
.	-
B7/A	-
.	-
.	-
.	-
G＃m7	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

E	男
.	は
.	い
.	つ
.	も
G＃m7	嘘
.	が
C＃m7	う
.	ま
.	い
.	ね
G＃m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	女
.	よ
.	り
.	も
G＃m7	子
.	供
.	よ
.	り
.	も
F#m7	嘘
.	が
.	う
.	ま
.	い
B7	ね
.	-
.	-
.	-
.	-
E	女
.	は
.	い
.	つ
.	も
G＃m7	嘘
.	が
C＃m7	好
.	き
.	だ
.	ね
G＃m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	昨
.	日
.	よ
.	り
.	も
G＃m7	明
.	日
.	よ
.	り
.	も
F#m7	嘘
.	が
B7	好
.	き
.	だ
E	ね
.	-
.	-
.	-
.	-
==	==
C#m	せ
.	め
.	て
.	お
.	ま
.	え
.	の
G＃m7	歌
.	を
C#m	安
.	酒
.	で
.	飲
.	み
B7	ほ
.	せ
.	ば
.	　
.	遠
.	　
F#m7	ざ
.	か
.	る
.	船
.	の
E	デ
.	ッ
.	キ
.	に
.	た
.	た
.	ず
F#m7	む
.	気
.	が
A	す
G＃7	る
.	-
.	-
.	-
.	-
B7	-
.	-
.	歌
.	(
.	う
.	た
==	==
E	ひ
.	め
.	)
.	姫
.	　
.	ス
.	カ
.	ー
.	ト
.	の
G＃m7	裾
.	を
.	　
.	歌
.	(
.	う
.	た
E	ひ
.	め
.	)
.	姫
.	　
.	潮
.	風
.	に
G＃m7	な
.	げ
.	て
.	　
.	夢
.	(
.	ゆ
A	め
.	)
.	も
.	哀
Am	し
.	み
.	も
.	欲
.	(
.	よ
E	く
.	)
G＃7/D#	望
C#m	も
.	-
.	-
.	-
.	-
C#m7/B	歌
.	(
.	う
A	た
.	)
.	い
.	流
.	(
.	な
F#m7/B	が
.	)
.	し
.	て
.	く
E	れ
.	-
.	-
G＃7	>
.	>
==	==
C#m	握
.	り
.	こ
.	ぶ
.	し
.	の
G＃m7	中
.	に
C#m	あ
.	る
.	よ
.	う
.	に
.	見
.	せ
.	た
B7	夢
.	を
.	も
.	う
.	　
F#m7	二
.	年
.	　
.	も
.	う
.	十
E	年
.	　
.	忘
.	れ
F#m7	捨
.	て
.	る
A	ま
.	で
G＃7	-
.	-
.	-
.	-
B7	-
.	-
.	歌
.	(
.	う
.	た
==	==
E	ひ
.	め
.	)
.	姫
.	　
.	ス
.	カ
.	ー
.	ト
.	の
G＃m7	裾
.	を
.	　
.	歌
.	(
.	う
.	た
E	ひ
.	め
.	)
.	姫
.	　
.	潮
.	風
.	に
G＃m7	な
.	げ
.	て
.	　
.	夢
.	(
.	ゆ
A	め
.	)
.	も
.	　
.	哀
Am	し
.	み
.	も
.	　
.	欲
.	(
.	よ
E	く
.	)
G＃7/D#	望
C#m	も
C#m7/B	歌
.	(
.	う
A	た
.	)
.	い
.	　
.	流
.	(
.	な
F#m7/B	が
.	)
.	し
.	て
.	く
E	れ
.	-
.	-
.	-
.	-
==	==
.	

A	-
.	-
.	-
.	-
B7/A	-
.	-
.	-
.	-
G＃m7	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_