{t: 君住む街へ}
{st:歌：オフコース　作詞：作詞：小田和正}
{c:BPM=62　　4/4拍子　-：8分音符　>：アクセント}

{ci:《 Intro. 》}
**chord	**lyric
N.C.	-
.	-
C	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bm7	-
.	-
E7	-
.	そ
==	==
Am7	ん
.	な
.	に
.	じ
.	ぶ
Em7	ん
.	を
Fmaj7	責
.	め
.	な
.	い
.	で
Em7	過
.	去
.	は
Am	い
.	つ
.	で
.	も
Am7/G	-
.	-
.	-
.	-
D7(9)/F#	鮮
.	や
.	か
G	な
.	も
.	の
Am7	死
.	に
.	た
.	い
Em7	く
.	ら
.	い
Fmaj7	つ
.	ら
.	く
.	て
.	も
Em7	都
.	会
Am	の
.	闇
.	へ
Am7/G	消
.	え
.	そ
.	う
Bbmaj7	な
.	時
.	で
.	も
G7add9	-
.	-
G7	-
.	-
Fmaj7	激
.	し
.	く
G/F	う
.	ね
.	る
.	う
E7	み
.	の
.	よ
.	う
.	に
Am7	や
.	が
.	て
F	君
Em7	は
Dm7	乗
.	り
C	越
.	え
.	て
Abmaj7	ゆ
.	く
.	は
.	ず
G7sus4	-
.	-
.	-
.	-
==	==
G7	《
.	2
.	/
.	4
.	》
.	そ
C	の
.	手
.	で
.	の
Am7	ぞ
.	み
.	を
Dm7	捨
.	て
.	な
.	い
.	で
G7	す
.	べ
.	て
Em7	の
.	事
.	が
Am7	-
.	-
.	-
.	-
Fmaj7	終
.	わ
.	る
.	ま
.	で
G7	き
C	み
.	住
.	む
.	ま
Am7	ち
.	ま
.	で
.	飛
Dm7	ん
.	で
.	行
.	く
.	よ
G7sus4	-
.	-
G#dim	ひ
Am	と
.	り
.	と
.	お
Am7/G	も
.	わ
.	な
.	い
.	で
Fmaj7	-
.	-
.	-
.	-
G7sus4	い
.	つ
.	で
.	も
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
E7(#9)	-
.	-
==	==
Am7	君
.	の
.	よ
Em7	わ
.	さ
.	を
Fmaj7	恥
.	じ
.	な
.	い
.	で
Em7	み
.	ん
.	な
Am	何
.	度
.	も
Am7/G	-
.	-
.	-
.	-
D7(9)/F#	つ
.	ま
.	づ
.	い
Gadd4	て
.	い
.	る
G	
Am7	今
.	の
.	君
Em7	も
.	-
.	-
.	-
Fmaj7	あ
.	の
.	頃
.	に
Em7	負
.	け
.	な
Am	い
.	く
.	ら
.	い
Am7/G	僕
.	は
Bbmaj7	好
.	き
.	だ
.	か
.	ら
G7sus4	-
.	-
G7	-
.	-
Fmaj7	歌
.	い
.	つ
G/F	づ
.	け
.	る
.	く
E7	り
.	返
.	し
Am7	君
.	が
F	ま
.	た
Em7	そ
Dm7	の
.	か
C	お
.	を
Abmaj7	上
.	げ
.	る
.	ま
.	で
G7sus4	-
.	-
.	あ
==	==
C	の
.	日
.	の
.	ゆ
Am7	う
.	気
.	を
.	わ
Dm7	す
.	れ
.	な
.	い
.	で
G7	す
.	べ
.	て
Em7	の
.	事
.	が
Am7	-
.	-
.	-
.	-
Fmaj7	終
.	わ
.	る
.	ま
.	で
G7	き
C	み
.	住
.	む
.	ま
Am7	ち
.	ま
.	で
.	飛
Dm7	ん
.	で
.	行
.	く
.	よ
G7sus4	-
.	-
G#dim	-
.	-
.	ひ
Am	と
.	り
.	と
.	お
Am7/G	も
.	わ
.	な
.	い
.	で
Fmaj7	-
.	-
.	-
.	-
G7sus4	い
.	つ
.	で
.	も
.	{
.	c
.	i
.	:
.	《
.	間
.	奏
.	》
.	}
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C/G	雲
.	の
.	切
.	れ
Dm7/G	間
.	(
.	ま
.	)
.	に
.	突
.	き
Em7/G	抜
.	け
.	る
.	青
.	い
Dm7/G	空
C/G	み
.	ん
.	な
.	待
Dm7/G	っ
.	て
.	い
.	る
.	ま
.	た
.	は
Em7/G	し
.	り
.	始
.	め
.	る
Dm7/G	ま
.	で
==	==
.	《
.	2
.	/
.	4
.	》
C/G	-
.	-
Dm7/G	そ
C	の
.	手
.	で
.	こ
Am7	こ
.	ろ
.	を
Dm7	閉
.	じ
.	な
.	い
.	で
G7	そ
.	の
.	い
Em7	の
.	ち
.	が
Am7	-
.	-
.	-
.	-
Fmaj7	尽
.	き
.	る
.	ま
.	で
G7	か
C	す
.	な
.	か
.	の
Am7	ぞ
.	み
.	が
.	ま
Dm7	だ
.	そ
.	の
.	手
.	に
G7sus4	-
.	-
G#dim	-
.	-
Am	あ
.	た
.	た
.	か
.	く
Am7/G	残
.	っ
Fmaj7	て
G7sus4	い
.	る
.	な
.	ら
.	/
.	あ
==	==
C	の
.	日
.	の
.	ゆ
Am7	う
.	気
.	を
.	わ
Dm7	す
.	れ
.	な
.	い
.	で
G7	す
.	べ
.	て
Em7	の
.	事
.	が
Am7	-
.	-
.	-
.	-
Fmaj7	終
.	わ
.	る
.	ま
.	で
G7	き
C	み
.	住
.	む
.	ま
Am7	ち
.	ま
.	で
.	飛
Dm7	ん
.	で
.	行
.	く
.	よ
G7sus4	-
.	-
G#dim	ひ
Am	と
.	り
.	と
.	お
Am7/G	も
.	わ
.	な
.	い
.	で
Fmaj7	-
.	-
.	-
.	-
G7sus4	-
.	-
.	い
.	つ
.	で
.	も
.	/
.	あ
==	==
C	の
.	日
.	の
.	ゆ
Am7	う
.	き
.	を
.	わ
Dm7	す
.	れ
.	な
.	い
.	で
G7	す
.	べ
.	て
Em7	の
.	事
.	が
Am7	-
.	-
.	-
.	-
Fmaj7	終
.	わ
.	る
.	ま
.	で
G7	き
C	み
.	住
.	む
.	ま
Am7	ち
.	ま
.	で
.	飛
Dm7	ん
.	で
.	行
.	く
.	よ
G7sus4	-
.	-
G#dim	-
.	-
.	ひ
Am	と
.	り
.	と
.	お
Am7/G	も
.	わ
.	な
.	い
.	で
Fmaj7	-
.	-
.	-
.	-
G7sus4	-
.	-
.	い
.	つ
.	で
.	も
.	{
.	c
.	i
.	:
.	《
.	R
.	e
.	p
.	e
.	a
.	t
.	＆
.	F
.	.
.	O
.	.
.	》
.	}
.	：
C	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
G7sus4	-
.	-
G#dim	-
.	-
Am	-
.	-
.	-
.	-
Am7/G	-
.	-
.	-
.	-
Fmaj7	-
.	-
.	-
.	-
G7sus4	-
.	-
.	-
.	-
.	：
==	==
*_	*_