{title: 終端の王と異世界の騎士～The Endia & The Knights～}
{subtitle:Sound Horizon　作詞・作曲・編曲：Revo}
→　此れは･･･
終端の王と異世界の騎士達との　壮大な戦いの序曲である・・・
**chord	**lyric
Dm	-
.	-
.	-
Dm	-
.	-
.	-
Dm	-
.	-
.	-
Bb	-
.	=
C	=
.	-
Dm	-
.	-
.	-
C	-
.	-
.	-
F	-
.	-
.	-
C/E	-
.	-
.	-
Dm	-
.	-
.	-
Bb	-
.	-
.	-
C	-
.	-
.	-
F	-
C/E	-
.	-
Dm	-
.	-
.	-
C	-
.	-
.	-
F	-
.	-
.	-
C/E	-
.	-
.	-
Dm	-
.	-
.	-
Bb	-
.	-
.	-
C	-
.	-
.	-
Dm	-
.	-
.	-
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
==	==
Fm	世
.	界
Eb/G	を
.	喰
.	ら
.	う
Ab(9)	《
.	終
.	端
.	の
Bb	王
.	》
.	(
.	E
.	n
.	d
.	i
.	a
.	)
B	継
.	ぎ
.	接
A	ぎ
.	さ
G	れ
.	た
.	《
.	偉
.	大
A	な
.	可
.	能
.	性
.	》
.	(
.	G
.	r
.	a
.	n
.	d
.	i
.	a
.	)
Bm	太
.	陽
A	の
.	《
G(9)	狂
.	詩
D/F#	曲
.	》
.	(
.	R
.	h
.	a
.	p
.	s
.	o
.	d
.	i
.	a
.	)
.	騎
Bb	士
.	の
.	名
C	を
.	呼
N.C.	ぶ
.	-
.	-
.	-
.	-
.	-
==	==
Dm7	-
.	-
.	-
.	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
.	　
.	　
.	忌
.	避
.	す
.	べ
.	き
.	終
.	端
.	…
.	　
.	王
.	を
.	退
.	け
.	る
.	者
.	…
Dm7	-
.	-
.	-
.	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
.	　
.	《
.	騎
.	士
.	K
.	n
.	i
.	g
.	h
.	t
.	s
.	)
.	と
.	は
.	即
.	ち
.	刃
.	で
.	あ
.	る
==	==
Fm	刻
Eb/G	を
.	孕
.	む
Ab(9)	《
.	終
.	端
.	の
Bb	王
.	》
.	(
.	E
.	n
.	d
.	i
.	a
.	)
B	調
A	整
.	さ
G	れ
.	た
.	《
.	偉
.	大
A	な
.	可
.	能
.	性
.	》
.	(
.	G
.	r
.	a
.	n
.	d
.	i
.	a
.	)
Bm	生
.	命
A	の
.	《
G(9)	譚
.	詩
D/F#	曲
.	》
.	(
.	B
.	a
.	l
.	l
.	a
.	d
.	i
.	a
.	)
.	騎
Bb	士
.	の
.	名
C	を
.	呼
(↓)	ぶ
.	・
.	・
.	・
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	>
N.C.	-
.	-
==	==
F	仮
BbM7(9)	初
.	の
C	空
.	に
C#dim	浮
.	か
.	べ
Dm	た
Bb	追
.	憶
C	の
.	《
F	追
.	走
.	曲
.	》
.	(
.	C
.	a
.	n
.	o
.	n
.	)
C/E	
.	《
Dm	地
.	平
.	線
.	を
Bb	渡
.	る
.	旋
.	律
.	》
.	(
.	物
.	語
.	)
C	を
.	口
C#dim	吟
.	む
Dm	の
.	は
Bb	誰
.	の
C	唇
F	？
==	==
Dm	-
.	-
.	-
C	-
.	-
.	-
F	-
.	-
.	-
C/E	-
.	-
.	-
Dm	-
.	-
.	-
Bb	-
.	-
.	-
C	-
.	-
.	-
F	-
C/E	-
.	-
Dm	-
.	-
.	-
C	-
.	-
.	-
F	-
.	-
.	-
C/E	-
.	-
.	-
Dm	-
.	-
.	-
Bb	-
.	-
.	-
C	-
.	-
.	-
Dm	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
.	　
.	　
.	異
.	世
.	界
.	を
.	繋
.	ぐ
.	鍵
.	・
.	・
.	・
.	　
.	騎
.	士
.	を
.	戴
.	く
.	物
.	・
.	・
.	・
Dm7	-
.	-
.	-
.	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
.	　
.	門
.	》
.	(
.	G
.	a
.	t
.	e
.	)
.	と
.	は
.	即
.	ち
.	駿
.	馬
.	で
.	あ
.	る
==	==
Fm	歴
Eb/G	史
.	を
.	呑
.	む
.	《
Ab(9)	終
.	端
.	の
Bb	王
.	》
.	(
.	E
.	n
.	d
.	i
.	a
.	)
B	改
A	竄
.	さ
G	れ
.	た
.	《
.	偉
.	大
A	な
.	可
.	能
.	性
.	》
.	(
.	G
.	r
.	a
.	n
.	d
.	i
.	a
.	)
Bm	運
.	命
A	の
.	《
G(9)	交
.	響
D/F#	曲
.	》
.	(
.	S
.	i
.	n
.	f
.	o
.	n
.	i
.	a
.	)
.	騎
Bb	士
.	の
.	名
C	を
.	呼
.	ぶ
.	・
.	・
.	・
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	>
N.C.	-
.	-
==	==
F	争
BbM7(9)	い
.	の
C	調
.	べ
C#dim	で
.	躍
Dm	る
Bb	円
.	卓
C	の
.	《
F	円
.	舞
.	曲
.	》
.	(
.	W
.	a
.	l
.	t
.	z
.	)
C/E	
.	《
Dm	支
.	配
.	権
.	の
Bb	正
.	統
.	性
.	》
.	(
.	物
.	語
.	)
C	を
.	振
.	り
C#dim	翳
.	す
Dm	の
.	は
Bb	誰
.	の
C	正
.	義
F	か
.	？
==	==
Dm	-
.	-
.	-
C	-
.	-
.	-
F	-
.	-
.	-
C/E	-
.	-
.	-
Dm	-
.	-
.	-
Bb	-
.	-
.	-
C	-
.	-
.	-
F	-
C/E	-
.	-
Dm	-
.	-
.	-
C	-
.	-
.	-
F	-
.	-
.	-
C/E	-
.	-
.	-
Dm	-
.	-
.	-
Bb	-
.	-
.	-
C	-
.	-
.	-
Dm	-
.	-
.	-
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	>
N.C.	-
.	-
Dm	-
.	-
.	-
C#m/G#	-
.	-
.	-
==	==
Bm	点
.	い
A#dim	て
.	往
.	く
Bm	灯
A#dim	火
.	を
.	・
.	・
.	・
Bm	消
.	え
A#dim	て
.	逝
.	く
Bm	灯
C#dim	火
.	を
.	・
.	・
.	・
Bm	漆
.	黒
.	の
.	《
A#dim	髪
.	》
.	(
.	や
.	み
.	)
.	が
.	・
.	・
.	・
Bm	緋
.	い
.	《
A/C#	瞳
.	》
.	(
.	ひ
.	か
.	り
.	)
.	が
.	・
.	・
.	・
D	黙
.	し
A	た
.	ま
.	ま
GM7	見
.	送
F#7	る
.	だ
.	け
.	・
.	・
.	・
Dm	嗚
.	呼
.	・
.	・
.	・
.	唯
.	・
.	・
.	・
C#dim	頁
.	(
.	P
.	a
.	g
.	e
.	)
.	を
Dm	な
.	ぞ
.	る
C/E	様
.	に
.	・
.	・
.	・
.	《
F	戯
.	曲
.	》
.	(
.	D
.	r
.	a
.	m
.	a
.	)
C	通
.	り
.	に
.	《
BbM7	役
.	者
.	》
.	(
.	D
.	o
.	l
.	l
.	)
.	は
A	踊
.	り
.	・
.	・
.	・
Dm	残
.	酷
.	な
C#dim	幻
.	想
.	の
Dm	美
.	し
.	い
C/E	棘
.	が
.	・
.	・
.	・
F	仄
C	甘
.	い
.	《
BbM7	陶
.	酔
.	》
.	(
.	ゆ
.	め
.	)
.	を
Edim/A	魅
.	せ
.	・
.	・
.	・
Fm	残
.	酷
.	な
Edim	幻
.	想
.	の
Fm	華
.	や
.	か
.	な
Eb/G	毒
.	が
.	・
.	・
.	・
Ab	仄
Eb	昏
.	い
Db	奈
.	落
C	へ
.	と
.	《
Db	客
.	》
.	(
.	き
.	み
.	)
.	を
C	誘
Fsus4	う
.	-
.	-
F	-
.	-
.	-
==	==
Bbm7	願
GbM7(9)	っ
.	た
.	こ
Ab	と
.	全
Db	て
Ab/C	が
Bbm7	叶
GbM7(9)	う
.	世
Ab	界
.	で
.	は
Db	な
Ab/C	い
.	　
.	→
Bbm7	だ
.	か
GbM7(9)	ら
.	こ
.	そ
.	　
.	→
.	　
Ab	少
Db	年
Ab/C	は
Bbm7	大
.	き
.	く
GbM7(9)	翔
.	た
Ab	く
Db	だ
Ab/C	ろ
.	う
.	・
.	・
.	・
Bbm7	嗚
.	呼
.	…
.	希
GbM7(9)	望
.	も
Ab	絶
Db	望
Ab/C	も
Bbm7	両
GbM7(9)	手
.	で
.	抱
Ab	き
.	し
Db	め
Ab/C	て
.	　
.	→
Bbm7	そ
.	れ
GbM7(9)	で
.	こ
.	そ
.	　
.	→
.	　
Ab	少
Db	年
Ab/C	は
Bbm7	大
.	き
.	く
GbM7(9)	翔
.	た
Ab	く
Db	だ
Ab/C	ろ
.	う
.	・
.	・
.	・
==	==
GbM7	-
.	-
.	-
Ab	-
.	-
.	-
Bbm	-
.	-
.	ど
Bbm	ん
.	な
.	に
.	　
.	(
.	コ
.	ー
.	ラ
.	ス
.	)
.	「
.	嗚
.	呼
.	…
.	ど
.	ん
.	な
.	に
.	強
.	い
.	強
.	(
GbM7	つ
Ab	よ
.	)
Bbm	い
.	風
.	(
.	か
Bbm	ぜ
.	)
.	で
.	も
.	　
.	　
.	向
.	か
.	い
.	風
.	で
.	あ
.	れ
GbM7	其
Ab	の
.	翼
.	(
.	つ
Bbm	ば
.	さ
.	)
.	を
Ab(11)	折
.	る
.	こ
.	　
.	　
.	決
.	意
.	と
.	い
.	う
.	翼
.	を
.	折
.	る
.	こ
GbM7	と
.	は
.	出
.	来
Ab	な
.	い
.	！
.	」
.	　
.	　
.	(
.	ユ
.	ニ
.	ゾ
.	ン
.	)
.	と
.	は
.	出
.	来
.	な
.	い
.	！
.	」
==	==
.	

Bb	-
.	-
.	-
E	-
.	-
.	-
Bb	-
.	-
.	-
E	-
.	-
.	-
Bb	-
.	-
.	-
E	-
.	-
.	-
C	-
.	-
.	-
Asus4	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
.	-
Dbadd9	-
.	-
.	-
.	-
.	-
.	-
Gbadd9	-
.	-
.	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
A7	-
.	-
.	-
==	==
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	-
.	-
.	-
Dm7	-
.	-
.	-
Dm7	-
.	-
.	-
Bb(9)	-
.	-
.	-
C(11)	>
N.C.	-
.	-
==	==
F	無
BbM7(9)	限
.	に
.	繰
C	り
.	返
C#dim	す
.	痛
Dm	み
.	は
BbM7(9)	輪
.	廻
C	の
.	《
.	輪
.	舞
F	曲
.	》
.	(
.	R
.	o
.	n
.	d
.	o
.	)
.	《
Dm7	世
.	界
.	が
.	失
.	っ
.	た
BbM7(9)	可
.	能
.	性
.	》
.	(
.	物
.	語
.	)
C	を
.	取
.	り
A(9)/C#	戾
.	す
Dm	の
.	は
Bb(9)	誰
.	の
C	剣
F	か
.	？
==	==
.	今
.	…
F	ハ
.	ジ
BbM7(9)	マ
.	リ
.	の
C	空
.	に
C#dim	浮
.	か
.	べ
Dm	た
.	追
BbM7(9)	悼
C	の
.	《
.	追
.	走
F	曲
.	》
.	(
.	C
.	a
.	n
.	o
.	n
.	)
.	《
Dm7	第
.	五
.	の
.	地
.	平
.	線
BbM7(9)	の
.	旋
.	律
.	》
.	(
.	物
.	語
.	)
C	を
.	口
A(9)/C#	吟
.	む
Dm	の
.	は
Bb(9)	少
.	年
.	の
C	唇
F	・
.	・
.	・
==	==
*_	*_