{t: 秋からも、そばにいて  }
{st:  歌：南野陽子 　作詞：小倉めぐみ　作曲：伊藤玉城　編曲：萩田光雄  }
{c:BPM≒　　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro. 》}
**chord	**lyric
N.C.	_
(Gsus4)	（
.	C
.	h
.	u
.	r
.	c
.	h
.	O
.	r
.	g
.	a
.	n
.	→
.	）
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	(
.	H
.	a
.	r
.	p
.	s
.	i
.	c
.	h
.	o
.	r
.	d
.	)
.	-
.	-
.	-
.	-
==	==
==	==
.	

Cm	好
.	き
.	よ
G7/B	好
.	き
.	よ
Bbm6	は
.	な
.	れ
.	な
F/A	い
.	で
Fm	夏
.	は
Cm/Eb	遠
.	く
Dｍ7-5	か
.	す
.	む
.	け
G7	ど
.	-
.	-
Cm	そ
.	ら
.	さ
G7/B	な
.	い
.	で
Bbm6	み
.	つ
.	め
.	て
F/A	い
.	て
Fm	愛
.	を
Cm/Eb	深
.	く
Dｍ7-5	《
.	2
.	/
.	4
.	》
.	感
G7	じ
.	た
Cm	い
.	-
.	-
.	-
.	-
==	==
==	==
.	

Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Bb/C	>
.	　
.	>
C＃m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C＃m	-
.	-
.	-
.	-
B/C＃	>
.	　
.	>
.	秋
.	(
.	あ
==	==
F#m7	き
.	)
.	の
.	風
.	が
B7	-
.	-
.	窓
.	(
.	ま
Emaj7	ど
.	)
.	を
.	た
.	た
.	く
Amaj7	-
.	-
.	-
D#ｍ7-5	コ
G#7	テ
.	ー
C#m	ジ
G#7/D#	-
.	-
C#m/E	-
.	-
Fdim	ふ
F#m7	た
.	り
.	き
.	り
B7	-
.	-
.	仲
.	間
.	(
.	な
G#m7	か
.	ま
.	)
.	に
.	は
C#m7	な
.	い
F#m7	し
.	ょ
.	の
Gdim	旅
G#sus4	ね
.	-
.	-
G#7	-
.	-
.	き
F#m7	っ
.	と
.	み
.	ん
.	な
B7	-
.	-
.	ぬ
Emaj7	け
.	が
.	け
.	だ
Amaj7	と
D#ｍ7-5	怒
.	(
.	お
G#7	こ
.	)
.	る
C#m	よ
G#7/D#	-
.	-
C#m/E	-
.	-
Fdim	つ
F#m7	ぶ
.	や
.	い
.	た
B7	-
.	-
.	横
.	顔
.	(
.	よ
G#m7	こ
.	が
.	お
.	)
.	が
G7	少
F#m7	し
.	微
.	笑
.	(
.	ほ
F#dim/C	ほ
.	え
.	)
.	ん
.	だ
C#sus4	-
.	-
.	-
.	-
C#7	瞳
.	を
==	==
F#m7/B	ふ
.	せ
.	て
.	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
B7	あ
.	な
.	た
.	の
G#m7/B	胸
.	に
C#m7/B	-
.	-
.	-
.	-
G#m7/B	-
.	-
.	-
.	-
C#m7/B	ゆ
.	っ
.	く
F#m7/A	り
.	私
.	-
.	-
.	も
A7-5	た
.	れ
.	て
.	い
.	っ
.	た
G#7sus4	の
.	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C#m	そ
.	っ
.	と
G#7/C	そ
.	っ
.	と
Bm6	愛
.	し
.	て
F#/A#	る
.	っ
.	て
F#m	耳
.	の
C#m/E	そ
.	ば
.	で
D#ｍ7-5	さ
.	さ
.	や
.	い
G#7	て
.	-
.	-
C#m	こ
.	わ
.	れ
G#7/C	そ
.	う
.	な
Bm6	勇
.	気
.	だ
F#/A#	か
.	ら
F#m	つ
.	つ
.	む
C#m/E	よ
.	う
.	に
D#ｍ7-5	抱
.	き
G#7	し
.	め
C#m	て
.	-
.	-
==	==
.	

F#m	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
Emaj7	-
.	-
.	-
.	-
Amaj7	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
Amaj7	-
.	-
.	-
.	-
B6	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	ま
==	==
.	

F#m7	ぶ
.	た
.	の
.	奥
.	(
.	お
B7	く
.	)
.	-
.	-
.	強
.	(
.	つ
Emaj7	よ
.	)
.	い
.	陽
.	射
.	し
Amaj7	-
.	-
.	-
.	-
D#ｍ7-5	浮
G#7	か
.	ぶ
C#m	わ
G#7/D#	-
.	-
C#m/E	-
.	-
Fdim	グ
F#m7	ル
.	ー
.	プ
.	で
B7	-
.	-
.	出
G#m7	逢
.	っ
.	た
.	ね
C#m7	-
.	-
.	夏
F#m7	の
.	高
.	原
.	(
.	こ
Gdim	う
.	げ
G#sus4	ん
.	)
G#7	-
.	-
.	そ
F#m7	っ
.	け
.	な
.	く
.	て
B7	-
.	-
.	で
Emaj7	も
.	本
.	当
.	は
Amaj7	-
.	-
D#ｍ7-5	優
.	(
.	や
G#7	さ
.	)
.	し
C#m	い
G#7/D#	-
.	-
C#m/E	-
.	-
Fdim	読
F#m7	み
.	に
.	く
.	い
B7	-
.	-
.	性
.	格
.	(
.	せ
G#m7	い
.	か
.	く
.	)
.	の
G7	あ
.	な
F#m7	た
.	に
F#dim/C	魅
.	(
.	ひ
.	)
.	か
.	れ
.	た
C#sus4	-
.	-
.	-
.	-
C#7	冷
.	た
.	い
==	==
F#m7/B	夜
.	が
.	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
B7	長
.	い
.	季
G#m7/B	節
.	も
C#m7/B	-
.	-
.	-
.	-
G#m7/B	-
.	-
.	-
.	-
C#m7/B	と
.	き
.	め
F#m7/A	く
.	心
.	-
.	-
.	重
.	(
.	か
A7-5	さ
.	)
.	ね
.	て
.	行
.	(
.	ゆ
.	)
.	き
.	た
G#7sus4	い
.	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C#m	ず
.	っ
.	と
G#7/C	ず
.	っ
.	と
Bm6	愛
.	し
.	て
F#/A#	る
.	っ
.	て
F#m	耳
.	の
C#m/E	そ
.	ば
.	で
D#ｍ7-5	さ
.	さ
.	や
.	い
G#7	て
.	-
.	-
C#m	髪
.	を
G#7/C	な
.	で
.	る
Bm6	あ
.	な
.	た
.	の
F#/A#	手
.	に
F#m	頬
.	を
C#m/E	よ
.	せ
.	て
D#ｍ7-5	《
.	2
.	/
.	4
.	》
.	く
.	ち
G#7	づ
.	け
==	==
.	

C#m	た
.	-
.	-
.	-
.	-
Cdim/C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m/C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#7/C	-
.	-
.	-
.	-
C#m7/B	-
.	-
.	-
.	-
F#m7/A#	-
.	-
.	-
.	-
D#ｍ7-5/A	-
.	-
.	-
.	-
C#/G#	-
.	-
.	-
.	-
D#7/G	-
.	-
.	-
.	-
F#maj7	-
.	-
.	-
.	-
G#/F#	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
.	-
F#m6	-
.	-
.	-
.	-
Gdim	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
==	==
C#m	好
.	き
.	よ
G#7/C	好
.	き
.	よ
Bm6	は
.	な
.	れ
.	な
F#/A#	い
.	で
F#m	夏
.	は
C#m/E	遠
.	く
D#ｍ7-5	か
.	す
.	む
.	け
G#7	ど
.	-
.	-
C#m	そ
.	ら
.	さ
G#7/C	な
.	い
.	で
Bm6	み
.	つ
.	め
.	て
F#/A#	い
.	て
F#m	愛
.	を
C#m/E	深
.	く
D#ｍ7-5	感
G#7	じ
.	た
C#m	い
==	==
==	==
.	

C#m	ず
.	っ
.	と
G#7/C	ず
.	っ
.	と
Bm6	愛
.	し
.	て
F#/A#	る
.	っ
.	て
F#m	耳
.	の
C#m/E	そ
.	ば
.	で
D#ｍ7-5	さ
.	さ
G#7	や
.	い
C#m	て
==	==
.	

F#m7	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
Emaj7	-
.	-
.	-
.	-
Amaj7	-
.	-
.	-
.	-
D#ｍ7-5	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
*_	*_