{title: 天国の空}
{subtitle:歌：てつぼん　作詞：うにょえ　作曲：てつぼん }
{c:BPM65　　4/4拍子　-:8分音符　=：16分音符   >:アクセント}
{key:G}

**chord	**lyric
==	==
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
G/B	-
.	-
Am7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Cadd9	>
.	-
.	-
Cadd9	>
.	-
.	-
Cadd9	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
.	天
G	国
D/F#	は
.	空
Em7	の
.	上
.	に
.	あ
.	る
.	と
G	小
.	さ
.	い
D/F#	頃
.	教
.	え
.	ら
CM7	れ
.	た
.	も
.	し
.	か
G	し
.	た
.	ら
D/F#	そ
.	こ
Em7	に
.	は
.	空
G	な
.	ん
D/F#	て
.	な
.	い
.	の
CM7	か
.	も
==	==
==	==
Cadd9	そ
.	れ
.	と
.	も
.	僕
Dsus4	の
.	世
.	界
D	と
.	空
Bm7	を
Bm/A	境
.	に
E7	
.	逆
E7	を
.	向
.	い
Am7	て
.	い
.	る
.	の
.	か
.	と
Am7/G	も
.	考
Dsus4	え
.	る
D	・
.	・
.	・
.	僕
.	の
==	==
==	==
G	見
Bm7	て
.	い
.	る
.	空
Am7	と
Am7	_
D/F#	
G	天
.	国
Bm7	で
.	見
.	る
.	空
.	は
Am7	_
Am7	_
D/F#	
G	同
.	じ
.	空
D/F#	だ
.	っ
.	た
.	ら
C	_
C	_
G/B	
Am7	良
.	い
.	な
.	と
.	思
.	う
D	
.	君
Bm7	が
.	見
.	る
.	空
.	と
E7	
.	同
.	じ
Am7	空
.	を
D	
.	見
.	れ
.	る
.	も
.	ん
.	ね
Cadd9	>
.	-
.	-
Cadd9	>
.	-
.	-
Cadd9	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
.	僕
G	は
D/F#	空
Em7	を
.	眺
.	め
.	る
.	の
.	が
G	と
.	て
.	も
D/F#	好
.	き
.	な
CM7	ん
.	だ
.	あ
.	の
.	日
G	も
D/F#	草
Em7	原
.	で
G	見
.	上
.	げ
.	た
.	空
D/F#	は
.	青
.	か
CM7	っ
.	た
.	ね
==	==
==	==
Cadd9	で
.	も
.	も
.	う
.	二
.	人
Dsus4	並
.	ん
D	で
.	空
Bm7	を
Bm7/A	眺
.	め
.	る
E7	
.	事
E7	は
.	出
.	来
Am7	な
.	く
.	な
.	っ
Am7/G	て
.	し
.	ま
Dsus4	っ
.	た
.	ね
D	・
.	・
.	・
.	僕
.	の
==	==
==	==
G	見
Bm7	て
.	い
.	る
.	空
Am7	と
Am7	_
D/F#	
G	天
.	国
Bm7	で
.	見
.	る
.	空
.	は
Am7	_
Am7	_
D/F#	
G	同
.	じ
.	空
D/F#	だ
.	っ
.	た
.	ら
C	_
C	_
G/B	
Am7	良
.	い
.	な
.	と
.	思
.	う
D	
.	君
Bm7	が
.	見
.	る
.	空
.	と
E7	
.	同
.	じ
Am7	空
.	を
D	
.	見
.	れ
.	る
.	も
.	ん
.	ね
==	==
==	==
G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
Cadd9	で
.	も
.	も
.	う
.	二
.	人
Dsus4	並
.	ん
D	で
.	空
Bm7	を
Bm7/A	眺
.	め
.	る
E7	
.	事
.	は
.	出
.	来
Am7	な
.	く
.	な
.	っ
Am7/G	て
.	し
.	ま
Dsus4	っ
.	た
.	ね
.	(
.	*
.	r
.	i
.	t
.	)
D	_
==	==
==	==
G	*
.	僕
.	の
.	見
Bm7	て
.	い
.	る
.	空
Am7	と
G	天
.	国
Bm7	で
.	見
.	る
.	空
.	は
Am7	
G	同
.	じ
.	空
Bm7	だ
.	っ
.	た
.	ら
C	(
.	*
.	B
.	a
.	s
.	s
.	i
.	n
.	)
C	_
G/B	
Am7	良
.	い
.	な
.	と
.	思
.	う
D	
.	君
Bm7	が
.	見
.	る
.	空
.	と
E7	
.	同
.	じ
Am7	空
.	を
D	
.	見
.	れ
.	る
.	も
.	ん
.	ね
Cadd9	>
.	-
.	-
Cadd9	>
.	-
.	-
Cadd9	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	僕
.	の
.	-
==	==
==	==
G	見
Bm7	て
.	い
.	る
.	空
Am7	と
Am7	_
D/F#	
G	天
.	国
Bm7	で
.	見
.	る
.	空
.	は
Am7	_
Am7	_
D/F#	同
.	じ
Em	空
Bm7	だ
.	っ
.	た
.	ら
Am7	_
Am7	_
D/F#	
Em	n
.	a
.	n
.	a
.	n
.	a
D	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
C	_
C	_
D/F#	(
.	H
.	e
.	a
.	v
.	e
.	n
.	s
.	k
.	y
.	)
.	。
.	。
.	。
.	僕
.	の
==	==
G	見
Bm7	て
.	い
.	る
.	空
Am7	と
Am7	_
D/F#	
G	天
.	国
Bm7	で
.	見
.	る
.	空
.	は
Am7	_
Am7	_
D/F#	同
.	じ
Em	空
Bm7	だ
.	っ
.	た
.	ら
Am7	_
Am7	_
D/F#	
Em	n
.	a
.	n
.	a
.	n
.	a
D	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
C	_
C	_
D/F#	(
.	H
.	e
.	a
.	v
.	e
.	n
.	s
.	k
.	y
.	)
.	。
.	。
.	。
.	僕
.	の
==	==
G	見
Bm7	て
.	い
.	る
.	空
Am7	と
Am7	_
D/F#	
G	天
.	国
Bm7	で
.	見
.	る
.	空
.	は
Am7	_
Am7	_
D/F#	同
.	じ
Em	空
Bm7	だ
.	っ
.	た
.	ら
Am7	_
Am7	_
D/F#	
Em	n
.	a
.	n
.	a
.	n
.	a
D	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
C	_
C	_
D/F#	(
.	H
.	e
.	a
.	v
.	e
.	n
.	s
.	k
.	y
.	)
.	。
.	。
.	。
.	僕
.	の
==	==
G	見
Bm7	て
.	い
.	る
.	空
Am7	と
Am7	_
D/F#	
G	天
.	国
Bm7	で
.	見
.	る
.	空
.	は
Am7	_
Am7	_
D/F#	同
.	じ
Em	空
Bm7	だ
.	っ
.	た
.	ら
Am7	_
Am7	_
D/F#	
Em	n
.	a
.	n
.	a
.	n
.	a
D	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
.	n
.	a
C	_
C	_
D/F#	(
.	H
.	e
.	a
.	v
.	e
.	n
.	s
.	k
.	y
.	)
.	。
.	。
.	。
==	==
*_	*_