{t: 双翼のヒカリ}
{st: 作詞・作曲：Revo/歌：Linked Horizon}
{c:BPM=70　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Gm}

**chord	**lyric
Gm	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
Eb	>
F	>
.	=
.	=
==	==
Gm	あ
.	な
.	た
.	の
.	厳
.	(
.	き
Dm	び
.	)
.	し
.	さ
.	は
Eb	い
.	つ
.	も
F6	
.	き
.	っ
Gm	と
.	優
.	し
.	さ
Dm7	の
.	裏
Eb	返
.	(
.	が
F	え
.	)
.	し
.	で
Bb	-
.	-
Ab	-
.	-
.	辛
Gm	辣
.	な
.	言
F/A	葉
.	の
.	向
Bbadd9	こ
.	う
.	に
.	も
Cadd9	
.	温
.	(
.	あ
.	た
Ebadd9	た
.	)
.	か
.	な
.	ヒ
.	カ
.	リ
.	を
.	私
Fadd9	は
.	感
.	じ
.	て
.	い
.	ま
.	し
(↓)	た
==	==
Gm	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
D7(b9)	-
.	-
.	-
.	-
==	==
Em	思
.	い
.	返
.	(
.	か
C	え
.	)
.	せ
.	ば
.	　
.	辛
G	い
.	事
.	も
.	あ
.	っ
.	た
D	け
.	れ
.	ど
.	…
.	迷
.	(
.	ま
Em	よ
.	)
.	い
.	な
.	く
.	　
.	笑
.	(
.	わ
C	ら
.	)
.	い
.	合
.	い
.	　
.	歩
G	ん
.	で
.	こ
.	れ
.	た
.	気
B7	が
.	し
.	た
.	…
==	==
Em	先
.	の
.	こ
C	と
.	な
.	ど
.	　
.	誰
G	に
.	も
.	分
.	か
.	ら
.	な
D	い
.	け
.	れ
.	ど
.	…
.	少
.	(
.	す
Em	こ
.	)
.	し
.	で
.	も
.	　
.	後
.	悔
.	(
.	こ
C	う
.	か
.	い
.	)
.	の
.	少
G	な
.	い
.	道
.	を
.	選
.	べ
D	る
.	よ
.	う
.	に
.	…
.	背
.	中
.	(
.	せ
.	な
C	か
.	)
.	を
.	押
.	し
D	て
.	く
.	れ
.	て
.	い
.	た
Em	の
.	で
.	し
.	ょ
.	う
.	？
.	そ
D	ん
.	な
.	あ
.	な
C	た
.	の
.	背
.	中
.	(
.	せ
.	な
D	か
.	)
.	　
.	誰
.	か
.	護
Bsus4	る
.	の
.	で
B7	し
.	ょ
.	う
.	？
==	==
Em	小
.	さ
.	な
CM7	羽
.	根
.	が
.	一
.	(
.	ひ
D	と
.	)
.	つ
.	ず
.	つ
G	-
.	-
D/F#	-
.	集
CM7	ま
.	っ
.	て
.	　
.	象
.	(
.	か
D	た
.	ど
.	)
.	る
.	　
.	白
Gsus4	い
.	翼
.	（
.	つ
.	ば
G	さ
.	）
.	-
.	=
D/F#	>
.	=
.	=
Em	小
.	さ
.	な
CM7	命
.	一
.	(
.	ひ
D	と
.	)
.	つ
.	ず
.	つ
Bm7	-
.	-
.	-
.	喪
.	(
.	う
.	し
C	な
.	)
.	っ
.	て
.	　
.	遺
.	(
.	の
D	こ
.	)
.	し
.	た
.	黒
Em	い
.	翼
.	-
.	-
D#dim	>
.	>
.	=
.	=
==	==
==	==
Gm	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D7(b9)	-
.	-
.	-
.	-
==	==
.	

Bbm	-
.	-
.	-
.	-
Ab6	-
.	-
.	-
.	-
GbM7	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
Db6	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D7(#9)	-
.	-
.	-
.	-
==	==
Gm	鳥
.	は
.	飛
F6	ぶ
.	為
.	に
.	　
.	生
.	ま
EbM7	れ
.	て
.	き
.	た
.	と
.	し
Bb/D	て
.	も
.	片
Cm7	翼
.	で
.	は
.	　
.	き
.	っ
Bb	と
.	上
.	手
.	く
.	　
.	空
A7	は
.	飛
.	べ
.	な
.	い
.	で
D7	し
.	ょ
.	う
Gm	全
.	て
.	の
.	白
F6	と
.	黒
.	の
.	　
.	意
.	志
EbM7	を
.	あ
.	な
.	た
.	は
.	背
Bb/D	負
.	っ
.	て
.	遥
Cm7	か
.	彼
.	方
.	　
.	壁
Gm/Bb	を
.	越
.	え
.	て
.	　
.	皆
A7	を
.	導
.	い
.	て
.	征
D7	く
.	の
.	で
.	し
.	ょ
.	う
==	==
.	私
.	(
.	わ
EbM7	た
.	し
.	)
.	は
.	…
.	　
.	そ
.	の
.	事
.	を
.	…
.	　
.	信
F6	じ
.	て
.	逝
.	き
.	ま
.	す
.	…
.	嗚
.	呼
.	…
.	　
EbM7	名
.	残
.	り
.	…
.	　
.	惜
.	し
.	い
.	け
.	ど
.	…
.	　
.	も
.	う
.	…
.	　
F6	時
.	間
.	の
.	よ
.	う
.	で
.	す
.	…
EbM7	最
.	期
.	に
.	…
.	　
.	も
.	う
.	一
.	つ
.	…
.	　
.	伝
F6	え
.	た
.	い
.	想
.	(
.	お
Bb	も
.	)
.	い
.	が
.	…
F/A	-
.	-
Gm	-
.	い
.	え
.	…
.	　
.	や
.	っ
.	ぱ
F	り
.	…
.	　
.	な
.	ん
.	で
.	も
.	な
EbM7	い
.	で
.	す
.	…
.	-
.	-
.	-
.	-
.	=
F#dim	>
.	=
.	=
==	==
Em>	小
.	さ
.	な
CM7>	羽
.	根
.	が
.	一
.	(
.	ひ
D>	と
.	)
.	つ
.	ず
.	つ
G	>
.	-
D/F#	>
.	集
CM7	ま
.	っ
.	て
.	　
.	象
.	(
.	か
D	た
.	ど
.	)
.	る
.	　
.	白
Gsus4	い
.	翼
.	(
.	つ
.	ば
G	さ
.	)
.	-
.	=
D/F#	>
.	=
.	=
Em	小
.	さ
.	な
CM7	命
.	一
.	(
.	ひ
D	と
.	)
.	つ
.	ず
.	つ
Bm7	-
.	-
.	-
.	喪
.	(
.	う
.	し
C	な
.	)
.	っ
.	て
.	　
.	遺
.	(
.	の
D	こ
.	)
.	し
.	た
.	　
.	黒
Em	い
.	翼
.	-
.	-
F#7(b9)	>
.	>
.	=
.	=
==	==
Bm	最
.	期
.	の
.	≪
.	瞬
.	間
.	(
.	と
A6	き
.	)
.	≫
.	-
.	-
.	-
.	　
GM7	あ
.	な
.	た
.	の
.	≪
.	瞳
.	(
.	め
.	)
.	≫
D/F#	に
.	-
.	-
.	-
Em7	映
.	る
.	私
.	(
.	わ
.	た
D6	し
.	)
.	-
.	-
.	　
.	勇
C#7	敢
.	な
.	兵
.	士
F#7(b9)	で
.	し
.	た
.	か
.	？
Bm	忘
.	れ
.	な
.	い
A6	で
.	-
.	-
.	-
.	　
GM7	あ
.	な
.	た
.	の
.	背
D/F#	に
.	-
.	-
.	-
Em7	羽
.	撃
.	く
.	の
D6	は
.	-
.	-
.	　
.	対
C#7	な
.	る
.	双
.	翼
F#7(b9)	の
.	ヒ
.	カ
.	リ
G	私
.	が
.	感
.	(
.	か
A	ん
.	)
.	じ
.	た
D	ヒ
.	カ
A/C#	リ
.	の
.	名
Bm	は
.	…
A6	-
.	名
G	付
.	け
.	る
>	な
A>	ら
.	…
.	　
(N.C.)	そ
.	う
.	…
.	　
.	希
.	望
.	…
.	(
.	2
.	/
.	4
.	)
.	-
.	-
.	-
.	-
==	==
*_	*_