{title: 思い過ごしも恋のうち}
{subtitle: 歌 サザンオールスターズ  作詞作曲　桑田佳祐}

**chord	**lyric
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7sus4	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eaug	>
.	-
.	-
.	-
.	-
.	-
==	==
AM7	た
.	ま
.	に
.	会
.	っ
.	て
.	る
C♯7	様
.	じ
.	ゃ
.	お
.	た
.	が
.	い
F♯m	の
.	事
F♯mM7/F	分
.	か
.	り
.	は
♯Fm7/E	し
.	な
.	い
.	だ
.	ろ
♯Fm6/D♯	信
.	じ
.	ら
.	れ
.	な
.	い
.	ね
==	==
Bm7	ほ
.	れ
.	て
.	名
.	を
.	呼
.	び
E7	思
.	い
.	を
.	は
.	せ
C♯m7	る
.	女
F♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	涙
B7	ぐ
.	み
Dm7	酔
.	い
Bm7	し
.	れ
.	る
.	気
.	持
E7	>
.	-
.	-
.	-
.	>
.	-
.	-
.	-
.	-
.	　
AM7	だ
.	か
.	ら
.	云
.	っ
.	た
C♯7	じ
.	ゃ
.	な
.	い
.	心
.	に
F♯m	残
F♯mM7/F	る
.	言
.	葉
.	を
F♯m7/E	言
.	わ
.	な
.	け
.	り
.	ゃ
N.C	ど
.	う
.	に
.	も
.	な
.	ら
.	な
.	い
.	よ
F♯m6/D♯	
Bm7	忘
.	れ
.	よ
.	う
.	に
.	も
E7	忘
.	ら
.	り
.	ょ
.	か
.	い
.	つ
C♯m7	の
.	日
.	も
F♯7	
.	耐
.	え
.	て
B7	な
.	お
Dm7	さ
.	ら
Bm7	狂
.	え
.	る
.	燃
E7	え
.	さ
.	か
C♯7	る
.	　
==	==
.	

DM7	男
E	は
C♯m7	立
.	て
.	よ
.	行
.	け
.	よ
Gdim	女
.	の
.	元
F♯7	へ
DM7	背
E	中
.	が
C♯m7	う
.	ず
.	く
.	時
.	が
Gdim	か
.	ん
.	じ
.	ん
.	な
.	の
.	ね
F♯7	
.	　
==	==
.	

.	あ
.	っ
Bm7	そ
.	う
.	あ
.	っ
.	そ
.	う
.	思
Dm	い
.	切
.	り
.	そ
C♯m7	げ
.	な
.	こ
.	と
F♯7	
.	で
.	き
.	り
.	ゃ
F	う
.	れ
G	し
.	や
A	夜
.	も
.	昼
.	も
.	い
.	つ
.	も
A♯dim	恋
.	は
.	楽
.	し
.	　
==	==
DM7	思
.	い
.	過
.	ご
.	し
C♯m7	も
.	恋
.	そ
.	れ
.	で
Bm7	も
.	い
E7	い
.	今
.	の
.	う
C♯m7♭5	ち
F♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	思
.	い
.	こ
.	ん
.	だ
C♯m7	ら
.	も
.	う
.	夢
.	見
Bm7	る
.	よ
.	う
.	で
E7	い
.	た
.	い
.	か
C♯m7♭5	ら
F♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯m7♭5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C♯m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	>
.	-
.	-
.	-
.	-
.	-
==	==
AM7	た
.	ま
.	に
.	会
.	っ
.	て
C♯7	る
.	様
.	じ
.	ゃ
.	お
.	た
.	が
.	い
F♯m	の
.	事
F♯mM7/F	分
.	か
.	り
.	は
F♯m7/E	し
.	な
.	い
.	だ
.	ろ
F♯m6/D♯	信
.	じ
.	ら
.	れ
.	な
.	い
.	よ
==	==
Bm7	ほ
.	れ
.	て
.	名
.	を
.	呼
.	び
E7	思
.	い
.	を
.	は
.	せ
C♯m7	る
.	女
F♯7	
.	涙
B7	ぐ
.	み
Dm7	酔
.	い
Bm7	し
.	れ
.	る
.	気
.	持
E7	>
.	-
.	-
.	-
C♯7	>
.	-
.	-
.	-
.	-
.	　
==	==
DM7	男
E	は
C♯m7	立
.	て
.	よ
.	行
.	け
.	よ
Gdim	女
.	の
.	元
.	へ
F♯7	
DM7	背
E	中
.	が
C♯m7	う
.	ず
.	く
.	時
.	が
Gdim	か
.	ん
.	じ
.	ん
.	な
.	の
.	ね
F♯7	
.	　
==	==
.	い
.	や
.	だ
Bm7	い
.	や
.	だ
.	だ
Dm	め
.	よ
.	だ
.	め
.	そ
C♯m7	げ
.	な
.	こ
.	と
F♯7	_
==	==
.	は
.	ず
.	か
F	し
.	げ
G	な
.	く
A	ど
.	い
.	つ
.	も
.	こ
.	い
.	つ
.	も
.	話
.	の
.	中
.	身
.	が
A♯dim	ど
.	う
.	な
.	れ
.	こ
.	う
.	な
.	れ
.	気
.	持
.	ち
.	も
.	知
.	ら
.	ず
.	に
.	　
==	==
DM7	思
.	い
.	過
.	ご
.	し
C♯m7	も
.	恋
.	そ
.	れ
.	で
Bm7	も
.	い
E7	い
.	今
.	の
.	う
C♯m7♭5	ち
F♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	思
.	い
.	こ
.	ん
.	だ
C♯m7	ら
.	も
.	う
.	夢
.	見
Bm7	る
.	よ
.	う
.	で
E7	い
.	た
.	い
.	か
C♯m7♭5	ら
F♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
==	==
Bm7	別
.	れ
.	話
.	は
E7	ミ
.	ズ
.	リ
.	ー
.	(
.	M
.	I
.	S
.	E
.	R
.	Y
.	)
C♯m7	昔
.	話
.	は
F♯m	H
.	I
.	S
.	T
.	O
.	R
.	Y
Bm7	次
.	の
.	日
.	も
E7	お
.	も
.	い
.	き
.	り
C♯m7♭5	し
.	ゃ
.	ぶ
.	り
.	つ
.	く
.	よ
.	う
.	に
F♯7	P
.	a
.	t
.	i
.	e
.	n
.	t
.	r
.	y
.	　
==	==
DM7	思
.	い
.	過
.	ご
.	し
C♯m7	も
.	恋
.	そ
.	れ
.	で
Bm7	も
.	い
E7	い
.	今
.	の
.	う
C♯m7♭5	ち
F♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	思
.	い
.	こ
.	ん
.	だ
C♯m7	ら
.	も
.	う
.	夢
.	見
Bm7	る
.	よ
.	う
.	で
E7	い
.	た
.	い
.	か
C♯m7♭5	ら
F♯7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
==	==
*_	*_