{t: 幸せになるため     }
{st:  ハイ・ファイ・セット　作詞：荒井由実/作曲：村井邦彦/編曲：松任谷正隆  }
{c:BPM≒90 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
**chord	**lyric
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

E	夕
.	焼
.	け
.	が
.	　
A/E	-
.	-
.	-
.	-
.	燃
.	え
.	て
.	落
B7	ち
.	て
.	ゆ
.	く
.	よ
Emaj7	-
.	-
.	-
.	-
.	山
.	並
.	み
C#m	の
.	む
.	こ
.	う
.	へ
.	と
.	　
D#7	-
.	-
.	-
.	-
.	馳
.	せ
.	る
.	想
G#7	い
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	あ
.	の
.	人
.	が
.	　
A/E	-
.	-
.	-
.	-
.	暮
.	ら
.	す
.	町
.	(
.	ま
B7	ち
.	)
.	も
.	や
.	が
.	て
Emaj7	-
.	-
.	-
.	-
.	薔
.	薇
.	色
C#m	の
.	輝
.	き
.	に
.	　
D#7	-
.	-
.	-
.	-
.	染
.	ま
.	る
.	こ
G#7	ろ
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	あ
==	==
.	

E	の
.	人
.	も
.	　
C#m7	仕
.	事
.	を
F#m7	終
.	え
.	て
D	-
.	-
.	-
.	-
B7	今
.	(
.	い
F#m	ま
.	)
.	頃
.	　
.	家
.	路
.	(
.	い
F#mmaj7	え
.	じ
.	)
.	を
.	た
.	ど
F#m	っ
.	て
B7	い
.	る
.	だ
.	ろ
E	う
E7	-
.	-
.	-
.	-
==	==
A	離
.	（
.	は
.	な
.	）
B7/A	れ
.	て
.	る
.	け
.	ど
.	　
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7(b9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	同
.	じ
.	愛
Amaj7/B	見
F#m7/B	つ
E	め
.	-
.	-
.	-
.	-
Am6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

E	生
.	き
.	て
.	い
.	て
.	　
A/E	-
.	-
.	-
.	-
.	ひ
.	ど
.	く
.	淋
.	(
.	さ
B7	み
.	)
.	し
.	い
.	時
Emaj7	-
.	-
.	-
.	-
.	よ
.	み
.	が
.	え
C#m	る
.	横
.	顔
.	が
.	　
D#7	-
.	-
.	-
.	-
.	ゆ
.	れ
.	て
.	い
G#7	る
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	川
.	面
.	(
.	か
==	==
E	わ
.	も
.	）
.	に
.	広
.	(
.	ひ
C#m7	ろ
.	)
.	が
.	る
.	　
.	黄
.	昏
.	(
.	た
F#m7	そ
.	が
.	れ
.	)
D	-
.	-
.	-
.	-
B7	も
.	う
F#m	一
.	度
.	　
.	二
.	人
.	(
.	ふ
F#mmaj7	た
.	り
.	)
.	で
.	歩
F#m	い
.	て
B7	み
.	た
E	い
E7	-
.	-
.	-
.	-
==	==
A	迎
.	（
.	む
.	か
.	）
B7/A	え
.	に
.	ゆ
.	こ
.	う
.	　
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7(b9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	幸
.	せ
.	に
Amaj7/B	な
F#m7/B	る
.	た
E	め
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
A	離
.	（
.	は
.	な
.	）
B7/A	れ
.	て
.	る
.	け
.	ど
.	　
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7(b9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	同
.	じ
.	愛
Amaj7/B	見
F#m7/B	つ
E	め
.	-
.	-
.	-
.	-
Am6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am6	(
.	R
.	i
.	t
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
==	==
==	==
*_	*_