{t: 小樽運河}
{st:歌：都はるみ　作詞：吉岡治　作曲：弦哲也　編曲：桜庭伸幸}
{c:BPM≒82 　4/4拍子（4 Beat mind)　 -：8分音符　=：16分音符　>：アクセント}

{c:《 Intro 》  トロンボーン}
**chord	**lyric
Bb	-
.	-
.	-
.	-
Bb9	-
.	-
.	-
.	-
Eb6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
==	==
.	

Bb	精
.	進
.	(
.	し
.	ょ
.	う
.	じ
.	ん
.	)
.	-
.	-
.	-
.	-
Bbmaj7	お
.	と
.	し
.	の
.	-
.	-
.	-
.	-
Gm	酒
.	を
.	の
F7	み
.	　
Bbmaj7	-
.	-
Fm7	-
.	-
Eb6	別
.	(
.	べ
Eb7	つ
.	)
.	の
Ebmaj7	生
.	き
.	方
.	(
.	か
Eb	た
.	)
Bb/F	あ
.	っ
Eb/F	た
.	ね
Bb	と
.	-
.	-
.	-
.	-
==	==
Cm	四
.	十
.	路
.	(
.	よ
.	そ
.	じ
.	)
Cm7/F	半
.	(
.	な
.	か
.	)
.	ば
.	の
Bb	秋
.	が
.	逝
.	(
.	ゆ
.	)
Bbmaj7	き
.	-
.	-
.	-
.	-
Eb	セ
(Ebaug)	ピ
.	ア
Eb6	色
(Eb7)	し
.	た
F9	雨
.	が
.	降
F7	る
D7/F#	-
.	-
Gm	イ
.	エ
.	ス
.	タ
.	デ
.	イ
.	を
Dm7	聴
.	き
.	な
.	が
.	ら
Cm9	ふ
.	た
.	り
C9	歩
.	い
Fsus4	た
.	　
.	あ
F7	ァ
E7	-
Eb7	小
.	樽
.	(
.	た
F7(-9)	る
.	)
.	運
Bb	河
.	-
.	-
.	-
.	-
==	==
.	

Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Eb6	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
==	==
.	

Bb	誰
.	の
.	-
.	-
.	-
.	-
Bbmaj7	せ
.	い
.	で
.	も
.	-
.	-
.	-
.	-
Gm	な
.	い
.	け
.	れ
F7	ど
.	　
Bbmaj7	-
.	-
Fm7	-
.	-
Eb6	こ
Eb7	れ
.	で
Ebmaj7	終
.	わ
.	る
Eb	の
Bb/F	始
Eb/F	ま
.	る
Bb	の
.	-
.	-
.	-
.	-
==	==
Cm	あ
.	な
.	た
Cm7/F	ほ
.	ん
.	と
.	の
Bb	男
.	な
Bbmaj7	ら
.	-
.	-
.	-
.	-
Eb	わ
(Ebaug)	た
.	し
Eb6	独
.	(
.	ひ
.	と
.	)
(Eb7)	り
.	に
F9	さ
.	せ
.	な
.	い
F7	わ
D7/F#	-
.	-
Gm	イ
.	エ
.	ス
.	タ
.	デ
.	イ
.	を
Dm7	抱
.	き
.	し
.	め
.	て
Cm9	ゆ
.	ら
.	ぐ
C9	ガ
.	ス
.	燈
.	(
.	ラ
.	イ
Fsus4	ト
.	)
.	　
.	あ
F7	ァ
E7	-
Eb7	小
.	樽
.	(
.	た
F7(-9)	る
.	)
.	運
Bb	河
.	-
.	-
.	-
.	-
==	==
.	

Bb	-
.	-
.	-
.	-
Bb9	-
.	-
.	-
.	-
Eb6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
==	==
.	

Bb	上
.	(
.	の
.	ぼ
.	)
.	り
.	の
.	-
.	-
.	-
.	-
Bbmaj7	デ
.	ィ
.	ー
.	ゼ
.	ル
.	-
.	-
.	-
.	-
Gm	待
.	ち
.	な
.	が
F7	ら
.	　
Bbmaj7	-
.	-
Fm7	-
.	-
Eb6	や
.	っ
Eb7	ぱ
.	り
Ebmaj7	明
.	日
Eb	も
Bb/F	漂
.	(
.	た
.	だ
Eb/F	よ
.	)
.	っ
Bb	て
.	-
.	-
.	-
.	-
==	==
Cm	傘
.	は
Cm7/F	あ
.	な
.	た
.	に
Bb	貸
.	し
.	た
.	ま
Bbmaj7	ま
.	-
.	-
.	-
.	-
Eb	セ
(Ebaug)	ピ
.	ア
Eb6	色
(Eb7)	し
.	た
F9	雨
.	が
.	降
F7	る
D7/F#	-
.	-
Gm	イ
.	エ
.	ス
.	タ
.	デ
.	イ
.	を
Dm7	も
.	う
.	一
.	度
Cm9	窓
.	の
C9	向
.	う
Fsus4	に
.	あ
F7	ァ
E7	-
Eb7	小
.	樽
.	(
.	た
F7(-9)	る
.	)
.	運
Bb	河
.	-
.	-
.	-
.	-
==	==
Gm	イ
.	エ
.	ス
.	タ
.	デ
.	イ
.	を
Dm7	も
.	う
.	一
.	度
Cm9	窓
.	の
C9	向
.	う
Fsus4	に
.	あ
F7	ァ
E7	-
Eb7	小
.	樽
.	(
.	た
F7(-9)	る
.	)
.	運
Bb	河
.	-
.	-
.	-
.	-
==	==
.	

Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Eb6	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
*_	*_