year:2010
{title: 行きます！カラオケ一曲目}
{subtitle:ほぼ日P feat.初音ミク}
{nicovideo:sm13178570}
{youtube:ThGUgXCxB3c}
**chord	**lyric
D	　
.	　
.	　
.	行
.	き
C	ま
.	す
.	！
.	カ
.	ラ
D	オ
.	ケ
C	一
D	曲
G	目
==	==
G	　
.	　
G	　
.	　
G	　
.	　
D	　
.	　
G	皆
.	さ
.	ん
.	方
.	が
.	歌
.	い
.	た
.	い
.	曲
.	を
.	選
.	ん
.	で
.	い
.	る
.	間
.	3
.	分
G	ほ
.	ど
.	つ
.	な
.	が
.	せ
.	て
.	い
.	た
.	だ
.	き
.	ま
.	す
G	歌
.	い
.	た
.	い
.	曲
.	が
.	既
.	に
.	決
.	ま
.	っ
.	て
.	い
.	る
.	方
.	は
.	手
.	拍
.	子
C	な
.	ど
.	盛
.	り
.	上
.	げ
.	を
D	お
.	願
.	い
C	い
.	た
D	し
.	ま
G	す
==	==
G	ド
.	リ
.	ン
.	ク
.	類
.	の
.	注
.	文
.	は
.	も
.	う
.	お
.	済
.	み
.	で
.	し
.	ょ
.	う
.	か
.	飲
.	み
.	放
G	題
.	の
.	メ
.	ニ
.	ュ
.	ー
.	か
.	ら
.	お
.	願
.	い
.	し
.	ま
.	す
.	い
.	き
.	な
.	り
G	ス
.	パ
.	ゲ
.	ッ
.	テ
.	ィ
.	と
.	か
.	頼
.	ん
.	じ
.	ゃ
.	う
.	の
.	勘
.	弁
.	し
.	て
.	く
.	だ
.	さ
.	い
.	ツ
.	マ
.	ミ
.	は
C	幹
.	事
.	が
.	適
.	当
D	に
.	頼
.	ん
C	で
.	お
D	き
.	ま
G	す
==	==
C	あ
.	の
.	子
.	に
.	デ
.	ュ
.	エ
.	ッ
.	ト
.	誘
.	っ
.	ち
.	ゃ
.	お
.	う
.	と
.	か
Bm	思
.	っ
.	て
.	ま
.	せ
.	ん
.	か
.	？
.	マ
.	イ
Em	ナ
.	ー
.	な
.	持
.	ち
.	歌
.	入
.	っ
.	て
.	る
.	か
.	ど
.	う
.	か
Dm	チ
.	ェ
.	ッ
.	ク
.	し
.	て
.	い
G	ま
.	せ
.	ん
.	か
.	？
C	色
.	々
.	皆
.	さ
.	ん
.	思
.	う
.	と
.	こ
.	ろ
.	は
.	あ
Bm	る
.	と
.	思
.	い
.	ま
.	す
.	が
.	今
.	日
.	は
Am	楽
.	し
.	く
Bm	騒
.	い
.	で
C	思
.	い
.	切
.	り
A/C#	歌
.	い
.	ま
D	し
.	ょ
.	う
.	　
D	_
==	==
.	大
.	き
.	な
G	声
.	出
.	し
.	て
.	　
.	気
.	持
.	よ
.	く
B7	歌
.	っ
.	た
.	ら
.	日
.	頃
.	の
C	ス
.	ト
.	レ
.	ス
.	も
.	　
.	吹
.	き
.	飛
.	ん
.	で
Eb	し
.	ま
.	い
.	そ
.	う
.	と
G	り
.	あ
.	え
.	ず
B	こ
.	こ
.	は
C	私
.	が
Eb	　
.	行
.	き
Am	ま
.	す
.	！
.	カ
.	ラ
D	オ
.	ケ
Am	一
D	曲
G	目
==	==
G	　
.	　
G	　
.	　
G	　
.	　
D	　
.	　
G	そ
.	ろ
.	そ
.	ろ
.	皆
.	さ
.	ん
.	歌
.	い
.	た
.	い
.	曲
.	は
.	決
.	ま
.	っ
.	た
.	で
.	し
.	ょ
.	う
.	か
.	ど
.	ん
.	ど
.	ん
G	予
.	約
.	の
.	方
.	も
.	入
.	れ
.	と
.	い
.	て
.	く
.	だ
.	さ
.	い
G	だ
.	い
.	た
.	い
.	皆
.	が
.	一
.	巡
.	す
.	る
.	く
.	ら
.	い
.	ま
.	で
.	の
.	間
.	は
.	続
.	け
.	て
C	何
.	曲
.	も
.	入
.	れ
.	た
D	り
.	し
.	な
.	い
C	で
.	く
D	だ
.	さ
G	い
==	==
C	一
.	心
.	不
.	乱
.	に
.	ア
.	ニ
.	メ
.	ソ
.	ン
.	グ
.	を
Bm	探
.	し
.	て
.	い
.	ま
.	せ
.	ん
.	か
.	？
Em	勝
.	手
.	に
.	人
.	が
.	歌
.	っ
.	て
.	る
.	曲
.	に
.	ハ
Dm	モ
.	っ
.	た
.	り
.	し
.	て
.	ま
G	せ
.	ん
.	か
.	？
C	こ
.	う
.	い
.	う
.	と
.	こ
.	ろ
.	で
.	意
.	外
.	な
.	一
.	面
Bm	見
.	え
.	た
.	り
.	し
.	ま
.	す
.	よ
.	今
.	日
.	は
Am	マ
.	ナ
.	ー
.	を
Bm	守
.	っ
.	て
.	気
C	持
.	よ
.	く
A/C#	歌
.	い
.	ま
D	し
.	ょ
.	う
.	　
D	_
==	==
.	マ
.	イ
.	ク
.	を
G	握
.	り
.	締
.	め
.	　
.	流
.	れ
.	る
.	歌
B7	詞
.	に
.	乗
.	れ
.	ば
.	外
.	の
.	世
C	界
.	の
.	こ
.	と
.	　
.	忘
.	れ
.	る
.	こ
Eb	と
.	が
.	で
.	き
.	る
.	と
G	り
.	あ
.	え
.	ず
B	こ
.	こ
.	は
C	私
.	が
Eb	　
.	行
.	き
Am	ま
.	す
.	！
.	カ
.	ラ
D	オ
.	ケ
Am	一
D	曲
G	目
==	==
G	＜
.	M
.	C
.	入
.	り
.	ま
.	す
.	＞
.	　
.	　
G	　
.	　
G	　
.	　
G	　
.	　
G	　
.	　
G	　
.	　
Am	_
D	　
.	　
Am	_
D	_
G	　
.	　
C	練
.	習
.	し
.	た
.	ウ
.	ケ
.	狙
.	い
.	の
.	振
.	り
.	付
.	け
Bm	覚
.	え
.	て
.	い
.	ま
.	す
.	か
.	？
.	目
.	を
Em	つ
.	ぶ
.	っ
.	て
.	歌
.	詞
.	も
.	丸
.	暗
.	記
.	す
.	っ
.	か
.	り
Dm	陶
.	酔
.	(
.	と
.	う
.	す
.	い
.	)
.	し
.	て
.	い
.	ま
G	せ
.	ん
.	か
.	？
C	色
.	々
.	皆
.	さ
.	ん
.	楽
.	し
.	み
.	方
.	は
.	あ
Bm	る
.	と
.	思
.	い
.	ま
.	す
.	が
.	今
.	日
.	は
Am	楽
.	し
.	く
Bm	騒
.	い
.	で
C	思
.	い
.	切
.	り
A/C#	歌
.	い
.	ま
D	し
.	ょ
.	う
.	　
D	_
==	==
*_	*_