{title: 星降る夜にまた}
{subtitle:歌・作詞・作曲：Harui}
{c:BPM=120　　4/4拍子　-：8分音符}
{twitter>https://twitter.com/haruuuui/status/810448498009047040}
{c:Capo：2　(原曲キー：移調+2)}
**chord	**lyric
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
Eadd9	-
.	-
.	-
.	-
.	-
E	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F#m7	本
.	当
.	は
.	ず
.	っ
.	と
.	そ
.	う
.	だ
.	っ
.	て
.	　
Dadd9	気
.	付
.	い
.	て
.	な
.	い
.	で
.	し
.	ょ
Aadd9	ガ
.	ラ
.	ク
.	タ
.	ば
.	っ
.	か
.	の
.	足
.	場
.	で
.	　
.	不
E	甲
.	斐
.	な
.	い
.	や
.	　
.	C
.	r
.	y
.	　
.	泣
.	い
.	た
F#m7	行
.	き
.	着
.	く
.	先
.	も
.	な
.	い
.	や
.	っ
.	て
.	　
Dadd9	思
.	っ
.	て
.	る
.	ん
.	で
.	し
.	ょ
Aadd9	宝
.	石
.	ば
.	っ
.	か
.	の
.	世
.	界
.	に
.	　
.	嘆
.	(
.	な
E	げ
.	)
.	い
.	て
.	ん
.	だ
.	　
.	h
.	e
.	a
.	r
.	t
.	t
.	e
.	n
.	d
.	e
.	r
==	==
.	ゆ
Dadd9	ら
.	り
.	　
.	深
.	い
.	　
.	海
.	(
.	う
Aadd9	み
.	)
.	の
.	底
.	で
.	揺
.	蕩
.	(
.	た
.	ゆ
E	た
.	)
.	い
.	　
.	歌
.	い
.	星
.	屑
.	(
.	ほ
F#m7	し
.	く
.	ず
.	)
.	さ
.	え
.	見
.	え
Dadd9	な
.	い
.	　
.	僕
.	は
.	刺
Aadd9	さ
.	る
.	黒
.	に
.	溶
.	け
Dadd9	た
.	い
.	　
.	c
.	r
.	a
.	w
.	l
.	e
.	r
.	　
Dadd9	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
==	==
F#m7	今
.	日
Dadd9	を
.	積
.	み
.	重
.	(
.	か
Aadd9	さ
.	)
.	ね
.	て
.	　
E	何
.	処
.	を
.	目
.	指
.	そ
.	う
.	？
.	こ
F#m7	の
.	命
.	果
.	て
.	る
.	と
.	き
.	　
.	何
Dadd9	処
.	ま
.	で
.	辿
.	り
.	着
.	け
E	ば
.	、
.	幸
.	せ
.	か
F#m7	な
.	？
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	見
.	失
.	う
.	け
.	ど
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	星
.	降
N.C.	る
.	夜
.	に
E	ま
.	た
==	==
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F#m7	本
.	当
.	は
.	ず
.	っ
.	と
.	そ
.	う
.	だ
.	っ
.	て
.	　
Dadd9	気
.	付
.	い
.	て
.	る
.	ん
.	で
.	し
.	ょ
Aadd9	見
.	え
.	な
.	い
.	夢
.	(
.	ほ
.	し
.	)
.	も
.	い
.	つ
.	だ
.	っ
.	て
.	　
.	そ
E	こ
.	に
.	あ
.	っ
.	て
.	　
.	光
.	っ
.	て
.	い
.	て
F#m7	境
.	界
.	線
.	の
.	上
.	の
.	今
.	日
.	　
Dadd9	彷
.	徨
.	っ
.	て
.	る
.	け
.	ど
Aadd9	僕
.	の
.	行
.	方
.	を
.	灯
.	す
.	の
.	は
.	　
.	い
E	つ
.	だ
.	っ
.	て
.	君
.	の
.	歌
.	声
.	(
.	こ
.	え
.	)
==	==
.	“
.	Y
.	o
.	u
.	’
.	r
.	e
Dadd9	r
.	i
.	g
.	h
.	t
.	,
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
.	.
.	何
Aadd9	度
.	惑
.	っ
.	て
.	も
.	　
.	進
.	(
.	す
Dadd9	す
.	)
.	め
.	　
.	t
.	r
.	a
.	v
.	e
.	l
.	e
.	r
.	“
.	　
Dadd9	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
==	==
F#m7	今
.	日
Dadd9	を
.	積
.	み
.	重
.	(
.	か
Aadd9	さ
.	)
.	ね
.	て
.	　
E	何
.	処
.	を
.	目
.	指
.	そ
.	う
.	？
.	こ
F#m7	の
.	命
.	果
.	て
.	る
.	日
.	に
.	　
.	何
Dadd9	処
.	ま
.	で
.	辿
.	り
.	着
.	け
E	ば
.	、
.	幸
.	せ
.	か
F#m7	な
.	？
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	君
.	の
.	場
.	所
.	(
.	と
.	こ
.	)
.	ま
.	で
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	星
.	降
N.C.	る
.	夜
.	に
E	ま
.	た
==	==
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
Eadd9	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

F#m7	痛
.	い
.	や
.	、
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	怖
.	い
.	や
.	、
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	痛
.	い
.	や
.	、
Dadd9	怖
.	い
.	や
.	、
.	つ
Aadd9	ら
.	い
.	や
.	、
E	そ
.	れ
.	で
.	も
Dadd9	い
.	い
.	　
Dadd9	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
==	==
F#m7	今
.	日
Dadd9	を
.	積
.	み
.	重
.	(
.	か
Aadd9	さ
.	)
.	ね
.	て
.	　
E	夢
.	見
.	た
.	場
.	所
.	ま
.	で
.	こ
F#m7	の
.	命
.	果
.	て
.	る
.	と
.	き
.	　
.	こ
Dadd9	の
.	声
.	が
.	響
.	い
.	た
E	ら
.	、
.	誇
.	れ
.	る
.	か
F#m7	な
.	？
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	君
.	が
.	道
.	標
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	星
.	降
.	る
N.C.	夜
.	に
.	ま
.	た
==	==
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eadd9	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	　
.	　
==	==
*_	*_