{title: 走りぬける君へ、Hurry up ! (ゲーム「pop'n music」使用曲)}
{subtitle:歌：飯田建彦　作詞・作曲：吉田一郎}
{youtube:Jzk6U2HsnYI}
**chord	**lyric
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	誰
F#m	も
.	気
.	が
.	つ
.	い
E	て
.	な
.	い
.	悲
F#m	し
.	み
.	と
.	喜
.	(
.	よ
.	ろ
E	こ
.	)
.	び
.	の
.	中
.	で
F#m	君
.	の
.	心
E	は
.	　
.	遠
.	く
.	未
.	来
.	(
.	み
.	ら
D	い
.	)
.	へ
.	の
E	夢
.	に
.	　
F#m	旅
.	立
.	つ
==	==
G	あ
.	ー
.	愛
.	情
.	な
.	ん
D	て
.	　
G	出
.	来
.	す
.	ぎ
.	た
.	現
D	実
.	の
.	痛
.	み
G	な
.	ん
.	て
.	　
.	思
.	い
.	続
.	(
.	つ
D	づ
.	)
.	け
.	た
.	　
.	淡
G	い
.	　
.	思
A	春
.	期
Bm	さ
.	！
==	==
A	早
.	く
.	　
A7/G	走
.	り
.	　
.	抜
.	け
.	る
.	　
D	君
.	を
.	見
.	守
E	っ
.	て
.	い
.	る
.	よ
A	悩
.	み
.	　
A7/G	な
.	ん
.	か
.	　
.	打
.	ち
.	の
D	め
.	か
.	し
.	て
.	　
.	君
E	は
.	　
.	強
.	く
.	！
N.C.	
Bb	遠
.	く
.	　
Bb7/Ab	遠
.	く
.	　
.	未
.	来
Eb	を
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	(
.	目
.	指
.	せ
.	ば
.	…
.	)
Bb	夢
.	を
.	　
Bb7/Ab	見
.	つ
.	づ
.	け
.	て
.	い
Eb	る
.	　
.	君
F	を
.	　
.	み
.	つ
.	め
.	て
.	る
Bb	よ
.	！
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	_
==	==
*_	*_