{t: 北風のキャロル }
{st: 荻野目洋子　　作詞：売野雅勇/作曲：筒美京平/編曲：新川博 }
{c:BPM=　　4/4拍子　-：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro. 》}
**chord	**lyric
.	P
.	i
.	a
.	n
.	o
.	g
.	l
.	i
.	s
.	s
.	.
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	　
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	　
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C/D	-
.	-
.	-
.	-
.	-
.	-
.	D
.	J
.	(
.	デ
.	ィ
.	ー
.	ジ
.	ェ
.	イ
.	)
==	==
.	

Dm	が
.	　
.	メ
.	ラ
C/D	ン
.	コ
.	リ
.	ー
.	　
.	誘
Bbmaj7	う
.	ね
.	ト
.	ッ
.	プ
.	・
.	フ
.	ォ
.	ー
.	テ
.	ィ
.	ー
A7sus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	バ
.	ラ
.	　
.	　
Dm	ー
.	ド
.	が
.	　
.	掛
.	か
C/D	る
.	度
.	(
.	た
.	び
.	)
.	　
.	ひ
.	と
Bbmaj7	り
.	ぼ
.	っ
.	ち
.	よ
A7sus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	皮
.	　
Gm7	ジ
.	ャ
.	ン
.	と
.	ブ
.	ル
.	ー
Dm7	ジ
.	ー
.	ン
.	　
.	好
.	き
Gm7	だ
.	っ
.	た
.	メ
.	リ
.	ー
Dm7	ジ
.	ェ
.	ー
.	ン
.	　
.	Ｂ
.	(
.	ビ
.	ー
.	)
.	　
F	　
.	埠
.	頭
.	(
.	ふ
.	と
.	う
.	)
.	歩
.	き
A7	な
.	が
.	ら
.	　
.	さ
Bbmaj7	よ
.	な
.	ら
.	言
.	っ
.	た
A7sus4	-
.	>
.	>
.	>
.	！
A7	Y
.	o
.	u
.	'
.	r
.	e
.	r
.	e
.	a
.	l
.	l
.	y
.	　
==	==
Dm	B
.	a
.	d
.	,
.	b
.	a
.	d
Gm	m
.	y
.	b
.	o
.	n
.	n
.	y
.	　
.	心
C7	だ
.	け
.	連
.	れ
.	て
Fmaj7	-
.	-
.	-
.	-
A7	W
.	h
.	e
.	r
.	e
.	a
.	r
.	e
.	y
.	o
.	u
.	　
.	　
Dm	B
.	a
.	d
.	,
.	b
.	a
.	d
Gm	m
.	y
.	J
.	o
.	h
.	n
.	n
.	y
.	　
.	ど
.	こ
.	ま
C7	で
.	行
.	っ
.	た
.	の
.	？
Fmaj7	-
.	-
.	-
.	-
A7	噂
.	(
.	う
.	わ
.	　
Gm7	さ
.	)
.	も
.	途
.	切
Dm	れ
.	て
.	　
.	北
.	風
.	(
.	か
Bbmaj7	ぜ
.	)
.	が
A7	届
.	く
Dm7	-
.	-
.	-
.	-
.	切
.	(
.	せ
.	つ
.	)
.	　
.	　
Gm7	な
.	い
.	　
.	心
.	(
.	こ
.	こ
Dm	ろ
.	)
.	に
.	　
.	B
.	l
.	o
.	w
.	i
.	n
.	'
.	t
.	h
.	e
Bbmaj7	N
.	o
.	r
.	t
.	h
.	w
.	i
.	n
.	d
A7	o
.	f
.	C
.	a
.	r
.	-
.	r
.	o
.	l
.	　
==	==
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	ハ
.	モ
.	　
==	==
.	

Dm	ニ
.	カ
.	の
.	　
.	メ
.	ド
C/D	レ
.	ー
.	で
.	　
.	聞
.	か
Bbmaj7	せ
.	た
.	ヒ
.	ッ
.	ト
.	・
.	パ
.	レ
.	ー
.	ド
A7sus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	プ
.	レ
.	　
Dm	ゼ
.	ン
.	ト
.	　
.	代
.	わ
C/D	り
.	だ
.	と
.	　
.	去
.	年
.	(
.	き
.	ょ
Bbmaj7	ね
.	ん
.	)
.	の
.	バ
.	ー
.	ス
.	デ
.	ー
A7sus4	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	あ
.	な
.	　
Gm7	た
.	の
.	優
.	し
.	さ
Dm7	っ
.	て
.	　
.	ね
.	ぇ
Gm7	胸
.	が
.	痛
.	く
Dm7	な
.	る
.	　
.	ロ
F	　
.	ケ
.	ッ
.	ト
.	で
.	　
.	ま
.	だ
.	笑
.	(
.	わ
A7	ら
.	)
.	っ
.	て
.	る
.	　
.	あ
Bbmaj7	な
.	た
.	の
.	写
.	真
A7sus4	-
.	>
.	>
.	>
.	！
A7	I
.	w
.	o
.	n
.	d
.	e
.	r
.	　
==	==
Dm	w
.	h
.	y
.	,
.	w
.	h
.	y
Gm	t
.	e
.	l
.	l
.	m
.	e
.	w
.	h
.	y
.	　
.	華
.	(
.	は
.	な
.	)
.	や
C7	い
.	だ
.	　
.	街
.	に
Fmaj7	-
.	-
.	-
.	-
A7	I
.	d
.	o
.	n
.	'
.	t
.	k
.	n
.	o
.	w
.	　
Dm	w
.	h
.	y
.	,
.	w
.	h
.	y
.	Y
.	o
.	u
Gm	m
.	a
.	d
.	e
.	m
.	e
.	c
.	r
.	y
.	　
.	降
.	り
.	し
C7	き
.	る
.	　
.	メ
.	モ
.	リ
.	ー
Fmaj7	-
.	-
.	-
.	-
A7	見
.	上
.	　
Gm7	げ
.	た
.	　
.	夜
.	空
.	(
.	ぞ
Dm7	ら
.	)
.	を
.	　
.	粉
.	雪
.	(
.	ゆ
Bbmaj7	き
.	)
.	が
A7	埋
.	め
.	る
Dm7	-
.	-
.	-
.	-
.	鈴
.	　
Gm7	の
.	音
.	(
.	ね
.	)
.	　
.	響
Dm7	か
.	せ
.	B
.	l
.	o
.	w
.	i
.	n
.	'
.	t
.	h
.	e
Bbmaj7	n
.	o
.	r
.	t
.	h
.	w
.	i
.	n
.	d
A7	o
.	f
.	C
.	a
.	r
.	r
.	o
.	l
.	　
==	==
.	

Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	　
.	口
.	(
.	く
.	ち
.	)
.	　
==	==
Gm7	笛
.	吹
.	い
.	て
.	る
Dm7	子
.	と
.	　
.	す
.	れ
Gm7	違
.	う
.	そ
.	の
.	た
Dm7	び
.	に
.	　
.	街
.	(
.	ま
.	　
F	　
.	ち
.	)
.	角
.	で
.	振
.	返
.	(
.	か
A7	え
.	)
.	る
.	の
.	　
.	哀
.	(
.	か
Bbmaj7	な
.	)
.	し
.	い
.	　
.	背
.	中
A7sus4	-
.	>
.	>
.	>
.	>
.	>
.	>
.	>
==	==
.	

Bb7sus4	-
.	>
.	>
.	>
.	>
.	>
.	>
.	>
Bb7	>
.	！
.	-
.	-
.	-
.	-
.	Y
.	o
.	u
.	'
.	r
.	e
.	r
.	e
.	a
.	l
.	l
.	y
.	　
==	==
Ebm7	B
.	a
.	d
.	,
.	b
.	a
.	d
Abm7	m
.	y
.	b
.	o
.	n
.	n
.	y
.	心
Db7	だ
.	け
.	　
.	連
.	れ
.	て
Gbmaj7	-
.	-
.	-
.	-
Bb7	W
.	h
.	e
.	r
.	e
.	a
.	r
.	e
.	y
.	o
.	u
.	　
Ebm7	B
.	a
.	d
.	,
.	b
.	a
.	d
Abm7	m
.	y
.	J
.	o
.	h
.	n
.	n
.	y
.	ど
.	こ
.	ま
Db7	で
.	行
.	っ
.	た
.	の
Gbmaj7	-
.	-
.	-
.	-
Bb7	噂
.	(
.	う
.	わ
.	　
Abm7	さ
.	)
.	も
.	途
.	切
Ebm7	れ
.	て
.	北
.	風
.	(
.	か
Bmaj7	ぜ
.	)
.	が
Bb7	届
.	く
Ebm7	-
.	-
.	-
.	-
.	切
.	(
.	せ
.	つ
.	)
.	　
Abm7	な
.	い
.	こ
.	こ
Ebm7	ろ
.	に
.	北
.	風
.	(
.	か
Bmaj7	ぜ
.	)
.	の
Bb7	O
.	h
.	C
.	a
.	r
.	r
.	o
.	l
.	　
==	==
.	

Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7sus4	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bmaj7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7sus4	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
Ebm7	-
.	-
Db	-
.	-
Ebm7	-
.	-
.	-
.	-
Ebm	_
Bb7	_
Ebm	(
.	>
.	)
.	-
.	3
.	-
.	>
.	>
.	-
.	3
.	-
.	>
.	　
Ebm7	>
.	!
.	　
==	==
==	==
*_	*_