{t: 抱きしめてTONIGHT}
{st:歌：田原俊彦　作詞：森 浩美　作曲：筒美京平　編曲：船山基紀}
{c:BPM=127　　4/4拍子　-：8分音符　=：16分音符　>：アクセント　!：Break }

{ci:《 Intro. 》}
**chord	**lyric
Dm	>
.	-
.	-
.	>
.	-
.	-
.	-
.	>
Dm	>
.	-
.	-
.	>
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	-
.	-
C	>
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	-
.	-
C	>
.	-
.	{
.	c
.	i
.	:
.	《
.	1
.	》
.	}
Dm	悩
.	み
.	事
.	を
C	隠
.	す
.	の
A7	案
.	外
.	下
.	手
.	(
.	ヘ
.	タ
.	)
Dm	だ
.	ね
D7	ひ
.	じ
.	を
.	つ
.	い
.	た
Gm7	姿
.	勢
.	で
A7	爪
.	を
.	か
.	ん
Dm	で
.	る
Gm7	君
.	ば
C7	か
.	り
.	を
F	見
.	て
.	き
D7	た
.	か
.	ら
Gm7	分
.	か
.	る
Em7-5	つ
.	も
.	り
A7	さ
Dm	た
.	め
.	息
.	よ
.	り
C	言
.	葉
.	で
A7	話
.	し
.	て
.	ご
.	ら
Dm	ん
.	-
.	-
.	-
.	-
D	-
.	>
.	>
.	>
.	>
.	-
.	A
.	h
==	==
D	も
.	っ
.	と
.	も
.	っ
D6	と
D	素
.	直
.	に
.	な
D6	れ
.	こ
.	こ
D	ろ
.	の
.	中
.	身
D6	を
.	空
.	(
.	か
.	ら
.	)
D	に
.	し
.	て
A7	な
.	み
Em7	だ
.	も
.	溶
.	か
.	し
A7	て
Em7	素
.	直
.	に
.	な
A7	れ
.	愛
Em7	が
.	終
.	わ
.	っ
.	た
A7	わ
.	け
.	じ
.	ゃ
D	な
.	い
D7	触
.	れ
.	た
Gm	ら
.	壊
.	れ
.	そ
.	う
Dm/F	な
.	瞳
.	だ
A7/E	よ
.	今
.	夜
.	は
Dm	-
.	-
.	-
.	-
D7	片
.	手
Gm	で
.	抱
.	き
.	寄
.	せ
Dm/F	て
.	君
.	の
.	こ
A7/E	と
A7	守
.	り
Bb	た
.	い
C	-
.	-
.	-
.	-
.	>
.	>
.	>
.	>
.	{
.	c
.	i
.	:
.	《
.	間
.	奏
.	1
.	》
.	}
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	-
.	-
C	>
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	-
.	-
C	>
.	-
.	{
.	c
.	i
.	:
.	《
.	2
.	》
.	}
Dm	月
.	の
.	輝
.	や
C	い
.	た
.	街
A7	踊
.	り
.	に
.	行
.	こ
Dm	う
.	か
.	？
D7	君
.	は
.	ま
.	つ
.	げ
Gm7	伏
.	せ
.	た
.	ら
A7	そ
.	っ
.	と
.	う
.	な
Dm	づ
.	く
Gm7	い
.	つ
.	も
C7	の
.	よ
.	う
.	に
F	見
.	つ
.	め
D7	返
.	す
Gm7	君
.	で
Em7-5	ほ
.	し
.	い
A7	よ
Dm	横
.	顔
.	に
.	ほ
C	ほ
.	え
.	み
.	を
A7	取
.	り
.	戻
.	し
.	て
Dm	さ
.	-
.	-
.	-
.	-
D	-
.	>
.	>
.	>
.	>
.	!
.	A
.	h
==	==
D	も
.	っ
.	と
.	も
.	っ
D6	と
D	綺
.	麗
.	に
.	な
D6	れ
.	舞
.	い
D	上
.	が
.	る
.	よ
.	う
D6	に
.	華
.	(
.	は
.	な
.	)
D	や
.	か
.	に
A7	今
Em7	踊
.	り
.	な
.	が
A7	ら
Em7	綺
.	麗
.	に
.	な
A7	れ
.	愛
Em7	が
.	終
.	わ
.	っ
.	た
A7	わ
.	け
.	じ
.	ゃ
D	な
.	い
D7	キ
.	ス
.	ま
Gm	で
.	こ
.	ん
.	な
.	に
.	も
Dm/F	遠
.	く
.	な
A7/E	る
.	今
.	夜
.	は
Dm	-
.	-
.	-
.	-
D7	静
.	か
Gm	に
.	く
.	ち
.	び
.	る
Dm/F	を
.	指
.	先
A7/E	で
A7	探
.	し
.	{
.	c
.	i
.	:
.	《
.	間
.	奏
.	2
.	》
.	}
Dm	て
.	る
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	>
.	>
.	>
.	>
.	A
.	h
==	==
D	も
.	っ
.	と
.	も
.	っ
D6	と
D	素
.	直
.	に
.	な
D6	れ
.	こ
.	こ
D	ろ
.	の
.	中
.	身
D6	を
.	空
.	(
.	か
.	ら
.	)
D	に
.	し
.	て
A7	な
.	み
Em7	だ
.	も
.	溶
.	か
.	し
A7	て
Em7	素
.	直
.	に
.	な
A7	れ
.	愛
Em7	が
.	終
.	わ
.	っ
.	た
A7	わ
.	け
.	じ
.	ゃ
D	な
.	い
D7	触
.	れ
.	た
Gm	ら
.	壊
.	れ
.	そ
.	う
Dm/F	な
.	瞳
.	だ
A7/E	よ
.	今
.	夜
.	は
Dm	-
.	-
.	-
.	-
D7	片
.	手
Gm	で
.	抱
.	き
.	寄
.	せ
Dm/F	て
.	君
.	の
.	こ
A7/E	と
A7	守
.	り
Bb	た
.	い
C	-
.	-
.	-
.	-
.	>
.	>
.	>
.	>
.	{
.	c
.	i
.	:
.	《
.	間
.	奏
.	3
.	》
.	}
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	-
.	-
C	>
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	-
.	-
C	>
.	O
.	h
==	==
*_	*_