{t: ピーチ・シャーベット}
{st:歌：松田聖子　作詞：松本隆　作曲：杉真理　編曲：瀬尾一三 }
{c:BPM=　　4/4拍子/軽やかなシャッフル 　-：8分音符　>：アクセント}

{ci:《 Intro. 》}
**chord	**lyric
Eb	-
.	-
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
Fm7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	(
.	s
.	t
.	r
.	i
.	n
.	g
.	s
.	)
.	>
.	=
.	3
.	=
.	>
.	>
.	=
.	3
.	=
.	>
.	>
.	=
.	3
.	=
.	>
.	>
.	=
.	3
.	=
.	>
Fm7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	(
.	s
.	t
.	r
.	i
.	n
.	g
.	s
.	)
.	>
.	=
.	3
.	=
.	>
.	>
.	=
.	3
.	=
.	>
.	>
.	=
.	3
.	=
.	>
.	>
.	=
.	3
.	=
.	>
.	{
.	c
.	i
.	:
.	《
.	1
.	》
.	}
Eb	浮
.	雲
.	が
.	な
Eb	が
.	れ
.	て
G7	強
.	く
.	な
.	る
.	日
G7	ざ
.	し
.	に
Cm7	シ
.	ャ
.	ツ
.	の
.	ボ
.	タ
.	ン
Bbm7	ひ
.	と
.	つ
Ab	は
.	ず
.	す
Ab	-
.	-
.	-
.	-
.	-
.	-
Gm7	
Fm	何
.	気
.	な
Bb7	い
.	-
.	-
.	-
.	-
Gm7	あ
.	な
.	た
.	の
.	仕
C7	草
.	が
Fm7	セ
.	ク
.	シ
.	ー
F7	-
.	-
.	-
.	-
.	負
.	け
Fm7/Bb	そ
.	う
.	よ
Fm7/Bb	-
.	-
.	-
.	-
Bb7	-
.	-
.	真
==	==
Ab/Eb	夏
Eb	の
.	プ
.	ー
.	ル
.	の
.	か
Fm7/C	え
.	り
Cm7	に
.	-
.	-
.	ピ
.	ー
.	チ
Ab/Eb	シ
.	ャ
.	ー
Eb	ベ
.	ッ
.	ト
.	は
.	さ
.	ん
.	で
.	見
Fm7/C	つ
.	め
Cm7	る
.	-
.	-
.	-
.	-
Cm7/Bb	と
Ab	き
.	さ
.	え
Ab	溶
.	け
.	出
.	し
Fm7/Bb	そ
.	う
.	な
.	の
Bb7	-
.	-
.	八
.	が
Eb	つ
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	《
.	2
.	》
.	}
Eb	あ
.	な
.	た
.	の
.	ア
.	ド
Eb	レ
.	ス
.	の
G7	女
.	の
.	子
.	の
G7	名
.	前
Cm7	ラ
.	イ
.	バ
.	ル
.	お
Bbm7	お
.	い
.	ほ
.	ど
Ab	も
.	え
.	る
Ab	-
.	-
.	-
.	-
.	-
.	-
Gm7	
Fm	も
.	う
.	あ
.	な
.	た
Bb7	は
.	-
.	-
.	-
.	-
Gm7	私
.	の
.	ひ
C7	と
.	み
.	の
Fm7	と
.	り
.	こ
F7	-
.	-
.	-
.	-
.	離
Fm7/Bb	さ
.	な
.	い
Fm7/Bb	-
.	-
.	-
.	-
Bb7	-
.	-
.	真
==	==
Ab/Eb	夏
Eb	の
.	プ
.	ー
.	ル
.	の
.	か
Fm7/C	え
.	り
Cm7	に
.	-
.	-
.	や
Ab/Eb	さ
.	し
Eb	い
.	さ
.	さ
.	や
.	き
.	も
Fm7/C	な
.	い
Cm7	の
.	-
.	-
.	-
.	-
Cm7/Bb	そ
Ab	ん
.	な
.	に
Ab	魅
.	力
Fm7/Bb	な
.	い
.	か
.	し
.	ら
Bb7	-
.	－
.	い
.	や
.	だ
Eb	わ
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
AbM7/Eb	-
.	-
.	-
.	-
==	==
Eb	誘
.	わ
Abm	れ
.	た
.	と
.	き
Gm	の
.	（
.	誘
.	わ
Cm	れ
.	た
Cm7/Bb	と
.	き
.	の
.	）
Abmaj7	甘
.	い
.	断
G7	わ
.	り
.	か
Cm	た
.	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	ゆ
.	う
.	べ
Abm	考
.	え
Gm	て
.	き
.	た
.	の
C7	に
.	-
.	-
.	あ
Fm9	な
.	た
.	っ
.	て
.	美
.	(
.	び
.	)
F7	意
.	識
.	ゼ
.	ロ
.	ね
Fm9/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	-
.	-
.	真
==	==
Ab/Eb	夏
Eb	の
.	プ
.	ー
.	ル
.	の
.	か
Fm7/C	え
.	り
Cm7	に
.	-
.	-
.	濡
Ab/Eb	れ
.	て
Eb	る
.	髪
.	が
.	乾
Fm7/C	く
.	ま
Cm7	で
.	-
.	-
.	-
.	-
Cm7/Bb	さ
Ab	い
.	ご
.	の
Ab	最
.	後
Fm7/Bb	の
.	チ
.	ャ
.	ン
.	ス
.	を
Bb7	-
.	－
.	あ
.	げ
.	る
Eb	わ
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	《
.	転
.	調
.	》
.	}
B7	-
.	-
.	-
.	-
.	-
.	-
.	真
A/E	夏
E	の
.	プ
.	ー
.	ル
.	の
.	か
F#m7/#C	え
.	り
C#m7	に
.	-
.	-
.	ピ
.	ー
.	チ
A/E	シ
.	ャ
.	ー
E	ベ
.	ッ
.	ト
.	は
.	さ
.	ん
.	で
F#m7/C#	見
.	つ
.	め
C#m7	る
.	-
.	-
.	-
.	-
C#m7/B	と
A	き
.	さ
.	え
A	溶
.	け
.	出
.	し
A/B	そ
.	う
.	な
.	の
B7	-
.	-
.	八
.	が
E	つ
.	-
.	-
AM7/E	-
.	-
.	-
.	-
E	-
.	-
.	は
AM7/E	ち
.	が
E	つ
.	-
.	-
AM7/E	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
AM7/E	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	《
.	E
.	n
.	d
.	i
.	n
.	g
.	/
.	R
.	e
.	p
.	e
.	a
.	t
.	&
.	F
.	.
.	O
.	.
.	》
.	}
.	:
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B9	(
.	s
.	t
.	r
.	i
.	n
.	g
.	s
.	)
.	>
.	=
.	3
.	=
.	>
.	>
.	=
.	3
.	=
.	>
.	>
.	=
.	3
.	=
.	>
.	>
.	=
.	3
.	=
.	>
.	:
==	==
*_	*_