{title: ミス・ブランニュー・デイ }
{subtitle: 歌　サザンオールスターズ　作詞作曲　桑田佳祐}


**chord	**lyric
Am	♫
.	♫
.	♫
.	♫
.	·
.	/
.	·
.	:
Am	♫
.	♫
.	♫
.	♫
F	♫
.	♫
.	♫
.	♫
G	♫
.	♫
.	♫
.	♫
C	♫
.	♫
G/B	♫
.	♫
.	:
Am	♫
.	♫
.	♫
.	♫
F	♫
.	♫
.	♫
.	♫
G	♫
.	♫
.	♫
.	♫
C	♫
.	♫
G/B	♫
.	♫
.	×
.	3
Am	♫
.	♫
.	♫
.	♫
F	♫
.	♫
.	♫
.	♫
G	♫
.	♫
.	♫
.	♫
Gsus4	♫
.	♫
G	♫
.	♫
==	==
C	夢
.	に
.	見
.	る
.	姿
.	の
C/B	良
.	さ
.	と
.	美
.	形
.	の
Am	B
.	l
.	u
.	e
.	J
.	e
.	a
.	n
Am/G	
Dm	身
.	体
.	と
.	欲
.	で
.	エ
.	リ
Dm/C	好
.	み
.	の
.	ラ
.	プ
.	ソ
.	デ
.	ィ
.	ー
G	_
==	==
G/F	O
.	h
.	O
.	h
.	M
.	i
.	s
.	s
Em7	B
.	r
.	a
.	n
.	d
.	-
.	N
.	e
.	w
Am	D
.	a
.	y
.	み
.	な
Dm7	同
.	じ
.	そ
.	ぶ
.	り
G	
.	O
.	h
.	M
.	i
.	s
.	s
Em7	B
.	r
.	a
.	n
.	d
.	-
.	N
.	e
.	w
Am	W
.	a
.	y
.	誰
.	か
Dm7	と
.	似
.	た
.	身
.	な
.	り
Gsus4	_
G	_
==	==
.	意
C	味
.	の
.	な
.	い
.	流
.	行
.	の
C/B	言
.	葉
.	と
.	見
.	栄
.	の
.	I
.	l
Am	l
.	u
.	s
.	i
.	o
.	n
Am/G	
Dm	教
.	え
.	ら
.	れ
.	た
.	ま
.	ま
.	の
Dm/C	し
.	ぐ
.	さ
.	に
.	酔
.	っ
.	て
.	る
G	
G/F	O
.	h
.	O
.	h
Em7	M
.	i
.	s
.	s
.	B
.	r
.	a
.	n
.	d
.	-
.	N
.	e
.	w
Am	D
.	a
.	y
.	月
.	並
Dm7	み
.	を
.	愛
.	し
G	
.	O
.	h
.	M
.	i
.	s
.	s
Em7	B
.	r
.	a
.	n
.	d
.	-
.	N
.	e
.	w
.	W
.	a
.	y
Am	
.	お
.	出
.	か
Dm7	け
.	の
.	前
.	に
Gsus4	_
G	_
==	==
F	終
.	わ
.	ら
.	な
.	い
.	彼
G	と
.	寝
.	て
.	る
Em7	N
.	i
.	g
.	h
.	t
.	T
.	i
.	m
.	e
Am	
.	濡
.	れ
.	た
F	ム
.	ー
.	ド
F/E	を
Dm	買
.	い
Dm/C	占
.	め
.	て
G	_
G/F	_
Em7	_
==	==
.	O
.	h
Am	Y
.	e
.	s
.	I
F	K
.	n
.	o
.	w
.	S
.	h
.	e
.	'
.	s
G	R
.	i
.	g
.	h
.	t
G/F	O
.	n
Em7	T
.	i
.	m
.	e
Am	今
.	宵
F	W
.	i
.	t
.	h
.	Y
.	o
.	u
Gsus4	_
G	
.	O
.	h
Am	Y
.	o
.	u
.	S
.	h
.	o
.	u
.	l
.	d
F	K
.	n
.	o
.	w
.	S
.	h
.	e
.	'
.	s
G	B
.	r
.	e
.	a
.	k
.	i
.	n
.	g
G/F	U
.	p
.	M
.	y
Em7	H
.	e
.	a
.	r
.	t
.	わ
.	り
.	と
F	よ
.	く
.	あ
.	る
G	タ
.	イ
.	プ
.	の
Am	君
.	よ
.	♫
.	♫
.	♫
.	♫
.	·
.	/
.	·
.	·
.	/
.	·
.	·
.	/
.	·
Am	♫
.	♫
.	♫
.	♫
F	♫
.	♫
.	♫
.	♫
G	♫
.	♫
.	♫
.	♫
C	♫
.	♫
G/B	♫
.	♫
Am	♫
.	♫
.	♫
.	♫
F	♫
.	♫
.	♫
.	♫
G	♫
.	♫
.	♫
.	♫
Gsus4	♫
.	♫
G	♫
.	♫
==	==
.	O
.	h
.	あ
C	り
.	の
.	ま
.	ま
.	着
.	ま
.	ま
.	の
C/B	君
.	で
.	心
.	は
.	R
.	a
Am	i
.	n
.	b
.	o
.	w
Am/G	
.	人
Dm	目
.	を
.	は
.	ば
.	か
.	る
.	に
.	ゃ
Dm/C	美
.	し
.	す
.	ぎ
.	る
G	
G/F	O
.	h
.	O
.	h
.	M
.	i
.	s
.	s
Em7	B
.	r
.	a
.	n
.	d
.	-
.	N
.	e
.	w
Am	D
.	a
.	y
.	み
.	な
Dm7	同
.	じ
.	そ
.	ぶ
.	り
G	
.	O
.	h
.	M
.	i
.	s
.	s
Em7	B
.	r
.	a
.	n
.	d
.	-
.	N
.	e
.	w
Am	W
.	a
.	y
.	誰
.	か
Dm7	と
.	似
.	た
.	身
.	な
.	り
Gsus4	_
G	_
==	==
C	誰
.	の
.	た
.	め
.	本
.	当
.	の
E7/B	君
.	を
.	捨
.	て
.	る
.	の
.	C
.	r
Am	a
.	z
.	y
Am/G	
.	し
Dm	な
.	や
.	か
.	と
.	軽
.	さ
.	を
Dm7/C	は
.	き
.	違
.	え
.	て
.	る
G	♫
.	♫
.	♫
.	♫
.	·
.	/
.	·
A7	_
Dsus4	♩
.	-
.	♩
.	♫
.	♪
D	♩
.	-
.	♩
.	♫
.	♪
Dm	♩
.	♩
.	♩
.	♩
Gsus4	♫
.	♫
G	♫
.	♫
==	==
F	慣
.	れ
.	な
.	い
.	場
.	所
G	で
.	背
.	の
Em7	び
.	A
.	l
.	l
.	N
.	i
.	g
.	h
.	t
Am	
.	粋
.	な
F	努
.	力
F/E	を
Dm	た
.	だ
.	で
Dm7/C	売
.	る
G	_
G/F	_
Em7	_
==	==
.	O
.	h
Am	Y
.	e
.	s
.	I
F	K
.	n
.	o
.	w
.	S
.	h
.	e
.	'
.	s
G	R
.	i
.	g
.	h
.	t
G/F	O
.	n
Em7	T
.	i
.	m
.	e
Am	今
.	宵
F	W
.	i
.	t
.	h
.	Y
.	o
.	u
Gsus4	_
G	
.	O
.	h
Am	Y
.	o
.	u
.	S
.	h
.	o
.	u
.	l
.	d
F	K
.	n
.	o
.	w
.	S
.	h
.	e
.	'
.	s
G	B
.	r
.	e
.	a
.	k
.	i
.	n
.	g
G/F	U
.	p
.	M
.	y
Em7	H
.	e
.	a
.	r
.	t
.	街
.	で
F	よ
.	く
.	見
.	る
G	タ
.	イ
.	プ
.	の
Am	君
.	よ
==	==
*_	*_