{title:#000}
{subtitle:歌・作詞・作曲：ym}


**chord	**lyric
FM7	　
G7	　
E7	　
Am	
FM7	　
G7	　
E7	　
Am	_
==	==
FM7	君
.	の
.	嫌
G7	い
.	な
.	色
E7	も
.	あ
.	る
Am	よ
FM7	君
.	の
.	意
G7	外
.	な
.	顔
E7	見
.	れ
.	た
Am	夜
FM7	街
.	が
.	笑
G7	っ
.	て
.	僕
E7	ら
.	照
.	ら
Am	す
.	　
.	A
.	h
FM7	間
.	違
.	っ
.	て
G7	な
.	ん
.	か
.	い
E7	ら
.	れ
.	な
.	い
Am	ね
==	==
FM7	　
G7	　
E7	　
Am	
FM7	　
G7	　
E7	　
Am	_
==	==
FM7	き
.	っ
.	と
.	嫌
G7	い
.	な
.	道
E7	も
.	あ
.	る
Am	よ
FM7	ち
.	ょ
.	っ
.	と
.	意
G7	外
.	な
.	顔
E7	見
.	れ
.	た
Am	夜
FM7	街
.	は
.	唸
G7	っ
.	て
.	僕
E7	ら
.	跳
.	ね
Am	る
.	　
.	A
.	h
FM7	間
.	違
.	っ
.	て
G7	な
.	ん
.	か
.	い
E7	ら
.	れ
.	な
.	い
Am	ね
==	==
FM7	足
.	り
.	な
.	い
.	足
.	り
.	な
.	い
.	足
.	り
.	な
.	い
.	　
.	も
.	っ
G7	と
.	先
.	ま
.	で
E7	飽
.	き
.	な
.	い
.	飽
.	き
.	な
.	い
.	飽
.	き
.	な
.	い
.	も
.	っ
D7	と
.	遠
.	回
.	り
.	し
G7	て
==	==
FM7	君
.	の
.	好
G7	き
.	な
.	海
E7	も
.	あ
.	る
Am	よ
FM7	君
.	の
.	意
G7	外
.	な
.	顔
E7	見
.	れ
.	た
Am	夜
==	==
*_	*_