year:2019
{t:#NULL!*Peta (アニメ「ぬるぺた」主題歌)}
{st:歌：ぬる（CV.和氣あず未）・ぺた（CV.上田麗奈）　作詞：やしきん　作曲・編曲：岸田勇気}
{c:BPM=194　　4/4拍子　-：8分音符}
{c:♥：ぬる（CV.和氣あず未）　♦：ぺた（CV.上田麗奈）}
{key:Am}
**chord	**lyric
E7	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
Dm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
G/A	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
G/A	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
F	-
.	-
.	-
F/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♥
C	機
.	械
.	の
.	姉
.	(
.	あ
C/Bb	ね
.	)
.	に
.	は
.	ト
.	ゲ
F/A	が
.	あ
.	る
Fm/Ab	
.	　
.	で
.	も
.	で
C/G	も
.	や
D/F#	わ
.	ら
.	か
.	い
.	　
.	こ
Gsus4	こ
.	ろ
.	プ
G	ロ
.	グ
.	ラ
.	ム
.	♦
C	ご
.	は
.	ん
.	は
.	ち
.	ゃ
C/Bb	ん
.	と
.	食
.	べ
.	て
F/A	ま
.	す
.	か
Fm/Ab	
.	　
.	学
.	校
.	に
C/G	も
.	ち
.	ゃ
.	ん
D/F#	と
.	通
Gsus4	っ
.	て
.	友
.	達
.	作
.	(
.	つ
E	く
.	)
.	り
.	ま
.	し
.	ょ
.	う
==	==
.	♥
Dm7	ト
G	ポ
.	ロ
.	ジ
.	ー
.	　
G/A	ト
.	ー
.	ラ
.	ス
.	　
.	フ
A	ラ
.	ク
.	タ
.	ル
.	♦
Dm7	ま
.	た
G	そ
.	う
.	や
.	っ
.	て
.	夢
.	(
.	ゆ
G/A	め
.	)
.	見
.	て
.	ぐ
.	う
.	ぐ
.	う
B	_
==	==
key:E	key:E
.	♥
.	♦
.	#
.	N
.	U
.	L
.	L
.	!
.	*
.	P
.	e
.	t
.	a
.	(
.	ぬ
A/B	る
.	ぺ
E	た
.	)
.	　
.	幾
B/D#	何
.	学
.	の
.	海
.	に
C#m7	ダ
.	イ
.	ブ
.	し
.	て
Bm7	
.	♥
E	ぷ
.	か
.	ぷ
AM7	か
.	　
.	♦
.	（
.	ぷ
.	か
.	ぷ
.	か
.	）
.	　
.	♥
.	ゆ
.	ら
.	ゆ
G#m7	ら
.	　
.	♦
.	（
.	ゆ
.	ら
.	ゆ
.	ら
.	）
.	♥
.	♦
G7	浮
F#m7	か
.	ん
.	で
.	い
B7	る
.	♥
.	♦
.	#
.	N
.	U
.	L
.	L
.	!
.	*
.	P
.	e
.	t
.	a
.	(
.	ぬ
B#dim7	る
.	ぺ
C#m7	た
.	)
.	　
.	数
.	式
.	(
.	す
CaugM7	う
.	し
.	き
.	)
.	の
.	波
.	に
E/B	な
.	が
.	さ
.	れ
.	　
.	た
F#/A#	ど
.	り
.	着
.	い
.	た
.	の
.	　
.	　
F#m7	知
G#m7	っ
.	て
.	る
A	よ
.	う
.	で
B	知
.	ら
.	な
CM7	い
.	世
D	界
.	で
.	し
(Dm7)	た
==	==
key:Am	key:Am
Dm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
G/A	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
G/A	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
F	-
.	-
.	-
F/G	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♦
C	理
.	系
.	の
.	妹
.	(
.	い
C/Bb	も
.	う
.	と
.	)
.	は
.	ロ
.	ン
.	リ
.	ー
F/A	ガ
.	ー
.	ル
Fm/Ab	
.	　
.	け
.	ど
.	け
C/G	ど
.	あ
D/F#	た
.	た
.	か
.	い
.	　
.	心
.	(
.	こ
Gsus4	こ
.	ろ
.	)
.	持
.	っ
N.C.	て
.	い
.	る
.	♥
C	余
.	計
.	な
.	お
C/Bb	世
.	話
.	は
.	い
.	ら
F/A	な
.	い
.	よ
Fm/Ab	
.	　
.	学
.	校
.	に
C/G	は
.	え
.	っ
D/F#	と
.	…
.	リ
.	ー
Gsus4	マ
.	ン
.	予
.	想
.	を
.	解
.	い
.	た
.	ら
E	行
.	き
.	ま
.	す
==	==
.	♦
Dm7	中
G	華
.	は
.	火
G/A	力
.	が
.	命
.	(
.	い
A	の
.	ち
.	)
.	で
.	す
.	♥
.	命
.	(
.	い
Dm7	の
.	ち
.	)
.	燃
G	や
.	し
.	尽
.	く
G/A	す
.	暗
.	黒
.	(
.	ダ
.	ー
.	ク
.	)
.	炒
.	飯
.	(
A	マ
.	タ
.	ー
.	)
.	♦
.	そ
.	ん
.	な
Dm7	こ
.	と
.	　
.	♥
.	（
.	N
.	o
.	!
.	）
.	　
.	♦
G	な
.	い
.	で
.	す
.	　
.	♥
.	（
.	N
.	o
.	!
.	）
.	♦
G/A	こ
.	れ
.	食
.	べ
.	て
A	学
.	校
.	　
.	♥
.	（
.	行
.	か
.	な
.	い
.	！
.	）
.	♦
Dm7	完
.	全
.	栄
G	養
.	　
.	♥
.	炭
.	水
.	化
G/A	物
.	ば
.	っ
A	か
.	じ
.	ゃ
.	ん
.	！
==	==
.	♦
Dm7	き
.	ち
.	ん
.	と
.	早
G	起
.	き
.	で
.	き
.	る
.	か
.	な
.	　
.	♥
G/A	陽
.	が
.	出
.	て
.	き
A	た
.	お
.	や
.	す
.	み
.	ぐ
.	う
.	♦
Dm7	友
.	達
.	1
.	0
.	0
.	人
.	(
.	ひ
.	ゃ
G	く
.	に
.	ん
.	)
.	で
.	き
.	る
.	か
.	な
.	　
.	♥
G/A	み
.	ん
.	な
.	が
.	み
.	ん
A	な
.	の
.	っ
.	ぺ
.	ら
.	ぼ
.	う
.	♦
Dm7	ジ
.	ェ
.	ッ
.	ト
G	で
.	び
.	ゅ
.	ん
.	び
.	ゅ
.	ん
G/A	び
.	ゅ
.	ん
.	！
.	　
.	♥
.	嫌
.	々
.	(
.	い
.	や
.	い
A	や
.	)
.	ぶ
.	ー
.	ぶ
.	ー
.	ぶ
.	ー
.	！
.	♦
Dm7	ご
.	ー
.	ご
.	ー
.	！
.	　
.	♥
.	の
.	ー
G	の
.	ー
.	！
.	♦
.	急
.	い
.	で
.	　
.	♥
.	回
.	っ
G/A	て
.	　
.	♥
.	♦
.	ゼ
.	ロ
.	の
.	ま
.	ま
B	_
==	==
key:E	key:E
.	♥
.	♦
.	#
.	N
.	U
.	L
.	L
.	!
.	*
.	P
.	e
E	t
.	a
.	　
.	人
.	生
.	(
.	じ
B/D#	ん
.	せ
.	い
.	)
.	の
.	山
.	ク
C#m7	ラ
.	イ
.	ム
.	し
.	て
Bm7	
.	♦
E	す
.	す
.	ん
AM7	で
.	　
.	♥
.	（
.	す
.	す
.	ん
.	で
.	）
.	　
.	♦
.	も
.	ど
.	っ
G#m7	て
.	　
.	♥
.	（
.	も
.	ど
.	っ
.	て
.	）
.	♥
.	♦
G7	止
F#m7	ま
.	っ
.	て
.	い
B7	る
.	♥
.	♦
.	#
.	N
.	U
.	L
.	L
.	!
.	*
.	P
.	e
.	t
.	a
.	(
.	ぬ
B#dim7	る
.	ぺ
C#m7	た
.	)
.	　
.	無
CaugM7	意
.	識
.	の
.	空
.	に
.	吸
E/B	い
.	こ
.	ま
.	れ
.	　
.	目
F#/A#	を
.	覚
.	ま
.	し
.	た
.	ら
.	　
.	　
F#m7	さ
G#m7	っ
.	き
.	ま
A	で
.	い
B	た
.	と
.	こ
CM7	は
.	ど
D	こ
.	だ
.	っ
(E)	け
==	==
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
B#dim7	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CaugM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#/A#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
key:Am	key:Am
.	♥
FM7	ま
.	ぶ
.	た
.	閉
.	じ
Em7	て
.	も
.	　
.	♦
BbM7	お
.	ん
.	な
.	じ
.	景
.	色
AM7	
.	♥
.	い
.	い
.	子
FM7	に
.	し
.	て
.	　
.	♦
.	待
.	っ
.	て
Em7	い
.	れ
.	ば
.	♥
.	新
.	(
.	あ
.	た
BbM7	ら
.	)
.	し
.	い
.	今
.	日
.	が
.	　
.	♥
.	♦
Csus4	来
.	る
.	か
(DM7)	な
==	==
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
==	==
key:E	key:E
.	♥
.	♦
.	#
.	N
.	U
.	L
.	L
.	!
.	*
.	P
.	e
E	t
.	a
.	　
.	虚
B/D#	数
.	の
.	は
.	ざ
.	ま
.	で
C#m7	ロ
.	ス
.	ト
.	し
.	て
Bm7	
.	♥
E	ふ
.	わ
.	ふ
AM7	わ
.	　
.	♦
.	（
.	ふ
.	わ
.	ふ
.	わ
.	）
.	　
.	♥
.	ゆ
.	ら
.	ゆ
G#m7	ら
.	　
.	♦
.	（
.	ゆ
.	ら
.	ゆ
.	ら
.	）
.	♥
.	♦
.	漂
.	(
G7	た
F#m7	だ
.	よ
.	)
.	っ
.	て
B7	る
.	♥
.	♦
.	ぬ
B#dim7	る
.	ぺ
C#m7	た
.	　
.	無
CaugM7	意
.	識
.	の
.	空
.	の
E/B	向
.	こ
.	う
.	で
.	　
.	め
F#/A#	ぐ
.	り
.	会
.	え
.	た
.	の
.	　
.	　
F#m7	知
G#m7	っ
.	て
.	る
A	よ
.	　
.	大
.	好
.	(
.	だ
B	い
.	す
.	)
.	き
CM7	な
.	姉
D	妹
.	で
.	し
(Dm7)	た
==	==
*_	*_