{t:#あくあ色ぱれっと}
{st:歌：湊あくあ　　　作曲・作詞：Junky }  
{c:BPM=  4/4拍子　-：4分音符　=：8分音符　>：アクセント}
{key:Ab}
**chord	**lyric
Ab/C	何
.	を
.	し
Dbsus2	て
.	も
.	不
.	器
.	用
.	で
Ebsus4	何
.	か
.	と
Ab	ミ
.	ス
.	し
.	て
Eb/G	ば
.	っ
.	か
Fm7	ダ
.	メ
.	ダ
.	メ
Ab/C	な
.	私
.	だ
.	っ
.	て
Dbsus2	で
.	き
.	る
Ebsus4	事
.	が
.	あ
.	る
.	の
Ab/C	凹
.	ん
.	で
Dbsus2	悲
.	し
.	く
.	た
.	っ
.	て
Ebsus4	笑
.	顔
.	に
Ab	し
.	て
.	あ
.	げ
.	る
.	ん
.	だ
Fm7	こ
.	こ
.	に
.	い
Ab/C	る
.	か
.	ら
.	早
.	く
Dbsus2	私
.	を
(Eb)	見
.	つ
.	け
.	て
.	ね
==	==
.	(
Db	l
.	o
.	v
.	e
.	y
.	o
.	u
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	.
Ab	-
.	-
.	-
.	-
Ebsus4	I
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	.
Fm7	-
.	-
.	-
.	-
Db	l
.	o
.	v
.	e
.	y
.	o
.	u
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	.
Ab	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fm7	I
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	s
.	o
.	m
.	u
.	c
.	h
.	.
.	)
.	(
Db	l
.	o
.	v
.	e
.	y
.	o
.	u
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	.
Ab	-
.	-
.	-
.	-
Ebsus4	I
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	.
Fm7	-
.	-
.	-
.	-
Db	l
.	o
.	v
.	e
.	y
.	o
.	u
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	.
Ab	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fb	愛
Gb	し
.	て
.	も
.	っ
.	と
.	)
==	==
Ab/C	い
.	つ
.	で
.	も
Dbsus2	隣
.	に
.	い
.	る
.	し
.	、
Ebsus4	い
.	つ
.	で
.	も
Ab	一
.	緒
.	に
.	笑
.	え
.	る
Fm7	私
.	を
Ab/C	た
.	く
.	さ
.	ん
.	知
.	っ
.	て
Dbsus2	た
.	く
.	さ
.	ん
.	好
Ebsus4	き
.	っ
.	て
.	言
.	っ
.	て
Ab/C	ワ
.	ガ
.	マ
.	マ
Db	で
.	朝
.	も
.	苦
.	手
Eb	ド
.	ジ
.	だ
.	し
Ab	ダ
.	メ
.	ダ
.	メ
.	だ
.	け
.	ど
Fm7	そ
.	れ
.	で
.	も
Ab/C	私
.	の
.	事
.	を
Db	見
Eb	て
.	て
Ab	ね
==	==
.	描
Gbsus2(13)	く
.	夢
Db/F	の
.	未
.	来
.	(
.	み
.	ら
Eb7sus4	い
.	)
.	へ
.	続
Dbsus2	く
.	道
Ab/C	を
.	キ
.	ミ
Bbm7	と
.	歩
.	け
Ebsus4	ま
.	す
.	よ
.	う
Eb	に
==	==
N.C.	ね
.	ぇ
.	も
.	っ
.	と
.	！
Db	好
.	き
.	に
.	な
.	っ
.	て
.	も
.	ら
Ab	い
.	た
.	い
.	の
.	！
Ebsus4	頭
.	の
.	中
.	は
.	君
.	(
.	き
Fm7	み
.	)
.	ば
.	っ
.	か
.	！
.	！
.	っ
.	て
.	ゆ
.	ー
.	か
Db	そ
.	っ
.	ぽ
.	な
.	ん
.	て
.	向
.	い
Ab	て
.	な
.	い
.	で
.	！
.	あ
.	ぁ
.	も
.	う
.	！
Ebsus4	ヤ
.	キ
.	モ
.	キ
.	し
.	ち
.	ゃ
.	う
Fm7	わ
.	A
.	h
Db	ず
.	っ
.	と
.	ず
.	っ
.	と
.	好
.	き
Ab	が
.	い
.	い
.	の
Ebsus4	心
.	の
.	奥
.	も
.	ト
Fm7	キ
.	メ
.	イ
.	ち
.	ゃ
.	う
.	く
.	ら
.	い
Db	こ
.	っ
.	ち
.	向
.	い
.	て
.	て
Ab	ね
.	ぇ
.	ダ
.	ー
.	リ
.	ン
.	？
.	あ
.	ぁ
.	も
.	う
Ebsus4	離
.	さ
.	な
.	い
.	か
.	ら
.	、
.	絶
.	対
.	に
.	！
==	==
.	(
Db	l
.	o
.	v
.	e
.	y
.	o
.	u
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	.
Ab	-
.	-
.	-
.	-
Ebsus4	I
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	.
Fm7	-
.	-
.	-
.	-
Db	l
.	o
.	v
.	e
.	y
.	o
.	u
.	l
.	o
.	v
.	e
.	y
.	o
.	u
.	.
Ab	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
.	愛
.	し
.	て
.	も
.	っ
.	と
.	)
==	==
Ab/C	キ
.	ミ
.	が
Dbsus2	い
.	る
.	か
.	ら
.	私
Ebsus4	い
.	つ
.	で
.	も
Ab	頑
.	張
.	れ
.	る
.	ん
.	だ
Fm7	落
.	ち
.	込
.	ん
.	で
Ab/C	悲
.	し
.	く
.	た
.	っ
.	て
Ebsus4	キ
.	ミ
.	が
Ab	い
.	る
.	か
Db	ら
.	・
.	・
.	・
.	・
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
(単音)	_
Ab	=
.	=
Cb	=
.	=
C	=
.	=
.	=
Gb5	>
.	>
G5	>
Ab5	>
(単音)	_
Ab	=
.	=
Cb	=
.	=
C	=
.	=
.	=
Gb5	>
.	>
G5	>
Ab5	>
(単音)	_
Ab	=
.	=
Cb	=
.	=
C	=
.	=
.	=
Gb5	>
.	>
G5	>
Ab5	>
(単音)	_
Ab	=
.	=
Cb	=
.	=
C	=
.	=
.	=
Gb5	>
.	>
G5	>
Ab5	>
==	==
Gbsus2(13)	キ
.	ミ
.	が
.	い
Ab	る
.	か
.	ら
Bbm7	歩
.	い
.	て
Ab	こ
.	れ
.	た
Gbsus2(13)	キ
.	ミ
.	が
.	い
Ab	な
.	く
.	ち
.	ゃ
Bbm7	前
.	も
.	見
Ebsus4	れ
.	な
Eb	い
==	==
Db	嫌
.	な
.	事
.	と
.	か
.	辛
.	い
.	事
.	と
.	か
Ab/C	あ
.	っ
.	た
.	っ
.	て
Bbm7	キ
.	ミ
.	の
.	力
.	で
.	こ
.	こ
.	ま
.	で
.	笑
.	っ
.	て
Ab	こ
.	れ
.	た
.	ん
.	だ
Db	今
.	度
.	は
.	も
.	っ
.	と
.	私
.	が
.	ぐ
.	っ
.	と
Ab/C	ひ
.	っ
.	ぱ
.	っ
.	て
Bbm7	連
.	れ
.	て
.	行
Eb	く
.	ん
.	だ
==	==
Ab/C	キ
.	ミ
.	が
.	い
Dbsus2	る
.	か
.	ら
Ebsus4	私
.	が
Ab	い
.	る
Eb/G	の
Fm	こ
.	ん
.	な
.	私
.	(
.	わ
Ab/C	た
.	し
.	)
.	を
.	愛
.	(
.	あ
Db	い
.	)
.	し
.	て
.	く
Ebsus4	れ
.	る
.	？
.	ね
.	ぇ
Ab/C	も
.	っ
.	と
.	ね
.	ぇ
Dbsus2	も
.	っ
.	と
.	ま
.	だ
Ebsus4	も
.	っ
.	と
.	受
Ab	け
.	止
Eb/G	め
.	て
.	よ
Fm7	ね
.	！
.	ね
.	ぇ
Ab/C	い
.	い
.	？
.	さ
.	ぁ
Db	声
.	を
.	上
.	げ
Ebsus4	て
.	！
Eb	ね
.	ぇ
.	も
.	っ
.	と
key:A	key:A
D	好
.	き
.	に
.	な
.	っ
.	て
.	も
.	ら
A	い
.	た
.	い
.	の
Esus4	い
.	つ
.	で
.	も
F#m7	そ
.	う
.	私
.	ば
.	っ
.	か
.	み
.	た
.	い
.	に
D	そ
.	っ
.	ぽ
.	な
.	ん
.	て
.	向
.	か
A	せ
.	な
.	い
.	わ
.	ね
.	、
.	ほ
.	ら
Esus4	夢
.	中
.	に
.	し
.	ち
.	ゃ
.	う
F#m7	わ
.	A
.	h
D	ず
.	っ
.	と
.	ず
.	っ
.	と
.	好
.	き
A	が
.	い
.	い
.	の
.	！
Esus4	心
.	も
.	体
.	も
F#m7	染
.	ま
.	っ
.	ち
.	ゃ
.	う
.	く
.	ら
.	い
.	に
D	こ
.	っ
.	ち
.	向
.	い
.	て
.	て
A	よ
.	ね
.	ダ
.	ー
.	リ
.	ン
.	？
.	あ
.	ぁ
.	も
.	う
Esus4	離
.	さ
.	な
.	い
.	か
.	ら
.	、
.	絶
.	対
.	に
.	絶
.	体
.	ね
.	絶
.	体
.	よ
.	約
.	束
.	だ
A	よ
==	==
*_	*_