{title:&}
{subtitle:歌：きのこ帝国　作詞・作曲：佐藤千亜妃}
**chord	**lyric
E	-
.	-
.	-
.	-
E	-
.	-
Esus4	-
E	-
E	-
.	-
Esus4	-
E	-
E	-
.	-
Esus4	-
E	-
E	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
A	-
.	-
B	-
.	-
.	×
.	2
E	あ
.	の
.	日
B	亡
.	く
.	し
.	た
C#m	心
A	臓
E	く
.	だ
.	ら
B	な
.	い
.	夜
.	で
C#m	埋
.	め
A	た
==	==
.	も
.	う
C#m	届
B	か
A	な
.	い
.	メ
A	ー
.	ル
.	を
B	打
.	つ
.	よ
B	_
==	==
.	I
E	h
.	a
.	t
.	e
.	y
.	o
.	u
.	&
.	I
B/D#	l
.	o
.	v
.	e
.	y
.	o
.	u
.	　
.	B
.	u
.	t
.	I
C#m	d
.	o
.	n
.	’
.	t
.	k
.	n
.	o
.	w
.	　
.	君
A	の
.	心
.	I
E	h
.	a
.	t
.	e
.	y
.	o
.	u
.	&
.	I
B/D#	l
.	o
.	v
.	e
.	y
.	o
.	u
.	　
C#m	T
.	e
.	l
.	l
.	m
.	e
.	n
.	o
.	w
.	　
A	誰
.	を
B	想
.	っ
.	て
.	る
.	？
==	==
E	-
.	-
.	-
.	-
E	-
.	-
Esus4	-
E	-
E	-
.	-
Esus4	-
E	-
E	-
.	-
Esus4	-
E	-
E	一
.	昨
.	日
B	落
.	と
.	し
C#m	た
.	感
A	情
E	留
.	守
.	番
B	電
.	話
.	の
C#m	声
.	で
A	泣
.	い
.	た
E	爪
.	が
B	伸
.	び
.	た
C#m	ら
.	い
.	つ
A	も
E	す
.	ぐ
.	に
.	気
B	付
.	い
.	て
.	切
C#m	っ
.	て
.	く
A	れ
.	た
==	==
C#m	苦
B	笑
A	い
.	を
A	懐
.	か
.	し
.	く
B	思
.	う
.	よ
N.C	_
==	==
.	I
E	h
.	a
.	t
.	e
.	y
.	o
.	u
.	&
.	I
B/D#	l
.	o
.	v
.	e
.	y
.	o
.	u
.	　
.	B
.	u
.	t
.	I
C#m	d
.	o
.	n
.	’
.	t
.	k
.	n
.	o
.	w
.	　
.	君
A	は
.	今
.	I
E	h
.	a
.	t
.	e
.	y
.	o
.	u
.	&
.	I
B/D#	l
.	o
.	v
.	e
.	y
.	o
.	u
.	　
C#m	T
.	e
.	l
.	l
.	m
.	e
.	n
.	o
.	w
.	　
A	誰
.	を
B	想
.	っ
.	て
.	る
.	？
==	==
C#m	嘘
.	つ
.	き
.	だ
.	っ
.	て
A	罵
.	っ
.	た
.	っ
.	て
.	　
E	心
.	の
.	重
.	さ
.	は
B	測
.	れ
.	な
.	い
.	よ
C#m	そ
.	ん
.	な
.	こ
.	と
.	本
A	当
.	は
.	　
.	わ
E	か
.	っ
.	て
.	た
.	よ
.	わ
B	か
.	っ
.	て
.	た
.	ん
.	だ
.	よ
C#m	苦
.	し
.	い
.	か
.	ら
.	苦
A	し
.	め
.	た
.	く
.	て
.	　
.	お
E	互
.	い
.	に
.	首
B	を
.	絞
.	め
.	た
C#m	そ
.	う
.	じ
.	ゃ
.	な
.	く
.	て
.	本
A	当
.	は
.	　
.	抱
E	き
.	し
.	め
.	た
.	い
.	の
.	に
.	そ
B	れ
.	が
.	　
.	で
.	き
.	な
.	い
==	==
*_	*_