{title:(1＋1)}
{subtitle:歌:相対性理論　作詞:Tica・α　作曲:Nagai Seiichi}

**chord	**lyric
Em	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	｜
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	｜
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	　
.	×
.	２
==	==
Em	終
.	電
.	逃
.	し
.	て
.	　
Em	繰
.	り
.	返
.	す
.	デ
.	ー
.	ト
.	　
D	寝
.	ぼ
.	け
.	ま
.	な
.	こ
.	　
D	寝
.	癖
.	つ
.	い
.	た
.	髪
.	キ
.	ュ
.	ー
.	ト
Em	熱
.	を
.	出
.	し
.	て
.	　
Em	風
.	邪
.	薬
.	を
.	　
D	飲
.	ん
.	だ
.	ふ
.	り
.	を
.	し
.	て
.	い
.	る
.	　
D	横
.	顔
.	に
.	チ
.	ョ
.	ッ
.	プ
==	==
Em	だ
.	ん
.	だ
.	ん
.	重
.	な
.	る
Em	　
.	　
D	君
.	と
.	僕
.	の
.	l
.	i
.	p
.	s
D	(
.	降
.	参
.	し
.	よ
.	う
.	よ
.	)
Em	だ
.	ん
.	だ
.	ん
.	重
.	な
.	る
Em	　
.	　
D	君
.	と
.	僕
.	の
.	l
.	i
.	p
.	s
D	(
.	降
.	参
.	し
.	よ
.	う
.	よ
Em	ダ
.	ー
.	リ
.	ン
.	)
.	　
Em	
.	嘘
.	み
D	た
.	い
.	　
D	_
==	==
Em	天
.	気
.	予
.	報
.	は
.	　
Em	午
.	後
.	か
.	ら
.	雨
.	　
D	意
.	地
.	悪
.	な
.	君
.	か
.	ら
D	の
.	　
.	知
.	ら
.	せ
.	は
.	ナ
.	シ
==	==
Em	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	｜
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	　
.	×
.	２
==	==
Em	だ
.	ん
.	だ
.	ん
.	重
.	な
.	る
Em	　
.	　
D	君
.	と
.	僕
.	の
.	l
.	i
.	p
.	s
D	(
.	降
.	参
.	し
.	よ
.	う
.	よ
.	)
Em	だ
.	ん
.	だ
.	ん
.	重
.	な
.	る
Em	　
.	　
D	君
.	と
.	僕
.	の
.	l
.	i
.	p
.	s
D	(
.	降
.	参
.	し
.	よ
.	う
.	よ
.	ダ
.	ー
.	リ
.	ン
.	)
==	==
Em	ど
.	ん
.	ど
.	ん
.	溶
.	け
.	て
.	く
Em	　
.	　
D	君
.	と
.	僕
.	の
.	l
.	i
.	p
.	s
D	(
.	降
.	参
.	し
.	よ
.	う
.	よ
.	)
Em	ど
.	ん
.	ど
.	ん
.	溶
.	け
.	て
.	く
Em	　
.	　
D	君
.	と
.	僕
.	の
.	l
.	i
.	p
.	s
C	(
.	降
.	参
.	し
.	よ
.	う
.	よ
G	ダ
.	ー
.	リ
.	ン
.	)
.	　
C	
.	朝
.	が
D	来
.	る
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	｜
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
==	==
D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	｜
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	　
.	×
.	２
==	==
D	ワ
.	ン
.	ワ
.	ン
.	吠
.	え
.	る
.	d
.	o
.	g
.	s
.	　
C	カ
.	ウ
.	ン
.	ト
.	ダ
.	ウ
.	ン
.	超
.	え
.	る
.	d
.	a
.	w
.	n
G	だ
.	ん
.	だ
.	ん
.	重
.	な
.	る
C	君
.	と
.	僕
.	の
.	l
.	i
.	p
.	s
D	ワ
.	ン
.	ワ
.	ン
.	吠
.	え
.	る
.	d
.	o
.	g
.	s
.	　
C	カ
.	ウ
.	ン
.	ト
.	ダ
.	ウ
.	ン
.	超
.	え
.	る
.	d
.	a
.	w
.	n
G	だ
.	ん
.	だ
.	ん
.	重
.	な
.	る
C	君
.	と
.	僕
.	の
.	l
.	i
.	p
.	s
D	ワ
.	ン
.	ワ
.	ン
.	吠
.	え
.	る
.	d
.	o
.	g
.	s
.	　
C	カ
.	ウ
.	ン
.	ト
.	ダ
.	ウ
.	ン
.	超
.	え
.	る
.	d
.	a
.	w
.	n
G	だ
.	ん
.	だ
.	ん
.	重
.	な
.	る
C	君
.	と
.	僕
.	の
.	l
.	i
.	p
.	s
D	ワ
.	ン
.	ワ
.	ン
.	吠
.	え
.	る
.	d
.	o
.	g
.	s
.	　
C	カ
.	ウ
.	ン
.	ト
.	ダ
.	ウ
.	ン
.	超
.	え
.	る
.	d
.	a
.	w
.	n
G	だ
.	ん
.	だ
.	ん
.	重
.	な
.	る
C	君
.	と
.	僕
.	の
.	l
.	i
.	p
.	s
==	==
*_	*_