{title:(a)SLOW STAR (ゲーム「スマガ」より)}
{subtitle:歌:SWINGING POPSICLE　作詞:藤島美音子　作曲:平田博信}

|----|----|
**chord	**lyric
E	-
.	-
F#m	-
.	-
G#m	-
.	-
A	-
.	-
.	×
.	4
==	==
E	I
.	t
.	i
.	s
B/D#	L
.	i
.	f
.	e
.	.
.	.
.	.
C#m	消
.	え
.	な
.	い
A	足
B	跡
E	B
.	u
.	t
.	i
.	s
B/D#	L
.	i
.	f
.	e
.	.
.	.
.	.
C#m	理
.	想
.	の
A	欠
B	片
==	==
F#m	明
.	日
.	行
.	き
E	着
.	く
.	先
.	が
F#m	悲
.	劇
.	だ
.	と
E	し
.	て
.	も
F#m	d
.	e
.	s
.	t
.	i
.	n
.	y
E	も
.	う
.	行
.	か
.	な
.	く
.	ち
.	ゃ
A	-
.	-
G#m	-
.	-
F#m	扉
B	め
.	ざ
.	し
.	て
==	==
E	-
.	-
F#m	-
.	-
G#m	-
.	-
A	-
.	-
.	×
.	4
==	==
E	加
B/D#	速
C#m	止
.	ま
.	な
.	い
A	足
B	音
E	そ
.	こ
B/D#	に
C#m	あ
.	る
.	の
A	は
B	何
.	？
==	==
F#m	何
.	度
.	繰
E	り
.	返
.	し
.	て
.	も
F#m	悲
.	劇
.	だ
.	と
E	し
.	て
.	も
F#m	d
.	e
.	s
.	t
.	i
.	n
.	y
E	見
.	届
.	け
.	な
.	く
.	ち
.	ゃ
A	-
.	-
G#m	-
.	-
F#m	終
.	わ
.	れ
B	な
.	い
.	！
==	==
A	H
.	o
.	w
B	f
.	a
.	r
.	i
.	s
.	i
.	t
G#m	t
.	o
.	h
.	i
.	s
C#m	g
.	o
.	a
.	l
.	？
A	時
.	空
.	の
B	ス
.	ピ
.	ー
.	ド
G#m	逆
.	ら
.	っ
C#m	て
==	==
A	た
B	ど
.	り
G#m	着
.	く
.	ま
C#m	で
F#m	n
.	e
.	v
.	e
.	r
.	s
.	t
.	o
.	p
B	あ
.	き
.	ら
.	め
.	な
.	い
.	！
==	==
E	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	×
.	4
A	-
.	-
B	-
.	-
G#m	-
.	-
C#m	-
.	-
.	×
.	3
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
==	==
E	ず
.	っ
B	と
C#m	彼
.	を
A	見
.	て
B	き
.	た
E	や
.	っ
B	と
C#m	見
.	つ
.	け
A	出
.	し
B	た
==	==
F#m	ち
.	っ
.	ぽ
.	け
.	な
E	臆
.	病
.	風
.	が
F#m	こ
.	の
.	手
.	の
E	中
.	で
F#m	火
.	花
.	の
E	よ
.	う
.	に
.	散
.	っ
.	て
.	ゆ
.	く
A	-
.	-
G#m	-
.	-
F#m	す
.	べ
.	て
B	が
==	==
A	H
.	o
.	w
B	f
.	a
.	r
.	i
.	s
.	i
.	t
G#m	t
.	o
.	m
.	y
C#m	g
.	o
.	a
.	l
.	？
A	未
.	曾
.	有
B	の
.	星
G#m	空
.	の
C#m	下
==	==
A	軽
B	く
G#m	呼
.	吸
.	し
C#m	て
F#m	n
.	e
.	v
.	e
.	r
.	s
.	t
.	o
.	p
B	m
.	y
.	l
.	o
.	v
.	e
.	t
.	o
.	g
.	e
.	t
.	h
.	e
.	r
==	==
A	H
.	o
.	w
B	f
.	a
.	r
.	i
.	s
.	i
.	t
G#m	t
.	o
.	o
.	u
.	r
C#m	g
.	o
.	a
.	l
.	？
A	フ
.	レ
.	ー
.	ム
B	越
.	し
.	の
G#m	世
.	界
C#m	へ
==	==
A	走
B	り
G#m	出
.	し
.	た
C#m	ら
F#m	n
.	e
.	v
.	e
.	r
.	s
.	t
.	o
.	p
B	も
.	う
.	迷
.	わ
.	な
.	い
.	！
==	==
*_	*_