{title:(Can you feel?)～Most beautiful in the world～}
{subtitle:歌：Good Dog Happy Men　作詞・作曲：門田匡陽}
{c:Capo:1 (原曲キー：移調+1)　＜※LIVEではCapo:2(原曲キー：移調+2)で演奏＞}
**chord	**lyric
G	-
.	-
.	-
.	-
N.C	-
.	-
.	-
N.C	な
.	ぁ
.	こ
.	こ
.	か
.	ら
G	未
.	来
.	と
.	す
.	れ
.	ば
G	　
.	荷
.	物
.	を
.	背
.	負
.	う
G	　
.	理
.	由
.	に
.	な
.	る
.	か
D	？
.	一
.	口
.	の
.	ら
Em7	な
.	い
.	か
.	？
.	こ
.	の
.	朝
.	に
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	も
.	う
.	う
.	ん
.	ざ
.	り
D	し
.	飽
.	き
.	た
.	ろ
G	-
.	-
.	-
.	-
G	-
==	==
N.C	ア
.	ル
.	コ
.	ー
.	ル
.	度
.	の
G	　
.	高
.	い
.	涙
.	飲
G	ん
.	で
.	髪
.	の
.	先
.	ま
.	で
G	煙
.	(
.	け
.	む
.	)
.	い
.	恋
D	人
.	よ
.	一
.	口
.	飲
.	ま
Em7	な
.	い
.	か
.	？
.	も
.	う
.	一
.	度
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	い
C	か
.	れ
.	き
.	っ
.	た
.	日
.	々
.	に
D	花
.	を
.	添
.	え
.	よ
G	う
==	==
G	町
.	一
G/F#	番
.	の
C	ブ
.	サ
.	イ
G/B	ク
.	に
Am7	子
G/B	供
.	が
C	で
.	き
.	た
.	　
C	な
.	ん
.	て
A/C#	素
.	晴
D	ら
.	し
D#dim	い
C	朝
.	だ
.	ろ
.	う
G	1
.	0
.	0
.	0
.	0
.	0
.	0
G/F#	回
.	も
C	笑
G/B	っ
.	て
Am7	何
.	千
G/B	回
.	か
C	泣
.	い
.	て
.	　
C	な
.	ん
.	て
A/C#	　
D	美
.	し
D#dim	い
C	現
.	象
.	話
.	は
.	続
.	く
G	_
==	==
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
C	-
.	-
D	-
.	-
G	-
.	-
.	-
.	-
==	==
N.C	理
.	由
.	や
.	意
.	味
.	を
G	　
.	積
.	め
.	る
.	だ
.	け
.	積
.	も
G	　
.	う
.	か
.	ま
.	っ
.	ど
.	う
.	せ
.	た
.	い
.	し
.	た
G	　
.	重
.	さ
.	じ
.	ゃ
.	な
.	い
.	だ
D	ろ
.	う
.	弱
.	さ
.	の
.	せ
.	い
.	に
Em7	し
.	て
.	背
.	負
.	え
.	な
.	い
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	そ
C	ん
.	な
.	ち
.	っ
.	ち
.	ゃ
.	な
.	歌
D	　
.	唄
.	っ
.	て
.	な
.	い
.	さ
G	-
.	-
.	-
.	-
G	-
==	==
N.C	な
.	ぁ
.	こ
.	こ
.	か
.	ら
G	　
.	未
.	来
.	と
.	す
.	れ
.	ば
G	　
.	希
.	望
.	を
.	唄
.	う
G	　
.	理
.	由
.	に
.	な
.	る
.	か
D	？
.	生
.	ま
.	れ
.	落
.	ち
.	た
N.C	時
Em7	に
.	眩
.	し
.	く
.	て
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	泣
C	叫
.	ん
.	だ
.	事
.	を
D	思
.	い
.	出
.	し
.	た
.	よ
G	_
==	==
*_	*_