{title:(I can't) Change the world}
{subtitle:歌：Syrup16g　作詞・作曲：五十嵐隆}
**chord	**lyric
Cadd9	_
Aadd9	_
Cadd9	_
Aadd9	_
Cadd9	_
Aadd9	_
Em	×
.	2
Cadd9	死
.	ね
.	な
.	い
.	事
.	に
Aadd9	気
.	付
.	い
.	て
Cadd9	当
.	た
.	り
.	前
.	に
Aadd9	黄
.	昏
.	て
Cadd9	I
.	c
.	a
.	n
.	'
.	t
.	c
.	h
.	a
.	n
.	g
.	e
Aadd9	t
.	h
.	e
Em	w
.	o
.	r
.	l
.	d
Cadd9	生
.	ま
.	れ
.	た
.	そ
.	の
Aadd9	日
.	か
.	ら
Cadd9	誰
.	か
.	の
.	た
.	め
.	に
Aadd9	生
.	き
.	て
.	き
.	た
Cadd9	I
.	c
.	a
.	n
.	'
.	t
.	c
.	h
.	a
.	n
.	g
.	e
Aadd9	t
.	h
.	e
Em	w
.	o
.	r
.	l
.	d
Am	広
G/B	い
C	普
.	通
G	の
Am	心
G/B	を
C	く
.	れ
.	な
.	い
D	か
==	==
Cadd9	癒
.	え
.	な
.	い
.	傷
.	を
Aadd9	負
.	っ
.	て
Cadd9	頭
.	は
.	悪
.	く
.	な
Aadd9	る
.	ば
.	か
.	り
Cadd9	I
.	c
.	a
.	n
.	'
.	t
.	c
.	h
.	a
.	n
.	g
.	e
Aadd9	t
.	h
.	e
Em	w
.	o
.	r
.	l
.	d
Cadd9	夢
.	は
.	君
.	の
Aadd9	中
.	で
Cadd9	永
.	遠
.	に
.	往
.	き
.	続
.	け
Aadd9	る
.	こ
.	と
.	さ
Cadd9	I
.	c
.	a
.	n
.	'
.	t
.	c
.	h
.	a
.	n
.	g
.	e
Aadd9	t
.	h
.	e
Em	w
.	o
.	r
.	l
.	d
FM7	_
Aadd9	_
G	_
==	==
Cadd9	春
.	の
.	暖
.	か
Aadd9	さ
.	は
Cadd9	僕
.	か
.	ら
.	言
.	葉
.	を
Aadd9	奪
.	っ
.	て
Cadd9	I
.	c
.	a
.	n
.	'
.	t
.	c
.	h
.	a
.	n
.	g
.	e
Aadd9	t
.	h
.	e
Em	w
.	o
.	r
.	l
.	d
Cadd9	売
.	り
.	出
.	さ
.	れ
.	た
Aadd9	ば
.	か
.	り
.	の
Cadd9	孤
.	独
.	を
.	買
.	い
.	占
.	め
Aadd9	な
.	が
.	ら
Cadd9	I
.	c
.	a
.	n
.	'
.	t
.	c
.	h
.	a
.	n
.	g
.	e
Aadd9	t
.	h
.	e
Em	w
.	o
.	r
.	l
.	d
Am	広
G/B	い
C	普
.	通
G	の
Am	心
G/B	を
C	く
.	れ
.	な
.	い
D	か
==	==
Cadd9	理
.	非
.	道
.	･
.	愛
.	･
.	嘘
.	･
Aadd9	刹
.	那
Cadd9	汗
.	･
.	臭
.	い
.	･
Aadd9	朝
.	の
.	光
Cadd9	I
.	c
.	a
.	n
.	'
.	t
.	c
.	h
.	a
.	n
.	g
.	e
Aadd9	t
.	h
.	e
Em	w
.	o
.	r
.	l
.	d
Cadd9	夢
.	は
.	君
.	の
Aadd9	中
.	で
Cadd9	永
.	遠
.	に
.	往
.	き
.	続
.	け
Aadd9	る
.	こ
.	と
.	さ
Cadd9	I
.	c
.	a
.	n
.	'
.	t
.	c
.	h
.	a
.	n
.	g
.	e
Aadd9	t
.	h
.	e
Em	w
.	o
.	r
.	l
.	d
Am	広
G/B	い
C	普
.	通
G	の
Am	心
G/B	を
C	く
.	れ
.	な
.	い
D	か
==	==
*_	*_