{title:(I'm not) by you}
{subtitle:歌：Syrup16g　作詞・作曲：五十嵐隆}
Capo:6

**chord	**lyric
C6	-
.	-
.	-
G6sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C6	-
.	-
.	-
G6sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Em/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C6	-
.	-
.	-
G6sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C6	-
.	-
.	-
G6sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Em/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	時
.	が
C6	経
.	つ
G6sus4	の
.	を
Em7	こ
.	う
.	や
.	っ
Am7	て
.	た
.	だ
.	待
C6	っ
.	て
G6sus4	る
.	そ
Em7	れ
.	だ
Em/A	け
.	隠
.	し
C6	き
.	れ
G6sus4	な
.	い
Em7	傷
.	だ
.	っ
Am7	て
.	消
.	え
.	て
C6	し
.	ま
G6sus4	う
.	も
Em7	の
.	だ
.	っ
Em/A	て
==	==
.	悲
.	し
C6	み
.	を
G6sus4	追
.	い
Em7	払
.	っ
.	た
Am7	ら
.	喜
C6	び
.	ま
G6sus4	で
.	逃
Em7	げ
.	て
.	っ
Em/A	た
.	あ
.	の
.	日
C6	か
.	ら
G6sus4	僕
.	は
Em7	全
.	力
Am7	で
.	走
.	る
C6	こ
.	と
G6sus4	を
.	や
Em7	め
.	た
.	ん
Em/A	で
.	す
==	==
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C6	y
.	o
.	u
G6sus4	_
Em7	_
Am7	
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C6	y
.	o
.	u
G6sus4	_
Em7	_
Em/A	
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C6	y
.	o
.	u
G6sus4	_
Em7	_
Am7	
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C6	y
.	o
.	u
G6sus4	_
Em7	_
Em/A	_
==	==
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C	y
.	o
.	u
.	　
.	　
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
G6	y
.	o
.	u
.	　
.	　
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
Am7	y
.	o
.	u
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C	y
.	o
.	u
.	　
.	　
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
E7	y
.	o
.	u
.	　
.	　
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
Am7	y
.	o
.	u
==	==
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C6	-
.	-
.	-
G6sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C6	-
.	-
.	-
G6sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Em/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	一
.	つ
C6	残
G6sus4	ら
.	ず
Em7	計
.	算
Am7	で
.	割
.	り
.	切
C6	れ
.	な
G6sus4	い
.	も
Em7	の
.	ば
Em/A	か
.	り
.	確
.	か
C6	な
.	こ
G6sus4	と
.	は
Em7	少
.	し
.	だ
Am7	け
.	こ
.	の
C6	胸
.	に
.	あ
G6sus4	る
Em7	思
.	い
.	だ
Em/A	け
==	==
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C6	y
.	o
.	u
G6sus4	_
Em7	_
Am7	
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C6	y
.	o
.	u
G6sus4	_
Em7	_
Em/A	
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C6	y
.	o
.	u
G6sus4	_
Em7	_
Am7	
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C6	y
.	o
.	u
G6sus4	_
Em7	_
Em/A	_
==	==
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C	y
.	o
.	u
.	　
.	　
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
G6	y
.	o
.	u
.	　
.	　
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
Am7	y
.	o
.	u
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
C	y
.	o
.	u
.	　
.	　
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
E7	y
.	o
.	u
.	　
.	　
.	I
.	'
.	m
.	n
.	o
.	t
.	b
.	y
Am7	y
.	o
.	u
==	==
*_	*_