{title:(please) forgive}
{subtitle:歌：BUMP OF CHICKEN　作詞・作曲：藤原基央}
{ASIN:B00I0L6Z5K}
{c:BPM=130　　4/4拍子　-：4分音符}
{c:半音下げ　(原曲キー：移調-1)}
**chord	**lyric
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G	あ
.	な
.	た
.	を
.	乗
.	せ
.	た
A	飛
.	行
.	機
.	が
.	　
F#m7	あ
.	な
.	た
.	の
.	行
.	き
.	た
.	い
Bm7	場
.	所
.	ま
.	で
.	ど
Em7	う
.	か
.	あ
.	ま
.	り
F#m7	揺
.	れ
.	な
.	い
.	で
.	　
G	無
.	事
.	に
.	着
.	き
.	ま
.	す
Asus4	よ
.	う
.	に
.	最
.	近
.	(
.	さ
G	い
.	き
.	ん
.	)
.	は
.	別
.	に
A	元
.	気
.	じ
.	ゃ
.	な
.	い
.	　
.	そ
F#m7	れ
.	が
.	平
.	常
.	で
.	不
Bm7	満
.	も
.	な
.	い
.	生
.	活
.	(
.	せ
Em7	い
.	か
.	つ
.	)
.	に
.	変
.	化
.	(
.	へ
.	ん
F#m7	か
.	)
.	は
.	求
.	め
.	な
.	い
.	　
.	現
.	実
.	(
.	げ
G	ん
.	じ
.	つ
.	)
.	と
.	マ
.	ン
.	ガ
.	は
A	重
.	ね
.	な
.	い
==	==
.	い
D/F#	つ
.	ま
G	で
.	続
Asus4	け
.	る
.	の
A	　
.	終
D/F#	わ
.	り
G	が
.	あ
.	る
Asus4	も
.	の
.	な
A	の
.	頭
.	(
.	あ
G	た
.	ま
.	)
.	は
A	ず
.	っ
.	と
.	忙
.	(
.	い
.	そ
F#m7	が
.	)
.	し
.	く
Bm7	　
.	心
.	(
.	こ
.	こ
Em7	ろ
.	)
.	は
.	ず
.	っ
F#m7	と
.	　
G	も
.	う
.	ず
.	っ
A	と
==	==
G	絶
.	え
.	間
.	無
.	く
.	叫
.	(
.	さ
A	け
.	)
.	ん
.	で
.	　
F#m7	私
.	を
.	叫
.	(
.	さ
Bm7	け
.	)
.	ん
.	で
.	た
Em7	と
.	え
.	耳
.	を
F#m7	塞
.	い
.	で
.	も
.	　
.	聴
A#dim	こ
.	え
A/C#	て
.	し
.	ま
Bm7	う
.	ん
.	だ
A	
.	た
G	だ
.	怖
.	い
.	だ
.	け
A	な
.	ん
.	だ
.	　
.	不
.	自
F#m7	由
.	じ
.	ゃ
.	な
.	く
.	な
Bm7	る
.	の
.	が
Em7	守
.	ら
.	れ
.	て
.	い
.	た
F#m7	事
.	を
.	　
.	思
.	い
G	知
.	ら
.	さ
A	れ
.	る
.	の
D	が
.	-
.	-
.	-
.	-
==	==
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G	自
.	分
.	で
.	選
.	ん
A	で
.	き
.	た
.	の
.	に
.	　
F#m7	選
.	ば
.	さ
.	れ
.	た
.	と
.	思
.	(
.	お
Bm7	も
.	)
.	い
.	た
.	い
.	一
Em7	歩
.	も
.	動
.	い
F#m7	ち
.	ゃ
.	い
.	な
.	い
.	の
.	に
.	　
G	こ
.	こ
.	が
.	ど
.	こ
.	か
.	さ
.	え
A	怪
.	し
.	い
G	あ
.	な
.	た
.	を
.	乗
.	せ
.	た
.	飛
A	行
.	機
.	が
.	　
F#m7	私
.	の
.	行
.	け
.	な
.	い
Bm7	場
.	所
.	ま
.	で
Em7	せ
.	め
.	て
.	空
.	は
F#m7	泣
.	か
.	な
.	い
.	で
.	　
G	優
.	し
.	く
.	晴
.	れ
.	ま
.	す
A	よ
.	う
.	に
==	==
.	ど
D/F#	こ
.	ま
G	で
.	ご
.	ま
Asus4	か
.	す
.	の
A	　
.	誰
.	(
.	だ
D/F#	れ
.	)
.	に
G	許
.	さ
Asus4	れ
.	た
.	い
A	の
.	頭
.	(
.	あ
G	た
.	ま
.	)
.	は
A	き
.	っ
.	と
.	嘘
.	(
.	う
F#m7	そ
.	)
.	を
.	つ
.	く
Bm7	　
.	心
.	(
.	こ
.	こ
Em7	ろ
.	)
.	は
.	き
.	っ
F#m7	と
.	　
.	も
G	っ
.	と
.	ず
.	っ
A	と
==	==
G	遠
.	く
.	を
.	見
A	て
.	い
.	て
.	　
F#m7	近
.	く
.	に
.	見
Bm7	て
.	い
.	て
.	閉
Em7	じ
.	た
.	瞼
.	の
F#m7	裏
.	側
.	に
.	　
.	映
.	(
.	う
A#dim	つ
.	)
.	し
A/C#	て
.	し
.	ま
Bm7	う
.	ん
.	だ
A	
.	ま
G	だ
.	憧
.	れ
.	ち
.	ゃ
A	う
.	ん
.	だ
.	　
.	自
.	由
.	(
.	じ
.	ゆ
F#m7	う
.	)
.	と
.	戦
.	う
.	日
Bm7	々
.	を
Em7	性
.	懲
.	(
.	し
.	ょ
.	う
.	こ
.	)
.	り
.	も
.	な
.	く
F#m7	何
.	度
.	も
.	　
.	描
.	い
G	て
.	し
A	ま
.	う
.	ん
D	だ
.	-
.	-
.	-
.	-
==	==
A	求
.	め
.	な
.	い
.	　
.	(
.	生
.	き
.	て
.	い
.	る
.	か
.	ら
.	)
.	　
A	重
.	ね
.	な
.	い
.	　
.	(
.	生
.	き
.	て
.	い
.	る
.	な
.	ら
.	)
G	望
.	ま
.	な
.	い
.	　
.	(
.	生
.	き
.	て
.	い
.	る
.	か
.	ら
.	)
.	　
F	筈
.	が
G	な
.	い
.	-
.	-
C	-
.	-
==	==
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	残
.	酷
.	(
.	ざ
G	ん
.	こ
.	く
.	)
.	な
.	程
.	自
A	由
.	だ
.	　
.	逃
.	げ
F#m7	よ
.	う
.	の
.	な
.	い
.	事
.	実
Bm7	な
.	ん
.	だ
Em7	震
.	え
.	る
.	手
.	で
F#m7	そ
.	の
.	足
.	で
.	　
.	全
.	(
.	す
A#dim	べ
.	)
.	て
A/C#	を
.	決
.	め
Bm7	る
.	ん
.	だ
A	
G	絶
.	え
.	間
.	無
.	く
.	叫
.	(
.	さ
A	け
.	)
.	ん
.	で
.	　
F#m7	あ
.	な
.	た
.	を
.	見
Bm7	て
.	い
.	て
Em7	そ
.	れ
.	を
.	続
.	け
.	た
F#m7	心
.	で
.	　
.	あ
.	な
.	た
G	は
.	選
A	ん
.	だ
.	ん
D	だ
==	==
G	あ
.	な
.	た
.	を
.	乗
.	せ
.	た
.	飛
A	行
.	機
.	が
.	　
F#m7	私
.	の
.	行
.	き
.	た
Bm7	い
.	場
.	所
.	ま
.	で
Em7	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G	あ
.	な
.	た
.	を
.	乗
.	せ
.	た
.	飛
A	行
.	機
.	が
.	　
F#m7	私
.	の
.	行
.	き
.	た
Bm7	い
.	場
.	所
.	ま
.	で
Em7	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
==	==
*_	*_