{title:(Where's)THE SILENT MAJORITY?}
{subtitle:歌・作詞・作曲：高橋優}
{youtube:smocFwf5O9g}
{c:Capo:0}
**chord	**lyric
F#m	_
E	　
.	　
D	　
.	　
F#m	_
E	　
.	　
D	　
.	　
.	×
.	2
F#m	ロ
.	ッ
.	ク
.	ン
.	ロ
.	ー
.	ル
.	を
.	奏
.	で
.	た
.	人
.	た
.	ち
.	が
C#m	唄
.	っ
.	た
D	l
.	o
.	v
.	e
.	&
.	P
.	e
.	a
.	c
.	e
.	は
.	今
.	ど
.	こ
.	に
.	あ
.	り
.	ま
.	す
A	か
.	？
C#7	
F#m	戦
.	争
.	が
.	あ
.	っ
.	た
.	と
.	き
.	よ
.	り
.	も
.	沢
.	山
.	の
C#m	人
.	が
D	尊
.	い
.	命
.	を
.	自
.	ら
.	の
.	意
.	思
.	で
.	絶
.	っ
A	て
.	る
.	こ
.	の
C#7	世
.	界
.	で
==	==
.	凶
.	器
.	も
F#m	戦
.	闘
.	機
E	も
.	備
.	え
D	放
.	題
.	エ
.	グ
.	い
.	画
F#m	像
.	ア
.	ッ
.	プ
.	し
E	た
.	ら
.	ハ
.	イ
B7	御
.	終
.	い
.	？
.	愛
.	す
.	る
F	人
.	よ
.	君
.	の
.	声
.	聞
G	か
.	せ
.	て
.	く
.	れ
.	え
==	==
.	ご
.	機
A	嫌
.	い
.	か
.	が
.	で
.	す
.	か
.	？
.	そ
C#m	こ
.	の
.	お
.	嬢
.	ち
.	ゃ
.	ん
D	引
.	き
.	籠
.	る
.	前
.	に
F	一
.	杯
G	ど
.	う
A	こ
.	こ
.	で
.	生
.	ま
.	れ
C#m	育
.	っ
.	て
.	良
.	か
.	っ
.	た
.	そ
.	う
D	心
.	か
.	ら
.	言
.	え
.	る
F	時
.	を
G	信
.	じ
.	て
.	る
==	==
F#m	_
E	　
.	　
D	　
.	　
F#m	_
E	　
.	　
D	　
.	　
.	×
.	3
F#m	_
E	　
.	　
B7	　
.	　
==	==
F#m	S
.	e
.	x
.	P
.	i
.	s
.	t
.	o
.	l
.	s
.	は
.	愛
.	を
.	唄
.	わ
.	な
C#m	か
.	っ
.	た
.	だ
.	け
.	ど
D	l
.	o
.	v
.	e
.	&
.	P
.	e
.	a
.	c
.	e
.	を
.	叫
.	ん
.	で
.	る
.	よ
.	う
.	な
.	気
.	が
.	し
A	た
C#7	
F#m	新
.	聞
.	の
.	T
.	O
.	P
.	に
.	載
.	ん
.	な
.	く
.	な
.	っ
.	た
.	っ
.	て
.	あ
.	の
.	場
C#m	所
.	じ
.	ゃ
D	尊
.	い
.	笑
.	顔
.	も
.	涙
.	も
.	生
.	き
.	て
.	い
A	る
.	今
.	も
C#7	ず
.	っ
.	と
==	==
.	5
.	0
F#m	基
.	の
.	核
E	発
D	電
.	所
.	年
.	に
F#m	5
.	0
.	0
.	0
.	回
E	揺
.	れ
.	る
B7	列
.	島
.	こ
.	こ
.	で
.	生
F	き
.	て
.	い
.	く
.	僕
.	ら
.	の
G	B
.	l
.	o
.	w
.	i
.	n
.	'
.	i
.	n
.	t
.	h
.	e
.	w
.	i
.	n
.	d
.	.
==	==
.	ご
.	機
A	嫌
.	よ
.	ろ
.	し
.	ゅ
.	う
.	だ
.	ね
.	そ
C#m	こ
.	の
.	お
.	兄
.	ち
.	ゃ
.	ん
D	舐
.	め
.	ら
.	れ
.	て
.	る
.	ぜ
.	ゆ
F	と
.	り
.	世
G	代
A	声
.	な
.	き
.	声
.	を
.	響
C#m	か
.	し
.	て
.	い
.	こ
.	う
.	ぜ
D	P
.	o
.	w
.	e
.	r
.	t
.	o
.	t
.	h
.	e
.	p
.	e
.	o
.	p
.	l
.	e
.	!
.	!
.	!
.	!
.	沈
F	黙
.	を
.	ぶ
.	っ
G	壊
.	し
.	て
.	や
A	ろ
.	う
.	ぜ
==	==
G	_
F	_
E	　
.	　
A	_
G	_
F	_
E	　
.	　
==	==
A	ロ
.	ッ
.	ク
.	ン
.	ロ
.	ー
.	ル
.	を
F	奏
.	で
.	た
.	人
.	た
.	ち
.	が
G	唄
.	っ
.	た
E	
A	l
.	o
.	v
.	e
.	&
.	P
.	e
.	a
.	c
.	e
.	は
F	今
.	ど
.	こ
.	に
.	あ
.	り
.	ま
.	す
G	か
.	?
E	_
==	==
A	_
G	_
F	_
E	　
.	　
A	_
G	_
F	_
E	　
.	　
==	==
.	ご
.	機
A	嫌
.	い
.	か
.	が
.	で
.	す
.	か
.	？
.	そ
C#m	こ
.	の
.	お
.	父
.	さ
.	ん
D	次
.	の
.	首
.	相
.	さ
.	ん
.	の
.	支
F	持
.	率
.	は
G	ど
.	う
.	?
A	人
.	間
.	で
.	な
.	く
.	二
.	次
C#m	元
.	が
.	元
.	気
.	な
D	こ
.	の
.	国
.	の
.	居
F	心
.	地
.	は
.	ど
.	う
N.C.	_
==	==
*_	*_