{title:(åh) NäR Ni Tar Saken I Egna HäNder}
{st:歌：After Dark　作詞：(空耳)　原詞・作曲：Olsson Kenth Lennart、Wikstrom Henrik}
{c:BPM=　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:A}

**chord	**lyric
N.C.	オ
.	ナ
.	ニ
.	ー
.	ち
.	ょ
.	先
.	に
.	い
.	く
.	な
.	っ
.	て
.	オ
.	ナ
.	ニ
.	ー
.	女
.	装
.	ど
.	う
.	？
.	ポ
.	コ
E>-	チ
>-	ン
>-	美
>-	女
	_
==	==
D	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	>
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
Bsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
E	>
.	-
.	>
.	-
.	>
.	-
.	-
.	-
.	>
.	-
==	==
A	魔
.	チ
.	ン
.	♂
.	i
.	n
E	畜
.	産
.	ナ
.	ー
.	ス
.	マ
.	ン
D	延
.	髄
.	斬
.	り
.	変
.	豆
.	暴
.	利
A/C#	炊
.	飯
D	春
.	先
.	売
.	っ
.	て
.	る
.	山
A	菜
.	猿
.	高
.	句
.	麗
.	プ
.	ロ
Bsus4	デ
.	ュ
.	ー
.	サ
.	ー
.	&
.	ス
.	キ
.	ャ
.	ッ
.	ト
.	マ
.	ン
.	テ
.	レ
E	ク
.	ラ
.	で
.	t
.	a
.	l
.	k
.	i
.	t
==	==
A	テ
.	ィ
.	ナ
.	!
.	お
E	股
.	汁
.	お
.	め
D	え
.	ら
.	沖
.	縄
.	で
.	ウ
.	ン
.	コ
.	せ
.	ん
A/C#	だ
.	ろ
.	普
.	通
.	ビ
.	ス
D	マ
.	ル
.	ク
.	は
.	ロ
.	シ
.	ア
.	側
.	ハ
.	ル
A/C#	ピ
.	ン
.	北
.	朝
.	鮮
Bsus4	安
.	全
.	日
.	で
.	デ
.	ン
E	ジ
.	ャ
.	ラ
.	ス
.	・
.	ス
.	ー
.	さ
.	ん
.	(
.	イ
.	ェ
.	ア
.	♪
.	)
E	>
.	-
.	>
.	-
.	>
.	-
.	>
.	-
==	==
.	オ
.	ナ
A	ニ
.	ー
.	ト
.	イ
.	レ
.	先
E	に
.	行
.	く
.	な
.	っ
.	て
.	ん
.	で
.	オ
.	ナ
F#m	ニ
.	ー
.	女
.	装
.	ド
.	ン
.	ポ
.	コ
A/C#	チ
.	ン
.	ビ
.	ジ
.	ョ
.	ン
.	ム
.	ス
.	カ
D	ニ
.	ー
.	ソ
.	に
>E	飽
.	き
.	て
>F#m	ほ
.	ー
.	れ
.	見
.	ろ
.	(
.	チ
.	ン
.	チ
.	ン
.	♂
.	)
Bsus4	風
.	呂
.	場
.	で
.	ア
.	ソ
E	コ
.	オ
.	ナ
.	ッ
.	て
.	オ
.	ナ
.	ニ
.	ー
A	ミ
.	ッ
.	キ
.	ー
.	さ
.	ん
.	の
E	よ
.	う
.	な
.	プ
.	レ
.	イ
.	ア
.	ッ
.	ー
.	！
.	オ
.	ナ
F#m	ニ
.	ー
.	素
.	晴
.	ら
.	し
.	い
A/C#	フ
.	ァ
.	ン
.	タ
.	ジ
.	ー
.	え
.	え
D	陰
.	毛
.	立
.	つ
>E	フ
.	レ
.	ン
.	ド
.	マ
.	ス
>F#m	か
.	き
.	な
.	が
.	ら
>D	言
.	う
.	「
.	に
.	い
.	が
>C#sus4	た
.	」
.	産
.	め
Bsus4	ね
.	え
.	わ
.	な
.	小
.	五
E	ム
.	ス
.	カ
.	尻
.	洗
.	っ
.	て
.	G
.	O
.	！
==	==
.	u
.	n
.	i
.	z
.	o
.	n
.	

.	(
.	テ
.	ィ
.	ン
.	コ
.	♪
.	テ
.	ィ
.	ン
.	コ
.	♪
.	テ
.	ィ
.	ン
.	コ
.	♪
.	)
.	

(A)	>
(A)	>
.	-
(E)	>
(A)	>
(A)	>
.	-
(E)	>
(A)	>
(A)	>
.	-
(E)	>
(A)	>
(A)	>
.	-
.	-
==	==
.	

.	夢
.	精
.	！
.	恥
.	ず
.	か
.	し
.	い
.	ケ
.	ロ
.	♪
.	

.	な
.	ら
.	晴
.	れ
.	着
.	に
.	ド
.	ピ
.	ュ
.	ッ
.	と
.	夢
.	精
.	す
.	ん
.	な
.	m
.	y
.	s
.	o
.	n
.	

.	ﾊ
.	ｧ
.	？
.	こ
.	り
.	ゃ
.	死
.	ん
.	で
.	る
.	？
.	気
.	絶
.	？
.	わ
.	か
.	ん
.	ね
.	え
.	や
.	ど
.	っ
.	ぴ
.	ゅ
.	ん
.	

.	ク
.	リ
.	触
.	っ
.	た
.	ら
.	ら
.	め
.	ぇ
.	む
.	っ
.	ふ
.	ん
.	

.	ア
.	ッ
.	ー
.	！
.	初
.	体
.	験
.	い
.	い
.	～
.	

.	ア
.	ソ
.	コ
.	は
.	カ
.	リ
.	ビ
.	ア
.	ン
.	ス
.	ロ
.	ッ
.	ト
.	W
.	ビ
.	ー
.	ム
.	

.	あ
.	、
.	フ
.	ェ
.	ラ
.	る
.	オ
.	ー
.	ラ
.	ル
.	ロ
.	シ
.	ア
.	ア
.	ポ
.	ロ
.	便
.	♪
.	

.	田
.	村
.	は
.	ん
.	に
.	染
.	ま
.	っ
.	と
.	る
.	で
.	働
.	こ
.	う
.	っ
.	と
.	！
.	！
.	

.	オ
.	ナ
.	ニ
.	ー
.	ト
.	イ
.	レ
.	先
.	に
.	行
.	く
.	な
.	っ
.	て
.	！
.	

.	ん
.	で
.	オ
.	ナ
.	ニ
.	ー
.	ど
.	う
.	ジ
.	ョ
.	ン
.	ソ
.	ン
.	ポ
.	コ
.	チ
.	ン
.	ビ
.	ジ
.	ョ
.	ン
.	

.	ム
.	ス
.	カ
.	ニ
.	ー
.	ソ
.	に
.	飽
.	き
.	て
.	ほ
.	ー
.	れ
.	見
.	ろ
.	！
.	(
.	チ
.	ン
.	チ
.	ン
.	♂
.	)
.	

.	風
.	呂
.	場
.	で
.	ア
.	ソ
.	コ
.	オ
.	ナ
.	ッ
.	て
.	

.	オ
.	ナ
.	ニ
.	ー
.	ウ
.	ィ
.	ッ
.	キ
.	ー
.	さ
.	ん
.	の
.	よ
.	う
.	な
.	プ
.	レ
.	イ
.	

.	ア
.	ッ
.	ー
.	！
.	オ
.	ナ
.	ニ
.	ー
.	素
.	晴
.	ら
.	し
.	い
.	フ
.	ァ
.	ン
.	タ
.	ジ
.	ー
.	

.	え
.	え
.	陰
.	毛
.	(
.	い
.	ん
.	げ
.	)
.	立
.	つ
.	フ
.	レ
.	ン
.	ド
.	マ
.	ス
.	か
.	き
.	な
.	が
.	ら
.	言
.	う
.	「
.	新
.	潟
.	」
.	

.	産
.	め
.	ね
.	え
.	わ
.	な
.	小
.	五
.	で
.	す
.	が
.	、
.	尻
.	洗
.	っ
.	て
.	G
.	O
.	！
.	オ
.	ナ
.	ニ
.	ー
.	

.	え
.	え
.	陰
.	毛
.	(
.	い
.	ん
.	げ
.	)
.	立
.	つ
.	フ
.	レ
.	ン
.	ド
.	マ
.	ス
.	か
.	き
.	な
.	が
.	ら
.	言
.	う
.	「
.	新
.	潟
.	」
.	ア
.	ッ
.	ー
.	！
.	

.	産
.	め
.	ね
.	え
.	わ
.	な
.	小
.	五
.	で
.	す
.	が
.	、
.	尻
.	洗
.	っ
.	て
.	G
.	O
.	！
.	

.	(
.	テ
.	ィ
.	ン
.	コ
.	♪
.	ア
.	ッ
.	ー
.	！
.	テ
.	ィ
.	ン
.	コ
.	♪
.	テ
.	ィ
.	ン
.	コ
.	)
.	

.	(
.	ア
.	ッ
.	ー
.	！
.	オ
.	メ
.	コ
.	～
.	！
.	)
.	

.	で
.	す
.	が
.	、
.	尻
.	洗
.	っ
.	て
.	G
.	O
.	！
.	(
.	ア
.	ッ
.	ー
.	！
.	)
==	==
*_	*_