!!!title:(åh)NäRNiTarSakenIEgnaHäNder
!!!st:歌：AfterDark　作詞：(空耳)　原詞・作曲：OlssonKenthLennart、WikstromHenrik
!!!c:BPM=　　4/4拍子　-：8分音符　=：16分音符　>：アクセント
!!!key:A
**chord	**lyric
N.C.	オ
.	ナ
.	ニ
.	ー
.	ち
.	ょ
.	先
.	に
.	い
.	く
.	な
.	っ
.	て
.	オ
.	ナ
.	ニ
.	ー
.	女
.	装
.	ど
.	う
.	？
.	ポ
.	コ
E>-	チ
>-	ン
>-	美
>-	女
	_
==	==
D	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	>
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
Bsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
E	>
.	-
.	>
.	-
.	>
.	-
.	-
.	-
.	>
.	-
==	==
A	魔
.	チ
.	ン
.	♂
.	i
.	n
E	畜
.	産
.	ナ
.	ー
.	ス
.	マ
.	ン
D	延
.	髄
.	斬
.	り
.	変
.	豆
.	暴
.	利
A/C#	炊
.	飯
D	春
.	先
.	売
.	っ
.	て
.	る
.	山
A	菜
.	猿
.	高
.	句
.	麗
.	プ
.	ロ
Bsus4	デ
.	ュ
.	ー
.	サ
.	ー
.	&
.	ス
.	キ
.	ャ
.	ッ
.	ト
.	マ
.	ン
.	テ
.	レ
E	ク
.	ラ
.	で
.	t
.	a
.	l
.	k
.	i
.	t
==	==
A	テ
.	ィ
.	ナ
.	!
.	お
E	股
.	汁
.	お
.	め
D	え
.	ら
.	沖
.	縄
.	で
.	ウ
.	ン
.	コ
.	せ
.	ん
A/C#	だ
.	ろ
.	普
.	通
.	ビ
.	ス
D	マ
.	ル
.	ク
.	は
.	ロ
.	シ
.	ア
.	側
.	ハ
.	ル
A/C#	ピ
.	ン
.	北
.	朝
.	鮮
Bsus4	安
.	全
.	日
.	で
.	デ
.	ン
E	ジ
.	ャ
.	ラ
.	ス
.	・
.	ス
.	ー
.	さ
.	ん
.	(
.	イ
.	ェ
.	ア
.	♪
.	)
E	>
.	-
.	>
.	-
.	>
.	-
.	>
.	-
==	==
.	オナ
A	ニ
.	ー
.	ト
.	イ
.	レ
.	先
E	に
.	行
.	く
.	な
.	っ
.	て
.	ん
.	で
.	オ
.	ナ
F#m	ニ
.	ー
.	女
.	装
.	ド
.	ン
.	ポ
.	コ
A/C#	チ
.	ン
.	ビ
.	ジ
.	ョ
.	ン
.	ム
.	ス
.	カ
D	ニ
.	ー
.	ソ
.	に
>E	飽
.	き
.	て
>F#m	ほ
.	ー
.	れ
.	見
.	ろ
.	(
.	チ
.	ン
.	チ
.	ン
.	♂
.	)
Bsus4	風
.	呂
.	場
.	で
.	ア
.	ソ
E	コ
.	オ
.	ナ
.	ッ
.	て
.	オ
.	ナ
.	ニ
.	ー
A	ミ
.	ッ
.	キ
.	ー
.	さ
.	ん
.	の
E	よ
.	う
.	な
.	プ
.	レ
.	イ
.	ア
.	ッ
.	ー
.	！
.	オ
.	ナ
F#m	ニ
.	ー
.	素
.	晴
.	ら
.	し
.	い
A/C#	フ
.	ァ
.	ン
.	タ
.	ジ
.	ー
.	え
.	え
D	陰
.	毛
.	立
.	つ
>E	フ
.	レ
.	ン
.	ド
.	マ
.	ス
>F#m	か
.	き
.	な
.	が
.	ら
>D	言
.	う
.	「
.	に
.	い
.	が
>C#sus4	た
.	」
.	産
.	め
Bsus4	ね
.	え
.	わ
.	な
.	小
.	五
E	ム
.	ス
.	カ
.	尻
.	洗
.	っ
.	て
.	G
.	O
.	！
==	==
.	unizon
(ティンコ♪ティンコ♪ティンコ♪)

(A)	>
(A)	>
.	-
(E)	>
(A)	>
(A)	>
.	-
(E)	>
(A)	>
(A)	>
.	-
(E)	>
(A)	>
(A)	>
.	-
.	-
==	==
.	
夢精！恥ずかしいケロ♪
なら晴れ着にドピュッと夢精すんなmyson
ﾊｧ？こりゃ死んでる？気絶？わかんねえやどっぴゅん
クリ触ったららめぇむっふん
アッー！初体験いい～
アソコはカリビアンスロットWビーム
あ、フェラるオーラルロシアアポロ便♪
田村はんに染まっとるで働こうっと！！
オナニートイレ先に行くなって！
んでオナニーどうジョンソンポコチンビジョン
ムスカニーソに飽きてほーれ見ろ！(チンチン♂)
風呂場でアソコオナッて
オナニーウィッキーさんのようなプレイ
アッー！オナニー素晴らしいファンタジー
ええ陰毛(いんげ)立つフレンドマスかきながら言う「新潟」
産めねえわな小五ですが、尻洗ってGO！オナニー
ええ陰毛(いんげ)立つフレンドマスかきながら言う「新潟」アッー！
産めねえわな小五ですが、尻洗ってGO！
(ティンコ♪アッー！ティンコ♪ティンコ)
(アッー！オメコ～！)
ですが、尻洗ってGO！(アッー！)
==	==
.	　高らかにオナニー
==	==
*_	*_