{title:(仮)good day}
{subtitle:作曲 山中潤一}

capo.3

**chord	**lyric
C	-
.	-
G	-
.	-
FM7	-
.	-
C	-
.	-
F	-
.	-
Fm	-
.	-
G	-
.	-
Gsus4	-
G	-
C	1
G	人
.	小
.	石
.	蹴
.	っ
FM7	飛
.	ば
.	し
.	て
C	る
.	い
F	つ
.	も
.	の
Fm	帰
.	り
G	道
C	真
.	っ
.	赤
G	に
.	染
.	ま
.	っ
FM7	た
.	太
.	陽
C	が
.	僕
F	の
.	影
.	を
.	濃
Fm	く
.	し
.	て
.	い
C	く
C7	_
==	==
Dm	あ
.	の
Em	時
Am	後
.	ろ
.	か
C7	ら
Dm	暖
.	か
.	い
.	勇
.	気
G	も
.	ら
.	っ
.	た
.	か
C	ら
C7	い
.	ま
Dm	僕
.	は
Em	こ
.	こ
.	に
Dm7	た
.	っ
D7	て
.	る
G	よ
G7	_
==	==
.	さ
.	ぁ
.	い
C	ま
FM7	涙
.	拭
.	い
.	て
.	立
G6	ち
.	上
.	が
.	ろ
C	う
G	
.	あ
.	の
C	時
.	も
.	ら
.	っ
FM7	た
.	勇
.	気
.	を
.	み
.	ん
G6	な
.	で
.	分
.	か
.	ち
.	あ
C	お
.	う
G	
.	永
.	久
C	に
.	輝
FM7	く
.	こ
.	の
.	欠
G6	片
.	を
.	み
.	ん
.	な
C	の
G	
.	ポ
.	ケ
.	ッ
.	ト
C	へ
.	離
.	れ
FM7	た
.	り
.	し
.	な
.	い
Fm	さ
.	1
.	人
.	じ
.	ゃ
.	な
Dm7	い
.	み
G	_
N.S.	ん
.	な
.	が
.	い
C	る
==	==
C	(
.	る
.	)
.	-
.	-
G	-
.	-
FM7	-
.	-
C	-
.	-
F	-
.	-
Fm	-
.	-
G	-
.	-
Gsus4	-
G	-
C	_
==	==
*_	*_