{title:(恋は)百年戦争}
{subtitle:歌:相対性理論　作詞:永井聖一・作曲:永井聖一}
{youtube:T_Bk8j1lreQ}
{c:BPM≒160　4/4拍子　-:4分音符　>:アクセント}
{key:E}
{ci:(E.Guitar)}
**chord	**lyric
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	(
.	A
.	L
.	L
.	I
.	N
.	)
.	}
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
EM7	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
Ddim	-
.	-
.	-
.	-
==	==
F#m	難
.	し
.	く
B	見
.	え
.	る
E	恋
.	の
C#m	三
.	角
.	形
F#m	少
.	し
.	だ
.	け
B	わ
.	か
.	る
.	で
E	し
.	ょ
.	8
.	時
.	過
.	ぎ
.	て
F#m	通
.	勤
.	電
.	車
.	で
B	向
.	か
.	う
E	オ
.	フ
.	ィ
.	ス
C#m	6
.	階
.	へ
F#m	す
.	ま
.	し
.	顔
B	窓
.	口
E	の
Ddim	あ
.	の
.	娘
==	==
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
Ddim	-
.	-
.	-
.	-
==	==
F#m	優
.	し
.	く
B	聞
.	こ
.	え
.	る
E	彼
.	の
C#m	答
.	え
F#m	な
.	ん
.	と
.	な
.	く
B	わ
.	か
.	る
.	で
E	し
.	ょ
.	あ
.	や
.	し
.	過
.	ぎ
.	て
F#m	電
.	光
.	石
.	火
.	で
B	向
.	か
.	う
E	奴
.	の
C#m	元
.	へ
F#m	う
.	っ
.	と
.	う
.	し
.	い
.	こ
.	と
B	終
.	わ
.	ら
.	せ
E	る
.	今
Ddim	百
.	年
.	戦
.	争
==	==
Aadd9	結
.	ん
.	だ
Badd9	赤
.	い
.	糸
.	の
C#m(add9)	先
.	を
.	教
Eadd9	え
.	て
Aadd9	ジ
.	ャ
.	ン
.	ヌ
.	ダ
.	ル
.	ク
.	も
Badd9	知
.	ら
.	な
.	い
C#m(add9)	知
.	ら
.	な
.	い
Eadd9	未
.	来
Aadd9	盗
.	ん
.	だ
Badd9	赤
.	い
.	糸
.	の
C#m(add9)	先
.	を
.	教
Eadd9	え
.	て
Aadd9	ち
.	ょ
.	ん
.	切
.	っ
.	て
Badd9	_
>	み
>	せ
.	る
.	わ
==	==
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
Ddim	-
.	-
.	-
.	-
==	==
F#m	新
.	し
.	く
B	増
.	え
.	る
E	彼
.	の
C#m	結
.	婚
.	線
F#m	誰
.	と
.	だ
.	か
B	わ
.	か
.	る
.	で
E	し
.	ょ
.	歯
.	ぎ
.	し
.	り
.	し
.	て
F#m	最
.	強
.	装
.	備
.	で
B	向
.	か
.	う
E	今
.	夜
C#m	決
.	勝
.	戦
F#m	一
.	仕
.	事
B	終
.	わ
.	ら
.	せ
E	る
.	私
.	百
.	戦
.	錬
.	磨
==	==
Aadd9	結
.	ん
.	だ
Badd9	赤
.	い
.	糸
.	の
C#m(add9)	先
.	を
Eadd9	教
.	え
.	て
Aadd9	ベ
.	ル
.	セ
.	ル
.	ク
.	も
Badd9	知
.	ら
.	な
.	い
C#m(add9)	知
.	ら
.	な
.	い
Eadd9	未
.	来
Aadd9	盗
.	ん
.	だ
Badd9	赤
.	い
.	糸
.	の
C#m(add9)	先
.	を
Eadd9	教
.	え
.	て
Aadd9	ち
.	ょ
.	ん
.	切
.	っ
.	て
.	…
Badd9	>
.	>
.	-
.	-
==	==
F#m	恋
.	の
.	駆
B	け
.	引
.	き
G#m	繰
.	り
.	返
.	し
.	た
C#m	二
.	人
F#m	ラ
.	ン
.	チ
G#m	タ
.	イ
.	ム
.	は
.	サ
C#m	バ
.	イ
.	バ
.	ル
B	
F#m	今
.	日
.	で
.	世
B	界
.	史
G#m	ひ
.	っ
.	く
.	り
.	返
.	し
.	た
C#m	つ
.	も
.	り
F#m	回
.	り
G#7	始
.	め
.	た
.	ク
C#m	ロ
.	ニ
.	ク
.	ル
B	_
==	==
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
Ddim	-
.	-
.	-
.	-
==	==
Aadd9	結
.	ん
.	だ
Badd9	赤
.	い
.	糸
.	の
C#m(add9)	先
.	を
.	教
Eadd9	え
.	て
Aadd9	ジ
.	ャ
.	ン
.	ヌ
.	ダ
.	ル
.	ク
.	も
Badd9	知
.	ら
.	な
.	い
C#m(add9)	知
.	ら
.	な
.	い
Eadd9	未
.	来
Aadd9	盗
.	ん
.	だ
Badd9	赤
.	い
.	糸
.	の
C#m(add9)	先
.	を
.	教
Eadd9	え
.	て
Aadd9	ベ
.	ル
.	セ
.	ル
.	ク
.	も
Badd9	知
.	ら
.	な
.	い
C#m(add9)	知
.	ら
.	な
.	い
Eadd9	未
.	来
==	==
Aadd9	結
.	ん
.	だ
Badd9	赤
.	い
.	糸
.	の
C#m(add9)	先
.	を
.	教
Eadd9	え
.	て
Aadd9	ゴ
.	ル
.	バ
.	チ
.	ョ
.	フ
.	も
Badd9	知
.	ら
.	な
.	い
C#m(add9)	知
.	ら
.	な
.	い
Eadd9	未
.	来
Aadd9	盗
.	ん
.	だ
Badd9	赤
.	い
.	糸
.	の
C#m(add9)	先
.	を
.	教
Eadd9	え
.	て
Aadd9	ち
.	ょ
.	ん
.	切
.	っ
.	て
Badd9	_
>	み
.	せ
.	る
.	わ
==	==
*_	*_