{title:(笑)}
{subtitle:　歌・作詞：茶太(ウサギキノコ)　作曲：bassy　サークル名：ウサギキノコ　収録：落日}
**chord	**lyric
Em7	孤
.	独
.	に
F	(
.	笑
.	)
G	足
.	し
.	て
G#m	み
.	る
Am7	
Em7	独
.	り
.	善
.	が
F	り
.	の
.	嗤
G	い
.	に
.	変
.	わ
.	る
Am	_
G#m	_
Am7	
Em7	感
.	情
.	を
.	た
F	だ
.	食
.	み
.	散
G	ら
.	し
G#m	た
.	ま
.	ま
Am7	_
F	　
G7	　
.	　
.	　
Am	
Em7	渦
.	巻
.	き
.	は
F	そ
.	っ
.	と
.	消
G	え
.	て
.	ゆ
.	く
Am	_
==	==
Cadd9	_
G#aug	_
Am7	_
A#	_
×２	_
==	==
Cadd9	も
.	っ
.	と
.	や
.	れ
.	た
.	は
G#aug	ず
.	と
.	後
Am7	悔
.	だ
.	け
.	を
.	抱
.	き
.	し
A#	め
.	て
Cadd9	今
.	度
.	次
.	が
.	あ
G#aug	れ
.	ば
.	う
.	ま
.	く
Am7	出
.	来
.	る
.	と
.	い
.	い
A#	き
.	か
.	せ
Am	気
.	づ
.	け
.	ば
D	自
.	分
.	に
.	積
.	み
F	重
.	ね
.	て
.	い
.	る
.	ん
.	だ
G	期
.	待
.	を
Am	支
.	え
.	き
D	れ
.	な
.	く
.	て
.	崩
.	し
F	て
.	し
.	ま
.	う
.	だ
.	け
.	な
Fm	の
.	に
G	_
G#	_
A#	
Cadd9	ち
.	ょ
.	っ
.	と
.	間
.	違
.	っ
.	た
G#aug	だ
.	け
.	で
.	も
.	何
Am7	処
.	で
.	か
.	が
.	解
.	ら
A#	な
.	い
Cadd9	な
.	ん
.	て
.	本
.	当
.	は
.	知
.	っ
G#aug	て
.	る
.	踏
.	み
.	抜
Am7	い
.	て
.	し
.	ま
.	っ
.	た
.	そ
.	の
A#	場
.	所
==	==
Am	同
.	じ
.	輪
D	描
.	い
.	て
.	ぐ
.	る
F	ぐ
.	る
.	と
.	泳
.	ぎ
.	続
G	け
.	な
.	が
.	ら
Am	ま
.	た
.	そ
.	の
D	時
.	に
.	も
.	ど
.	っ
.	て
.	　
.	も
.	ど
F	っ
.	て
.	　
.	上
.	手
.	に
.	で
.	き
Fm7	る
.	夢
.	を
.	見
.	て
==	==
Em7	涙
.	に
F	(
.	笑
.	)
G	を
.	足
.	し
G#	て
.	み
.	る
Am	
Em7	強
.	が
.	る
F	顔
.	に
.	両
G	手
.	を
.	当
.	て
Am7	る
Em7	要
.	ら
.	な
.	い
.	物
F	し
.	か
.	残
G	ら
.	な
G#m	い
.	か
.	ら
Am7	
Em7	な
.	ら
.	ば
.	　
.	と
F	僕
.	は
.	笑
G	っ
.	て
.	み
.	る
Am7	_
==	==
Em7	心
.	に
F	(
.	笑
.	)
G	を
.	足
.	し
G#	て
.	み
.	る
Am7	
Em7	脆
.	す
.	ぎ
.	る
F	か
.	ら
.	す
.	ぐ
G	歪
.	ん
.	じ
.	ゃ
.	う
Am7	
Em7	真
.	実
.	（
.	本
.	当
.	）
.	も
.	嘘
F	も
.	　
.	い
.	つ
.	も
G	紙
G#m	一
.	重
Am7	
Em7	な
.	ら
.	ば
.	と
F	僕
.	は
.	笑
G	っ
.	て
.	言
.	う
Am7	_
==	==
Em7	笑
.	っ
.	て
F	_
G	失
.	っ
.	て
Am7	_
Em7	欠
.	け
.	て
.	っ
.	て
F	_
G	も
.	う
.	戻
.	ら
Am7	な
.	い
Em7	笑
.	っ
.	て
F	_
G	失
.	っ
.	て
Am7	_
Em7	欠
.	け
.	て
.	っ
.	て
F	_
G	も
.	う
.	戻
.	れ
Am7	な
.	い
==	==
Cadd9	も
.	っ
.	と
.	や
.	れ
.	た
.	の
G#aug	か
.	な
.	辿
Am7	る
.	時
.	間
.	の
.	逆
A#	回
.	し
Cadd9	な
.	ん
.	て
.	本
.	当
.	は
.	知
G#aug	っ
.	て
.	る
.	わ
.	か
Am7	っ
.	て
.	る
.	か
.	ら
.	目
.	を
A#	閉
.	じ
.	て
Cadd9	_
==	==
.	o
.	u
.	t
.	r
.	o
.	

Cadd9	_
G#aug	_
Am7	_
A#	_
Cadd9	_
==	==
*_	*_