year:2010
{title:+REVERSE}
{subtitle:niki feat. Lily}
{nicovideo:sm12145049}

**chord	**lyric
Em	_
==	==
Em	混
.	ざ
.	り
.	合
D	う
.	時
.	の
C	中
.	で
G	最
.	後
.	に
Em	(
.	混
.	ざ
.	り
.	合
D	う
.	時
.	の
C	中
.	で
G	最
.	後
.	に
.	)
Em	感
.	じ
.	る
D	こ
.	と
.	で
.	さ
C	迷
.	い
G	わ
.	め
.	く
.	の
Em	（
.	ご
.	ま
.	か
.	す
.	こ
D	と
.	で
C	答
.	え
.	を
G	濁
.	す
.	の
.	）
.	…
C	_
D	「
.	嫌
.	だ
.	」
.	と
==	==
.	だ
.	か
.	ら
.	…
.	

C	時
.	の
.	流
D	れ
.	に
.	は
Em	逆
.	ら
.	え
.	な
.	い
G	よ
.	う
.	で
C	当
.	た
.	り
.	前
.	に
D	生
.	き
.	て
.	　
.	死
Em	ん
.	で
.	　
.	泣
G	い
.	て
.	そ
.	う
.	、
C	流
.	さ
.	れ
.	る
.	の
.	　
D	流
.	さ
.	れ
.	る
.	の
.	　
Em	流
.	さ
.	れ
.	る
.	の
.	　
G	流
.	さ
.	れ
.	る
.	の
C	溺
.	れ
.	る
.	の
D	_
==	==
Em	_
D	_
C	_
D	
Em	_
D	_
C	_
D	_
==	==
.	葬
.	る
.	未
.	来
.	が
.	過
.	去
.	と
.	交
.	わ
.	り
.	

.	（
.	葬
.	る
.	未
.	来
.	が
.	過
.	去
.	と
.	交
.	わ
.	り
.	）
.	

.	臆
.	病
.	な
.	声
.	が
.	今
.	を
.	描
.	い
.	て
.	

.	（
.	押
.	し
.	付
.	け
.	る
.	こ
.	と
.	で
.	何
.	を
.	隠
.	し
.	た
.	）
.	

.	そ
.	れ
.	は
.	　
.	弱
.	い
.	　
.	僕
.	だ
.	　
.	愛
.	が
==	==
.	だ
.	か
.	ら
.	…
.	

.	時
.	の
.	流
.	れ
.	に
.	は
.	

.	逆
.	ら
.	え
.	な
.	い
.	よ
.	う
.	で
.	

.	弱
.	虫
.	な
.	僕
.	ら
.	が
.	　
.	迷
.	い
.	　
.	泣
.	い
.	て
.	

.	そ
.	う
.	、
.	流
.	れ
.	て
.	く
.	の
.	　
.	流
.	れ
.	て
.	く
.	の
.	　
.	流
.	れ
.	て
.	く
.	の
.	　
.	流
.	れ
.	て
.	く
.	の
.	

.	生
.	き
.	て
.	い
.	て
.	…
.	そ
.	れ
.	で
.	

.	だ
.	か
.	ら
.	…
==	==
.	生
.	ま
.	れ
.	ゆ
.	く
.	事
.	が
.	

.	逆
.	ら
.	え
.	な
.	い
.	よ
.	う
.	で
.	

.	愛
.	さ
.	れ
.	て
.	る
.	こ
.	と
.	に
.	気
.	が
.	つ
.	い
.	た
.	時
.	

.	流
.	さ
.	れ
.	る
.	の
.	　
.	流
.	さ
.	れ
.	る
.	の
.	　
.	流
.	さ
.	れ
.	る
.	の
.	　
.	流
.	さ
.	れ
.	る
.	の
.	

.	生
.	き
.	て
.	る
.	よ
.	　
.	だ
.	か
.	ら
.	…
==	==
*_	*_