{title:-ERROR}
{subtitle:niki feat.Lily}
{c:BPM=198～202　　3/4拍子　-：4分音符　=：8分音符　>：アクセント}
**chord	**lyric
Bm7	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bm7	見
.	え
.	る
.	？
.	こ
.	の
.	目
.	の
.	　
Asus4	涙
.	　
.	命
.	の
G	色
.	に
.	滲
.	ん
.	で
.	い
.	る
.	何
.	を
Bm7	残
.	し
.	て
.	　
.	与
.	(
.	あ
A	た
.	)
.	え
.	た
.	？
.	　
.	問
G	い
.	か
.	け
.	て
.	　
.	潰
.	れ
.	て
==	==
.	青
.	(
.	あ
Bm7	お
.	)
.	と
.	赤
.	と
.	白
.	　
Asus4	混
.	ざ
.	る
.	　
.	こ
.	の
.	世
.	の
G	中
.	で
.	叫
.	ん
.	で
.	い
.	る
.	何
.	を
Bm7	求
.	め
.	て
.	　
.	歩
.	(
.	あ
Asus4	る
.	)
.	い
.	た
.	？
.	　
.	追
G	い
.	か
.	け
.	て
.	　
.	疲
.	れ
.	て
.	ど
Em	の
.	く
D/F#	ら
.	い
.	異
.	常
.	(
G	い
.	じ
.	ょ
A	う
.	)
.	？
==	==
G	壊
.	れ
.	て
A	い
.	る
.	の
.	？
.	　
Bm	壊
.	れ
.	て
D/F#	い
.	る
.	よ
G	そ
.	れ
.	で
.	も
A	息
.	を
.	　
.	…
.	し
Bm	た
.	い
.	　
.	し
.	た
.	い
.	君
.	(
.	き
G	み
.	)
.	に
.	見
.	え
.	て
A	る
.	の
.	？
.	　
.	夢
Bm	の
.	よ
.	う
.	に
.	最
.	後
.	(
.	さ
D/F#	い
.	ご
.	)
.	の
.	言
.	葉
.	(
.	こ
G	と
.	ば
.	)
.	も
.	詰
.	ま
A	る
.	よ
.	　
.	E
.	R
.	R
.	O
.	R
.	　
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bm7	遠
.	い
.	日
.	の
.	こ
.	と
.	　
Asus4	淡
.	い
.	光
.	が
.	　
G	空
.	に
.	溢
.	れ
.	て
.	い
.	る
.	何
.	を
Bm7	選
.	ん
.	で
.	並
.	(
.	な
Asus4	ら
.	)
.	べ
.	た
.	？
.	　
.	涙
.	色
.	(
.	な
G	み
.	だ
.	い
.	ろ
.	)
.	重
.	ね
.	て
==	==
.	浮
Bm7	か
.	ぶ
.	そ
.	の
.	身
.	体
.	(
.	か
.	ら
.	だ
.	)
.	　
Asus4	意
.	識
.	の
.	中
.	　
.	溶
G	け
.	て
.	滲
.	ん
.	で
.	し
.	ま
.	う
.	何
.	を
Bm7	見
.	て
.	き
.	て
.	　
.	比
.	(
.	く
Asus4	ら
.	)
.	べ
.	た
.	？
.	　
.	悲
.	(
.	か
G	な
.	)
.	し
.	く
.	て
.	　
.	忘
.	れ
.	て
.	　
.	ど
Em	の
.	く
D/F#	ら
.	い
.	異
.	常
.	(
G	い
.	じ
.	ょ
A	う
.	)
.	？
==	==
G	歪
.	(
.	ゆ
.	が
.	)
.	ん
.	で
A	い
.	る
.	の
.	？
.	　
Bm	歪
.	(
.	ゆ
.	が
.	)
.	ん
.	で
D/F#	い
.	る
.	よ
G	そ
.	れ
.	で
.	も
A	息
.	を
.	　
.	…
.	し
Bm	た
.	い
.	　
.	し
.	た
.	い
.	夢
.	(
.	ゆ
G	め
.	)
.	を
.	見
.	て
.	い
A	る
.	の
.	　
.	想
Bm	う
.	君
.	に
.	最
.	後
.	(
.	さ
D/F#	い
.	ご
.	)
.	の
.	言
.	葉
.	(
.	こ
G	と
.	ば
.	)
.	も
.	詰
.	ま
A	る
.	よ
.	　
.	E
.	R
.	R
.	O
.	R
.	　
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bm	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	>
.	=
.	>
.	=
Dsus4/G	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	>
.	=
.	>
.	=
Bm	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	>
.	=
.	>
.	=
Dsus4/G	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	>
.	=
.	>
.	=
Bm	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	>
.	=
.	>
.	=
Dsus4/G	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	>
.	=
.	>
.	=
Bm	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	>
.	=
.	>
.	=
Dsus4/G	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	>
.	=
.	>
.	=
Bm	与
.	え
.	る
.	こ
.	と
.	も
.	　
G	失
.	う
.	こ
.	と
.	も
Bm	忘
.	れ
.	る
.	こ
.	と
.	も
.	　
G	で
.	き
.	な
.	い
.	の
.	？
Bm	暴
.	(
.	あ
.	ば
.	)
.	れ
.	だ
.	す
.	　
.	こ
.	の
D/A	エ
.	ラ
.	ー
.	　
.	殺
.	し
.	て
G	笑
.	う
.	僕
.	が
.	　
.	ま
A	た
.	　
N.C.	エ
.	ラ
.	ー
==	==
G	壊
.	し
.	て
A	い
.	る
.	の
.	？
.	　
Bm	壊
.	し
.	て
D/F#	知
.	る
.	の
.	？
G	そ
.	れ
.	で
.	も
A	涙
.	　
.	…
.	イ
Bm	タ
.	イ
.	　
.	痛
.	い
.	君
.	(
.	き
G	み
.	)
.	に
.	届
.	い
A	た
.	の
.	？
.	　
.	歌
Bm	う
.	声
.	に
.	最
.	後
.	(
.	さ
D/F#	い
.	ご
.	)
.	の
.	言
.	葉
.	(
.	こ
G	と
.	ば
.	)
.	並
.	べ
A	て
.	も
.	　
.	重
.	(
.	か
D	さ
.	)
.	な
.	る
.	色
.	　
.	滲
.	ん
.	で
==	==
*_	*_