{title:-ことばとこころ-}
{subtitle:歌：banbi　作詞・作曲：片岡健太}
{c:BPM=68～70　　4/4拍子　-：8分音符}
**chord	**lyric
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	　
.	　
.	　
.	君
.	(
.	き
G	み
.	)
.	に
.	は
.	何
.	色
.	(
.	な
G/F#	に
.	い
.	ろ
.	)
.	か
Em7	な
Em7/D	
.	花
Cadd9	束
.	選
G/B	ぶ
.	よ
.	う
.	に
.	　
.	今
.	日
Am7	も
.	ま
.	た
.	探
.	(
.	さ
D7	が
.	)
.	し
.	て
.	い
.	る
G	ま
.	た
.	黙
.	っ
G/F#	て
.	い
.	る
.	の
.	？
Em7	と
Em7/D	
.	覗
Cadd9	き
.	込
.	む
.	瞳
.	(
.	ひ
G/B	と
.	み
.	)
.	に
.	渡
Am7	す
.	も
.	の
.	探
.	(
.	さ
D7	が
.	)
.	し
.	て
.	い
.	る
==	==
Em	選
EmM7	ん
.	で
.	い
.	る
.	の
.	か
.	　
Em	探
EmM7	し
.	て
.	い
.	る
.	の
.	か
Em	答
Em7	え
.	は
.	き
.	っ
.	と
A7	出
.	な
.	い
.	け
.	ど
.	-
/E	-
/F#	-
/G	-
.	唯
.	一
.	(
.	ゆ
Cadd9	い
.	い
.	つ
.	)
.	あ
.	る
D	の
.	な
.	ら
D/C	ば
.	　
Em7	時
.	間
.	が
.	(
.	そ
Cadd9	う
.	)
.	　
.	答
.	え
D	な
.	ん
.	じ
.	ゃ
.	な
.	い
.	か
N.C.	な
.	-
.	-
==	==
Cadd9	こ
.	と
.	ば
.	と
D	こ
.	こ
.	ろ
.	を
Bm7	繋
.	(
.	つ
Em7	な
.	)
.	い
.	で
.	い
.	る
.	も
Cadd9	の
.	こ
.	こ
B	ろ
.	と
.	こ
.	と
Em7	ば
.	-
.	-
.	-
.	-
Dm7	-
.	-
G	-
.	-
Cadd9	こ
.	と
.	ば
.	と
D	こ
.	こ
D/C	ろ
.	を
Bm7	繋
.	(
.	つ
Em7	な
.	)
.	い
.	で
.	い
.	く
.	も
Cadd9	の
.	-
.	-
G/B	-
.	-
.	こ
.	こ
Am7	ろ
.	の
D7	こ
.	と
.	ば
.	　
G	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
==	==
G	-
.	-
.	-
.	-
G/F#	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G/F#	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
D7	-
.	-
.	で
.	も
.	　
Em	こ
.	と
EmM7	ば
.	は
.	こ
.	こ
Em	ろ
.	に
EmM7	な
.	り
.	き
.	れ
.	な
.	い
Em	だ
.	か
Em7	ら
.	ま
.	た
.	探
.	(
.	さ
A7	が
.	)
N.C.	す
.	の
.	だ
.	ろ
.	う
.	-
/E	-
/F#	-
/G	-
.	届
.	(
.	と
Cadd9	ど
.	)
.	く
.	こ
.	と
D	な
.	く
.	て
D/C	も
.	　
.	な
Bm7	る
.	べ
.	く
.	君
Em7	の
.	近
.	く
.	で
.	光
.	(
.	ひ
Cadd9	か
.	)
.	り
.	暖
D	め
.	る
.	よ
.	う
.	に
.	と
==	==
Cadd9	こ
.	と
.	ば
.	と
D	こ
.	こ
.	ろ
.	を
Bm7	繋
.	(
.	つ
Em7	な
.	)
.	い
.	で
.	い
.	る
.	も
Cadd9	の
.	こ
.	こ
B	ろ
.	の
.	こ
.	と
Em7	ば
.	-
.	-
.	-
.	-
Dm7	-
.	-
G	-
.	-
Cadd9	こ
.	と
.	ば
.	と
D	こ
.	こ
D/C	ろ
.	を
Bm7	繋
.	(
.	つ
Em7	な
.	)
.	い
.	で
.	い
.	た
.	も
Cadd9	の
.	-
.	-
G/B	-
.	-
.	も
.	う
.	1
.	(
.	ひ
Am7	と
.	)
.	つ
.	あ
D7	っ
.	た
.	な
.	　
G	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
==	==
G	こ
.	と
Cadd9	ば
.	と
G	こ
.	こ
Cadd9	ろ
.	　
G	こ
.	と
Cadd9	ば
.	と
G	こ
.	こ
Cadd9	ろ
G	こ
.	と
Cadd9	ば
.	と
G	こ
.	こ
Cadd9	ろ
.	　
G	こ
.	と
Cadd9	ば
.	と
G	こ
.	こ
Cadd9	ろ
==	==
*_	*_