{title:-星-}
{subtitle:Jille.Starz☆ feat.GUMI}
{c:BPM=103  Key：C}
{c:4/4拍子　-：4分音符}

**chord	**lyric
F	-
.	-
G	-
.	-
Em	-
.	-
Am	-
.	-
Dm	-
.	-
G	-
.	-
Csus4	-
.	-
C	-
.	-
F	-
.	-
F/G	-
G	-
==	==
C	晴
.	れ
.	た
.	夜
.	に
.	は
Am	空
.	を
.	見
.	上
.	げ
.	て
Dm	き
.	み
.	の
.	声
.	に
Fm	耳
.	を
.	澄
.	ま
.	せ
.	る
Gsus4	_
G	_
==	==
F	闇
.	の
G	中
.	で
Csus4	_
C	_
F	震
.	え
.	る
E	瞳
.	を
Am	_
E/A♭	励
.	ま
.	す
C/G	よ
.	う
.	に
D/G♭	
Dm	瞬
.	き
Em	_
G#	流
.	れ
.	て
.	い
.	く
Gsus4	_
G	_
==	==
.	星
.	を
F	み
.	て
.	い
.	た
G	_
Em	あ
.	の
.	夜
.	は
Am	
.	き
.	っ
.	と
Dm	_
F/G	ど
.	こ
.	か
.	で
C	_
Dm	_
D#m	繋
.	が
.	る
Em	
F	祈
.	り
.	が
G/F	_
C/E	溢
.	れ
.	て
E♭6	街
.	を
Dm	_
G	照
.	ら
.	し
.	て
.	い
.	た
Csus4	_
C	_
==	==
F	-
.	-
G	-
.	-
Em	-
.	-
Am	-
.	-
Dm	-
.	-
G	-
.	-
Csus4	-
.	-
C	-
.	-
==	==
C	何
.	も
.	出
.	来
.	な
.	く
.	て
.	ご
.	め
.	ん
.	と
.	泣
.	い
.	た
Am	あ
.	の
.	子
.	の
.	涙
.	は
.	と
.	て
.	も
.	綺
.	麗
.	で
Dm	せ
.	め
.	て
.	正
.	し
.	く
Fm	生
.	き
.	よ
.	う
.	と
.	思
.	え
.	た
Gsus4	_
G	_
==	==
F	空
.	と
G	海
.	が
Csus4	_
C	_
F	交
.	わ
.	る
E	場
.	所
.	へ
Am	_
E/A♭	語
.	り
C/G	か
.	け
.	る
D/G♭	
Dm	ま
.	た
Em	逢
.	え
.	る
.	と
G#	信
.	じ
.	て
Gsus4	_
G	_
==	==
.	星
.	を
F	み
.	て
.	い
.	た
G	_
Em	あ
.	の
.	夜
.	は
Am	
.	そ
.	っ
.	と
Dm	_
F/G	手
.	と
.	手
.	を
C	繋
.	げ
.	て
C/A#	
F	光
.	が
G	_
Caad9/E	導
.	く
Am	き
.	み
.	が
Dm	_
G	迷
.	わ
.	な
.	い
.	よ
.	う
.	に
C	_
==	==
.	星
.	を
F	み
.	て
.	い
.	た
G	_
Em	あ
.	の
.	夜
.	は
Am	
.	き
.	っ
.	と
Dm	_
F/G	ど
.	こ
.	か
.	で
C	_
Dm	_
D#m	繋
.	が
.	る
Em	
F	祈
.	り
.	が
Fm	_
C/E	溢
.	れ
.	て
E♭6	街
.	を
Dm	_
G	照
.	ら
.	し
.	て
.	い
.	た
Csus4	_
C	_
==	==
.	き
.	み
.	が
.	輝
.	く
.	よ
.	う
.	に
==	==
*_	*_