{title:.(全てあなたの所為です。)}
{subtitle: 全てあなたの所為です。}

{c:BPM=132 -:4分音符 =:8分音符}

{key:A minor}
**chord	**lyric
Am	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Dm7	-
.	-
G	-
.	-
C	-
.	-
Em	-
.	-
Dm7	-
.	-
.	-
.	-
Eaug	-
.	-
Em	-
.	-
Am	-
.	-
Abaug	-
.	-
C/G	-
.	-
C/Gb	-
.	-
FM7	-
.	-
.	-
.	-
Fdim7	-
.	-
.	-
.	-
Em7	-
.	-
Fm6	-
.	-
Gbm7	-
.	-
Gm(11)	-
.	-
Dm7	-
.	-
.	-
.	-
Gsus4/F	-
.	-
G	-
.	-
Asus4	>
.	-
.	>
.	-
Am	-
.	-
.	-
.	-
==	==
Am	携
C/G	帯
FM7	ゲ
.	ー
.	ム
.	の
CM7	裏
.	、
F6	フ
.	タ
.	を
Dm7(b5)	開
.	け
Ddim7	て
.	み
CM7	て
.	、
E7(#9)	
.	空
.	(
.	か
Am	ら
.	)
.	っ
.	ぽ
Abaug	だ
.	っ
.	た
Am/G	は
.	ず
.	な
.	の
D7/Gb	に
.	、
.	淡
Bm7(b5)	い
.	光
.	(
.	ひ
.	か
Dm7(b5)	り
.	)
.	が
.	漏
.	れ
CM7/E	て
.	い
.	た
.	の
key:Cminor	key:Cminor
.	い
.	た
Fm7(9)	ず
Bb7	ら
.	に
EbM7	覗
.	い
.	た
Ebm6	ら
.	、
.	デ
.	ン
Dm7	チ
.	が
.	腐
.	(
.	く
Ddim7	さ
.	)
.	っ
.	て
.	い
(C)	た
.	。
C	>
.	-
Em7/B	>
.	-
G/Ab	-
.	-
E	-
.	-
==	==
key:Aminor	key:Aminor
.	掌
.	(
.	て
Am	の
.	ひ
C/G	ら
.	)
.	か
.	ら
FM7	滑
.	り
.	落
CM7	ち
.	、
Dm7	叩
.	き
Dm7(b5)	つ
.	け
Ddim7	ら
.	れ
CM7	て
.	、
key:Cminor	key:Cminor
.	や
.	む
Fm7(9)	終
Bb7	え
.	ず
EbM7	覗
.	い
.	た
Ebm6	ら
.	、
.	画
.	面
.	(
.	が
.	め
Dm7	ん
.	)
.	が
.	割
.	れ
Ddim7	て
.	い
.	ま
.	し
(Cm)	た
.	。
==	==
Cm	>
.	-
Bb7sus4	>
.	-
Fm7(b5)	-
Fdim7	-
Cm	た
.	わ
.	む
.	れ
Gm7	に
.	書
.	い
.	た
Ab6	傘
Bb	の
.	中
.	(
.	な
Eb	か
.	)
.	、
Gm	
.	ひ
.	と
Fm7	り
.	で
.	に
Gaug	骨
Gm7	が
.	折
Cm	れ
.	、
Baug	-
.	-
Eb/Bb	-
.	-
Eb/A	-
.	-
.	心
AbM7	地
.	よ
Abdim7	い
.	音
.	頭
Gm7	蓋
Abm	の
.	中
.	(
.	な
Am7(b5)	か
.	)
.	、
Eb7/Bb	
.	湿
.	(
.	し
Fm7	め
.	)
.	っ
.	て
.	砕
.	(
.	く
Bbsus4/Ab	だ
.	)
.	け
Bb7	ま
.	し
(Csus4)	た
.	。
==	==
Csus4	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Ab6	-
.	-
Bb	-
.	-
Eb	-
.	-
Gm	-
.	-
Fm7	-
.	-
.	-
.	-
Gaug	-
.	-
Gm7	-
.	-
Cm	-
.	-
Baug	-
.	-
Eb/Bb	-
.	-
Eb/A	-
.	-
AbM7	-
.	-
.	-
.	-
Abdim7	-
.	-
.	-
.	-
Gm7	-
.	-
Abm	-
.	-
Am7(b5)	-
.	-
Eb7/Bb	-
.	-
Fm7	-
.	-
.	-
.	-
Bbsus4/Ab	-
.	-
Bb7	-
.	-
Csus4	-
.	-
.	-
.	-
Cm	-
.	-
==	==
key:Aminor	key:Aminor
N.C.	湧
Am	き
.	出
C/G	た
.	光
.	(
.	ひ
FM7	か
.	)
.	る
.	水
CM7	を
.	、
Dm7	飲
.	ん
.	で
Dm7(b5)	み
.	た
Ddim7	く
.	な
CM7	り
.	、
E7(#9)	
.	空
.	(
.	か
Am	ら
.	)
.	っ
.	ぽ
Abaug	だ
.	っ
.	た
Am/G	は
.	ず
.	な
.	の
D7	に
.	、
.	器
.	(
.	う
.	つ
Bm7(b5)	わ
.	)
.	か
.	ら
.	溢
.	(
.	あ
Dm7(b5)	ふ
.	)
.	れ
.	て
.	し
C	ま
.	い
.	そ
.	う
CM7	で
.	、
C7	
.	{
.	K
.	e
.	y
.	:
.	C
.	m
.	i
.	n
.	o
.	r
.	}
.	ひ
.	と
Fm7	く
Bb7	ち
.	含
EbM7	ん
.	で
.	み
.	た
Ebm6	ら
.	、
.	甘
Dm7	す
.	ぎ
.	て
.	吐
Abdim7	き
.	出
.	し
.	た
(C)	よ
.	。
==	==
key:Aminor	key:Aminor
C	-
.	-
Em7/B	-
.	-
E7(#9)	-
.	-
.	漏
Am	れ
.	出
C/G	た
.	黒
.	(
.	く
FM7	ろ
.	)
.	い
.	液
CM7	が
.	、
.	怖
Dm7	く
.	て
.	た
.	ま
Dm7(b5)	ら
.	な
Ddim7	い
.	の
CM7	に
.	、
key:Cminor	key:Cminor
.	指
.	先
.	(
.	ゆ
.	び
Fm7(9)	さ
Bb7	き
.	)
.	が
.	触
EbM7	れ
.	て
.	し
.	ま
Ebm6	い
.	、
.	血
Dm7	液
.	と
.	混
Ddim7	ざ
.	り
.	ま
.	し
(Cm)	た
.	。
==	==
Cm	>
.	-
Bb7sus4	>
.	-
Fm7(b5)	-
Fdim7	-
Cm	心
.	地
.	よ
Gm7	い
.	音
.	、
.	頭
Ab6	蓋
Bb	の
.	中
.	(
.	な
Eb	か
.	)
.	、
Gm	
.	ひ
.	と
Fm7	り
.	で
.	に
Gaug	骨
Gm7	が
.	折
Cm	れ
.	、
Baug	-
.	-
Eb/Bb	-
.	-
Eb/A	-
.	-
.	た
.	わ
AbM7	む
.	れ
Abdim7	に
.	書
.	い
.	た
Gm7	傘
Abm	の
.	中
.	(
.	な
Am7(b5)	か
.	)
.	、
Eb7/Bb	
.	全
Fm7	て
.	あ
.	な
Bbsus4/Ab	た
.	の
Bb7	所
.	為
(Csus4)	で
.	す
.	。
==	==
Csus4	>
.	-
.	>
.	-
Cm	>
.	=
.	=
.	>
.	=
.	>
.	=
.	=
Cm	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Ab6	-
.	-
Bb	-
.	-
Eb	-
.	-
Gm	-
.	-
Fm7	-
.	-
.	-
.	-
Gaug	-
.	-
Gm7	-
.	-
Cm	-
.	-
Baug	-
.	-
Eb/Bb	-
.	-
Eb/A	-
.	-
AbM7	-
.	-
.	-
.	-
Abdim7	-
.	-
.	-
.	-
Gm7	-
.	-
Abm	-
.	-
Am7(b5)	-
.	-
Eb7/Bb	-
.	-
Fm7	-
.	-
.	-
.	-
Bbsus4/Ab	-
.	-
Bb7	-
.	-
==	==
Cm	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Ab6	-
.	-
Bb	-
.	-
Cm	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Ab6	-
.	-
Bb	-
.	-
Eb	-
.	-
Cm	-
.	-
.	>
.	=
.	=
.	>
.	=
.	=
==	==
Cm	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Ab6	-
.	-
Bb	-
.	-
Eb	-
.	-
Gm	-
.	-
Fm7	-
.	-
.	-
.	-
Gaug	-
.	-
Gm7	-
.	-
Cm	-
.	-
Baug	-
.	-
Eb/Bb	-
.	-
Eb/A	-
.	-
AbM7	-
.	-
.	-
.	-
Abdim7	-
.	-
.	-
.	-
Gm7	-
.	-
Abm	-
.	-
Am7(b5)	-
.	-
Eb7/Bb	-
.	-
Fm7	-
.	-
.	-
.	-
Bbsus4/Ab	-
.	-
Bb7	-
.	-
==	==
Csus4	-
.	-
.	-
.	-
Fm7(b5)	-
Fdim7	-
Cm	心
.	地
.	よ
Gm7	い
.	音
.	、
.	頭
Ab6	蓋
Bb	の
.	中
.	(
.	な
Eb	か
.	)
.	、
Gm	
.	ひ
.	と
Fm7	り
.	で
.	に
Gaug	骨
Gm7	が
.	折
Cm	れ
.	、
Baug	-
.	-
Eb/Bb	-
.	-
Eb/A	-
.	-
.	た
.	わ
AbM7	む
.	れ
Abdim7	に
.	書
.	い
.	た
Gm7	傘
Abm	の
.	中
.	(
.	な
Am7(b5)	か
.	)
.	、
Eb7/Bb	
.	全
Fm7	て
.	■
.	■
Bbsus4/Ab	■
.	の
Bb7	所
.	為
(Csus4)	で
.	す
.	。
==	==
Csus4	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	沢
.	山
.	(
.	た
Am	く
.	さ
C/G	ん
.	)
.	の
FM7	目
.	が
.	光
CM7	り
.	、
Dm7	見
.	つ
.	め
E7(#9)	て
.	い
E7(b9)	た
.	の
Aadd9	か
.	。
==	==
*_	*_