year:2178
{title:.（sm21783669）}
{subtitle:通称「クラゲ」　歌：ころんば4号・唄音ウタ（デフォ子）　作詞・作曲：ころんば}
{nicovideo:sm21783669}
**chord	**lyric
.	{
.	.
.	(
.	s
.	m
.	2
.	1
.	7
.	8
.	3
.	6
.	6
.	9
.	)
.	と
.	は
.	(
.	ピ
.	リ
.	オ
.	ド
.	と
.	は
.	)
単語記事	-
.	ニ
.	コ
.	ニ
.	コ
.	大
.	百
.	科
.	>
.	h
.	t
.	t
.	p
.	s
.	:
.	/
.	/
.	d
.	i
.	c
.	.
.	n
.	i
.	c
.	o
.	v
.	i
.	d
.	e
.	o
.	.
.	j
.	p
.	/
.	a
.	/
.	.
.	%
.	2
.	8
.	s
.	m
.	2
.	1
.	7
.	8
.	3
.	6
.	6
.	9
.	%
.	2
.	9
.	}
.	{
.	.
.	-
.	U
.	T
.	A
.	U
.	楽
.	曲
.	デ
.	ー
.	タ
.	ベ
.	ー
.	ス
.	-
.	ア
.	ッ
.	ト
.	ウ
.	ィ
.	キ
.	>
.	h
.	t
.	t
.	p
.	s
.	:
.	/
.	/
.	w
.	w
.	w
.	2
.	4
.	.
.	a
.	t
.	w
.	i
.	k
.	i
.	.
.	j
.	p
.	/
.	u
.	t
.	a
.	u
.	u
.	u
.	t
.	a
.	/
.	p
.	a
.	g
.	e
.	s
.	/
.	2
.	2
.	0
.	6
.	.
.	h
.	t
.	m
.	l
.	}
.	{
.	.
.	U
.	T
.	A
.	U
.	L
.	y
.	r
.	i
.	c
.	s
.	W
.	i
.	k
.	i
.	F
.	a
.	n
.	d
.	o
.	m
.	>
.	h
.	t
.	t
.	p
.	s
.	:
.	/
.	/
.	u
.	t
.	a
.	u
.	l
.	y
.	r
.	i
.	c
.	s
.	.
.	f
.	a
.	n
.	d
.	o
.	m
.	.
.	c
.	o
.	m
.	/
.	w
.	i
.	k
.	i
.	/
.	S
.	m
.	2
.	1
.	7
.	8
.	3
.	6
.	6
.	9
.	}
==	==
key:Bbminor	key:Bbminor
GbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
Gbm7	-
.	-
Fm7	-
.	-
key:Gmajor	key:Gmajor
Em7	-
.	-
Am7	-
.	-
D	-
.	-
D7	-
.	-
==	==
key:Bminor	key:Bminor
GM7	空
.	（
.	そ
F#7	ら
.	）
.	を
Bm7	見
.	て
.	い
.	る
G#m7(b5)	と
.	宙
Em7	に
.	浮
.	く
A7	何
.	か
.	を
DM7	見
.	つ
.	け
Bm7	た
.	よ
GM7	く
.	見
F#7	て
.	み
.	る
F#m7	と
F7	そ
.	れ
EM7	は
key:C#minor	key:C#minor
D#m7(b5)	い
.	）
.	な
.	ク
G#7	ラ
.	ゲ
.	だ
.	っ
(C#m7)	た
C#m7	>
.	>
.	>
Cm7(9)	>
.	>
.	>
Bm7(9)	>
.	>
E/F#	-
.	-
C#m7(9)	-
.	-
==	==
.	#
.	P
.	r
.	e
.	-
.	c
.	h
.	o
.	r
.	u
.	s
.	1
.	

F#m7	サ
.	イ
.	ズ
G#aug7(#9)	は
.	人
.	の
.	大
C#m7(9)	き
.	さ
.	ほ
EM7	ど
A#7	電
.	柱
AM7	よ
.	り
G#m7	も
C#m7	高
.	（
.	た
F#7	か
.	）
key:Bbminor	key:Bbminor
Ebm7	ん
key:AbMixolydian	key:AbMixolydian
Faug7(#9)	る
==	==
key:Bbminor	key:Bbminor
Ebm7	ち
.	）
.	に
.	な
.	ぜ
DbM7	来
.	た
.	の
.	か
.	何
BM7	の
.	た
.	め
.	に
.	来
.	た
Bbm7	の
.	か
.	外
.	（
.	そ
Abm7	と
.	）
.	を
.	歩
.	く
GbM7	人
.	は
.	み
.	ん
.	な
Fm7	ヘ
.	ル
.	メ
EM7(#11)	ッ
.	ト
.	を
.	被
.	（
.	か
Ebm7	ぶ
.	）
.	っ
.	て
.	い
Ab7	る
==	==
.	い
.	つ
.	か
Ebm7	ら
.	居
.	る
.	の
.	か
DbM7	ど
.	こ
.	か
.	ら
.	来
.	た
BM7	の
.	か
.	誰
.	も
.	知
Bbm7	ら
.	な
.	い
.	幻
.	覚
.	（
.	げ
.	ん
Abm7	か
.	く
.	）
.	で
.	も
.	気
.	の
GbM7	せ
.	い
.	で
.	も
.	な
.	い
Fm7	確
.	か
EM7(#11)	に
.	そ
.	こ
Ebm7	に
.	居
Ab7	る
==	==
.	#
.	I
.	n
.	t
.	e
.	r
.	l
.	u
.	d
.	e
.	1
.	

GbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
Gbm7	-
.	-
Fm7	-
.	-
key:Gmajor	key:Gmajor
Em7	-
.	-
Am7	-
.	-
D	-
.	-
D7	-
.	-
==	==
key:Bminor	key:Bminor
GM7	窓
.	（
.	ま
F#7	ど
.	）
.	を
Bm7	見
.	て
.	い
.	る
G#m7(b5)	と
.	空
Em7	を
.	飛
.	ぶ
A7	何
.	か
.	が
DM7	目
.	に
.	つ
.	い
Bm7	た
.	窓
.	（
.	ま
GM7	ど
.	）
.	を
F#7	開
.	け
.	る
F#m7	と
F7	そ
.	れ
EM7	は
key:C#minor	key:C#minor
D#m7(b5)	ち
.	に
.	近
G#7	づ
.	い
.	て
.	き
(C#m7)	た
C#m7	>
.	>
.	>
Cm7(9)	>
.	>
.	>
Bm7(9)	>
.	>
E/F#	-
.	-
C#m7(9)	-
.	-
==	==
.	#
.	P
.	r
.	e
.	-
.	c
.	h
.	o
.	r
.	u
.	s
.	2
.	

F#m7	傘
.	は
G#aug7(#9)	小
.	さ
.	く
.	足
C#m7(9)	は
.	長
EM7	い
A#7	夜
.	に
AM7	な
.	る
G#m7	と
C#m7	青
.	白
.	（
.	あ
F#7	お
.	じ
key:Bbminor	key:Bbminor
Ebm7	光
key:AbMixolydian	key:AbMixolydian
Faug7(#9)	だ
==	==
key:Bbminor	key:Bbminor
Ebm7	を
.	掴
.	ん
.	で
DbM7	く
.	っ
.	付
.	い
.	て
.	頭
.	蓋
.	骨
.	（
.	ず
.	が
BM7	い
.	こ
.	つ
.	）
.	を
.	溶
.	か
.	し
.	て
.	い
Bbm7	く
.	ん
.	だ
.	脳
.	（
.	の
Abm7	う
.	）
.	み
.	そ
.	を
.	食
GbM7	べ
.	つ
.	く
.	し
.	て
Fm7	増
.	殖
.	（
.	ぞ
.	う
.	し
.	ょ
EM7(#11)	く
.	）
.	し
.	て
.	い
Ebm7	く
.	の
Ab7	だ
==	==
.	獲
.	物
Ebm7	を
.	探
.	し
.	近
.	（
.	ち
DbM7	か
.	）
.	づ
.	い
.	て
.	足
BM7	で
.	掴
.	ん
.	で
.	持
.	ち
Bbm7	上
.	げ
.	る
.	高
.	（
.	た
Abm7	か
.	）
.	い
.	と
.	こ
.	ろ
GbM7	か
.	ら
.	落
.	と
.	し
Fm7	生
.	き
.	た
EM7(#11)	ま
.	ま
.	食
Ebm7	べ
.	て
.	い
.	く
Ab7	の
==	==
.	#
.	C
.	h
.	o
.	r
.	u
.	s
.	3
.	

.	頭
Ebm7	を
.	掴
.	ん
.	で
DbM7	く
.	っ
.	付
.	い
.	て
.	頭
.	蓋
.	骨
.	（
.	ず
.	が
BM7	い
.	こ
.	つ
.	）
.	を
.	溶
.	か
.	し
.	て
.	い
Bbm7	く
.	ん
.	だ
.	脳
.	（
.	の
Abm7	う
.	）
.	み
.	そ
.	を
.	食
GbM7	べ
.	つ
.	く
.	し
.	て
Fm7	増
.	殖
.	（
.	ぞ
.	う
.	し
.	ょ
EM7(#11)	く
.	）
.	し
.	て
.	い
Ebm7	く
.	の
Ab7	だ
==	==
.	獲
.	物
Ebm7	を
.	探
.	し
.	近
.	（
.	ち
DbM7	か
.	）
.	づ
.	い
.	て
.	足
BM7	で
.	掴
.	ん
.	で
.	持
.	ち
Bbm7	上
.	げ
.	る
.	高
.	（
.	た
Abm7	か
.	）
.	い
.	と
.	こ
.	ろ
GbM7	か
.	ら
.	落
.	と
.	し
Fm7	生
.	き
.	た
EM7(#11)	ま
.	ま
.	食
Ebm7	べ
.	て
.	い
.	く
Ab7	の
==	==
.	#
.	O
.	u
.	t
.	r
.	o
.	1
.	

.	（
.	あ
.	ー
GbM7	あ
.	ー
F7	あ
.	ー
.	ら
.	ら
.	ら
.	ー
.	ら
.	ー
Fm/Bb	ら
.	ー
.	ら
.	ー
Db7	ら
.	ら
GbM7	ら
.	ー
.	ば
.	ー
.	だ
.	ー
.	ば
.	ー
.	だ
.	ー
.	さ
.	ば
.	ー
.	だ
.	ー
F7	ば
.	あ
.	ら
.	ら
.	あ
.	だ
.	ば
Bbm	だ
.	ー
Gbm7	ら
.	ー
Fm7	ら
.	ー
key:Gmajor	key:Gmajor
Em7	ら
.	ー
Am7	ら
.	ー
D	ら
.	）
==	==
==	==
key:Bbminor	key:Bbminor
GbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
Gbm7	-
.	-
Fm7	-
.	-
key:Gmajor	key:Gmajor
Em7	-
.	-
Am7	-
.	-
D	-
.	-
D7	-
.	-
==	==
key:Bminor	key:Bminor
GM7	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
G#m7(b5)	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
GM7	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
F#m7	-
.	-
F7	-
.	-
EM7	-
.	-
key:C#minor	key:C#minor
D#m7(b5)	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
C#m7	>
.	>
.	>
Cm7(9)	>
.	>
.	>
Bm7(9)	>
.	>
E/F#	-
.	-
C#m7(9)	-
.	-
==	==
.	#
.	P
.	r
.	e
.	-
.	c
.	h
.	o
.	r
.	u
.	s
.	

F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#aug7(#9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7(9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EM7	-
.	-
.	-
.	-
A#7	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
C#m7	-
.	-
F#7	-
.	-
key:Bbminor	key:Bbminor
Ebm7	-
.	-
.	-
.	-
key:AbMixolydian	key:AbMixolydian
Faug7(#9)	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_