year:2021
{t:0(zero)　(アニメ『ヴァニタスの手記』ED)}
{st:歌・作詞・作曲：LMYK}
{c:BPM=1000　　4/4拍子　-：4分音符}
{key:Ab}
**chord	**lyric
Eb	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
==	==
Eb	始
.	ま
.	っ
.	た
.	途
.	端
.	に
.	　
E	終
.	わ
.	り
.	が
.	見
.	え
.	る
.	　
B	崩
.	れ
.	て
.	溶
.	け
.	出
.	す
.	　
Gb	ア
.	イ
.	ス
.	み
.	た
.	い
.	に
Eb	最
.	も
.	遠
.	く
.	に
.	　
E	優
.	し
.	く
.	響
.	く
.	　
B	溜
.	息
.	が
.	立
.	て
.	る
.	　
Gb	さ
.	ざ
.	波
.	み
.	た
.	い
.	に
==	==
E	W
.	h
.	e
.	n
.	I
.	l
.	o
.	s
.	e
.	m
.	y
Eb	s
.	e
.	l
.	f
.	I
.	b
.	e
.	c
.	o
.	m
.	e
Db	y
.	o
.	u
.	一
.	か
.	ら
Gb	十
.	を
.	満
.	た
.	す
E	し
.	が
.	み
.	つ
Eb	く
.	　
Ab	ベ
.	ー
.	ル
.	外
Db	し
.	て
.	　
.	明
.	日
Gb	も
.	名
.	札
.	も
.	解
.	か
.	れ
.	る
.	-
.	-
.	-
.	-
==	==
Ab	W
.	a
.	s
.	i
.	t
.	y
.	o
.	u
.	w
.	h
.	o
.	I
.	'
.	v
.	e
.	b
.	e
.	e
.	n
.	s
.	e
.	a
.	r
.	c
.	h
.	i
.	n
.	g
.	f
.	o
.	r
Gb	s
.	p
.	e
.	n
.	t
.	m
.	y
.	l
.	i
.	f
.	e
.	a
.	l
.	o
.	n
.	e
.	a
.	n
.	d
.	w
.	a
.	i
.	t
.	e
.	d
.	f
.	o
.	r
.	?
.	S
.	o
G	t
.	e
.	n
.	d
.	e
.	r
.	l
.	y
.	a
.	n
.	d
Bb	e
.	n
.	d
.	l
.	e
.	s
.	s
.	l
.	y
.	,
.	y
.	o
.	u
Ab	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
.	,
.	y
.	o
.	u
B	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
Ab	涙
.	に
Db	沈
.	ん
.	で
.	い
.	く
.	　
.	さ
.	よ
Gb	な
.	ら
.	の
.	先
B	へ
.	と
.	　
Bb	巡
.	り
.	巡
.	る
.	時
Eb	の
.	中
.	　
Ab	Y
.	o
.	u
.	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
.	,
.	y
.	o
.	u
.	m
.	a
.	d
.	e
.	m
.	e
G	w
.	h
.	o
.	l
.	e
==	==
.	重
.	な
.	っ
.	た
.	記
.	憶
.	に
.	　
.	迷
.	い
.	が
.	消
.	え
.	る
.	　
.	鏡
.	を
.	抜
.	け
.	て
.	　
.	触
.	れ
.	合
.	う
.	た
.	び
.	に
.	

E	最
.	も
.	不
.	覚
.	に
.	　
Eb	鋭
.	く
.	沁
.	み
.	る
.	　
Db	真
.	夜
.	中
.	震
.	わ
.	す
.	　
G	稲
.	妻
.	み
.	た
.	い
.	に
==	==
E	W
.	h
.	e
.	n
.	I
.	l
.	o
.	s
.	e
Eb	m
.	y
.	s
.	e
.	l
.	f
.	I
.	b
.	e
.	c
.	o
.	m
.	e
Db	y
.	o
.	u
.	体
Gb	中
.	を
.	伝
.	う
E	あ
.	り
.	ふ
.	れ
Eb	る
.	恋
Ab	と
.	違
.	っ
Db	て
.	　
.	台
.	詞
Gb	も
.	形
.	も
Ab	奪
.	わ
Bb	れ
.	る
.	-
.	-
.	-
.	-
==	==
Ab	W
.	a
.	s
.	i
.	t
.	y
.	o
.	u
.	w
.	h
.	o
.	I
.	'
.	v
.	e
.	b
.	e
.	e
.	n
.	s
.	e
.	a
.	r
.	c
.	h
.	i
.	n
.	g
.	f
.	o
.	r
Gb	s
.	p
.	e
.	n
.	t
.	m
.	y
.	l
.	i
.	f
.	e
.	a
.	l
.	o
.	n
.	e
.	a
.	n
.	d
.	w
.	a
.	i
.	t
.	e
.	d
.	f
.	o
.	r
.	?
.	S
.	o
G	t
.	e
.	n
.	d
.	e
.	r
.	l
.	y
.	a
.	n
.	d
Bb	e
.	n
.	d
.	l
.	e
.	s
.	s
.	l
.	y
.	,
.	y
.	o
.	u
Ab	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
.	,
.	y
.	o
.	u
B	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
Ab	暗
.	闇
.	を
Db	彩
.	る
.	　
.	あ
.	な
Gb	た
.	し
.	か
.	見
.	え
B	な
.	い
.	　
Bb	さ
.	ら
.	に
.	深
.	く
.	連
.	れ
Eb	て
.	っ
.	て
.	　
Ab	Y
.	o
.	u
.	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
.	,
B	y
.	o
.	u
.	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
==	==
Ab	な
.	ぞ
.	り
.	続
.	け
.	る
.	夕
.	日
.	　
Bb	何
.	度
.	も
.	ゼ
.	ロ
.	に
.	戻
.	り
.	　
Ab	思
.	い
.	出
.	す
.	　
Gb	孤
.	独
.	な
.	私
.	は
.	い
.	な
.	い
Ab	回
.	り
.	続
.	け
.	る
.	メ
.	ロ
.	デ
.	ィ
.	ー
.	　
Bb	痛
.	み
.	分
.	け
.	合
.	う
.	二
.	人
.	　
B	身
.	を
.	任
.	す
.	　
Ab	無
.	我
.	夢
.	中
.	に
==	==
Ab	（
.	y
.	o
.	u
.	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
.	,
.	y
.	o
.	u
.	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
.	）
==	==
Ab	W
.	a
.	s
.	i
.	t
.	y
.	o
.	u
.	w
.	h
.	o
.	I
.	'
.	v
.	e
.	b
.	e
.	e
.	n
.	s
.	e
.	a
.	r
.	c
.	h
.	i
.	n
.	g
.	f
.	o
.	r
Gb	s
.	p
.	e
.	n
.	t
.	m
.	y
.	l
.	i
.	f
.	e
.	a
.	l
.	o
.	n
.	e
.	a
.	n
.	d
.	w
.	a
.	i
.	t
.	e
.	d
.	f
.	o
.	r
.	?
.	S
.	o
G	t
.	e
.	n
.	d
.	e
.	r
.	l
.	y
.	a
.	n
.	d
Bb	e
.	n
.	d
.	l
.	e
.	s
.	s
.	l
.	y
.	,
.	y
.	o
.	u
Ab	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
.	,
.	y
.	o
.	u
B	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
Ab	涙
.	に
Db	沈
.	ん
.	で
.	い
.	く
.	　
.	さ
.	よ
Gb	な
.	ら
.	の
.	先
B	へ
.	と
.	　
Bb	巡
.	り
.	巡
.	る
.	時
Eb	の
.	中
.	　
Ab	Y
.	o
.	u
.	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
.	,
B	y
.	o
.	u
.	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
==	==
Ab	W
.	a
.	s
.	i
.	t
.	y
.	o
.	u
.	w
.	h
.	o
.	I
.	h
.	e
.	a
.	r
.	d
Db	t
.	h
.	r
.	o
.	u
.	g
.	h
.	t
.	h
.	e
.	d
.	o
.	o
.	r
.	.
Gb	W
.	h
.	e
.	n
.	I
.	c
.	r
.	i
.	e
.	d
.	a
.	n
.	d
.	h
.	a
.	d
B	n
.	o
.	p
.	l
.	a
.	c
.	e
.	t
.	o
.	g
.	o
.	?
Bb	巡
.	り
.	巡
.	る
.	時
Eb	の
.	中
.	　
Ab	も
.	う
.	ひ
.	と
.	り
Gb	じ
.	ゃ
.	な
.	い
.	　
Bb	め
.	ぐ
.	り
.	逢
.	え
.	た
.	腕
Eb	の
.	中
.	　
Ab	y
.	o
.	u
.	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
.	,
B	y
.	o
.	u
.	m
.	a
.	d
.	e
.	m
.	e
.	w
.	h
.	o
.	l
.	e
==	==
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	(
.	I
.	l
.	o
.	s
.	e
.	m
.	y
.	s
.	e
.	l
.	f
.	I
.	l
.	o
.	s
.	e
.	m
.	y
.	s
.	e
.	l
.	f
.	)
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	(
.	I
.	l
.	o
.	s
.	e
.	m
.	y
.	s
.	e
.	l
.	f
.	I
.	l
.	o
.	s
.	e
.	m
.	y
.	s
.	e
.	l
.	f
.	)
.	も
.	う
.	ひ
.	と
.	り
.	じ
.	ゃ
.	な
.	い
==	==
*_	*_