{title:03時}
{subtitle:歌・作詞・作曲：中島みゆき　編曲：エジソン}
**chord	**lyric
C#m	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
C#m	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
G#m	－
.	－
.	－
.	－
C#m	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
G#m	－
.	－
.	－
.	－
C#m	－
.	－
.	－
.	－
.	－
.	－
.	－
.	．
==	==
C#m	あ
.	た
.	い
.	を
.	見
.	か
.	け
.	た
.	　
.	噂
.	を
.	聞
.	い
.	て
F#m	あ
.	ん
.	た
.	が
.	　
E	港
.	へ
A	発
.	つ
.	汽
.	車
G#7	と
.	居
.	所
.	(
.	い
C#m	ど
.	こ
.	ろ
.	)
G#m	持
.	た
.	ず
.	の
.	　
C#m	あ
.	た
.	い
.	を
.	乗
.	せ
.	た
F#m	夜
.	汽
.	車
.	が
.	　
E	0
.	3
.	時
.	に
.	　
G#m	す
.	れ
.	違
C#m	う
==	==
.	忘
.	(
.	わ
F#m	す
.	)
.	れ
C#m	て
.	ゆ
F#m	く
.	な
C#m	ら
.	窓
.	(
.	ま
E	ど
.	)
.	も
.	こ
.	ん
.	な
C#m	に
.	　
.	滲
.	(
.	に
A	じ
.	)
.	み
.	ゃ
.	し
.	な
G#7	い
.	あ
C#m	ん
.	た
.	の
G#m	涙
.	と
.	　
C#m	あ
.	た
.	い
.	の
.	涙
F#m	夜
.	汽
.	車
.	は
.	　
E	0
.	3
.	時
.	に
.	　
G#m	す
.	れ
.	違
C#m	う
==	==
.	－
.	－
.	－
.	－
.	－
.	－
.	．
==	==
.	そ
C#m	の
.	ま
.	ま
.	切
.	る
.	な
.	と
.	　
.	話
.	は
.	続
.	く
F#m	あ
.	た
.	い
.	は
.	　
E	受
.	話
.	器
.	の
.	　
A	手
.	を
.	離
G#7	す
.	や
C#m	さ
.	し
.	い
G#m	夜
.	汽
.	車
.	が
.	　
C#m	着
.	か
.	な
.	い
.	う
.	ち
.	に
F#m	あ
.	た
.	い
.	は
E	今
.	夜
.	も
.	　
G#m	町
.	を
.	出
C#m	る
==	==
.	忘
.	(
.	わ
F#m	す
.	)
.	れ
C#m	て
.	ゆ
F#m	く
.	な
C#m	ら
.	窓
.	(
.	ま
E	ど
.	)
.	も
.	こ
.	ん
.	な
C#m	に
.	　
.	滲
.	(
.	に
A	じ
.	)
.	み
.	ゃ
.	し
.	な
G#7	い
.	あ
C#m	ん
.	た
.	の
G#m	涙
.	と
.	　
C#m	あ
.	た
.	い
.	の
.	涙
F#m	夜
.	汽
.	車
.	は
.	　
E	0
.	3
.	時
.	に
.	　
G#m	す
.	れ
.	違
C#m	う
==	==
.	－
.	－
.	－
.	－
.	－
.	－
.	－
.	

C#m	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
G#m	－
.	－
.	－
.	－
C#m	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
G#m	－
.	－
.	－
.	－
C#m	－
.	－
.	－
.	－
.	－
.	－
.	－
.	．
==	==
.	あ
C#m	ん
.	た
.	を
.	乗
.	せ
.	て
.	る
.	　
.	ま
.	ば
.	ゆ
.	い
.	窓
.	が
F#m	あ
.	た
.	い
.	に
.	ゃ
E	何
.	故
.	で
.	も
.	　
A	見
.	ら
.	れ
.	な
G#7	い
.	似
C#m	合
.	い
.	の
G#m	暮
.	ら
.	し
.	を
.	　
C#m	つ
.	づ
.	け
.	る
.	た
.	め
.	に
F#m	あ
.	た
.	い
.	は
E	今
.	夜
.	も
.	　
G#m	町
.	を
.	出
C#m	る
==	==
.	忘
.	(
.	わ
F#m	す
.	)
.	れ
C#m	て
.	ゆ
F#m	く
.	な
C#m	ら
.	窓
.	(
.	ま
E	ど
.	)
.	も
.	こ
.	ん
C#m	な
.	に
.	　
.	滲
.	(
.	に
A	じ
.	)
.	み
.	ゃ
.	し
.	な
G#7	い
.	あ
C#m	ん
.	た
.	の
G#m	涙
.	と
.	　
C#m	あ
.	た
.	い
.	の
.	涙
F#m	夜
.	汽
.	車
.	は
.	　
E	0
.	3
.	時
.	に
.	　
G#m	す
.	れ
.	違
C#m	う
==	==
.	あ
C#m	ん
.	た
.	の
G#m	涙
.	と
.	　
C#m	あ
.	た
.	い
.	の
.	涙
F#m	夜
.	汽
.	車
.	は
.	　
E	0
.	3
.	時
.	に
.	　
G#m	す
.	れ
.	違
C#m	う
==	==
*_	*_