{title:0570}
{subtitle:歌・作詞・作曲：まきゅりんぬP}
{comment:Capo：0　(原曲キー：0)}

**chord	**lyric
.	俺
.	の
Em	_
D	_
C	_
B7	
.	携
.	帯
Em	_
D	_
G	_
Em	
.	通
.	話
Em	_
D	_
C	_
B7	
.	し
.	放
.	題
Em	_
D	_
G	の
.	プ
.	ラ
.	ン
B7	な
.	の
.	に
==	==
.	

C	唯
.	一
.	こ
.	れ
.	が
D	適
.	用
.	さ
.	れ
.	な
.	い
.	や
.	つ
Em	_
D	_
G	_
B	
C	ジ
.	ワ
.	ジ
.	ワ
.	俺
.	か
.	ら
D	通
.	話
.	料
.	を
.	奪
B7	い
.	取
.	っ
.	て
.	く
.	や
.	つ
==	==
N.C.	そ
.	れ
.	は
.	、
G	ナ
Em	ビ
D	ダ
.	イ
.	ヤ
Em	ル
.	！
.	2
.	0
C	秒
.	ご
.	と
.	に
.	お
.	よ
.	そ
D	1
.	0
.	円
.	取
.	ら
.	れ
.	る
G	な
.	ん
Em	で
.	、
D	お
.	前
Em	が
.	！
Am	無
.	料
.	の
.	も
.	の
.	有
.	料
B7	に
.	変
.	え
.	て
.	儲
.	け
.	る
==	==
C	企
.	業
.	が
D	得
.	し
.	て
B7	顧
.	客
.	は
Em	損
.	す
.	る
C	フ
.	リ
.	ー
.	ダ
.	イ
.	ヤ
.	ル
C#7m-5	0
.	1
.	2
.	0
.	に
B7	戻
.	し
.	て
.	よ
.	！
==	==
*_	*_