{title:0cm}
{subtitle:作詞作曲歌：ガシマ}

**chord	**lyric
C	_
==	==
C	手
.	を
.	繋
.	い
.	で
.	歩
.	く
G	帰
.	り
.	道
.	　
.	君
.	と
Am	の
.	距
.	離
.	は
Em	ま
.	だ
F	5
.	0
.	c
.	m
.	空
.	い
.	て
G	る
C	肩
.	と
.	肩
.	が
.	ぶ
.	つ
.	か
.	ら
G	な
.	い
.	よ
.	う
.	に
.	　
.	人
.	が
Am	来
.	た
.	ら
.	す
Em	ぐ
.	に
.	手
F	を
.	離
.	し
.	て
.	怪
G	し
.	ま
.	れ
.	な
.	い
.	よ
C	う
.	に
==	==
Am	君
.	は
.	こ
.	の
Em	距
.	離
.	を
.	ど
F	う
.	思
.	う
.	の
.	か
C	な
.	　
Am	僕
.	と
.	並
.	ん
.	で
Em	歩
.	い
.	て
.	る
F	の
.	嫌
.	じ
.	ゃ
.	な
.	い
.	か
G	な
==	==
.	「
C	寒
.	い
.	ね
.	」
.	な
.	ん
.	て
.	言
.	い
.	な
.	が
.	ら
.	君
.	の
G	方
.	か
.	ら
.	少
.	し
.	だ
.	け
.	距
.	離
.	を
.	詰
.	め
.	て
Am	き
.	た
.	僕
.	と
.	君
Em	の
.	距
.	離
.	は
F	3
.	0
.	c
.	m
.	く
.	ら
.	い
.	に
G	ま
.	で
.	縮
.	ま
.	っ
.	て
.	る
.	「
C	そ
.	う
.	だ
.	ね
.	、
.	寒
.	い
.	ね
.	」
.	な
.	ん
.	て
.	言
.	っ
G	て
.	僕
.	の
.	方
.	か
.	ら
.	も
.	距
.	離
.	を
.	少
.	し
Am	だ
.	け
.	あ
.	と
.	少
.	し
.	だ
Em	け
.	詰
.	め
.	た
.	ら
.	君
F	は
.	ど
.	ん
.	な
.	反
G	応
.	を
.	す
.	る
.	の
.	か
C	な
==	==
.	

C	_
G	_
Am	_
Em	_
F	_
G	_
==	==
.	

C	ド
.	キ
.	ド
.	キ
.	し
.	て
.	歩
.	く
G	帰
.	り
.	道
.	　
.	君
.	と
Am	の
.	距
.	離
.	は
Em	ま
.	だ
F	3
.	0
.	c
.	m
.	空
.	い
G	て
.	る
C	こ
.	の
.	距
.	離
.	を
.	も
.	っ
.	と
.	縮
G	め
.	た
.	く
.	て
.	　
.	寒
.	い
Am	か
.	ら
.	と
.	い
Em	う
.	の
.	は
F	最
.	高
.	の
.	理
.	由
G	じ
.	ゃ
.	な
.	い
.	で
.	す
C	か
==	==
Am	格
.	好
.	つ
.	け
.	た
Em	台
.	詞
.	は
.	僕
F	に
.	は
.	似
.	合
.	わ
.	な
.	い
C	な
.	ぁ
.	　
Am	お
.	ち
.	ゃ
.	ら
.	け
.	た
Em	感
.	じ
.	じ
.	ゃ
.	冗
F	談
.	で
.	流
.	さ
.	れ
.	な
.	い
.	か
G	な
==	==
.	「
C	寒
.	い
.	ね
.	」
.	な
.	ん
.	て
.	切
.	り
.	出
.	し
.	て
.	「
.	も
.	っ
.	と
G	近
.	づ
.	け
.	ば
.	も
.	う
.	少
.	し
.	だ
.	け
.	温
Am	か
.	く
.	な
.	る
.	よ
.	」
.	と
.	笑
Em	い
.	な
.	が
.	ら
.	や
.	っ
.	ぱ
F	冗
.	談
.	め
.	い
.	て
.	み
G	な
.	き
.	ゃ
.	言
.	え
.	な
.	い
.	な
.	「
C	そ
.	う
.	だ
.	ね
.	、
.	そ
.	れ
.	が
.	い
.	い
.	ね
.	」
.	な
.	ん
.	て
G	君
.	の
.	肩
.	が
.	当
.	た
.	る
.	感
.	覚
.	あ
.	れ
.	こ
Am	れ
.	は
.	も
.	し
.	や
.	ひ
.	ょ
.	っ
.	と
Em	し
.	て
.	　
.	君
.	と
F	の
.	距
.	離
.	は
.	え
.	ー
.	と
.	、
.	あ
G	ぁ
.	何
.	c
.	m
.	だ
==	==
.	

C	_
G	_
Am	_
Em	_
F	_
G	_
==	==
.	

C	肩
.	を
.	寄
.	せ
.	て
.	歩
.	く
G	帰
.	り
.	道
.	　
.	君
.	の
Am	家
.	ま
.	で
Em	あ
.	と
F	1
.	0
.	m
.	の
.	公
G	園
C	あ
.	と
.	少
.	し
.	で
.	お
.	別
.	れ
.	　
G	も
.	う
.	少
.	し
.	こ
.	の
.	ま
Am	ま
.	一
.	緒
.	が
.	い
Em	い
.	な
.	ぁ
.	　
F	君
.	の
.	手
.	を
.	ぐ
.	っ
.	と
.	引
G	き
.	寄
.	せ
.	て
==	==
.	「
C	も
.	う
.	少
.	し
.	一
.	緒
.	に
.	い
.	よ
.	う
.	」
.	な
.	ん
.	て
G	慣
.	れ
.	な
.	い
.	言
.	葉
.	に
.	力
.	ん
.	で
.	勢
Am	い
.	つ
.	け
.	す
.	ぎ
.	た
.	手
.	　
.	引
Em	き
.	寄
.	せ
.	た
.	身
F	体
.	　
.	君
.	が
.	僕
.	の
G	胸
.	に
.	飛
.	び
.	込
.	ん
.	だ
C	そ
.	の
.	ま
.	ま
.	抱
.	き
.	締
.	め
.	た
.	ら
.	君
.	も
G	僕
.	の
.	背
.	中
.	に
.	手
.	を
.	回
.	す
.	こ
.	の
.	ま
Am	ま
.	時
.	が
.	止
.	ま
.	れ
.	ば
Em	い
.	い
.	の
.	に
.	　
.	君
.	と
F	僕
.	の
.	距
.	離
.	は
.	ほ
G	ら
.	0
.	c
.	m
==	==
*_	*_