{title:0点チャンピオン　(アニメ『忍たま乱太郎』ED)}
{subtitle:歌：Junichi&JJr　作詞：秋元康　作曲：馬飼野康二}
{c:BPM=144　　4/4拍子　-：4分音符　=：8分音符}
{c:簡単コード：移調-(Capo：2)}
**chord	**lyric
A	-
.	-
.	-
.	-
A	-
.	(
.	チ
.	ャ
.	ン
.	ピ
.	オ
.	ン
.	!
.	!
.	)
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	(
.	チ
.	ャ
.	ン
.	ピ
.	オ
.	ン
.	!
.	!
.	)
.	-
.	-
A	1
.	0
.	0
.	点
.	な
.	ん
.	か
.	　
F#m	取
.	ら
.	な
.	く
.	て
.	い
.	い
G	大
.	事
.	な
.	の
.	は
.	　
.	女
.	の
.	子
.	に
D	も
.	て
.	る
.	こ
.	と
.	だ
.	よ
E	
.	0
.	点
A	チ
.	ャ
.	ン
.	ピ
.	オ
.	ン
.	-
.	-
F#m	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	0
.	点
A	チ
.	ャ
.	ン
.	ピ
.	オ
.	ン
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
==	==
A	お
.	勉
.	強
G	ば
.	か
.	り
.	　
A	が
.	ん
.	ば
.	っ
.	て
G	も
.	　
A	ダ
.	メ
G	な
.	の
.	さ
.	　
A	-
.	-
.	-
.	-
A	逆
.	上
.	が
G	り
.	が
.	　
A	で
.	き
.	な
.	く
G	ち
.	ゃ
.	　
A	け
.	っ
.	こ
.	う
.	　
.	カ
.	ッ
.	コ
G	悪
.	い
.	　
A	-
.	-
.	-
.	-
==	==
F#m	さ
.	あ
.	　
.	さ
.	あ
.	　
.	友
.	よ
.	　
.	(
E	立
.	ち
.	上
.	が
.	れ
.	)
.	　
.	立
.	ち
.	上
.	が
.	れ
D	競
.	争
.	は
.	や
.	め
.	て
.	　
.	(
E	思
.	い
.	き
.	り
.	)
.	　
.	思
.	い
.	き
.	り
F#m	さ
.	あ
.	　
.	さ
.	あ
.	　
.	外
.	へ
.	　
.	(
E	元
.	気
.	よ
.	く
.	)
.	　
.	元
.	気
.	よ
.	く
D	飛
.	び
.	出
.	そ
E	う
.	-
.	-
.	-
.	-
==	==
A	0
.	点
.	だ
.	っ
.	て
.	　
F#m	気
.	に
.	な
.	ど
.	す
.	る
.	な
G	テ
.	ス
.	ト
.	だ
.	け
.	で
.	　
.	評
.	価
.	さ
.	れ
.	ち
.	ゃ
.	　
D	や
.	っ
.	て
.	ら
.	れ
.	な
.	い
E	
A	0
.	点
.	だ
.	っ
.	て
.	　
F#m	気
.	に
.	な
.	ど
.	す
.	る
.	な
G	そ
.	ん
.	な
.	こ
.	と
.	で
.	　
.	君
.	の
.	人
.	生
.	　
D	決
.	ま
.	り
.	は
.	し
.	な
.	い
E	
.	0
.	点
A	チ
.	ャ
.	ン
.	ピ
.	オ
.	ン
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
==	==
A	順
.	位
.	な
G	ん
.	て
.	　
A	何
.	番
.	で
G	も
.	　
A	か
.	ま
G	わ
.	な
.	い
.	　
A	-
.	-
.	-
.	-
A	女
.	の
G	子
.	は
A	校
.	庭
G	で
.	　
A	き
.	っ
.	と
.	恋
G	を
.	す
.	る
.	　
A	-
.	-
.	-
.	-
==	==
F#m	さ
.	あ
.	　
.	さ
.	あ
.	　
.	友
.	よ
.	　
.	(
E	立
.	ち
.	上
.	が
.	れ
.	)
.	　
.	立
.	ち
.	上
.	が
.	れ
D	ノ
.	ー
.	ト
.	と
.	鉛
.	筆
.	捨
.	て
.	て
.	　
.	(
E	思
.	い
.	き
.	り
.	)
.	　
.	思
.	い
.	き
.	り
F#m	さ
.	あ
.	　
.	さ
.	あ
.	　
.	も
.	っ
.	と
.	　
.	(
E	元
.	気
.	よ
.	く
.	)
.	　
.	元
.	気
.	よ
.	く
D	遊
.	ぼ
.	う
.	よ
.	　
E	-
.	-
.	-
.	-
==	==
A	1
.	0
.	0
.	点
.	な
.	ん
.	か
.	　
F#m	取
.	ら
.	な
.	く
.	て
.	い
.	い
G	ま
.	だ
.	ま
.	だ
.	背
.	が
.	　
.	伸
.	び
.	て
.	く
.	分
.	　
D	夢
.	を
.	見
.	る
.	の
.	さ
E	
A	1
.	0
.	0
.	点
.	な
.	ん
.	か
.	　
F#m	取
.	ら
.	な
.	く
.	て
.	い
.	い
G	完
.	璧
.	す
.	ぎ
.	ち
.	ゃ
.	　
.	子
.	供
.	ら
.	し
.	さ
.	　
D	失
.	く
.	し
.	て
.	し
.	ま
.	う
E	
.	0
.	点
N.C.	チ
.	ャ
.	ン
.	ピ
.	オ
.	ン
.	-
.	-
N.C.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
==	==
A	1
.	1
.	1
.	1
.	　
A	2
.	2
.	2
.	2
.	　
A	3
.	3
.	3
.	3
.	　
A	G
.	o
.	G
.	o
.	G
.	o
.	G
.	o
.	!
.	!
==	==
A	0
.	点
.	ダ
.	メ
.	だ
.	　
.	ダ
.	メ
.	だ
.	　
.	ダ
.	メ
.	だ
.	　
.	チ
.	ャ
.	ン
.	ピ
.	オ
.	ン
.	!
.	!
F#m	0
.	点
.	ダ
.	メ
.	だ
.	　
.	ダ
.	メ
.	だ
.	　
.	ダ
.	メ
.	だ
.	　
.	チ
.	ャ
.	ン
.	ピ
.	オ
.	ン
.	!
.	!
G	0
.	点
.	ダ
.	メ
.	だ
.	　
.	ダ
.	メ
.	だ
.	　
.	ダ
.	メ
.	だ
.	　
.	チ
.	ャ
.	ン
.	ピ
.	オ
.	ン
.	!
.	!
D	0
.	点
.	ダ
.	メ
.	だ
.	　
.	ダ
.	メ
.	だ
.	　
.	ダ
.	メ
.	だ
.	　
E	-
.	-
.	-
.	-
==	==
*_	*_