{title:1%}
{subtitle:作詞作曲:山中潤一}

**chord	**lyric
C	
C	未
.	だ
.	に
G	覚
.	え
.	て
.	な
.	い
.	ん
Am	だ
.	。
.	き
F	み
.	と
.	ボ
.	ク
G	の
.	出
.	会
C	い
.	。
C	ク
.	ラ
.	ス
.	に
.	い
.	る
E7	か
.	わ
.	い
.	い
.	女
Am	の
.	子
.	の
.	1
C	人
.	。
.	た
F	だ
.	そ
.	れ
.	だ
G	け
.	の
.	存
C	在
.	。
C7	_
==	==
F	人
.	の
.	眼
G	を
.	見
.	て
.	話
.	せ
E7	ぬ
.	シ
.	ャ
.	イ
.	な
.	ボ
.	ク
Am	を
F	眼
.	を
.	見
.	て
G	話
.	せ
.	と
.	手
.	を
.	握
.	り
.	き
Em	み
.	と
.	眼
.	が
C	合
.	っ
.	た
.	。
==	==
C	し
.	っ
.	か
.	り
G	覚
.	え
.	て
.	い
.	る
.	ん
.	だ
Am	よ
.	。
F	ミ
.	ル
.	ク
.	テ
.	ィ
.	ー
.	が
G	好
.	き
.	な
.	き
C	み
.	。
C	美
.	男
.	美
.	女
.	で
E7	有
.	名
.	な
.	カ
.	ッ
Am	プ
.	ル
.	の
.	彼
C	女
.	。
.	た
F	だ
.	そ
.	れ
.	だ
G	け
.	の
.	存
C	在
.	。
C7	_
==	==
.	「
F	別
.	れ
.	た
.	い
.	」
.	と
G	泣
.	き
.	な
.	が
.	ら
.	、
.	暗
E7	闇
.	に
.	キ
.	ラ
.	リ
.	と
.	光
Am	る
.	涙
.	の
.	粒
.	。
F	周
.	り
.	か
.	ら
.	の
E7	期
.	待
.	と
.	は
Gm7	裏
.	腹
C7	に
.	き
.	み
Fm	は
.	そ
.	う
.	ボ
.	ク
G	に
.	言
.	っ
.	て
.	来
.	た
C	ね
.	。
C7	
F	そ
.	れ
.	で
.	も
.	、
.	「
.	も
.	っ
G	と
.	自
.	信
.	を
.	持
.	っ
E7	て
.	！
.	」
.	と
.	ボ
.	ク
.	に
.	言
.	っ
Am	て
.	き
.	た
.	ね
.	。
FM7	そ
.	の
.	と
.	き
.	眼
.	の
F#m7-5	奥
.	の
.	方
.	に
.	悲
G	し
.	み
.	が
G	滲
.	ん
.	で
.	い
.	た
.	。
G7	_
==	==
.	自
C	分
.	の
.	気
.	持
G	ち
.	も
.	言
.	え
.	な
.	い
Am	な
.	ん
.	て
C	そ
F	ん
.	な
.	カ
.	ッ
G	プ
.	ル
.	あ
.	り
.	え
C	な
.	い
.	と
.	、
Gm7	_
C7	_
F	強
G	く
.	き
E7	み
.	に
.	投
.	げ
.	て
Am	た
.	。
.	無
.	理
F	せ
.	ず
.	泣
.	い
.	て
.	い
.	い
.	ん
G	だ
.	よ
.	っ
.	て
.	強
.	が
E7	ら
.	な
.	く
.	て
.	い
.	い
.	ん
Am	だ
.	よ
.	っ
.	て
F	素
.	直
G	に
.	投
.	げ
C	て
C7	、
F	き
.	み
.	の
.	背
.	中
Fm	を
.	押
.	し
.	て
.	い
C	た
.	。
C	_
==	==
C	し
.	っ
.	か
.	り
G	覚
.	え
.	て
.	い
.	る
.	ん
.	だ
Am	よ
.	。
.	ミ
F	ル
.	ク
.	テ
.	ィ
.	ー
.	を
.	飲
G	ん
.	で
.	い
.	る
.	き
C	み
.	。
C	か
.	ば
.	ん
.	の
.	よ
.	う
E7	に
.	い
.	つ
.	も
.	と
.	な
.	り
Am	に
.	い
.	た
.	き
C	み
.	。
.	た
F	だ
.	そ
.	れ
.	だ
G	け
.	の
.	存
C	在
.	。
C7	
F	何
.	の
.	気
.	な
.	し
G	で
.	き
.	み
.	に
E7	放
.	っ
.	た
.	言
.	葉
.	の
Am	軽
.	さ
.	。
F	き
.	み
.	は
.	「
.	本
E7	気
.	？
.	」
.	と
.	真
.	顔
.	で
Am	重
.	く
.	返
.	し
.	た
Gm7	ね
.	。
C7	
F	そ
.	の
.	言
.	葉
.	の
G	本
.	当
.	の
.	意
.	味
.	に
E7	初
.	め
.	て
.	気
.	づ
.	い
Am	た
.	バ
.	カ
.	な
.	ボ
.	ク
.	は
.	、
FM7	臆
.	病
.	に
F#m7-5	も
.	「
.	冗
Bm7-5	談
.	。
.	」
.	っ
.	て
G	返
.	し
.	て
G7	た
.	。
==	==
.	好
.	き
C	だ
.	っ
G	て
.	想
.	い
Am	が
C7	、
.	外
F	で
.	降
.	り
G	続
.	く
.	雪
.	の
C	よ
.	う
.	に
Gm7	_
C7	解
FM7	け
.	ず
G6	に
.	心
E7	が
.	埋
.	ま
.	っ
.	て
Am	く
.	。
.	こ
.	ん
.	な
F	に
.	好
.	き
.	な
G	ん
.	だ
.	っ
.	て
.	、
.	ど
.	こ
.	が
E7	好
.	き
.	か
.	な
.	ん
.	て
.	わ
Am	か
.	り
.	ゃ
.	し
.	な
.	い
.	。
F	き
.	み
.	が
.	愛
.	し
G	く
.	て
.	し
.	ょ
.	う
.	が
.	な
C	い
.	。
C	_
B	_
Bb	_
A	_
==	==
FM7	想
.	い
.	を
G6	伝
.	え
.	る
.	ま
.	で
.	、
.	不
E7	安
.	に
.	な
.	っ
.	て
Am	る
.	。
FM7	き
.	み
.	と
.	ボ
.	ク
.	を
G6	比
.	べ
.	た
.	ら
.	月
.	と
E7	ス
.	ッ
.	ポ
.	ン
.	、
.	雲
Am	泥
.	の
.	差
.	。
F	可
.	能
.	性
G	な
.	ん
.	て
.	ゼ
.	ロ
.	に
E7	等
.	し
.	い
.	か
.	も
Am	し
.	れ
.	な
.	い
.	。
FM7	で
.	も
.	、
.	あ
.	の
.	時
F#m7-5	言
.	っ
.	た
.	君
.	へ
.	の
Bm7-5	言
.	葉
.	が
.	よ
.	み
.	が
.	え
G	る
G7	。
.	『
F	自
.	分
.	の
.	気
Fm	持
.	ち
.	も
.	言
.	え
G	な
.	い
.	な
.	ん
G7	て
.	』
==	==
C	９
G	９
Am	％
.	無
F	理
.	か
G	も
.	し
.	れ
.	な
C	い
Gm7	_
C7	。
.	で
F	も
.	、
.	１
G	％
.	に
E7	賭
.	け
.	て
.	み
.	よ
Am	う
.	。
.	相
F	手
.	の
.	気
.	持
.	ち
.	な
.	ん
G	か
.	よ
.	り
.	、
.	何
.	よ
.	り
E7	大
.	切
.	な
.	の
.	は
.	自
Am	分
.	の
.	想
.	い
.	。
F	今
.	な
.	ら
.	大
G	声
.	で
.	叫
.	べ
.	る
C	よ
.	。
C7	_
F	本
.	気
.	で
.	あ
.	ん
Fm	た
.	が
.	好
.	き
.	だ
.	っ
C	た
.	。
==	==
C	未
.	だ
.	に
G	覚
.	え
.	て
.	な
.	い
.	ん
Am	だ
.	。
.	き
F	み
.	と
.	ボ
.	ク
G	の
.	出
.	会
C	い
C7	。
C	ク
.	ラ
.	ス
.	に
.	い
.	る
E7	か
.	わ
.	い
.	い
.	女
Am	の
.	子
.	の
.	1
C7	人
.	。
.	た
F	だ
.	他
.	の
G	何
.	に
C	も
C7	変
.	え
F	れ
.	な
.	い
.	、
.	た
.	だ
.	そ
G	れ
.	だ
.	け
.	の
.	存
N.S.	在
.	。
C	_
==	==
*_	*_