{title:1-2-3-4激気正義!　(特撮「獣拳戦隊ゲキレンジャー」挿入歌)}
{subtitle:歌：成田賢　作詞：藤林聖子　作曲・編曲：岩崎貴文}
{youtube:pJiKe-7w9Zo}
{asin:B000P0I5AM}

**chord	**lyric
.	　
.	　
.	　
.	　
.	│
Bm	│
Aadd9	│
Em	│
F#7	│
F#7	_
Em	│
==	==
Bm	気
.	を
.	付
.	け
.	ろ
.	　
.	君
.	は
.	狙
.	わ
.	れ
Em	て
.	い
.	る
.	　
A	そ
.	の
.	悲
.	鳴
.	　
.	悪
.	の
.	力
.	に
D	変
.	わ
.	る
F#7	
Bm	火
.	を
.	点
.	け
.	ろ
.	　
B7	心
.	の
.	ワ
Em	キ
.	ワ
.	キ
.	に
.	　
.	だ
F#7	れ
.	で
.	も
.	拳
.	士
.	な
.	ん
Bm	だ
.	　
Bm	_
Bb	_
==	==
.	　
.	　
A	嗚
.	呼
.	、
.	い
.	っ
.	た
.	い
.	　
.	強
.	さ
D	っ
.	て
.	な
.	ん
.	だ
.	？
.	　
.	　
Em	心
.	が
.	負
.	け
.	な
.	い
F#sus4	こ
F#	と
F#sus4	な
F#	ん
F#sus4	じ
.	ゃ
F#	な
F#7sus4	い
F#7	か
.	　
G	_
A	_
==	==
.	　
Bm	1
.	-
.	2
.	-
.	3
.	-
.	4
.	　
.	万
.	里
.	の
.	道
.	も
A	一
.	歩
.	か
.	ら
D	　
Em	や
.	ら
.	な
.	き
.	ゃ
Bm	な
.	ん
.	に
.	も
.	　
C#	始
.	ま
.	ら
.	な
F#	い
.	　
G	_
A	
.	　
Bm	1
.	-
.	2
.	-
.	3
.	-
.	4
.	　
.	答
.	え
.	は
.	正
.	義
A	の
.	た
.	め
.	に
D	　
Em	重
.	ね
.	ろ
D	修
.	行
.	を
.	　
F#7	四
.	六
.	時
Bm	中
.	　
G	ヤ
.	ー
.	イ
.	ー
.	サ
.	ン
.	サ
.	ー
.	　
A	激
.	気
.	正
.	義
.	！
Bm	　
.	激
.	気
.	！
==	==
.	　
.	　
.	　
.	　
.	│
Bm	│
Aadd9	│
Em	│
F#7	│
F#7	_
Em	│
==	==
Bm	誰
.	だ
.	っ
.	て
.	　
.	戦
.	う
.	時
.	が
Em	く
.	る
.	さ
.	　
A	呼
.	び
.	覚
.	ま
.	せ
.	　
.	胸
.	の
.	奥
.	の
.	勇
D	気
.	を
F#7	
Bm	立
.	ち
.	向
.	か
.	え
.	　
B7	全
.	て
.	の
.	ゾ
Em	ワ
.	ゾ
.	ワ
.	に
.	　
.	す
F#7	べ
.	て
.	の
.	拳
.	士
.	た
.	ち
Bm	よ
.	　
Bm	_
Bb	_
==	==
.	　
.	　
A	嗚
.	呼
.	、
.	い
.	っ
.	た
.	い
.	　
.	正
.	義
D	っ
.	て
.	な
.	ん
.	だ
.	？
.	　
.	　
Em	愛
.	が
.	分
.	か
.	る
.	こ
F#sus4	こ
F#	ろ
.	（
.	心
.	）
F#sus4	じ
.	ゃ
F#	な
.	い
F#sus4	の
F#	だ
F#7sus4	ろ
.	う
F#7	か
.	　
G	_
A	_
==	==
.	　
Bm	1
.	-
.	2
.	-
.	3
.	-
.	4
.	　
.	覆
.	水
.	盆
.	に
A	返
.	ら
.	ず
D	　
Em	後
.	悔
Bm	し
.	た
.	ん
.	じ
.	ゃ
.	　
C#	遅
.	す
.	ぎ
.	る
F#	ぜ
.	　
G	_
A	
.	　
Bm	1
.	-
.	2
.	-
.	3
.	-
.	4
.	　
.	い
.	つ
.	で
.	も
.	正
.	義
A	の
.	た
.	め
.	に
D	　
Em	弛
.	ま
.	ぬ
D	努
.	力
.	を
.	　
F#7	遮
.	二
.	無
.	二
Bm	に
.	　
G	ヤ
.	ー
.	イ
.	ー
.	サ
.	ン
.	サ
.	ー
.	　
A	激
.	気
.	正
.	義
.	！
Bm	　
.	激
.	気
.	！
==	==
.	　
.	　
.	　
.	　
.	│
Bm	_
D	│
G	_
A	│
Bm	_
D	│
G	_
A	│
.	　
.	　
.	　
.	　
.	│
Bm	│
Bm	│
Em	│
Em	│
F#7	│
F#7	│
Bm	│
Bm	_
G	_
A	│
A	_
F#7/A#	│
==	==
.	　
Bm	1
.	-
.	2
.	-
.	3
.	-
.	4
.	　
.	万
.	里
.	の
.	道
.	も
A	一
.	歩
.	か
.	ら
D	　
Em	や
.	ら
.	な
.	き
.	ゃ
Bm	な
.	ん
.	に
.	も
.	　
C#	始
.	ま
.	ら
.	な
F#	い
.	　
G	_
A	
.	　
Bm	1
.	-
.	2
.	-
.	3
.	-
.	4
.	　
.	答
.	え
.	は
.	正
.	義
A	の
.	た
.	め
.	に
D	　
Em	重
.	ね
.	ろ
D	修
.	行
.	を
.	　
F#7	四
.	六
.	時
Bm	中
.	　
G	ヤ
.	ー
.	イ
.	ー
.	サ
.	ン
.	サ
.	ー
.	　
A	激
.	気
.	正
.	義
.	！
Bm	　
.	激
.	気
.	！
==	==
*_	*_