{title:1-2-3　(NHK『天才てれびくんワイド』より)}
{subtitle:歌：SPACE FAIRY(俵有希子、中村有沙、白木杏奈)　作詞・作曲：Gloria Estefan, Enrique Garcia　訳詞：タケカワユキヒデ　編曲：タケカワユキヒデとThat's on Noise　原曲：Gloria Estefan & Miami Sound Machine}
{原曲コード>https://ja.chordwiki.org/wiki/1-2-3%EF%BC%88Gloria+Estefan%EF%BC%89}
{c:BPM=126　　4/4拍子　-：4分音符　=：8分音符　>：アクセント}
**chord	**lyric
N.C.	1
.	-
.	2
.	-
.	3
.	-
.	4
.	　
N.C.	C
.	o
.	m
.	e
.	o
.	n
.	b
.	a
.	b
.	y
.	s
.	a
.	y
.	y
.	o
.	u
.	l
.	o
.	v
.	e
.	m
.	e
N.C.	5
.	-
.	6
.	-
.	7
Cadd9	t
.	i
.	m
.	e
.	s
.	-
.	-
Cadd9/D	-
.	-
==	==
GM7	-
.	-
.	-
.	-
CM9	-
.	-
CM9/D	-
.	-
GM7	-
.	-
.	-
.	-
CM9	-
.	-
CM9/D	-
.	-
GM7	-
.	-
.	-
.	-
CM9	-
.	-
CM9/D	-
.	-
GM7	-
.	-
.	-
.	-
CM9	-
.	-
CM9/D	-
.	-
.	あ
GM7	な
.	た
.	の
.	こ
.	と
GM7	狙
.	っ
.	て
.	い
.	る
.	の
Bm7	よ
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	知
.	ら
.	ん
GM7	ぷ
.	り
.	な
.	ん
.	て
.	今
.	更
.	(
.	い
GM7	ま
.	さ
.	ら
.	)
.	遅
.	い
Bm7	わ
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	瞳
.	(
.	ひ
.	と
CM7	み
.	)
.	に
.	映
Bm7	る
.	　
.	本
BbM7	気
.	の
.	し
.	る
Am7	し
.	見
.	つ
CM7	め
.	合
.	え
.	ば
Bm7	わ
.	か
.	る
.	の
.	　
CM7	ほ
.	ら
.	勇
Am7/D	気
.	出
.	し
.	て
==	==
GM7	1
.	-
.	2
.	-
.	3
.	-
.	4
.	　
Cadd9	好
.	き
.	だ
.	と
Cadd9/D	言
.	っ
.	て
.	よ
.	　
GM7	何
.	度
.	で
.	も
.	　
Cadd9	-
.	-
Cadd9/D	-
.	-
GM7	ホ
.	ン
.	ト
.	の
.	気
.	持
.	ち
.	　
Cadd9	聞
.	か
.	せ
.	て
Cadd9/D	ほ
.	し
.	い
GM7	の
.	　
.	待
.	っ
.	て
.	る
.	わ
.	　
Cadd9	-
.	-
Cadd9/D	-
.	-
==	==
GM7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
GM7	-
.	-
.	-
.	-
Am7	-
N.C.	-
.	-
.	-
.	こ
.	っ
GM7	ち
.	を
.	向
.	い
.	て
.	よ
.	モ
GM7	ジ
.	モ
.	ジ
.	し
.	な
.	い
Bm7	で
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	気
.	の
GM7	無
.	い
.	ふ
.	り
.	し
.	て
.	も
.	諦
.	(
.	あ
GM7	き
.	ら
.	)
.	め
.	は
.	し
.	な
.	い
Bm7	わ
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
==	==
.	何
CM7	が
.	あ
.	っ
.	て
Bm7	も
.	　
.	こ
.	の
BbM7	恋
.	だ
.	け
Am7	は
.	上
.	手
CM7	く
.	い
.	く
.	と
Bm7	わ
.	か
.	る
.	の
.	　
CM7	私
.	を
Am7/D	信
.	じ
.	て
==	==
GM7	1
.	-
.	2
.	-
.	3
.	-
.	4
.	　
Cadd9	C
.	o
.	m
.	e
.	o
.	n
.	b
.	a
.	b
.	y
Cadd9/D	s
.	a
.	y
.	y
.	o
.	u
.	l
.	o
.	v
.	e
.	m
.	e
GM7	5
.	-
.	6
.	-
.	7
Cadd9	t
.	i
.	m
.	e
.	s
.	-
.	-
Cadd9/D	-
.	-
GM7	8
.	-
.	9
.	-
.	1
.	0
.	-
.	1
.	1
.	　
Cadd9	I
.	'
.	m
.	j
.	u
.	s
.	t
.	g
.	o
.	n
.	n
.	a
Cadd9/D	k
.	e
.	e
.	p
.	o
.	n
.	c
.	o
.	u
.	n
.	t
.	i
.	n
.	g
GM7	U
.	n
.	t
.	i
.	l
.	y
.	o
.	u
.	'
.	r
.	e
Cadd9	m
.	i
.	n
.	e
.	=
.	=
.	=
.	=
Cadd9/D	>
.	>
.	>
.	=
==	==
GM7	-
.	-
.	-
.	-
GM7	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
GM7	-
.	-
.	-
.	-
GM7	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	何
CM7	が
.	あ
.	っ
.	て
Bm7	も
.	　
.	こ
.	の
BbM7	恋
.	だ
.	け
Am7	は
.	上
.	手
CM7	く
.	い
.	く
.	と
Bm7	わ
.	か
.	る
.	の
.	　
CM7	私
.	を
Am7/D	信
.	じ
.	て
==	==
GM7	1
.	-
.	2
.	-
.	3
.	-
.	4
.	　
Cadd9	好
.	き
.	だ
.	と
Cadd9/D	言
.	っ
.	て
.	よ
.	　
GM7	何
.	度
.	で
.	も
.	　
Cadd9	-
.	-
Cadd9/D	-
.	-
GM7	ホ
.	ン
.	ト
.	の
.	気
.	持
.	ち
.	　
Cadd9	聞
.	か
.	せ
.	て
Cadd9/D	ほ
.	し
.	い
GM7	の
.	　
.	待
.	っ
.	て
.	る
.	わ
.	　
Cadd9	-
.	-
Cadd9/D	-
.	-
==	==
*_	*_