{title:100%マジカルスター☆　(OVA「ひぐらしのなく頃に煌」2話挿入歌)}
{subtitle:歌：梨花(田村ゆかり),沙都子(かないみか),羽入(堀江由衣) 作詞：こだまさおり 作曲：俊龍 編曲：Sizuk}
{youtube:CBkqZhqfEkY}
{nicovideo:sm15706198}
key=Db BPM:175
**chord	**lyric
Db	キ
.	ラ
.	リ
.	☆
.	光
.	る
.	勇
.	気
.	が
.	あ
.	る
.	目
.	指
.	せ
.	☆
.	夢
.	は
.	マ
.	ジ
.	カ
.	ル
.	ス
.	タ
.	ー
==	==
Db	る
.	ん
.	る
.	ん
.	み
.	ら
.	く
.	る
.	ん
.	♪
.	　
AM7	み
.	ん
.	な
.	で
Cb	わ
.	い
.	わ
.	ー
.	い
Db	が
.	ん
.	が
.	ん
.	が
.	ん
.	ば
.	る
.	ん
.	♪
.	　
AM7	成
.	長
Cb	中
.	で
.	す
.	っ
Db	わ
.	ん
.	わ
.	ん
.	わ
.	ん
.	だ
.	ふ
.	る
.	ん
.	♪
.	　
AM7	勝
.	利
.	へ
Cb	わ
.	い
.	わ
.	ー
.	い
.	そ
.	う
AM7	絶
.	対
.	☆
.	　
.	も
.	う
Cb	絶
.	対
.	☆
AM7	1
.	0
.	0
.	%
Cb	負
.	け
.	ら
.	ん
Db	な
.	い
.	っ
==	==
Db	誰
.	か
.	の
Ab	S
.	.
.	O
.	.
.	S
.	　
Bbm	つ
.	ば
.	さ
.	に
Gb	キ
.	ャ
.	ッ
.	チ
.	と
.	ん
.	で
Db	け
.	(
.	と
.	ん
.	で
.	け
.	)
Ab	行
.	か
.	な
.	く
.	ち
.	ゃ
.	で
.	す
Gb	大
.	切
.	な
.	お
Ab	し
.	ご
.	と
==	==
Db	が
.	ん
.	ば
.	る
Ab	ハ
.	ー
.	ト
.	が
Bbm	無
.	敵
.	の
Gb	ヒ
.	ミ
.	ツ
.	み
Db	ん
.	な
.	(
.	み
.	ん
.	な
.	)
.	今
Ab	日
.	も
.	(
.	今
.	日
.	も
.	)
Gb	友
.	情
Ab	パ
.	ワ
.	ー
.	で
Db	立
.	ち
.	向
.	か
.	お
.	!
.	(
.	い
.	ぇ
.	い
.	☆
.	)
==	==
Gb	い
.	き
.	な
.	り
.	ピ
.	ン
.	チ
.	で
Ab	ぱ
.	に
.	っ
.	く
Db	乙
.	女
.	に
.	弱
.	気
.	は
Bbm	キ
.	ン
.	モ
.	ツ
Ebm	し
.	あ
.	わ
.	せ
.	の
Fm	お
.	手
.	伝
.	い
AM7	正
.	義
.	の
.	味
.	方
Ab	は
.	て
.	ん
.	て
Ab7	こ
.	ま
Ab	い
==	==
.	進
Db	め
.	!
.	エ
.	イ
.	オ
.	ー
.	!
.	勇
AM7	気
.	3
Cb	つ
.	　
Db	こ
.	わ
.	い
.	も
.	の
.	は
AM7	な
.	い
.	の
Cb	叫
Db	べ
.	!
.	エ
.	イ
.	オ
.	ー
.	!
.	夢
AM7	は
.	3
Cb	倍
.	　
AM7	奇
Cb	跡
.	を
AM7	起
Cb	こ
Db	す
.	!
Db	あ
.	き
Db7/Cb	ら
.	め
Gb/Bb	な
.	い
.	チ
.	カ
A6	ラ
.	　
AM7	証
.	明
Cb	す
.	る
Db	の
.	悪
.	い
AM7	や
.	つ
.	ら
.	は
Cb	お
.	仕
.	置
Db	き
.	♪
==	==
Db	キ
.	ラ
.	リ
.	☆
.	光
.	る
.	希
.	望
.	が
.	あ
.	る
.	目
.	指
.	せ
.	☆
.	あ
.	い
.	の
.	マ
.	ジ
.	カ
.	ル
.	ス
.	タ
.	ー
.	(
.	よ
.	っ
.	)
==	==
Db	る
.	ん
.	る
.	ん
.	み
.	ら
.	く
.	る
.	ん
.	♪
.	　
AM7	み
.	ん
.	な
.	で
Cb	わ
.	い
.	わ
.	ー
.	い
Db	が
.	ん
.	が
.	ん
.	が
.	ん
.	ば
.	る
.	ん
.	♪
.	　
AM7	成
.	長
Cb	中
.	で
.	す
.	っ
Db	わ
.	ん
.	わ
.	ん
.	わ
.	ん
.	だ
.	ふ
.	る
.	ん
.	♪
.	　
AM7	勝
.	利
.	へ
Cb	わ
.	い
.	わ
.	ー
.	い
.	そ
.	う
AM7	絶
.	対
.	☆
.	　
.	も
.	う
Cb	絶
.	対
.	☆
AM7	1
.	0
.	0
.	%
Cb	負
.	け
.	ら
.	ん
Db	な
.	い
.	っ
==	==
Db	ド
.	キ
.	ド
.	キ
Gb	プ
.	レ
.	ッ
.	シ
.	ャ
.	ー
.	　
Bbm	燃
.	え
.	ち
.	ゃ
.	う
Gb	タ
.	イ
.	プ
.	フ
.	ァ
.	イ
.	ト
.	、
Db	お
.	(
.	フ
.	ァ
.	イ
.	ト
.	、
.	お
.	)
Ab	こ
.	こ
.	一
.	番
Gb	見
.	せ
.	ド
.	コ
.	ロ
.	な
Ab	の
.	で
.	す
==	==
Db	し
.	ょ
.	げ
.	て
.	る
Ab	あ
.	な
.	た
.	に
Bbm	笑
.	顔
.	の
Gb	魔
.	法
.	ナ
Db	ミ
.	ダ
.	(
.	ナ
.	ミ
.	ダ
.	)
.	ふ
Ab	い
.	て
.	(
.	ふ
.	い
.	て
.	)
Gb	せ
.	ー
.	の
.	で
Ab	じ
.	ゅ
.	も
.	ん
.	?
.	き
Db	め
.	ち
.	ゃ
.	い
.	ま
.	す
.	(
.	ピ
.	ー
.	ス
.	!
.	)
==	==
Gb	ひ
.	と
.	り
.	じ
.	ゃ
.	な
.	い
.	っ
.	て
Ab	う
.	れ
.	し
.	い
Db	み
.	ん
.	な
.	が
.	い
.	る
.	か
.	ら
Bbm	で
.	き
.	る
.	の
Ebm	伝
.	え
.	た
.	い
.	ね
Fm	こ
.	の
.	気
.	持
.	ち
AM7	大
.	好
.	き
.	な
.	仲
Ab	間
.	増
.	え
.	て
Ab7	い
.	く
Ab	よ
==	==
.	届
Db	け
.	!
.	エ
.	イ
.	オ
.	ー
.	!
.	元
AM7	気
.	3
Cb	乗
.	　
Db	あ
.	な
.	た
.	の
.	今
.	日
.	に
AM7	チ
.	ャ
.	ー
.	ジ
Cb	愛
Db	は
.	!
.	エ
.	イ
.	オ
.	ー
.	!
.	無
AM7	限
Cb	大
.	∞
.	　
AM7	世
Cb	界
.	を
AM7	_
Cb	救
Db	う
.	!
Db	つ
.	な
Db7/Cb	い
.	だ
Gb/Bb	手
.	の
.	ひ
.	ら
A6	で
.	　
AM7	平
.	和
.	を
Cb	守
Db	る
.	強
.	い
AM7	ハ
.	ー
.	ト
.	を
Cb	磨
.	こ
Db	う
.	☆
==	==
Db	6
.	小
.	節
.	　
.	｜
Gbm	_
Abm	　
.	｜
AM7	_
Cb	_
Db	　
.	｜
Gb	　
.	｜
Ab	　
.	｜
Fm	　
.	｜
Bbm	　
.	｜
Gm-5	_
Gb	　
.	｜
Fm	_
Fb	　
.	｜
Ebm	　
.	｜
Eb/G	　
.	｜
Ab	_
==	==
.	進
Db	め
.	!
.	エ
.	イ
.	オ
.	ー
.	!
.	勇
AM7	気
.	3
Cb	つ
.	　
Db	こ
.	わ
.	い
.	も
.	の
.	は
AM7	な
.	い
.	の
Cb	叫
Db	べ
.	!
.	エ
.	イ
.	オ
.	ー
.	!
.	夢
AM7	は
.	3
Cb	倍
.	　
AM7	奇
Cb	跡
.	を
AM7	起
Cb	こ
Db	す
.	!
.	届
Db	け
.	!
.	エ
.	イ
.	オ
.	ー
.	!
.	元
AM7	気
.	3
Cb	乗
.	　
Db	あ
.	な
.	た
.	の
.	今
.	日
.	に
AM7	チ
.	ャ
.	ー
.	ジ
Cb	愛
Db	は
.	!
.	エ
.	イ
.	オ
.	ー
.	!
.	無
AM7	限
Cb	大
.	∞
.	　
AM7	世
Cb	界
.	を
AM7	_
Cb	救
Db	う
.	!
Db	あ
.	き
Db7/Cb	ら
.	め
Gb/Bb	な
.	い
.	チ
.	カ
A6	ラ
.	　
AM7	見
.	せ
.	て
.	あ
Cb	げ
.	る
Db	ね
.	悪
.	い
AM7	や
.	つ
.	ら
.	は
Cb	許
.	さ
Db	な
.	い
.	っ
==	==
Db	キ
.	ラ
.	リ
.	☆
.	光
.	る
.	勇
.	気
.	が
.	あ
.	る
.	目
.	指
.	せ
.	☆
.	夢
.	は
.	マ
.	ジ
.	カ
.	ル
.	ス
.	タ
.	ー
.	(
.	は
.	い
.	っ
.	)
==	==
*_	*_