year:2012
{title:100%ちゅ～学生 (アニメ「ゆるゆり♪♪」ED)}
{subtitle:歌:七森中☆ごらく部　作詞：イイジマケン・sae 作曲・編曲：イイジマケン}
{nicovideo:so18007063}
key=E
**chord	**lyric
E	A
.	r
.	e
.	ゆ
.	る
.	H
.	a
.	p
.	p
.	y
.	?
G#m	D
.	o
.	ゆ
.	る
.	H
.	a
.	p
.	p
.	y
.	?
A	合
.	い
.	言
B	葉
E	本
.	日
.	も
G#m	ド
.	キ
.	ド
.	キ
A	素
.	敵
.	な
.	ハ
.	ッ
.	ピ
.	ー
B	デ
.	イ
.	　
.	始
.	め
.	ま
E	し
.	ょ
.	う
==	==
.	｜
G#m	　
.	｜
A	　
.	｜
B	　
.	｜
E	　
.	｜
G#m	　
.	｜
A	　
.	｜
B	　
.	｜
A5	_
A#5	_
B5	　
.	｜
==	==
E	I
B	ラ
.	ブ
.	　
A	一
.	休
B	み
.	ラ
.	ラ
.	ラ
.	　
E	ど
.	こ
B	ま
.	で
.	　
.	飛
A	べ
.	る
.	か
B	な
E	脈
B	ア
.	ル
.	　
A	乙
.	女
.	だ
B	し
.	う
.	る
.	る
.	　
E	見
.	て
B	見
.	て
.	　
.	食
A	べ
.	盛
E	り
==	==
A	未
.	来
.	は
G#/C	気
.	ま
.	ぐ
.	れ
.	予
E	測
.	不
G#/D#	可
.	能
C#m	大
.	ニ
.	ュ
.	ー
B	ス
F#m	放
.	課
.	後
.	の
.	ア
.	ト
.	ラ
.	ク
.	シ
.	ョ
.	ン
B	ハ
.	イ
.	ホ
.	ー
.	　
.	ハ
.	イ
.	ホ
.	ー
.	　
.	ハ
.	イ
.	ホ
.	ー
.	　
.	ハ
.	イ
.	ホ
.	ー
==	==
.	君
.	に
E	グ
.	ッ
.	ド
.	ラ
.	ッ
.	ク
.	い
.	つ
.	で
.	も
.	　
F#	待
.	っ
.	て
.	る
.	ん
.	だ
.	　
.	う
.	ぃ
.	～
.	あ
.	～
.	ざ
.	S
.	H
.	O
.	W
.	ス
A	ペ
.	シ
.	ャ
.	ル
.	な
.	リ
.	ズ
.	ム
.	で
.	　
.	ス
B	テ
.	ッ
.	プ
.	し
.	て
.	ワ
.	ン
.	・
.	ツ
.	ー
.	・
.	ス
.	リ
.	ー
E	キ
.	ュ
.	ン
.	と
.	な
.	っ
.	て
.	グ
.	ッ
.	と
.	き
.	て
.	　
F#	シ
.	ュ
.	ン
.	と
.	し
.	て
.	パ
.	ッ
.	と
.	出
.	て
A	ど
.	っ
.	ち
.	み
.	ち
.	蛇
.	の
.	道
.	　
B	急
.	が
.	ば
.	回
.	れ
C	1
.	0
.	0
.	%
D	ち
.	ゅ
.	～
.	学
.	生
.	で
.	す
E5	Y
.	E
.	S
.	!
D5	ア
E5	ゲ
.	て
D5	ア
E5	ゲ
.	て
.	　
F#5	ゆ
G#5	る
F#5	ゆ
G#5	り
E5	Y
.	E
.	S
.	!
D5	_
E5	走
.	れ
D5	_
E5	走
.	れ
.	　
F#5	み
G#5	ん
F#5	な
G#5	で
E5	Y
.	E
.	S
.	!
D5	_
E5	登
.	れ
D5	_
E5	登
.	れ
.	　
F#5	ゆ
G#5	る
F#5	ゆ
G#5	り
E5	Y
.	E
.	S
.	!
D5	エ
E5	ベ
.	レ
D5	ス
E5	ト
==	==
E	A
.	r
.	e
.	ゆ
.	る
.	H
.	a
.	p
.	p
.	y
.	?
G#m	D
.	o
.	ゆ
.	る
.	H
.	a
.	p
.	p
.	y
.	?
A	合
.	い
.	言
B	葉
E	本
.	日
.	も
G#m	ド
.	キ
.	ド
.	キ
A	素
.	敵
.	な
.	ハ
.	ッ
.	ピ
.	ー
B	デ
.	イ
.	　
.	始
.	め
.	ま
E	し
.	ょ
.	う
==	==
.	｜
G#m	　
.	｜
A	　
.	｜
B	　
.	｜
E	　
.	｜
G#m	　
.	｜
A	　
.	｜
B	　
.	｜
A5	_
A#5	_
B5	　
.	｜
==	==
E	あ
.	り
.	?
B	な
.	し
.	?
.	無
A	計
B	画
.	で
.	で
.	で
.	　
E	目
.	指
B	す
.	は
.	　
.	世
A	界
.	旅
B	行
E	メ
.	ソ
.	　
B	メ
.	ソ
.	　
.	メ
A	ソ
.	ポ
.	タ
.	ミ
B	ア
.	や
.	や
.	　
E	ま
.	だ
B	ま
.	だ
A	昼
.	休
E	み
==	==
A	明
.	日
.	を
G#/C	先
.	読
.	み
.	　
.	予
E	習
G#/D#	勉
.	強
C#m	日
.	曜
B	日
F#m	睡
.	眠
.	も
.	学
.	業
.	で
.	す
B	集
.	中
.	　
.	集
.	中
.	　
.	集
.	中
.	　
.	集
.	中
==	==
.	君
.	と
E	グ
.	ッ
.	ド
.	ラ
.	ッ
.	ク
.	い
.	つ
.	ま
.	で
.	も
.	　
F#	エ
.	ン
.	ド
.	レ
.	ス
.	で
.	ピ
.	ー
.	ス
.	な
.	の
A	魔
.	法
.	を
.	か
.	け
.	る
.	よ
.	　
B	未
.	来
.	へ
.	ア
.	ン
.	・
.	ド
.	ゥ
.	・
.	ト
.	ゥ
.	ル
.	ワ
E	チ
.	ャ
.	ン
.	ス
.	だ
.	っ
.	て
.	ゲ
.	ッ
.	ト
.	し
.	て
.	　
.	ス
F#	イ
.	ッ
.	チ
.	O
.	N
.	で
.	届
.	け
.	て
A	世
.	界
.	の
.	果
.	て
.	ま
.	で
B	見
.	る
.	前
.	に
.	飛
.	べ
C	1
.	0
.	0
.	%
D	キ
.	ャ
.	ッ
.	チ
.	ミ
.	ー
.	キ
.	ャ
.	ッ
.	チ
.	ミ
.	ー
E5	Y
.	E
.	S
.	!
D5	ア
E5	ゲ
.	て
D5	ア
E5	ゲ
.	て
.	　
F#5	ゆ
G#5	る
F#5	ゆ
G#5	り
E5	Y
.	E
.	S
.	!
D5	_
E5	走
.	れ
D5	_
E5	走
.	れ
.	　
F#5	み
G#5	ん
F#5	な
G#5	で
E5	Y
.	E
.	S
.	!
D5	_
E5	登
.	れ
D5	_
E5	登
.	れ
.	　
F#5	ゆ
G#5	る
F#5	ゆ
G#5	り
E5	Y
.	E
.	S
.	!
D5	_
E5	凱
D5	旋
E5	門
==	==
.	｜
E	　
.	｜
B	　
.	｜
C#m	　
.	｜
B	　
.	｜
A	　
.	｜
G#m	　
.	｜
F#m	　
.	｜
B	　
.	｜
.	｜
E	　
.	｜
B	　
.	｜
C#m	　
.	｜
B	　
.	｜
A	　
.	｜
G#m	　
.	｜
A	　
.	｜
B	　
.	｜
==	==
A	ち
.	ょ
.	っ
.	と
.	寂
.	し
.	く
.	て
.	も
.	　
G#m	ち
.	ょ
.	っ
.	と
.	カ
.	チ
.	ン
.	っ
.	て
.	き
.	て
.	も
F#m	ち
.	ょ
.	っ
.	と
.	ス
.	ベ
.	っ
.	ち
.	ゃ
.	っ
.	て
.	も
.	　
B	ド
.	ン
.	マ
.	イ
.	ド
.	ン
.	マ
.	イ
.	ド
.	ン
.	マ
.	イ
.	ド
.	ン
.	マ
.	イ
A	き
.	っ
.	と
.	い
.	つ
.	ま
.	で
.	も
.	　
G#m	ず
.	っ
.	と
.	一
.	緒
.	だ
.	よ
.	ね
F#m	や
.	っ
.	ぱ
F#m	笑
G#m	_
A	顔
B	が
B	サ
.	イ
.	コ
.	ー
.	　
.	サ
.	イ
.	コ
.	ー
.	　
.	サ
.	イ
.	コ
.	ー
.	　
.	サ
.	イ
.	コ
.	ー
==	==
.	君
.	に
E	グ
.	ッ
.	ド
.	ラ
.	ッ
.	ク
.	い
.	つ
.	で
.	も
.	　
F#	待
.	っ
.	て
.	る
.	ん
.	だ
.	　
.	う
.	ぃ
.	～
.	あ
.	～
.	ざ
.	S
.	H
.	O
.	W
.	ス
A	ペ
.	シ
.	ャ
.	ル
.	な
.	リ
.	ズ
.	ム
.	で
.	　
.	ス
B	テ
.	ッ
.	プ
.	し
.	て
.	ワ
.	ン
.	・
.	ツ
.	ー
.	・
.	ス
.	リ
.	ー
E	キ
.	ュ
.	ン
.	と
.	な
.	っ
.	て
.	グ
.	ッ
.	と
.	き
.	て
.	　
F#	シ
.	ュ
.	ン
.	と
.	し
.	て
.	パ
.	ッ
.	と
.	出
.	て
A	ど
.	っ
.	ち
.	み
.	ち
.	蛇
.	の
.	道
.	　
B	急
.	が
.	ば
.	回
.	れ
C	1
.	0
.	0
.	%
D	ち
.	ゅ
.	～
.	学
.	生
.	で
.	す
E5	Y
.	E
.	S
.	!
D5	ア
E5	ゲ
.	て
D5	ア
E5	ゲ
.	て
.	　
F#5	ゆ
G#5	る
F#5	ゆ
G#5	り
E5	Y
.	E
.	S
.	!
D5	_
E5	走
.	れ
D5	_
E5	走
.	れ
.	　
F#5	み
G#5	ん
F#5	な
G#5	で
E5	Y
.	E
.	S
.	!
D5	_
E5	登
.	れ
D5	_
E5	登
.	れ
.	　
F#5	ゆ
G#5	る
F#5	ゆ
G#5	り
E5	Y
.	E
.	S
.	!
D5	エ
E5	ベ
.	レ
D5	ス
E5	ト
==	==
E	A
.	r
.	e
.	ゆ
.	る
.	H
.	a
.	p
.	p
.	y
.	?
G#m	D
.	o
.	ゆ
.	る
.	H
.	a
.	p
.	p
.	y
.	?
A	合
.	い
.	言
B	葉
E	本
.	日
.	も
G#m	ド
.	キ
.	ド
.	キ
A	素
.	敵
.	な
.	ハ
.	ッ
.	ピ
.	ー
B	デ
.	イ
.	　
.	始
.	め
.	ま
E	し
.	ょ
.	う
==	==
*_	*_