{title:1000%SPARKING!　(アニメ『ネギま!?』OP)}
{subtitle:歌：ネギ・スプリングフィールド(佐藤利奈)・神楽坂明日菜(神田朱未)・近衛木乃香(野中藍)・桜咲刹那(小林ゆう)　作詞：こだまさおり・佐藤こづえ　作曲：大久保薫}
{youtube:wtL57XeEvyI}
{comment:転調あり}

**chord	**lyric
N.C.	　
.	　
.	　
C#	　
.	　
C	　
.	　
B	　
.	　
.	　
A#	　
.	　
A	　
.	　
C#7#9	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
F#m	　
.	　
DM7	　
.	　
Esus4	　
.	　
E	　
.	　
.	　
.	x
.	2
.	　
C#	　
.	　
C	　
.	　
B	　
.	　
C	　
.	　
C#	　
==	==
F#m	胸
.	の
.	ピ
.	ス
.	ト
.	ル
.	鳴
.	ら
.	し
.	て
DM7	や
.	け
.	に
.	鼓
.	動
.	が
.	ジ
.	ャ
.	マ
.	す
.	る
E	落
.	ち
.	着
.	い
.	て
.	ら
.	れ
.	な
.	い
.	そ
.	ん
.	な
.	事
.	情
.	　
A	　
.	　
.	　
.	　
.	　
C#	　
A	_
E	_
F#m	　
.	　
F#m	解
.	き
.	か
.	け
.	の
.	方
.	程
.	式
DM7	次
.	の
.	扉
.	を
.	開
.	い
.	て
E	行
.	か
.	な
.	き
.	ゃ
.	ダ
.	メ
.	な
C#m	時
.	が
.	あ
.	る
.	よ
.	ね
.	　
F#m	　
.	　
E	　
.	　
.	　
D	_
C#m	　
.	　
==	==
Bm	ゆ
.	ず
.	れ
E	な
.	い
AM7	そ
.	の
.	お
F#m	も
.	い
.	(
.	想
.	い
.	)
.	に
Bm	キ
.	ミ
.	が
E	輝
AM7	く
.	か
.	ら
.	　
F#m	　
.	　
E	　
F#m	　
.	　
Bm	く
.	じ
.	け
E	そ
.	う
.	な
AM7	今
.	日
.	も
F#m	平
.	気
Bm	せ
.	い
.	こ
G#7/C	う
.	(
.	成
.	功
.	)
.	の
.	5
C#	秒
.	前
.	　
C#	　
.	　
.	　
D	　
.	　
.	　
==	==
.	も
.	っ
.	と
Gm7	S
.	p
.	a
.	r
.	k
.	i
.	n
.	g
.	N
.	o
.	w
.	!
Cm7	強
.	く
F	タ
.	フ
.	な
.	ハ
.	ー
.	ト
Bb	　
F/A	磨
Gm7	い
.	た
.	ら
.	世
C7	界
.	は
.	見
B/F	違
.	え
Gbaug	る
Gm7	S
.	p
.	a
.	r
.	k
.	i
.	n
.	g
.	N
.	o
.	w
.	!
Cm7	高
.	く
F	か
.	ざ
.	し
.	た
.	ソ
.	ウ
.	ル
Bb	　
G/B	
Cadd9	力
Dm7	の
.	限
.	り
EbM7	　
F	目
.	指
.	せ
.	1
.	0
.	0
.	0
.	％
==	==
Gm	　
.	　
EbM7	　
.	　
Fsus4	　
.	　
F	　
.	　
.	　
.	x
.	2
.	　
C#	　
.	　
C	　
.	　
B	　
.	　
.	　
C	　
.	　
C#	　
.	　
==	==
F#m	も
.	っ
.	と
.	ず
.	っ
.	と
.	遠
.	い
.	場
.	所
.	だ
.	と
.	思
.	っ
.	て
.	い
.	た
DM7	手
.	の
.	届
.	か
.	な
.	い
.	　
.	夢
.	物
.	語
E	「
.	待
.	っ
.	て
.	、
.	ね
.	ぇ
.	待
.	っ
.	て
.	!
.	父
.	さ
.	ん
.	で
.	し
.	ょ
.	!
.	?
.	」
.	　
A	　
.	　
.	　
.	　
.	　
C#	　
A	_
E	_
F#m	　
.	　
==	==
F#m	ど
.	ん
.	な
.	小
.	さ
.	な
.	光
.	も
.	見
.	逃
.	さ
.	ず
.	に
.	い
.	た
DM7	少
.	し
.	で
.	も
.	あ
.	な
.	た
.	に
.	近
.	づ
.	く
.	た
.	め
.	に
.	「
.	こ
.	の
.	命
E	、
.	例
C#m	え
.	失
.	っ
.	て
.	も
F#m	お
.	守
.	り
.	い
.	た
.	し
.	ま
.	す
.	!
.	」
E	　
.	　
D	_
C#m	_
==	==
Bm	闇
.	を
.	切
.	り
.	裂
.	く
E	　
.	胸
.	の
.	奥
.	の
AM7	勇
.	気
F#m	迷
.	い
.	を
.	断
.	ち
.	切
.	る
.	　
Bm	白
.	い
.	翼
E	「
.	も
.	う
.	、
.	一
.	人
.	で
.	な
.	ん
.	で
.	も
AM7	出
.	来
.	る
.	っ
.	て
.	思
.	う
.	ん
.	じ
.	ゃ
F#m	な
.	い
.	わ
.	よ
.	!
.	」
E	_
F#m	_
==	==
Bm	立
.	ち
.	止
.	ま
.	り
.	そ
.	う
.	に
.	な
.	っ
.	て
.	も
E	
.	今
.	こ
AM7	こ
.	に
.	あ
.	る
.	笑
.	顔
F#m	　
.	胸
.	に
.	閉
.	じ
.	込
.	め
.	て
Bm	「
.	守
.	ら
.	れ
.	て
.	る
.	ば
.	っ
.	か
.	り
.	は
G#7/C	い
.	や
.	や
.	わ
.	!
.	　
.	う
.	ち
.	も
C#	守
.	り
.	た
.	い
.	!
.	」
.	　
C#	　
.	　
.	　
D	　
.	　
.	　
==	==
Gm7	だ
.	か
.	ら
.	B
.	u
.	r
.	n
.	i
.	n
.	g
.	H
.	e
.	a
.	r
.	t
.	!
Cm7	熱
.	く
F	燃
.	や
.	す
.	よ
.	今
Bb	
F/A	手
.	さ
Gm7	ぐ
.	り
.	(
.	探
.	り
.	)
.	の
.	世
C7	界
.	を
.	突
Bb/F	き
.	抜
.	け
Gbaug	て
Gm7	B
.	u
.	r
.	n
.	i
.	n
.	g
.	H
.	e
.	a
.	r
.	t
.	!
Cm7	闇
.	を
F	照
.	ら
.	し
.	た
.	の
.	は
Bb	　
G/B	
Cadd9	自
.	分
Dm7	自
.	身
.	の
EbM7	　
F	光
.	る
.	1
.	0
.	0
.	0
.	％
==	==
Gm7	　
.	　
.	　
.	　
.	　
F	　
.	　
Gm7	　
.	　
.	　
.	　
.	　
D	_
C	_
Bb	　
.	　
Gm7	　
.	　
.	　
.	　
.	　
.	　
D7#9	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
==	==
EbM7	　
.	　
.	　
.	　
.	　
Dm7	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
Cm7	　
.	　
.	　
.	　
.	　
BbM7	　
.	　
.	　
.	　
.	　
.	　
.	　
Gsus4	　
G	　
EbM7	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
Dm7	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
Cm	　
.	　
.	　
A7/Db	　
.	　
.	　
D	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
D	　
.	　
.	　
.	　
==	==
.	も
.	っ
.	と
Gm7	S
.	p
.	a
.	r
.	k
.	i
.	n
.	g
.	N
.	o
.	w
.	!
Cm7	強
.	く
F	タ
.	フ
.	な
.	ハ
.	ー
.	ト
Bb	
F/A	磨
Gm7	い
.	た
.	ら
.	世
C7	界
.	は
.	見
Bb/F	違
.	え
F#aug	る
Gm7	S
.	p
.	a
.	r
.	k
.	i
.	n
.	g
.	N
.	o
.	w
.	!
Cm7	高
.	く
F	か
.	ざ
.	し
.	た
.	ソ
Bb	ウ
.	ル
.	　
G/B	
Cadd9	力
Dm7	の
.	限
.	り
EbM7	　
F	目
.	指
.	せ
.	1
.	0
.	0
.	0
.	％
==	==
B/Eb	　
Dm7	　
Cm7	　
.	　
.	　
Dbdim	　
D	　
.	　
==	==
D	だ
.	か
.	ら
Gm7	B
.	u
.	r
.	n
.	i
.	n
.	g
.	H
.	e
.	a
.	r
.	t
.	!
Cm7	熱
.	く
F	燃
.	や
.	す
.	よ
.	今
Bb	
F/A	手
.	さ
Gm7	ぐ
.	り
.	(
.	探
.	り
.	)
.	の
.	世
C7	界
.	を
.	突
Bb/F	き
.	抜
.	け
Gbaug	て
Gm7	B
.	u
.	r
.	n
.	i
.	n
.	g
.	H
.	e
.	a
.	r
.	t
.	!
Cm7	闇
.	を
F	照
.	ら
.	し
.	た
.	の
.	は
Bb	　
G/B	
Cadd9	自
.	分
Dm7	自
.	身
.	の
EbM7	　
F	光
.	る
.	1
.	0
.	0
.	0
.	％
==	==
*_	*_