{title:1000000SEX}
{subtitle:歌・作詞・作曲：鷲崎健　編曲：杉浦"ラフィン"誠一郎}
**chord	**lyric
C	>
.	>
.	>
.	>
.	>
.	-
.	-
.	>
.	-
FM7	>
.	　
.	　
.	　
.	　
FM7	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
FM7	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
FM7	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
FM7	　
.	　
.	　
.	　
G	　
.	　
E7	　
.	　
.	　
Am	　
.	　
.	　
.	　
Am	　
.	　
G	　
.	　
.	　
FM7	ス
.	ケ
.	ベ
.	な
.	事
.	ば
.	っ
.	か
.	考
G	え
.	て
.	　
FM7	頭
.	ん
.	中
.	ず
.	っ
.	と
.	渦
.	ま
G	い
.	て
FM7	触
.	れ
.	て
.	た
.	い
.	の
.	は
.	い
.	つ
.	だ
.	っ
G	て
.	　
E7	柔
.	ら
.	か
.	な
Am	胸
==	==
FM7	疲
.	れ
.	き
.	っ
.	て
.	た
.	っ
.	て
.	そ
.	の
G	声
.	で
.	　
FM7	囁
.	い
.	て
.	く
.	れ
.	ん
.	な
.	ら
.	も
.	う
.	全
G	開
.	で
FM7	ひ
.	と
.	り
.	ぼ
.	っ
.	ち
.	の
.	夜
.	な
G	ん
.	て
.	　
E7	ど
.	う
.	や
.	っ
.	て
Am	寝
.	よ
.	う
.	　
G#m	_
==	==
Gm	百
.	万
.	回
.	の
C7	K
.	I
.	S
.	S
.	!
.	!
FM7	百
.	万
.	回
.	の
Fm	S
.	E
.	X
.	!
.	!
Em	抱
.	く
.	ほ
.	ど
.	に
.	募
A7	る
.	想
.	い
.	を
.	　
.	ま
Dm	た
.	抱
.	き
.	し
Fm	め
G	る
==	==
C	ま
.	だ
.	足
.	り
.	な
.	い
.	！
.	ま
.	だ
.	足
.	り
Gm	な
.	い
.	！
.	君
A7	の
.	全
.	て
Dm	を
.	　
Fm	抱
.	き
.	し
.	め
G	た
.	い
.	の
.	に
C	ま
.	だ
.	足
.	り
.	な
.	い
.	！
.	ま
.	だ
.	足
.	り
Bb	な
.	い
A	！
.	君
.	の
Dm	腕
.	も
.	胸
.	も
Fm	明
.	日
.	も
.	記
.	憶
.	も
G	全
.	部
C	ま
.	だ
.	足
.	り
.	な
.	い
.	！
.	ま
.	だ
.	足
.	り
Gm	な
.	い
.	！
.	君
A7	の
.	全
.	て
Dm	を
.	　
Fm	手
.	に
.	入
.	れ
G	た
.	い
.	の
.	に
C	ま
.	だ
.	足
.	り
.	な
.	い
.	！
.	ま
.	だ
.	足
.	り
Bb	な
.	い
A	！
.	君
.	の
Dm	夢
.	も
.	闇
.	も
Fm	目
.	も
.	手
.	も
.	荷
.	物
.	も
.	　
G	俺
.	に
Em	く
.	れ
A7	
Dm	　
.	　
.	　
.	　
.	　
.	　
.	　
G	も
.	っ
.	と
.	！
.	も
.	っ
FM7	と
.	！
.	！
==	==
FM7	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
FM7	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
FM7	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
FM7	　
.	　
.	　
.	　
G	　
.	　
E7	　
.	　
.	　
FM7	>
.	>
.	>
.	>
.	>
.	-
.	-
Em	>
.	-
Am	>
.	　
.	　
.	　
Am	　
.	　
.	　
.	　
Dm	　
G	　
Am	　
.	　
.	　
FM7	　
Em	　
.	　
Am	　
.	　
.	　
.	　
Dm	　
.	　
.	　
.	　
Dm	　
.	　
.	　
.	　
E7	>
.	-
.	>
.	-
.	>
.	-
.	-
.	>
.	　
.	-
F	>
.	-
.	>
.	-
G	>
.	-
.	>
.	-
.	>
.	　
.	　
.	　
.	-
.	-
G#aug	>
.	-
.	-
.	　
.	　
.	　
==	==
FM7	至
.	ら
.	な
.	い
.	想
.	い
.	が
.	空
G	回
.	っ
.	て
.	　
FM7	痛
.	み
.	の
.	中
.	で
.	う
.	ず
.	く
G	ま
.	っ
.	て
FM7	動
.	け
.	な
.	い
.	俺
.	を
G	誘
.	っ
F	て
.	　
E7	君
.	の
.	そ
.	の
Am	中
.	へ
.	　
.	　
G#m	_
==	==
Gm	花
.	満
.	開
.	の
C7	D
.	a
.	n
.	c
.	e
.	!
.	!
.	　
FM7	無
.	く
.	な
.	ん
.	な
.	い
Fm	R
.	o
.	m
.	a
.	n
.	c
.	e
.	!
.	!
Em	抱
.	く
.	ほ
.	ど
.	に
.	募
A7	る
.	想
.	い
.	を
.	　
.	ま
Dm	た
.	抱
.	き
.	し
Fm	め
G	る
==	==
C	ま
.	だ
.	足
.	り
.	な
.	い
.	！
.	ま
.	だ
.	足
.	り
Gm	な
.	い
.	！
.	君
A7	の
.	全
.	て
Dm	を
.	　
Fm	抱
.	き
.	し
.	め
G	た
.	い
.	の
.	に
C	ま
.	だ
.	足
.	り
.	な
.	い
.	！
.	ま
.	だ
.	足
.	り
Bb	な
.	い
A	！
.	君
.	の
Dm	声
.	も
.	肌
.	も
Fm	気
.	持
.	ち
.	も
.	祈
.	り
.	も
G	全
.	部
C	ま
.	だ
.	足
.	り
.	な
.	い
.	！
.	ま
.	だ
.	足
.	り
Gm	な
.	い
.	！
.	君
A7	を
.	丸
.	ご
Dm	と
.	　
Fm	俺
.	に
.	し
G	た
.	い
.	の
.	に
C	ま
.	だ
.	足
.	り
.	な
.	い
.	！
.	ま
.	だ
.	足
.	り
Bb	な
.	い
A	！
.	君
.	の
.	過
Dm	去
.	も
.	今
.	も
Fm	も
.	っ
.	と
.	も
.	っ
.	と
.	も
.	っ
.	と
.	も
.	っ
.	と
.	　
G	俺
.	に
Em	く
.	れ
A7	
Dm	　
.	　
.	　
.	　
.	　
.	　
.	　
G	も
.	っ
.	と
.	！
.	も
.	っ
.	と
.	！
.	！
==	==
*_	*_