{title:1000001colors}
{subtitle:ナタP feat.巡音ルカ}
{nicovideo:sm10512599}

**chord	**lyric
Aadd9	_
E	_
B7	_
C#m7	_
==	==
.	通
E	り
Aadd9	道
.	　
.	帰
B7	り
E	道
.	ど
.	こ
.	ま
.	で
C#m7	も
.	続
.	く
Aadd9	よ
.	う
.	な
.	橋
B7	の
E	上
.	渡
E	れ
.	た
Aadd9	ら
.	　
.	忘
B7	れ
.	た
E	ら
.	知
.	ら
.	な
.	い
C#m7	遠
.	い
.	ど
Aadd9	こ
.	か
.	へ
B7	行
.	け
.	た
E	ら
==	==
.	誰
.	か
.	の
Aadd9	せ
.	い
.	だ
.	と
.	か
.	　
.	誰
.	か
.	の
G#m7	た
.	め
.	だ
.	と
.	か
.	繰
.	り
.	返
B7	し
.	　
.	繰
.	り
.	返
.	し
.	　
.	君
.	は
C#m7	う
.	そ
.	ぶ
.	い
.	て
.	昨
.	日
.	を
Aadd9	投
.	げ
.	捨
.	て
.	て
.	　
.	明
.	日
.	を
G#m7	あ
.	き
.	ら
.	め
.	た
.	よ
.	う
.	に
.	ま
.	た
B7	閉
.	じ
.	た
.	瞼
.	(
.	ま
.	ぶ
.	た
.	)
.	の
B7	裏
.	側
==	==
E	百
.	万
.	色
.	に
Aadd9	砕
.	け
.	た
.	君
B7	の
.	か
.	け
E	ら
.	ま
.	る
.	で
Aadd9	星
.	の
.	よ
.	う
E	に
.	瞬
B7	き
.	を
.	繰
.	り
E	返
.	し
.	た
E	百
.	万
.	色
.	の
.	モ
Aadd9	ノ
.	ク
.	ロ
.	に
B7	色
C#m7	あ
.	せ
Am	た
.	い
Am	つ
.	か
B7	見
.	た
.	夢
Aadd9	を
.	今
.	で
E	も
.	パ
.	レ
.	ッ
.	ト
F#m7	に
.	並
.	べ
.	て
.	描
E	く
.	こ
Aadd9	の
.	虚
.	ろ
E	で
.	鮮
.	や
.	か
B7	な
.	世
.	界
.	の
.	す
.	べ
Aadd9	て
==	==
.	通
E	り
Aadd9	雨
.	　
.	に
.	わ
B7	か
E	雨
.	　
.	い
.	つ
.	の
.	間
C#m7	に
.	降
.	り
Aadd9	始
.	め
.	た
B7	橋
.	の
E	上
.	戻
E	れ
.	た
Aadd9	ら
.	　
.	思
.	い
.	出
B7	せ
.	た
E	ら
.	傘
.	の
.	さ
C#m7	し
.	方
.	と
Aadd9	何
.	か
.	大
B7	事
.	な
.	も
E	の
==	==
.	空
.	を
Aadd9	仰
.	い
.	で
.	み
.	た
.	　
.	誰
.	か
.	想
G#m7	っ
.	て
.	み
.	た
.	繰
.	り
.	返
B7	し
.	　
.	繰
.	り
.	返
.	し
.	　
.	そ
.	し
.	て
C#m7	う
.	つ
.	む
.	い
.	て
.	か
.	す
.	か
.	に
Aadd9	残
.	る
.	よ
.	う
.	な
.	　
.	少
.	し
G#m7	痛
.	み
.	に
.	似
.	た
.	何
.	か
B7	握
.	り
.	つ
.	ぶ
.	し
.	た
B7	手
.	の
.	中
==	==
E	百
.	万
.	色
.	に
Aadd9	壊
.	れ
.	た
.	君
B7	の
.	か
.	け
E	ら
.	ま
.	る
.	で
Aadd9	砂
.	の
.	よ
.	う
E	に
.	指
.	の
.	隙
.	間
B7	す
.	り
E	抜
.	け
.	た
E	百
.	万
.	色
.	の
.	モ
Aadd9	ノ
.	ク
.	ロ
.	に
B7	色
C#m7	ど
.	ら
.	れ
Am	た
.	君
Am	が
B7	生
.	き
.	る
.	意
Aadd9	味
.	今
.	で
E	も
.	キ
.	ャ
.	ン
.	バ
.	ス
F#m7	に
.	描
.	き
.	続
E	け
.	る
.	こ
Aadd9	の
.	虚
.	ろ
E	で
.	鮮
.	や
.	か
B7	な
.	世
.	界
.	の
.	す
.	べ
Aadd9	て
==	==
.	

E	百
.	万
.	色
.	に
Aadd9	砕
.	け
.	た
.	君
B7	の
.	か
.	け
E	ら
.	ま
.	る
.	で
Aadd9	星
.	の
.	よ
.	う
E	に
.	瞬
B7	き
.	を
.	繰
.	り
E	返
.	し
.	て
E	百
.	万
.	色
.	の
.	モ
Aadd9	ノ
.	ク
.	ロ
.	に
B7	色
C#m7	ど
.	ら
.	れ
Dm7	た
E	百
.	万
.	色
.	に
Aadd9	壊
.	れ
.	た
.	君
B7	の
.	か
.	け
E	ら
.	ま
.	る
.	で
Aadd9	星
.	の
.	よ
.	う
E	に
.	音
B7	も
.	な
.	く
.	輝
E	い
.	て
E	百
.	万
.	色
.	の
.	モ
Aadd9	ノ
.	ク
.	ロ
.	が
B7	色
C#m7	に
.	な
Am	る
.	い
Am	つ
.	か
B7	見
.	た
.	色
Aadd9	に
.	今
.	で
E	も
.	パ
.	レ
.	ッ
.	ト
F#m7	に
.	並
.	べ
.	て
.	描
E	く
.	こ
Aadd9	の
.	不
.	完
.	全
E	で
.	完
.	全
B7	な
.	　
.	世
.	界
.	の
.	す
.	べ
Aadd9	て
==	==
*_	*_