{title:1000%キュンキュンさせてよ　（アニメ「プリティーリズム・オーロラドリーム」OP2）}
{subtitle:歌：プリティーリズム☆オールスターズ 作詞：池畑伸人 作曲・編曲：長岡成貢}
{youtube:PKgpitXNt58}
key=F
**chord	**lyric
Gm7/C	ド
.	ッ
.	キ
.	&
.	ド
Aaug/B	ッ
.	キ
.	☆
BbM7	ド
.	キ
.	+
.	ド
.	キ
.	さ
Am7	せ
.	て
Dm7	よ
.	★
.	☆
.	キ
.	ュ
.	ン
.	★
Gm7	キ
.	ュ
.	ッ
.	ン
.	&
.	キ
.	ュ
.	ン
.	+
C7	キ
.	ュ
.	ン
.	し
FM7	た
.	い
F7	の
.	☆
.	★
.	そ
.	ん
BbM7	な
.	お
.	年
Am7	頃
.	な
Bb/D	の
.	　
.	退
Gm7	屈
.	な
Am7	_
BbM7	毎
Bdim	日
.	だ
BbM7/C	か
.	ら
.	恋
.	し
.	た
.	い
BbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	今
.	ど
F/A	き
.	の
Bb	女
.	の
C	子
.	は
.	　
.	ち
.	ょ
.	っ
F	と
.	切
.	な
F/A	い
.	恋
.	に
.	　
Bb	興
.	味
C	が
.	あ
.	る
Dm7	の
.	!
.	?
F/A	潔
.	く
.	生
Bb	き
.	た
.	分
C	だ
.	け
.	　
.	き
.	っ
F	と
.	イ
.	イ
Dm7	思
.	い
Gm7	出
.	よ
.	　
.	ヤ
.	ル
Gm7/C	と
.	き
.	ゃ
.	ヤ
F	ロ
.	ウ
.	?
.	!
==	==
Eb	憧
Bb	れ
Eb	と
.	想
Bb	像
Eb	の
Dm7	_
Am7	_
BbM7	間
Am7	で
Gm7	揺
.	れ
.	動
.	く
.	キ
EbM7	モ
.	チ
.	　
.	ハ
.	ッ
.	キ
.	リ
Gm7/C	さ
.	せ
.	た
.	い
.	の
Gm7/C	ホ
.	ン
.	ト
.	に
.	知
.	り
.	た
.	い
.	コ
.	ト
.	、
.	ホ
.	ン
.	キ
.	で
.	や
.	り
.	た
.	い
.	か
.	ら
==	==
.	ド
.	ッ
.	キ
.	&
Aaug/B	ド
.	ッ
.	キ
.	☆
BbM7	ド
.	キ
.	+
.	ド
.	キ
.	さ
Am7	せ
.	て
Dm7	よ
.	★
.	☆
.	キ
.	ュ
.	ン
.	★
Gm7	キ
.	ュ
.	ッ
.	ン
.	&
.	キ
.	ュ
.	ン
.	+
C7	キ
.	ュ
.	ン
.	し
FM7	た
.	い
F7	の
.	☆
.	★
.	胸
.	が
Em7-5	熱
.	く
.	　
.	ド
.	ッ
A7	キ
.	ュ
.	ン
.	!
.	→
.	バ
.	ッ
C#dim7	キ
.	ュ
.	ン
.	!
.	→
.	ズ
.	ッ
Gm7	キ
.	ュ
.	ン
.	!
Am7	壊
.	れ
BbM7	る
.	く
Bdim7	ら
.	い
.	↓
Gm7/C	恋
.	し
Aaug/B	た
.	い
.	　
BbM7	恋
.	し
.	た
.	い
Am7	誰
.	か
Dm7	に
.	　
.	1
.	0
.	0
.	0
Gm7	_
C7	%
.	恋
FM7	し
.	て
.	み
F7	た
.	い
.	こ
.	ん
BbM7	な
.	ワ
.	タ
.	シ
Am7	じ
.	ゃ
.	あ
.	ダ
Bb/D	メ
.	?
.	つ
.	ま
.	ら
Gm7	な
.	い
Am7	未
.	来
.	(
.	あ
.	す
.	)
BbM7	イ
Bdim	ヤ
.	だ
BbM7/C	か
.	ら
.	!
.	恋
.	し
.	た
.	い
BbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	友
F	達
.	に
.	聞
Bb	け
.	な
.	い
C	け
.	ど
.	　
.	ち
.	ょ
.	っ
F	と
.	危
F	な
.	い
.	コ
.	ト
.	も
.	　
Bb	興
.	味
C	が
.	わ
.	く
F	の
.	?
.	!
.	新
F/A	し
.	い
Bb	経
.	験
C	な
.	ら
.	　
.	も
F	っ
.	と
.	知
Dm7	り
.	た
.	い
.	は
Gm7	ず
.	よ
.	　
.	出
.	来
Gm7/C	ち
.	ゃ
.	う
.	か
.	も
F	ね
.	!
.	?
==	==
Eb	寂
.	し
Bb	さ
Eb	と
.	孤
Bb	独
Eb	の
Dm7	_
Am7	狭
BbM7	間
Am7	で
Gm7	本
.	当
.	の
.	コ
EbM7	コ
.	ロ
.	　
.	ク
.	ッ
.	キ
.	リ
Gm7/C	み
.	せ
.	た
.	い
.	の
Gm7/C	ホ
.	ン
.	ネ
.	で
.	言
.	い
.	た
.	い
.	コ
.	ト
.	、
.	ホ
.	ン
.	キ
.	で
.	伝
.	え
.	た
.	い
==	==
.	ジ
.	ッ
.	ン
.	&
Aaug/B	ジ
.	ッ
.	ン
.	★
BbM7	ジ
.	ン
.	+
.	ジ
.	ン
.	さ
Am7	せ
.	て
Dm7	よ
.	☆
.	★
.	キ
.	ュ
.	ン
.	☆
Gm7	キ
.	ュ
.	ッ
.	ン
.	&
.	キ
.	ュ
.	ン
.	+
C7	キ
.	ュ
.	ン
.	し
FM7	た
.	い
F7	の
.	★
.	☆
.	熱
.	い
Em7-5	胸
.	を
.	　
.	ズ
.	ッ
A7	キ
.	ュ
.	ン
.	!
.	→
.	バ
.	ッ
C#dim7	キ
.	ュ
.	ン
.	!
.	→
.	ド
.	ッ
Gm7	キ
.	ュ
.	ン
.	!
.	恥
Am7	ず
.	か
BbM7	し
.	い
Bdim	け
.	ど
.	↓
Gm7/C	愛
.	し
Aaug/B	た
.	い
.	　
BbM7	愛
.	し
.	た
.	い
Am7	誰
.	か
Dm7	を
.	　
.	1
.	0
.	0
.	0
Gm7	_
C7	%
.	愛
FM7	し
.	て
.	み
F7	た
.	い
.	そ
.	ん
BbM7	な
.	お
.	年
Am7	頃
.	な
Bb/D	の
.	!
.	?
.	退
Gm7	屈
.	な
Am7	_
BbM7	毎
Bdim	日
.	だ
Gm7/C	か
.	ら
.	!
.	愛
.	し
.	た
.	い
==	==
.	【
.	下
.	台
.	詞
.	部
.	分
.	】
.	

FM7(9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7(9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	×
.	４
.	　
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	『
.	何
.	だ
.	か
.	‥
.	ス
.	イ
.	ッ
.	チ
.	お
.	か
.	し
.	く
.	な
.	っ
.	ち
.	ゃ
.	た
.	み
.	た
.	い
.	…
.	』
.	

.	『
.	悩
.	み
.	、
.	聞
.	い
.	て
.	く
.	れ
.	る
.	‥
.	か
.	な
.	?
.	‥
.	こ
.	っ
.	そ
.	り
.	‥
.	』
.	

.	『
.	あ
.	な
.	た
.	の
.	コ
.	ト
.	、
.	も
.	っ
.	と
.	知
.	り
.	た
.	い
.	か
.	ら
.	…
.	』
.	

.	『
.	も
.	う
.	!
.	こ
.	ん
.	な
.	ん
.	‥
.	か
.	な
.	わ
.	ん
.	わ
.	〜
.	』
.	

.	『
.	恋
.	は
.	本
.	気
.	で
.	、
.	が
.	ん
.	ば
.	り
.	や
.	ぁ
.	〜
.	!
.	!
.	』
.	

.	『
.	恋
.	の
.	カ
.	ウ
.	ン
.	ト
.	ダ
.	ウ
.	ン
.	3
.	・
.	2
.	・
.	1
.	・
.	0
.	〜
.	だ
.	い
.	す
.	き
.	!
.	!
.	!
.	』
==	==
EbM7(9)	コ
.	コ
.	ロ
.	の
.	ホ
.	ッ
.	ク
Dm7	と
.	ジ
.	ン
.	ク
.	ス
.	壊
F	し
.	て
Cm7/F	_
F	
.	も
.	っ
.	と
.	+
EbM7(9)	ず
.	っ
.	と
.	+
.	ど
.	っ
.	と
.	+
.	ぎ
Dm7	ゅ
.	っ
.	と
.	　
.	抱
.	き
.	し
.	め
.	て
F	欲
.	し
.	い
.	の
Cm7/F	_
F	
.	期
.	待
Gm7	通
.	り
.	は
.	イ
.	ヤ
F/A	よ
.	!
.	ダ
.	メ
.	&
.	ダ
.	メ
.	!
G/B	ホ
.	ン
.	ト
.	に
.	イ
.	ヤ
Gm7/C	だ
.	か
C7/Bb	ら
.	!
.	!
.	そ
.	う
.	!
Am7	ワ
.	タ
.	シ
.	は
.	マ
D7	マ
.	に
.	似
.	て
.	　
.	わ
Gm7	が
.	マ
.	マ
.	　
.	そ
Gm7/F	の
.	マ
.	マ
.	あ
.	る
Gm7/C	が
.	マ
C7	マ
Gm7/C	_
C7	だ
Gm7/C	か
.	ら
.	ド
.	ッ
.	キ
.	&
Aaug/B	ド
.	ッ
.	キ
.	☆
BbM7	ド
.	キ
.	+
.	ド
.	キ
.	さ
Am7	せ
.	て
Dm7	よ
.	★
.	☆
.	キ
.	ュ
.	ン
.	★
Gm7	キ
.	ュ
.	ッ
.	ン
.	&
.	キ
.	ュ
.	ン
.	+
C7	キ
.	ュ
.	ン
.	し
FM7	た
.	い
F7	の
.	☆
.	★
.	胸
.	が
Em7-5	熱
.	く
.	　
.	ド
.	ッ
A7	キ
.	ュ
.	ン
.	!
.	→
.	バ
.	ッ
C#dim7	キ
.	ュ
.	ン
.	!
.	→
.	ズ
.	ッ
Gm7	キ
.	ュ
.	ン
.	!
Am7	壊
.	れ
BbM7	る
.	く
Bdim7	ら
.	い
.	↓
Gm7/C	恋
.	し
Aaug/B	た
.	い
.	　
BbM7	恋
.	し
.	た
.	い
Am7	誰
.	か
Dm7	に
.	　
.	1
.	0
.	0
.	0
Gm7	_
C7	%
.	恋
FM7	し
.	て
.	み
F7	た
.	い
.	こ
.	ん
BbM7	な
.	ワ
.	タ
.	シ
Am7	じ
.	ゃ
.	あ
.	ダ
Bb/D	メ
.	?
.	つ
.	ま
.	ら
Gm7	な
.	い
Am7	未
.	来
.	(
.	あ
.	す
.	)
BbM7	イ
Bdim	ヤ
.	だ
BbM7/C	か
.	ら
.	!
.	恋
.	し
FM7	た
.	い
GbM7	_
==	==
*_	*_