{title:1009転調}
{subtitle:西島尊大 feat.初音ミク}
{nicovideo:sm25846949}
**chord	**lyric
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
A	-
.	-
G	-
.	-
F#m7	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
.	-
Ab/Bb	-
.	-
.	-
.	さ
Eb	び
.	し
.	げ
Fm7/Eb	に
.	　
.	な
.	が
Gb/Ab	れ
.	る
.	雲
Bb9	は
.	　
.	ぼ
.	く
EbM9	の
.	き
.	も
.	ち
.	　
Am7-5	か
.	げ
Gbaug/Ab	ら
.	せ
Gm	て
.	ど
Fm7	し
.	ゃ
.	ぶ
Bb7	り
.	が
Eb	過
.	ぎ
Bb/D	れ
.	ば
.	心
.	(
C#m7	こ
.	こ
F#7	ろ
.	)
.	に
BM7	す
.	っ
EM7	と
.	　
.	虹
.	を
GM7/A	か
.	け
.	て
DM7	く
.	れ
.	る
.	か
.	な
C#m7	-
.	-
.	-
.	-
Fm7/Bb	-
.	-
Bb7	-
.	-
==	==
.	や
Eb	さ
.	し
.	げ
Fm7/Eb	に
.	風
Gb/Ab	が
.	吹
.	い
.	て
Bb9	も
.	　
.	空
EbM9	が
.	晴
.	れ
.	る
Am7-5	わ
.	け
Gbaug/Ab	じ
.	ゃ
.	な
Gm	い
.	パ
Fm7	ニ
.	ッ
Bb7	ク
.	の
.	嵐
.	(
Eb	あ
.	ら
Bb/D	し
.	)
.	を
C#m7	過
.	ぎ
F#7	れ
.	ば
BM7	き
.	っ
EM7	と
.	　
.	新
GM7/A	し
.	い
.	景
DM7	色
EbM7	に
.	な
.	る
Cm7	-
.	-
.	-
.	-
Eb/F	-
.	-
.	-
.	-
==	==
GbM7	ど
.	の
.	道
.	(
.	み
Fm7	ち
Bbm7	)
.	が
A	☓
.	(
.	ば
.	つ
.	)
B	で
.	◯
.	(
.	ま
C#	る
.	)
.	　
E7	迷
A	路
.	抜
.	け
.	る
A7/G	答
.	え
.	は
F	い
C/E	つ
Am7	で
Bb	も
.	-
.	-
.	-
Em7/A	-
.	-
==	==
.	3
.	9
.	(
.	サ
.	ン
.	キ
.	ュ
.	ー
.	)
D	エ
.	ブ
.	リ
.	デ
.	イ
.	　
A	手
G	を
F#m7	叩
.	い
Bb	て
.	　
.	刻
.	む
Eb	リ
.	ズ
.	ム
.	な
Ebm/Gb	ら
.	　
.	す
.	べ
Dm7	て
.	歌
.	に
Ab	な
.	る
G7	よ
.	た
.	ま
GbM7	に
.	は
.	悩
G9	み
E7/G#	も
.	　
Am7	い
.	い
.	じ
.	ゃ
.	な
.	い
D7	か
.	　
.	(
.	あ
.	あ
.	)
.	”
Ab	0
.	が
G	2
.	個
G/F	つ
.	く
.	”
.	1
.	0
.	0
.	9
.	転
.	調
.	(
Em7	セ
.	ン
A7	キ
.	ュ
.	ー
.	・
Dm7	モ
.	デ
.	ュ
Dm7/G	レ
.	ー
Bbm7	シ
.	ョ
.	ン
.	)
.	-
.	-
.	-
.	-
Ebaug7	-
.	-
Eb6	-
.	-
Ab6	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
Db6	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
A/B	-
.	-
.	-
==	==
.	た
E	の
.	し
.	げ
F#m7/E	に
.	　
.	跳
.	ね
G/A	つ
.	く
.	雨
B	は
.	　
.	ぼ
.	く
EM7	の
.	き
.	も
.	ち
.	　
A#m7-5	お
.	ど
Gaug/A	ら
.	せ
G#m7	て
.	「
.	ど
F#m7	し
.	ゃ
.	ぶ
B7	り
.	が
E	す
.	ご
B/D#	い
.	ね
.	」
Dm7	あ
.	の
G7	子
.	に
CM7	ち
.	ょ
.	っ
FM7	と
.	　
.	傘
.	を
.	差
.	(
.	こ
.	え
.	を
AbM7/Bb	か
.	け
.	)
.	て
EbM7	み
.	よ
.	う
.	か
.	な
Dm7	-
.	-
.	-
.	-
F#m7/B	-
.	-
B7	-
.	-
==	==
.	か
E	な
.	し
.	げ
F#m7/E	に
.	　
.	涙
.	(
.	な
.	み
G/A	だ
.	)
.	落
.	ち
.	て
B	も
.	　
.	海
EM7	が
.	で
.	き
.	る
A#m7-5	ほ
.	ど
Gaug/A	じ
.	ゃ
.	な
G#m	い
.	水
.	(
.	み
F#m7	ず
.	)
.	や
Faug7(#11)	り
.	も
.	　
E	か
.	か
B/D#	さ
.	ず
Dm7	つ
.	づ
G7	け
.	れ
CM7	ば
.	　
.	き
.	っ
FM7	と
.	　
.	心
AbM7/Bb	に
.	笑
.	顔
.	(
.	は
.	な
.	)
EbM9	も
.	咲
EM7	く
.	だ
.	ろ
.	う
C#m7	-
.	-
.	-
.	-
E/F#	-
.	-
.	-
.	-
==	==
GM7	ど
.	の
.	道
.	(
.	み
F#m7	ち
B7	)
.	も
.	△
.	(
Bb	さ
.	ん
C	か
.	く
.	)
D	で
.	　
F7	尖
.	が
Bb	り
.	出
.	し
.	た
Bb7/Ab	心
.	に
.	　
Gb	い
Db/F	つ
Bbm7	で
B	も
.	-
.	-
.	-
Fm7/Bb	-
.	-
==	==
.	8
.	1
.	(
.	ハ
.	ッ
.	ピ
.	ー
.	)
Eb	エ
.	ブ
.	リ
.	デ
.	イ
.	　
Bb	目
Ab	を
Gm7	開
.	い
B	て
.	　
.	星
.	を
E	見
.	る
.	た
.	め
Em/G	に
.	　
.	夜
D#m7	は
.	暗
.	く
A	な
.	る
.	(
.	の
.	)
G#7	さ
.	”
.	世
.	界
.	は
.	我
.	が
.	表
.	象
.	で
.	あ
.	る
.	”
.	(
.	こ
.	の
GM7	せ
.	か
.	い
.	に
Ab9	ぼ
.	く
F7/A	は
Bbm7	た
.	だ
.	ひ
.	と
Eb	り
.	)
.	　
.	”
.	1
.	(
.	い
A	ち
.	)
.	か
.	ら
Ab	9
Ab7/Gb	ま
.	で
.	”
.	1
.	0
.	0
.	9
.	転
.	調
.	(
Fm7	セ
.	ン
Bb7	キ
.	ュ
.	ー
.	・
Ebm7	モ
.	デ
.	ュ
Ebm7/Ab	レ
.	ー
.	シ
.	ョ
.	ン
.	)
AM7	-
.	-
.	-
.	-
GmM7/Ab	-
.	-
.	-
.	-
Gm7-5	-
.	-
.	-
.	-
Gbm6	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Bbm9	-
.	-
.	-
.	-
AM9	-
.	-
.	-
.	-
Ebm7/Ab	-
.	-
==	==
.	胸
Db	の
.	奥
.	に
Ab	見
Gb	て
Fm7	る
.	景
.	色
.	(
.	け
.	し
Bbm7	き
.	)
.	　
.	作
.	り
Eb7	出
.	す
.	の
.	は
.	だ
Ebm7/Ab	れ
.	-
.	-
.	-
Em7/A	-
.	-
.	-
.	-
Fm7/Bb	-
.	-
F#m7	-
.	-
.	-
F#m7/B	-
.	-
==	==
*_	*_