{t:100gがわからない}
{st:歌：角巻わため                      }  
{c:BPM=  4/4拍子　-：4分音符　=：8分音符　>：アクセント}
{key:D}
**chord	**lyric
N.C.	み
.	ん
.	な
.	で
.	タ
.	コ
.	パ
.	を
.	し
.	た
.	と
.	き
.	た
.	こ
.	や
.	き
.	の
.	粉
.	の
.	量
.	が
.	な
.	ぜ
.	か
.	計
.	れ
.	な
.	か
.	っ
.	た
.	こ
.	と
.	を
.	歌
.	に
.	し
.	ま
.	し
.	た
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	1
.	0
.	0
.	グ
.	ラ
.	ム
.	が
.	わ
.	か
G	ら
.	な
.	い
A	1
.	0
.	0
.	グ
.	ラ
.	ム
.	が
.	わ
.	か
D	ら
.	な
.	い
Bm	は
.	か
.	り
.	の
A	使
.	い
.	か
G#dim	た
.	は
.	わ
.	か
.	る
E	-
.	-
.	-
.	-
.	で
.	も
G	1
.	0
.	0
.	グ
.	ラ
A	ム
.	が
.	わ
.	か
D	ら
A	な
D	い
.	-
.	-
D	-
.	-
D/C	-
.	-
Bb	-
A	-
D	-
.	-
.	y
.	e
.	a
.	h
.	！
.	T
.	h
.	a
.	n
.	k
.	y
.	o
.	u
.	!
==	==
==	==
*_	*_