{title:102}
{subtitle:歌：SAKANAMON　作詞・作曲：藤森元生}
{c:BPM=112～116　　3/4拍子　-：4分音符　=：8分音符}
{c:半音下げ　(原曲キー：移調-1)}
**chord	**lyric
BbM7	-
Am7	-
Gm7	-
C6	-
C	-
.	-
.	-
.	-
.	-
.	黒
F	塗
.	り
.	屋
Gm7	根
.	極
Am	薄
.	壁
.	(
.	ご
.	く
.	う
.	す
.	か
Dm7	べ
.	)
.	釘
BbM7	や
.	画
.	鋲
.	(
.	が
.	び
.	ょ
Am7	う
.	)
Gm7	の
.	跡
.	(
.	あ
C7	と
.	)
==	==
.	お
.	陰
.	様
.	(
.	か
F	げ
.	さ
.	ま
.	)
BbM7	で
.	お
.	隣
.	(
.	と
A7	な
.	り
.	)
.	の
.	貴
.	方
.	(
Dm	あ
Bdim	な
.	た
.	)
BbM7	を
.	近
.	(
Am7	ち
Gm7	か
.	)
.	く
C6	に
.	感
.	(
.	か
C7	ん
.	)
.	じ
FM7	る
.	-
.	-
.	-
==	==
F7	朝
.	早
.	(
.	は
Bbm	や
.	)
.	く
.	出
.	て
F	2
.	4
.	時
.	に
Gdim	は
.	床
.	(
.	と
.	こ
.	)
.	に
.	就
F	き
.	-
.	-
.	-
F7	弦
.	を
Dm7	鳴
.	ら
.	せ
.	ば
.	　
.	ほ
Bm7-5	ら
.	壁
BbM7	を
.	鳴
.	ら
C	す
.	独
C#M7	身
.	者
.	(
.	ど
.	く
.	し
.	ん
.	も
D#	の
.	)
.	=
D	=
D#	-
.	-
.	-
.	-
.	-
==	==
.	お
.	陰
.	様
.	(
.	か
F	げ
.	さ
.	ま
.	)
BbM7	で
.	お
.	隣
.	(
.	と
A7	な
.	り
.	)
.	の
.	貴
.	方
.	(
Dm	あ
Bdim	な
.	た
.	)
BbM7	に
.	怒
.	(
Am7	い
Gm7	か
.	)
.	り
C6	を
.	感
.	(
.	か
C7	ん
.	)
.	じ
FM7	る
.	-
.	-
.	-
==	==
Bdim	情
.	け
BbM7	と
Am7	負
Gm7	い
.	目
C6	も
.	感
.	(
.	か
C7	ん
.	)
.	じ
Dm7/D#	る
==	==
.	あ
.	な
.	た
Dm7	が
.	嫌
.	い
Cm7	だ
.	わ
.	か
.	っ
.	て
F7	る
.	　
.	僕
.	が
.	悪
.	(
.	わ
BbM7	る
.	)
.	い
.	だ
.	か
.	ら
.	出
Bm7-5	て
.	ゆ
.	く
==	==
.	さ
.	よ
.	な
Gm7	ら
Gm7-5	1
.	0
.	2
.	(
.	い
N.C.	ち
.	ま
.	る
F	に
.	)
.	-
.	-
.	-
Gm7	-
.	-
.	-
Am7	-
.	-
.	-
Dm7	-
.	-
.	-
==	==
*_	*_