{title:10円ガム}
{subtitle:歌・作詞・作曲：日食なつこ}
**chord	**lyric
C	-
.	-
Am	-
.	-
Dm	-
.	-
Gsus4	-
.	-
C	-
.	-
Am	-
.	-
Dm	-
.	-
N.C.	-
Gsus4	-
C	-
.	-
Am	-
.	-
Dm	-
.	-
Gsus4	-
.	-
C	-
.	-
Am	-
.	-
Dm	-
Gsus4	-
C	-
G	-
C	か
.	ん
.	か
.	ら
Am	閑
.	散
.	(
.	か
.	ん
.	さ
.	ん
.	)
Dm	土
.	手
.	河
.	原
.	(
.	ど
.	て
.	が
.	わ
G	ら
.	)
C	ゆ
.	ら
.	ゆ
.	ら
Am	夕
.	日
.	は
Dm	夢
.	で
.	ま
G	た
C	ひ
.	り
.	ひ
.	り
Am	敏
.	感
Dm	日
.	焼
.	け
.	た
Gsus4	素
.	肌
C	今
.	日
.	(
.	き
.	ょ
G/B	う
.	)
.	も
Am	君
D#m7-5	と
.	秘
Dm7	密
G	1
C	つ
==	==
G/D	も
.	う
.	い
.	い
Am7	か
.	い
.	帰
.	(
Dm	か
C/E	え
.	)
F	ろ
.	う
F#m7-5	か
.	　
Gsus4	あ
.	の
.	頃
.	に
F#dim	_
==	==
F	何
.	で
.	も
Gsus4	な
.	い
.	よ
.	う
.	な
Em7	些
.	細
.	な
Am7	こ
.	と
.	が
Dm7	面
.	白
Dm7/G	か
.	っ
.	た
C	あ
.	の
.	日
.	の
Am7	僕
Gsus4	へ
F	何
.	回
Gsus4	だ
.	っ
.	て
Em7	笑
.	え
.	ば
Am7	い
.	い
D#m7-5	さ
Dm7	幼
.	(
.	お
.	さ
C/E	な
.	)
.	い
F	君
F#m7-5	は
.	特
.	別
.	(
.	と
Gsus4	く
.	べ
.	つ
.	)
.	な
Gsus4	神
.	さ
.	ま
==	==
C	-
.	-
Am	-
.	-
Dm	-
.	-
Gsus4	-
.	-
C	-
.	-
Am	-
.	-
Dm	-
Gsus4	-
C	-
G	-
C	爽
.	や
.	か
Am	新
.	鮮
Dm	空
.	の
.	下
.	(
.	し
G	た
.	)
C	だ
.	ん
.	だ
.	ん
Am	僕
.	ら
.	は
Dm	下
.	を
.	向
Gsus4	き
C	い
.	つ
.	し
.	か
Am	影
.	し
.	か
Dm	見
.	え
.	な
.	く
Dm7/G	な
.	っ
E7/G#	て
Am	立
G	派
.	な
.	大
.	人
.	(
F	お
C/E	と
B/D#	な
.	)
.	に
Dm	な
.	る
.	の
.	で
C	す
==	==
G/D	も
.	う
.	い
.	い
Am7	よ
.	下
.	(
.	く
Dm	だ
.	)
.	ら
C/E	な
.	い
F	日
.	々
F#m7-5	を
.	　
Gsus4	l
.	o
.	o
.	k
.	i
.	n
.	g
.	f
.	o
.	r
F#dim	_
==	==
F	単
.	純
Gsus4	だ
.	っ
.	た
.	毎
.	日
.	(
.	ま
Em7	い
.	に
.	ち
.	)
.	の
Am7	生
.	き
.	甲
.	斐
Dm7	過
.	去
.	か
.	ら
Dm7/G	教
.	え
.	に
C	き
.	て
.	ほ
Am7	し
.	い
Gsus4	
F	こ
.	れ
.	か
.	ら
Gsus4	も
.	っ
.	と
.	時
.	間
.	(
Em7	じ
.	か
.	ん
.	)
.	を
Am7	か
.	け
D#m7-5	た
.	大
.	人
.	(
Dm7	お
.	と
C/E	な
.	)
.	の
F	僕
F#m7-5	が
Gsus4	忘
.	れ
.	て
Gsus4	い
.	た
.	な
.	ら
==	==
F	-
.	-
Gsus4	-
.	-
Em7	-
.	-
Am7	-
.	-
Dm7	-
.	-
Dm7/G	-
.	-
C	-
.	-
Am7	-
.	-
F	-
.	-
Gsus4	-
.	-
Em7	-
.	-
Am7	-
.	-
Dm7	-
C/E	-
F	-
Fm	-
C	君
.	が
.	わ
C/G	ざ
.	わ
.	ざ
.	送
.	(
.	お
C	く
.	)
.	っ
.	て
.	き
C/G	て
.	く
.	れ
.	た
Am7	1
.	0
.	円
.	(
.	え
Am7/E	ん
.	)
.	ガ
.	ム
Am7	の
.	当
.	た
.	り
.	は
Am7/E	
.	ま
F	だ
.	交
.	換
.	せ
.	ず
.	に
Em7	と
.	っ
.	て
.	る
Am7	ん
.	だ
F	思
C/E	い
.	出
F	の
.	方
.	(
.	ほ
F#m7-5	う
.	)
.	が
Gsus4	大
.	事
.	で
C	さ
.	-
C/G	-
==	==
F	何
.	で
.	も
Gsus4	な
.	い
.	よ
.	う
.	な
Em7	些
.	細
.	な
Am7	こ
.	と
.	が
Dm7	面
.	白
Dm7/G	か
.	っ
.	た
C	あ
.	の
.	日
Dm7	の
C/E	僕
Gsus4	へ
F	泣
.	い
.	て
.	怒
.	(
.	お
Gsus4	こ
.	)
.	っ
.	て
Em7	笑
.	え
.	ば
Am7	い
.	い
D#m7-5	さ
Dm7	幼
.	(
.	お
.	さ
C/E	な
.	)
.	い
F	君
F#m7-5	は
.	特
.	別
.	(
.	と
Gsus4	く
.	べ
.	つ
.	)
.	な
Gsus4	神
.	さ
.	ま
==	==
*_	*_