{title:10時の方角}
{subtitle:歌：sumika　作詞・作曲：片岡健太}
{c:BPM=142　　4/4拍子　-：8分音符　>：アクセント}
**chord	**lyric
F	-
.	-
.	-
.	-
Am/E	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Dm/A	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Am/E	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Dm/A	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	>
.	-
.	-
D#	>
.	-
.	-
.	-
.	漕
F	ぐ
.	ペ
.	ダ
.	ル
C	は
.	1
.	0
.	ト
Bb	ン
.	を
.	越
.	え
C#	る
.	位
.	(
.	く
.	ら
Am	い
.	)
.	の
.	重
Dm	さ
.	で
.	ギ
Gm	ア
.	を
.	下
.	げ
C#	込
C	む
.	桜
.	前
.	線
.	(
F	さ
.	く
.	ら
.	ぜ
C	ん
.	せ
.	ん
.	)
.	と
Bb	ご
.	一
.	緒
C#	に
.	私
.	(
.	わ
.	た
Am	し
.	)
.	も
.	戦
Dm	線
.	に
.	赴
.	(
.	お
Gm	も
.	む
.	)
C	く
.	の
F	で
.	す
==	==
.	手
.	離
.	(
Gm7	は
.	な
.	)
.	さ
.	ず
Am7	に
.	　
.	支
Dm7	え
.	て
.	い
.	て
.	と
.	一
.	人
.	(
.	ひ
.	と
Gm7	り
.	)
.	で
.	走
C	れ
.	る
.	ま
.	で
F	は
.	優
Gm7	し
.	か
.	っ
.	た
.	手
A7/C#	は
.	い
.	つ
Dm	し
.	か
A/C#	離
F/C	れ
.	貴
.	方
.	(
F	あ
.	な
Bb	_
>	た
.	)
>	の
Am7	_
>	子
>	は
Gm7	_
>	戦
.	っ
C	_
>	て
.	き
.	ま
.	す
.	　
==	==
C	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	は
.	じ
.	ま
.	り
.	　
C#dim	は
.	じ
.	ま
.	り
.	　
Dm7	い
.	ざ
.	ス
Cm7	タ
.	ー
.	ト
.	ラ
Bb	イ
.	ン
.	こ
F/A	こ
.	か
.	ら
.	は
Gm7	補
.	助
.	輪
C	な
.	し
F	は
.	じ
.	ま
.	り
.	　
C#dim	は
.	じ
.	ま
.	り
.	　
Dm7	い
.	ざ
.	走
.	(
.	は
Cm7	し
.	)
.	り
.	出
Bb	し
.	こ
F/A	こ
.	か
.	ら
.	先
.	(
.	さ
Gm7	き
.	)
.	マ
.	ル
.	チ
C	エ
.	ン
C#dim	デ
.	ィ
.	ン
.	グ
Dm	-
.	-
.	-
.	-
A7/C#	-
.	-
.	-
.	-
F/C	-
.	-
.	-
.	い
G/B	ざ
.	行
.	け
Bb	よ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	心
.	(
.	こ
C#	こ
>	ろ
.	)
>	向
>	く
.	方
.	(
D#	_
>	ほ
>	う
.	)
(F)	に
==	==
F	-
.	-
.	-
.	-
Am/E	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Dm/A	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Am/E	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Dm/A	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	漕
F	ぐ
.	ペ
.	ダ
.	ル
C	は
.	変
.	な
Bb	音
.	立
.	て
C#	て
.	チ
.	ェ
.	ー
Am	ン
.	は
.	外
Dm	れ
.	　
.	噛
.	み
Gm	合
.	わ
.	ぬ
.	意
C#	志
.	-
.	-
C	-
.	-
F	油
.	ま
C	み
.	れ
.	た
Bb	そ
.	の
.	手
.	で
C#	い
.	い
.	私
.	(
.	わ
.	た
Am	し
.	)
.	も
.	戦
Dm	線
.	に
.	赴
.	(
.	お
Gm	も
.	む
.	)
C	く
.	の
F	で
.	す
==	==
.	引
Gm7	く
.	手
.	は
.	ナ
Am7	シ
.	　
.	汚
.	(
.	よ
Dm7	ご
.	)
.	れ
.	傷
.	ア
.	リ
.	貴
.	方
.	(
.	あ
.	な
Gm7	た
.	)
.	の
.	知
.	ら
Am7	な
.	い
.	私
.	(
.	わ
Dm7	た
.	し
.	)
.	優
Gm7	し
.	か
.	っ
.	た
.	手
Am7	の
.	温
.	(
.	ぬ
Dm7	く
.	)
.	も
C#6	り
.	想
.	(
.	お
Cm7	も
.	)
.	い
G#m6/B	
.	私
.	(
.	わ
.	た
Bb	_
>	し
.	)
>	は
Am7	_
>	今
.	日
>	を
Gm7	_
>	戦
.	っ
.	て
C	き
.	ま
N.C.	す
==	==
F	は
.	じ
.	ま
.	り
.	　
C#dim	は
.	じ
.	ま
.	り
.	　
Dm7	い
.	ざ
.	ス
Cm7	タ
.	ー
.	ト
.	ラ
Bb	イ
.	ン
.	こ
F/A	こ
.	か
.	ら
.	は
Gm7	補
.	助
.	輪
C	な
.	し
F	は
.	じ
.	ま
.	り
.	　
C#dim	は
.	じ
.	ま
.	り
.	　
Dm7	こ
.	こ
.	は
Cm7	ゼ
.	ロ
.	ラ
Bb	イ
.	ン
.	こ
F/A	こ
.	か
.	ら
.	は
Gm7	マ
.	イ
.	ナ
.	ス
C	な
B	し
==	==
BbM7	あ
.	あ
.	、
.	コ
.	ン
.	パ
.	ス
.	狂
.	(
.	く
Bbm7	る
.	)
.	っ
.	て
.	い
.	て
.	も
.	美
.	(
.	う
.	つ
Am7	く
.	)
.	し
.	い
.	直
.	線
Dm7	じ
.	ゃ
.	な
.	く
.	て
.	も
.	い
.	い
.	-
Cm7	>
.	>
.	-
BbM7	あ
.	あ
.	、
.	斜
.	め
.	　
Bbm7	曲
.	線
.	で
.	も
.	自
.	(
.	み
.	ず
Am7	か
.	)
.	ら
.	が
.	信
.	じ
.	た
Dm7	前
.	方
.	の
C	方
.	角
BbM7	へ
.	進
.	(
.	す
F/A	す
.	)
.	め
Gm7	よ
.	進
.	(
.	す
F	す
.	)
.	む
D#	よ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#	-
.	-
.	-
.	-
.	目
.	の
.	前
.	を
.	　
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F	-
.	-
.	-
.	-
F#dim	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
C	-
.	-
Bb	-
.	-
Am7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
C#	-
.	-
C	-
.	-
F	-
.	-
.	-
.	-
F#dim	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
C	-
.	-
Bb	-
.	-
Am7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#	-
.	>
.	>
.	>
.	>
.	>
.	>
.	>
F	め
.	で
.	た
.	し
.	　
C#dim	め
.	で
.	た
.	し
.	　
Dm7	狙
.	(
.	ね
.	ら
.	)
.	う
Cm7	ハ
.	ッ
.	ピ
.	ー
.	エ
.	ン
Bb	デ
.	ィ
.	ン
.	グ
.	そ
F/A	れ
.	な
.	ら
.	ば
.	妥
.	協
.	(
Gm7	だ
Am7	き
.	ょ
Bb	う
.	)
C	は
N.C.	な
.	し
==	==
F	は
.	じ
.	ま
.	り
.	　
C#dim	は
.	じ
.	ま
.	り
.	　
Dm7	い
.	ざ
.	ス
Cm7	タ
.	ー
.	ト
.	ラ
Bb	イ
.	ン
.	こ
F/A	こ
.	か
.	ら
.	は
Gm7	補
.	助
.	輪
C	な
.	し
F	は
.	じ
.	ま
.	り
.	　
A/E	は
.	じ
.	ま
.	り
.	　
Dm7	い
.	ざ
.	幕
.	(
.	ま
Cm7	く
.	)
.	開
.	(
.	ひ
.	ら
.	)
Bb	き
.	こ
F/A	こ
.	か
.	ら
.	先
.	(
.	さ
Gm7	き
.	)
.	ロ
.	ー
.	ル
.	プ
C	レ
C#dim	イ
.	ン
.	グ
Dm	-
.	-
.	-
.	-
A7/C#	-
.	-
.	-
.	-
F/C	-
.	-
.	-
.	い
G/B	ざ
.	行
.	け
Bb	よ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	心
.	(
.	こ
C	こ
>	ろ
.	)
.	向
.	く
.	方
.	(
A/C#	_
>	ほ
>	う
.	)
(Dm7)	に
Dm	-
.	-
.	-
.	-
A7/C#	-
.	-
.	-
.	-
F/C	-
.	-
.	-
.	い
G/B	ざ
.	行
.	く
Bb	よ
.	光
.	(
.	ひ
C#	か
>	り
.	)
.	射
.	(
>	さ
.	)
.	す
D#	方
(F)	に
==	==
*_	*_