{title:10年前のぼく}
{subtitle:作詞作曲:山中潤一}

**chord	**lyric
C	
C	ベ
.	ッ
.	ド
.	で
.	一
.	日
.	の
.	大
Am	半
.	を
.	過
.	ご
Am7	し
.	、
F	夕
.	方
.	を
.	回
.	っ
.	て
.	や
.	っ
.	と
.	あ
G	く
.	び
.	が
.	出
G7	る
.	。
C	夢
.	を
.	追
.	い
.	か
.	け
.	る
.	と
.	飛
.	び
Am	出
.	し
.	た
.	4
.	年
Am7	前
.	。
.	い
.	っ
F	た
.	い
.	、
.	な
.	に
.	が
.	で
Fm	き
.	て
.	い
.	る
G	の
.	だ
.	ろ
C	う
Csus4	。
Cadd9	_
C7	_
==	==
FM7	ギ
.	タ
.	ー
.	を
.	か
F#m7-5	き
.	鳴
.	ら
.	す
.	僕
.	(
C	ぼ
Em7	く
.	)
Am	に
.	　
.	も
F	う
.	夢
Fm	も
.	希
G	望
.	も
.	な
.	い
.	。
G7	_
==	==
C	1
.	0
.	年
.	前
.	の
G	僕
.	は
.	今
.	頃
Am	夢
.	を
.	見
.	つ
.	け
C	て
.	、
.	お
F	ぼ
.	つ
.	か
.	な
.	い
.	手
C	で
.	ギ
.	タ
.	ー
.	を
.	さ
Dm7	わ
.	っ
.	て
.	い
G	た
G7	。
C	1
.	0
.	年
.	前
.	の
G	僕
.	は
.	下
.	手
.	く
.	そ
Am	な
.	ギ
.	タ
.	ー
Em	で
.	　
.	下
F	手
.	く
.	そ
.	な
Em7	歌
Am	を
Dm7	歌
.	っ
G	て
.	い
C	た
.	。
==	==
C	あ
.	る
.	日
.	僕
.	は
.	不
.	思
.	議
.	な
Am	力
.	を
.	手
.	に
Am7	入
.	れ
.	て
.	、
F	1
.	0
.	年
.	前
.	の
.	僕
.	に
G	戻
.	っ
.	た
.	ん
G7	だ
.	。
C	そ
.	れ
.	で
.	も
.	、
.	今
.	に
.	続
.	く
.	1
.	0
Am	年
.	後
.	を
Am7	何
.	度
.	も
F	何
.	度
.	も
.	繰
.	り
Fm	返
.	し
G	て
.	い
C	た
Csus4	。
Cadd9	_
C7	_
==	==
FM7	蛍
.	光
.	灯
F#m7-5	を
.	眺
.	め
C	歌
.	う
.	僕
.	(
C	ぼ
Em7	く
.	)
Am	に
.	　
F	涙
.	な
.	ん
.	て
.	似
.	合
Fm	わ
.	な
.	い
.	、
.	い
.	つ
D7	も
.	笑
.	顔
.	だ
.	っ
G	た
.	。
G7	_
==	==
C	タ
.	イ
.	ム
.	リ
.	ー
.	プ
.	を
.	繰
G	り
.	返
.	し
.	て
.	夢
Am	を
.	見
.	続
.	け
C	た
.	。
F	い
.	つ
.	も
.	慣
.	れ
C	な
.	い
.	手
.	で
.	ギ
.	タ
Dm7	ー
.	を
.	弾
.	い
.	て
.	い
G	た
.	。
C	タ
.	イ
.	ム
.	リ
.	ー
.	プ
.	を
.	繰
G	り
.	返
.	し
.	て
.	歌
Am	い
.	続
.	け
C	た
.	。
F	い
.	つ
.	も
.	下
.	手
Em7	く
.	そ
Am	な
.	歌
Dm7	を
.	歌
.	っ
G	て
.	い
C	た
.	。
.	(
.	た
.	)
C	-
.	-
G	-
.	-
Am	-
.	-
Em	-
.	-
F	-
.	-
C	-
.	-
Dm7	-
.	-
G	-
.	-
C	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
==	==
G	今
.	、
.	僕
.	の
.	周
.	り
.	に
.	い
.	る
.	ど
.	ん
C	な
.	に
.	か
.	っ
.	こ
.	い
.	い
Am	大
.	人
.	よ
.	り
G	今
.	、
.	僕
.	の
.	周
.	り
.	に
.	い
.	る
.	ど
.	ん
C	な
.	に
.	成
.	功
.	し
.	て
.	い
.	る
Am	人
.	よ
.	り
F	あ
.	の
.	頃
.	の
.	お
Fm	前
.	は
.	誰
Dm7	よ
.	り
.	も
D7	輝
.	い
.	て
.	い
G	た
.	。
G7	_
==	==
C	1
.	0
.	年
.	前
.	の
G	僕
.	よ
.	、
Am	今
.	度
.	こ
C	そ
C7	。
F	今
.	つ
.	か
.	ん
.	だ
C	夢
.	を
.	踏
Dm7	み
.	に
.	じ
.	る
G	な
G7	。
C	1
.	0
.	年
.	後
.	の
G	君
.	よ
.	、
Am	今
.	度
.	こ
C	そ
.	。
C7	そ
.	う
.	、
.	こ
.	の
F	歌
.	を
.	描
.	い
C	て
.	い
Am	る
.	お
Dm7	前
.	に
G	謳
C	う
.	。
G7	_
==	==
C	1
.	0
.	年
.	前
.	の
G	僕
.	は
.	今
.	頃
.	夢
Am	を
.	見
.	つ
.	け
C	た
.	。
.	そ
F	の
.	ま
.	ま
C	何
.	度
.	も
.	失
Dm7	敗
.	し
.	て
.	く
G	れ
G7	。
C	タ
.	イ
.	ム
.	リ
.	ー
.	プ
.	を
.	繰
G	り
.	返
.	し
.	て
Am	時
.	を
.	か
.	け
C	た
.	。
.	失
F	敗
.	し
.	続
.	け
C	た
.	の
Am	は
.	、
.	今
Dm7	を
.	か
G	け
.	る
C	為
.	。
A7	_
==	==
*_	*_