{title:10箇年計画フレンチトースト}
{subtitle:歌・作詞・作曲：日食なつこ}
{c:BPM=100～110　　4/4拍子　-：4分音符}
**chord	**lyric
EbM7	食
.	パ
.	ン
.	2
.	枚
.	と
.	卵
.	(
.	た
AbM7	ま
.	ご
.	)
.	2
.	個
.	　
.	　
Gm7	牛
.	乳
.	1
.	0
.	0
.	～
Fm7	1
.	6
.	0
Fm7/Bb	m
.	l
EbM7	砂
.	糖
.	は
.	大
.	さ
.	じ
AbM7	1
.	く
.	ら
.	い
.	　
.	　
.	甘
.	(
.	あ
Gm7	ま
.	)
.	め
.	が
.	好
Gbm7	き
.	な
.	ら
.	も
Fm7	う
.	少
.	(
.	す
Bb7	こ
.	)
.	し
==	==
EbM7	-
.	-
.	-
.	-
AbM7	-
.	-
.	-
.	-
Gm7	-
.	-
Gbm7	-
.	-
Fm7	-
.	-
Fm7/Bb	-
Bb	-
EbM7	中
.	く
.	ら
.	い
.	の
.	ボ
.	ウ
.	ル
.	を
.	取
AbM7	り
.	出
.	し
.	て
.	　
.	　
Gm7	牛
.	乳
.	卵
.	と
.	さ
Fm7	ら
.	さ
.	ら
.	さ
Fm7/Bb	ら
.	砂
.	糖
EbM7	食
.	パ
.	ン
.	は
.	三
.	角
.	に
AbM7	四
.	等
.	分
.	　
.	　
.	小
Gm7	洒
.	落
.	た
.	タ
Gbm7	ッ
.	パ
.	ー
.	に
Fm7	並
.	べ
.	て
Bb7	_
==	==
Eb	今
.	日
.	明
.	日
.	(
.	あ
.	し
Fm7	た
.	)
.	の
.	話
.	(
.	は
Gm7	な
.	し
.	)
.	じ
.	ゃ
.	な
Cm7	い
.	　
.	　
.	ま
Bbm	だ
Ab	覚
.	え
.	て
Eb/G	た
.	ら
Fm7	1
.	0
Bb	年
.	後
(EbM7)	に
==	==
EbM7	-
.	-
.	-
.	-
AbM7	-
.	-
.	-
.	-
Gm7	-
.	-
Gbm7	-
.	-
Fm7	-
.	-
Fm7/Bb	-
Bb	-
EbM7	よ
.	く
.	混
.	ざ
.	っ
.	た
.	牛
.	乳
.	砂
AbM7	糖
.	卵
.	　
.	　
Gm7	食
.	パ
.	ン
.	沈
.	め
.	て
.	な
Fm7	み
.	な
.	み
.	1
.	日
.	(
.	い
Fm7/Bb	ち
.	に
Bb	ち
.	)
.	置
(EbM7)	く
==	==
EbM7	-
.	-
.	-
.	-
AbM7	-
.	-
.	(
.	1
.	日
.	置
Gm7	く
.	)
.	-
.	-
Gbm7	-
.	-
Fm7	-
.	-
Fm7/Bb	-
Bb	-
EbM7	-
.	-
.	-
.	-
Abadd9	-
.	-
.	-
.	-
Gm7	-
.	-
Gbm7	-
.	-
Fm7	-
G7/B	-
Bb	-
Bb/D	-
EbM7	-
.	-
EbM7/C	-
.	-
Fm7	-
.	-
Fm7/Bb	-
Fm7/Ab	-
Gm7	-
.	-
Cm7	-
.	-
Fm7	-
.	-
Fm7/Bb	-
Am7-5	-
.	朝
.	(
.	あ
AbM7	さ
.	)
.	早
.	々
.	(
.	は
.	や
Abm	ば
.	や
.	)
.	と
Gm7	起
.	き
.	出
.	し
Cm7	て
.	　
.	　
.	青
.	(
.	あ
Fm7	お
.	)
.	い
.	弱
Fm7/Bb	火
.	に
.	願
.	(
.	ね
Cm7	が
.	)
.	い
.	を
.	込
Cm7	め
.	て
Bb/D	
Eb	フ
.	ラ
.	イ
.	パ
.	ン
.	に
Eb7	溶
.	け
.	た
.	バ
Ab	タ
.	ー
.	の
.	匂
Eb/G	い
.	　
.	　
Gbm7	さ
.	あ
Fm7	焼
.	い
Gm7	て
.	く
Ab	れ
.	素
F7/A	敵
Fm7/Bb	な
.	焦
.	げ
.	目
.	を
.	　
.	　
.	　
Fm7/Bb	-
==	==
EbM7	ど
.	こ
.	に
.	い
Fm7	る
.	か
.	は
Gm7	分
.	か
.	ら
.	な
Cm7	い
.	　
.	　
.	け
Bbm	ど
Abadd9	焼
.	き
.	た
Eb/G	て
.	渡
Fm7	せ
.	る
.	場
.	所
.	に
Fm7/Bb	い
Bb7	た
.	い
Eb	今
.	日
.	明
.	日
.	(
.	あ
.	し
Fm7	た
.	)
.	の
.	よ
.	う
.	に
Gm7	変
.	わ
.	ら
.	な
Cm7	い
.	　
.	　
.	ま
Bbm	た
Abadd9	笑
.	い
.	合
Eb/G	え
.	た
.	ら
Fm7	1
.	0
Fm7/Bb	年
.	後
Eb	に
.	-
Eb7/Bb	-
==	==
*_	*_