{title:10月無口な君を忘れる}
{subtitle:歌：あたらよ　作詞・作曲：ひとみ}
{c:簡単コード：移調-3(Capo：3)　転調後Capo+1表記あり}
{c:♥：関田ひとみ　♠：マシオ}
{ci:Rubato}
**chord	**lyric
.	♥
.	「
N.C.	お
.	は
.	よ
.	。
.	朝
.	だ
.	よ
.	。
N.C.	朝
.	っ
.	て
.	い
.	う
.	か
.	も
.	う
.	昼
.	だ
.	け
.	ど
.	。
.	　
Bbadd9	-
.	-
.	-
.	-
.	私
.	も
.	う
.	時
.	間
.	だ
.	か
.	ら
F	行
.	く
.	ね
.	。
.	今
.	ま
.	で
.	あ
.	り
.	が
.	と
.	う
.	。
.	　
Csus4	-
.	-
.	-
.	-
.	-
.	-
.	バ
.	イ
.	バ
.	イ
.	。
.	」
.	　
Dm7	　
.	　
.	　
.	　
.	　
.	　
.	「
N.C.	最
.	後
.	く
.	ら
.	い
.	こ
.	っ
.	ち
.	見
.	て
.	よ
.	。
.	」
.	　
.	　
==	==
.	{
.	c
.	:
.	B
.	P
.	M
.	=
.	7
.	5
.	　
.	　
.	4
.	/
.	4
.	拍
.	子
.	　
.	-
.	：
.	8
.	分
.	音
.	符
.	　
.	=
.	：
.	1
.	6
.	分
.	音
.	符
.	(
.	s
.	h
.	u
.	f
.	f
.	l
.	e
.	)
.	　
.	>
.	：
.	ア
.	ク
.	セ
.	ン
.	ト
.	}
.	

.	♥
Bb	こ
.	う
.	な
.	っ
.	て
.	し
.	ま
.	う
.	こ
.	と
.	は
.	　
F	本
.	当
.	は
.	最
.	初
.	か
.	ら
.	　
C	分
.	か
.	り
.	き
.	っ
.	て
.	い
Dm	た
.	は
.	ず
.	だ
.	っ
.	た
.	の
.	に
.	　
Bbadd9	変
.	わ
.	っ
.	て
.	し
.	ま
.	う
.	の
.	な
.	ら
.	　
F	終
.	わ
.	り
.	が
.	あ
.	る
.	な
.	ら
.	　
Csus4	初
.	め
.	か
.	ら
.	何
Dm	も
.	要
.	ら
.	な
Dm	_
>	か
.	っ
N.C.	た
.	の
.	に
==	==
.	♥
Bbadd9	ご
.	め
.	ん
.	ね
.	が
.	痛
.	い
.	か
.	ら
.	　
F	さ
.	よ
.	な
.	ら
.	が
.	辛
.	い
.	か
.	ら
.	　
Csus4	涙
.	が
.	染
.	み
.	る
.	か
.	ら
.	　
Dm7	下
.	を
.	向
.	い
.	て
.	歩
.	い
.	て
.	い
.	た
.	の
.	に
.	　
Bbadd9	君
.	が
.	笑
.	い
.	か
.	け
.	る
.	か
.	ら
.	　
F	こ
.	ん
.	な
.	に
.	痛
.	い
.	な
.	ら
.	　
Csus4	知
.	り
.	た
.	く
.	な
.	か
.	っ
.	た
Dm7	よ
.	　
.	優
.	し
Dm7	_
>	さ
N.C.	な
.	ん
.	て
==	==
Bbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Csus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Csus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	>
.	-
.	-
.	>
.	-
.	-
.	-
.	-
.	♥
.	♠
Bbadd9	君
.	は
.	い
.	つ
.	だ
.	っ
.	て
.	　
F	な
.	ん
.	に
.	も
.	言
.	わ
.	な
.	い
.	く
.	せ
.	に
.	　
.	　
Csus4	顔
.	に
.	は
.	よ
.	く
.	出
.	る
.	か
.	ら
.	　
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	　
Bbadd9	正
.	解
.	ば
.	か
.	り
.	探
.	し
.	て
.	　
F	暗
.	中
.	模
.	索
.	の
.	日
.	々
.	　
.	　
Csus4	正
.	直
.	も
.	う
.	疲
.	(
.	つ
N.C.	か
.	)
.	れ
.	た
.	の
.	　
Dm	>
.	=
.	=
.	=
.	=
.	=
.	>
.	=
.	=
.	=
.	=
.	=
.	>
.	>
.	=
.	=
==	==
.	♥
.	す
BbM7	が
.	り
.	つ
.	い
.	て
.	い
.	た
.	君
.	(
.	き
F	み
.	)
.	の
.	思
.	い
.	出
C	は
.	　
.	思
.	っ
.	た
Dm7	よ
.	り
.	　
.	　
BbM7	簡
.	単
.	に
.	崩
.	れ
F	て
.	し
.	ま
.	っ
.	た
.	か
.	ら
.	　
C	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	　
.	　
.	こ
BbM7	の
.	ま
.	ま
.	じ
.	ゃ
.	ダ
.	メ
.	な
F	こ
.	と
.	く
.	ら
.	い
.	は
.	　
C	分
.	か
.	っ
.	て
Dm7	た
.	　
.	　
.	だ
.	け
BbM7	ど
.	　
.	だ
.	け
.	ど
.	　
.	何
.	(
.	な
F	に
.	)
.	一
.	つ
.	　
.	変
C	え
.	ら
.	れ
.	な
.	か
.	っ
Dm7	た
.	-
.	-
.	-
.	-
.	(
.	2
.	/
.	4
.	)
.	(
.	E
.	.
.	G
.	t
.	)
N.C.	-
.	-
.	-
.	-
==	==
.	(
.	4
.	/
.	4
.	)
.	♥
Bbadd9	ご
.	め
.	ん
.	ね
.	が
.	痛
.	い
.	か
.	ら
.	　
F	さ
.	よ
.	な
.	ら
.	が
.	辛
.	い
.	か
.	ら
.	　
.	　
Csus4	涙
.	が
.	染
.	み
.	る
.	か
.	ら
.	　
Dm7	下
.	を
.	向
.	い
.	て
.	歩
.	い
.	て
.	い
.	た
.	の
.	に
.	　
.	　
Bbadd9	君
.	が
.	笑
.	い
.	か
.	け
.	る
.	か
.	ら
.	　
F	こ
.	ん
.	な
.	に
.	痛
.	い
.	な
.	ら
.	　
.	　
Csus4	知
.	り
.	た
.	く
.	な
.	か
.	っ
.	た
Dm7	よ
.	　
.	優
.	し
Dm	_
>	さ
N.C.	な
.	ん
.	て
==	==
.	{
.	c
.	i
.	:
.	(
.	E
.	.
.	G
.	t
.	s
.	o
.	l
.	o
.	)
.	}
.	

Bbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Csus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♥
.	今
Bb	す
.	ぎ
.	た
.	時
.	に
.	何
.	か
.	が
F	で
.	き
.	る
.	な
.	ら
.	　
	_
C	こ
.	の
.	ま
.	ま
.	の
.	僕
.	に
.	何
.	(
.	な
Dm	に
.	)
.	か
.	が
.	変
.	え
.	ら
.	れ
.	る
	_
Bb	わ
.	け
.	が
.	無
.	い
.	の
.	に
F	-
.	-
.	(
.	a
.	h
.	)
.	-
.	-
==	==
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	>
.	=
.	=
.	=
.	=
.	=
.	>
.	=
.	=
.	=
.	=
.	=
Dm	>
.	=
C	>
.	=
.	♥
.	　
Bbadd9	ご
.	め
.	ん
.	ね
.	が
.	痛
.	い
.	の
.	は
.	　
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♠
.	　
Csus4	さ
.	よ
.	な
.	ら
.	が
.	辛
.	い
.	の
.	は
.	　
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♥
.	♠
N.C.	全
.	部
.	君
.	の
.	せ
.	い
.	だ
.	　
.	　
.	　
.	　
.	　
.	　
==	==
==	==
.	(
.	D
.	r
.	u
.	m
.	s
.	)
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♥
.	♠
Badd9	ご
.	め
.	ん
.	ね
.	が
.	痛
.	い
.	の
.	に
.	　
F#	さ
.	よ
.	な
.	ら
.	が
.	辛
.	い
.	の
.	に
.	　
.	　
C#sus4	涙
.	が
.	染
.	み
.	る
.	の
.	に
.	　
.	♥
D#m7	君
.	を
.	忘
.	れ
.	ら
.	れ
.	な
.	く
.	て
.	♥
.	♠
Badd9	こ
.	ん
.	な
.	に
.	痛
.	い
.	の
.	は
.	　
F#	さ
.	よ
.	な
.	ら
.	を
.	し
.	た
.	か
.	ら
.	　
.	　
C#sus4	分
.	か
.	っ
.	て
.	い
.	た
.	の
.	に
.	　
.	♥
D#m7	涙
N.C.	が
.	出
.	る
.	ん
.	だ
==	==
Badd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	♥
.	知
.	り
.	た
.	く
C#sus4	な
.	ん
.	て
.	な
.	か
.	っ
.	た
.	こ
D#m7	と
.	-
.	-
.	-
.	-
.	♥
.	　
.	沢
.	山
.	　
Badd9	-
.	-
.	-
.	-
.	く
.	れ
.	た
.	幸
.	(
.	し
F#	あ
.	わ
.	)
.	せ
.	も
.	♥
.	♠
.	忘
.	れ
C#sus4	な
.	い
.	　
.	忘
.	れ
.	な
.	い
.	　
.	忘
.	れ
.	ら
.	れ
.	な
.	い
D#m7	よ
.	-
.	-
.	-
.	-
.	-
.	-
D#m	>
N.C.	-
==	==
Badd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m	>
.	=
.	=
.	=
.	=
.	=
.	>
.	=
.	=
.	=
.	=
.	=
D#m	>
.	=
C#	>
.	=
Badd9	　
.	　
.	　
.	　
.	　
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

.	(
.	D
.	r
.	u
.	m
.	s
.	)
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♥
.	♠
Bbadd9	ご
.	め
.	ん
.	ね
.	が
.	痛
.	い
.	の
.	に
.	　
F	さ
.	よ
.	な
.	ら
.	が
.	辛
.	い
.	の
.	に
.	　
.	　
Csus4	涙
.	が
.	染
.	み
.	る
.	の
.	に
.	　
.	♥
Dm7	君
.	を
.	忘
.	れ
.	ら
.	れ
.	な
.	く
.	て
.	♥
.	♠
Bbadd9	こ
.	ん
.	な
.	に
.	痛
.	い
.	の
.	は
.	　
F	さ
.	よ
.	な
.	ら
.	を
.	し
.	た
.	か
.	ら
.	　
.	　
Csus4	分
.	か
.	っ
.	て
.	い
.	た
.	の
.	に
.	　
.	♥
Dm7	涙
N.C.	が
.	出
.	る
.	ん
.	だ
==	==
Bbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	♥
.	知
.	り
.	た
.	く
Csus4	な
.	ん
.	て
.	な
.	か
.	っ
.	た
.	こ
Dm7	と
.	-
.	-
.	-
.	-
.	♥
.	　
.	沢
.	山
.	　
Bbadd9	-
.	-
.	-
.	-
.	く
.	れ
.	た
.	幸
.	(
.	し
F	あ
.	わ
.	)
.	せ
.	も
.	♥
.	♠
.	忘
.	れ
Csus4	な
.	い
.	　
.	忘
.	れ
.	な
.	い
.	　
.	忘
.	れ
.	ら
.	れ
.	な
.	い
Dm7	よ
.	-
.	-
.	-
.	-
.	-
.	-
Dm	>
N.C.	-
==	==
*_	*_