{title:10月のあなた}
{subtitle:歌・作詞・作曲：関取花}
{c:Capo:3(原曲key=移調+3)}

**chord	**lyric
G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
Gsus4	-
.	-
G	-
.	-
.	-
.	-
.	音
.	(
G	お
D/F#	と
.	)
.	も
.	立
.	て
Em	ず
Bm	あ
.	な
.	た
.	は
C	風
D	に
.	変
.	わ
.	っ
G	た
G7	
.	置
.	い
C	て
.	け
D	ぼ
.	り
.	の
.	僕
.	(
.	ぼ
G	く
.	)
D/F#	は
.	ま
Em	だ
.	お
.	と
Am	な
.	に
C	な
.	れ
.	な
.	い
D	ま
.	ま
.	よ
G	鍵
.	(
.	か
D/F#	ぎ
.	)
.	も
.	か
.	け
Em	ず
Bm	僕
.	は
.	街
.	(
.	ま
C	ち
.	)
.	を
D	飛
.	び
.	出
.	し
G	て
G7	
.	あ
.	な
C	た
.	を
D	追
.	い
.	か
.	け
G	て
D/F#	西
Em	へ
.	東
.	(
.	ひ
.	が
C	し
.	)
.	へ
.	向
.	か
D	っ
.	て
.	い
.	る
G	よ
==	==
Em	こ
.	ん
.	な
.	に
.	悲
.	し
.	い
Bm	と
.	あ
.	な
C	た
.	教
.	え
D7	て
.	く
.	れ
.	な
G	か
.	っ
.	た
.	ん
.	だ
Em	さ
.	よ
.	な
.	ら
.	を
.	言
.	わ
.	な
Bm	い
.	ま
.	ま
.	遠
C	く
.	に
.	飛
.	ん
.	で
.	い
.	っ
D	ち
.	ゃ
.	っ
.	た
.	ん
.	だ
==	==
G	夏
D/F#	が
.	過
.	ぎ
Em	て
Bm	冬
.	が
.	来
C	る
.	　
.	そ
G	の
Am	少
.	し
.	前
D	
G	ち
.	ょ
.	う
.	ど
D/F#	1
.	0
.	月
Em	　
.	あ
Bm	な
.	た
.	の
.	好
C	き
.	な
.	季
.	節
.	(
.	き
D	せ
.	つ
.	)
.	に
G	_
==	==
G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
Gsus4	-
.	-
G	-
.	-
.	-
.	-
G	音
D/F#	も
.	立
.	て
Em	ず
Bm	月
.	日
.	だ
C	け
.	が
D	過
.	ぎ
.	て
G	い
.	た
G7	
.	気
.	づ
.	け
C	ば
D	新
.	し
G	い
D/F#	靴
Em	も
.	ボ
.	ロ
Am	ボ
.	ロ
C	に
.	な
.	っ
.	て
D	い
.	た
.	よ
G	世
D/F#	界
.	中
Em	を
.	旅
.	(
.	た
Bm	び
.	)
.	し
.	て
.	あ
C	な
.	た
.	を
D	追
.	い
.	か
.	け
G	た
G7	
.	西
C	へ
.	東
.	(
.	ひ
D	が
.	し
.	)
.	へ
.	手
G	を
.	伸
D/F#	ば
.	し
Em	て
.	思
.	い
C	出
.	だ
.	け
D	を
.	頼
.	り
.	に
G	_
==	==
.	あ
.	な
Em	た
.	の
.	生
.	ま
.	れ
.	た
.	街
.	(
.	ま
Bm	ち
.	)
.	あ
.	な
C	た
.	と
.	出
.	会
.	っ
D	た
.	遠
G	い
.	国
Em	ど
.	こ
.	へ
.	い
.	っ
.	て
.	み
.	た
Bm	っ
.	て
.	さ
.	こ
.	れ
C	か
.	ら
.	は
.	ひ
.	と
.	り
D	な
.	ん
.	だ
.	よ
.	な
==	==
G	夏
D/F#	が
.	過
.	ぎ
Em	て
Bm	冬
.	が
.	来
C	る
.	　
.	そ
G	の
Am	少
.	し
.	前
D	
G	1
.	0
D/F#	月
.	が
.	ま
Em	た
.	　
Bm	今
.	年
.	も
C	や
.	っ
.	て
D	く
.	る
G	_
D	_
==	==
G	や
.	っ
.	と
D/F#	笑
.	っ
Em	て
Bm	い
.	ら
.	れ
.	る
C	と
.	　
.	思
G	っ
.	た
.	と
Am	こ
.	な
.	の
.	に
D	
G	1
.	0
D/F#	月
.	が
.	ま
Em	た
.	　
.	通
Bm	り
.	す
C	ぎ
.	て
D	ゆ
.	く
G	よ
Gsus4	_
G	
.	ま
.	た
.	泣
C	い
.	て
D	し
.	ま
.	う
.	よ
(G)	_
==	==
*_	*_