{title:10月のひと}
{subtitle:歌・作詞・作曲：平賀さち枝}

**chord	**lyric
D	-
.	-
.	-
.	-
Daug/Bb	-
.	-
.	-
.	-
Am6	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
D	-
.	-
Em	-
.	-
A	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
==	==
D	き
.	れ
.	い
.	な
Am	心
.	で
.	あ
.	な
.	た
.	が
G	生
.	ま
.	れ
.	た
C	1
.	0
.	月
.	の
Bm7	朝
.	の
.	こ
.	と
E	
.	考
.	え
Em	て
.	ち
.	ょ
.	っ
.	と
.	泣
A	き
.	そ
.	う
.	に
.	な
.	っ
.	た
.	り
D	1
.	0
.	年
.	後
.	、
.	こ
Am	れ
.	か
.	ら
.	の
.	話
.	し
.	を
G	曖
.	昧
.	に
.	ぬ
C	り
.	つ
.	け
.	た
.	未
.	来
.	を
Bm7	眠
.	る
.	前
E	に
.	な
.	ん
.	か
.	ず
.	う
.	っ
Em	と
.	話
.	し
.	て
.	る
A	時
.	の
.	こ
.	と
.	と
.	か
G	そ
.	ん
.	な
.	こ
.	と
.	も
D	ま
.	ぶ
.	し
.	い
.	ね
.	ま
.	わ
.	る
Em	百
.	日
.	紅
A	と
.	金
.	の
.	雨
D	_
==	==
D	笑
.	っ
.	た
.	顔
.	が
.	は
Daug/Bb	じ
.	け
.	て
Am6	怒
.	っ
.	た
.	顔
.	も
D	早
.	く
.	見
.	せ
.	て
G	眠
.	れ
.	な
.	い
D	夜
.	は
.	こ
.	こ
Em	に
.	お
A	い
.	で
D	刺
.	さ
.	っ
.	た
.	ま
.	ん
.	ま
.	で
Daug/Bb	ハ
.	ー
.	ト
.	が
Am6	思
.	っ
.	た
.	通
.	り
.	に
.	い
D	か
.	な
.	く
.	て
.	も
G	と
.	ぎ
.	れ
D	と
.	ぎ
.	れ
.	に
.	咲
.	い
.	た
Em	愛
.	を
.	知
A	ら
.	せ
.	て
==	==
D	-
.	-
.	-
.	-
Daug/Bb	-
.	-
.	-
.	-
Am6	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
D	-
.	-
Em	-
.	-
A	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
==	==
D	思
.	い
.	は
Am	真
.	綿
.	の
.	よ
.	う
.	に
G	こ
.	こ
.	に
.	見
.	え
.	な
.	い
C	世
.	界
.	を
.	う
.	つ
.	し
.	て
Bm7	ど
.	こ
.	ま
.	で
E	も
.	走
.	り
.	た
.	い
Em	も
.	っ
.	と
.	あ
A	た
.	た
.	か
.	い
.	場
.	所
G	幸
.	せ
.	も
D	こ
.	わ
.	く
.	な
.	い
.	　
Em	だ
.	か
.	ら
.	会
A	い
.	に
.	来
.	た
.	ん
.	だ
.	よ
D	_
==	==
D	怒
.	っ
.	た
.	顔
.	が
.	は
Daug/Bb	じ
.	け
.	て
Am6	笑
.	っ
.	た
.	顔
.	が
D	恋
.	し
.	い
.	時
G	吹
.	き
.	抜
.	け
.	る
D	風
.	を
.	あ
.	つ
Em	め
.	て
A	窓
.	に
D	狂
.	っ
.	た
.	ま
.	ん
.	ま
.	で
.	ハ
Daug/Bb	ー
.	ト
.	が
Am6	思
.	っ
.	た
.	通
.	り
.	に
.	い
D	か
.	な
.	く
.	て
.	も
G	と
.	ぎ
.	れ
D	と
.	ぎ
.	れ
.	に
.	光
.	る
Em	強
.	さ
.	に
A	変
.	え
.	て
D	_
D	_
==	==
F#m	『
.	誕
.	生
.	日
.	が
Bm	来
.	る
.	の
.	。
.	』
.	足
Em	首
.	ス
.	カ
.	ー
.	ト
.	ひ
A	る
.	が
.	え
.	る
.	さ
.	ま
F#m	を
.	た
.	だ
.	見
.	て
Bm	た
.	目
.	が
.	覚
.	め
.	て
.	も
Em	見
.	て
.	た
.	ず
.	っ
.	と
A	_
==	==
D	笑
.	っ
.	た
.	顔
.	が
.	は
Daug/Bb	じ
.	け
.	て
Am6	怒
.	っ
.	た
.	顔
.	も
D	早
.	く
.	見
.	せ
.	て
G	眠
.	れ
.	な
.	い
D	夜
.	は
.	こ
.	こ
Em	に
.	お
A	い
.	で
D	刺
.	さ
.	っ
.	た
.	ま
.	ん
.	ま
.	で
Daug/Bb	ハ
.	ー
.	ト
.	が
Am6	思
.	っ
.	た
.	通
.	り
.	に
.	い
D	か
.	な
.	く
.	て
.	も
G	と
.	ぎ
.	れ
D	と
.	ぎ
.	れ
.	に
.	咲
.	い
.	た
Em	愛
.	を
.	知
A	ら
.	せ
.	て
D	_
==	==
.	咲
.	い
.	た
Em	愛
.	を
.	知
A	ら
.	せ
.	て
==	==
*_	*_