year:2018
{title:115万キロのフィルム}
{subtitle:歌：Official髭男dism　作詞・作曲：藤原聡}
{c:BPM=97　　4/4拍子　-：8分音符　>：アクセント}
{c:簡単コード：移調-3(Capo：3)}
**chord	**lyric
.	こ
.	れ
.	か
AbM7	ら
.	歌
.	う
.	曲
.	の
.	内
.	容
.	は
.	僕
.	の
Gm7	頭
.	の
.	中
.	の
.	こ
.	と
.	主
Fm7	演
.	は
.	も
.	ち
.	ろ
.	ん
.	君
.	で
.	僕
EbM7	は
.	助
.	演
.	で
.	監
.	督
.	(
.	か
.	ん
.	と
Eb7	く
.	)
.	で
.	カ
.	メ
.	ラ
.	マ
.	ン
Dm7-5	目
.	の
.	奥
.	(
.	お
G	く
.	)
.	に
G7/B	あ
.	る
Cm	フ
.	ィ
.	ル
Eb/Bb	ム
Am7-5	で
.	作
.	る
Fm7	映
Ab/Bb	画
.	の
.	話
.	(
.	は
.	な
(Eb)	し
.	)
==	==
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm7	さ
.	-
.	-
.	-
Db	-
.	-
.	-
.	A
.	h
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
Abm7	-
.	-
.	-
Db/Bb	-
.	-
.	-
.	-
.	-
.	く
.	だ
.	ら
Eb	な
.	い
.	な
.	と
.	笑
.	っ
.	た
.	ん
.	な
.	ら
.	掴
.	み
Dm7-5	は
.	そ
.	れ
.	で
.	万
.	事
G7	O
.	K
.	！
.	呆
.	(
.	あ
.	き
.	)
Cm	れ
.	て
.	い
.	な
.	い
.	で
.	ち
.	ょ
.	っ
.	と
.	待
.	っ
.	て
.	　
Bdim	き
.	っ
.	と
Bbm	気
.	に
.	入
.	っ
.	て
.	も
.	ら
Db/Eb	え
.	る
.	と
.	思
.	う
.	な
Dm7-5	こ
.	こ
.	ま
G	で
.	の
.	ダ
.	イ
Cm	ジ
.	ェ
.	ス
Eb/Bb	ト
Am7-5	を
.	少
Fm7	し
.	だ
.	け
.	見
.	せ
.	る
.	よ
.	　
Ab/Bb	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
==	==
.	初
.	(
.	は
Gm7	じ
.	)
.	め
.	て
.	喧
.	嘩
.	し
.	た
.	夜
.	(
.	よ
Cm	る
.	)
.	の
.	涙
.	個
.	人
.	(
.	こ
.	じ
Fm7	ん
.	)
.	的
.	に
Ab/Bb	胸
.	が
.	痛
.	(
.	い
Eb	た
.	)
.	む
.	け
.	れ
Eb7	ど
.	そ
Dm7-5	の
.	ま
G7	ま
.	見
.	続
Cm	け
Eb/Bb	よ
Am7-5	う
.	ご
.	め
.	ん
Fm7	ね
.	と
.	言
.	っ
.	て
.	仲
Fm7	直
.	り
.	し
.	て
.	手
Ab/Bb	を
.	握
.	っ
.	て
.	…
.	　
Bb	>
.	-
.	>
.	-
.	-
.	-
Ab/Bb	-
.	-
==	==
.	ほ
.	ら
.	、
Eb	こ
.	こ
.	で
.	君
.	が
.	笑
.	(
.	わ
Dm7-5	ら
.	)
.	う
.	シ
G7	ー
.	ン
.	が
.	見
Cm	ど
.	こ
.	ろ
Baug	な
.	ん
.	だ
.	か
.	ら
Eb/Bb	さ
C	A
.	h
.	写
Fm	真
.	に
.	も
.	映
.	せ
FmM7	や
.	し
.	な
Fm7	い
.	と
.	て
.	も
Ab/Bb	些
.	細
.	な
.	そ
.	の
.	仕
Bb	草
.	に
.	-
.	-
.	-
.	-
.	ど
.	ん
Eb	な
.	暗
.	い
.	ス
.	ト
.	ー
.	リ
.	ー
Dm7-5	も
.	覆
.	(
.	く
.	つ
G7	が
.	え
.	)
.	す
.	瞬
.	間
.	(
.	し
.	ゅ
Cm	ん
.	か
.	ん
.	)
Baug	が
.	溢
Eb/Bb	れ
.	て
C	る
.	ど
Ab	れ
.	か
.	ひ
Bb/Ab	と
.	つ
.	を
.	切
Gm7	り
.	取
.	っ
C7	て
.	サ
.	ム
Fm7	ネ
.	イ
.	ル
.	に
.	し
.	よ
.	う
.	と
.	り
Ab/Bb	あ
.	え
.	ず
.	今
.	の
Bb	所
.	は
==	==
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	>
.	-
.	き
.	っ
.	と
Eb	1
.	0
.	年
.	後
.	く
.	ら
.	い
.	に
.	は
.	キ
.	ャ
.	ス
.	ト
Dm7-5	が
.	増
.	え
.	た
.	り
.	も
.	す
.	る
G7	ん
.	だ
.	ろ
.	う
.	今
Cm	で
.	も
.	余
.	裕
.	な
.	ん
.	て
.	な
.	い
.	の
.	に
.	こ
.	ん
.	な
Bbm	安
.	月
.	給
.	じ
.	ゃ
.	も
Eb	う
.	キ
.	ャ
.	パ
.	オ
.	ー
.	バ
.	ー
.	！
Ab	き
.	っ
.	と
.	情
.	(
.	な
G	さ
.	)
.	け
G7/B	な
.	い
Cm	と
.	こ
Eb/Bb	ろ
Am7-5	も
.	山
Fm7	ほ
.	ど
.	見
.	せ
.	る
.	だ
.	ろ
.	う
.	　
Ab/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Gm7	苗
.	字
.	が
.	ひ
.	と
.	つ
.	に
Cm	な
.	っ
.	た
.	日
.	も
.	何
.	(
.	な
Fm7	に
.	)
.	ひ
.	と
.	つ
.	代
Fm7/Bb	わ
.	り
.	映
.	え
Eb	の
.	な
.	い
.	日
Eb7	も
.	愛
Dm7-5	し
.	い
.	日
G	々
.	尊
Cm	い
Eb/Bb	日
Am7-5	々
.	逃
.	(
.	の
.	が
.	)
Fm7	さ
.	な
.	い
.	よ
.	う
.	に
.	忘
Fm7	れ
.	な
.	い
.	よ
.	う
.	に
.	焼
Ab/Bb	き
.	付
.	け
.	て
.	い
.	く
.	よ
.	　
Bb	>
.	-
.	>
.	-
.	-
.	-
.	-
.	-
==	==
.	今
.	、
Eb	目
.	を
.	細
.	め
.	て
.	恥
Dm7-5	じ
.	ら
.	い
G7	あ
.	っ
.	て
.	永
.	遠
.	(
.	と
Cm	わ
.	)
.	を
.	願
.	(
.	ね
Baug	が
.	)
.	っ
.	た
.	僕
Eb/Bb	た
.	ち
C	を
.	す
Fm	れ
.	違
.	い
.	や
.	憂
.	鬱
FmM7	な
.	展
.	開
Fm	が
.	引
.	き
.	裂
Ab/Bb	こ
.	う
.	と
.	し
.	た
.	そ
.	の
.	時
.	(
.	と
Bb	き
.	)
.	に
.	は
.	僕
Eb	が
.	う
.	る
.	さ
.	い
.	く
.	ら
.	い
Dm7-5	の
.	声
G7	量
.	で
.	こ
Cm	の
.	歌
Baug	何
.	度
.	も
.	歌
.	(
.	う
Eb/Bb	た
.	)
.	う
C	よ
.	だ
Ab	か
.	ら
.	ど
Bb/Ab	う
.	か
.	そ
Gm7	ば
.	に
.	い
C7	て
.	　
.	エ
.	ン
.	ド
Fm7	ロ
.	ー
.	ル
.	な
.	ん
.	て
.	も
.	ん
.	作
Ab/Bb	り
.	た
.	く
.	も
.	な
.	い
.	か
.	ら
==	==
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	ク
G7	ラ
.	ン
.	ク
.	ア
.	ッ
.	プ
.	が
Cm	い
.	つ
.	な
.	の
.	か
.	僕
Abm7	ら
.	に
.	は
.	決
Db	め
.	ら
.	れ
.	な
Eb	い
Eb	だ
Ddim	か
G7	ら
Cm	風
.	に
.	吹
.	か
.	れ
.	て
.	い
.	こ
.	う
.	　
.	(
Baug	風
.	に
.	吹
.	か
.	れ
.	て
.	い
.	こ
.	う
.	)
.	フ
.	ィ
Eb/Bb	ル
.	ム
.	は
.	用
.	意
.	し
.	た
.	よ
.	　
.	(
.	フ
.	ィ
Am7-5	ル
.	ム
.	は
.	用
.	意
.	し
.	た
.	よ
.	)
.	一
.	生
Fm7	分
.	の
.	長
.	さ
.	を
.	　
.	ざ
.	っ
.	と
Ab/Bb	1
.	1
.	5
.	万
.	キ
.	ロ
==	==
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
N.C.	-
.	-
.	-
.	-
Ab/Bb	>
.	-
.	ほ
.	ら
.	、
Eb	こ
.	こ
.	で
.	君
.	が
.	笑
.	(
.	わ
Dm7-5	ら
.	)
.	う
.	シ
G7	ー
.	ン
.	が
.	見
Cm	ど
.	こ
.	ろ
Baug	な
.	ん
.	だ
.	か
.	ら
Eb/Bb	さ
C	A
.	h
.	写
Fm	真
.	に
.	も
.	映
.	せ
FmM7	や
.	し
.	な
Fm7	い
.	と
.	て
.	も
Ab/Bb	些
.	細
.	な
.	そ
.	の
.	仕
Bb	草
.	に
.	-
.	-
.	-
.	-
.	ど
.	ん
Eb	な
.	暗
.	い
.	ス
.	ト
.	ー
.	リ
.	ー
Dm7-5	も
.	覆
.	(
.	く
.	つ
G7	が
.	え
.	)
.	す
.	瞬
.	間
.	(
.	し
.	ゅ
Cm	ん
.	か
.	ん
.	)
Baug	が
.	溢
Eb/Bb	れ
.	て
C	る
.	ど
Ab	れ
.	か
.	ひ
Bb/Ab	と
.	つ
.	を
.	切
Gm7	り
.	取
.	っ
C7	て
.	サ
.	ム
Fm7	ネ
.	イ
.	ル
.	に
.	し
.	よ
.	う
.	　
Ab/Bb	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
==	==
.	さ
.	あ
.	、
Eb	こ
.	れ
.	か
.	ら
.	生
.	ま
.	れ
Bb/D	る
.	名
.	場
.	面
.	を
Cm	探
Baug	し
.	に
.	い
.	こ
Eb/Bb	う
Am7-5	よ
.	酸
Ab	い
.	も
.	甘
Bb/Ab	い
.	も
.	寄
Gm7	り
.	添
.	っ
C7	て
.	一
.	緒
Fm7	に
.	味
.	わ
.	お
.	う
.	フ
.	ィ
.	ル
Ab/Bb	ム
.	が
.	な
.	く
.	な
.	る
.	ま
.	で
.	　
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	撮
Fm7	影
.	を
.	続
.	け
.	よ
.	う
.	こ
.	の
Ab/Bb	命
.	あ
.	る
.	限
.	り
==	==
*_	*_