{title:11年}
{subtitle:歌・作詞・作曲：日食なつこ}
{c:BPM=117　　4/4拍子　-：8分音符}
**chord	**lyric
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	1
.	9
.	8
.	0
.	年
.	代
.	(
D	ｾ
.	ﾝ
.	ｷ
.	ｭ
Asus4/C#	ｳ
.	ﾋ
.	ｬ
.	ｸ
.	ﾊ
.	ﾁ
Bm7	ｼ
.	ﾞ
.	ｭ
.	ｳ
.	ね
Asus4	ん
.	だ
.	い
.	)
.	に
G	取
.	り
.	壊
.	(
.	こ
D/F#	わ
.	)
.	さ
.	れ
.	た
.	建
.	造
.	物
.	(
.	け
Em7	ん
.	ぞ
.	う
Asus4	ぶ
.	つ
.	)
.	物
.	心
.	(
D	も
.	の
.	ご
Asus4/C#	こ
.	ろ
.	)
.	つ
Bm7	く
.	前
Asus4	に
.	最
.	終
.	回
.	(
.	さ
.	い
.	し
.	ゅ
G	う
.	か
.	い
.	)
D/F#	を
.	迎
.	え
.	た
Em7	ド
.	ラ
D	マ
==	==
.	あ
G	と
.	1
.	1
.	年
.	(
.	ｼ
.	ﾞ
.	ｭ
Asus4	ｳ
.	ｲ
.	ﾁ
.	ね
Bm7	ん
.	)
.	は
D/F#	や
.	く
G	生
.	ま
.	れ
Asus4	て
.	い
.	た
.	な
.	ら
.	　
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D	大
.	ヒ
Asus4/C#	ッ
.	ト
.	を
.	記
.	録
.	(
.	き
.	ろ
Bm7	く
.	)
.	し
.	た
Asus4	っ
.	て
.	い
.	う
G	サ
.	ビ
.	さ
D/F#	え
.	知
.	ら
.	な
.	い
Em7	歌
.	謡
Asus4	曲
D	み
.	ん
.	な
Asus4/C#	一
.	度
.	は
.	遊
.	(
.	あ
Bm7	そ
.	)
.	ん
.	だ
Asus4	っ
.	て
.	い
.	う
.	製
.	造
.	(
.	せ
G	い
.	ぞ
.	う
.	)
D/F#	中
.	止
.	に
Em7	な
.	っ
.	た
D	ゲ
.	ー
.	ム
==	==
.	あ
G	と
.	1
.	1
.	年
.	(
.	ｼ
.	ﾞ
.	ｭ
Asus4	ｳ
.	ｲ
.	ﾁ
.	ね
Bm7	ん
.	)
.	は
D/F#	や
.	く
G	生
.	ま
.	れ
Asus4	て
.	い
.	た
.	な
.	ら
.	　
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
G	-
D/F#	-
Em7	-
D	-
.	-
.	-
.	-
.	-
D	そ
.	う
.	か
Asus4/C#	君
.	は
.	知
Bm7	ら
.	な
.	い
Asus4	か
.	ま
.	だ
G	生
.	ま
.	れ
D/F#	て
.	な
.	い
.	も
.	ん
Em7	な
.	っ
.	て
Asus4	言
.	う
.	そ
.	れ
.	が
D	ど
.	ん
.	な
F#7/C#	に
.	(
.	ど
.	ん
.	な
.	に
Bm7	ど
.	ん
.	な
Am7	に
.	)
.	、
.	も
.	ど
G	か
.	し
.	か
D/F#	っ
.	た
.	か
.	分
Em7	か
.	る
D	か
.	い
==	==
.	あ
G	と
.	1
.	1
.	年
.	(
.	ｼ
.	ﾞ
.	ｭ
Asus4	ｳ
.	ｲ
.	ﾁ
.	ね
F#7	ん
.	)
.	は
Bm7	や
G#dim	く
Em7	生
.	ま
.	れ
Asus4	て
.	い
.	た
.	な
D	ら
.	　
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	整
.	(
.	と
.	と
D/F#	の
.	)
.	っ
.	た
.	時
.	代
.	に
.	生
G	ま
.	れ
.	落
.	ち
.	て
.	逆
Asus4	ら
.	っ
.	た
.	り
.	は
.	し
.	な
.	い
Bm7	良
.	い
.	子
.	の
.	僕
.	と
D/F#	ず
.	っ
.	と
.	昔
.	に
G	大
.	人
.	に
.	な
.	っ
.	た
Asus4	君
.	と
.	君
.	の
.	隣
.	(
.	と
.	な
Bm7	り
.	)
.	の
.	女
.	(
.	お
.	ん
G#dim	な
.	)
==	==
.	整
.	(
.	と
.	と
Em7	の
.	)
.	っ
.	た
.	時
.	代
.	に
.	生
Asus4	ま
.	れ
.	な
.	け
.	り
.	ゃ
.	欲
.	し
F#m7	が
.	っ
.	て
.	奪
.	っ
.	た
.	り
B7	も
.	し
.	た
.	か
.	し
.	ら
.	「
.	き
GM7	れ
.	い
.	な
.	ひ
GmM7	と
.	ね
.	」
.	っ
.	て
F#m7	呟
.	い
Bm7	た
.	の
.	が
Em7	せ
.	め
.	て
.	も
Asus4	の
.	抵
.	抗
.	(
.	て
Gm	い
.	こ
.	う
.	)
.	だ
D	っ
.	た
.	　
.	-
.	-
==	==
*_	*_