{title:11文字の伝言}
{subtitle:歌：Sound Horizon　作詞・作曲：Revo}
{朝と夜の物語>https://ja.chordwiki.org/wiki/%E6%9C%9D%E3%81%A8%E5%A4%9C%E3%81%AE%E7%89%A9%E8%AA%9E}
{c:BPM=68}
**chord	**lyric
Gm	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
D9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	嗚
.	呼
.	…
.	昨
.	日
C	の
.	こ
.	と
.	の
.	よ
.	う
D	に
.	憶
Em	え
.	て
D	0
.	1
.	0
.	2
.	(
.	い
.	)
.	ま
C	す
.	―
.	―
.	そ
.	れ
D	は
.	冬
.	の
G	朝
.	―
.	―
D/F#	
G	呼
.	び
.	声
C	は
.	温
.	か
D	く
.	手
.	を
Em	握
D	り
.	締
.	め
.	―
.	―
C	天
.	使
.	(
.	A
.	n
.	g
.	e
.	l
.	)
.	の
D	金
.	管
.	(
.	ら
.	っ
.	ぱ
.	)
.	を
.	聴
.	き
G	ま
.	し
.	た
.	…
D/F#	_
==	==
C	あ
.	り
.	ふ
.	れ
D	た
.	人
Bm7	生
.	だ
.	っ
.	た
Em	と
.	…
.	我
C	な
.	が
.	ら
.	に
D	憶
.	0
.	1
.	0
.	2
.	(
.	い
.	)
.	ま
G	す
B7	そ
.	れ
.	で
.	も
.	…
C	ア
.	ナ
.	タ
D	を
.	産
.	め
Bm7	た
.	こ
.	と
Em	は
D	『
.	私
C	の
.	誇
.	り
.	』
B7sus4	で
.	し
B7	た
.	…
.	…
==	==
G	嗚
.	呼
.	…
.	昨
.	日
C	の
.	こ
.	と
.	の
.	よ
.	う
D	に
.	憶
Em	え
.	て
D	0
.	1
.	0
.	2
.	(
.	い
.	)
.	ま
C	す
.	―
.	―
.	寒
D	0
.	1
.	0
.	2
.	(
.	い
.	)
.	冬
.	の
G	朝
.	―
.	―
D/F#	
G	産
.	声
C	は
.	高
.	ら
.	か
D	に
.	天
.	を
Em	掴
D	み
.	取
C	り
.	―
.	―
.	橙
.	色
.	(
.	o
.	r
.	a
.	n
.	g
.	e
.	)
.	の
D	光
.	が
.	射
.	し
G	ま
.	し
.	た
.	…
D/F#	_
==	==
C	つ
.	0
.	1
.	0
.	2
.	(
.	い
.	)
.	て
.	な
D	0
.	1
.	0
.	2
.	(
.	い
.	)
.	人
Bm7	生
.	だ
.	っ
.	た
Em	と
.	…
.	我
C	な
.	が
.	ら
.	に
D	憶
.	0
.	1
.	0
.	2
.	(
.	い
.	)
.	ま
.	す
G	
B7	そ
.	れ
.	で
.	も
.	…
C	ア
.	ナ
.	タ
D	と
.	出
.	逢
Bm7	え
.	た
.	こ
.	と
Em	は
D	『
.	最
C	高
.	の
.	幸
.	運
.	』
B7sus4	で
.	し
B7	た
.	…
.	…
==	==
Gm	嗚
.	呼
.	…
.	ど
.	ん
Dm	な
.	苦
.	難
Eb	が
F	訪
.	れ
.	て
.	も
.	…
Gm	諦
.	め
Dm	ず
.	勇
.	敢
Eb	に
.	立
.	ち
.	向
.	か
F	0
.	1
.	0
.	2
.	(
.	い
.	)
.	な
.	さ
.	0
.	1
.	0
.	2
.	(
.	い
.	)
.	…
Gm	愚
.	か
Dm	な
.	母
Eb	の
.	最
.	期
F	の
.	願
.	0
.	1
.	0
.	2
.	(
.	い
.	)
.	で
Gm	す
.	…
.	ア
.	ナ
.	タ
.	は
Dm	―
.	―
==	==
.	『
.	0
.	3
.	0
.	2
.	・
.	0
.	1
.	0
.	1
.	・
.	1
.	0
.	0
.	1
.	・
.	0
.	3
.	0
.	4
.	・
.	0
.	5
.	0
.	2
.	・
.	0
.	1
.	0
.	5
.	・
.	0
.	5
.	0
.	1
.	・
.	0
.	9
.	0
.	2
.	・
.	0
.	5
.	0
.	1
.	・
.	0
.	3
.	0
.	1
.	・
.	0
.	1
.	0
.	2
.	』
.	

.	(
.	し
.	・
.	あ
.	・
.	わ
.	・
.	せ
.	・
Eb	に
.	・
.	お
.	・
.	な
.	・
F	り
.	・
.	な
.	・
.	さ
.	・
.	い
.	)
==	==
.	(
.	…
Gm	ご
.	め
.	ん
.	な
.	さ
.	い
.	　
Dm	生
.	ま
.	れ
.	て
.	来
.	る
.	朝
Eb	　
.	死
.	ん
.	で
F	行
.	く
.	夜
.	…
Gm	さ
.	よ
.	う
.	な
.	ら
.	　
.	　
.	君
.	が
.	生
.	き
.	て
Dm	い
.	る
.	現
.	在
.	(
.	い
.	ま
.	)
Eb	　
.	1
.	1
.	文
.	字
.	の
F	《
.	伝
.	言
.	》
.	(
.	m
.	e
.	s
.	s
.	a
.	g
.	e
.	)
.	…
Gm	ご
.	め
.	ん
.	な
.	さ
.	い
.	　
Dm	幻
.	想
.	物
.	語
.	(
.	R
.	o
.	m
.	a
.	n
.	)
Eb	　
.	『
.	第
F	五
.	の
.	地
.	平
.	線
.	』
.	…
Gm	あ
.	り
.	が
.	と
.	う
.	　
.	　
.	嗚
.	呼
.	.
.	.
.	.
Dm	其
.	処
.	に
Eb	ロ
.	マ
.	ン
.	は
.	在
.	る
.	の
.	だ
.	ろ
F	う
.	か
.	？
.	)
Gm6	-
.	-
.	-
.	-
==	==
C	ア
.	ナ
.	タ
.	を
D	産
.	ん
.	だ
.	の
Em	が
.	…
.	誰
.	で
.	あ
.	れ
.	…
C	本
.	質
.	は
D	変
.	わ
.	ら
.	な
.	0
.	1
.	0
.	2
.	(
G	い
.	)
.	…
.	何
D/F#	一
.	つ
.	…
C	ア
.	ナ
.	タ
.	が
D	望
.	ま
.	れ
G	て
.	産
.	ま
D/F#	れ
.	て
.	来
Em	た
.	こ
.	と
D	…
.	そ
C	れ
.	さ
.	え
.	忘
D	れ
.	な
.	け
.	れ
Eb	ば
.	…
.	0
.	1
.	0
.	2
.	(
.	い
.	)
.	つ
.	か
F	繫
.	が
.	れ
.	る
Dsus4	と
.	―
.	―
D	-
.	-
G#	-
D/F#	-
==	==
Gm	嗚
.	呼
.	…
.	傍
.	で
Dm	歩
.	み
.	を
Eb	見
.	守
F	れ
.	な
.	0
.	1
.	0
.	2
.	(
.	い
.	)
.	の
.	が
Gm	…
.	無
.	念
.	で
Dm	す
.	が
.	…
.	ど
.	う
Eb	か
.	…
.	凛
.	と
.	往
F	き
.	な
.	さ
.	0
.	1
.	0
.	2
.	(
.	い
.	)
Gm	愚
.	か
Dm	な
.	母
.	の
Eb	唯
.	一
F	の
.	願
.	0
.	1
.	0
.	2
.	(
.	い
.	)
.	で
.	す
Gm	…
.	ア
.	ナ
.	タ
.	は
Dm	―
.	―
==	==
.	「
.	0
.	3
.	0
.	2
.	・
.	0
.	1
.	0
.	1
.	・
.	1
.	0
.	0
.	1
.	・
.	0
.	3
.	0
.	4
.	・
.	0
.	5
.	0
.	2
.	・
.	0
.	1
.	0
.	5
.	・
.	0
.	5
.	0
.	1
.	・
.	0
.	9
.	0
.	2
.	・
.	0
.	5
.	0
.	1
.	・
.	0
.	3
.	0
.	1
.	・
.	0
.	1
.	0
.	2
.	」
.	

.	(
.	し
.	・
.	あ
.	・
.	わ
.	・
.	せ
.	・
Eb	に
.	・
.	お
.	・
.	な
.	・
F	り
.	・
.	な
.	・
.	さ
.	・
.	い
.	)
Gm	-
F	-
Eb	-
D	-
==	==
.	ア
.	ナ
Gm	タ
.	が
.	今
F	生
Eb	き
.	て
.	0
.	1
.	0
.	2
.	(
.	い
.	)
.	る
Dm	―
.	―
.	そ
.	れ
Cm	が
.	『
F	私
.	が
.	生
Bbsus4	き
Bb	た
.	物
.	語
.	の
.	証
.	(
Dsus4	R
.	o
D	m
.	a
.	n
.	)
.	』
.	こ
.	の
.	地
.	平
.	線
.	(
Gm	せ
.	か
.	い
.	)
F	愛
.	し
.	て
Eb	く
.	れ
.	る
.	な
Dm	ら
.	―
.	―
.	そ
.	れ
Cm	が
.	『
Dm	私
.	の
.	幸
.	福
.	(
Gsus4	b
.	o
.	n
.	h
.	e
.	u
.	r
.	)
.	』
G	-
.	-
.	―
.	―
.	そ
.	れ
Cm	が
.	『
Dm	私
.	の
.	物
.	語
.	の
.	意
.	味
.	(
.	R
.	o
Gsus4	m
.	a
.	n
.	)
.	』
G	-
.	-
==	==
N.C.	(
.	其
.	処
.	に
.	ロ
.	マ
.	ン
.	は
.	在
.	る
.	の
.	か
.	し
.	ら
.	？
.	)
==	==
Am	-
.	-
G	-
.	-
F	-
.	-
C/E	-
.	-
Dm	-
.	-
G	-
.	-
Csus4	(
.	生
.	ま
.	れ
.	て
C	来
.	る
.	意
.	味
.	　
Esus4	死
.	ん
.	で
E	行
.	く
.	意
.	味
.	　
Am	君
.	が
.	生
.	き
.	て
.	い
G	る
.	　
.	現
.	在
.	(
.	い
.	ま
.	)
F	
.	1
.	1
.	文
.	字
.	の
.	《
.	伝
.	言
.	》
.	(
.	m
.	e
C/E	s
.	s
.	a
.	g
.	e
.	)
.	　
Dm	幻
.	想
.	物
.	語
.	(
.	R
.	o
.	m
.	a
.	n
.	)
Em	　
.	『
.	第
.	五
.	の
.	地
.	平
.	線
.	』
Asus4	-
.	-
A	-
==	==
.	ふ
.	た
.	つ
.	の
.	風
.	車
.	は
F	　
.	廻
.	り
.	続
.	け
.	る
.	だ
.	ろ
.	う
C	愛
.	す
.	る
.	者
.	と
.	再
.	び
.	　
.	繋
.	が
.	る
.	時
.	間
.	(
F	と
.	き
.	)
.	ま
.	で
==	==
.	生
.	と
.	死
.	の
Em7/B	荒
.	野
.	を
.	流
.	離
.	(
.	さ
.	す
.	ら
.	)
.	う
.	人
.	形
.	は
.	　
.	廻
F	り
.	行
.	く
.	夜
.	ど
.	ん
.	な
.	詩
.	を
C	灯
.	し
.	た
.	だ
.	ろ
.	う
.	か
Dm7	-
.	-
.	-
==	==
.	そ
.	し
.	て
E	　
.	地
.	平
.	線
.	を
.	統
.	べ
.	る
.	銀
Am	色
.	の
.	光
G	-
.	-
==	==
*_	*_