year:2011
{title:11回目の宇宙とラヴェレ}
{subtitle:yukkedoluce(黒髪ストロングP) feat.初音ミク・巡音ルカ}
{nicovideo:sm16136102}
{youtube:ZP9muYEizjs}
{c:半音下げ　修正お願いします。}
{c:（♥：ミクパート　♦：ルカパート）}
**chord	**lyric
Dadd9	♥
.	1
.	1
.	回
.	目
.	の
.	宇
.	宙
.	で
.	　
.	確
Dadd9/C	か
.	に
.	僕
.	は
.	此
.	処
.	に
.	い
.	た
Gadd9	1
.	1
.	回
.	目
.	は
.	一
.	つ
.	し
.	か
.	星
Asus4	は
.	生
.	ま
.	れ
.	な
.	か
.	っ
.	た
.	っ
.	て
==	==
Dadd9	　
.	　
Dadd9/C	　
.	　
G/B	　
.	　
Asus4	　
.	　
Dadd9	♥
.	1
.	1
.	回
.	目
.	の
.	宇
.	宙
.	で
.	　
.	確
Dadd9/C	か
.	に
.	僕
.	は
.	此
.	処
.	に
.	い
.	た
.	2
.	回
.	目
.	(
.	か
G/B	い
.	め
.	)
.	と
.	1
.	1
.	回
.	目
.	は
.	生
Asus4	命
.	は
.	生
.	ま
.	れ
.	な
.	か
.	っ
.	た
.	っ
.	て
.	こ
.	の
.	宇
Dadd9	宙
.	で
.	た
.	っ
.	た
.	ひ
.	と
.	り
.	　
.	僕
Dadd9/C	だ
.	け
.	し
.	か
.	生
.	ま
.	れ
.	な
.	か
.	っ
.	た
.	光
.	(
.	ひ
.	か
G/B	り
.	)
.	を
.	待
.	っ
.	た
.	　
.	誰
Asus4	か
.	を
.	待
.	っ
.	た
==	==
Cadd9	♥
.	何
.	か
.	に
.	照
.	ら
.	さ
G/B	れ
.	る
.	で
.	も
.	な
.	く
.	で
.	も
.	そ
Asus4	れ
.	は
.	き
.	っ
.	と
.	色
.	を
.	持
.	っ
.	て
A	い
.	る
A	_
==	==
Bm7	♥
.	神
.	様
.	に
.	教
.	(
.	お
Asus4	し
.	)
.	え
.	ら
.	れ
.	た
.	　
.	色
Gadd9	を
.	憶
.	え
.	て
Asus4	眼
.	を
.	閉
.	じ
.	た
Bm7	誰
.	に
.	も
Asus4	見
.	つ
.	か
.	ら
.	な
.	い
.	　
.	場
.	所
Gadd9	で
.	僕
.	は
.	光
.	(
.	ひ
.	か
Asus4	り
.	)
.	を
.	放
.	っ
.	た
.	よ
Bm7	♦
.	1
.	1
.	回
.	目
Asus4	の
.	宇
.	宙
.	に
.	咲
.	い
Gadd9	た
.	　
.	た
.	っ
Asus4	た
.	一
.	つ
.	の
.	光
==	==
Dadd9	　
.	　
Dadd9/C	　
.	　
G/B	　
.	　
Asus4	　
.	　
Dadd9	♦
.	1
.	1
.	回
.	目
.	の
.	宇
.	宙
.	で
.	　
.	確
Dadd9/C	か
.	に
.	僕
.	は
.	此
.	処
.	に
.	い
.	た
.	7
G/B	回
.	目
.	と
.	1
.	1
.	回
.	目
.	は
.	愛
Asus4	は
.	生
.	ま
.	れ
.	な
.	か
.	っ
.	た
.	っ
.	て
.	こ
.	の
.	宇
Dadd9	宙
.	で
.	た
.	っ
.	た
.	ひ
.	と
.	り
.	　
.	僕
Dadd9/C	だ
.	け
.	し
.	か
.	生
.	ま
.	れ
.	な
.	か
.	っ
.	た
.	唄
G/B	を
.	歌
.	っ
.	た
.	　
.	誰
Asus4	か
.	に
.	歌
.	っ
.	た
==	==
Cadd9	♦
.	何
.	か
.	に
.	揺
.	ら
.	さ
G/B	れ
.	る
.	で
.	も
.	な
.	く
.	で
.	も
.	そ
Asus4	れ
.	は
.	き
.	っ
.	と
.	声
.	を
.	持
.	っ
.	て
.	い
A	る
A	_
==	==
Bm7	神
.	様
.	に
Asus4	教
.	え
.	ら
.	れ
.	た
.	　
.	唄
Gadd9	を
.	憶
.	え
.	て
Asus4	耳
.	を
.	閉
.	じ
.	た
Bm7	誰
.	に
.	も
Asus4	聞
.	こ
.	え
.	な
.	い
.	　
.	場
.	所
Gadd9	で
.	僕
.	は
.	歌
.	(
.	う
Asus4	た
.	)
.	を
.	歌
.	っ
.	た
.	よ
Bm7	♥
.	1
.	1
.	回
.	目
Asus4	の
.	宇
.	宙
.	を
.	揺
.	ら
.	し
Gadd9	た
.	　
.	た
.	っ
Asus4	た
.	一
.	つ
.	の
.	声
==	==
Bm7	　
.	　
Asus4	　
.	　
Gadd9	　
.	　
Asus4	　
.	　
Bm7	　
.	　
Asus4	　
.	　
Gadd9	　
.	　
Asus4	　
.	　
Dadd9	　
.	　
Dadd9/C	　
.	　
G/B	　
.	　
Asus4	　
.	　
Bm7	♦
.	い
.	つ
.	の
.	間
.	に
Asus4	憶
.	え
.	た
Gadd9	
Bm7	♥
.	い
.	つ
.	の
.	間
.	に
Asus4	忘
.	れ
.	た
Gadd9	　
Asus4	_
==	==
Bm7	♦
.	何
.	処
.	に
.	も
Asus4	見
.	あ
.	た
.	ら
.	な
.	い
.	　
.	宇
.	宙
.	(
.	う
.	ち
.	ゅ
Gadd9	う
.	)
.	で
.	た
.	っ
.	た
.	一
.	(
.	ひ
Asus4	と
.	)
.	つ
.	の
.	色
Bm7	誰
.	の
.	記
.	憶
.	に
.	も
Asus4	残
.	ら
.	な
.	い
.	　
.	色
Gadd9	を
.	放
.	っ
.	て
.	僕
.	(
.	ぼ
Asus4	く
.	)
.	を
.	描
.	い
.	た
Dadd9/F#	♥
.	何
.	処
Gadd9	か
.	ら
.	も
Asus4	聞
.	こ
.	え
.	な
G/B	い
.	　
.	宇
Dadd9/F#	宙
.	で
.	た
Gadd9	っ
.	た
Asus4	一
.	つ
.	の
.	声
.	(
.	こ
Dadd9	え
.	)
.	誰
.	(
.	だ
Dadd9/F#	れ
.	)
.	の
.	記
.	憶
.	(
.	き
.	お
Gadd9	く
.	)
.	に
.	も
A#dim	残
.	ら
.	な
Bm7	い
.	　
.	声
Dadd9/F#	を
.	放
.	(
.	は
Gadd9	な
.	)
.	っ
.	て
.	君
.	(
.	き
Asus4	み
.	)
.	に
.	歌
.	っ
.	た
.	よ
Bm	♦
.	1
.	1
BmM7	回
.	目
.	の
Bm7	宇
.	宙
E/G#	が
.	望
.	ん
Gadd9	だ
.	　
.	た
.	っ
Asus4	た
.	一
.	つ
.	の
.	星
==	==
Bm7	　
.	　
Asus4	　
.	　
Gadd9	　
.	　
Asus4	　
.	　
Dadd9	　
.	　
==	==
*_	*_