{title:1/2(アニメ「逮捕しちゃうぞ フルスロットル」ED)}
{subtitle:歌・作詞・作曲：石川智晶}
{c:key: F minor / 4/4拍子 / BPM : 約120}

**chord	**lyric
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Ab/Eb	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Fm7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Dbadd9	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Bbm9	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Db	私
.	の
.	1
.	/
.	2
.	(
.	は
.	ん
Eb	ぶ
.	ん
.	)
.	に
.	　
Cm7	た
.	と
.	え
.	ば
.	ポ
.	ケ
F	ッ
.	ト
.	に
Bbm9	一
.	つ
.	し
.	か
.	な
Eb	い
.	赤
.	い
Ab	林
.	檎
Absus4	を
Ab	
Cm7	た
.	め
.	ら
.	い
.	も
.	な
DbM7	く
.	両
.	手
.	に
Fm7	お
.	い
.	て
.	あ
.	げ
.	る
Eb	優
.	し
.	さ
.	を
Cm7	持
.	っ
.	て
.	い
.	た
DbM7	い
.	か
.	ら
.	空
Fm7	元
.	気
.	の
.	向
.	こ
Ebsus4	う
.	側
.	で
Caug	=
.	=
.	=
C	=
.	=
.	=
.	=
.	=
==	==
.	ふ
Fm7	た
.	つ
.	の
.	背
Eb	中
.	が
DbM7	静
.	か
.	に
.	並
Cm7	ん
.	だ
.	時
Bbm7	初
.	め
Eb	て
.	ひ
Cm7	と
.	り
Fm	の
.	人
.	間
.	(
.	ひ
.	と
.	)
Bbm7	に
.	な
.	れ
.	る
.	よ
.	う
C7	で
Fm7	季
.	節
.	は
Eb	ず
.	れ
.	の
.	ふ
DbM7	た
.	つ
.	の
.	線
Cm7	香
.	花
.	火
Bbm7	小
.	さ
Eb	な
.	灯
.	が
Cm7	落
.	ち
F	る
.	ま
.	で
Bbm7	つ
.	き
.	合
.	っ
.	て
Cm7	よ
.	U
.	n
.	d
.	e
.	r
.	t
.	h
.	e
.	m
.	o
.	o
.	n
Fm7	l
.	i
.	g
.	h
.	t
==	==
Fm7	(
.	l
.	i
.	g
.	h
.	t
.	)
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Dbadd9	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Bbm9	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
DbM7	永
.	遠
.	の
.	1
.	/
.	2
.	(
.	は
Eb	ん
.	ぶ
.	ん
.	)
Cm7	笑
.	顔
.	が
.	途
.	切
F	れ
.	る
.	と
Bbm7	素
.	知
.	ら
.	ぬ
.	ふ
.	り
Eb	で
.	歌
.	い
Ab	始
.	め
Absus4	た
Ab	
Cm7	肩
.	越
.	し
.	の
DbM7	存
.	在
.	が
Fm7	空
.	白
.	を
.	埋
Eb	め
.	る
.	よ
.	う
.	に
Cm7	そ
.	ば
.	に
.	い
.	て
DbM7	く
.	れ
.	る
.	　
.	取
.	り
Fm7	と
.	め
.	の
.	な
.	い
.	話
.	(
.	は
.	な
Ebsus4	し
.	)
.	の
.	よ
.	う
.	に
Caug	=
.	=
.	=
C	=
.	=
.	=
.	=
.	=
==	==
.	ふ
Fm7	た
.	つ
.	の
Eb	横
.	顔
.	　
.	向
DbM7	こ
.	う
.	見
.	ず
.	な
Cm7	片
.	割
.	れ
.	は
Bbm7	寂
.	し
Eb	い
Cm7	時
.	ほ
Fm	ど
.	　
.	は
.	し
.	ゃ
Bbm7	い
.	で
.	見
.	せ
.	る
.	け
C7	ど
Fm7	心
.	の
.	1
.	/
.	2
.	(
.	は
Eb	ん
.	ぶ
.	ん
.	)
.	　
DbM7	涙
.	で
.	濡
.	れ
Cm7	た
.	と
.	き
.	は
Bbm7	差
.	し
.	だ
Eb	す
.	傘
Cm7	の
F	中
.	　
.	素
Bbm7	直
.	に
.	入
.	っ
.	て
Cm7	ね
.	U
.	n
.	d
.	e
.	r
.	t
.	h
.	e
.	m
.	o
.	o
.	n
Bbm7	l
.	i
.	g
.	h
.	t
==	==
Bbm7	(
.	l
.	i
.	g
.	h
.	t
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Ebsus4	=
.	=
.	=
Eb	=
.	=
.	=
.	=
.	=
Bbm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
Db	-
.	-
.	(
.	3
.	/
.	4
.	)
Eb	-
.	-
.	-
C7	-
.	-
.	-
.	(
.	4
.	/
.	4
.	)
.	-
.	-
.	-
.	-
==	==
DbM7	近
.	づ
.	く
.	と
Cm7	似
.	て
.	な
.	い
Eb	光
.	の
Bbm7	破
.	片
DbM7	重
.	ね
.	て
Cm7	太
.	陽
.	に
Eb	透
.	か
.	し
.	て
.	見
Fm7	れ
.	ば
Ab/Eb	色
.	を
DbM7	つ
.	け
.	て
.	呼
Eb	び
.	合
.	う
.	も
Bbm7	の
Caug	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
==	==
.	ふ
Fm7	た
.	つ
.	の
.	背
Eb	中
.	が
DbM7	静
.	か
.	に
.	並
Cm7	ん
.	だ
.	時
Bbm7	初
.	め
Eb	て
.	ひ
Cm7	と
.	り
Fm	の
.	人
.	間
.	(
.	ひ
.	と
.	)
Bbm7	に
.	な
.	れ
.	る
.	よ
.	う
C7	で
Fm7	季
.	節
.	は
Eb	ず
.	れ
.	の
.	ふ
DbM7	た
.	つ
.	の
.	線
Cm7	香
.	花
.	火
Bbm7	小
.	さ
Eb	な
.	灯
.	が
Cm7	落
.	ち
F	る
.	ま
.	で
Bbm7	つ
.	き
.	合
.	っ
.	て
Cm7	よ
.	U
.	n
.	d
.	e
.	r
.	t
.	h
.	e
.	m
.	o
.	o
.	n
DbM7	l
.	i
.	g
.	h
.	t
==	==
DbM7	(
.	l
.	i
.	g
.	h
.	t
.	)
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Ab/Eb	-
.	-
Eb	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_