{title:12/26以降の年末ソング}
**chord	**lyric
.	{
.	s
.	u
.	b
.	t
.	i
.	t
.	l
.	e
.	:
.	歌
.	：
Champagne	/
Alexandros	　
.	作
.	詞
.	・
.	作
.	曲
.	：
.	川
.	上
.	洋
.	平
.	}
G	　
.	　
C	　
.	　
G	　
.	　
C	　
.	　
G	　
.	　
C	　
.	　
G	　
.	　
C	　
D	　
==	==
.	S
.	o
G	n
.	o
.	w
.	t
.	h
.	e
.	y
.	e
.	a
.	r
.	i
.	s
C	e
.	n
.	d
.	i
.	n
.	g
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	A
.	n
.	d
.	I
.	'
.	m
G	s
.	i
.	c
.	k
.	a
.	n
.	d
.	t
.	i
.	r
.	e
.	d
.	o
.	f
.	t
.	h
.	e
C	n
.	o
.	i
.	s
.	e
.	　
.	　
.	I
.	g
.	o
G	o
.	u
.	t
.	b
.	r
.	e
.	a
.	t
.	h
.	e
.	s
.	o
.	m
.	e
C	a
.	i
.	r
.	i
.	t
.	'
.	s
.	b
.	i
.	t
.	c
.	h
.	i
.	n
.	g
D	c
.	o
.	l
.	d
==	==
.	街
G	が
.	忙
.	し
.	く
C	な
.	っ
.	て
.	人
G	も
.	早
.	送
C	り
.	僕
G	は
.	一
.	時
C	停
.	止
.	の
.	ま
D	ま
==	==
.	立
.	ち
.	止
Em	ま
.	っ
.	て
D	
.	落
C	ち
.	着
.	い
.	て
G	
Bm	こ
.	の
.	一
.	年
Em	思
.	い
.	返
.	そ
.	う
C	眉
.	間
.	に
.	シ
.	ワ
.	寄
.	せ
G	る
.	事
.	も
.	思
C	わ
.	ず
.	ほ
.	こ
.	ろ
.	ぶ
.	事
D	も
==	==
.	あ
G	と
.	少
.	し
D	で
.	今
.	年
Em	も
.	終
.	わ
Bm	る
.	け
.	ど
C	あ
.	あ
.	何
.	か
.	　
.	忘
D	れ
.	て
.	な
.	い
.	か
G	愛
.	想
.	笑
D	い
.	で
.	頑
Em	張
.	っ
.	た
Bm	自
.	分
C	を
.	少
D	し
.	誉
.	め
.	て
.	あ
.	げ
.	よ
.	う
G	　
C	_
==	==
G	　
.	　
C	　
.	　
G	　
.	　
C	　
.	　
G	　
.	　
C	　
D	　
==	==
.	誰
.	か
G	の
.	悪
.	口
.	を
C	言
.	っ
.	た
.	誰
.	か
G	を
.	見
.	下
.	し
C	た
.	認
.	め
G	た
.	く
.	な
.	い
.	け
.	ど
.	全
C	部
.	自
.	分
.	だ
.	っ
D	た
==	==
.	誰
.	か
G	に
.	優
.	し
.	く
C	し
.	て
.	も
.	裏
.	に
G	は
.	見
.	返
.	り
C	を
.	求
.	め
G	る
.	あ
.	つ
.	か
.	ま
.	し
C	い
.	自
.	分
.	が
.	い
D	た
==	==
.	思
.	い
Em	返
.	す
D	と
C	苦
.	く
.	な
G	る
Bm	情
.	け
.	な
.	い
.	に
.	も
Em	程
.	が
.	あ
.	る
C	周
.	り
.	が
.	見
.	え
.	な
G	い
.	自
.	分
.	に
C	喝
.	を
.	入
.	れ
D	よ
.	う
==	==
G	都
.	合
.	の
.	良
.	い
D	事
.	だ
.	け
.	覚
.	え
Em	て
.	お
.	き
Bm	な
.	が
.	ら
C	あ
.	あ
.	何
.	か
.	　
D	忘
.	れ
.	て
.	な
.	い
.	か
G	周
.	り
.	の
D	せ
.	い
.	に
.	し
.	て
Em	ば
.	か
.	り
.	の
Bm	自
.	分
C	を
D	多
.	い
.	に
.	反
.	省
.	し
Em	て
==	==
D	　
C	　
G	　
.	　
Bm	　
.	　
.	　
Em	　
C	　
.	　
G	　
C	　
.	　
D	　
.	　
.	　
==	==
C	あ
.	と
.	一
.	時
.	間
G	足
.	ら
.	ず
.	で
C	今
.	年
.	も
.	終
.	わ
G	る
.	か
.	ら
C	こ
.	こ
.	い
.	ら
.	で
G	一
.	息
.	つ
.	い
.	て
C	見
.	つ
.	め
.	直
.	そ
G	う
C	静
.	ま
.	り
.	返
.	っ
G	た
.	街
C	眠
.	た
.	そ
.	う
.	な
G	コ
.	ン
.	ビ
.	ニ
C	一
.	人
.	で
.	ほ
.	お
G	ば
.	る
.	お
.	で
.	ん
.	に
C	語
.	り
.	か
G	け
==	==
C	電
.	車
.	の
.	中
G	席
.	を
C	譲
.	れ
.	な
.	い
.	親
.	子
G	連
.	れ
.	も
C	批
.	判
.	し
.	て
.	ば
G	か
.	り
.	の
.	コ
C	メ
.	ン
.	テ
.	ー
.	タ
.	ー
G	も
C	気
.	に
.	な
.	る
.	の
.	は
G	誰
.	か
.	の
C	駄
.	目
.	な
.	所
G	ば
.	か
.	り
C	他
.	人
.	の
.	振
.	り
G	を
.	見
.	て
.	我
.	が
C	振
.	り
.	直
G	そ
.	う
C	い
.	つ
.	ま
.	で
.	も
.	人
G	間
.	は
.	失
C	敗
.	と
.	反
.	省
.	を
.	繰
.	り
G	返
.	す
.	け
.	ど
C	同
.	じ
.	ぐ
.	ら
.	い
G	挑
.	戦
.	と
.	希
.	望
C	を
.	捨
.	て
.	き
.	れ
.	な
G	い
==	==
.	あ
G	と
.	2
.	分
D	で
.	今
.	年
Em	も
.	終
.	わ
Bm	る
.	か
.	ら
C	あ
.	あ
.	全
.	部
.	　
.	吐
D	き
.	出
.	そ
.	う
.	ぜ
G	流
.	さ
.	れ
D	流
.	さ
.	れ
.	　
Em	気
.	づ
.	け
.	ば
Bm	失
.	っ
C	た
D	本
.	当
.	の
.	表
.	情
==	==
.	(
.	あ
.	と
.	)
G	5
.	0
.	秒
D	で
.	今
.	年
Em	も
.	終
.	わ
Bm	る
.	け
.	ど
C	あ
.	あ
.	だ
.	か
.	ら
.	　
D	来
.	年
.	こ
.	そ
G	見
.	つ
.	め
.	直
D	し
.	た
Em	自
.	分
.	を
Bm	信
.	頼
.	し
C	て
D	除
.	夜
.	の
.	鐘
.	を
D	鳴
.	ら
.	そ
.	う
N.C.	と
.	し
.	た
.	ら
.	寝
.	て
.	し
.	ま
.	っ
.	た
==	==
G	　
.	　
C	　
.	　
G	　
.	　
C	　
.	　
==	==
.	A
.	n
.	d
G	n
.	o
.	w
.	t
.	h
.	e
.	y
.	e
.	a
.	r
.	h
.	a
.	s
C	e
.	n
.	d
.	i
.	n
.	g
==	==
*_	*_