{title:12mg}
{subtitle:木村わいP feat.初音ミク}
{c:BPM=148　　4/4拍子　-：4分音符}
{key:E}
**chord	**lyric
E	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
==	==
E	「
.	ち
.	ょ
.	っ
.	と
.	隣
F#m7-5	い
.	い
.	で
.	す
.	か
.	？
.	」
E	そ
.	ん
.	な
.	始
.	ま
F#m7-5	り
.	だ
.	っ
.	た
.	も
.	の
E	ど
.	ん
.	な
.	終
.	わ
.	り
F#m7-5	が
.	来
.	て
.	も
C#m	辛
.	く
.	は
.	な
.	い
B	わ
.	。
==	==
Aadd9	煙
.	た
.	い
.	部
.	屋
.	も
B/A	苦
.	い
.	キ
.	ス
.	も
B#dim7	よ
.	う
.	や
.	く
.	サ
.	ヨ
C#m	ナ
.	ラ
.	ね
D	精
.	一
.	杯
.	の
.	強
.	が
.	り
Bsus4	を
==	==
E	「
.	ず
.	っ
.	と
.	隣
F#m7-5	い
.	い
.	で
.	す
.	か
.	？
.	」
E	そ
.	ん
.	な
.	言
.	葉
F#m7-5	待
.	っ
.	て
.	い
.	た
E	こ
.	ん
.	な
.	あ
.	た
.	し
F#m7-5	馬
.	鹿
.	だ
.	ね
C#m	涙
.	も
.	な
.	い
B	よ
.	…
==	==
AM9	あ
.	の
.	日
.	混
.	ん
.	で
Am6	た
.	カ
.	フ
.	ェ
.	諦
B#dim7	め
.	て
.	帰
.	れ
.	ば
.	よ
C#m9	か
.	っ
.	た
.	な
.	ぁ
DM7	喫
.	煙
.	席
.	な
.	ん
.	て
.	行
.	か
.	ず
Bsus4	に
B	_
==	==
.	あ
.	な
.	た
.	…
.	　
EM7	と
.	て
.	も
.	慣
EaugM7	れ
.	た
.	手
.	つ
AM7(#11)	き
A6	で
.	見
.	も
.	せ
.	ず
.	　
Badd9	灰
.	皿
B#dim7	に
.	押
.	し
C#m	付
.	け
E/B	た
.	そ
.	こ
.	に
AM9	一
.	滴
.	の
AmM7	雫
.	さ
.	え
.	　
G#m9	注
.	が
.	れ
GM7	て
.	れ
.	ば
C#m7/F#	燻
.	(
.	く
.	す
.	ぶ
.	)
.	ら
.	ず
.	に
.	　
F#m7-5	灰
.	に
.	な
.	れ
.	た
Bsus4	の
B	に
.	…
Baug7	_
==	==
.	い
.	つ
.	も
EM7	カ
.	ッ
.	コ
EaugM7	つ
.	け
.	て
.	ば
AM7(#11)	か
A6	り
.	い
.	た
.	け
.	ど
Badd9	ど
.	こ
.	か
B#dim7	抜
.	け
.	て
.	た
C#m	あ
.	な
E/B	た
.	ふ
.	い
.	に
AM9	吸
.	い
.	途
AmM7	中
.	で
.	忘
.	れ
.	て
.	　
G#m9	2
.	本
GM7	目
.	に
.	火
.	を
.	つ
.	け
C#m7/F#	る
F#m7-5	悪
.	い
.	癖
Bsus4	ま
.	た
(E)	出
.	た
.	ね
.	。
==	==
E	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
AM9	-
.	-
.	-
.	-
Am6	-
.	-
.	-
.	-
B#dim7	-
.	-
.	-
.	-
C#m9	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bsus4	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
==	==
C	あ
.	な
.	た
.	に
.	受
.	け
.	た
D	傷
.	を
.	小
.	分
.	け
E	に
.	し
.	て
C	こ
.	れ
.	か
.	ら
.	出
.	会
.	う
D	奴
.	ら
.	に
.	バ
.	ラ
.	撒
.	く
E	わ
C	そ
.	ん
.	な
.	強
.	さ
.	を
D	持
.	ち
.	合
.	わ
.	せ
.	て
.	い
E	れ
.	ば
.	今
.	も
C	笑
.	え
D	て
.	る
.	か
.	な
.	？
.	　
F	で
.	も
.	こ
.	れ
.	が
.	あ
.	た
G	し
.	！
Asus4	_
==	==
key:D	key:D
.	薄
.	い
DM7	氷
.	細
DaugM7	工
.	の
.	未
.	来
.	(
.	あ
GM7(#11)	す
.	)
G6	は
.	い
.	つ
.	か
.	ら
A	涙
.	を
A#dim7	流
.	し
Bm9	て
.	た
.	の
.	？
Dadd9	
.	そ
.	れ
.	は
G	あ
.	な
.	た
.	が
Gm	手
.	に
.	し
.	て
.	る
.	　
F#m	7
.	0
.	0
Aaug7/F	℃
.	の
.	炎
.	の
Em	せ
.	い
.	な
.	の
.	？
Gm	そ
.	れ
.	と
.	も
.	、
.	あ
.	た
Asus4	し
.	の
.	…
.	？
==	==
key:E	key:E
Bsus4	相
.	(
.	あ
B	い
.	)
.	も
EM7	変
.	わ
.	ら
.	ず
EaugM7	積
.	も
.	る
.	雪
.	(
.	ゆ
AM7(#11)	き
.	)
A6	が
.	な
.	ん
.	だ
.	か
Badd9	昨
.	日
.	よ
B#dim7	り
.	も
.	優
.	(
.	や
C#m	さ
.	)
.	し
E/B	い
.	で
.	も
.	ね
AM9	自
.	分
.	の
AmM7	ポ
.	ケ
.	ッ
.	ト
.	に
.	　
G#m9	入
.	れ
.	た
GM7	両
.	手
.	は
.	ち
.	っ
.	と
C#m7/F#	も
.	…
F#m7-5	あ
.	っ
.	た
.	か
.	く
Bsus4	な
.	い
.	！
==	==
.	あ
.	な
.	た
.	と
.	て
.	も
EM7	慣
.	れ
.	た
.	手
EaugM7	つ
.	き
.	で
.	あ
.	た
AM7(#11)	し
A6	を
.	見
.	も
.	せ
.	ず
.	　
Badd9	灰
.	皿
B#dim7	に
.	押
.	し
C#m	付
.	け
E/B	た
.	今
.	は
AM9	渇
.	い
.	た
AmM7	空
.	っ
.	風
.	が
.	　
G#m9	吹
.	き
.	荒
.	れ
GM7	る
.	季
.	節
.	で
.	し
.	ょ
C#m7/F#	も
.	み
.	消
.	し
F#m7-5	が
.	甘
.	い
.	わ
.	　
Bsus4	消
.	え
.	て
.	な
.	い
.	の
.	よ
==	==
*_	*_