{title:1/2　(アニメ「るろうに剣心 -明治剣客浪漫譚-」OP)}
{subtitle:歌・作詞・作曲：川本真琴}
{youtube:qReijYqFm08}
{nicovideo:sm5275192}
{asin:B00005G74U}
{c:修正お願いします。}
**chord	**lyric
E9	-
.	-
E7	-
.	-
E9	-
.	-
E7	-
.	-
E9	-
.	-
E7	-
.	-
E9	-
.	-
E7	-
.	-
.	x
.	2
E	背
.	中
.	に
EM7/D#	耳
.	を
.	ぴ
.	っ
.	と
.	つ
.	け
E7/D	て
.	　
.	抱
.	き
.	し
A	め
.	た
AM7	境
.	界
.	線
.	み
.	た
.	い
.	な
D7	身
.	体
.	が
.	じ
.	ゃ
.	ま
.	だ
.	ね
C#m7	ど
.	っ
.	か
.	い
.	っ
.	ち
.	ゃ
.	い
.	そ
.	う
.	な
.	の
F#7	さ
==	==
E	黙
.	っ
.	て
.	る
.	と
EM7/D#	ち
.	ぎ
.	れ
.	そ
.	う
.	だ
.	か
.	ら
.	　
E7/D	こ
.	ん
.	な
.	気
.	持
A	ち
AM7	半
.	径
.	３
.	メ
.	ー
.	ト
.	ル
.	以
D7	内
.	の
.	世
.	界
.	で
.	も
.	っ
.	と
C#m7	も
.	っ
.	と
.	ひ
.	っ
.	つ
.	い
.	て
.	い
.	た
.	い
.	の
F#7	さ
==	==
C	か
.	わ
.	り
.	ば
.	ん
.	こ
.	で
.	ペ
.	ダ
.	ル
.	を
.	こ
.	い
.	で
.	　
D/C	お
.	じ
.	ぎ
.	の
.	ひ
.	ま
.	わ
.	り
.	通
.	り
.	越
.	し
.	て
Bm7/E	ぐ
.	ん
.	ぐ
.	ん
.	風
.	を
.	の
.	み
.	こ
.	ん
.	で
.	　
.	そ
.	う
E	飛
.	べ
.	そ
.	う
.	じ
.	ゃ
.	ん
C	初
.	め
.	て
.	感
.	じ
.	た
.	君
.	の
.	体
.	温
.	　
D	誰
.	よ
.	り
.	も
.	強
.	く
.	な
.	り
.	た
.	い
AM7	あ
.	っ
.	た
.	か
A7	い
.	リ
.	ズ
.	ム
.	　
F#7	２
.	コ
.	の
.	心
.	臓
.	が
.	く
.	っ
G#7	つ
.	い
.	て
.	く
==	==
E	唇
.	と
.	唇
.	　
EM7/D#	瞳
.	と
.	瞳
.	と
.	　
.	手
.	と
.	手
E7/D	神
.	様
.	は
.	何
.	も
.	禁
.	止
.	な
.	ん
.	か
.	し
.	て
.	な
.	い
A	愛
.	し
.	て
.	る
.	　
.	愛
.	し
.	て
.	る
.	　
F#7	愛
.	し
.	て
.	る
G#7	
.	あ
E	た
.	し
.	ま
.	だ
.	懲
.	り
.	て
.	な
.	い
.	　
EM7/D#	大
.	人
.	じ
.	ゃ
.	わ
.	か
.	ん
.	な
.	い
E7/D	苦
.	し
.	く
.	て
.	　
.	せ
.	つ
.	な
.	く
.	て
.	　
.	見
.	せ
AM7	た
.	く
.	て
.	　
.	パ
.	ン
.	ク
.	し
.	ち
.	ゃ
.	う
A7	そ
.	っ
.	ぽ
.	見
.	て
.	待
.	っ
.	て
.	る
.	か
.	ら
.	　
G#7	ポ
.	ッ
.	ケ
.	の
.	迷
.	っ
.	て
.	る
.	手
.	で
F#7	ほ
.	っ
.	ぺ
.	に
.	触
.	れ
.	て
.	　
C7	恋
.	し
.	て
.	る
.	チ
.	カ
.	ラ
.	に
.	魔
.	法
.	を
.	か
.	け
.	て
==	==
E9	-
.	-
E7	-
.	-
E9	-
.	-
E7	-
.	-
E9	-
.	-
E7	-
.	-
E9	-
.	-
E7	-
.	-
.	x
.	2
E	い
.	つ
.	も
.	一
.	緒
.	に
EM7/D#	遠
.	回
.	り
.	し
.	て
E7/D	た
.	　
.	帰
.	り
A	道
AM7	橙
.	が
.	こ
.	ぼ
.	れ
D7	る
.	よ
.	う
.	な
.	空
.	に
.	　
C#m7	何
.	だ
.	か
.	H
.	A
.	P
.	P
.	Y
.	a
.	n
.	d
.	S
.	A
F#7	D
==	==
.	あ
E	た
.	し
.	た
.	ち
.	っ
.	て
EM7/D#	ど
.	う
.	し
.	て
.	生
.	ま
.	れ
.	た
.	の
.	　
E7/D	半
.	分
.	だ
.	よ
A7	ね
AM7	一
.	人
.	で
.	考
D7	え
.	て
.	も
.	み
.	る
.	け
.	ど
.	　
C#m7	や
.	っ
.	ぱ
.	へ
.	た
.	っ
.	ぴ
.	な
.	の
F#7	さ
==	==
C	見
.	え
.	な
.	く
.	な
.	る
.	ほ
.	ど
.	遠
.	く
.	に
.	　
D/C	ボ
.	ー
.	ル
.	を
.	投
.	げ
.	れ
.	る
.	強
.	い
.	肩
Bm7/E	う
.	ら
.	や
.	ま
.	し
.	く
.	て
.	お
.	と
.	こ
.	の
.	子
.	に
E	な
.	り
.	た
.	か
.	っ
.	た
C	澄
.	ん
.	だ
.	水
.	の
.	よ
.	う
.	に
.	や
.	わ
.	ら
.	か
.	く
.	　
D	誰
.	よ
.	り
.	も
.	強
.	く
.	な
.	り
.	た
.	い
AM7	ち
.	っ
.	ち
.	ゃ
.	な
A7	頃
.	み
.	た
.	い
.	　
F#7	へ
.	ん
.	ね
.	涙
.	こ
G#7	ぼ
.	れ
.	て
.	く
==	==
E	唇
.	と
.	唇
.	　
EM7/D#	瞳
.	と
.	瞳
.	と
.	　
.	手
.	と
.	手
E7/D	同
.	じ
.	も
.	の
.	同
.	じ
.	感
.	じ
.	か
.	た
.	し
.	て
.	る
.	の
A	愛
.	し
.	て
.	る
.	　
.	愛
.	し
.	て
.	る
.	　
F#7	愛
.	し
.	て
.	る
G#7	
.	あ
E	た
.	し
.	ま
.	だ
.	懲
.	り
.	て
.	な
.	い
.	　
EM7/D#	大
.	人
.	じ
.	ゃ
.	わ
.	か
.	ん
.	な
.	い
E7/D	届
.	か
.	な
.	い
.	っ
.	て
.	　
.	言
.	わ
.	れ
.	た
.	っ
.	て
.	　
.	こ
AM7	の
.	ま
.	ま
.	ジ
.	ャ
.	ン
.	プ
.	し
.	た
.	い
A7	バ
.	イ
.	バ
.	イ
.	の
.	キ
.	ス
.	す
.	る
.	か
.	ら
.	　
G#7	最
.	後
.	の
.	一
.	歩
.	の
.	距
.	離
F#7	ぐ
.	っ
.	て
.	抱
.	い
.	て
.	　
C7	太
.	陽
.	が
.	ず
.	っ
.	と
.	沈
.	ま
.	な
.	い
.	よ
.	う
.	に
==	==
E	-
.	-
.	-
.	-
EM7/D#	-
.	-
.	-
.	-
E7/D	-
.	-
.	-
.	-
EM7/D#	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
A6	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
A6	-
.	-
.	-
.	-
E	一
.	コ
.	の
.	夕
.	陽
.	ぽ
EM7/D#	つ
.	ん
.	と
.	ふ
.	た
.	り
.	で
.	見
.	て
E7/D	た
EM7/D#	き
.	れ
.	い
.	だ
.	け
.	ど
.	も
AM7	さ
A6	
AM7	な
.	ん
.	か
.	言
.	え
.	な
.	い
.	ね
.	　
A6	な
.	ん
.	か
.	足
.	り
.	な
.	い
.	ね
==	==
E9	-
.	-
E7	-
.	-
E9	-
.	-
E7	-
.	-
E9	-
.	-
E7	-
.	-
E9	-
.	-
E7	-
.	-
.	x
.	2
D7	ノ
.	ス
.	ト
.	ラ
.	ダ
.	ム
.	ス
.	が
C7	予
.	言
.	し
.	た
.	通
D7	り
.	　
E	こ
.	の
.	星
.	が
C7	爆
.	発
.	す
.	る
.	日
.	は
D7	ひ
.	と
.	つ
.	に
.	な
.	り
.	た
.	い
AM7	あ
.	っ
.	た
.	か
A7	い
.	リ
.	ズ
.	ム
.	　
F#7	２
.	コ
.	の
.	心
.	臓
.	が
.	く
.	っ
G#7	つ
.	い
.	て
.	く
==	==
E	唇
.	と
.	唇
.	　
EM7/D#	瞳
.	と
.	瞳
.	と
.	　
.	手
.	と
.	手
E7/D	神
.	様
.	は
.	何
.	も
.	禁
.	止
.	な
.	ん
.	か
.	し
.	て
.	な
.	い
A	愛
.	し
.	て
.	る
.	　
.	愛
.	し
.	て
.	る
.	　
F#7	愛
.	し
.	て
.	る
G#7	
.	あ
E	た
.	し
.	ま
.	だ
.	懲
.	り
.	て
.	な
.	い
.	　
EM7/D#	大
.	人
.	じ
.	ゃ
.	わ
.	か
.	ん
.	な
.	い
E7/D	苦
.	し
.	く
.	て
.	　
.	せ
.	つ
.	な
.	く
.	て
.	　
.	見
.	せ
AM7	た
.	く
.	て
.	　
.	パ
.	ン
.	ク
.	し
.	ち
.	ゃ
.	う
A7	そ
.	っ
.	ぽ
.	見
.	て
.	待
.	っ
.	て
.	る
.	か
.	ら
.	　
G#7	ポ
.	ッ
.	ケ
.	の
.	迷
.	っ
.	て
.	る
.	手
.	で
F#7	ほ
.	っ
.	ぺ
.	に
.	触
.	れ
.	て
C7	恋
.	し
.	て
.	る
.	チ
.	カ
.	ラ
.	に
.	魔
.	法
.	を
.	か
.	け
.	て
.	　
C7	太
.	陽
.	が
.	ず
.	っ
.	と
.	沈
.	ま
.	な
.	い
.	よ
.	う
.	に
==	==
*_	*_