{t:1/2の助走 (Just For You And Me Now)}
{st:歌：TM Network　作詞：西門加里　作曲：木根尚登}
{c:BPM=69　-:8分音符}
{Key:D}
**chord	**lyric
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	夜
.	明
.	け
.	を
.	待
.	つ
A/C#	都
.	会
.	は
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	冷
.	め
.	た
.	顔
A/C#	の
.	コ
.	ラ
.	ー
.	ジ
.	ュ
G	-
.	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
Em7	た
.	い
.	く
D/F#	つ
.	(
.	退
.	屈
.	)
.	が
G	ひ
.	と
.	つ
D/F#	ひ
.	と
.	つ
.	　
Em7	し
.	ん
.	じ
D/F#	つ
.	(
.	真
.	実
.	)
.	を
.	消
.	し
.	て
G	ゆ
.	く
.	よ
Asus4	-
.	-
A7	-
.	-
D	ど
.	う
.	し
.	て
.	　
.	そ
.	ん
A/C#	な
.	風
.	に
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	優
.	し
.	く
.	微
A/C#	笑
.	む
.	の
.	さ
G	-
.	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
Em7	ま
.	ち
.	か
D/F#	ど
.	(
.	街
.	角
.	)
.	に
G	こ
.	ぼ
.	れ
D/F#	た
.	夢
.	　
Em7	手
.	の
.	ひ
D/F#	ら
.	で
.	集
.	め
G	る
.	よ
.	う
.	に
==	==
Asus4	M
.	a
.	y
.	-
A7	b
.	e
.	,
D	Y
.	o
.	u
.	T
.	h
.	i
.	n
.	k
.	T
.	h
.	a
.	t
A/C#	J
.	u
.	s
.	t
.	F
.	o
.	r
.	Y
.	o
.	u
.	&
.	M
.	e
G	N
.	o
.	w
A/G	S
.	u
.	r
.	e
.	-
A	l
.	y
.	,
D	Y
.	o
.	u
.	T
.	h
.	i
.	n
.	k
.	T
.	h
.	a
.	t
A/C#	W
.	e
.	'
.	l
.	l
.	S
.	t
.	a
.	n
.	d
.	B
.	y
G	S
.	i
.	d
.	e
E7/G#	君
.	と
.	や
F#7/A#	す
.	(
.	安
.	)
.	ら
.	ぎ
.	の
Bm	海
F#m/A	に
.	　
.	た
.	ど
G	り
.	つ
A	か
.	せ
.	て
.	く
.	れ
D	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
==	==
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D	港
.	を
.	せ
.	な
A/C#	か
.	(
.	背
.	中
.	)
.	に
.	し
.	て
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	振
.	り
.	向
.	く
.	君
A/C#	の
.	影
.	は
G	-
.	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
Em7	く
.	ら
.	や
D/F#	み
.	(
.	暗
.	闇
.	)
.	に
G	ド
.	ア
.	を
D/F#	開
.	け
.	る
.	　
Em7	じ
.	ょ
.	う
.	ね
D/F#	つ
.	(
.	情
.	熱
.	)
.	の
.	み
.	ち
.	し
G	る
.	べ
.	(
.	道
.	標
.	)
==	==
Asus4	M
.	a
.	y
.	-
A7	b
.	e
.	,
D	ふ
.	た
.	り
.	を
A/C#	待
.	つ
.	ゴ
.	ー
.	ル
.	は
G	-
.	-
.	-
.	-
A/G	S
.	u
.	r
.	e
.	-
A	l
.	y
.	,
D	別
.	れ
.	や
.	か
A/C#	な
.	(
.	悲
.	)
.	し
.	み
.	じ
.	ゃ
.	な
G	い
E7/G#	今
.	も
.	シ
F#7/A#	ニ
.	カ
.	ル
.	に
Bm	笑
F#m/A	う
.	　
.	夜
G	を
A	乗
.	り
.	越
.	え
.	て
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	A
.	n
.	y
.	t
.	i
.	m
.	e
.	,
.	A
.	n
.	y
.	w
.	h
.	e
.	r
.	e
.	,
D	Y
.	o
.	u
.	T
.	h
.	i
.	n
.	k
.	T
.	h
.	a
.	t
A/C#	J
.	u
.	s
.	t
.	F
.	o
.	r
.	Y
.	o
.	u
.	&
.	M
.	e
G	N
.	o
.	w
A7	T
.	w
.	o
.	O
.	f
.	U
.	s
.	,
D	Y
.	o
.	u
.	T
.	h
.	i
.	n
.	k
.	T
.	h
.	a
.	t
A/C#	W
.	e
.	'
.	l
.	l
.	S
.	t
.	a
.	n
.	d
.	B
.	y
G	S
.	i
.	d
.	e
A7	M
.	a
.	y
.	b
.	e
.	,
D	Y
.	o
.	u
.	T
.	h
.	i
.	n
.	k
.	T
.	h
.	a
.	t
A/C#	J
.	u
.	s
.	t
.	F
.	o
.	r
.	Y
.	o
.	u
.	&
.	M
.	e
G	N
.	o
.	w
A7	S
.	u
.	r
.	e
.	l
.	y
.	,
D	Y
.	o
.	u
.	T
.	h
.	i
.	n
.	k
.	T
.	h
.	a
.	t
A/C#	W
.	e
.	'
.	l
.	l
.	S
.	t
.	a
.	n
.	d
.	B
.	y
G	S
.	i
.	d
.	e
A7	-
.	-
.	-
.	-
==	==
*_	*_