year:2013
{title:12ヶ月　(アニメ「てさぐれ!部活もの」ED1)}
{subtitle:歌：鈴木結愛(西明日香)・佐藤陽菜(明坂聡美)・高橋葵(荻野可鈴)・田中心春(大橋彩香)　作詞・作曲：井上純一}
{comment:大友ジュンver.は移調-5}

**chord	**lyric
C	_
D	_
Bm	_
Em	
C	_
D	
G	他
.	愛
.	も
.	な
.	い
.	時
Bm7	間
.	い
.	つ
.	も
Em7	み
.	ん
.	な
.	が
.	そ
.	ば
.	に
.	い
G/D	る
.	そ
.	ん
.	な
.	当
C	た
.	り
.	前
.	の
D	日
.	々
.	が
Bm	い
.	つ
.	ま
.	で
.	も
Em	続
.	く
C	ん
.	だ
.	と
Em	思
.	っ
.	て
.	た
D	
G	夢
.	中
.	で
.	駆
.	け
.	抜
.	け
Bm7	た
.	一
.	度
Em7	き
.	り
.	の
.	こ
.	の
.	時
.	間
G/D	は
.	く
.	し
.	ゃ
.	く
C	し
.	ゃ
.	に
.	な
.	っ
.	て
D	直
.	せ
Bm	な
.	い
.	ほ
.	ど
.	の
Em	笑
.	顔
C	で
.	溢
.	れ
D	て
.	た
.	ね
G	_
==	==
Bm	い
C	つ
D	か
C	み
.	ん
.	な
.	で
G	語
.	り
.	合
.	っ
.	た
Am7	あ
.	の
.	夢
G	覚
.	え
.	て
.	る
.	？
C	き
.	っ
.	と
.	何
Bm7	年
.	経
.	っ
.	て
CM7	も
Am7	色
.	褪
.	せ
.	た
B7	り
.	は
.	し
.	な
.	い
.	か
.	ら
B	_
==	==
.	あ
.	の
Em	夏
.	も
.	あ
.	の
C	冬
.	も
.	と
.	も
D	に
.	過
.	ご
.	し
.	た
GM7	日
.	々
.	が
.	今
Em	も
.	鮮
.	や
C	か
.	に
D	私
.	を
.	焦
.	が
B7	す
.	こ
.	の
Em	胸
.	に
.	刻
C	ま
.	れ
.	た
.	同
D	じ
.	時
.	間
.	同
GM7	じ
.	景
Em	色
.	忘
C	れ
.	た
.	く
.	な
D	い
.	よ
.	ず
.	っ
.	と
.	繰
.	り
C	返
.	し
.	て
D	く
.	”
.	1
.	2
Bm	ヶ
.	月
.	”
Em	が
.	私
C	達
.	の
.	未
D	来
.	を
.	作
Em	る
C	_
D	_
==	==
G	み
.	ん
.	な
.	が
.	好
.	き
.	だ
.	か
Bm7	ら
.	ず
.	っ
.	と
Em7	み
.	ん
.	な
.	と
.	い
.	た
.	い
.	か
G/D	ら
.	た
.	っ
.	た
C	そ
.	れ
.	だ
.	け
.	の
D	素
.	直
Bm	な
.	想
.	い
.	が
Em	こ
.	の
C	絆
.	を
D	繋
.	い
.	で
.	る
G	_
==	==
Bm	き
C	っ
D	と
C	周
.	り
.	か
.	ら
G	見
.	れ
.	ば
.	不
Am7	恰
.	好
.	だ
G	ろ
.	う
.	け
.	ど
C	で
.	も
.	そ
.	ん
Bm7	な
.	姿
CM7	も
Am7	全
.	て
.	が
B7	輝
.	い
.	て
.	い
.	た
.	よ
.	ね
B	_
==	==
.	特
Em	別
.	な
.	事
C	な
.	ん
.	て
.	何
D	ひ
.	と
.	つ
.	な
GM7	い
.	け
.	ど
.	君
Em	と
.	過
.	ご
.	せ
C	た
.	事
.	に
D	意
.	味
.	が
.	あ
B7	る
.	ん
.	だ
.	も
.	う
Em	二
.	度
.	と
.	戻
C	ら
.	な
.	い
.	だ
.	か
D	ら
.	こ
.	そ
.	言
GM7	え
.	る
.	ん
.	だ
Em	よ
.	何
C	よ
.	り
.	も
.	大
D	切
.	だ
.	っ
.	て
.	出
.	会
C	い
.	別
D	れ
.	そ
.	の
Bm	全
.	て
Em	が
.	私
C	達
.	の
.	未
D	来
.	を
.	作
Em	る
C	_
D	_
G	_
==	==
Em	_
C	_
D	_
B	
Em	_
C	_
D	_
G	
Em	_
C	_
D	_
==	==
C	あ
.	り
.	ふ
.	れ
.	た
.	言
.	葉
.	に
.	も
G	力
.	は
.	あ
.	る
C	奇
.	を
.	衒
.	う
.	事
.	だ
.	け
.	が
G	全
.	て
.	じ
.	ゃ
.	な
.	い
C	一
.	歩
.	ず
.	つ
.	一
.	歩
.	ず
.	つ
.	今
Bm	大
.	人
.	へ
.	の
Em	階
.	段
C	を
.	上
Am7	っ
.	て
.	く
D	_
B	私
.	ら
.	し
.	く
==	==
.	心
Em	か
.	ら
.	大
C	切
.	に
.	思
D	え
.	る
.	こ
.	の
.	時
GM7	間
.	は
.	誰
Em	の
.	胸
.	の
C	中
.	に
.	も
D	必
.	ず
.	あ
B7	る
.	か
.	ら
.	真
.	っ
Em	直
.	ぐ
.	に
.	真
.	っ
C	直
.	ぐ
.	に
.	た
.	だ
D	触
.	れ
.	る
.	だ
.	け
G	で
.	良
.	い
.	ん
.	だ
Em7	よ
.	あ
C	り
.	の
.	ま
.	ま
D	で
==	==
.	特
Em	別
.	な
.	事
C	な
.	ん
.	て
.	何
D	ひ
.	と
.	つ
.	な
GM7	い
.	け
.	ど
.	君
Em	と
.	過
.	ご
.	せ
C	た
.	事
.	に
D	意
.	味
.	が
.	あ
B7	る
.	ん
.	だ
.	も
.	う
Em	二
.	度
.	と
.	戻
C	ら
.	な
.	い
.	だ
.	か
D	ら
.	こ
.	そ
.	言
GM7	え
.	る
.	ん
.	だ
Em	よ
.	か
.	け
C	が
.	け
.	の
.	な
.	い
D	日
.	々
.	だ
.	っ
.	て
.	出
.	会
C	い
.	別
D	れ
.	そ
.	の
Bm	全
.	て
Em	が
.	私
C	達
.	の
.	明
D	日
.	を
.	描
.	く
.	出
.	会
C	い
.	別
D	れ
.	そ
.	の
Bm	全
.	て
Em	に
.	今
.	”
.	あ
C	り
.	が
.	と
.	う
.	”
D	_
==	==
*_	*_