{title:12の月}
{subtitle:歌・作詞・作曲：ゆう十}
{c:BPM=80　　4/4拍子　-：4分音符　=：8分音符}
**chord	**lyric
Ab	-
.	-
Bb	-
.	-
Cm7	-
.	-
.	-
.	-
Ab	-
.	-
Bb	-
.	-
Ebsus4	-
.	-
Eb	-
.	-
Ab	-
.	-
Bb	-
.	-
Cm7	-
.	-
.	-
.	-
Ab	-
.	-
Bb	-
.	-
Ebsus4	-
.	-
Eb	-
.	-
Cm7	君
Bb/D	と
.	出
Ebsus4	会
.	っ
.	て
.	か
Eb	ら
.	　
.	日
.	付
.	(
.	ひ
.	づ
Ab	け
.	)
.	を
.	気
.	に
Bb	し
.	な
.	く
.	な
Ebsus4	っ
.	て
Eb	
Cm7	カ
.	レ
Bb/D	ン
.	ダ
Ebsus4	ー
.	を
.	見
.	れ
Eb	ば
.	　
.	付
.	き
Ab	合
.	い
.	始
Bb	め
.	の
.	ま
.	ん
.	ま
.	だ
Ebsus4	-
.	-
Eb	-
.	-
==	==
Ab	二
.	人
G7	後
.	ど
.	れ
Cm7	だ
.	け
.	こ
.	う
.	し
.	て
.	　
Fm7	い
.	ら
.	れ
Bb	る
.	の
.	だ
.	ろ
Eb	う
Am7-5	そ
.	う
Ab	思
.	う
.	と
.	何
.	故
.	(
Gm	な
Bdim	ぜ
.	)
Cm7	か
.	　
.	少
Fm7	し
.	寂
.	し
.	く
.	な
Fm7/Bb	る
==	==
.	ま
Eb	た
Fm7	一
Gm	日
.	が
.	終
.	わ
Bdim	る
.	　
.	明
.	日
.	(
.	あ
Cm7	し
.	た
.	)
.	も
F7	君
.	と
Bbsus4	い
.	た
Bb	い
Eb	な
Bb/D	限
Cm7	_
Bb	_
Ab	り
.	あ
.	る
Bb	こ
Bb/Ab	の
.	時
G7	が
.	　
Bdim	出
Cm7	来
.	る
.	だ
.	け
F7	続
.	き
Bb	ま
.	す
.	よ
.	う
.	に
Eb	-
.	-
==	==
Ab	-
.	-
Bb	-
.	-
Cm7	-
.	-
.	-
.	-
Ab	-
.	-
Bb	-
.	-
Ebsus4	-
.	-
Eb	-
.	-
Cm7	1
Bb/D	2
.	の
Ebsus4	月
.	の
.	う
Eb	ち
.	　
.	ど
.	の
Ab	く
.	ら
.	い
.	君
.	(
.	き
Bb	み
.	)
.	と
.	会
.	え
Ebsus4	た
.	ろ
.	う
Eb	
Cm7	壁
Bb/D	に
.	か
Ebsus4	か
.	る
.	月
Eb	日
.	　
.	め
.	く
Ab	る
.	度
.	に
Bb	思
.	い
.	募
.	(
.	つ
Ebsus4	の
.	)
.	る
Eb	_
==	==
Ab	こ
.	の
.	未
.	来
.	(
.	さ
G7	き
.	)
.	を
.	君
Cm7	と
.	生
.	き
.	て
.	く
.	　
Fm7	大
.	事
Bb	な
.	決
.	意
Eb	を
Am7-5	僕
Ab	は
.	も
.	う
.	し
Gm	て
Bdim	る
.	よ
Cm7	　
.	揺
.	る
Fm7	ぎ
.	な
.	い
.	心
Fm7/Bb	で
==	==
.	も
Eb	し
Fm7	違
Gm	う
.	世
.	界
Bdim	が
.	　
.	あ
Cm7	っ
.	て
.	も
F7	君
.	と
Bbsus4	い
.	た
Bb	い
Eb	な
Bb/D	巡
Cm7	_
Bb	_
Ab	り
.	会
.	う
Bb	そ
Bb/Ab	の
.	瞬
.	間
G7	が
.	　
Bdim	何
.	度
.	(
.	な
Cm7	ん
.	ど
.	)
.	で
.	も
F7	僕
.	に
Bb	あ
.	る
.	よ
.	う
.	に
Eb	-
.	-
==	==
Ab	=
.	=
.	=
Bb	=
.	=
.	=
.	=
.	=
Gm	=
.	=
.	=
Cm7	=
.	=
.	=
.	=
.	=
B	=
.	=
.	=
Db	=
.	=
.	=
.	=
.	=
Gb	=
.	=
.	=
.	=
Bb7	=
.	=
.	=
.	=
Abm7	=
.	=
.	=
Db	=
.	=
.	=
.	=
.	=
Ddim	=
.	=
.	=
Ebm7	=
.	=
.	=
.	=
.	=
Abm7	=
.	=
.	=
.	=
Bbm	=
.	=
.	=
.	=
B	=
.	=
.	=
.	=
Bbsus4	=
.	=
Bb	=
.	=
.	ま
Eb	た
Fm7	一
Gm	日
.	が
.	終
.	わ
G7	る
.	　
.	明
.	日
.	(
.	あ
Cm7	し
.	た
.	)
.	も
F7	君
.	と
Bbsus4	い
.	た
Bb	い
Eb	な
Bb/D	限
Cm7	_
Ab	り
.	あ
.	る
Bb	こ
.	の
.	時
G7	が
.	　
Bdim	出
Cm7	来
.	る
.	だ
.	け
F7	続
.	き
Bb	ま
.	す
.	よ
.	う
.	に
B	-
.	-
==	==
.	ま
E	た
F#m7	一
G#m	日
.	が
.	終
.	わ
Cdim	る
.	　
.	明
.	日
.	(
.	あ
C#m7	し
.	た
.	)
.	も
F#7	君
.	と
Bsus4	い
.	た
B	い
E	な
B/D#	限
C#m7	_
B	_
A	り
.	あ
.	る
B	こ
B/A	の
.	時
G#7	が
.	　
Cdim	限
.	(
.	か
C#m7	ぎ
.	)
.	り
.	な
F#7	い
.	も
.	の
.	に
Bsus4	な
.	る
.	よ
.	う
.	に
.	(
.	w
.	o
.	w
.	)
==	==
*_	*_