{title:12月の雨}
{subtitle:歌:松任谷由実　作詞:荒井由実　作曲:荒井由実}
{c:BPM≒128　4/4拍子　-:8分音符　>:アクセント}
{key:Eb}

**chord	**lyric
Fm7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7/Bb	>
.	-
.	>
.	-
.	-
.	-
.	-
.	-
==	==
.	雨
.	音
.	に
Fm7	気
.	づ
.	い
.	て
.	　
Bb7	遅
.	く
.	起
.	き
.	た
Eb	朝
.	は
.	-
.	-
.	-
.	-
Cm	
.	ま
.	だ
.	ベ
.	ッ
.	ド
.	の
Fm7	中
.	で
.	　
Bb7	半
.	分
.	眠
Eb	り
.	た
.	い
Fm7/Bb	-
.	-
.	-
.	-
Eb	>
.	ス
.	ト
.	ー
.	ブ
.	を
.	つ
Fm7	け
.	た
.	ら
.	　
Bb7	く
.	も
.	っ
.	た
.	ガ
.	ラ
Eb	ス
.	窓
.	-
.	-
.	-
.	-
Cm	
.	手
.	の
.	ひ
.	ら
.	で
.	こ
Fm7	す
.	る
.	と
.	　
Bb7	ぼ
.	ん
.	や
.	り
.	冬
Eb	景
.	色
Fm7/Bb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
==	==
.	今
.	(
.	い
Eb7	ま
.	)
.	に
.	も
.	あ
.	な
.	た
.	が
AbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	白
.	(
.	し
F7	ろ
.	)
.	い
.	息
.	を
.	は
.	き
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	通
.	(
.	と
Am7	お
.	)
.	り
.	を
.	　
.	わ
Gm7	た
.	っ
.	て
.	-
.	-
.	-
.	-
.	-
.	-
.	こ
Fm7	の
.	部
.	屋
.	に
.	来
.	る
Fm7/Bb	気
.	が
.	し
.	て
.	-
.	-
.	-
.	-
Fm7/Bb	>
.	-
.	>
.	-
==	==
.	時
.	は
.	い
.	つ
.	の
Fm7	日
.	に
.	も
.	　
Bb7	親
.	切
.	な
.	友
.	達
.	(
.	と
Eb	も
.	だ
.	ち
.	)
.	-
.	-
.	-
.	-
Cm	
.	過
.	ぎ
.	て
.	ゆ
.	く
.	き
Fm7	の
.	う
.	を
.	　
Bb7	物
.	語
.	に
Eb	か
.	え
.	る
Fm7/Bb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	(
.	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	S
.	o
.	l
.	o
.	)
.	}
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	>
.	-
.	-
Fm7/Bb	>
.	-
.	-
.	>
.	-
Eb	>
==	==
.	も
.	う
.	す
.	ぐ
.	来
.	る
Fm7	ク
.	リ
.	ス
.	マ
.	ス
.	　
Bb7	想
.	い
.	出
.	の
.	日
Eb	に
.	は
.	-
.	-
.	-
.	-
Cm	
.	ま
.	た
.	会
.	お
.	う
.	と
Fm7	云
.	っ
.	た
.	　
Bb7	も
.	う
.	会
.	え
.	な
.	い
Eb	く
.	せ
.	に
Fm7/Bb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
==	==
.	今
.	(
.	い
Eb7	ま
.	)
.	で
.	も
.	う
.	し
.	ろ
.	を
AbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	ふ
F7	と
.	ふ
.	り
.	返
.	れ
.	ば
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	あ
Am7	な
.	た
.	が
.	　
.	笑
.	(
.	わ
Gm7	ら
.	)
.	っ
.	て
.	-
.	-
.	-
.	-
.	-
.	-
.	た
Fm7	っ
.	て
.	る
.	よ
.	う
.	な
Fm7/Bb	気
.	が
.	し
.	て
.	-
.	-
.	-
.	-
Fm7/Bb	>
.	-
.	>
.	-
==	==
.	時
.	は
.	い
.	つ
.	の
Fm7	日
.	に
.	も
.	　
Bb7	親
.	切
.	な
.	友
.	達
.	(
.	と
Eb	も
.	だ
.	ち
.	)
.	-
.	-
.	-
.	-
Cm	
.	過
.	ぎ
.	て
.	ゆ
.	く
.	き
Fm7	の
.	う
.	を
.	　
Bb7	物
.	語
.	に
Eb	か
.	え
.	る
.	-
.	-
.	-
Fm7/Bb	>
==	==
.	時
.	は
.	い
.	つ
.	の
Eb	日
.	に
.	も
.	　
Fm7/Bb	親
.	切
.	な
.	友
.	達
.	(
.	と
Eb	も
.	だ
.	ち
.	)
.	-
.	-
.	-
Fm7/Bb	>
.	時
.	は
.	い
.	つ
.	の
Eb	日
.	に
.	も
.	　
Fm7/Bb	親
.	切
.	な
.	友
.	達
.	(
.	と
Eb	も
.	だ
.	ち
.	)
.	-
.	-
.	-
Fm7/Bb	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	：
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7/Bb	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7/Bb	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	：
.	　
.	(
.	r
.	e
.	p
.	e
.	a
.	t
.	x
.	t
.	i
.	m
.	e
.	s
.	&
.	F
.	.
.	O
.	.
.	)
==	==
==	==
*_	*_