{title:12月のカレンダー}
{subtitle:歌: 斉藤由貴　作詞: 森雪之丞　作曲: 岡本朗}

**chord	**lyric
.	｜
D/A	-
.	-
.	-
E/A	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
E/A	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	｜
==	==
.	西
.	日
A	が
.	揺
E	れ
.	る
F#m7	1
.	2
C#m	月
.	の
D	カ
.	レ
E	ン
.	ダ
.	ー
A	　
.	掃
.	除
A	機
E	休
.	め
.	　
F#m7	ぼ
.	ん
C#m	や
.	り
.	と
D	数
.	字
E	を
.	み
.	て
.	る
==	==
.	｜
D/A	-
.	-
.	-
E/A	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
E/A	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	｜
==	==
.	白
.	い
A	マ
.	ス
E	目
.	に
.	　
F#m7	想
.	い
C#m	出
.	を
D	塗
.	り
E	込
.	ん
.	で
A	
.	め
.	く
.	っ
A	て
.	い
E	っ
.	た
.	　
F#m7	あ
.	な
C#m	た
.	と
.	の
D	ま
.	ぶ
E	し
.	い
.	日
.	々
A	
.	秋
E7	風
.	の
.	駐
A	車
.	場
.	　
G#7	さ
.	よ
.	な
.	ら
.	を
C#7	確
.	か
.	め
.	た
C7	過
.	ぎ
.	去
.	っ
.	た
Fm	あ
.	の
.	日
.	に
.	は
.	　
.	も
.	う
Bb7	戻
.	れ
.	な
.	い
.	の
.	　
.	に
Eb7	　
E7	
.	　
.	　
.	今
.	も
A	壁
E	か
.	ら
F#m7	は
.	ず
C#m	せ
.	な
.	い
D	カ
.	レ
E	ン
.	ダ
.	ー
A	　
.	こ
.	の
.	ま
A	ま
.	年
E	が
.	　
F#m7	明
.	け
C#m	そ
.	う
.	な
.	　
D	た
.	め
.	い
.	き
E	ひ
.	と
.	つ
==	==
.	｜
D/A	-
.	-
.	-
E/A	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
E/A	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	｜
.	　
.	　
.	　
.	　
.	ト
.	ゥ
.	ル
.	ル
A	ル
.	…
E	　
F#m7	　
C#m	　
D	　
E	　
A	
.	ト
.	ゥ
.	ル
.	ル
A	ル
.	…
E	　
F#m7	　
C#m	　
D	　
E	　
A	_
==	==
.	か
.	な
E7	う
.	な
.	ら
.	８
A	月
.	の
.	　
.	桟
G#7	橋
.	に
.	帰
C#7	り
.	た
.	い
.	ふ
.	と
C7	愛
.	に
.	射
.	し
Fm	た
.	影
.	　
.	そ
.	っ
.	と
Bb7	拭
.	い
.	さ
.	る
.	わ
Eb7	　
E7	
.	今
.	も
A	壁
E	か
.	ら
F#m7	は
.	ず
C#m	せ
.	な
.	い
D	カ
.	レ
E	ン
.	ダ
.	ー
A	
.	こ
.	の
.	ま
.	ま
A	年
E	が
.	　
F#m7	明
.	け
C#m	そ
.	う
.	な
.	　
D	た
.	め
.	い
.	き
E	ひ
.	と
.	つ
==	==
.	｜
A	　
.	　
.	｜
E/A	　
.	　
.	｜
D/A	　
.	　
.	｜
Dm/A	　
.	　
.	｜
.	｜
A	　
.	　
.	｜
E/A	　
.	　
.	｜
D/A	　
.	　
.	　
.	｜
Esus4	　
.	｜
.	　
E7	_
==	==
*_	*_