{title:13's MeMory}
{subtitle:saiB feat.初音ミク}
{nicovideo:sm7891874}
**chord	**lyric
E	_
G	_
A5	_
G5	_
F#5	_
E	_
==	==
E	数
.	え
.	切
.	れ
G	な
.	い
.	ほ
.	ど
A5	の
.	世
B5	界
E	の
E	そ
.	の
.	中
G	の
.	ひ
.	と
.	つ
.	が
A5	消
.	え
B5	た
.	だ
E	け
.	そ
.	ん
.	な
.	の
.	僕
.	に
.	は
.	日
.	常
.	で
.	死
.	ん
.	だ
.	よ
.	う
.	な
.	目
.	を
.	こ
.	す
.	る
.	僕
.	が
.	い
.	る
==	==
.	僕
.	は
.	黒
.	い
.	翼
.	は
.	た
.	め
.	か
.	せ
.	

.	腐
.	臭
.	に
.	鼻
.	を
.	つ
.	ま
.	む
.	こ
.	と
.	な
.	く
.	

.	と
.	て
.	も
.	機
.	械
.	的
.	な
.	そ
.	の
.	作
.	業
.	は
.	

.	僕
.	の
.	存
.	在
.	の
.	意
.	義
.	で
.	あ
.	っ
.	た
==	==
.	空
C#m	に
.	浮
.	か
.	ん
E	だ
B	君
.	の
.	記
C#m	憶
.	の
.	欠
A	片
C#m	_
B	_
A	_
==	==
.	光
.	を
.	放
.	ち
.	

.	雨
.	と
.	な
.	り
.	降
.	り
.	注
.	ぐ
==	==
.	冷
.	た
.	く
.	な
.	い
.	雪
.	に
.	覆
.	わ
.	れ
.	た
.	

.	君
.	の
.	体
.	が
.	と
.	て
.	も
.	冷
.	た
.	く
.	て
.	

.	悲
.	し
.	み
.	を
.	知
.	ら
.	な
.	い
.	ぼ
.	く
.	の
.	頬
.	が
.	

.	汗
.	か
.	涙
.	な
.	の
.	か
.	濡
.	れ
.	て
.	い
.	た
==	==
.	君
.	の
.	笑
.	顔
.	を
.	見
.	た
.	こ
.	と
.	も
.	な
.	く
.	

.	君
.	の
.	泣
.	き
.	顔
.	も
.	知
.	ら
.	な
.	く
.	て
.	

.	た
.	だ
.	た
.	だ
.	潰
.	れ
.	て
.	穴
.	の
.	開
.	い
.	た
.	

.	君
.	の
.	顔
.	を
.	眺
.	め
.	て
.	る
.	だ
.	け
==	==
A	い
.	つ
.	だ
.	っ
.	て
C	他
.	人
.	の
.	頭
.	蓋
.	の
D	上
.	に
.	花
.	咲
.	か
.	せ
.	喜
.	ん
.	で
.	喜
.	ん
.	で
A	_
==	==
.	君
.	だ
.	っ
.	て
.	

.	同
.	じ
.	よ
.	う
.	な
.	も
.	ん
.	さ
.	

.	他
.	人
.	の
.	顔
.	踏
.	み
.	付
.	け
.	て
.	生
.	き
.	て
.	た
==	==
.	（
.	数
.	え
.	切
.	れ
.	な
.	い
.	ほ
.	ど
.	の
.	世
.	界
.	の
.	

.	　
.	そ
.	の
.	中
.	の
.	ひ
.	と
.	つ
.	が
.	消
.	え
.	た
.	だ
.	け
.	

.	　
.	そ
.	ん
.	な
.	の
.	僕
.	に
.	は
.	日
.	常
.	で
.	

.	　
.	僕
.	は
.	目
.	を
.	閉
.	じ
.	）
==	==
.	さ
.	よ
.	な
.	ら
.	君
.	は
.	

.	と
.	て
.	も
.	「
.	キ
.	レ
.	イ
.	」
.	な
.	人
.	で
.	し
.	た
==	==
.	「
.	明
.	日
.	」
.	な
.	ん
.	て
.	虚
.	像
.	に
.	

.	惑
.	わ
.	さ
.	れ
.	た
.	哀
.	れ
.	な
.	人
.	形
==	==
*_	*_