{title:13931(ワン・ハンドレッド・サーティ・ナイン)}
{subtitle:歌・作詞・作曲：山中潤一}
{youtube:FRT5sgo88lc}
**chord	**lyric
Gm	_
Bb7	_
C7	_
D7	_
Gm	_
Bb7	_
Eb7	_
D7	
Gm	_
Bb7	_
C7	_
D7	_
Gm	_
Bb7	_
Gm	
Gm	と
.	ぎ
.	れ
.	と
.	ぎ
.	れ
.	の
Bb7	言
.	葉
.	が
.	ぼ
.	く
.	の
C7	心
.	、
F#dim7	蝕
.	ん
.	で
.	。
Gm	は
.	ち
.	ゃ
.	め
.	ち
.	ゃ
.	な
.	「
.	愛
Bb7	し
.	て
.	る
.	」
.	が
.	雨
C7	音
.	に
D7	代
.	わ
Gm	る
.	。
Gm	や
.	ぶ
.	れ
.	か
.	ぶ
.	れ
.	の
Bb7	歩
.	道
.	橋
.	、
.	無
.	視
.	し
C7	て
.	交
.	わ
.	る
F#dim7	悩
.	ん
.	で
Gm	ゆ
.	る
.	ゆ
.	る
.	な
Bb7	上
.	り
.	坂
.	、
.	気
.	づ
C7	け
.	ば
D7	５
.	キ
Gm	ロ
.	。
==	==
Bb7	焼
.	け
.	る
.	よ
.	う
.	な
.	ア
C7	ス
.	フ
.	ァ
.	ル
.	ト
.	な
.	ら
.	ま
D7	だ
.	し
.	も
.	心
.	も
Gm	許
.	せ
.	た
.	の
.	に
.	。
Bb7	妬
.	け
.	る
.	よ
.	う
.	な
C7	氷
.	雨
.	だ
.	か
.	ら
D7	心
.	許
.	な
.	い
.	。
Eb7	な
D7	ぜ
.	？
Eb7	な
D7	ぜ
.	？
==	==
.	こ
.	こ
.	は
.	ど
Gm	こ
.	？
.	な
.	に
Bb7	し
.	て
.	る
.	の
.	？
.	左
C7	は
.	行
.	け
.	な
.	い
.	地
.	獄
D7	の
.	門
.	。
.	こ
.	こ
.	は
.	ど
Gm	こ
.	？
.	な
.	に
Bb7	し
.	て
.	る
.	の
.	？
.	右
.	に
C7	行
.	か
.	な
.	き
.	ゃ
.	立
.	ち
D7	往
.	生
.	。
.	こ
.	こ
.	は
.	な
Gm	に
.	？
.	ど
.	こ
Bb7	い
.	く
.	の
.	？
.	左
C7	は
.	崖
.	、
.	落
.	ち
D7	な
.	い
.	で
.	こ
.	こ
.	は
.	な
Gm	に
.	？
.	ど
.	こ
Bb7	い
.	く
.	の
.	？
.	轟
C7	音
.	、
.	心
.	が
.	ま
.	た
Eb7	跳
D7	ね
.	上
.	が
Gm	る
.	。
==	==
Gm	始
.	ま
.	り
.	の
.	音
Bb7	は
.	「
.	ど
.	う
.	し
.	て
.	？
.	」
.	た
.	め
C7	息
.	が
.	後
.	ろ
.	振
.	り
F#dim7	返
.	る
.	。
Gm	ど
.	ん
.	な
.	困
.	難
Bb7	に
.	だ
.	っ
.	て
.	立
.	ち
.	向
C7	か
.	う
.	と
.	決
D7	め
.	た
.	の
Gm	に
.	。
Gm	発
.	車
.	時
.	刻
.	は
.	笑
Bb7	い
.	声
.	、
.	た
.	め
C7	息
.	が
.	雄
.	た
.	け
.	び
.	に
F#dim7	変
.	わ
.	る
.	。
Gm	旬
.	な
.	こ
.	と
.	じ
.	ゃ
Bb7	な
.	い
.	け
.	ど
.	、
.	こ
.	こ
C7	が
.	決
D7	め
.	た
.	人
Gm	生
.	(
.	み
.	ち
.	)
.	。
==	==
Bb7	妬
.	け
.	る
.	よ
.	う
.	な
C7	ス
.	タ
.	ー
.	ロ
.	ー
.	ド
.	な
D7	ん
.	て
.	ど
.	う
.	で
.	も
.	よ
.	く
Gm	な
.	る
.	ほ
.	ど
.	に
Bb7	焼
.	け
.	焦
.	が
.	す
C7	よ
.	う
.	な
.	陽
.	炎
.	だ
.	か
.	ら
.	前
.	へ
D7	進
.	め
.	。
Eb7	漕
D7	げ
.	！
Eb7	漕
D7	げ
.	！
Eb7	漕
D7	げ
.	！
==	==
.	ひ
.	る
.	が
Gm	え
.	し
.	た
.	、
.	そ
.	の
Bb7	足
.	を
.	も
.	う
C7	一
.	度
.	あ
.	の
D7	場
.	所
.	へ
.	。
.	戻
.	れ
Gm	ば
.	、
.	戻
Bb7	る
.	ほ
.	ど
.	、
C7	心
.	蝕
D7	ん
.	で
.	く
.	。
.	こ
.	こ
.	は
.	戦
Gm	場
.	。
.	敵
.	は
Bb7	慢
.	心
.	。
.	握
.	る
C7	ハ
.	ン
.	ド
.	ル
.	は
.	さ
.	ら
.	に
D7	強
.	く
.	。
.	こ
.	こ
.	は
.	過
Gm	去
.	。
.	2
.	秒
Bb7	前
.	の
.	踏
.	み
.	出
C7	せ
.	な
.	い
.	ペ
.	ダ
.	ル
.	は
.	こ
Eb7	こ
.	に
.	は
.	も
D7	う
.	な
Gm	い
.	。
==	==
Eb7	エ
.	ン
.	ジ
.	ン
.	に
D7	嫉
.	妬
.	し
.	、
Bb7	ガ
.	ソ
.	リ
.	ン
.	に
C7	憎
.	悪
.	し
.	、
Eb7	リ
.	ズ
.	ム
.	は
D7	刻
.	ま
.	れ
.	ず
.	、
Bb7	ピ
.	ッ
.	チ
.	は
.	不
C7	安
.	定
Eb7	歌
.	に
.	な
.	ら
.	な
.	い
D7	掠
.	(
.	か
.	す
.	)
.	れ
.	た
.	呼
.	吸
.	。
Bb7	黒
.	く
.	染
.	ま
.	る
C7	心
.	音
.	。
Eb7	燃
.	え
.	カ
.	ス
.	が
D7	残
.	る
.	腹
.	を
.	見
.	て
.	、
Bb7	カ
.	ス
.	で
.	さ
.	え
.	も
C7	跡
.	形
.	も
.	な
.	く
.	燃
.	え
D7	つ
.	く
.	せ
.	。
.	う
.	た
.	う
Gm	ぞ
.	ー
.	！
.	！
==	==
.	と
.	ぎ
.	れ
.	と
.	ぎ
Gm	れ
.	の
.	鼓
Bb7	動
.	が
.	覚
C7	醒
.	を
.	目
.	を
.	覚
.	ま
.	せ
.	、
D7	前
.	へ
.	行
.	け
.	。
.	ひ
.	と
.	つ
.	ひ
.	と
Gm	つ
.	の
.	心
Bb7	音
.	(
.	バ
.	ス
.	ド
.	ラ
.	ム
.	)
.	が
.	主
C7	人
.	公
.	、
.	打
.	ち
D7	な
.	ら
.	せ
.	。
.	声
.	な
Gm	き
.	者
.	の
Bb7	祈
.	り
.	が
.	無
C7	数
.	の
.	無
.	風
.	の
D7	追
.	い
.	風
.	。
.	軋
Gm	む
.	フ
Bb7	レ
.	ー
.	ム
.	が
.	声
Eb7	援
.	に
D7	変
.	わ
Gm	る
.	。
==	==
*_	*_