{title:1/3の純情な感情　(アニメ『るろうに剣心 -明治剣客浪漫譚-』ED)}
{subtitle:歌・作詞・作曲：SIAM SHADE}
{c:BPM=152　　4/4拍子　-：8分音符　>：アクセント}
**chord	**lyric
A	-
.	-
.	-
B	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
B	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	　
.	こ
A	わ
.	(
.	壊
.	)
.	れ
.	る
B	ほ
.	ど
.	あ
G#m	い
.	(
.	愛
.	)
.	し
.	て
A	も
.	　
.	さ
.	ん
A	ぶ
.	ん
.	の
.	い
B	ち
.	(
.	1
.	/
.	3
.	)
.	も
.	つ
G#m	た
.	(
.	伝
.	)
.	わ
.	ら
C#m	な
.	い
.	　
.	純
A	情
.	な
.	感
B	情
.	は
.	か
G#m	ら
.	(
.	空
.	)
.	回
A	り
.	　
.	I
A	l
.	o
.	v
.	e
.	y
.	o
.	u
.	さ
B	え
.	言
.	え
G#m	な
.	い
.	で
.	い
C#m	る
.	　
.	M
.	y
.	h
.	e
.	a
.	r
.	t
==	==
A	-
.	-
.	-
B	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
B	-
.	-
.	-
.	-
C#9	>
C#9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m/C#	-
.	-
.	-
.	-
C#9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m/C#	-
.	-
.	-
.	-
.	-
==	==
C#	長
.	く
.	て
.	眠
.	れ
.	な
.	い
.	夜
.	が
F#	　
.	君
.	へ
.	の
.	想
.	い
C#	「
.	そ
.	れ
.	は
.	恋
.	な
.	ん
.	で
.	す
.	」
.	と
.	囁
.	(
F#	さ
.	さ
.	や
.	)
.	く
.	よ
C#	と
.	め
.	ど
.	な
.	く
.	語
.	り
.	か
.	け
F#	る
.	　
.	揺
.	れ
.	る
.	鼓
.	動
.	は
C#	微
.	熱
.	混
.	じ
.	り
.	の
.	　
F#	溜
.	息
G#	へ
.	と
.	か
.	わ
.	る
==	==
Aadd9	-
.	-
.	>
.	-
.	-
.	-
.	-
.	G
.	i
.	v
.	e
.	m
.	e
.	s
.	m
.	i
.	l
.	e
.	a
.	n
.	d
.	s
.	h
.	i
.	n
.	e
.	d
.	a
.	y
.	s
.	　
F#m	-
.	-
.	>
.	-
.	-
.	-
.	-
.	君
.	の
.	s
.	m
.	i
.	l
.	e
.	で
E	-
.	-
.	>
.	-
.	-
.	-
.	-
.	凍
.	(
.	い
.	)
.	て
.	つ
.	く
.	夜
.	の
C#m	寒
.	さ
.	も
.	G
.	o
.	o
.	d
.	こ
.	ら
C#m	え
.	ら
.	れ
.	る
Bsus4	-
.	-
B	>
.	>
.	-
==	==
.	こ
A	わ
.	(
.	壊
.	)
.	れ
.	る
B	ほ
.	ど
.	あ
G#m	い
.	(
.	愛
.	)
.	し
.	て
A	も
.	　
.	さ
.	ん
A	ぶ
.	ん
.	の
.	い
B	ち
.	(
.	1
.	/
.	3
.	)
.	も
.	つ
G#m	た
.	(
.	伝
.	)
.	わ
.	ら
C#m	な
.	い
.	純
A	情
.	な
.	感
B	情
.	は
.	か
G#m	ら
.	(
.	空
.	)
.	回
A	り
.	　
.	I
A	l
.	o
.	v
.	e
.	y
.	o
.	u
.	さ
B	え
.	言
.	え
G#m	な
.	い
.	で
.	い
C#m	る
.	　
.	M
.	y
.	h
.	e
.	a
.	r
.	t
==	==
A	-
.	-
.	-
B	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
B	-
.	-
.	-
.	-
C#9	>
C#9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m/C#	-
.	-
.	-
.	-
.	-
==	==
C#	真
.	夏
.	の
.	雨
.	の
.	よ
.	う
.	に
F#	　
.	渇
.	い
.	た
.	素
.	肌
C#	濁
.	(
.	う
.	る
.	お
.	)
.	す
.	君
.	の
F#	笑
.	顔
.	が
G#	ま
.	ぶ
.	し
.	く
.	て
==	==
Aadd9	-
.	-
.	>
.	-
.	-
.	-
.	-
.	G
.	i
.	v
.	e
.	m
.	e
.	s
.	m
.	i
.	l
.	e
.	a
.	n
.	d
.	s
.	h
.	i
.	n
.	e
.	d
.	a
.	y
.	s
.	　
F#m	-
.	-
.	>
.	-
.	-
.	-
.	-
.	急
.	に
.	澄
.	ま
.	さ
.	な
.	い
.	で
E	-
.	-
.	>
.	-
.	-
.	-
.	-
.	ど
.	ん
.	な
.	に
.	困
.	難
.	で
.	難
C#m	関
.	な
.	壁
.	も
.	越
C#m	え
.	る
.	か
.	ら
Bsus4	-
.	-
B	>
.	>
.	-
==	==
.	ど
A	れ
.	だ
.	け
B	君
.	を
G#m	愛
.	し
.	た
A	ら
.	　
.	こ
A	の
.	想
B	い
.	届
G#m	く
.	の
.	だ
C#m	ろ
.	う
.	見
A	つ
.	め
.	ら
B	れ
.	る
.	と
G#m	言
.	え
.	な
A	い
.	　
.	こ
A	と
.	ば
.	(
.	言
.	葉
.	)
.	が
B	宙
.	に
.	舞
C#	う
.	は
A	な
.	(
.	離
.	)
.	れ
.	れ
B	ば
.	離
G#m	れ
.	る
.	ほ
A	ど
.	　
.	い
A	と
.	(
.	愛
.	)
.	し
.	い
B	人
.	だ
G#m	と
.	気
.	付
C#m	く
.	求
A	め
.	れ
.	ば
B	求
.	め
G#m	る
.	程
A	に
.	　
.	せ
A	つ
.	(
.	切
.	)
.	な
.	い
B	距
.	離
.	を
G#m	感
.	じ
.	て
C#m	る
.	　
.	M
.	y
.	h
.	e
.	a
.	r
.	t
==	==
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
/D#	-
.	-
.	-
.	-
.	（
.	3
.	/
.	4
.	拍
.	子
.	）
Aadd9	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	（
.	4
.	/
.	4
.	拍
.	子
.	）
.	

Aadd9	>
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	G
.	i
.	v
.	e
.	m
.	e
.	s
.	m
.	i
.	l
.	e
.	a
.	n
.	d
.	s
.	h
.	i
.	n
.	e
.	d
.	a
.	y
.	s
.	　
Aadd9/F#	-
.	-
.	>
.	-
.	-
.	-
.	-
.	G
.	i
.	v
.	e
.	m
.	e
.	s
.	m
.	i
.	l
.	e
.	a
.	n
.	d
.	n
.	i
.	c
.	e
.	d
.	a
.	y
.	s
E	-
.	-
.	>
.	-
.	-
.	-
.	-
.	も
.	し
.	も
.	こ
.	の
.	腕
.	で
C#m	君
.	と
.	　
.	抱
.	き
.	し
.	め
.	合
C#m	え
.	た
.	な
B	ら
.	-
.	-
.	-
.	-
.	-
.	(
.	2
.	/
.	4
.	)
.	-
.	-
.	-
.	-
.	(
.	4
.	/
.	4
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	ど
A	れ
.	だ
.	け
B	君
.	を
G#m	愛
.	し
.	た
A	ら
.	　
.	こ
A	の
.	想
B	い
.	届
G#m	く
.	の
.	だ
C#m	ろ
.	う
.	ゆ
A	め
.	(
.	夢
.	)
.	の
.	な
B	か
.	(
.	中
.	)
.	で
.	は
G#m	確
.	か
A	に
.	　
.	言
.	え
.	た
.	は
B	ず
.	(
.	筈
.	)
.	な
.	の
C#	に
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	こ
A	わ
.	(
.	壊
.	)
.	れ
.	る
B	ほ
.	ど
G#m	愛
.	し
.	て
A	も
.	　
.	さ
.	ん
A	ぶ
.	ん
.	の
.	い
B	ち
.	(
.	1
.	/
.	3
.	)
.	も
.	つ
G#m	た
.	(
.	伝
.	)
.	わ
.	ら
C#m	な
.	い
.	純
A	情
.	な
.	感
B	情
.	は
.	か
G#m	ら
.	(
.	空
.	)
.	回
A	り
.	　
.	I
A	l
.	o
.	v
.	e
.	y
.	o
.	u
.	さ
B	え
.	言
.	え
G#m	な
.	い
.	で
.	い
C#m	る
.	　
.	M
.	y
.	h
.	e
.	a
.	r
.	t
==	==
*_	*_