{title:13階の女}
{subtitle:歌： 	安全バンド・特撮　作詞・作曲：長沢博行　カバー：すかんち}

適当にコードをふったので、間違っていたり
もっといいコードがあれば修正をお願いします。

**chord	**lyric
C	彼
.	女
.	に
.	は
.	も
G	う
.	こ
.	う
Am	す
.	る
.	し
.	か
.	な
F	い
.	の
.	だ
C	１
.	３
.	階
.	の
G	屋
.	上
.	か
.	ら
.	身
F	を
.	投
.	げ
.	る
.	こ
C	と
==	==
C	い
.	つ
.	も
.	だ
G	ま
.	さ
.	れ
.	続
Am	け
.	た
C/G	
F	彼
.	女
.	は
D/F#	運
.	が
.	悪
G	い
C	良
.	い
.	人
.	だ
G	と
.	思
Am	っ
.	て
.	も
C/G	
F	や
.	っ
.	ぱ
.	り
.	み
D/F#	ん
.	な
.	同
G	じ
==	==
.	彼
.	女
.	に
.	は
.	も
.	う
.	こ
.	う
.	す
.	る
.	し
.	か
.	な
.	い
.	の
.	だ
.	

.	１
.	３
.	階
.	の
.	屋
.	上
.	か
.	ら
.	身
.	を
.	投
.	げ
.	る
.	こ
.	と
==	==
.	精
.	神
.	病
.	院
.	に
.	入
.	れ
.	ら
.	れ
.	た
.	

.	こ
.	れ
.	も
.	だ
.	れ
.	か
.	の
.	し
.	わ
.	ざ
.	

.	信
.	頼
.	で
.	き
.	る
.	人
.	な
.	ん
.	て
.	

.	も
.	う
.	こ
.	の
.	世
.	に
.	は
.	い
.	な
.	い
==	==
.	彼
.	女
.	に
.	は
.	も
.	う
.	こ
.	う
.	す
.	る
.	し
.	か
.	な
.	い
.	の
.	だ
.	

.	１
.	３
.	階
.	の
.	屋
.	上
.	か
.	ら
.	身
.	を
.	投
.	げ
.	る
.	こ
.	と
==	==
.	で
.	も
.	彼
.	女
.	は
.	飛
.	び
.	降
.	り
.	ず
.	に
.	す
.	ん
.	だ
.	

.	み
.	ん
.	な
.	の
.	巧
.	い
.	口
.	車
.	

.	死
.	ぬ
.	な
.	ん
.	て
.	お
.	よ
.	し
.	な
.	さ
.	い
.	

.	も
.	う
.	、
.	と
.	に
.	か
.	く
.	、
.	今
.	は
.	、
.	と
.	に
.	か
.	く
==	==
.	彼
.	女
.	に
.	は
.	も
.	う
.	こ
.	う
.	す
.	る
.	し
.	か
.	な
.	い
.	の
.	だ
.	

.	１
.	３
.	階
.	の
.	屋
.	上
.	か
.	ら
.	身
.	を
.	投
.	げ
.	る
.	こ
.	と
==	==
*_	*_