{title:13日の金曜日}
{subtitle:歌：乃木坂46　作詞：秋元康　作曲：網本ナオノブ}

**chord	**lyric
F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
F/A	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
F/A	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
==	==
F	土
.	曜
.	の
.	夜
.	は
.	　
Bb	彼
.	と
.	映
.	画
.	に
.	行
.	こ
.	う
Gm7	ロ
.	マ
.	ン
.	ス
.	よ
.	り
.	も
.	　
.	ホ
C	ラ
.	ー
.	が
.	い
C7	い
F	先
.	週
.	は
.	ボ
.	ウ
.	リ
.	ン
.	グ
.	　
.	先
Bb	先
.	週
.	は
.	遊
.	園
.	地
.	好
Gm7	き
.	に
.	な
.	っ
.	た
.	ら
.	　
.	飽
.	き
.	も
.	せ
.	ず
C	デ
.	ー
.	ト
C7	中
==	==
.	ポ
.	ッ
.	プ
.	コ
Bb7	ー
.	ン
.	頬
.	張
.	り
.	な
.	が
.	ら
F7	コ
.	ー
.	ラ
.	を
.	飲
.	ん
.	で
.	　
.	（
.	O
.	h
.	!
.	O
.	h
.	!
.	O
.	h
.	!
.	O
.	h
.	!
Bb7	O
.	h
.	!
.	）
.	手
.	を
.	握
.	っ
.	て
.	　
F7	（
.	U
.	h
.	!
.	U
.	h
.	!
.	U
.	h
.	!
.	U
.	h
.	!
.	…
.	）
.	な
.	ん
.	て
.	　
Bb7	し
.	あ
.	わ
.	せ
.	な
.	大
.	人
.	へ
F7	と
.	グ
.	ロ
.	ー
.	イ
.	ン
.	グ
.	ア
.	ッ
.	プ
.	　
.	（
.	O
.	h
.	!
.	O
.	h
.	!
.	O
.	h
.	!
.	O
.	h
.	!
Bb7	O
.	h
.	!
.	）
.	暗
.	闇
.	の
.	中
.	で
.	　
C7	ね
.	え
.	　
.	い
.	ち
.	ゃ
.	い
.	ち
.	ゃ
.	し
.	よ
.	う
==	==
F	1
.	3
.	日
.	の
.	金
.	曜
.	　
F/A	何
.	か
.	が
.	起
.	こ
.	り
.	そ
.	う
.	ド
Bb	キ
.	ド
.	キ
.	し
.	て
.	　
.	大
.	声
.	を
C7	上
.	げ
.	た
.	く
.	な
.	る
F	恋
.	と
.	ホ
.	ラ
.	ー
.	は
.	よ
.	く
.	似
.	て
.	る
.	　
F/A	ス
.	リ
.	ル
.	が
.	い
.	っ
.	ぱ
.	い
.	次
Bb	の
.	展
.	開
.	は
.	ど
.	う
.	な
.	る
.	の
.	？
.	　
C7	ハ
.	ラ
.	ハ
.	ラ
.	す
.	る
.	　
.	楽
.	し
.	み
==	==
*_	*_