{title:13月の奇跡}
{subtitle:歌：亜蘭知子　作詞：亜蘭知子　作曲/編曲：向谷実}
{c:BPM = 110}
**chord	**lyric
Dm/C	　
Csus2	　
G6/C	
Dm/C	　
Csus2	　
G6/C	
Dm/C	　
Csus2	　
G6/C	
Dm7	　
Baug/Db	　
Baug/Db	　
CM7(9)	　
Em/G	_
==	==
.	霧
G6/C	の
Cadd9/E	ヴ
.	ェ
.	ー
Am	ル
.	　
G#6(omit5)	_
G#	
.	湖
.	(
.	み
.	ず
.	う
G#/C#	み
.	)
.	に
G#m/C#	宿
.	る
.	月
.	影
.	(
.	つ
D#m/F#	き
.	か
F#/B	げ
.	)
.	1
.	3
.	(
.	じ
.	ゅ
.	う
Baug	さ
.	ん
.	)
GM7/E	月
.	の
Edim/A#	奇
.	跡
.	に
.	抱
.	(
.	い
Bm7	だ
.	)
.	か
.	れ
Am	恋
.	人
.	(
.	こ
.	い
.	び
G#m6	と
.	)
Gm	た
.	ち
.	は
C#aug/D#	愛
.	に
.	出
.	逢
D6/E	う
.	　
Aaug/D#	　
C/D	_
%	_
Am7/G	_
G	_
==	==
.	時
G6/C	の
Cadd9/E	水
Am	面
.	　
G#6(omit5)	_
G#	
.	あ
.	て
G#/C#	も
.	な
.	く
G#m/C#	流
.	離
.	っ
D#m/F#	て
.	ゆ
F#/B	く
Am/D	愛
.	の
.	ゴ
G6(omit5)	ン
.	ド
G6/C	ラ
.	　
G6/C	_
Gm/A#	_
==	==
G6/C	　
Cadd9/E	　
Am	　
G#6(omit5)	_
G#	
G#/C#	　
G#m/C#	_
D#m/F#	　
F#/B	　
Am/D	_
Gadd9	
G6/C	　
Cadd9/E	　
Amadd9	　
G#6(omit5)	_
G#	
G#/C#	　
G#m/C#	_
D#m/F#	　
F#/B	　
F#/B	_
Baug	_
==	==
.	2
.	5
.	(
.	に
.	じ
.	ゅ
.	う
GM7/E	ご
.	)
.	時
.	の
Edim/A#	暗
.	闇
.	の
Bm7	中
.	で
Am	恋
.	人
.	(
.	び
G#m6	と
.	)
Gm	た
.	ち
.	は
C#aug/D#	愛
.	に
.	迷
Em/D	う
.	　
F	_
F7/D#	_
==	==
.	抱
.	き
BbM7	し
.	め
.	て
BmM7(b5)	折
Em7	れ
.	る
Em7/A	ほ
.	ど
.	に
Dadd9	
.	想
.	(
.	お
Gm	も
.	)
.	い
.	は
.	移
.	(
.	う
Gm/C	つ
.	)
.	ろ
.	う
.	か
F	ら
.	　
F/B	
.	こ
.	の
BbM7	指
.	を
BmM7(b5)	離
.	(
.	は
Cadd9/E	な
.	)
.	さ
Em7/A	な
.	い
.	で
Dadd9	
.	誓
.	(
.	ち
Gm	か
.	)
.	っ
.	て
.	永
D/E	遠
.	の
A6	愛
DM7(9)	を
.	　
G/A	_
Edim/A	_
==	==
*_	*_