year:2019
{title:13日の金曜日!}
{subtitle:ハム&ナゴwithフブキ　歌・作詞・作曲：白上フブキ　編曲：ハム}
{c:BPM=192　　4/4拍子　-：4分音符}
{key:G}
**chord	**lyric
Am7/D	今
.	日
.	は
G	1
.	3
.	日
.	の
D/F#	金
.	曜
.	日
.	は
Em7	し
.	ゃ
.	い
.	で
.	騒
.	い
.	で
Dm7	歌
.	っ
.	て
G7	踊
.	っ
.	ち
.	ゃ
.	え
C	ば
.	怖
.	い
Bm7	こ
.	と
Em7	も
Am7	楽
.	し
.	い
.	こ
.	と
.	に
.	す
.	り
D	替
.	え
.	る
.	と
.	ハ
.	ッ
.	ピ
.	ー
==	==
*_	*_