year:2013
{title:14 to 1　(アニメ「BROTHERS CONFLICT」ED)}
{subtitle:歌：ASAHINA Bros.+JULI　作詞：くまのきよみ　作曲・編曲：C.G MIX}
{ASIN:B00CFHQHKS}
{youtube:wnOA0fAxHJc}
**chord	**lyric
.	【
.	侑
.	介
.	】
Db	ど
.	う
.	す
.	れ
.	ば
.	い
.	い
Eb	教
.	え
.	て
Absus4	く
.	れ
.	よ
Ab	
.	【
.	昴
.	】
.	　
Db	泣
.	か
.	せ
.	る
.	つ
.	も
.	り
.	な
.	ん
Eb	て
.	な
.	か
.	っ
.	た
.	ん
.	だ
Fm	
.	【
.	ジ
.	ュ
.	リ
.	】
.	（
.	う
.	そ
.	つ
.	け
.	！
.	)
.	【
.	要
.	】
.	　
Db	ま
.	る
.	で
.	世
.	界
.	を
Eb	敵
.	に
.	回
Fm	し
Eb	た
.	よ
Db	う
.	【
.	祈
.	織
.	】
.	僕
.	は
Eb	彼
.	ほ
.	ど
.	【
.	風
.	斗
.	】
.	イ
.	ジ
.	ワ
.	ル
.	じ
.	ゃ
.	な
.	い
.	よ
Absus4	ね
.	？
Ab	_
==	==
.	【
.	椿
.	】
.	　
Db	誘
.	っ
.	て
.	る
Eb	の
.	？
.	【
.	雅
.	臣
.	】
.	(
.	か
.	わ
.	い
.	い
.	）
.	【
.	梓
.	】
.	　
Cm	拒
.	否
.	し
.	て
.	る
Fm	の
.	？
.	【
.	光
.	】
.	（
.	う
.	そ
.	で
.	し
.	ょ
.	）
.	【
.	琉
.	生
.	】
Db	甘
.	す
.	ぎ
.	る
.	キ
.	ャ
.	ン
Eb	デ
.	ィ
.	【
.	棗
.	】
.	　
Cm	噛
.	み
.	砕
.	い
.	た
Fm	感
.	触
.	【
.	右
.	京
.	】
Db	焦
.	る
.	よ
.	う
.	な
.	【
.	弥
.	】
.	ぐ
.	る
.	ぐ
.	る
.	す
.	る
.	よ
.	ー
.	な
Eb	ハ
.	ー
.	ト
.	・
.	ブ
.	レ
.	イ
.	ク
.	！
==	==
*_	*_