{title:14時頃}
{subtitle:歌・作詞・作曲：吉田凛 (ex RIN)}
{c:BPM=65　　4/4拍子　-：4分音符}
{comment:簡単コード：移調-2(Capo：2)}
**chord	**lyric
.	も
.	う
A	ま
.	だ
.	寝
.	て
.	い
.	る
Bm7	の
.	？
.	　
.	そ
.	ろ
.	そ
.	ろ
A/C#	起
.	き
.	よ
.	う
D	よ
A	君
.	は
.	い
.	つ
.	も
Bm7	の
.	よ
.	う
.	に
.	　
.	不
.	機
A/C#	嫌
.	そ
.	う
.	に
.	愚
.	図
.	(
.	ぐ
D	ず
.	)
.	っ
.	て
.	い
.	る
A	２
.	人
.	毛
.	布
Bm7	に
A/C#	く
.	る
.	ま
.	っ
D	て
.	こ
A	の
.	ま
.	ま
.	1
Bm7	日
.	を
.	無
.	駄
D	使
.	い
.	し
E	よ
.	う
A	か
==	==
D	触
.	っ
.	て
A/C#	触
.	っ
.	て
.	　
Bm7	隅
.	か
.	ら
E	隅
.	ま
.	で
F#m7	
.	だ
.	っ
.	て
D	人
.	生
.	は
.	い
.	つ
.	か
.	終
A	わ
.	っ
.	て
.	し
.	ま
.	う
.	　
.	な
.	ら
E	ば
.	今
.	だ
.	け
.	は
.	こ
E	の
.	ま
.	ま
==	==
A	白
.	い
.	カ
.	ー
.	テ
Bm7	ン
.	が
F#m7	揺
.	れ
.	て
.	い
D	る
.	ま
.	だ
A	外
.	は
.	明
.	る
Bm7	い
.	け
.	ど
.	　
.	缶
F#m7	ビ
.	ー
.	ル
.	で
.	も
.	開
D	け
.	ち
.	ゃ
.	お
.	う
.	か
.	1
.	4
A	時
.	頃
.	の
Bm7	君
.	は
.	ま
.	だ
F#m7	眠
.	そ
.	う
D	に
.	あ
.	た
A	し
.	の
.	右
Bm7	手
.	を
.	頬
.	に
D	当
.	て
E	て
.	い
.	る
A	-
.	-
==	==
A	-
.	-
Bm7	-
.	-
A/C#	-
.	-
D	-
.	-
A	-
.	-
Bm7	-
.	-
A/C#	-
.	-
D	-
.	-
.	な
Dadd9	で
.	て
.	　
.	な
A/C#	で
.	て
.	　
Bm7	心
.	の
E	奥
.	ま
.	で
F#m7	
.	だ
.	っ
.	て
.	あ
D	た
.	し
.	も
.	い
.	つ
.	か
.	は
.	死
A	ん
.	で
.	し
.	ま
.	う
.	　
.	な
.	ら
.	ば
E	今
.	だ
.	け
.	は
.	こ
E	の
.	ま
.	ま
==	==
A	余
.	り
.	物
.	の
.	ご
Bm7	飯
.	と
.	有
.	り
.	合
F#m7	わ
.	せ
.	の
.	愛
D	
.	ま
.	だ
A	外
.	は
.	明
.	る
Bm7	い
.	け
.	ど
.	　
.	昨
.	日
F#m7	の
.	夜
.	の
.	つ
.	づ
D	き
.	を
.	し
.	よ
.	う
.	か
.	1
.	4
A	時
.	す
.	ぎ
.	の
Bm7	君
.	は
.	ギ
.	ュ
.	ッ
.	と
.	手
F#m7	を
.	握
.	っ
.	て
D	
.	あ
.	た
A	し
.	を
.	優
Bm7	し
.	く
.	見
D	つ
.	め
E	て
.	い
.	る
A	-
.	-
==	==
A	-
.	-
Bm7	-
.	-
A/C#	-
.	-
D	-
.	-
A	-
.	-
Bm7	-
.	-
A/C#	-
.	-
D	-
.	-
.	さ
D	ぐ
.	っ
.	て
.	さ
A/C#	ぐ
.	っ
.	て
.	　
.	秘
Bm7	密
.	の
.	場
E	所
.	ま
.	で
F#m7	
D	君
.	も
.	い
.	つ
.	か
.	死
.	ん
A	で
.	し
.	ま
.	う
.	の
.	ね
.	　
E	だ
.	か
.	ら
.	今
.	は
.	た
E	だ
==	==
.	昨
A	日
.	の
Bm7	喧
.	嘩
.	は
.	な
.	か
.	っ
.	た
F#m7	こ
.	と
.	に
.	し
.	よ
D	う
A	君
.	の
.	せ
.	い
.	だ
Bm7	け
.	ど
.	あ
.	た
.	し
F#m7	許
.	し
.	て
.	あ
D	げ
.	る
.	わ
==	==
.	陽
A	が
.	落
.	ち
.	た
Bm7	町
.	に
.	明
.	か
.	り
.	が
F#m7	灯
.	り
.	だ
D	す
.	ベ
.	ッ
.	ド
A	の
.	中
.	ふ
.	た
.	り
Bm7	抱
.	き
.	合
.	え
.	ば
.	こ
F#m7	の
.	世
.	界
.	ぜ
.	ん
.	ぶ
.	あ
D	た
.	し
.	た
.	ち
.	の
.	も
.	の
.	目
A	が
.	覚
.	め
.	た
Bm7	君
.	は
.	ふ
.	た
.	り
.	き
F#m7	り
.	の
.	こ
.	の
.	世
D	界
.	で
.	あ
.	た
A	し
.	の
.	肩
.	を
Bm7	抱
.	い
.	て
.	優
.	し
.	く
D	キ
.	ス
E	を
.	し
.	た
A	-
.	-
==	==
.	優
.	し
.	く
D	キ
.	ス
E	を
.	し
.	た
Asus4	-
A	-
==	==
*_	*_