{title:14番目の月（おるたな　Ｍｉｘ）}
{subtitle:歌：スピッツ　作詞・作曲：荒井由実}
{ASIN:B00005GMFP}
**chord	**lyric
G	_
.	_
.	_
.	_
D(/G)	_
.	_
.	_
.	_
Eb(/G)	_
.	_
.	_
.	_
F(/G)	_
.	_
.	_
.	_
G	_
.	_
.	_
.	_
D(/G)	_
.	_
.	_
.	_
Eb(/G)	_
.	_
.	_
.	_
F(/G)	_
.	_
.	_
.	_
G	_
.	_
.	_
.	_
D(/G)	_
.	_
.	_
.	_
Eb(/G)	_
.	_
.	_
.	_
F(/G)	_
.	_
.	_
.	_
G	あ
.	な
.	た
Bm7	の
.	気
.	持
.	ち
.	が
Em	読
.	み
.	き
G7(/F)	れ
.	な
.	い
.	も
.	ど
.	か
C	し
.	さ
Bm7	だ
.	か
.	ら
.	　
.	と
.	き
.	め
Am	く
.	の
Bb	_
C	
G	愛
.	の
Bm7	告
.	白
.	を
Em	し
.	ら
.	た
G(/F)	最
.	後
.	　
.	そ
.	の
.	と
C	た
.	ん
Bm7	終
.	わ
.	り
.	が
.	　
.	見
.	え
Em	る
==	==
.	　
.	　
.	u
.	m
.	.
.	.
.	.
.	I
.	W
.	A
.	N
.	U
.	G
.	A
Bm	H
.	A
.	N
.	A
.	　
.	　
.	そ
.	の
.	先
Em	は
.	言
.	わ
.	な
.	い
.	で
C	_
D	_
==	==
G	つ
D	ぎ
Em	の
D	夜
Am	か
.	ら
.	　
Bm	欠
.	け
.	る
C	満
.	月
G	よ
.	り
G	１
D	４
E	番
D	目
Am	の
Bm	月
.	が
.	　
C	い
.	ち
.	ば
.	ん
.	好
G	き
==	==
D(/G)	_
.	_
.	_
.	_
Eb(/G)	_
.	_
.	_
.	_
F(/G)	_
.	_
.	_
.	_
G	_
.	_
.	_
.	_
D(/G)	_
.	_
.	_
.	_
Eb(/G)	_
.	_
.	_
.	_
F(/G)	_
.	_
.	_
.	_
G	_
.	_
.	_
.	_
D(/G)	_
.	_
.	_
.	_
Eb(/G)	_
.	_
.	_
.	_
F(/G)	_
.	_
.	_
.	_
G	気
.	軽
Bm7	な
.	ジ
.	ョ
.	ー
.	ク
.	が
.	　
Em	と
.	ぎ
.	れ
F	な
.	い
.	よ
.	う
.	に
.	し
C	て
.	ね
Bm7	沈
.	黙
.	が
.	こ
Am	わ
.	い
F	_
D	
G	月
.	影
Bm7	の
.	道
.	で
.	　
Em	急
.	に
G7	車
.	止
.	め
.	な
C	い
.	で
Bm7	ド
.	キ
.	ド
.	キ
.	す
.	る
Em	わ
==	==
.	　
.	　
.	u
.	m
.	.
.	.
.	.
.	Y
.	A
.	N
.	A
.	G
.	I
.	N
.	I
Bm	K
.	A
.	G
.	E
.	　
.	　
.	な
.	に
.	げ
Em	な
.	く
.	　
.	か
.	わ
.	す
.	け
C	ど
D	_
==	==
G	つ
D(omF#)	ぎ
Em	の
D	夜
Am	か
.	ら
.	　
Bm	欠
.	け
.	る
C	満
.	月
G	よ
.	り
G	１
D(/F#)	４
E	番
D	目
Am	の
Bm	月
.	が
.	　
C	い
.	ち
.	ば
.	ん
.	好
Em	き
==	==
G	つ
D(/F#)	ぎ
Em	の
D	夜
Am	か
.	ら
.	　
Bm	欠
.	け
.	る
C	満
.	月
G	よ
.	り
G	１
D(/F#)	４
E	番
D	目
Am	の
Bm	月
.	が
.	　
C	い
.	ち
.	ば
.	ん
.	好
G	き
==	==
*_	*_