{title:14番目の月}
{subtitle:歌・作詞・作曲：荒井由実（松任谷由実）}
{c:BPM≒148　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:F}
**chord	**lyric
F	-
.	-
.	-
.	-
.	-
F	>
.	-
C/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/F	>
.	-
.	>
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
F	>
.	-
C/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/F	>
.	-
.	>
.	-
.	-
.	-
.	-
.	-
.	-
==	==
unison	_
(G)	>
(F#)	>
.	-
(G)	>
.	-
(A)	>
.	-
(Bb)	>
.	-
(B)	>
.	-
(C)	>
.	-
(D)	>
(E)	>
(F)	>
(G)	>
(F#)	>
.	-
(G)	>
.	-
(A)	>
.	-
(Bb)	>
.	-
(B)	>
Gm7/C	>
.	-
.	-
.	-
.	-
.	-
==	==
F	あ
.	な
.	た
Am7	の
.	気
.	持
.	ち
.	が
.	　
Bb	読
.	み
.	き
Cm7	れ
.	な
.	い
F7	も
.	ど
.	か
Bb	し
.	さ
Am7	だ
.	か
.	ら
Dm7	と
.	き
.	め
Gm7	く
.	の
.	-
.	-
.	-
.	-
unison	_
(G)	>
(A)	>
.	-
(Bb)	>
.	-
(B)	>
.	-
(C)	>
F	愛
.	の
Am7	告
.	白
.	を
.	　
Bb	し
.	た
.	ら
Cm7	最
.	後
F7	そ
.	の
.	と
Bb	た
.	ん
Gm7	終
.	わ
.	り
Am7	が
.	見
.	え
Dm	る
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	u
.	m
.	.
.	.
.	.
.	I
.	W
.	A
.	N
.	U
.	G
.	A
Am	H
.	A
.	N
.	A
.	　
.	そ
.	の
.	先
.	(
.	さ
Dm7	き
.	)
.	は
Dm7/C	
.	言
.	わ
.	な
.	い
Gm7/Bb	で
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F	つ
C/E	ぎ
Dm7	の
F/C	夜
.	(
.	よ
Bb	る
.	)
F/A	か
Gm	ら
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	欠
Bb	け
Gm7/C	る
.	　
.	満
.	月
.	よ
F	り
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	>
.	-
.	-
F	１
.	４
.	番
.	目
.	(
.	じ
.	ゅ
C/E	う
Dm7	よ
F/C	ん
Bb	ば
F/A	ん
Gm	め
.	)
.	の
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	月
.	(
.	つ
Bb	き
.	)
Gm7/C	が
.	　
.	い
.	ち
.	ば
.	ん
.	好
(↓)	き
==	==
F	-
.	-
.	-
.	-
.	-
F	>
.	-
C/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/F	>
.	-
.	>
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
F	>
.	-
C/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/F	>
.	-
.	>
.	-
.	-
.	-
.	-
.	-
.	-
==	==
unison	_
(G)	>
(F#)	>
.	-
(G)	>
.	-
(A)	>
.	-
(Bb)	>
.	-
(B)	>
.	-
(C)	>
.	-
(D)	>
(E)	>
(F)	>
(G)	>
(F#)	>
.	-
(G)	>
.	-
(A)	>
.	-
(Bb)	>
.	-
(B)	>
Gm7/C	>
.	-
.	-
.	-
.	-
.	-
==	==
F	気
.	軽
Am7	な
.	ジ
.	ョ
.	ー
.	ク
.	が
.	　
Bb	と
.	ぎ
.	れ
Cm7	な
.	い
.	よ
F7	う
.	に
.	し
Bb	て
.	ね
Am7	沈
.	黙
.	(
.	ち
.	ん
.	も
Dm7	く
.	)
.	が
.	こ
Gm7	わ
.	い
.	-
.	-
.	-
.	-
unison	_
(G)	>
(A)	>
.	-
(Bb)	>
.	-
(B)	>
.	-
(C)	>
F	月
.	影
.	(
.	つ
.	き
.	か
Am7	げ
.	)
.	の
.	道
.	で
.	　
Bb	急
.	に
Cm7	車
F7	止
.	め
.	な
Bb	い
.	で
Gm7	ド
.	キ
.	ド
Am7	キ
.	す
.	る
Dm	わ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	u
.	m
.	.
.	.
.	.
.	Y
.	A
.	N
.	A
.	G
.	I
.	N
.	I
Am	K
.	A
.	Z
.	E
.	　
.	な
.	に
.	げ
Dm7	な
.	く
Dm7/C	
.	か
.	わ
.	す
.	け
Gm7/Bb	ど
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F	つ
C/E	ぎ
Dm7	の
F/C	夜
.	(
.	よ
Bb	る
.	)
F/A	か
Gm	ら
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	欠
Bb	け
Gm7/C	る
.	　
.	満
.	月
.	よ
F	り
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	>
.	-
.	-
F	１
.	４
.	番
.	目
.	(
.	じ
.	ゅ
C/E	う
Dm7	よ
F/C	ん
Bb	ば
F/A	ん
Gm	め
.	)
.	の
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	月
.	(
.	つ
Bb	き
.	)
Gm7/C	が
.	　
.	い
.	ち
.	ば
.	ん
.	好
F	き
.	-
.	-
.	-
.	-
.	-
.	-
F	>
.	(
.	b
.	r
.	e
.	a
.	k
.	)
.	-
.	-
.	-
C	>
.	=
.	=
Dm7	>
.	=
.	=
C/E	>
.	=
==	==
F	つ
C/E	ぎ
Dm7	の
F/C	夜
.	(
.	よ
Bb	る
.	)
F/A	か
Gm	ら
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	欠
Bb	け
Gm7/C	る
.	　
.	満
.	月
.	よ
F	り
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	>
.	-
.	-
F	１
.	４
.	番
.	目
.	(
.	じ
.	ゅ
C/E	う
Dm7	よ
F/C	ん
Bb	ば
F/A	ん
Gm	め
.	)
.	の
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	月
.	(
.	つ
Bb	き
.	)
Gm7/C	が
.	　
.	い
.	ち
.	ば
.	ん
.	好
(↓)	き
==	==
F	-
.	-
.	-
.	-
.	-
.	-
.	-
C/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
C/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
unison	_
(G)	>
(F#)	>
.	-
(G)	>
.	-
(A)	>
.	-
(Bb)	>
.	-
(B)	>
.	-
(C)	>
.	-
(D)	>
(E)	>
(F)	>
(G)	>
(F#)	>
.	-
(G)	>
.	-
(Ab)	>
.	-
(A)	>
F	>
.	(
.	f
.	e
.	r
.	m
.	a
.	t
.	a
.	.
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	(
.	F
.	i
.	n
.	e
.	.
.	)
==	==
*_	*_