!!!title:14平米にスーベニア　(ゲーム「アイドルマスターシンデレラガールズスターライトステージ」より)
!!!subtitle:歌：久川凪(CV:立花日菜)　作詞：八城雄太　作曲・編曲：emon(Tes.)
!!!c:BPM=120　　4/4拍子　　-:8分音符
!!!key:D
**chord	**lyric
GM7(9)	歩
.	こ
.	う
.	　
Em7(9)	歩
.	こ
.	う
F#m7	I
.	’
.	m
.	f
.	i
.	n
.	e
.	,
Bm7	t
.	h
.	a
.	n
.	k
.	y
.	o
.	u
.	.
F#m7	

GM7(9)	ハ
.	ン
.	コ
.	を
.	つ
.	い
.	た
.	ら
Em7(9)	賃
.	貸
.	契
.	約
F#m7	い
.	い
.	ハ
.	コ
.	作
.	ろ
.	う
Bm7	新
.	生
.	活
==	==
GM7(9)	上
.	京
.	　
.	初
.	の
Em7(9)	単
.	独
.	行
.	動
F#m7	目
.	指
.	す
.	は
.	買
.	い
Bm7	物
.	ス
.	ポ
.	ッ
F#m7	ト
GM7(9)	買
.	え
.	る
.	だ
.	け
.	買
Em7(9)	う
.	が
.	で
.	き
.	な
.	い
F#m	バ
.	グ
.	か
.	？
.	い
.	い
.	え
.	、
.	お
B	小
.	遣
.	い
.	制
.	で
.	す
==	==
GM7(9)	自
.	分
.	だ
.	け
Em7(9)	の
.	部
.	屋
.	な
.	ん
.	だ
F#m7	好
.	き
.	だ
Bm7	ら
.	け
.	に
.	す
F#m7	る
.	ん
.	だ
GM7(9)	思
.	う
.	ま
.	ま
.	　
Em7(9)	最
.	高
.	な
.	イ
F#m7	マ
.	自
.	分
.	ナ
.	イ
Bm7	ズ
==	==
GM7(9)	ま
.	ず
.	は
Em7(9)	様
.	子
.	見
.	と
F#m7	り
.	あ
.	え
.	ず
Bm7	無
.	課
F#m7	金
.	お
Em7	手
.	元
.	の
F#7	カ
.	メ
.	ラ
.	で
Bm7(9)	街
.	角
.	ス
.	ナ
.	ッ
.	プ
==	==
Em7	季
.	節
.	知
.	ら
.	ず
.	の
.	桜
.	(
.	さ
GmM7	く
.	ら
.	)
.	咲
.	か
.	せ
Dadd9/F#	か
.	わ
.	い
.	い
.	概
.	念
.	(
.	が
.	い
.	ね
FM7(13)	ん
.	)
.	　
.	出
.	会
.	え
.	ま
.	し
.	た
GM7	一
.	枚
.	も
.	ら
.	っ
F#m7	て
.	も
.	い
.	い
Bm7	で
.	す
.	か
.	？
==	==
Em7	許
.	可
.	取
.	り
F#m7	O
.	K
.	　
.	ラ
Em7	イ
.	テ
.	ィ
.	ン
.	グ
F#m7	O
.	K
.	猫
G6	が
F#m	大
.	(
.	お
Em7	お
.	)
.	き
E7/G#	く
.	あ
Em7/A	く
.	び
.	し
.	た
.	　
.	カ
.	シ
.	ャ
==	==
D	1
.	4
.	平
.	米
.	に
C#m7	ス
.	ー
.	ベ
.	ニ
F#7(#9)	ア
Bm7	お
.	土
.	産
.	に
Am7	写
.	真
.	　
.	飾
.	(
.	か
D7(9)	ざ
.	)
.	ろ
GM7(9)	う
A/G	笑
.	っ
.	て
F#m7	し
.	ま
.	う
Bm7	な
Em7	笑
.	っ
.	ち
.	ゃ
.	う
Em7/A	だ
.	ろ
.	う
.	な
==	==
D	1
.	4
Daug/G#	平
.	米
.	に
GM7(9)	ス
.	ー
.	ベ
.	ニ
F#aug/C	ア
F#m7	ま
.	だ
.	余
F6	白
.	だ
.	ら
Em7(9)	け
.	の
.	ワ
GM7/A	ン
.	ル
.	ー
GM7(9)	ム
.	だ
.	か
.	ら
.	詰
.	め
F#m7	こ
.	め
.	ま
Bm7	す
.	ね
GM7(9)	愛
F#m7	す
Em7(9)	べ
.	き
.	夢
.	(
.	ゆ
Em7/A	め
.	)
.	と
.	現
.	実
.	(
.	け
.	ん
.	じ
(D)	つ
.	)
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	時(と
B7sus4	き
.	)
.	に
.	ス
.	パ
.	イ
.	シ
.	ー
.	な
.	昼
.	下
.	が
.	り
.	カ
.	レ
.	ー
.	も
.	都
.	会
.	は
.	刺
.	激
.	的
.	こ
GM7(9)	こ
.	は
.	イ
.	ン
Em7(9)	ド
.	か
.	　
.	私
.	(
.	わ
F#m7	た
.	し
.	)
.	は
.	イ
Bm7	ン
.	ド
.	ア
.	で
.	も
Em7	今
.	日
.	は
.	ア
.	ウ
.	ト
F#7	ド
.	ア
Bm7(9)	お
.	む
.	す
.	び
.	食
.	べ
.	よ
.	う
==	==
Em7	閉
.	店
.	セ
.	ー
.	ル
.	の
GmM7	シ
.	ョ
.	ー
.	ケ
.	ー
.	ス
Dadd9/F#	寂
.	し
.	が
.	り
.	や
.	の
.	段
.	(
.	だ
FM7(13)	ん
.	)
.	ボ
.	ー
.	ル
.	の
.	中
GM7	な
.	ん
.	だ
.	か
.	気
.	に
.	な
.	る
F#m7	視
.	線
.	感
.	(
.	か
Bm7	ん
.	)
.	じ
.	た
Em7	君
.	だ
.	っ
.	た
.	ん
F#m7	で
.	す
.	ね
.	　
Em7	こ
.	れ
.	は
.	運
.	命
F#m7	で
.	し
.	ょ
.	う
.	ね
.	猫
G6	と
F#m	ば
Em7	っ
.	ち
E7/G#	り
.	目
Em7/A	が
.	あ
.	っ
.	た
.	　
.	き
.	ゅ
.	ん
==	==
D	1
.	4
.	平
.	米
.	に
C#m7	ス
.	ー
.	ベ
.	ニ
F#7(#9)	ア
Bm7	お
.	と
.	ぼ
.	け
.	フ
.	ェ
.	イ
Am7	ス
.	な
.	猫
.	(
.	ね
D7(9)	こ
.	)
.	ク
.	ッ
GM7(9)	シ
.	ョ
.	ン
.	抱
A/G	き
.	し
.	め
F#m7	て
.	　
.	ど
.	う
Bm7	ぞ
Em7	か
.	わ
.	い
.	い
.	の
.	完
.	成
.	(
.	か
Em7/A	ん
.	せ
.	い
.	)
.	で
.	す
==	==
D	1
.	4
Daug/G#	平
.	米
.	に
GM7(9)	ス
.	ー
.	ベ
.	ニ
F#aug/C	ア
F#m7	少
F6	し
.	ず
.	つ
Em7(9)	馴
.	染
.	ん
GM7/A	で
.	き
GM7(9)	た
.	も
.	っ
.	と
.	好
F#m7	き
.	に
.	な
.	る
Bm7	で
.	し
.	ょ
.	う
GM7(9)	思
.	(
.	お
F#m7	も
.	)
Em7(9)	い
.	出
Em7/A	重
.	ね
.	て
.	S
.	u
.	n
(DM7)	d
.	a
.	y
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
GM7(9)	夕
.	焼
.	け
.	は
.	手
.	軽
.	(
.	て
.	が
Gmadd9	る
.	)
.	に
.	エ
.	モ
.	い
F#m7	自
.	撮
.	り
.	し
.	て
.	も
.	投
Bm7	稿
.	し
.	な
.	い
Em7	今
.	日
.	の
F#m7	時
.	間
.	は
.	ふ
Gmadd9	た
.	り
.	じ
.	め
.	I
BbM7/C	&
.	Y
.	O
.	U
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D	1
.	4
.	平
.	米
.	に
C#m7	ス
.	ー
.	ベ
.	ニ
F#7(#9)	ア
Bm7	お
.	土
.	産
Am7	話
.	も
D7(9)	あ
.	る
GM7(9)	し
A/G	か
.	わ
.	い
F#m7	い
.	あ
.	の
Bm7	子
Em7	お
.	招
.	き
Em7/A	し
.	ま
.	し
.	ょ
.	う
==	==
D	1
.	4
Daug/G#	平
.	米
.	に
GM7(9)	ス
.	ー
.	ベ
.	ニ
F#aug/C	ア
F#m7	毎
F6	日
.	を
Em7(9)	持
.	ち
.	帰
.	(
.	か
GM7/A	え
.	)
.	ろ
GM7(9)	う
.	そ
.	う
.	し
.	て
.	出
F#m7	来
.	上
Bm7	が
.	っ
.	て
.	ゆ
.	く
==	==
GM7(9)	自
.	分
.	(
.	じ
F#m7	ぶ
Em7(9)	ん
.	)
.	ナ
Em7/A	イ
.	ズ
.	な
.	ら
.	満
D	点
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_