{title:15の夏}
{subtitle:歌：I WiSH　作詞：ai　作曲：nao}
{nicovideo:sm9516160}
**chord	**lyric
G	-
.	-
D	-
.	-
Em	-
.	-
.	-
.	-
C	-
.	-
Bm	-
.	-
A7	-
.	-
D	-
.	-
G	-
.	-
D	-
.	-
Em	-
.	-
.	-
D	-
C	-
.	-
D	-
.	-
G	-
.	-
.	-
.	-
==	==
G	夏
.	の
.	青
.	空
C	が
.	広
D	が
G	る
.	時
C	_
D	　
G	何
.	か
.	が
.	始
.	ま
C	り
.	そ
.	う
D	な
.	予
.	感
G	が
.	す
.	る
C	_
D	
G	昨
.	日
.	ま
.	で
.	の
.	不
C	安
D	や
G	悩
.	み
.	も
C	_
D	
G	た
.	ぶ
.	ん
.	勝
.	手
.	な
C	一
.	人
D	よ
.	が
.	り
.	だ
G	っ
.	た
.	ネ
C	_
D	_
==	==
.	探
Em	し
.	て
C	た
.	自
G	分
.	自
.	身
.	　
.	や
.	り
Em	た
.	い
.	こ
C	と
.	わ
D	か
.	ら
.	な
.	い
.	一
Em	つ
.	の
C	こ
.	と
.	に
D	熱
.	く
.	な
G	る
.	　
.	か
.	っ
C	こ
.	よ
F	さ
D	教
B	え
.	て
==	==
G	私
.	は
.	こ
.	こ
.	で
.	生
.	き
.	て
.	い
.	る
.	　
Em	神
.	様
.	教
.	え
.	て
.	く
.	れ
.	た
.	き
.	っ
.	と
C	い
.	つ
.	か
.	大
Cm	空
.	へ
.	と
.	　
.	胸
.	を
Am	張
.	っ
.	て
D	叫
.	ん
.	で
.	や
.	る
G	せ
.	み
.	の
.	鳴
.	き
.	声
.	が
.	聞
.	こ
.	え
.	る
.	　
Em	私
.	も
.	こ
.	こ
.	で
.	早
.	く
.	鳴
.	き
.	た
C	い
.	ん
.	だ
.	汗
.	も
Cm	か
.	い
.	て
.	　
.	ホ
.	ン
.	ト
Am	の
.	力
.	を
D	試
.	し
.	て
.	み
.	た
.	い
.	ん
Cm	だ
D7	1
.	5
.	の
G	夏
.	-
.	-
.	-
.	-
==	==
G	-
.	-
.	-
D	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
==	==
G	形
.	を
.	変
.	え
.	て
C	行
.	く
D	白
G	い
.	雲
C	_
D	
G	い
.	つ
.	の
.	ま
.	に
.	膝
C	ま
.	で
.	の
D	び
.	た
.	夏
G	の
.	草
C	_
==	==
.	誰
Em	も
.	予
C	想
.	つ
G	か
.	な
.	い
.	よ
.	　
.	動
Em	き
C	始
.	め
.	た
D	夢
.	無
Em	力
.	と
C	無
.	知
.	は
D7	昨
.	日
.	ま
GM7	で
.	　
.	一
C	歩
.	ず
F	つ
D	進
B	も
.	う
==	==
G	私
.	は
.	こ
.	こ
.	で
.	泣
.	い
.	て
.	い
.	る
.	　
Em	神
.	様
.	助
.	け
.	て
.	ほ
.	し
.	い
.	道
.	に
C	は
.	ぐ
.	れ
.	た
.	っ
.	た
.	一
.	人
.	　
.	真
.	夜
Am	中
.	を
.	旅
.	し
.	て
D7	い
.	る
.	よ
G	く
.	る
.	く
.	る
.	回
.	る
.	こ
.	の
.	地
.	球
.	は
Em	重
.	た
.	い
.	も
.	の
.	た
.	く
.	さ
.	ん
.	抱
.	え
C	て
.	い
.	る
.	私
Cm	も
.	今
.	　
.	何
.	か
Am	に
.	押
.	し
.	流
Dsus4	さ
.	れ
.	て
.	行
.	く
.	気
.	が
.	し
C	た
D	1
.	5
.	の
.	夏
==	==
.	

Em	運
Eb	命
.	と
.	か
.	き
.	っ
.	と
D	ど
.	こ
.	か
.	に
.	あ
.	る
A	ん
.	だ
.	ろ
.	う
.	信
C	じ
.	て
D	も
.	信
Bm	じ
.	な
.	く
.	て
E	も
.	　
.	最
.	後
C	は
.	自
.	分
F	で
.	決
D	め
Bm	る
.	よ
==	==
G	-
.	-
.	-
.	-
C	-
.	-
D	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
D	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
D	-
.	-
E	=
.	=
.	=
D	=
.	=
.	=
C	=
.	=
Bm	-
.	-
C	-
D	-
==	==
G	私
.	は
.	こ
.	こ
.	で
.	叫
.	ん
.	で
.	る
.	　
Em	神
.	様
.	話
.	を
.	し
.	よ
.	う
.	静
.	か
C	に
.	今
.	刻
.	ん
Cm	で
.	行
.	く
.	　
.	確
.	か
Am	な
.	時
.	間
D	と
.	足
.	跡
==	==
*_	*_