{title:15の夜}
{subtitle:歌・作詞・作曲：尾崎豊}
{c:BPM=128～130　　4/4拍子　-：8分音符　>：アクセント}
**chord	**lyric
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	>
.	-
.	-
.	>
.	-
.	-
.	-
.	-
C	>
.	-
.	-
.	>
.	-
.	-
.	-
.	-
F	>
.	-
.	-
.	>
.	-
.	-
.	-
C/E	>
F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	落
.	書
.	(
.	ら
C	く
.	が
.	)
.	き
.	の
.	教
.	科
.	書
.	(
.	き
.	ょ
E7	う
.	か
.	し
.	ょ
.	)
.	と
Am	外
.	ば
.	か
.	り
.	見
Am7/G	て
.	る
.	俺
.	超
.	高
.	層
.	(
.	ち
.	ょ
Dm7	う
.	こ
.	う
.	そ
.	う
.	)
.	ビ
.	ル
.	の
F	上
.	の
.	空
.	　
.	届
.	か
G	な
.	い
.	夢
.	を
.	見
.	て
.	る
.	や
C	り
.	ば
.	の
.	な
.	い
E7	気
.	持
.	の
Am	扉
.	破
.	り
Am7/G	た
.	い
.	校
.	舎
.	(
.	こ
Dm7	う
.	し
.	ゃ
.	)
.	の
.	裏
.	　
.	煙
.	草
.	(
.	た
.	ば
.	こ
.	)
F	を
.	ふ
.	か
.	し
.	て
.	見
.	つ
.	か
G	れ
.	ば
.	逃
.	げ
.	場
.	も
.	な
.	い
==	==
FM7	し
.	ゃ
.	が
.	ん
.	で
.	か
.	た
.	ま
.	り
.	　
.	背
.	を
.	向
.	け
CM7	な
.	が
.	ら
FM7	心
.	の
.	ひ
.	と
.	つ
.	も
.	解
.	り
.	あ
.	え
.	な
.	い
.	大
.	人
CM7	達
.	を
.	に
.	ら
.	む
FM7	そ
.	し
.	て
.	仲
.	間
.	達
.	は
.	今
.	夜
.	家
.	出
.	の
.	計
.	画
.	を
CM7	た
.	て
.	る
FM7	と
.	に
.	か
.	く
.	も
.	う
.	　
.	学
.	校
.	や
.	家
.	に
.	は
.	帰
.	り
CM7	た
.	く
.	な
.	い
FM7	自
.	分
.	の
.	存
.	在
.	が
.	何
.	な
.	の
.	か
.	さ
.	え
.	　
.	解
.	(
.	わ
CM7	か
.	)
.	ら
.	ず
.	震
.	え
.	て
.	い
.	る
.	1
.	5
.	の
.	夜
.	(
.	よ
G	る
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C	盗
.	ん
.	だ
.	バ
.	イ
.	ク
.	で
Em7	走
.	り
.	出
.	す
.	　
.	行
.	(
.	ゆ
.	)
Am	く
.	先
.	も
.	解
.	(
.	わ
Am7/G	か
.	)
.	ら
.	ぬ
.	ま
.	ま
.	暗
.	(
.	く
F	ら
.	)
.	い
.	夜
.	の
.	帳
.	(
.	と
.	ば
.	)
G7	り
.	の
.	中
C	へ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
C	誰
.	に
.	も
.	縛
.	ら
.	れ
Em7	た
.	く
.	な
.	い
.	と
.	　
.	逃
Am	げ
.	込
.	ん
.	だ
.	こ
Am7/G	の
.	夜
.	に
.	自
F	由
.	に
.	な
.	れ
.	た
.	気
.	が
G7	し
.	た
.	　
.	1
.	5
.	の
.	夜
.	(
.	よ
F	る
.	)
.	>
.	-
.	-
.	>
.	-
.	-
.	-
C/E	>
F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	冷
.	(
.	つ
C	め
.	)
.	た
.	い
.	風
.	　
.	冷
E7	え
.	た
.	体
.	　
Am	人
.	恋
.	し
.	く
Am7/G	て
Dm7	夢
.	見
.	て
.	る
.	あ
.	の
.	娘
F	の
.	家
.	の
.	横
.	を
.	　
.	サ
.	ヨ
.	ナ
.	ラ
.	つ
.	ぶ
G	や
.	き
.	走
.	り
.	抜
.	け
.	る
.	闇
.	(
.	や
C	み
.	)
.	の
.	中
.	　
.	ぽ
.	つ
E7	ん
.	と
.	光
.	る
.	　
.	自
.	動
.	販
.	売
.	機
.	(
Am	じ
.	ど
.	う
.	は
.	ん
.	ば
Am7/G	い
.	き
.	)
.	1
.	0
.	0
.	円
.	玉
.	(
.	ひ
.	ゃ
Dm7	く
.	え
.	ん
.	だ
.	ま
.	)
.	で
.	買
.	え
F	る
.	ぬ
.	く
.	も
.	り
.	　
.	熱
.	い
G	缶
.	コ
.	ー
.	ヒ
.	ー
.	握
.	り
.	し
.	め
==	==
FM7	恋
.	の
.	結
.	末
.	も
.	解
.	ら
CM7	な
.	い
.	け
.	ど
FM7	あ
.	の
.	娘
.	と
.	俺
.	は
.	将
.	来
.	さ
.	え
.	　
.	ず
.	っ
.	と
CM7	夢
.	に
.	見
.	て
.	る
FM7	大
.	人
.	達
.	は
.	心
.	を
.	捨
.	て
.	ろ
.	捨
.	て
.	ろ
.	と
.	言
.	う
.	が
.	　
.	俺
.	(
.	お
CM7	れ
.	)
.	は
.	い
.	や
.	な
.	の
.	さ
FM7	退
.	屈
.	な
.	授
.	業
.	が
.	俺
.	達
.	の
.	全
.	て
.	(
.	だ
.	と
.	い
.	う
.	)
.	な
.	ら
CM7	ば
FM7	な
.	ん
.	て
.	ち
.	っ
.	ぽ
.	け
.	で
.	　
.	な
.	ん
.	て
.	意
.	味
.	の
.	な
.	い
.	　
.	な
CM7	ん
.	て
.	無
.	力
.	な
.	1
.	5
.	の
.	夜
.	(
.	よ
G	る
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C	盗
.	ん
.	だ
.	バ
.	イ
.	ク
.	で
Em7	走
.	り
.	出
.	す
.	　
.	行
.	(
.	ゆ
.	)
Am	く
.	先
.	も
.	解
.	(
.	わ
Am7/G	か
.	)
.	ら
.	ぬ
.	ま
.	ま
.	暗
.	(
.	く
F	ら
.	)
.	い
.	夜
.	の
.	帳
.	(
.	と
.	ば
.	)
G7	り
.	の
.	中
C	へ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
C	覚
.	え
.	た
.	て
.	の
.	煙
.	草
.	(
.	た
.	ば
Em7	こ
.	)
.	を
.	ふ
.	か
.	し
.	　
.	星
.	空
.	(
.	ほ
Am	し
.	ぞ
.	ら
.	)
.	を
.	見
Am7/G	つ
.	め
.	な
.	が
.	ら
.	自
F	由
.	を
.	求
.	め
.	続
G7	け
.	た
.	　
.	1
.	5
.	の
.	夜
.	(
.	よ
F	る
.	)
.	>
.	-
.	-
.	>
.	-
.	-
.	-
.	-
F	>
.	-
.	-
C/E	>
.	-
.	-
.	-
Dm7	>
.	-
C	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	(
.	S
.	a
.	x
.	s
.	o
.	l
.	o
.	)
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	盗
.	ん
.	だ
.	バ
.	イ
.	ク
.	で
Em7	走
.	り
.	出
.	す
.	　
.	行
.	(
.	ゆ
.	)
Am	く
.	先
.	も
.	解
.	(
.	わ
Am7/G	か
.	)
.	ら
.	ぬ
.	ま
.	ま
.	暗
.	(
.	く
F	ら
.	)
.	い
.	夜
.	の
.	帳
.	(
.	と
.	ば
.	)
G7	り
.	の
.	中
C	へ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
C	誰
.	に
.	も
.	縛
.	ら
.	れ
Em7	た
.	く
.	な
.	い
.	と
.	　
.	逃
Am	げ
.	込
.	ん
.	だ
.	こ
Am7/G	の
.	夜
.	に
.	自
F	由
.	に
.	な
.	れ
.	た
.	気
.	が
G7	し
.	た
.	　
.	1
.	5
.	の
.	夜
.	(
.	よ
(C)	る
.	)
==	==
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_