year:2009
{title:1/6 -out of the gravity-}
{subtitle:ぼーかりおどP feat.初音ミク}
{nicovideo:nm6971638}
{c:BPM=124～126　　4/4拍子　-：4分音符}
{c:簡単コード：移調-4(Capo：4)}
**chord	**lyric
.	い
.	つ
.	か
E	重
.	力
.	の
.	ク
.	サ
.	リ
F#	を
.	　
.	断
.	ち
.	切
.	り
.	君
.	を
D#m	連
.	れ
.	て
.	　
.	サ
.	テ
.	ラ
G#m	イ
.	ト
==	==
E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	x
.	2
E	君
.	を
.	探
.	し
.	て
.	　
.	あ
F#	の
.	街
G#m	へ
.	さ
E	迷
.	い
.	歩
.	い
.	た
.	　
F#	夜
.	の
G#m	道
E	受
.	話
.	器
.	越
.	し
.	に
.	　
.	聞
.	こ
F#	え
.	た
G#m	声
.	が
.	な
E	ぜ
.	か
.	　
.	と
.	て
.	も
.	　
.	気
F#	に
.	な
.	っ
.	た
B	の
==	==
E	見
.	つ
.	け
.	た
.	君
.	は
.	　
F#	赤
.	い
.	瞳
B	何
.	事
.	も
.	な
.	い
.	フ
.	リ
.	は
E	ナ
.	シ
.	に
.	し
.	て
C#m	黒
.	い
.	沼
.	に
.	沈
.	む
F#	君
.	を
.	放
.	っ
.	て
.	お
G#m	く
.	わ
.	け
.	に
.	は
.	い
.	か
.	な
G#m	い
==	==
.	い
.	つ
.	か
E	重
.	力
.	の
.	ク
.	サ
.	リ
F#	を
.	　
.	解
.	き
.	放
.	ち
.	宇
D#m	宙
.	へ
.	飛
.	ぶ
.	　
.	サ
.	テ
.	ラ
G#m	イ
.	ト
.	そ
.	こ
E	に
.	行
.	け
.	ば
.	　
F#	体
.	の
.	重
.	さ
.	も
D#m	1
.	/
.	6
G#m	_
==	==
.	君
.	が
E	抱
.	え
.	て
.	る
.	悲
.	し
.	み
F#	が
.	少
.	し
.	で
.	も
D#m	軽
.	く
.	な
.	れ
.	ば
.	そ
.	れ
G#m	で
.	い
.	い
.	い
.	つ
C#m7	か
.	　
.	そ
.	こ
D#m7	に
.	　
.	君
E	を
.	　
.	連
.	れ
F#	て
.	行
.	く
E	よ
F#	重
.	力
.	の
.	外
.	へ
==	==
E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
G#m	-
.	-
G#m	-
.	-
E	宇
.	宙
.	旅
.	行
.	は
.	無
F#	理
.	で
.	す
G#m	が
E	物
.	理
.	的
.	に
.	高
.	い
F#	所
G#m	へ
E	色
.	々
.	考
.	え
F#	て
.	み
.	た
G#m	結
.	果
.	目
E	指
.	す
.	は
.	港
.	の
F#	赤
.	い
B	塔
==	==
E	走
.	っ
.	て
.	き
.	た
.	フ
.	リ
F#	し
.	て
.	胸
.	の
B	鼓
.	動
.	の
.	速
.	さ
.	を
E	隠
.	し
.	て
.	み
.	た
.	の
C#m	今
.	日
.	は
.	君
.	の
.	手
.	を
F#	救
.	い
.	上
.	げ
.	る
.	権
G#m	利
.	を
.	も
.	ら
.	う
G#m	よ
==	==
.	軌
.	道
E	エ
.	レ
.	ベ
.	ー
.	タ
.	の
.	よ
F#	う
.	に
.	雲
.	を
.	抜
.	け
D#m	て
.	昇
.	る
.	よ
.	　
.	サ
.	テ
.	ラ
G#m	イ
.	ト
.	3
.	0
.	0
E	メ
.	ー
.	ト
.	ル
F#	昇
.	れ
.	ば
.	少
.	し
.	は
D#m	軽
.	く
G#m	な
.	る
.	か
.	も
.	ね
==	==
.	つ
.	ま
.	り
E	子
.	供
.	ダ
.	マ
.	シ
.	だ
.	け
F#	れ
.	ど
.	意
.	味
.	が
D#m	少
.	し
.	で
.	も
.	伝
.	わ
.	れ
G#m	ば
.	い
.	い
.	地
.	上
C#m7	よ
.	り
D#m7	も
.	上
E	に
.	連
.	れ
.	て
.	い
F#	き
.	た
.	い
E	の
F#	重
.	力
.	の
.	外
.	へ
==	==
E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
C#m7	-
.	-
D#m7	-
.	-
E	-
.	-
F#	-
.	-
E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	見
.	え
E	隠
.	れ
.	し
.	て
.	る
.	気
.	持
F#	ち
.	は
.	多
.	分
.	バ
.	レ
D#m	て
.	い
.	る
.	ん
.	だ
.	ろ
.	う
.	け
G#m	れ
.	ど
.	今
E	は
.	そ
.	れ
.	以
.	上
.	　
F#	君
.	を
.	救
.	い
.	た
.	い
D#m	エ
.	ゴ
.	イ
.	ズ
G#m	ム
==	==
.	太
.	陽
E	の
.	力
.	を
.	借
.	り
F#	て
.	白
.	く
.	輝
D#m	い
.	て
.	い
.	る
.	　
.	お
.	月
G#m	様
.	同
C#m7	じ
.	よ
.	う
D#m7	に
.	頼
E	っ
.	て
.	く
F#	れ
.	ま
.	せ
.	ん
E	か
.	？
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
==	==
.	い
.	つ
.	か
E	重
.	力
.	の
.	ク
.	サ
.	リ
F#	を
.	　
.	断
.	ち
.	切
.	り
D#m	君
.	を
.	連
.	れ
.	て
.	　
.	サ
.	テ
.	ラ
G#m	イ
.	ト
.	辛
E	い
.	コ
.	ト
.	や
.	　
F#	悲
.	し
.	い
.	コ
.	ト
.	も
.	　
.	全
D#m	部
.	　
.	1
.	/
.	6
G#m	_
==	==
.	宇
.	宙
E	船
.	は
.	ま
.	だ
.	先
.	だ
F#	け
.	れ
.	ど
.	そ
.	こ
.	に
.	辿
D#m	り
.	つ
.	け
.	る
D#7/G	ま
.	で
.	の
G#m	間
F#	僕
C#m7	の
.	　
D#m7	左
.	手
.	を
.	握
E	っ
.	て
.	て
F#	く
.	れ
.	ま
.	す
E	か
.	？
.	-
.	-
.	-
.	い
.	つ
.	か
==	==
F#	重
.	力
.	の
.	外
.	へ
==	==
*_	*_