{title:16}
{subtitle:歌：andymori　作詞・作曲：小山田壮平}
{youtube:LLlRTGLPCMg}
{ASIN:B002YLVBCO}
**chord	**lyric
A	な
.	ん
.	で
.	も
.	な
.	い
.	日
.	を
Dadd9	繰
.	り
.	返
A	し
.	歌
A	い
.	続
.	け
.	て
F#m7	か
.	ら
.	幾
D	年
.	が
.	過
.	ぎ
E	
A	約
.	束
.	ば
.	か
.	り
.	が
Dadd9	増
.	え
.	て
.	い
A	く
.	空
.	っ
.	ぽ
Dadd9	の
.	空
E	の
.	む
.	こ
.	う
.	に
F#m7	_
==	==
A	ど
.	こ
.	に
.	も
.	い
.	け
.	な
.	い
Dadd9	彼
.	女
.	た
A	ち
.	駅
A	の
.	改
.	札
F#m7	を
.	出
.	た
D	り
.	入
.	っ
.	た
.	り
E	
A	変
.	れ
.	な
.	い
.	明
.	日
.	を
Dadd9	許
.	し
.	な
.	が
A	ら
.	な
.	ん
.	と
.	な
Dadd9	く
.	嘘
E	を
.	つ
.	く
.	の
.	さ
F#m7	_
==	==
.	1
.	6
.	の
Dadd9	リ
.	ズ
.	ム
.	で
E	空
.	を
.	い
.	く
Aadd9	
.	可
.	愛
.	く
Dadd9	な
.	れ
.	な
.	い
E	性
.	格
.	で
A	
.	全
.	然
.	違
.	う
.	こ
Dadd9	と
.	を
E	考
.	え
.	な
.	が
.	ら
Aadd9	
.	優
.	し
.	い
.	ん
.	だ
Dadd9	ね
.	っ
.	て
E	嘘
.	を
.	つ
.	く
.	の
.	さ
A	_
==	==
Dadd9	_
A	_
Dadd9	_
==	==
A	空
.	が
.	こ
.	ん
.	な
.	に
Dadd9	青
.	す
.	ぎ
.	る
A	と
.	な
.	に
A	も
.	か
.	も
.	捨
.	て
F#m7	て
.	し
.	ま
D	い
.	た
.	く
.	な
.	る
E	
A	空
.	が
.	こ
.	ん
.	な
.	に
Dadd9	青
.	す
.	ぎ
.	る
A	と
.	こ
.	の
.	ま
Dadd9	ま
.	眠
.	っ
.	て
.	し
E	ま
.	い
.	た
.	い
F#m7	_
==	==
.	1
.	6
.	の
Dadd9	リ
.	ズ
.	ム
.	で
E	空
.	を
.	い
.	く
Aadd9	
.	昔
.	の
Dadd9	誰
.	か
.	に
E	電
.	話
.	し
.	て
A	
.	貰
.	っ
.	た
.	花
Dadd9	を
.	ま
.	た
.	枯
E	ら
.	し
.	な
.	が
.	ら
Aadd9	
.	今
.	度
.	呑
.	も
.	う
Dadd9	ね
.	と
E	嘘
.	を
.	つ
.	く
.	の
.	さ
A	_
==	==
*_	*_