year:2013
{title:16ビットガール}
{subtitle:うしろめたさP feat.初音ミク}
{nicovideo:sm19748724}
**chord	**lyric
N.C.	-
.	-
.	-
.	-
Bm7	-
.	-
Em	-
.	-
A	-
.	-
D	-
.	-
Bm7	-
.	-
Em	-
.	-
A	-
.	-
D	-
.	-
Bm7	-
.	-
Em	-
.	-
A	-
.	-
D	-
.	-
Bm7	-
.	-
Em	-
.	-
A	-
.	-
D	-
.	-
Bm7	ハ
.	イ
Em	フ
.	ァ
.	イ
A	す
.	ぎ
.	て
.	さ
.	ぁ
D	　
.	嫌
Bm7	気
.	が
Em	さ
.	し
A	て
.	き
D	た
.	よ
Bm7	本
Em	当
A	の
.	声
.	を
D	忘
Bm7	れ
.	ち
.	ゃ
Em	い
.	そ
A	う
.	だ
.	よ
D	
Bm7	曖
Em	昧
.	な
A	僕
.	の
D	心
.	に
Bm7	触
.	れ
Em	た
.	い
A	な
.	ら
Bm7	1
Em	6
A	b
.	i
.	t
.	じ
.	ゃ
D	伝
Bm7	わ
.	り
Em	き
.	ら
A	な
.	い
D	わ
==	==
Bm7	-
.	-
Em	-
.	-
A	-
.	-
D	う
.	ぉ
.	ー
.	あ
.	い
Bm7	に
.	ー
.	　
.	-
.	-
Em	-
.	-
A	-
.	-
D	あ
.	い
.	ら
Bm7	び
.	ゅ
.	ー
.	　
.	-
.	-
Em	-
.	-
A	-
.	-
D	愛
.	し
Bm7	て
.	あ
Em	げ
.	る
A	た
.	め
D	に
==	==
G	君
.	と
.	僕
.	の
F#7	境
.	界
.	線
.	　
Bm7	越
.	え
.	て
.	会
.	い
.	に
A	き
.	て
.	よ
G	触
.	れ
.	る
.	こ
.	と
.	の
F#7	で
.	き
.	な
.	い
Em	　
.	世
.	界
Em	な
.	ん
.	て
.	さ
.	ぁ
G	死
.	ん
.	で
.	い
.	る
.	も
F#7	同
.	然
.	さ
.	　
Bm7	生
.	き
.	る
.	意
.	味
.	も
A	な
.	い
.	さ
G	大
.	げ
.	さ
.	な
.	言
F#7	葉
.	に
.	も
.	　
.	怖
.	が
.	ら
Em	な
.	い
.	で
A	ほ
F#7	し
.	い
==	==
.	「
.	だ
.	か
.	ら
G	も
.	っ
.	と
.	も
.	っ
.	と
A	近
.	づ
.	い
.	て
.	　
A#dim	何
.	度
.	だ
.	っ
.	て
.	さ
.	ぁ
Bm7	
.	抱
.	き
.	し
Em	め
.	て
F#m	い
.	い
G	よ
.	？
.	」
.	　
.	そ
.	ん
.	な
A	こ
.	と
.	も
.	い
.	つ
.	か
G	も
.	っ
.	と
.	も
.	っ
.	と
.	　
.	「
A	て
.	く
.	の
.	ろ
.	じ
.	ー
.	」
A#dim	進
.	歩
.	し
.	た
.	ら
Bm7	
.	本
Em	当
.	の
F#m	言
.	葉
G	で
A	伝
.	え
.	れ
.	る
.	の
.	に
.	な
.	ぁ
==	==
Bm7	-
.	-
Em	-
.	-
A	-
.	-
D	-
.	-
Bm7	-
.	-
Em	-
.	-
A	-
.	-
D	-
.	-
Bm7	-
.	-
Em	-
.	-
A	-
.	-
D	-
.	-
Bm7	-
.	-
Em	-
.	-
A	-
.	-
D	-
.	-
Bm7	優
Em	柔
A	不
.	断
.	な
D	君
Bm7	の
Em	答
.	え
A	を
.	み
D	せ
.	て
.	？
Bm7	本
Em	当
A	の
.	声
.	を
D	忘
Bm7	れ
.	ち
.	ゃ
Em	う
A	前
.	に
.	さ
D	
Bm7	現
Em	実
A	的
.	じ
.	ゃ
.	な
D	い
.	こ
.	と
Bm7	も
.	わ
Em	か
.	っ
A	て
.	い
D	る
.	よ
Bm7	想
Em	像
A	力
.	が
.	ち
.	ょ
D	っ
.	と
Bm7	豊
.	か
Em	な
.	だ
A	け
.	で
.	し
.	ょ
D	_
==	==
G	君
.	と
.	僕
.	は
F#7	平
.	行
.	線
.	　
Bm7	パ
.	ラ
.	レ
.	ル
.	な
.	ワ
A	ー
.	ル
.	ド
G	何
.	が
.	二
.	人
F#7	を
.	つ
.	な
.	い
Em	で
.	い
Em	る
.	ん
.	だ
.	ろ
.	う
.	？
G	ど
.	こ
.	か
.	ら
.	ど
.	こ
F#7	ま
.	で
.	を
.	　
Bm7	現
.	実
.	と
.	呼
A	び
.	ま
.	し
.	ょ
.	う
.	？
G	不
.	器
.	用
.	な
.	僕
F#7	た
.	ち
.	は
.	疑
.	う
Em	こ
.	と
.	も
.	知
F#7	ら
.	ず
.	に
==	==
.	だ
.	か
.	ら
G	ず
.	っ
.	と
.	も
.	っ
.	と
A	そ
.	ば
.	に
.	い
.	て
.	　
A#dim	最
.	後
.	だ
.	っ
.	て
.	さ
.	ぁ
Bm7	
.	抱
.	き
.	し
Em	め
.	て
F#m	い
.	て
G	よ
.	　
.	そ
.	ん
.	な
A	と
.	き
.	も
.	い
.	つ
.	か
G	も
.	っ
.	と
.	も
.	っ
.	と
.	　
.	「
A	て
.	く
.	の
.	ろ
.	じ
.	ー
.	」
A#dim	進
.	歩
.	し
.	た
.	ら
Bm7	
.	本
Em	当
.	の
F#m	身
.	体
G	で
.	寄
A	り
.	添
.	え
.	る
.	の
.	に
.	な
.	ぁ
==	==
G	二
.	人
D/F#	は
.	ど
.	こ
Em	ま
.	で
.	い
A	け
.	る
.	ん
.	だ
.	ろ
.	う
.	ね
.	？
D	-
.	-
.	-
.	-
Dsus4	-
.	-
D	同
G	じ
.	部
.	屋
.	の
D/F#	中
.	　
.	こ
.	ん
Em	な
.	に
A	近
.	く
.	に
.	い
.	る
.	の
D	に
.	-
.	-
.	-
.	-
Dsus4	-
D	-
Dadd9	-
.	-
==	==
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Dsus4	-
.	-
D	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
D	-
N.C.	-
.	-
.	だ
.	け
.	ど
G	ず
.	っ
.	と
.	ず
.	っ
.	と
.	　
A	そ
.	ば
.	に
.	い
.	て
.	く
A#dim	れ
.	て
.	い
.	い
.	よ
.	？
Bm7	
.	時
Em	々
.	不
F#m	安
G	に
.	な
.	っ
.	ち
.	ゃ
A	う
.	け
.	ど
.	忘
.	れ
G	な
.	い
.	で
.	、
.	ど
A	ん
.	な
.	時
.	も
.	お
A#dim	も
.	っ
.	て
.	い
.	て
.	よ
Bm7	
Em	形
F#m	な
.	ん
G	て
A	な
.	ん
.	で
.	も
.	い
.	い
.	よ
==	==
G	も
.	っ
.	と
.	も
.	っ
.	と
A	近
.	づ
.	い
.	て
.	　
A#dim	何
.	度
.	だ
.	っ
.	て
.	さ
.	ぁ
.	、
Bm7	
.	抱
.	き
.	し
Em	め
.	て
F#m	ほ
.	し
G	い
.	　
.	そ
.	ん
.	な
A	こ
.	と
.	も
.	僕
.	に
Em	と
.	っ
.	て
.	ず
.	っ
.	と
F#m	大
.	切
.	な
.	気
Bm7	持
.	ち
Badd9	な
.	ん
.	だ
D7/C	
.	次
Em	元
.	を
F#m	越
.	え
G	て
A	愛
.	し
.	続
.	け
.	る
.	よ
==	==
*_	*_