{title:1/6の夢旅人2002　(テレビ「水曜どうでしょう 原付ベトナム1800km」ED)}
{subtitle:作詞・作曲・歌：樋口了一}
{youtube:xxmDVgm3kqc}



**chord	**lyric
Bb	-
.	-
Eb/Bb	-
.	-
F	-
.	-
Eb/Bb	-
.	-
Bb	-
.	-
Eb/Bb	-
.	-
F	-
.	-
Eb/Bb	-
.	-
Bb	-
.	-
Eb/Bb	-
.	-
F	-
.	-
Eb/Bb	-
.	-
Fsus4	-
.	-
.	-
.	=
F7	=
.	-
.	-
.	-
.	(
.	ま
.	わ
==	==
.	ま
.	わ
Bb	る
.	よ
Ebadd9/Bb	　
.	ま
.	わ
.	る
Bb	_
Ebadd9/Bb	　
.	地
Bb	球
.	は
Ebadd9/Bb	　
.	ま
.	わ
.	る
Bb	
.	何
.	も
.	無
Dm	か
.	っ
.	た
Gm	　
.	頃
.	か
.	ら
Cm7	同
.	じ
.	よ
.	う
F	に
.	い
.	つ
Bb	も
Ebadd9/Bb	　
.	い
.	つ
.	で
Bb	も
Ebadd9/Bb	　
.	飛
.	び
Bb	出
.	せ
.	る
Ebadd9/Bb	よ
.	う
.	に
.	ダ
.	イ
.	ス
.	の
Dm	よ
.	う
.	に
Gm	　
.	転
.	が
.	っ
Cm7	て
.	い
.	た
.	い
.	か
F	ら
==	==
.	泣
.	き
.	た
Ebadd9	く
.	な
.	る
.	よ
.	う
.	な
.	時
.	も
.	　
.	君
.	に
Bb	会
.	い
.	に
.	行
.	き
.	た
Gm	く
.	な
.	っ
Gm/F	て
.	も
Cm7	強
.	が
.	る
.	だ
.	け
.	　
.	今
.	は
Ebm7	何
.	も
.	　
.	何
.	も
.	わ
.	か
.	ら
F	な
Ebadd9	い
Dm7	_
Cm7	_
F7	_
==	==
Bb	世
.	界
.	じ
.	ゅ
.	う
.	を
.	　
Ebadd9	僕
.	ら
.	の
Dm	涙
.	で
.	埋
.	め
Gm	尽
.	し
.	て
Gm7/F	
.	や
Cm	り
.	き
.	れ
.	な
Cm7/Bb	い
.	　
.	こ
.	ん
.	な
Am7b5	思
.	い
.	が
D7	　
.	今
.	日
Gm	の
C7	雨
.	を
Cm7	降
.	ら
.	せ
F7	て
.	も
Bb	新
.	し
.	い
.	こ
Ebadd9	の
.	朝
.	が
.	　
.	い
Dm	つ
.	も
.	の
.	よ
.	う
.	に
Gm	始
.	ま
Gm7/F	る
Cm	そ
.	ん
.	な
Cm7/Bb	風
.	に
.	　
.	そ
.	ん
Am7b5	な
.	風
.	に
D7	　
.	僕
Gm	は
.	生
Gm/F	き
.	た
Ebadd9	い
.	ん
.	だ
.	生
.	き
Cm7	て
.	い
F7	き
.	た
.	い
Bb	ん
.	だ
==	==
Bb	-
.	-
Eb/Bb	-
.	-
F	-
.	-
Eb/Bb	-
.	-
Bb	-
.	-
Eb/Bb	-
.	-
F	-
.	-
Eb/Bb	-
.	-
==	==
.	一
Bb	人
Ebadd9/Bb	き
.	り
.	で
Bb	は
Ebadd9/Bb	　
.	で
.	き
Bb	な
.	い
Ebadd9/Bb	事
.	も
Bb	
.	タ
.	フ
.	な
.	笑
Dm	顔
.	の
Gm	　
.	仲
.	間
.	と
Cm7	な
.	ら
.	乗
.	り
.	き
.	れ
F	る
.	た
.	ど
Bb	り
Ebadd9/Bb	着
.	い
.	た
Bb	ら
Ebadd9	　
.	そ
.	こ
Bb	が
Ebadd9	ス
.	タ
.	ー
Bb	ト
.	ゴ
.	ー
.	ル
.	を
Dm	決
.	め
.	る
Gm	　
.	余
.	裕
.	な
Cm7	ん
.	て
.	今
.	は
.	な
F	い
==	==
.	誰
.	か
Ebadd9	を
.	愛
.	す
.	る
.	こ
.	と
.	が
.	　
.	何
.	か
Bb	を
.	信
.	じ
.	つ
.	づ
Gm	け
.	る
.	こ
Gm/F	と
.	が
Cm7	な
.	に
.	よ
.	り
.	今
.	　
.	こ
.	の
Ebm7	体
.	を
.	　
.	支
.	え
.	て
.	く
.	れ
F	る
.	ん
Ebadd9	だ
Dm7	_
Cm7	_
F7	_
==	==
Bb	世
.	界
.	じ
.	ゅ
.	う
.	を
.	　
Ebadd9	僕
.	ら
.	の
Dm	涙
.	で
.	埋
.	め
Gm	尽
.	し
.	て
Gm7/F	
Cm	疲
.	れ
.	き
Cm7/Bb	っ
.	た
.	足
Am7b5	元
.	か
.	ら
D7	　
.	す
.	べ
Gm	て
C7	凍
.	り
Cm7	尽
.	し
F7	て
.	も
Bb	い
.	つ
.	の
.	日
.	に
.	か
Ebadd9	き
.	っ
.	と
.	ま
.	た
.	　
Dm	南
.	風
.	が
Gm	歌
.	い
.	だ
.	す
Gm7/F	
Cm	そ
.	ん
.	な
Cm7/Bb	風
.	に
.	　
.	そ
.	ん
Am7b5	な
.	風
.	に
D7	　
.	僕
Gm	は
Gm/F	笑
.	い
.	た
Ebadd9	い
.	ん
.	だ
Cm7	笑
.	っ
.	て
F7	い
.	た
.	い
Bb	ん
.	だ
==	==
Bb	-
.	-
Eb/Bb	-
.	-
F	-
.	-
Eb/Bb	-
.	-
==	==
Bb	世
.	界
.	じ
.	ゅ
.	う
.	を
.	　
Ebadd9	僕
.	ら
.	の
Dm	涙
.	で
.	埋
.	め
Gm	尽
.	し
.	て
Gm7/F	
.	や
Cm	り
.	き
.	れ
.	な
Cm7/Bb	い
.	　
.	こ
.	ん
.	な
Am7b5	思
.	い
.	が
D7	　
.	今
.	日
Gm	の
C7	雨
.	を
Cm7	降
.	ら
.	せ
F7	て
.	も
Bb	新
.	し
.	い
.	こ
Ebadd9	の
.	朝
.	が
.	　
.	い
Dm	つ
.	も
.	の
.	よ
.	う
.	に
Gm	始
.	ま
Gm7/F	る
Cm	そ
.	ん
.	な
Cm7/Bb	風
.	に
.	　
.	そ
.	ん
Am7b5	な
.	風
.	に
D7	　
.	僕
Gm	は
.	生
Gm/F	き
.	た
Ebadd9	い
.	ん
.	だ
.	生
.	き
Cm7	て
.	い
F7	き
.	た
.	い
Bb	ん
.	だ
==	==
*_	*_