{title:16歳}
{subtitle:歌・作詞・作曲：高橋優}
{nicovideo:sm12514082}
**chord	**lyric
E	_
B/Eb	_
C#m	_
B	　
.	　
A	　
.	　
F#m	_
Am/F#	　
.	　
E	誰
.	の
.	背
.	中
.	を
.	見
.	て
.	学
.	べ
.	ば
Am	い
.	い
.	の
.	か
.	な
.	？
.	　
E	僕
.	に
.	は
.	も
.	う
.	わ
.	か
.	ら
.	な
.	い
B	
E	先
.	生
.	の
.	こ
.	と
.	も
.	尊
.	敬
.	し
.	た
.	い
.	け
.	ど
Am	　
.	だ
.	け
.	ど
.	見
E	損
.	な
.	う
.	奴
.	ら
B	ば
.	っ
.	か
.	だ
.	か
.	ら
E	_
==	==
.	お
.	金
.	を
D	持
.	っ
.	て
.	る
.	こ
E	と
.	が
A	全
.	て
.	だ
.	よ
E	と
.	　
.	豚
.	に
D	真
.	珠
.	っ
.	て
E	言
.	葉
.	が
.	や
A	た
.	ら
.	似
.	合
.	う
.	お
.	っ
Am	さ
.	ん
.	が
.	僕
.	を
.	見
.	て
.	笑
.	う
.	ん
.	だ
B	よ
==	==
F#	語
.	り
.	継
.	が
.	れ
.	る
C#	人
.	の
.	過
.	ち
.	を
Ebm	繰
.	り
.	返
.	す
.	た
.	め
.	に
Bbm	
.	僕
B	ら
.	は
.	生
.	ま
.	れ
.	て
.	き
.	た
F#	の
.	か
.	な
.	？
.	　
.	汚
B	れ
.	て
.	い
.	く
.	こ
.	と
.	が
.	成
C#	長
.	で
.	す
.	か
.	？
F#	些
.	細
.	な
.	こ
.	と
.	で
C#	傷
.	跡
.	が
.	増
.	え
.	て
.	く
Ebm	頼
.	り
.	な
.	い
.	心
Bbm	を
.	平
B	気
.	な
.	顔
.	し
.	て
.	欺
.	(
.	あ
.	ざ
F#	む
.	)
.	い
.	て
.	る
.	　
.	こ
.	の
B	群
.	の
.	中
.	か
.	ら
.	さ
Bb	あ
.	抜
.	け
.	出
.	そ
.	う
B	　
.	今
.	す
.	ぐ
.	に
Bm	_
==	==
.	ブ
E	レ
.	ザ
.	ー
.	の
.	ポ
.	ケ
.	ッ
.	ト
.	に
.	隠
.	し
.	て
Am	た
.	ラ
.	ッ
.	キ
.	ー
.	ス
.	ト
E	ラ
.	イ
.	ク
.	の
.	1
.	1
B	m
.	g
.	ひ
E	と
.	り
.	ぽ
.	っ
.	ち
.	の
.	無
.	人
Am	駅
.	で
.	煙
.	に
E	塗
.	れ
.	た
.	自
B	由
.	を
.	探
.	し
E	た
==	==
.	愛
.	を
D	歌
.	う
E	よ
.	う
.	に
Am	殴
.	る
.	ん
.	だ
E	よ
.	　
.	ま
.	る
.	で
D	他
.	人
.	事
E	の
.	よ
.	う
.	に
.	通
A	り
.	過
.	ぎ
.	て
.	く
.	だ
.	け
.	の
.	大
Am	人
.	の
.	目
.	は
.	死
.	ん
.	で
.	い
.	る
.	か
.	ら
B	_
==	==
F#	や
.	ら
.	れ
.	た
.	ま
.	ま
.	や
.	り
C#	返
.	す
.	こ
.	と
.	で
.	し
.	か
Ebm	愛
.	も
.	憎
.	し
.	み
Bbm	も
.	広
B	が
.	っ
.	て
.	い
.	か
.	な
.	い
.	ん
.	だ
.	と
F#	し
.	た
.	ら
.	僕
B	は
.	せ
.	め
.	て
.	誰
.	か
.	を
C#	愛
.	し
.	た
.	い
F#	さ
.	よ
.	な
.	ら
.	人
.	と
C#	人
.	の
.	果
.	し
.	合
.	い
.	と
Ebm	厭
.	(
.	い
.	と
.	)
.	い
.	の
.	涙
.	よ
Bbm	
.	僕
B	ら
.	は
.	た
.	ぶ
.	ん
.	立
.	派
.	な
.	ん
.	か
.	じ
.	ゃ
F#	な
.	い
.	よ
.	　
.	だ
.	か
B	ら
.	何
.	回
.	も
.	間
.	違
.	う
.	ん
.	だ
.	ろ
Bb	
.	で
.	も
.	瞳
B	は
.	死
.	ん
.	で
.	な
.	い
.	だ
.	ろ
Bm	？
==	==
F#	_
C#	_
Ebm	_
Bbm	　
.	　
B	_
F#	_
B	_
Bb	　
.	　
B	_
Bm	　
.	　
Ebm	嘘
.	つ
B	か
.	な
.	け
.	り
.	ゃ
.	生
C#	き
.	ら
.	れ
F#	な
.	い
.	？
.	　
Ebm	強
.	が
.	ら
B	な
.	け
.	り
.	ゃ
C#	笑
.	え
.	な
.	い
F#	？
Bb	
Ebm	こ
.	の
.	世
B	界
.	は
.	素
C#	晴
.	ら
.	し
.	い
F#	と
Bb	　
Ebm	思
.	っ
.	て
B	た
.	か
.	っ
.	た
.	だ
C#	け
.	な
.	の
Eb	に
.	…
==	==
G#	些
.	細
.	な
.	こ
.	と
.	で
Eb	傷
.	跡
.	が
.	増
.	え
.	て
.	く
Fm	頼
.	り
.	な
.	い
.	心
.	を
Cm	
.	平
C#	気
.	な
.	顔
.	し
.	て
G#	欺
.	(
.	あ
.	ざ
.	む
.	)
.	い
.	て
.	る
.	　
.	こ
.	の
C#	群
.	の
.	中
.	か
.	ら
.	さ
.	あ
.	抜
Eb	け
.	出
.	そ
.	う
G#	さ
.	よ
.	な
.	ら
.	人
.	と
Eb	人
.	の
.	果
.	し
.	合
.	い
.	と
Fm	厭
.	(
.	い
.	と
.	)
.	い
.	の
.	涙
Cm	よ
.	僕
C#	ら
.	は
.	た
.	ぶ
.	ん
.	強
.	く
.	な
.	ん
.	か
.	な
.	い
G#	ん
.	だ
.	よ
.	　
.	だ
.	か
C#	ら
.	何
.	回
.	も
.	泣
.	く
.	の
.	だ
.	ろ
C	
.	で
.	も
.	瞳
C#	は
.	死
.	ん
.	で
.	な
.	い
.	だ
.	ろ
C#m	？
==	==
*_	*_