year:2018
{title:17才　(アニメ「色づく世界の明日から」OP)}
{subtitle:歌：ハルカトミユキ　作詞：ハルカ　作曲：ミユキ　編曲：ハルカトミユキ・野村陽一郎}
{c:BPM=134　4/4拍子　-：8分音符}
{key:Db}
**chord	**lyric
Dbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dbadd9/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	た
.	と
.	え
.	ば
Dbadd9	今
.	日
.	ま
.	で
.	の
.	僕
.	が
.	壊
.	さ
GbM7	れ
.	た
.	夜
.	誰
.	に
.	も
Ab	愛
.	さ
.	れ
.	て
.	い
.	な
Adim	い
.	と
.	感
Bbm7	じ
.	た
.	夜
.	(
.	よ
Bbm7/Ab	る
.	)
.	た
.	だ
Gbadd9	ま
.	っ
.	す
.	ぐ
.	に
.	透
.	き
.	通
.	る
.	明
.	日
.	(
.	あ
Db/F	し
.	た
.	)
.	を
Bbm7	
.	信
Ebm7	じ
.	る
.	こ
.	と
.	が
.	で
Ebm7/Ab	き
.	た
.	ら
.	な
.	ら
Dbadd9	ば
==	==
.	眩
.	し
.	く
Gbm	て
.	眩
.	し
Db/F	す
.	ぎ
.	て
.	　
.	瞳
.	(
.	ひ
.	と
Ab7sus4	み
.	)
.	凝
.	ら
.	し
.	て
.	い
Bbm7	た
.	君
.	の
.	心
.	(
.	こ
Gbm	こ
.	ろ
.	)
.	の
.	色
.	(
.	い
Db/F	ろ
.	)
.	さ
.	え
.	　
.	解
.	（
.	わ
Ebm7	か
.	)
.	ら
.	な
.	い
Ebm7/Ab	か
.	ら
Ab/Eb	-
.	-
Abadd9/Eb	-
Eb	-
.	-
.	-
.	-
.	-
==	==
key:Ab	key:Ab
.	新
.	(
.	あ
Ab	た
.	)
.	し
.	い
.	季
Dbadd9	節
.	と
.	誰
Eb	か
.	の
.	サ
.	イ
Ab	ン
Eb/G	
.	見
.	逃
.	(
.	み
.	の
Fm7	が
.	)
.	さ
.	な
.	い
Dbadd9	よ
.	う
.	に
.	僕
Eb	ら
.	は
.	走
Ab	る
.	遠
.	(
.	と
Eb/G	お
.	)
.	く
.	て
Fm7	も
.	遠
.	く
.	て
Dbadd9	も
.	そ
.	れ
.	は
.	祈
.	(
.	い
Eb	の
.	)
.	り
.	の
.	よ
.	う
Ab	に
.	輝
.	(
.	か
Eb/G	が
.	や
.	)
.	き
Fm7	を
.	探
.	し
.	て
Dbadd9	る
.	雨
.	上
.	が
Ebsus4	り
.	　
.	虹
.	が
.	か
.	か
.	る
Ab	よ
==	==
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7/Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DbM7(9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
key:Db	key:Db
.	た
.	と
.	え
.	ば
Dbadd9	夕
.	陽
.	さ
.	え
.	色
.	褪
.	せ
.	て
.	し
GbM7	ま
.	っ
.	た
.	日
.	は
.	誰
.	か
.	の
Ab	勇
.	気
.	ま
.	で
.	疑
.	(
.	う
.	た
Adim	が
.	)
.	っ
.	て
.	し
Bbm7	ま
.	う
.	日
Bbm7/Ab	は
.	ま
.	た
Gbadd9	声
.	も
.	な
.	く
.	泣
.	き
.	そ
.	う
.	な
.	自
Db/F	分
.	を
Bbm7	
.	目
.	を
Ebm7	閉
.	じ
.	て
.	許
.	(
.	ゆ
Gb/Ab	る
.	)
.	し
.	て
.	み
Dbadd9	て
==	==
.	い
.	つ
.	ま
.	で
Gbm	も
.	　
.	い
.	つ
.	ま
Db/F	で
.	で
.	も
.	　
.	笑
Ab7sus4	っ
.	て
.	い
.	た
.	か
.	っ
Bbm7	た
.	君
.	の
.	涙
.	(
.	な
Gbm	み
.	だ
.	)
.	の
.	色
.	(
.	い
Db/F	ろ
.	)
.	さ
.	え
.	　
.	気
Ebm7	付
.	か
.	な
.	い
Ebm7/Ab	か
.	ら
Ab/Eb	-
.	-
Abadd9/Eb	-
Eb	-
.	-
.	-
.	-
.	-
==	==
key:Ab	key:Ab
.	変
Ab	わ
.	ら
.	な
.	い
.	景
Dbadd9	色
.	と
.	別
Eb	れ
.	の
.	後
Ab	で
Eb/G	
.	現
.	在
.	(
.	い
.	ま
.	)
Fm7	を
.	振
.	り
.	ほ
Dbadd9	ど
.	い
.	て
.	僕
Eb	ら
.	は
.	走
Ab	る
.	階
.	段
.	(
.	か
Eb/G	い
.	だ
.	ん
.	)
Fm7	を
.	駆
.	け
.	上
.	が
Dbadd9	り
.	　
.	汗
.	で
.	滲
.	(
.	に
Eb	じ
.	)
.	む
.	未
.	来
.	(
.	み
.	ら
Ab	い
.	)
.	そ
Eb/G	の
.	窓
Fm7	を
.	開
.	け
.	た
.	な
Dbadd9	ら
.	す
.	べ
.	て
.	今
.	(
.	い
Ebsus4	ま
.	)
.	キ
.	ャ
.	ン
.	バ
.	ス
.	に
.	な
Ab	る
==	==
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	空
.	は
.	ま
Dbadd9	た
.	晴
.	れ
.	て
.	ゆ
Eb	く
.	　
.	雲
.	は
.	た
C7/E	だ
.	流
.	れ
.	て
Fm7	く
.	本
.	当
Dbadd9	に
.	綺
.	麗
.	な
.	も
Eb	の
.	　
.	ま
.	だ
.	解
.	(
.	わ
Fm7	か
.	)
.	ら
.	な
.	い
.	け
.	ど
.	戸
.	惑
.	い
Dbadd9	も
.	悔
.	し
.	さ
Eb	も
.	　
.	す
.	べ
.	て
.	が
C7/E	絵
.	の
.	具
.	に
.	な
Fm7	る
.	か
.	ら
.	下
.	手
Gb	く
.	そ
.	だ
.	っ
.	て
Ebsus4	消
.	さ
.	な
.	い
Eb7	で
==	==
.	新
.	(
.	あ
Ab	た
.	)
.	し
.	い
.	季
Dbadd9	節
.	と
.	誰
Eb	か
.	の
.	サ
.	イ
Ab	ン
Eb/G	
.	見
.	逃
.	(
.	み
.	の
Fm7	が
.	)
.	さ
.	な
.	い
Dbadd9	よ
.	う
.	に
.	僕
Eb	ら
.	は
.	走
Ab	る
.	遠
.	(
.	と
Eb/G	お
.	)
.	く
.	て
Fm7	も
.	遠
.	く
.	て
Dbadd9	も
.	そ
.	れ
.	は
.	祈
.	(
.	い
Eb	の
.	)
.	り
.	の
.	よ
.	う
Ab	に
.	輝
.	(
.	か
Eb/G	が
.	や
.	)
.	き
Fm7	を
.	探
.	し
.	て
Dbadd9	る
.	雨
.	上
.	が
Ebsus4	り
.	　
.	虹
.	が
.	か
.	か
.	る
Ab	よ
==	==
*_	*_