{title:17才}
{subtitle:歌:ハヌマーン　作詞・作曲:山田亮一}

**chord	**lyric
N.C.	-
.	-
.	-
.	-
F	-
.	-
F/Eb	-
.	-
Dm7	-
.	-
Db	-
Eb	-
.	×
.	6
==	==
F	夏
.	の
F/Eb	日
Dm7	い
.	つ
Db	か
.	の
Eb	僕
F	に
.	似
.	た
Dm7	少
Db	年
Eb	の
.	目
F	線
.	に
.	は
Dm7	雨
Db	に
Eb	濡
.	れ
.	た
F	成
.	人
.	誌
Dm7	
Db	蘇
.	る
Dm7	あ
C/A	の
.	日
.	の
Bb	面
.	影
F	_
Dm7	愛
C/A	す
.	べ
.	き
Db	異
.	臭
Eb	た
F	ち
Dm7	あ
C/A	の
.	頃
.	ぼ
.	く
Bb	ら
.	は
F	_
Dm7	_
Dm7/A	１
.	７
Db	才
Eb	だ
.	っ
.	た
F	_
==	==
Dm7	空
Dm7/A	腹
.	と
Bb/F	精
.	液
.	と
F	_
Dm7	孤
F	独
.	が
.	踊
Db	っ
.	て
Eb	い
.	る
F	
Dm7	何
C/G	し
.	ろ
Bb	僕
.	ら
.	は
F	_
Dm7	_
C	１
.	７
Db	才
Eb	だ
.	っ
.	た
F	-
.	-
F/Eb	-
.	-
Dm7	-
.	-
Db	-
Eb	-
==	==
F	-
.	-
F/Eb	-
.	-
Dm7	-
.	-
D	-
Eb	-
.	×
.	3
==	==
.	レ
.	コ
.	ー
.	ド
.	の
.	山
.	で
.	暮
.	ら
.	す
.	先
.	輩
.	に
.	連
.	れ
.	ら
.	れ
.	て
.	放
.	課
.	後
.	部
.	屋
.	に
.	遊
.	び
.	に
.	行
.	っ
.	た
.	ら
.	

.	そ
.	の
.	時
.	さ
.	

.	大
.	麻
.	の
.	臭
.	い
.	が
.	し
.	て
.	怖
.	く
.	な
.	っ
.	て
.	帰
.	る
.	

.	口
.	実
.	に
.	音
.	楽
.	は
.	素
.	面
.	で
.	聞
.	く
.	も
.	ん
.	さ
==	==
.	空
.	腹
.	と
.	精
.	液
.	と
.	孤
.	独
.	が
.	踊
.	っ
.	て
.	い
.	る
.	

.	何
.	し
.	ろ
.	僕
.	ら
.	は
.	１
.	７
.	才
.	だ
.	っ
.	た
==	==
.	卒
.	業
.	証
.	書
.	桜
.	の
.	花
.	び
.	ら
.	く
.	ら
.	い
.	に
.	破
.	い
.	て
.	せ
.	ー
.	の
.	で
.	

.	空
.	に
.	投
.	げ
.	る
.	

.	風
.	に
.	舞
.	う
.	証
.	書
.	と
.	セ
.	ブ
.	ン
.	ス
.	タ
.	ー
.	の
.	臭
.	い
.	

.	腕
.	力
.	も
.	な
.	い
.	く
.	せ
.	に
.	破
.	天
.	荒
.	で
.	い
.	た
.	が
.	っ
.	た
==	==
.	空
.	腹
.	と
.	精
.	液
.	と
.	孤
.	独
.	が
.	踊
.	っ
.	て
.	い
.	る
.	

.	何
.	し
.	ろ
.	僕
.	ら
.	は
.	１
.	７
.	才
.	だ
.	っ
.	た
==	==
.	記
.	憶
.	を
.	辿
.	っ
.	て
.	い
.	る
.	間
.	に
.	日
.	も
.	暮
.	れ
.	て
.	す
.	っ
.	か
.	り
.	暗
.	く
.	な
.	っ
.	て
.	街
.	は
.	

.	鉛
.	色
.	

.	瞬
.	き
.	す
.	る
.	間
.	に
.	僕
.	も
.	年
.	を
.	っ
.	と
.	て
.	成
.	人
.	誌
.	も
.	少
.	年
.	も
.	気
.	づ
.	け
.	ば
.	消
.	え
.	て
.	い
.	た
==	==
*_	*_