{title:18オクターブ半だせないと歌い手にはなれません}
{subtitle:かてきん(逃走P) feat.初音ミク}
{nicovideo:sm16990485}
**chord	**lyric
C	1
.	8
G/B	オ
.	ク
.	タ
.	ー
.	ブ
Am	半
.	だ
.	せ
.	な
.	い
C7/G	と
FM7	歌
.	い
.	手
Dm7/F	に
.	は
D7/F#	な
.	れ
.	ま
.	せ
G	ん
C	1
.	8
G/B	オ
.	ク
.	タ
.	ー
.	ブ
Am	半
.	だ
.	せ
.	な
.	い
C7/G	と
FM7	歌
.	い
.	手
Dm7/F	に
.	は
Dm7	な
.	れ
G7	ま
.	せ
C	ん
==	==
C	1
.	8
G/B	オ
.	ク
.	タ
.	ー
.	ブ
Am	半
.	だ
.	せ
.	な
.	い
C7/G	と
FM7	歌
.	い
.	手
Dm7/F	に
.	は
D7/F#	な
.	れ
.	ま
.	せ
G	ん
C	1
.	8
G/B	オ
.	ク
.	タ
.	ー
.	ブ
Am	半
.	だ
.	せ
.	な
.	い
C7/G	と
FM7	歌
.	い
.	手
Dm7/F	に
.	は
Dm7	な
.	れ
G7	ま
.	せ
C	ん
==	==
*_	*_