{t:19 GROWING UP -ode to my buddy-}
{st:歌：プリンセス プリンセス　作詞：富田京子　作曲：奥居香}
{c:BPM=132　-:8分音符　=:16分音符　>:アクセント}
**chord	**lyric
==	==
.	{
.	K
.	e
.	y
.	:
.	G
.	b
.	}
.	

.	-
.	-
.	-
.	-
.	-
.	-
.	=
.	=
.	=
.	=
.	

Abm7/Db	>
.	-
.	-
.	-
.	-
.	-
.	>
.	-
.	-
Gb/Db	>
.	-
.	-
Db	>
.	-
.	-
.	-
Abm7/Db	>
.	-
.	-
.	-
.	-
.	-
.	>
.	-
.	-
Dbsus4/Bb	>
.	-
Db/B	>
.	-
/C	>
.	-
/Db	>
Abm7/Db	>
.	-
.	-
.	-
.	-
.	-
.	>
.	-
.	-
Gb/Db	>
.	-
.	-
Db	>
.	-
.	-
.	-
Abm7/Db	>
.	-
.	-
.	-
.	-
.	-
.	>
.	-
.	-
Dbsus4	>
.	-
.	-
Db	>
.	-
.	-
.	-
==	==
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	-
.	-
.	-
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	-
.	-
.	-
B/Gb	>
.	-
.	-
.	-
.	-
.	-
.	-
E/Gb	>
.	-
.	-
.	-
B/Gb	>
.	-
.	-
.	-
.	-
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	-
.	-
.	-
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	(
.	-
.	-
.	-
.	)
.	君
.	が
Gb	く
.	れ
.	た
.	　
.	靴
.	を
.	は
.	い
(Gb→)	て
.	い
.	た
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	(
.	-
.	-
.	-
.	)
.	か
.	か
.	と
Ebm	鳴
.	ら
.	す
.	　
.	雨
.	上
.	が
.	り
B	の
.	駐
.	車
Dbsus4	場
.	チ
.	ケ
.	ッ
Gb	ト
.	も
.	約
.	束
.	も
(Gb→)	無
.	く
.	て
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	(
.	-
.	-
.	-
.	)
.	汚
.	れ
Ebm	る
.	の
.	も
.	気
.	に
.	せ
.	ず
.	歩
.	(
.	あ
B	る
.	)
.	い
.	た
.	ね
.	ラ
Dbsus4	イ
.	ヴ
.	ァ
Db	ル
==	==
.	涙
.	(
.	な
B	み
.	だ
.	)
Db/B	は
.	見
Db/Eb	せ
.	な
Ebm	い
.	強
.	が
B	り
.	　
.	自
.	慢
.	(
.	じ
.	ま
Db	ん
.	)
.	だ
.	っ
.	た
.	失
B	く
.	し
Db/B	た
.	恋
.	(
.	こ
Db/Eb	い
.	)
.	よ
Ebm	り
.	も
.	胸
B	に
.	　
.	焼
.	き
Db	つ
.	い
.	て
.	る
.	い
B	じ
.	け
.	顔
Db	の
.	フ
.	ォ
Bbm	ト
.	グ
Ebm	ラ
Db	フ
B	が
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	手
.	を
.	振
	_
Dbsus4	_
>	る
.	-
.	-
.	>
.	-
.	-
.	>
.	-
==	==
N.C.	1
.	9
.	G
.	R
.	O
.	-
E	W
.	-
F	I
.	N
.	G
.	U
.	P
Gb	　
.	ひ
.	と
.	り
.	で
.	戸
.	惑
.	う
Ab	夜
.	は
.	借
.	り
B	た
.	ま
.	ま
.	の
.	腕
.	時
.	計
.	動
.	か
.	せ
Dbsus4	ば
.	-
.	-
.	-
.	-
.	-
.	-
(Db↓)	
Db	1
.	9
.	G
.	R
.	O
.	W
.	I
.	N
.	G
.	U
.	P
Gb	　
.	君
.	の
.	笑
.	顔
.	と
.	ぎ
Ab	れ
.	と
.	ぎ
.	れ
.	私
.	(
.	わ
.	た
B	し
.	)
.	ま
.	で
.	聞
B/Db	こ
.	え
.	る
.	　
Db	G
.	R
.	O
.	W
.	I
.	N
.	'
.	U
.	P
(Gb↓)	
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	-
.	-
.	-
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	-
.	-
.	-
B/Gb	>
.	-
.	-
.	-
.	-
.	-
.	-
E/Gb	>
.	-
.	-
.	-
B/Gb	>
.	-
.	-
.	-
.	-
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	-
.	-
.	-
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	(
.	-
.	-
.	-
.	)
.	盗
.	み
Gb	出
.	し
.	た
.	　
.	彼
.	に
.	も
.	秘
(Gb→)	密
.	の
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	(
.	-
.	-
.	-
.	)
.	女
Ebm	同
.	士
.	少
.	し
.	ヤ
.	バ
B	イ
.	計
Dbsus4	画
.	合
.	言
.	葉
.	(
.	こ
Gb	と
.	ば
.	)
.	は
.	「
.	冴
.	え
.	た
.	や
(Gb→)	り
.	方
.	」
Gb	>
.	-
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
Gbsus4	>
.	-
Gbadd9	>
.	-
Gb	>
.	>
.	(
.	-
.	-
.	-
.	)
.	い
.	つ
Ebm	だ
.	っ
.	て
.	パ
.	イ
.	レ
.	ー
.	ツ
.	気
B	取
.	り
.	だ
.	っ
.	た
Dbsus4	よ
Db	ね
==	==
.	も
B	う
.	二
.	度
Db/B	と
.	開
.	(
.	ひ
Db/Eb	ら
.	)
.	く
Ebm	こ
.	と
.	の
.	な
B	い
.	宝
.	(
.	た
.	か
Db	ら
.	)
.	の
.	地
.	図
.	選
.	(
.	え
B	ら
.	)
.	ん
Db/B	だ
.	心
.	(
.	こ
Db/Eb	こ
.	ろ
.	)
Ebm	の
.	ビ
.	ー
.	ト
B	が
.	走
.	り
Db	出
.	す
.	か
.	ら
.	い
B	じ
.	け
.	顔
Db	の
.	フ
.	ォ
Bbm	ト
.	グ
Ebm	ラ
Db	フ
B	に
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	手
.	を
.	振
	_
Dbsus4	_
>	る
.	-
.	-
.	>
.	-
.	-
.	>
.	-
==	==
N.C.	1
.	9
.	G
.	R
.	O
.	-
E	W
.	-
F	I
.	N
.	G
.	U
.	P
Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	そ
.	れ
.	ぞ
.	れ
.	の
.	　
Ab	T
.	r
.	e
.	a
.	s
.	u
.	r
.	e
.	I
.	s
.	l
.	a
.	n
.	d
.	ひ
.	と
B	つ
.	ず
.	つ
.	　
.	現
.	実
.	に
.	変
.	っ
.	て
Dbsus4	く
.	-
.	-
.	-
.	-
.	-
.	-
(Db↓)	
Db	1
.	9
.	G
.	R
.	O
.	W
.	I
.	N
.	G
.	U
.	P
Gb	　
.	今
.	で
.	も
.	巧
.	く
.	や
.	っ
Ab	て
.	る
.	な
.	ら
.	忘
B	れ
.	る
.	な
.	よ
.	　
.	い
Db/B	つ
.	ま
.	で
.	も
.	　
Db	G
.	R
.	O
.	W
.	I
.	N
.	'
.	U
.	P
B	>
.	-
.	-
B/Bb	>
.	-
B/Ab	>
.	-
Dbsus4	>
.	-
.	>
N.C.	-
.	-
.	(
.	-
E	>
F	>
Gb	>
.	)
==	==
E	G
.	R
.	O
.	W
.	-
F	I
.	N
.	G
Gb	U
.	P
.	　
.	ひ
.	と
.	り
.	で
.	戸
.	惑
.	う
Ab	夜
.	は
.	借
.	り
B	た
.	ま
.	ま
.	の
.	腕
.	時
.	計
.	動
.	か
.	せ
Dbsus4	ば
.	-
.	-
.	-
.	-
.	-
.	-
(Db↓)	
Db	1
.	9
.	G
.	R
.	O
.	W
.	I
.	N
.	G
.	U
.	P
Gb	　
.	君
.	の
.	笑
.	顔
.	と
.	ぎ
Ab	れ
.	と
.	ぎ
.	れ
.	私
.	(
.	わ
.	た
B	し
.	)
.	ま
.	で
.	聞
B/Db	こ
.	え
.	る
.	　
Db	G
.	R
.	O
.	W
.	I
.	N
.	'
.	U
.	P
(Gb↓)	_
==	==
*_	*_