year:2009
{title:1925}
{subtitle:T-POCKET(ショコラビット) feat.初音ミク}
{c:BPM=145　簡単コード…移調-5(Capo:5)　転調あり}
**chord	**lyric
N.C.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
.	い
Dm	た
.	い
.	け
.	な
Am	モ
.	ー
.	シ
.	ョ
.	ン
.	　
.	振
Bb	り
.	切
.	れ
.	る
F	テ
.	ン
.	シ
.	ョ
.	ン
.	　
.	意
Dm	外
.	、
.	意
Am	外
.	　
.	い
Bb	け
.	る
.	も
.	の
F	ね
.	繰
Dm	り
.	返
.	す
Am	問
.	答
.	　
Bb	答
.	え
.	な
.	ら
F	無
.	用
.	　
Dm	嫌
.	い
.	、
Am	嫌
.	い
Bb	縛
.	ら
C	な
.	い
F	で
==	==
.	ひ
Gm	と
.	り
C	ぼ
.	っ
.	ち
.	の
.	「
A7	ぼ
.	っ
.	ち
.	」
.	を
Dm	押
.	す
Dm/C	の
.	や
Bb	め
.	て
.	、
.	よ
F/A	し
.	て
.	の
Abdim	妄
.	想
A7	で
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Dm	買
.	え
.	な
.	い
Am	も
.	の
.	な
.	ど
Bb	な
.	い
.	の
.	で
F	す
.	　
Dm	転
.	じ
.	て
Am	言
.	え
.	ば
Bb	何
.	物
.	に
F	も
Dm	値
.	段
.	を
Am	つ
.	け
.	て
Bb	売
.	る
.	の
.	で
F	す
.	　
.	尊
Dm	徳
Am	の
.	感
Bb	情
.	は
C	な
.	い
F	の
==	==
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
.	ホ
Dm	ン
.	ノ
.	リ
.	と
Am	少
.	々
.	　
.	チ
Bb	ラ
.	ミ
.	セ
.	の
F	本
.	性
.	　
.	ズ
Dm	ル
.	い
.	、
.	ズ
Am	ル
.	い
.	可
.	愛
.	(
.	か
Bb	わ
.	い
.	)
.	く
F	な
.	い
.	そ
Dm	れ
.	な
.	ら
.	ば
Am	こ
.	う
.	し
.	よ
.	う
.	　
.	ズ
Bb	ル
.	ム
.	ケ
.	の
F	本
.	性
.	　
Dm	臭
.	い
.	、
Am	臭
.	い
.	は
Bb	し
.	た
C	な
.	い
F	わ
==	==
.	間
Gm	違
.	い
C	探
.	し
.	の
A7	ペ
.	ア
Dm	ル
.	ッ
.	ク
Dm/C	
.	あ
Bb	れ
.	と
.	こ
.	れ
F/A	と
.	そ
Abdim	れ
.	と
.	ど
A7	れ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Dm	飽
.	き
.	た
.	ら
Am	ガ
.	ム
.	を
.	捨
Bb	て
.	る
.	よ
.	う
F	に
.	　
Dm	新
.	た
.	な
Am	恋
.	を
Bb	探
.	す
.	道
F	理
Dm	パ
.	ズ
.	ル
.	の
Am	凸
.	凹
.	(
.	で
.	こ
.	ぼ
.	こ
.	)
Bb	意
.	外
.	に
F	も
.	　
.	誰
Dm	と
.	で
Am	も
.	ハ
Bb	マ
.	る
C	よ
.	う
F	だ
==	==
.	降
C7	り
.	し
.	き
.	る
C7	雨
.	の
F	中
F	-
.	-
.	-
.	-
.	　
.	止
C7	ま
.	る
.	べ
.	き
C7	錨
.	(
.	い
.	か
.	り
.	)
.	を
F	捨
.	て
F	-
.	-
.	-
.	-
Em7-5	人
.	生
.	は
.	「
A7	コ
.	ウ
.	カ
.	イ
.	」
Dm	と
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	い
Gm	う
.	名
.	の
E7	船
.	旅
A	だ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
Dm	-
.	-
Am	-
.	-
Bbadd9	-
.	-
F	-
.	-
Dm	-
.	-
Am	-
.	-
Bbadd9	-
C	-
F	-
.	-
Dm	遮
.	(
.	さ
.	え
.	ぎ
.	)
.	る
Am	も
.	の
.	を
.	あ
Bb	げ
.	る
.	な
.	ら
F	ば
.	　
Dm	心
.	と
Am	道
.	徳
.	、
Bb	法
.	律
F	か
Dm	お
.	高
.	い
Am	壁
.	も
Bb	遠
.	回
.	り
F	を
.	　
.	し
.	た
Dm	な
.	ら
Am	ば
.	ほ
.	ら
.	「
Bb	こ
.	ん
C	に
.	ち
F	は
.	」
==	==
==	==
.	「
D#m	ア
.	イ
.	」
.	と
.	は
A#m	な
.	ん
.	ぞ
.	と
B	問
.	わ
.	れ
.	れ
F#	ば
.	　
D#m	そ
.	れ
.	は
.	「
.	ワ
A#m	タ
.	シ
.	」
.	と
B	答
.	え
.	よ
.	う
F#	ぞ
D#m	ひ
.	び
.	割
.	れ
A#m	し
.	に
.	く
.	い
B	だ
.	け
.	な
.	の
F#	で
.	、
.	ダ
.	イ
D#m	ヤ
.	な
A#m	ど
.	い
B	ら
.	な
C#	い
.	の
F#	で
.	す
==	==
D#m	-
.	-
A#m	-
.	-
Badd9	-
.	-
F#	-
.	-
D#m	-
.	-
A#m	-
.	-
Badd9	-
.	-
F#	-
.	-
D#m	-
.	-
A#m	-
.	-
Badd9	-
.	-
F#	-
.	-
D#m	-
.	-
A#m	-
.	-
Badd9	-
C#	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

.	「
Dm	ア
.	イ
.	」
.	と
.	は
Am	な
.	ん
.	ぞ
.	と
Bb	問
.	わ
.	れ
.	れ
F	ば
.	　
Dm	そ
.	れ
.	は
.	「
.	ワ
Am	タ
.	シ
.	」
.	と
Bb	答
.	え
.	よ
.	う
F	ぞ
Dm	ひ
.	び
.	割
.	れ
Am	し
.	に
.	く
.	い
Bb	だ
.	け
.	な
.	の
F	で
.	、
.	ダ
.	イ
Dm	ヤ
.	な
Am	ど
.	い
Bb	ら
.	な
C	い
.	の
F	で
.	す
==	==
*_	*_