{title:1974}
{subtitle:歌・作詞：三角堂　作曲：春}
**chord	**lyric
E	_
Aadd9	_
Aadd9	_
E	　
.	×
.	2
.	あ
.	な
.	た
.	へ
E	I
.	s
.	i
.	n
.	g
G#madd9	m
.	y
.	l
.	o
.	v
.	e
F#madd9	
.	今
Badd9	夜
.	限
.	り
.	で
.	も
E	届
G#madd9	け
.	た
.	い
F#madd9	
.	声
Badd9	が
.	か
.	れ
.	る
.	ま
.	で
C#m7	i
.	s
.	i
.	n
.	g
G#m7	m
.	y
.	s
.	o
.	u
.	l
F#m7	
.	ず
.	っ
Badd9	と
.	夢
.	見
.	て
.	た
C#m7	　
.	あ
.	の
Badd9	日
.	か
.	ら
Aadd9	　
.	1
.	9
.	7
.	4
==	==
E	_
G#madd9	_
F#madd9	　
.	×
.	2
E	な
.	み
G#madd9	だ
.	の
.	傷
F#madd9	、
E	痛
G#madd9	み
.	の
.	理
.	由
F#madd9	
E	争
.	い
G#madd9	の
.	た
F#madd9	め
.	　
E	悲
.	し
.	み
G#madd9	の
.	波
F#madd9	
.	だ
.	か
.	ら
F#	笑
.	っ
.	て
.	　
.	触
.	っ
.	て
.	励
.	ま
.	し
.	て
.	　
.	永
.	遠
Badd9	の
.	キ
.	ス
.	し
.	て
==	==
.	あ
.	な
.	た
.	へ
E	I
.	s
.	i
.	n
.	g
G#madd9	m
.	y
.	l
.	o
.	v
.	e
F#madd9	今
Aadd9	夜
.	な
.	に
.	も
.	か
.	も
E	さ
.	さ
G#madd9	げ
.	た
.	い
F#madd9	
.	き
.	っ
.	と
Aadd9	誰
.	だ
.	っ
.	て
C#m7	　
.	生
.	ま
B	れ
.	て
.	き
.	た
F#m7	意
.	味
.	を
.	探
A	し
.	て
.	る
E	　
.	そ
.	の
G#m7	日
.	か
.	ら
F#madd9	　
.	1
.	9
.	7
.	4
==	==
E	_
G#m7add9	_
F#m7add9	　
.	×
.	2
.	だ
.	か
.	ら
F#	笑
.	っ
.	て
.	　
.	触
.	っ
.	て
.	励
.	ま
.	し
.	て
.	　
.	永
.	遠
Badd9	の
.	キ
.	ス
.	し
.	て
==	==
.	あ
.	な
.	た
.	へ
E	I
.	s
.	i
.	n
.	g
G#madd9	m
.	y
.	l
.	o
.	v
.	e
F#madd9	
.	今
Aadd9	夜
.	限
.	り
.	で
.	も
E	届
G#madd9	け
.	た
.	い
F#madd9	
.	声
Aadd9	が
.	か
.	れ
.	る
.	ま
.	で
C#m7	i
.	s
.	i
.	n
.	g
B	m
.	y
.	s
.	o
.	u
.	l
F#m7	
.	ず
.	っ
.	と
.	夢
A	見
.	て
.	た
E	　
.	あ
.	の
G#m7	日
.	か
.	ら
F#madd9	_
==	==
.	あ
.	な
.	た
.	へ
E	I
.	s
.	i
.	n
.	g
G#madd9	m
.	y
.	l
.	o
.	v
.	e
F#madd9	今
Aadd9	夜
.	な
.	に
.	も
.	か
.	も
E	さ
.	さ
G#madd9	げ
.	た
.	い
F#madd9	
.	き
.	っ
.	と
Aadd9	誰
.	だ
.	っ
.	て
C#m7	生
.	ま
B	れ
.	て
.	き
.	た
F#m7	意
.	味
.	を
.	探
A	し
.	て
.	る
E	そ
.	の
G#m7	日
.	か
.	ら
F#madd9	　
.	1
.	9
.	7
.	4
==	==
*_	*_