{t:1974 (16光年の訪問者)}
{st:歌：TM NETWORK　作詞：西門加里　作曲：小室哲哉}
{youtube:XXp2vo7AnW8}
{c:BPM=138　-:8分音符}
(Synth)|---- ----|---- ----||
**chord	**lyric
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	×
.	　
.	２
A	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
G	夜
.	の
.	丘
.	に
.	く
C	る
.	ま
.	(
.	車
.	)
.	と
.	め
D	て
.	ひ
.	と
.	り
.	　
G	F
.	e
.	e
.	l
.	i
.	n
.	g
.	B
.	r
.	e
.	e
.	z
.	e
.	(
C	I
.	'
.	m
D	S
.	o
G	F
.	i
.	n
.	e
.	)
G	フ
.	ロ
.	ン
.	ト
.	グ
.	ラ
.	ス
C	に
.	広
.	が
D	る
.	ス
.	ク
.	リ
.	ー
.	ン
.	　
G	ミ
.	ラ
.	ク
.	ル
.	ワ
.	ー
.	ル
.	ド
.	(
C	T
.	i
.	m
.	e
D	M
.	a
.	-
G	c
.	h
.	i
.	n
.	e
.	)
G	突
.	然
.	ま
.	ぶ
.	し
C	い
.	光
D	が
.	包
.	む
.	　
G	S
.	h
.	i
.	n
.	i
.	n
.	g
.	S
.	h
.	i
.	p
.	　
.	(
C	C
.	o
.	m
.	i
.	n
.	g
D	I
.	n
G	S
.	i
.	g
.	h
.	t
.	,
.	L
.	i
.	g
.	h
.	t
.	)
G	不
.	思
.	議
.	さ
.	何
.	も
C	怖
.	く
.	な
D	い
.	M
.	y
.	F
.	r
.	i
.	e
.	n
.	d
.	　
G	エ
.	イ
.	リ
.	ア
.	ン
.	　
.	(
C	O
.	p
.	e
.	n
D	T
.	h
.	e
G	G
.	a
.	t
.	e
.	)
==	==
B	探
.	し
.	て
Em	い
.	た
.	よ
.	　
D	君
.	と
.	の
G	夜
.	を
C	S
.	i
.	n
.	c
.	e
Bm	N
.	i
.	n
.	e
.	-
Am	t
.	e
.	e
.	n
.	-
G	s
.	e
.	v
.	e
.	n
.	t
.	y
.	-
F#m	f
.	o
.	u
.	r
.	(
.	1
.	9
.	7
.	4
.	)
B	M
.	o
.	v
.	i
.	n
.	'
.	T
.	h
.	e
.	T
.	i
.	m
.	e
B	E
.	v
.	e
.	r
.	y
.	t
.	h
.	i
.	n
.	g
.	I
.	s
A	C
.	h
.	a
.	n
.	g
.	i
.	n
.	'
.	S
.	i
.	d
.	e
.	s
G7	F
.	r
.	o
.	m
.	T
.	o
.	n
.	i
.	g
.	h
.	t
B/F#	_
==	==
Em	I
.	W
.	a
.	n
.	n
.	a
C	S
.	e
.	e
.	T
.	h
.	e
.	F
.	a
.	n
.	-
Bm	t
.	a
.	s
.	y
C	生
.	ま
.	れ
D	か
.	わ
.	る
.	ユ
G	ニ
.	バ
.	ー
.	ス
Em	心
C	に
.	あ
.	つ
.	く
Bm	F
.	l
.	a
.	s
.	h
.	I
.	n
.	T
.	h
.	e
.	D
.	a
.	r
.	k
C	S
.	i
.	x
.	t
.	e
.	e
.	n
D	あ
.	の
.	頃
G	の
.	気
.	持
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	×
.	　
.	２
A	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
G	覚
.	え
.	て
.	い
.	る
.	か
C	い
.	初
.	め
D	て
.	逢
.	っ
.	た
G	D
.	r
.	e
.	a
.	m
.	i
.	n
.	g
.	N
.	i
.	g
.	h
.	t
.	　
.	(
C	I
.	'
.	m
D	S
.	o
G	Y
.	o
.	u
.	n
.	g
.	)
G	あ
.	の
.	頃
.	ぼ
.	く
.	は
C	テ
.	レ
.	ス
.	コ
D	ー
.	プ
.	に
.	夢
G	中
.	で
.	　
.	(
C	T
.	i
.	m
.	e
D	M
.	a
.	-
G	c
.	h
.	i
.	n
.	e
.	)
G	誰
.	も
.	知
.	ら
.	な
.	い
C	星
.	を
.	さ
D	が
.	(
.	探
.	)
.	し
.	た
G	E
.	v
.	e
.	r
.	y
.	N
.	i
.	g
.	h
.	t
.	　
.	(
C	M
.	a
.	k
.	i
.	n
.	'
D	S
.	o
G	B
.	r
.	i
.	g
.	h
.	t
.	)
G	レ
.	ン
.	ズ
.	越
.	し
.	の
.	よ
C	ぞ
.	ら
.	(
.	夜
.	空
.	)
.	に
.	き
D	み
.	(
.	君
.	)
.	が
.	降
.	り
G	て
.	き
.	た
.	　
.	(
C	T
.	a
.	k
.	i
.	n
.	'
D	M
.	y
G	H
.	a
.	n
.	d
.	)
==	==
B	忘
.	れ
.	て
Em	い
.	た
.	ね
.	　
D	夢
.	み
.	る
G	時
.	を
C	S
.	i
.	n
.	c
.	e
Bm	N
.	i
.	n
.	e
.	-
Am	t
.	e
.	e
.	n
.	-
G	s
.	e
.	v
.	e
.	n
.	t
.	y
.	-
F#m	f
.	o
.	u
.	r
.	(
.	1
.	9
.	7
.	4
.	)
B	M
.	o
.	v
.	i
.	n
.	'
.	T
.	h
.	e
.	T
.	i
.	m
.	e
B	E
.	v
.	e
.	r
.	y
.	t
.	h
.	i
.	n
.	g
.	I
.	s
A	C
.	h
.	a
.	n
.	g
.	i
.	n
.	'
.	S
.	i
.	d
.	e
.	s
G7	F
.	r
.	o
.	m
.	T
.	o
.	n
.	i
.	g
.	h
.	t
B/F#	_
==	==
Em	I
.	W
.	a
.	n
.	n
.	a
C	S
.	e
.	e
.	T
.	h
.	e
.	F
.	a
.	n
.	-
Bm	t
.	a
.	s
.	y
C	よ
.	み
.	が
D	え
.	る
.	よ
.	ワ
.	ン
G	ダ
.	ー
.	ラ
.	ン
.	ド
Em	や
.	さ
.	し
C	く
.	な
.	れ
.	る
Bm	L
.	o
.	c
.	k
.	i
.	n
.	g
.	F
.	o
.	r
.	Y
.	o
.	u
C	S
.	i
.	x
.	t
.	e
.	e
.	n
D	あ
.	の
.	頃
G	の
.	気
.	持
==	==
Em	I
.	W
.	a
.	n
.	n
.	a
C	S
.	e
.	e
.	T
.	h
.	e
.	F
.	a
.	n
.	-
Bm	t
.	a
.	s
.	y
C	生
.	ま
.	れ
D	か
.	わ
.	る
.	ユ
G	ニ
.	バ
.	ー
.	ス
D/F#	
Em	心
C	に
.	あ
.	つ
.	く
Bm	F
.	l
.	a
.	s
.	h
.	I
.	n
.	T
.	h
.	e
.	D
.	a
.	r
.	k
C	S
.	i
.	x
.	t
.	e
.	e
.	n
D	あ
.	の
.	頃
G	の
.	気
.	持
D/F#	_
==	==
Em	I
.	W
.	a
.	n
.	n
.	a
C	S
.	e
.	e
.	T
.	h
.	e
.	F
.	a
.	n
.	-
Bm	t
.	a
.	s
.	y
C	よ
.	み
.	が
D	え
.	る
.	よ
.	ワ
.	ン
G	ダ
.	ー
.	ラ
.	ン
.	ド
D/F#	
Em	や
.	さ
.	し
C	く
.	な
.	れ
.	る
Bm	L
.	o
.	c
.	k
.	i
.	n
.	g
.	F
.	o
.	r
.	Y
.	o
.	u
C	S
.	i
.	x
.	t
.	e
.	e
.	n
D	あ
.	の
.	頃
G	の
.	気
.	持
D/F#	_
==	==
*_	*_