{title:1981年　夏。}
{subtitle:歌・作曲：assy　作詞:assy}
{c:BPM=91　　4/4拍子　 1981年}

**chord	**lyric
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
DM7	_
　	_
	_
　	_
　	今
.	こ
	_
AM7	う
.	し
.	て
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	君
.	を
	_
AM7	見
.	て
.	る
	_
　	_
	_
　	_
	
	_
DM7	_
　	_
	_
　	_
	時
.	の
.	な
	_
E	が
.	れ
.	を
　	止
	_
AM7	め
.	て
　	_
	_
　	_
	_
	_
　	_
	_
　	_
	_
　	_
　	_
	
	_
DM7	_
　	_
	_
　	吐
.	息
	_
AM7	だ
.	け
.	が
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	こ
.	の
.	部
.	屋
.	の
	_
AM7	中
　	_
	_
　	_
	_
　	_
	
	_
DM7	_
　	_
	_
　	_
	僅
.	か
.	に
	_
E	響
.	　
.	い
.	　
.	　
.	て
　	_
	_
AM7	る
	_
　	_
	_
　	_
	_
　	_
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
Am7	_
　	_
	_
　	_
	綺
.	麗
.	だ
.	ね
	_
D7	_
　	_
	_
　	揺
.	れ
.	て
	_
GM7	る
.	　
.	君
.	の
.	髪
.	を
	_
CM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
Dm7	_
　	_
	_
　	_
	僕
.	の
.	手
.	で
	_
G7	_
　	_
	_
　	_
	辿
.	れ
.	ば
	_
CM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
Esus4	_
	_
	_
　	_
E	_
	_
	_
　	_
	
	_
AM7	M
.	u
.	・
.	・
.	・
.	・
	_
A7	M
.	u
.	・
.	・
.	・
.	・
　　	夏
.	色
.	の
	_
DM7	か
	_
　	ぜ
　	_
	が
	_
DM7	キ
　　	ミ
　　	を
　	包
	
	_
AM7	み
.	こ
.	み
	_
　	_
	_
　	_
	_
	_
AM7	_
　	_
	_
　	不
.	思
.	議
Bm7	の
	_
　	_
	_
　	国
	_
E	へ
　	_
	_
　	僕
	
	_
AM7	を
	_
　	い
.	ざ
.	な
	_
DM7	う
　	_
	_
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
DM7	_
　	_
	_
　	_
　	僕
.	の
	_
AM7	部
.	屋
.	の
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	七
.	月
.	の
	_
AM7	暦
	_
　	_
	_
　	_
	
	_
DM7	_
　	_
	_
　	_
	ひ
.	と
.	つ
	_
E	め
.	く
.	り
.	落
	_
AM7	す
　	_
	_
　	_
	_
　	_
	_
AM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
Am7	_
　	_
	_
　	_
	"
.	愛
.	"
.	な
.	ん
.	て
	_
D7	_
　	_
	_
　	洒
.	落
.	て
	_
GM7	る
.	　
.	言
.	葉
.	は
	_
CM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	
	_
Dm7	_
　	_
	_
　	_
	ま
.	た
.	今
	_
G7	度
.	に
.	し
.	よ
.	う
	_
CM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
Esus4	_
	_
	_
　	_
E	_
	_
	_
　	_
	
	_
AM7	M
.	u
.	・
.	・
.	・
.	・
	_
A7	M
.	u
.	・
.	・
.	・
.	・
　　	夕
.	立
.	の
	_
DM7	あ
	_
　	と
　	_
	の
	_
DM7	す
　　	ず
　　	し
.	さ
　	立
.	ち
	
	_
AM7	込
.	め
.	て
　	_
	_
　	_
	_
	_
AM7	_
　	_
	_
　	君
Bm7	の
	_
　	_
	_
　	肩
	_
E	が
　	_
	_
　	僕
	
	_
AM7	へ
	_
　	傾
	_
DM7	く
　	_
	_
　	_
	_
　	_
	_
DM7	_
　	_
	_
　	_
	_
　	_
	_
　	_
	_
==	==
*_	*_