!!!title:1983年秋には・・・
!!!subtitle:歌・作曲：assy　作詞:assy
!!!c:BPM=113　　4/4拍子　1983年
**chord	**lyric
	_
GM7	　
.	　
.	　
.	　
.	　
CM7	_
	　
.	　
.	　
.	　
.	　
.	　
	_
GM7	　
.	　
.	　
.	　
.	　
CM7	_
	_
==	==
	_
GM7	こ
.	の
.	次
.	の
	_
CM7	秋
.	が
.	　
	_
GM7	来
.	る
.	頃
.	は
	_
CM7	デ
.	ジ
.	タ
.	ル
.	時
.	計
	

	_
GM7	の
.	　
.	　
.	　
	_
CM7	　
.	　
.	代
.	わ
.	り
	_
GM7	に
.	　
.	　
.	　
	_
CM7	　
.	　
.	　
.	ボ
	

	_
Am7	ク
.	を
.	　
.	起
.	こ
.	し
	_
D7	て
.	く
.	れ
	_
GM7	る
.	　
.	の
	_
CM7	は
.	　
.	　
.	　
.	エ
.	プ
	

	_
Am7	ロ
.	ン
.	　
.	　
.	姿
	_
D7	の
.	　
.	　
.	ま
.	だ
	_
GM7	　
.	ぎ
.	こ
.	ち
.	な
.	い
	_
CM7	　
.	君
.	の
.	こ
	

	_
GM7	え
.	　
.	　
.	　
	_
GM7	　
.	　
.	　
.	　
	_
==	==
.	

	_
CM7	朝
.	　
.	の
.	　
.	ニ
.	ュ
	_
CM7	ー
.	ス
.	を
.	　
.	見
.	な
.	が
	_
GM7	ら
.	　
.	　
.	　
	_
GM7	　
.	あ
.	わ
.	た
	

	_
Am7	だ
.	し
.	　
.	く
.	　
.	ち
.	ょ
	_
D7	う
.	食
.	を
.	済
.	ま
.	せ
.	て
	_
GM7	　
.	　
.	　
.	　
	_
GM7	　
.	表
	

	_
Cm7	通
.	り
.	ま
.	で
	_
F7	　
.	見
.	送
.	っ
.	て
.	く
	_
BbM7	れ
.	て
.	　
.	　
	_
BbM7	　
.	　
.	　
.	こ
.	ん
.	な
	_
==	==
	_
EbM7	朝
.	が
.	　
.	　
	_
EbM7	毎
.	日
.	過
.	ぎ
	_
Dm7	て
.	ゆ
.	け
.	　
.	ば
.	　
	_
Dm7	　
.	　
.	　
.	　
	

	_
EbM7	そ
.	れ
.	で
.	い
.	い
.	の
.	さ
	_
EbM7	流
.	れ
.	る
.	年
.	つ
	_
BbM7	き
.	を
.	　
.	　
.	ふ
	_
D7sus4	た
.	り
D7	で
.	　
.	　
	_
==	==
.	

	_
GM7	　
.	　
.	そ
.	っ
.	と
	_
G7	見
.	つ
.	め
.	て
.	ゆ
	_
CM7	き
.	た
.	い
.	　
	_
CM7	　
.	　
.	　
.	や
	

	_
Am7	さ
.	し
.	い
.	　
.	君
.	の
	_
D7	横
.	顔
.	に
.	　
.	I
	_
GM7	L
.	O
.	V
.	E
.	　
.	Y
.	　
.	O
.	　
.	U
	_
GM7	　
.	　
.	　
.	　
	

==	==
*_	*_