{title:1989}
{subtitle:歌：the pillows　作詞・作曲：SAWAO YAMANAKA}
{youtube:Vof2xAlhoMk}
{nicovideo:sm7048576}
**chord	**lyric
D	_
A	_
Bm	_
F#m/A	_
E	_
G	_
A	_
Asus4	_
A	_
Aaug	
D	船
.	を
.	漕
.	い
.	で
A	_
Bm	濡
.	れ
.	な
.	が
.	ら
F#m/A	_
E	僕
.	は
.	や
.	っ
.	と
G	_
A	街
.	に
.	来
.	た
Asus4	_
A	_
Aaug	
D	ハ
.	ジ
.	メ
.	マ
.	シ
.	テ
A	_
Bm	コ
.	ン
.	ニ
.	チ
.	ワ
F#m/A	_
E	君
.	は
.	誰
G	_
A	急
.	ぐ
.	の
.	か
.	い
Asus4	_
A	_
Aaug	_
==	==
D	_
A	_
Bm	_
F#m/A	_
E	_
G	_
A	_
Asus4	_
A	_
Aaug	
D	僕
.	は
.	ず
.	っ
.	と
A	_
Bm	孤
.	独
.	だ
.	っ
.	た
F#m/A	_
E	会
.	い
.	た
.	か
.	っ
.	た
G	_
A	誰
.	か
.	に
Asus4	_
A	_
Aaug	
D	ハ
.	ジ
.	メ
.	マ
.	シ
.	テ
A	_
Bm	コ
.	ン
.	ニ
.	チ
.	ワ
F#m/A	_
E	何
.	が
.	そ
.	ん
.	な
.	に
G	_
A	可
.	笑
.	し
.	い
.	の
Asus4	_
A	_
Aaug	_
==	==
D	_
A	_
Bm	_
F#m/A	_
E	_
G	_
A	_
Asus4	_
A	_
Aaug	
D	た
.	だ
.	黙
.	っ
.	て
A	_
Bm	し
.	ゃ
.	が
.	み
.	込
.	ん
.	で
F#m/A	_
E	楽
.	し
.	そ
.	う
.	な
G	_
A	街
.	に
.	い
.	る
Asus4	_
A	_
Aaug	
D	隠
.	し
.	持
.	っ
.	た
A	_
Bm	贈
.	り
.	物
F#m/A	_
E	渡
.	せ
.	な
.	い
.	で
G	_
A	息
.	を
.	吐
.	く
Asus4	_
A	_
Aaug	_
==	==
D	P
.	l
.	e
.	a
.	s
.	e
.	,
.	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
A	_
Bm	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
F#m/A	_
E	新
.	し
.	い
G	_
A	自
.	分
.	を
Asus4	_
A	_
Aaug	
D	P
.	l
.	e
.	a
.	s
.	e
.	,
.	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
A	_
Bm	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
F#m/A	_
E	探
.	し
.	に
G	来
.	た
.	の
.	さ
A	こ
.	わ
.	い
.	け
.	ど
Asus4	_
A	_
Aaug	_
==	==
D	_
A	_
Bm	_
F#m/A	_
E	_
G	_
A	_
Asus4	_
A	_
Aaug	_
==	==
D	独
.	り
.	ぼ
.	っ
.	ち
A	_
Bm	寂
.	し
.	さ
.	に
F#m/A	_
E	慣
.	れ
.	た
.	な
.	ん
.	て
G	_
A	嘘
.	だ
.	よ
Asus4	_
A	_
Aaug	
D	忘
.	れ
.	そ
.	う
.	な
A	_
Bm	自
.	分
.	の
.	声
F#m/A	_
E	喉
.	は
.	ず
.	っ
.	と
G	_
A	乾
.	い
.	て
.	る
Asus4	_
A	_
Aaug	_
==	==
D	P
.	l
.	e
.	a
.	s
.	e
.	,
.	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
A	_
Bm	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
F#m/A	_
E	必
.	要
.	と
G	_
A	さ
.	れ
.	た
.	い
Asus4	_
A	_
Aaug	
D	P
.	l
.	e
.	a
.	s
.	e
.	,
.	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
A	_
Bm	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
F#m/A	_
E	明
.	日
.	は
G	誰
.	か
.	に
A	会
.	え
.	る
.	か
.	な
Asus4	_
A	_
Aaug	
D	P
.	l
.	e
.	a
.	s
.	e
.	,
.	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
A	_
Bm	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
F#m/A	_
E	君
.	に
G	届
.	く
A	よ
.	う
.	に
Asus4	_
A	_
Aaug	
D	P
.	l
.	e
.	a
.	s
.	e
.	,
.	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
A	_
Bm	c
.	a
.	t
.	c
.	h
.	t
.	h
.	i
.	s
.	m
.	y
.	s
.	o
.	n
.	g
F#m/A	_
E	歌
.	っ
.	て
G	い
.	た
.	の
.	さ
A	1
.	9
.	8
.	9
Asus4	_
A	_
Aaug	_
==	==
*_	*_