{title:1999}
{subtitle:歌：羊文学　作詞・作曲:塩塚モエカ}
**chord	**lyric
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	×
.	6
.	ぼ
.	く
.	は
A	ど
.	う
.	し
.	た
.	ら
.	い
B	い
.	？
.	　
.	眠
.	れ
C#m	な
.	い
.	夜
.	が
.	き
E	て
.	窓
.	の
A	外
.	が
.	少
.	し
.	オ
B	レ
.	ン
.	ジ
.	に
.	変
.	わ
C#m	る
E	
.	昨
.	日
A	見
.	た
.	映
.	画
B	で
.	　
.	過
.	ぎ
.	て
C#m	い
.	っ
.	た
.	時
.	代
E	は
.	僕
.	の
A	マ
.	マ
.	や
.	パ
.	パ
.	が
.	子
B	供
.	の
C#m	頃
E	_
==	==
.	そ
.	れ
.	は
A	世
.	紀
.	末
.	の
.	ク
B	リ
.	ス
.	マ
.	ス
.	イ
.	ブ
.	　
.	誰
.	も
C#m	が
.	愛
.	し
.	た
.	こ
B	の
.	街
.	は
.	知
.	ら
.	な
A	い
.	神
.	様
.	が
.	変
B	え
.	て
.	し
.	ま
.	う
.	　
.	っ
C#m	て
.	い
.	う
.	話
B	_
==	==
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	×
.	2
.	ぼ
.	く
.	は
A	ど
.	う
.	し
.	た
.	ら
.	い
B	い
.	？
.	　
.	眠
.	れ
C#m	な
.	い
.	夜
.	が
.	増
E	え
.	テ
.	デ
.	ィ
A	ベ
.	ア
.	と
.	お
.	話
B	で
.	き
.	そ
.	う
.	だ
C#m	よ
E	
.	街
.	は
A	光
.	が
.	溢
B	れ
.	　
.	子
.	供
C#m	達
.	の
.	あ
.	し
.	お
E	と
.	カ
.	ウ
.	ン
A	ト
.	ダ
.	ウ
.	ン
.	が
B	は
.	じ
.	ま
.	っ
C#m	た
.	　
.	ほ
E	ら
==	==
.	そ
.	れ
.	は
A	世
.	紀
.	末
.	の
.	ク
B	リ
.	ス
.	マ
.	ス
.	イ
.	ブ
.	僕
.	が
C#m	愛
.	し
.	て
.	い
.	た
.	あ
B	の
.	ひ
.	と
.	を
.	知
.	ら
.	な
A	い
.	神
.	様
.	が
.	変
B	え
.	て
.	し
.	ま
.	っ
C#m	た
B	_
==	==
D	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	×
.	6
.	そ
.	れ
.	は
A	世
.	紀
.	末
.	の
.	ク
B	リ
.	ス
.	マ
.	ス
.	イ
.	ブ
.	　
.	誰
.	も
C#m	が
.	愛
.	し
.	た
.	こ
B	の
.	街
.	は
.	知
.	ら
.	な
A	い
.	神
.	様
.	が
.	変
B	え
.	て
.	し
.	ま
.	う
.	　
.	っ
C#m	て
.	い
.	う
.	話
B	
.	そ
.	れ
.	は
A	世
.	紀
.	末
.	の
.	ク
B	リ
.	ス
.	マ
.	ス
.	イ
.	ブ
.	　
.	僕
.	が
C#m	愛
.	し
.	て
.	い
.	た
.	あ
B	の
.	ひ
.	と
.	を
.	知
.	ら
.	な
A	い
.	神
.	様
.	が
.	変
B	え
.	て
.	し
.	ま
.	っ
C#m	た
.	　
.	ど
.	う
B	し
.	て
.	よ
==	==
A	夜
.	が
B	明
.	け
C#m	る
E	頃
.	　
A	迎
.	え
.	に
B	ゆ
.	く
C#m	よ
E	_
==	==
*_	*_