{title:19歳6月25日}
{subtitle:作詞作曲:hiro}

capo.3
**chord	**lyric
C	
C	不
.	可
FM7	解
.	な
.	問
.	に
Bm7-5	答
.	え
.	る
Am7	文
.	句
FM7	顔
.	を
G6	逸
.	ら
.	す
.	ハ
.	メ
C	に
C7	
FM7	ど
.	う
.	し
.	て
.	だ
.	ろ
.	…
G6	っ
.	て
Em7	心
.	配
.	す
Am	る
.	嫌
Dm7	な
.	性
.	格
G	の
.	僕
C	だ
==	==
C	可
.	愛
.	ら
.	し
FM7	さ
.	に
.	似
Bm7-5	合
.	わ
.	ず
.	の
.	プ
Am7	ラ
.	イ
.	ド
FM7	い
.	つ
.	も
G6	泣
.	い
.	て
.	る
.	く
C	せ
.	に
C7	
.	だ
FM7	か
.	ら
.	結
G6	局
Em7	少
.	し
.	戻
.	っ
Am	て
.	裾
.	で
Dm7	も
.	握
.	っ
G	て
.	よ
.	ら
.	せ
C	る
C7	_
==	==
F	君
.	の
G	涙
.	の
C	跡
.	が
C7	_
E7	ま
.	だ
.	残
.	っ
.	て
.	る
Am7	頬
.	に
Dm7	キ
.	ス
.	を
.	す
G	る
E7	度
.	気
.	付
Am	く
.	想
Dm7	い
.	で
.	も
.	、
.	君
G6	は
.	も
.	う
.	い
.	な
CM7	い
.	…
C7	_
==	==
F	も
G	し
.	過
.	去
.	に
.	も
E7	ど
.	れ
.	る
.	の
Am	な
.	ら
F	僕
E7	は
.	迷
.	い
Am	は
.	し
.	な
.	い
.	だ
C	ろ
.	う
C7	…
F	1
.	9
.	歳
.	6
G	月
.	2
.	5
.	日
E7	君
.	を
.	騙
.	し
.	た
Am	言
.	葉
.	の
.	前
.	ま
.	で
F	僕
.	を
.	連
G	れ
.	て
.	行
.	っ
C	て
C7	_
==	==
F	笑
.	っ
G	て
.	僕
.	を
E7	信
.	じ
.	て
.	い
.	た
Am7	君
.	を
F	ど
.	う
.	し
E7	て
.	僕
.	は
Am	裏
.	切
.	っ
.	た
.	の
C	だ
.	ろ
C7	う
F	君
.	の
.	他
.	に
.	好
.	き
.	な
G	人
.	が
.	で
.	き
.	ま
.	し
.	た
.	。
E7	だ
.	か
.	ら
.	僕
.	と
Am	別
.	れ
.	て
.	お
.	く
.	れ
.	…
.	。
F	泣
.	き
.	虫
.	だ
.	っ
G	た
.	君
C	が
C7	_
F	歯
.	を
.	食
.	い
.	し
Fm7	ば
.	っ
.	て
.	い
CM7	た
.	。
C	_
==	==
C	そ
.	れ
.	で
FM7	も
.	君
.	は
Bm7-5	話
.	し
.	か
.	け
.	て
.	く
Am7	る
FM7	も
.	う
.	す
G6	ぐ
.	港
C	で
C7	
FM7	花
.	火
.	だ
G6	ね
.	　
.	去
E7	年
.	み
.	た
.	い
Am	に
.	一
.	緒
F	に
.	見
.	れ
.	た
G	ら
.	い
.	い
.	な
C	ぁ
.	。
C7	_
==	==
F	初
.	め
G	て
.	僕
.	は
.	人
C	に
C7	_
E7	愛
.	さ
.	れ
.	て
.	た
.	ん
Am	だ
.	っ
.	て
F	想
.	っ
.	た
.	で
G	も
.	も
E7	う
.	戻
.	れ
.	な
Am	い
.	涙
Dm7	が
.	止
.	ま
G	ら
.	な
.	か
.	っ
C	た
C7	_
==	==
F	も
G	し
.	そ
.	の
E7	日
.	に
.	戻
.	れ
.	る
Am	な
.	ら
F	僕
E7	は
.	迷
.	い
Am	は
.	し
.	な
.	い
.	だ
C	ろ
.	う
C7	
F	7
.	月
.	1
.	9
.	日
G	僕
.	は
.	君
.	と
E7	違
.	う
.	人
.	と
.	あ
.	の
Am	花
.	火
.	を
.	見
.	て
.	い
.	た
F	君
.	と
.	座
G	っ
.	た
.	場
.	所
C	で
C7	_
==	==
F	も
G	し
.	過
.	去
.	に
E7	戻
.	れ
.	る
Am	道
.	具
.	を
.	ド
F	ラ
.	え
E7	も
.	ん
.	が
.	い
.	て
Am	僕
.	に
.	出
.	し
.	て
.	く
.	れ
C	た
C7	ら
.	こ
F	の
.	命
.	あ
.	と
G	１
.	日
.	で
.	も
.	い
.	い
.	や
E7	だ
.	か
.	ら
.	君
.	と
.	も
.	う
.	一
Am	度
.	二
.	人
.	で
.	手
F	を
.	繋
G	ぎ
.	た
.	い
C	な
C7	
.	っ
F	て
.	叶
.	わ
Fm7	ぬ
.	夢
.	か
F	ぁ
.	…
==	==
F	(
.	ぁ
.	)
.	-
.	-
G	-
.	-
E7	-
.	-
Am	-
.	-
F	-
.	-
E7	-
.	-
Am	-
.	-
C	-
C7	-
F	-
.	-
Fm7	-
.	-
CM7	_
==	==
*_	*_