{title:1か8}
{subtitle:歌：ゆず　作詞・作曲：岩沢厚治}
{youtube:LInlVXpgk0g}
{c:Capo:1}
**chord	**lyric
Cm	_
Eb	　
.	　
F	_
Cm	　
.	　
Cm	_
Eb	　
.	　
F	_
Cm	　
.	　
Cm	_
Eb	　
.	　
F	_
Cm	　
.	　
Cm	_
Eb	　
.	　
F	_
Cm	　
.	　
.	あ
Cm	れ
.	っ
.	て
.	　
.	コ
.	レ
.	　
.	そ
Eb	れ
.	っ
.	て
.	　
.	ど
.	れ
.	っ
.	て
.	　
F	考
.	え
.	る
.	余
.	地
.	も
Cm	な
.	く
.	っ
.	て
.	コ
.	レ
.	っ
Cm	て
.	　
.	あ
.	の
.	　
.	そ
Eb	の
.	　
.	こ
.	の
.	っ
.	つ
.	っ
.	て
.	　
F	最
.	新
.	型
.	は
.	わ
Cm	か
.	ら
.	な
.	い
F/A	い
.	き
.	な
.	り
.	問
.	い
.	か
.	け
Cm	ら
.	れ
.	て
.	ゆ
.	く
.	　
.	生
F/A	き
.	方
.	を
.	変
.	え
.	る
.	つ
Cm	も
.	り
.	な
.	ど
.	な
.	い
==	==
.	そ
.	れ
.	っ
Cm	て
.	　
.	ま
.	た
.	　
.	コ
Eb	レ
.	と
.	ど
.	う
.	？
.	っ
.	つ
.	っ
.	て
.	　
F	古
.	び
.	た
.	地
.	図
.	に
.	ま
.	た
Cm	頼
.	っ
.	て
.	選
.	ん
Cm	で
.	ま
.	た
.	道
.	に
Eb	迷
.	っ
.	て
.	　
.	迂
.	回
F	し
.	な
.	が
.	ら
.	目
.	指
.	す
Cm	目
.	的
.	地
F/A	１
.	３
.	５
.	と
.	飛
.	ば
Cm	す
.	術
.	も
.	知
.	ら
.	ず
.	　
F/A	い
.	つ
.	も
.	の
.	２
.	４
.	６
.	で
Cm	ア
.	イ
.	ド
.	リ
.	ン
.	グ
==	==
F	二
.	つ
C	並
.	ん
.	で
.	た
.	　
.	希
Eb	望
.	と
.	か
F	欲
.	望
.	と
.	か
Dm7	そ
.	れ
.	す
.	ら
.	持
C	た
.	な
.	い
.	で
.	　
.	ま
.	た
Bb	僕
.	達
.	は
.	　
.	ま
.	た
G	今
.	日
.	を
.	削
.	る
==	==
.	「
F	相
.	変
.	わ
Fm	ら
.	ず
.	の
.	毎
Em	日
.	さ
.	」
Am	と
.	　
.	そ
.	う
.	や
.	っ
.	て
Bb	君
.	は
.	ま
.	た
.	　
.	渦
.	に
G	溶
.	け
.	て
.	ゆ
.	く
==	==
.	そ
.	れ
.	っ
Cm	て
.	　
.	ま
.	た
.	　
.	コ
.	レ
.	と
Eb	ど
.	う
.	？
.	っ
.	つ
.	っ
.	て
.	　
.	受
F	け
.	売
.	り
.	の
.	言
.	葉
.	を
Cm	か
.	じ
.	っ
.	て
.	そ
.	ろ
.	っ
Cm	て
.	　
.	拍
.	手
.	と
Eb	喝
.	采
.	の
.	　
.	Y
.	e
.	s
F	マ
.	ン
.	ば
.	か
.	り
.	に
.	囲
Cm	ま
.	れ
.	て
F/A	い
.	つ
.	ま
.	で
.	続
.	け
.	て
Cm	ゆ
.	く
.	の
.	だ
.	ろ
.	う
.	　
F/A	一
.	抹
.	の
.	不
.	安
Cm	抱
.	え
.	な
.	が
.	ら
==	==
.	フ
.	ラ
.	ッ
Cm	ト
.	気
.	持
.	ち
.	を
.	落
Eb	ち
.	着
.	け
.	る
.	っ
.	た
.	っ
.	て
.	　
F	方
.	法
.	は
.	い
.	く
.	つ
Cm	も
.	知
.	ら
.	な
.	い
.	だ
.	ま
.	っ
Cm	て
.	束
.	の
.	間
.	の
Eb	隙
.	間
.	を
.	　
.	同
.	じ
F	マ
.	ニ
.	ュ
.	ア
.	ル
.	本
.	で
.	間
Cm	に
.	合
.	わ
.	す
.	そ
.	れ
.	っ
.	て
.	ま
.	た
.	　
Eb	ち
.	ょ
.	っ
.	と
.	待
.	っ
.	て
.	　
F	ち
.	ょ
.	っ
.	と
.	待
.	っ
.	て
.	　
Cm	ち
.	ょ
.	っ
.	と
.	待
.	っ
.	て
.	あ
Cm	の
.	　
.	こ
.	の
.	　
.	そ
.	の
.	　
.	あ
Eb	の
.	　
.	こ
.	の
.	　
.	そ
.	の
.	　
.	あ
F	の
.	　
.	こ
.	の
.	　
.	そ
.	の
.	　
.	あ
Cm	の
.	　
.	ど
.	の
.	？
==	==
F/A	右
.	も
.	左
.	も
Cm	同
.	じ
.	な
.	ら
.	ば
.	　
F/A	何
.	も
.	僕
.	で
.	な
.	く
.	て
Cm	も
.	良
.	く
.	な
.	い
.	？
==	==
Cm	　
.	　
Cm	　
.	　
Cm	　
.	　
Cm	　
.	　
F	う
.	わ
.	つ
.	い
.	た
C	事
.	で
.	　
Eb	悩
.	ん
.	で
.	嫉
F	妬
.	し
.	て
Dm7	そ
.	れ
.	で
.	も
.	今
C	日
.	を
.	　
.	ま
.	た
Bb	僕
.	達
.	は
.	　
.	目
.	一
.	杯
G	生
.	き
.	て
.	ゆ
.	く
==	==
F	明
.	日
.	の
Fm	行
.	方
.	を
Em	探
.	す
.	度
Am	に
.	　
.	ま
.	た
.	立
Bb	ち
.	止
.	ま
.	っ
.	て
.	は
.	　
.	君
.	は
G	何
.	を
.	見
.	る
.	？
F	無
.	く
.	し
.	た
Fm	も
.	の
.	は
.	　
.	ど
Em	こ
.	に
.	あ
Am	る
.	の
.	か
.	　
.	そ
.	れ
.	は
Bb	君
.	だ
.	っ
.	て
.	　
.	知
.	っ
.	て
G	い
.	る
.	だ
.	ろ
.	う
==	==
C	あ
.	ぁ
.	　
.	い
.	ち
.	か
Am	ば
.	ち
.	か
.	　
.	や
.	っ
.	て
Dm7	し
.	ま
.	え
.	よ
.	　
.	そ
Fm	こ
.	の
.	け
.	っ
.	て
C	朝
.	眠
.	く
Am	た
.	っ
.	て
.	　
.	し
.	ょ
.	ぼ
.	む
Dm7	目
.	こ
.	す
.	っ
.	て
.	　
.	が
.	ん
Fm	ば
.	っ
.	て
.	ん
.	だ
.	よ
.	４
E	の
.	５
.	の
.	言
Am	う
.	前
.	に
.	　
.	い
.	ち
.	か
F	ば
.	ち
.	か
.	　
.	そ
.	う
.	さ
Fm	１
.	か
.	８
==	==
*_	*_