{title:1ユーロ返して}
{subtitle:歌：ミシェルメルモ　作詞：篠原とまと　作曲：メイソン＝ハウス}
{c:BPM=104}
{c:演奏陣他のための譜割り有}

**chord	**lyric
C	-
.	-
/B	-
.	-
Am	-
.	-
/G	-
.	-
F#M7	-
.	-
.	-
.	-
BM7	-
.	-
.	-
.	-
F/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
CM7	一
.	度
.	食
CaugM7	べ
.	て
.	み
C6	た
.	か
.	っ
.	た
C7	
.	袋
F#m7-5	に
.	入
.	っ
Fm6	た
.	小
.	ぶ
Em7	り
.	の
.	焼
.	き
Ebdim7	栗
.	二
Dm7	人
.	で
.	騒
Dm7/G	ぎ
.	な
.	が
Em7-5	ら
.	買
.	っ
.	て
Aaug7	み
.	た
.	け
D9	ど
.	モ
.	ン
.	ブ
.	ラ
.	ン
.	の
.	方
F/G	が
FM7	い
.	い
.	な
==	==
Em7	軽
.	い
.	気
.	持
.	ち
.	で
.	歩
Am7	く
.	通
.	り
Gm7	石
Gm7/C	畳
.	の
.	上
FM7	を
.	滑
Gsus4/E	る
.	よ
.	う
.	に
Dm7	こ
.	れ
.	か
Dm7/G	ら
.	や
.	っ
.	て
Em7	く
.	る
Am7	破
.	天
.	荒
Fsus4/Bb	な
.	日
.	々
.	を
F/G	今
.	夜
F6/G	は
.	祝
G(-9)	お
G7(-9,13)	う
==	==
C	コ
.	イ
.	ン
.	の
.	ダ
.	ン
.	ス
DbM9	踊
.	れ
AbM7	ば
Ab/Bb	悩
.	み
.	な
.	ん
EbM9	て
.	も
.	う
Ab/Bb	谷
.	の
.	底
EbM9	
A9	1
.	,
Eb9	2
.	,
D9	3
.	,
Ab9	4
.	,
G9	5
.	,
Db9	6
.	,
C9	7
Gb9	
.	ケ
F7(9,+11,13)	ラ
.	ケ
.	ラ
.	と
B7(9,+11)	財
.	布
.	が
Bbaug7	笑
.	っ
.	て
Gaug7	る
==	==
C	シ
.	ッ
.	ク
.	な
.	キ
.	ャ
.	ッ
.	プ
DbM9	被
.	れ
C9/E	ば
.	苛
Bm7-5	立
.	ち
E7	は
.	と
Am	う
.	に
.	水
Gm7(9,11)	の
Bb/C	泡
Gbm7-5	こ
.	ん
.	な
.	気
F6	分
.	の
Em7	い
.	い
.	日
Am7	は
.	久
.	し
Bb7(9,+11)	ぶ
.	り
.	で
Bm7-5	も
.	ま
.	だ
E7(+9)	_
E9	
.	あ
Am	な
.	た
.	は
.	知
Am/G	ら
.	な
.	い
Fm9	の
.	今
.	日
.	も
Gsus4/E	南
Dm7-5(11)	に
.	帰
F/G	っ
Fm/G	ち
.	ゃ
Fdim/G	っ
.	た
==	==
DbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
CM7	「
.	銭
.	で
.	出
CaugM7	来
.	た
.	こ
C6	の
.	世
.	界
.	」
C7	
.	さ
F#m7-5	も
.	あ
.	り
.	な
.	ん
.	、
Fm6	だ
.	　
.	ふ
.	ざ
Em7	け
.	て
.	笑
.	っ
Ebdim7	た
.	　
.	ジ
.	ャ
Dm7	ラ
.	ジ
.	ャ
.	ラ
.	小
Dm7/G	銭
.	を
.	指
Em7-5	先
.	で
Aaug7	数
.	え
D9	る
.	一
.	枚
.	足
F/G	り
.	な
FM7	い
.	な
.	…
.	…
==	==
Em7	地
.	下
.	の
.	墓
.	地
.	で
.	覗
Am7	く
.	過
.	去
Gm7	間
Gm7/C	す
.	り
.	抜
.	け
FM7	て
.	現
.	在
.	（
.	い
.	ま
.	）
Gsus4/E	に
.	帰
.	ろ
.	う
Dm7	今
.	ま
Dm7/G	で
.	積
.	み
Em7	重
.	ね
Am7	ら
.	れ
.	た
Fsus4/Bb	私
.	の
.	日
.	々
.	を
FM7/G	明
.	日
F6/G	に
.	捧
G7(-9)	げ
G7(-9,13)	よ
.	う
==	==
C	コ
.	イ
.	ン
.	の
.	ダ
.	ン
.	ス
DbM9	踊
.	れ
AbM7	ば
.	泣
Ab/Bb	い
.	て
.	た
.	あ
.	の
EbM9	子
.	も
.	笑
Ab/Bb	う
.	か
EbM9	な
A9	C
.	a
.	c
.	h
.	e
.	-
Eb9	c
.	a
.	c
.	h
.	e
.	,
D9	q
.	u
.	i
Ab9	e
.	s
.	t
G9	l
.	à
.	?
Db9	"
.	C
.	'
.	e
.	s
.	t
C9	m
.	o
.	i
.	!
.	"
Gb9	
.	偶
F7(9,+11,13)	然
.	だ
B7(9,+11)	け
.	で
.	幸
Bbaug7	せ
Gaug7	さ
==	==
C	チ
.	ー
.	プ
.	な
.	ピ
.	ア
.	ス
DbM9	着
.	け
.	れ
C9/E	ば
.	抱
Bm7-5	え
.	た
E7	不
Am	安
.	も
.	ど
Gm7(9,11)	こ
.	へ
.	や
Bb/C	ら
Gbm7-5	足
.	り
.	な
F6	い
.	部
.	分
.	を
Em7	探
.	し
Am7	に
.	行
.	か
.	な
Bb7(9,+11)	く
.	ち
.	ゃ
.	く
Bm7-5	す
.	ん
.	だ
E7(+9)	_
E9	
.	ユ
Am	ー
.	ロ
.	に
.	描
Am/G	か
.	れ
.	た
Fm9	横
Gsus4/E	顔
.	ど
.	こ
Dm7-5(11)	か
.	で
.	会
F/G	え
.	た
.	ら
Fm6/Ab	い
.	い
.	な
Am	-
.	-
.	-
.	-
Am/G	-
.	-
.	-
Gbm7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F	H
.	e
.	l
.	l
.	o
.	,
.	g
.	o
.	o
.	d
.	b
.	y
.	e
C/E	3
.	時
Dm7-5	の
.	バ
.	ス
CM9	に
.	乗
.	り
BbM9	込
.	ん
.	で
.	ま
AbM9	た
.	い
.	つ
.	か
.	…
.	…
.	忘
Db7(9,+11)	れ
.	な
.	い
.	で
==	==
C	-
.	-
/B	-
.	-
Am	-
.	-
/G	-
.	-
F#M7	-
.	-
.	-
.	-
BM7	-
.	-
.	-
.	-
F/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
==	==
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
.	＿
==	==
==	==
.	

C	-
.	-
/B	-
.	-
Am	-
.	-
/G	-
.	-
F#M7	-
.	-
.	-
.	-
BM7	-
.	-
.	-
.	-
F/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

CM7	-
.	-
.	-
.	-
CaugM7	-
.	-
.	-
.	-
C6	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
Fm6	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
Ebdim7	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Dm7/G	-
.	-
.	-
.	-
Em7-5	-
.	-
.	-
.	-
Aaug7	-
.	-
.	-
D9	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F/G	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	{
.	c
.	:
.	B
.	メ
.	ロ
.	①
.	}
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
Gsus4/E	-
.	-
.	-
.	-
Dm7	>
.	-
.	-
Dm7/G	>
.	-
.	-
.	-
.	-
Em7	>
.	-
.	-
Am7	>
.	-
.	-
.	-
.	-
Fsus4/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7/G	>
.	-
.	-
.	-
F6/G	>
.	-
.	-
.	-
G7(-9)	>
.	-
.	-
.	-
G7(-9,13)	>
.	-
.	-
.	-
==	==
.	

C	-
.	-
.	-
.	-
.	-
.	-
.	-
DbM9	>
.	-
.	-
.	-
AbM7	>
.	-
.	-
.	-
.	-
Ab/Bb	>
.	-
.	-
EbM9	>
.	-
.	-
.	-
.	-
Ab/Bb	>
.	-
.	-
EbM9	>
.	-
.	-
.	-
.	-
A9	>
.	-
Eb9	>
.	-
D9	>
.	-
Ab9	>
.	-
G9	>
.	-
Db9	>
.	-
C9	>
.	-
Gb9	>
.	-
F7(9,+11,13)	-
.	-
.	-
.	-
B7(9,+11)	-
.	-
.	-
.	-
Bbaug7	>
.	-
.	-
Gaug7	>
.	-
.	-
.	-
.	-
==	==
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DbM9	>
.	-
.	-
C9/E	>
.	-
.	-
.	-
.	-
Bm7-5	-
.	-
E7	-
.	-
Am	-
.	-
.	-
.	-
Gm7(9,11)	-
.	-
.	-
Bb/C	>
.	-
.	-
.	-
.	-
Gbm7-5	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
Em7	>
.	-
.	-
Am7	>
.	-
.	-
.	-
.	-
Bb7(9,+11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7-5	-
.	-
.	-
.	-
E7(+9)	-
.	-
E9	-
.	-
Am	-
.	-
.	-
.	-
Am/G	-
.	-
.	-
Fm9	>
.	-
.	-
.	-
Gsus4/E	>
.	-
.	-
.	-
Dm7-5(11)	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F/G	-
.	-
.	-
.	-
Fm/G	-
.	-
Fdim/G	-
.	-
==	==
.	

DbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7/G	>
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

CM7	-
.	-
.	-
.	-
CaugM7	-
.	-
.	-
.	-
C6	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
Fm6	>
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
Ebdim7	>
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Dm7/G	-
.	-
.	-
.	-
Em7-5	-
.	-
.	-
.	-
Aaug7	-
.	-
.	-
D9	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F/G	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	{
.	c
.	:
.	B
.	メ
.	ロ
.	②
.	}
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
Gsus4/E	-
.	-
.	-
.	-
Dm7	>
.	-
.	-
Dm7/G	>
.	-
.	-
.	-
.	-
Em7	>
.	-
.	-
Am7	>
.	-
.	-
.	-
.	-
Fsus4/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7/G	>
.	-
.	-
.	-
F6/G	>
.	-
.	-
.	-
G7(-9)	>
.	-
.	-
.	-
G7(-9,13)	>
.	-
.	-
.	-
==	==
.	

C	-
.	-
.	-
.	-
.	-
.	-
.	-
DbM9	>
.	-
.	-
.	-
AbM7	>
.	-
.	-
.	-
.	-
Ab/Bb	>
.	-
.	-
EbM9	>
.	-
.	-
.	-
.	-
Ab/Bb	>
.	-
.	-
EbM9	>
.	-
.	-
.	-
.	-
A9	>
.	-
Eb9	>
.	-
D9	>
.	-
Ab9	>
.	-
G9	>
.	-
Db9	>
.	-
C9	>
.	-
Gb9	>
.	-
F7(9,+11,13)	-
.	-
.	-
.	-
B7(9,+11)	-
.	-
.	-
.	-
Bbaug7	>
.	-
.	-
Gaug7	>
.	-
.	-
.	-
.	-
==	==
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DbM9	>
.	-
.	-
C9/E	>
.	-
.	-
.	-
.	-
Bm7-5	-
.	-
E7	-
.	-
Am	-
.	-
.	-
.	-
Gm7(9,11)	-
.	-
.	-
Bb/C	>
.	-
.	-
.	-
.	-
Gbm7-5	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
Em7	>
.	-
.	-
Am7	>
.	-
.	-
.	-
.	-
Bb7(9,+11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7-5	-
.	-
.	-
.	-
E7(+9)	-
.	-
E9	-
.	-
Am	-
.	-
.	-
.	-
Am/G	-
.	-
.	-
Fm9	>
.	-
.	-
.	-
Gsus4/E	>
.	-
.	-
.	-
Dm7-5(11)	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F/G	-
.	-
.	-
.	-
Fm6/Ab	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Am/G	-
.	-
.	-
Gbm7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F	-
.	-
.	-
.	-
C/E	-
.	-
.	-
Dm7-5	>
.	-
.	-
.	-
CM9	>
.	-
.	-
.	-
BbM9	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AbM9	>
.	-
.	-
.	>
.	-
.	-
.	-
.	-
Db7(9,+11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_