{t:1時間}
{st:歌：ハンバート ハンバート　作詞・作曲：佐藤良成}
{c:BPM=　　4/4拍子　-：8分音符　>：アクセント}
{key:E}
#yousan_aloha
#132-8409-6
**chord	**lyric
D	-
.	-
A7/D	-
.	-
D	-
.	-
A7/D	-
.	-
D	-
.	-
A7/D	-
.	-
D	-
.	-
A7sus4	-
.	-
==	==
.	夜
.	明
D	け
.	ま
.	で
A	あ
.	と
Bm	1
.	時
Bm7/A	間
.	も
.	う
G	そ
.	ろ
.	そ
D/F#	ろ
.	行
.	こ
E	う
A7	
.	聞
.	こ
D	え
.	る
.	の
A7	は
.	眠
Bm	る
.	君
Bm7/A	の
.	か
.	す
G	か
.	な
.	寝
A7	息
.	だ
.	け
D	-
.	-
.	-
.	-
A7sus4	-
.	-
A7	-
.	-
.	目
.	を
D	閉
.	じ
.	た
A7	君
.	の
Bm	横
Bm7/A	顔
.	と
.	て
G	も
.	き
.	れ
D/F#	い
.	だ
E	よ
A7	-
.	-
.	さ
.	よ
D	な
.	ら
A7	君
.	の
Bm	耳
.	元
Bm7/A	に
.	そ
.	っ
G	と
.	さ
.	さ
A7	や
.	い
.	た
D	-
.	-
.	-
.	-
.	あ
Bm	あ
.	、
.	僕
Em	は
.	君
D	を
Em	置
.	い
F#m	て
.	今
G	こ
.	こ
.	を
D/F#	出
.	て
E	い
A7	く
Bm	外
.	は
Em	雨
D	音
Em	も
.	な
F#m	く
.	僕
G	の
.	頬
F#m	を
.	ぬ
.	ら
.	す
Bm	-
.	-
.	-
.	-
==	==
D	-
.	-
A7/D	-
.	-
D	-
.	-
A7/D	-
.	-
D	-
.	-
A7/D	-
.	-
D	-
.	-
A7sus4	-
.	-
==	==
.	君
D	と
.	出
A	会
.	っ
.	た
.	の
Bm	は
.	た
.	っ
Bm7/A	た
.	半
G	年
D/F#	前
.	の
.	こ
.	と
E	-
.	-
A7	-
.	-
.	も
.	う
D	ず
.	い
.	ぶ
A7	ん
.	前
Bm	の
.	こ
.	と
Bm7/A	の
.	よ
.	う
G	な
.	気
A7	が
.	す
.	る
D	-
.	-
A7	-
.	-
.	今
D	思
.	え
A7	ば
.	僕
Bm	ら
.	ろ
.	く
Bm7/A	に
G	話
.	も
.	し
D/F#	な
.	か
.	っ
.	た
E	-
.	-
A7	-
.	-
.	時
D	間
.	は
.	い
A7	つ
.	も
.	あ
Bm	ま
.	る
.	ほ
Bm7/A	ど
.	あ
.	っ
G	た
.	は
.	ず
A7	な
.	の
.	に
D	-
.	-
.	-
.	-
.	あ
Bm	あ
.	、
.	僕
Em	は
.	君
D	を
Em	置
.	い
F#m	て
.	今
G	こ
.	こ
.	を
D/F#	出
.	て
E	い
A7	く
Bm	外
.	の
Em	雨
.	は
D	僕
.	の
Em	な
.	み
F#m	だ
.	静
G	か
.	に
.	降
F#m	り
.	つ
.	づ
.	く
Bm	-
.	-
.	-
.	-
Bm	外
.	の
Em	雨
.	は
D	僕
.	の
Em	な
.	み
F#m	だ
.	静
G	か
.	に
.	降
F#m	り
.	つ
.	づ
.	く
Bm	-
.	-
.	-
.	-
==	==
==	==
*_	*_