!!!title:1歩2歩さんぽ　(NHK「おかあさんといっしょ」より)
!!!subtitle:歌：花田ゆういちろう＆小野あつこ　作詞・作曲：えだまめンズ
**chord	**lyric
C	１
.	歩
.	２
.	歩
.	す
.	す
.	ん
.	で
Dm7	３
.	歩
.	（
.	さ
.	ん
.	ぽ
.	）
G	ワ
.	ク
.	ワ
.	ク
.	お
.	で
.	か
.	け
C	さ
.	ん
.	ぽ
.	（
.	さ
.	ん
.	ぽ
.	）
Am	ど
.	こ
.	へ
.	行
Em	こ
.	う
.	か
.	あ
.	ぁ
F	あ
.	っ
.	ち
.	こ
.	っ
.	ち
G	そ
.	っ
.	ち
C	ど
.	っ
.	ち
==	==
.	そして
F	だ
.	れ
.	か
.	さ
.	ん
.	と
G	だ
.	れ
.	か
.	さ
.	ん
.	と
Em	だ
.	れ
.	か
.	さ
.	ん
.	と
Am7	(
.	こ
.	ん
.	に
.	ち
.	は
.	！
.	)
Dm7	あ
.	る
.	き
.	だ
.	し
.	た
.	ら
D7	き
.	み
.	を
Gsus4	ま
.	っ
.	て
G	る
.	ひ
E7sus4	と
.	が
.	い
E7	る
==	==
.	ほ
F	ら
.	ほ
.	ら
Em	ど
.	こ
.	ま
Dm7onG	で
.	も
.	行
C	こ
.	う
F	あ
.	い
.	こ
.	と
ConE	ば
.	は
Dm7	だ
.	い
G	ぼ
.	う
C	け
.	ん
.	！
GonB	ほ
Am	ら
.	ぼ
.	く
Em	ら
.	１
.	歩
F	２
.	歩
.	３
C	歩
GonB	

Am	こ
.	ろ
.	ん
.	で
Dm7	よ
.	ご
.	れ
G	て
.	わ
F	ら
.	っ
C	て
GonB	ど
.	ん
.	な
Am	も
.	ん
.	だ
.	い
Dm7	だ
.	っ
.	て
G	ど
.	ん
.	な
.	も
.	ん
C	だ
.	い
.	！
==	==
.	(間奏)

C	-
F	-
G	-
C	-
==	==
C	１
.	歩
.	２
.	歩
.	す
.	す
.	ん
.	で
Dm7	３
.	歩
.	（
.	さ
.	ん
.	ぽ
.	）
G	て
.	と
.	て
.	を
.	つ
.	な
.	い
.	で
C	さ
.	ん
.	ぽ
.	（
.	さ
.	ん
.	ぽ
.	）
Am	ど
.	こ
.	へ
.	行
Em	こ
.	う
.	か
.	あ
.	ぁ
F	あ
.	っ
.	ち
.	こ
.	っ
.	ち
G	そ
.	っ
.	ち
C	ど
.	っ
.	ち
==	==
.	そして
F	だ
.	れ
.	か
.	さ
.	ん
.	と
G	だ
.	れ
.	か
.	さ
.	ん
.	と
Em	だ
.	れ
.	か
.	さ
.	ん
.	と
Am7	(
.	こ
.	ん
.	に
.	ち
.	は
.	！
.	)
Dm7	な
.	ん
.	ど
.	も
.	ま
.	が
.	っ
.	て
D7	た
.	ち
.	ど
Gsus4	ま
.	っ
G	た
.	き
E7sus4	み
.	だ
.	か
E7	ら
.	み
.	つ
E7sus4	け
.	た
.	花
E7	_
==	==
.	ほ
F	ら
.	ほ
.	ら
Em	ど
.	こ
.	ま
Dm7onG	で
.	も
.	行
C	こ
.	う
F	あ
.	い
.	こ
.	と
ConE	ば
.	は
Dm7	だ
.	い
G	ぼ
.	う
C	け
.	ん
.	！
GonB	ほ
Am	ら
.	ぼ
.	く
Em	ら
.	１
.	歩
F	２
.	歩
.	３
C	歩
GonB	

Am	こ
.	ろ
.	ん
.	で
Dm7	よ
.	ご
.	れ
G	て
.	わ
F	ら
.	っ
C	て
GonB	ど
.	ん
.	な
Am	も
.	ん
.	だ
.	い
Dm7	だ
.	っ
.	て
G	ど
.	ん
.	な
.	も
.	ん
C	だ
.	い
.	！
==	==
.	さぁ
N.C.	「
.	だ
.	い
.	す
.	き
.	」
.	に
.	あ
.	い
.	に
.	行
.	こ
.	う
.	！
==	==
.	(Outro.)

C	-
F	-
G	-
C	-
C	—
.	—
==	==
*_	*_