{title:1日の終わりに}
{subtitle:歌・作詞・作曲：須澤紀信}
**chord	**lyric
Abadd9	_
Abadd9/Gb	　
.	　
Abadd9/F	_
Abadd9/E	　
.	　
Abadd9	_
Abadd9/Gb	　
.	　
Abadd9/F	_
Abadd9/Bb	　
.	　
Db	_
Eb	　
.	　
Cm	_
Fm	　
.	　
Bbm	_
Cm	　
.	　
Db	_
Eb	　
.	　
.	大
.	げ
.	さ
Db	な
.	こ
.	と
.	で
.	は
.	な
.	く
.	て
Eb/C	　
.	時
.	計
.	の
Db	針
.	が
.	真
.	上
Edim	に
.	戻
.	る
.	と
Fm	
.	今
.	日
Eb	が
.	昨
Db	日
.	に
.	　
.	明
.	日
.	が
.	今
.	日
Eb/C	に
.	　
.	ま
.	る
.	で
.	瞬
Db	間
.	移
Eb	動
.	し
.	た
.	み
.	た
.	い
.	だ
Ab	
.	と
.	こ
.	ろ
.	が
Db	僕
.	だ
.	け
.	が
.	今
.	日
.	に
Eb/C	　
.	取
.	り
.	残
Db	さ
.	れ
.	た
.	ま
Edim	ま
.	で
.	い
.	て
Fm	
.	慰
Eb	め
Db	と
.	ね
.	ぎ
.	ら
Eb/C	い
.	の
.	　
.	言
.	葉
.	を
.	自
.	分
Db	に
.	　
.	そ
.	っ
.	と
Eb	差
.	し
.	入
.	れ
Ab	_
==	==
Bbm	チ
.	ク
.	タ
.	ク
Cm	チ
.	ク
.	タ
.	ク
.	　
.	時
Db	計
.	の
.	針
Eb/C	が
.	　
.	少
Bbm	し
.	ず
.	つ
.	明
Cm	日
.	を
.	削
Ddim	っ
.	て
.	い
.	く
.	ま
.	た
.	後
Ebsus4	悔
.	の
.	は
.	じ
.	ま
.	り
Eb	_
==	==
.	1
.	日
Ab	の
.	終
.	わ
.	り
.	に
.	考
Gm7(-5)	え
.	る
C7	こ
.	と
.	は
.	　
.	　
Fm	海
.	の
.	向
.	こ
Fm/Eb	う
.	で
.	も
.	　
.	空
Fm/Db	の
.	上
.	で
Ebsus4	も
.	な
.	く
.	て
.	と
.	て
Db	も
.	身
.	近
.	な
Eb	半
.	径
.	5
.	0
Cm	c
.	m
Fm	の
.	出
.	来
Bbm	事
.	の
Cm	　
.	あ
.	れ
Db	や
.	こ
.	れ
Ebsus4	_
Eb	
.	不
.	器
.	用
Ab	に
.	も
.	無
.	謀
.	に
.	も
.	　
.	生
.	き
Gm7(-5)	な
.	が
.	ら
.	え
.	た
C7	今
.	日
.	に
.	ど
Fm	ん
.	な
.	意
Fm/Eb	味
.	が
.	落
.	ち
Fm/Db	て
.	い
.	た
.	の
.	か
Ebsus4	な
.	ん
.	て
.	ま
Db	だ
.	わ
.	か
.	ら
.	な
Eb	い
.	　
.	拾
.	い
.	そ
.	び
Cm	れ
.	て
.	し
.	ま
Fm	っ
.	た
.	ん
.	な
.	ら
.	ま
.	た
Bbm	明
.	日
Cm	　
.	探
.	し
.	て
.	や
.	れ
Db	ば
.	い
Ebsus4	い
.	さ
==	==
Abadd9	_
Abadd9/Gb	　
.	　
Abadd9/F	_
Abadd9/Bb	　
.	　
Db	　
.	　
Eb	　
.	　
.	何
.	か
.	と
.	て
Db	も
.	大
.	事
.	な
.	こ
.	と
.	を
Eb/C	　
.	　
.	な
.	く
.	し
.	て
Db	し
.	ま
.	っ
.	た
.	よ
.	う
Edim	な
.	気
.	が
.	し
.	た
Fm	
.	見
.	え
Eb	は
.	し
.	な
Db	く
.	て
.	　
.	正
.	体
.	は
.	な
Eb/C	く
.	て
.	　
.	幻
.	に
Db	う
.	な
.	さ
.	れ
Eb	た
.	み
.	た
.	い
.	だ
Ab	_
==	==
Bbm	今
.	日
.	は
.	　
Cm	な
.	に
.	が
.	　
Db	で
.	き
.	た
.	ん
.	だ
Eb/C	っ
.	け
.	な
.	思
Bbm	い
.	出
.	す
Cm	だ
.	け
.	で
.	広
Ddim	が
.	る
.	　
.	理
.	想
.	と
Ebsus4	現
.	実
.	の
.	距
.	離
Eb	_
==	==
.	頑
.	張
Ab	っ
.	て
.	も
.	　
.	た
.	め
.	息
.	で
.	　
.	明
.	日
Gm7(-5)	が
.	曇
C7	る
.	の
.	は
.	全
Fm	部
.	、
.	独
Fm/Eb	り
.	で
.	抱
Fm/Db	え
.	て
.	し
.	ま
Ebsus4	う
.	か
.	ら
.	理
.	想
Db	の
.	自
.	分
.	は
Eb	　
.	そ
.	り
.	ゃ
.	何
Cm	で
.	も
.	で
Fm	き
.	て
.	し
.	ま
.	う
.	だ
Bbm	ろ
.	う
.	け
Cm	ど
.	　
.	今
.	は
Db	未
.	熟
.	者
Ebsus4	_
Eb	_
==	==
.	心
Ab	か
.	ら
.	泣
.	い
.	た
.	り
.	　
.	笑
Gm7(-5)	っ
.	た
.	り
.	す
C7	る
.	こ
.	と
.	が
.	最
Fm	近
.	は
.	な
Fm/Eb	く
.	て
.	　
.	さ
.	み
Fm/Db	し
.	く
.	な
.	る
Ebsus4	け
.	れ
.	ど
.	生
.	き
Db	て
.	さ
.	え
.	い
.	れ
.	ば
Eb	　
.	い
.	つ
.	か
.	見
Cm	た
.	こ
.	と
.	も
Fm	な
.	い
.	幸
Bbm	せ
.	に
Cm	出
.	会
.	う
.	日
Db	が
.	来
Ebsus4	る
.	か
.	ら
==	==
Fm	_
Fm/Eb	　
.	　
Fm/Db	_
Fm/C	　
.	　
Bbm	_
Cm	　
.	　
Db	　
.	　
Ebsus4	　
.	　
Eb	　
.	　
.	1
.	日
Ab	の
.	終
.	わ
.	り
.	に
.	考
Gm7(-5)	え
.	る
C7	こ
.	と
.	は
.	　
.	　
Fm	海
.	の
.	向
.	こ
Fm/Eb	う
.	で
.	も
.	　
.	空
Fm/Db	の
.	上
.	で
Ebsus4	も
.	な
.	く
.	て
.	と
.	て
Db	も
.	身
.	近
.	な
Eb	半
.	径
.	5
.	0
Cm	c
.	m
Fm	の
.	出
.	来
Bbm	事
.	の
Cm	　
.	あ
.	れ
Db	や
.	こ
.	れ
Ebsus4	_
Eb	
.	不
.	器
.	用
Ab	に
.	も
.	無
.	謀
.	に
.	も
.	　
.	生
.	き
Gm7(-5)	な
.	が
.	ら
.	え
.	た
C7	今
.	日
.	に
.	ど
Fm	ん
.	な
.	意
Fm/Eb	味
.	が
.	落
.	ち
Fm/Db	て
.	い
.	た
.	の
.	か
Ebsus4	な
.	ん
.	て
.	ま
Db	だ
.	わ
.	か
.	ら
.	な
Eb	い
.	　
.	拾
.	い
.	そ
.	び
Cm	れ
.	て
.	し
.	ま
Fm	っ
.	た
.	ん
.	な
.	ら
.	ま
.	た
Bbm	明
.	日
Cm	　
.	探
.	し
.	て
.	や
.	れ
Db	ば
.	い
Ebsus4	い
.	さ
==	==
*_	*_