{title:1・2・3　(アニメ「ポケットモンスター(2019)」OP)}
{subtitle:歌：After the Rain　作詞・作曲・編曲：まふまふ}
{サトシ&ゴウ版>https://ja.chordwiki.org/wiki/1%E3%83%BB2%E3%83%BB3%28%E3%82%B5%E3%83%88%E3%82%B7%E3%82%B4%E3%82%A6%29}
{c:BPM=182　　4/4拍子　-：8分音符　>：アクセント}
{c:♠：まふまふ　♣：そらる　♦：(かけ声)}
**chord	**lyric
FM7	-
.	-
.	-
G	-
.	-
.	-
.	-
E7/G#	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Dm7/G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
C7/Bb	>
.	-
.	-
FM7	-
.	-
.	-
G	-
.	-
.	-
.	-
E7/G#	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	>
.	>
.	-
.	>
.	>
.	-
Ab	>
.	-
.	>
.	-
Bb	>
.	>
.	-
.	-
.	-
.	♠
.	　
.	ね
.	え
.	、
C	ま
.	だ
.	ま
.	だ
.	ま
.	だ
.	？
.	　
Bm7-5	急
.	い
E	で
.	！
.	　
.	出
.	か
Am7	け
.	る
.	準
.	備
.	は
Gm7	で
.	き
.	た
F#m7-5	か
.	い
.	？
.	　
.	　
.	キ
.	ミ
FM7	に
.	見
.	せ
.	た
.	い
.	不
.	思
G	議
.	の
.	世
.	界
.	　
.	見
.	送
.	(
.	み
.	お
C	く
.	)
.	り
.	な
.	ら
.	い
.	ら
.	な
C7	い
.	♣
.	　
.	た
.	と
F	え
.	火
.	の
.	中
.	　
.	水
.	(
.	み
G	ず
.	)
.	の
.	中
.	　
.	手
.	さ
Em7	ぐ
.	り
.	で
.	見
.	え
.	な
.	い
.	今
.	日
.	(
.	き
.	ょ
Am7	う
.	)
.	の
.	中
.	　
.	　
.	1
.	秒
.	(
.	び
.	ょ
Dm7	う
.	)
.	先
.	だ
.	っ
.	て
G	ま
.	だ
.	知
.	ら
.	な
.	い
.	け
.	ど
.	　
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
==	==
.	♠
.	　
.	い
.	つ
.	も
.	(
.	3
.	/
.	4
.	)
Am	思
G	い
.	出
.	は
E	ど
.	れ
.	(
.	4
.	/
.	4
.	)
Am	も
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	(
.	4
.	/
.	4
.	)
Dm7	全
.	部
.	ボ
.	ー
.	ル
.	の
.	中
.	(
/G	な
.	-
/G#	-
/A	-
/A#	か
.	)
/B	に
.	-
/A#	-
/A	-
/G#	-
N.C.	-
G	>
.	>
.	>
.	>
.	-
N.C.	>
.	-
.	-
==	==
.	♠
.	♣
C	1
.	･
.	2
.	･
.	3
.	で
Bm7-5	飛
.	び
.	込
E7	め
.	！
.	　
Am7	い
.	つ
.	か
.	描
.	い
.	た
Gm7	未
.	来
C	が
.	　
.	　
.	ボ
.	ク
F	の
.	ポ
G7	ケ
.	ッ
.	ト
.	に
.	あ
Em7	る
.	か
.	ら
.	　
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♣
.	　
Fadd9	は
.	じ
.	め
.	ま
G	し
.	て
.	は
.	　
.	い
.	つ
.	だ
C	っ
.	て
Bb	初
A	め
.	て
.	さ
.	♠
.	　
.	た
Dm7	め
.	ら
.	う
D7	こ
.	と
.	な
.	ど
.	　
.	♠
G	ナ
.	イ
.	！
.	(
.	♦
>	ナ
.	イ
.	！
.	)
.	♠
G	ト
.	ラ
.	イ
.	！
.	(
.	♦
>	ト
.	ラ
.	イ
.	！
.	)
.	　
.	♠
.	♣
Ab	L
.	e
.	t
.	'
.	s
.	h
.	a
.	v
.	e
.	a
Bb	f
.	i
.	g
.	h
.	t
.	!
.	♦
.	　
N.C.	1
.	.
.	♣
C	バ
.	ト
.	ル
.	を
Bm7-5	し
.	た
.	な
E7	ら
.	　
.	♦
Am7	2
.	.
.	♠
.	笑
.	う
.	か
Gm7	泣
.	い
.	た
.	っ
C	て
.	♠
.	　
.	3
F	で
.	仲
.	間
.	(
.	な
G7	か
.	ま
.	)
.	に
.	な
Em7	ろ
.	う
.	よ
.	　
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♠
.	　
.	あ
.	の
Fadd9	日
.	だ
.	っ
.	て
.	　
.	こ
.	の
G	日
.	だ
.	っ
.	て
.	　
.	い
.	つ
.	だ
E7/G#	っ
.	て
.	そ
.	う
.	し
.	て
.	い
Am7	た
.	♠
.	　
.	先
.	(
.	さ
Dm7	き
.	)
.	も
.	見
.	え
.	な
.	い
.	　
.	果
D7	て
.	も
.	知
.	ら
.	な
.	い
.	世
E7	界
.	が
.	そ
.	こ
.	に
.	あ
.	る
.	け
E7/G#	ど
==	==
.	♦
.	　
.	レ
.	ッ
.	ツ
F	ゴ
.	ー
.	　
.	♠
.	転
.	ん
.	で
.	す
G7/F	り
.	む
.	い
.	て
.	　
.	♦
.	レ
.	ッ
.	ツ
Em7	ゴ
.	ー
.	　
.	♣
.	何
.	度
.	も
.	歩
.	(
.	あ
Am7	る
.	)
.	き
.	出
.	す
.	♣
.	　
.	隣
.	(
.	と
.	な
Dm7	り
.	)
.	　
.	♠
.	♣
G7	_
>	キ
>	ミ
N.C.	に
.	き
.	め
.	た
.	！
==	==
FM7	-
.	-
.	-
G	-
.	-
.	-
.	-
E7/G#	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	>
.	>
.	-
.	>
.	>
.	-
Ab	>
.	-
.	>
.	-
Bb	>
.	>
.	-
.	-
.	-
.	♣
.	　
.	隣
.	(
.	と
.	な
C	り
.	)
.	の
.	街
.	か
.	ら
Bm7-5	景
.	色
E7	は
.	　
.	た
.	め
Am7	息
.	つ
.	く
.	ほ
.	ど
Gm7	世
.	界
F#m7-5	は
.	　
.	　
.	目
.	ま
FM7	ぐ
.	る
.	し
.	く
.	回
G	り
.	　
.	変
.	わ
.	る
.	　
.	ボ
.	ク
C	を
.	置
.	き
.	去
.	り
.	に
.	す
C7	る
.	♠
.	　
.	子
.	供
.	(
.	こ
.	ど
F	も
.	)
.	の
.	頃
.	に
.	は
G	夢
.	中
.	で
.	　
.	く
.	ぐ
Em7	り
.	抜
.	け
.	た
.	穴
Am7	ぼ
.	こ
.	で
.	も
.	　
.	　
.	し
.	ば
Dm7	ら
.	く
.	ぶ
.	り
.	だ
.	な
.	　
G	見
.	落
.	と
.	し
.	て
.	い
.	た
.	の
.	？
.	　
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
==	==
.	♣
.	　
.	で
.	も
.	ね
.	　
.	(
.	3
.	/
.	4
.	)
Am	忘
G	れ
.	た
.	景
E	色
.	(
.	4
.	/
.	4
.	)
Am	も
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	　
.	(
.	4
.	/
.	4
.	)
Dm7	今
.	日
.	の
.	ど
.	か
.	に
/G	あ
.	-
/G#	-
/A	-
/A#	る
.	)
/B	よ
.	-
/A#	-
/A	-
/G#	-
N.C.	-
G	>
.	>
.	>
.	>
.	-
N.C.	>
.	-
.	-
==	==
.	♠
.	♣
C	1
.	･
.	2
.	･
.	3
.	で
Bm7-5	飛
.	び
.	出
E7	せ
.	！
.	　
Am7	散
.	々
.	だ
.	っ
.	て
Gm7	泣
.	い
.	て
.	い
C	た
.	　
.	　
.	日
.	々
F	と
.	ボ
G7	ー
.	ル
.	の
.	外
.	(
.	そ
Em7	と
.	)
.	ま
.	で
.	　
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♠
.	　
.	｢
Fadd9	ど
.	こ
.	へ
.	行
.	こ
G	う
.	か
.	？
.	｣
.	は
.	　
.	｢
.	ど
.	こ
.	へ
C	だ
.	っ
.	て
Bb	行
.	け
A	る
.	｣
.	で
.	し
.	ょ
.	？
.	♣
.	　
.	息
.	付
.	(
.	い
Dm7	き
.	つ
.	)
.	く
D7	暇
.	な
.	ど
.	　
.	♣
G	ナ
.	イ
.	！
.	(
.	♦
>	ナ
.	イ
.	！
.	)
.	♣
G	ト
.	ラ
.	イ
.	！
.	(
.	♦
>	ト
.	ラ
.	イ
.	！
.	)
.	　
.	♣
Ab	W
.	h
.	y
.	d
.	o
.	n
.	'
.	t
.	w
.	e
Bb	g
.	o
.	?
.	♦
.	　
N.C.	1
.	　
.	♠
C	言
.	葉
Bm7-5	を
.	越
.	え
E7	て
.	　
.	♦
Am7	2
.	　
.	♣
.	境
.	界
.	線
.	(
.	き
.	ょ
.	う
.	か
Gm7	い
.	せ
.	ん
.	)
C	の
.	先
F	の
.	♠
.	　
.	ま
G7	だ
.	見
.	ぬ
.	君
.	(
.	き
Em7	み
.	)
.	ま
.	で
.	　
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♣
.	　
.	倒
Fadd9	れ
.	る
.	な
.	ら
.	　
.	手
.	を
G	つ
.	く
.	な
.	ら
.	　
.	前
.	だ
E7/G#	っ
.	て
.	決
.	め
.	た
.	ん
Am7	だ
.	♠
.	　
.	日
Dm7	が
.	沈
.	む
.	よ
.	う
.	に
D7	影
.	伸
.	び
.	て
.	　
.	背
.	丈
.	(
.	せ
E7	た
.	け
.	)
.	も
.	変
.	わ
.	っ
.	て
.	い
.	る
.	け
E7/G#	ど
==	==
.	♦
.	　
.	レ
.	ッ
.	ツ
F	ゴ
.	ー
.	　
.	♣
.	雨
.	上
.	が
.	り
G7/F	で
.	な
.	く
.	ち
.	ゃ
.	　
.	♦
.	レ
.	ッ
.	ツ
Em7	ゴ
.	ー
.	　
.	♠
.	晴
.	れ
.	間
.	に
.	虹
.	(
.	に
Am7	じ
.	)
.	は
.	な
.	い
.	♠
.	　
.	あ
.	の
Dm7	日
.	か
.	ら
.	気
G7	_
>>	づ
N.C.	い
.	て
.	い
(Am)	る
==	==
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♣
.	　
.	君
.	(
.	き
F	み
.	)
.	は
.	　
.	君
.	は
.	　
.	い
Em	つ
.	の
.	間
.	に
.	や
.	ら
.	　
.	　
.	大
.	人
.	(
.	お
Dm	と
.	な
.	)
.	に
E	な
.	っ
.	ち
.	ゃ
.	い
E/G#	な
.	い
.	か
.	い
.	？
.	　
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♠
.	　
.	ほ
.	こ
Fadd9	り
.	を
.	被
.	っ
.	た
.	　
Fadd9/G	ボ
.	ロ
.	着
.	の
.	　
.	右
.	ぽ
Em7	っ
.	け
.	に
.	置
.	い
.	て
.	き
Am7	た
.	♣
.	　
.	片
.	手
Dm7	に
.	収
.	ま
.	る
.	冒
.	険
.	　
.	ボ
.	ク
.	ら
Em7	の
.	全
.	て
.	だ
.	っ
.	た
.	♠
.	　
.	あ
.	の
.	頃
F	の
.	思
.	い
.	出
.	が
.	　
.	君
.	を
G	探
.	し
.	て
.	い
.	る
G	よ
.	-
.	-
/A	-
.	-
/A#	-
.	-
/B	-
.	-
==	==
N.C.	-
.	-
(/C)	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♠
.	♣
C	1
.	･
.	2
.	･
.	3
.	で
Bm7-5	飛
.	び
.	込
E7	め
.	！
.	　
Am7	い
.	つ
.	か
.	描
.	い
.	た
Gm7	未
.	来
C	が
.	　
.	　
.	ボ
.	ク
F	の
.	ポ
G7	ケ
.	ッ
.	ト
.	に
.	あ
Em7	る
.	か
.	ら
.	　
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♣
.	　
Fadd9	ど
.	こ
.	か
.	へ
.	行
G	こ
.	う
.	よ
.	　
.	ど
.	こ
.	へ
C	だ
.	っ
.	て
Bb	連
.	れ
A	て
.	い
.	っ
.	て
.	よ
.	♠
.	　
.	た
Dm7	め
.	ら
.	う
D7	こ
.	と
.	な
.	ど
.	　
.	♠
G	ナ
.	イ
.	！
.	(
.	♦
>	ナ
.	イ
.	！
.	)
.	♠
G	ト
.	ラ
.	イ
.	！
.	(
.	♦
>	ト
.	ラ
.	イ
.	！
.	)
.	　
.	♠
Ab	L
.	e
.	t
.	'
.	s
.	h
.	a
.	v
.	e
.	a
Bb	f
.	i
.	g
.	h
.	t
.	!
.	♦
N.C.	1
.	.
.	♣
C	バ
.	ト
.	ル
.	を
Bm7-5	し
.	た
.	な
E7	ら
.	　
.	♦
Am7	2
.	.
.	♠
.	笑
.	う
.	か
Gm7	泣
.	い
.	た
.	っ
C	て
.	♠
.	　
.	3
F	で
.	仲
.	間
.	(
.	な
G7	か
.	ま
.	)
.	に
.	な
Em7	ろ
.	う
.	よ
.	　
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♠
.	　
.	あ
.	の
Fadd9	日
.	だ
.	っ
.	て
.	　
.	こ
.	の
G	日
.	だ
.	っ
.	て
.	　
.	い
.	つ
.	だ
E7/G#	っ
.	て
.	そ
.	う
.	し
.	て
.	い
Am7	た
.	♣
.	　
.	先
.	(
.	さ
Dm7	き
.	)
.	も
.	見
.	え
.	な
.	い
.	　
.	果
D7	て
.	も
.	知
.	ら
.	な
.	い
.	世
E7	界
.	が
.	そ
.	こ
.	に
.	あ
.	る
.	け
E7/G#	ど
==	==
.	♦
.	　
.	レ
.	ッ
.	ツ
F	ゴ
.	ー
.	　
.	♠
.	転
.	ん
.	で
.	す
G7/F	り
.	む
.	い
.	て
.	　
.	♦
.	レ
.	ッ
.	ツ
Em7	ゴ
.	ー
.	　
.	♣
.	何
.	度
.	も
.	歩
.	(
.	あ
Am7	る
.	)
.	き
.	出
.	す
.	♣
.	　
.	隣
.	(
.	と
.	な
Dm7	り
.	)
.	　
.	♠
.	♣
G7	_
>	キ
>	ミ
N.C.	に
.	き
.	め
.	た
.	！
.	-
.	-
==	==
*_	*_