{title:2 ROUND}
{subtitle:歌：Split BoB・作詞：yuri・作曲：yuri / Anthurium}
**chord	**lyric
F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
==	==
F	楽
.	し
.	く
.	電
.	話
.	し
.	た
.	後
.	に
Dm	何
.	回
.	か
.	チ
.	ラ
.	ッ
.	と
Am	目
.	に
.	し
.	た
Bb	通
.	話
.	履
.	歴
.	あ
.	ー
.	あ
F	も
.	う
.	用
.	無
.	し
.	な
.	の
.	に
Dm	な
.	ん
.	か
.	懐
.	か
.	し
.	く
Am	な
.	っ
.	ち
.	ゃ
.	っ
.	て
.	あ
.	の
Bb	日
.	の
.	面
.	影
.	探
.	し
.	出
.	し
.	た
.	の
==	==
F	1
.	！
.	2
.	！
.	で
.	誰
.	か
.	と
.	出
.	会
.	い
Am	ち
.	ょ
.	っ
.	と
.	ず
.	つ
.	進
.	め
.	て
.	い
.	て
.	も
Bb	こ
.	の
.	先
.	の
.	未
.	来
.	な
.	ん
.	て
Bbm/Db	分
.	か
.	ら
.	な
.	い
.	け
.	ど
C	
F	1
.	！
.	2
.	！
.	で
.	落
.	ち
.	込
.	む
.	前
.	に
Am	3
.	.
.	2
.	.
.	1
.	！
.	で
.	チ
.	ェ
.	ン
.	ジ
.	し
.	て
Bb	こ
.	の
.	先
.	ど
.	こ
.	か
.	で
Bbm/Db	I
.	w
.	a
.	n
.	n
.	a
.	s
.	e
.	e
.	y
.	o
.	u
.	s
.	o
.	m
.	e
.	d
.	a
.	y
.	,
C	I
.	w
.	a
.	n
.	n
.	a
.	s
.	e
.	e
.	y
.	o
.	u
.	s
.	o
.	m
.	e
.	w
.	h
.	e
.	r
.	e
==	==
F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
==	==
.	元
F	気
.	に
.	し
.	て
.	る
.	？
.	っ
.	て
.	心
.	配
.	で
.	元
.	気
Dm	に
.	し
.	て
.	る
.	っ
.	て
.	伝
.	え
.	た
.	く
.	て
.	ね
.	ぇ
Am	そ
.	う
.	や
.	っ
.	て
.	気
Bb	に
.	し
.	ち
.	ゃ
.	う
.	ね
.	あ
.	ー
.	あ
F	も
.	う
.	寝
.	て
.	も
.	覚
.	め
.	て
.	も
Dm	顔
.	を
.	覚
.	え
.	て
.	る
Am	あ
.	の
.	人
.	を
.	胸
.	の
Bb	き
.	ゅ
.	ん
.	と
.	す
.	る
.	と
.	こ
.	ろ
.	に
.	し
.	ま
.	っ
.	た
.	ら
==	==
F	1
.	！
.	2
.	！
.	で
.	整
.	理
.	し
.	て
Am	パ
.	ッ
.	パ
.	ッ
.	パ
.	っ
.	て
.	過
.	去
.	は
.	そ
.	っ
.	と
Bb	綺
.	麗
.	な
.	ま
.	ま
.	で
.	残
.	し
Bbm	て
.	い
.	た
.	い
.	か
.	ら
C	
F	1
.	！
.	2
.	！
.	で
.	準
.	備
.	し
.	て
Am	3
.	.
.	2
.	.
.	1
.	！
.	で
.	チ
.	ェ
.	ン
.	ジ
.	し
.	て
Bb	こ
.	の
.	先
.	ど
.	こ
.	か
.	で
Bbm	I
.	w
.	a
.	n
.	n
.	a
.	s
.	e
.	e
.	y
.	o
.	u
.	s
.	o
.	m
.	e
.	d
.	a
.	y
.	,
C	I
.	w
.	a
.	n
.	n
.	a
.	s
.	e
.	e
.	y
.	o
.	u
.	s
.	o
.	m
.	e
.	w
.	h
.	e
.	r
.	e
==	==
F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
==	==
Am	一
.	緒
.	に
.	見
.	た
.	空
.	　
.	窓
.	　
Dm	景
.	色
.	デ
.	ー
.	タ
.	フ
.	ォ
.	ル
.	ダ
.	も
.	上
.	書
.	き
.	さ
.	れ
G/B	て
.	い
.	く
.	こ
Bb	こ
.	か
.	ら
.	ま
.	た
.	始
.	め
.	ら
Gm	れ
.	る
Am	_
Bb	_
C	_
==	==
.	だ
.	っ
.	て
.	

F	1
.	！
.	2
.	！
.	で
.	誰
.	か
.	と
.	出
.	会
.	い
Dm	ち
.	ょ
.	っ
.	と
.	ず
.	つ
.	進
.	め
.	て
.	い
.	れ
.	ば
Am	こ
.	の
.	先
.	い
.	い
.	事
Bb	増
.	え
.	て
.	い
.	く
Bbm	で
.	し
.	ょ
F	1
.	！
.	2
.	！
.	で
.	整
.	理
.	し
.	て
Am	パ
.	ッ
.	パ
.	ッ
.	パ
.	っ
.	て
.	過
.	去
.	は
.	そ
.	っ
.	と
Bb	綺
.	麗
.	な
.	ま
.	ま
.	で
.	残
.	し
Bbm/Db	て
.	い
.	た
.	い
.	か
.	ら
C	
F	1
.	！
.	2
.	！
.	で
.	準
.	備
.	し
.	て
Am	3
.	.
.	2
.	.
.	1
.	！
.	で
.	チ
.	ェ
.	ン
.	ジ
.	し
.	て
Bb	こ
.	の
.	先
.	ど
.	こ
.	か
.	で
Bbm/Db	I
.	w
.	a
.	n
.	n
.	a
.	s
.	e
.	e
.	y
.	o
.	u
.	s
.	o
.	m
.	e
.	d
.	a
.	y
.	,
C	I
.	w
.	a
.	n
.	n
.	a
.	s
.	e
.	e
.	y
.	o
.	u
.	s
.	o
.	m
.	e
.	w
.	h
.	e
.	r
.	e
==	==
*_	*_