{title:2}
{subtitle:OneRoom(ジミーサムP) feat. 初音ミク}
{comment:BPM≒110前後　　4/4拍子　　-：4分音符}
{key:Eb}
**chord	**lyric
==	==
EbM7/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

.	未
EbM7/Ab	完
.	成
.	の
.	心
.	に
.	汚
.	さ
.	れ
.	て
Cm9	
.	鳴
EbM7/Ab	り
.	止
.	ん
.	だ
.	呼
.	吸
.	を
.	見
.	届
.	け
.	る
Cm9	
.	苦
.	(
.	く
EbM7/Ab	る
.	)
.	し
.	い
.	な
.	　
.	君
.	に
.	触
.	れ
.	た
.	い
.	な
Cm9	
EbM7/Ab	い
.	つ
.	だ
.	っ
.	て
.	僕
.	を
.	求
.	め
.	て
.	た
Cm9	手
==	==
.	

N.C.	気
.	付
.	い
Ab	て
.	　
.	ね
Cm	え
.	　
.	連
.	れ
.	出
.	し
Ab	て
.	　
.	ね
Cm	え
==	==
.	

.	限
.	界
.	点
Ab	に
.	焦
Bb	が
.	れ
Eb	た
.	　
.	目
.	を
.	閉
.	じ
.	た
Ab	ら
.	向
Bb	か
.	う
Eb	よ
.	ど
.	こ
.	ま
.	で
Ab	愛
Bb	せ
.	る
.	だ
Cm	ろ
.	う
.	　
.	壊
.	れ
.	た
.	こ
Ab	の
.	感
.	覚
.	(
.	か
Bb	ん
.	か
.	く
.	)
Eb	で
EbM7/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

.	聞
EbM7/Ab	こ
.	え
.	た
.	ん
.	だ
.	　
.	君
.	の
.	叫
.	ぶ
.	声
Cm9	
.	気
EbM7/Ab	付
.	い
.	た
.	ん
.	だ
.	　
.	君
.	を
.	蝕
.	ん
.	だ
Cm9	傷
.	跡
.	に
==	==
.	

.	何
.	(
.	な
EbM7/Ab	に
.	)
.	を
.	誓
.	い
.	合
.	お
.	う
.	　
.	誰
.	(
.	だ
Cm9	れ
.	)
.	を
.	傷
.	付
.	け
.	よ
.	う
.	答
.	(
.	こ
EbM7/Ab	た
.	)
.	え
.	は
.	ま
.	だ
.	錯
.	綜
.	し
.	て
Cm9	_
==	==
.	

Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

.	壊
.	し
Ab	て
.	　
.	ね
Cm	え
.	　
.	壊
.	れ
Ab	て
.	　
.	ね
Cm	え
==	==
.	

.	完
.	成
.	形
Ab	を
.	描
.	(
.	え
Bb	が
.	)
.	き
.	だ
Eb	そ
.	う
.	　
.	戸
.	惑
.	い
.	さ
Ab	え
.	捨
Bb	て
.	去
.	っ
Eb	て
.	微
.	か
.	に
.	し
Ab	た
.	鉄
Bb	の
.	味
Cm	を
.	　
.	僕
.	は
.	ま
Ab	だ
.	忘
Bb	れ
.	な
.	い
Eb	よ
==	==
.	限
.	界
.	点
N.C.	に
.	焦
Bb	が
.	れ
Eb	た
.	　
.	目
.	を
.	閉
.	じ
.	た
Ab	ら
.	向
Bb	か
.	う
Eb	よ
.	ど
.	こ
.	ま
.	で
Ab	愛
Bb	せ
.	る
.	だ
Cm	ろ
.	う
.	　
.	壊
.	れ
.	た
.	こ
Ab	の
.	感
.	覚
.	(
.	か
Bb	ん
.	か
.	く
.	)
Eb	で
==	==
.	

Ab	-
.	-
Bb	-
.	-
Eb	-
.	-
.	-
.	-
Ab	-
.	-
Bb	-
.	-
Eb	-
.	-
.	-
.	-
Ab	-
.	-
Bb	-
.	-
Cm	-
.	-
.	-
.	-
Ab	-
.	-
Bb	-
.	-
Eb	-
.	-
.	-
.	-
==	==
*_	*_