{title:2000トンの雨}
{subtitle:歌:山下達郎　作詞:山下達郎　作曲:山下達郎}
{c:4/4拍子　-:8分音符　>:8分アクセント}

**chord	**lyric
CM7	見
.	え
.	る
.	も
.	の
.	は
.	　
Dm7/G	指
.	の
.	間
.	を
Dm7	つ
.	た
.	っ
.	て
.	落
Dm7/G	ち
.	る
.	　
.	雨
.	(
.	あ
CM7	め
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
CM7	道
.	の
.	向
.	こ
.	う
.	　
Dm7/G	そ
.	び
.	え
.	立
.	つ
.	タ
.	ワ
.	ー
Dm7	も
.	う
.	す
.	ぐ
Dm7/G	空
.	へ
.	　
.	届
CM7	く
.	だ
.	ろ
.	う
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	僕
.	の
FM7	　
.	想
.	い
.	何
.	ひ
Em7	と
.	つ
Am7(9)	
.	伝
Dm7	え
.	る
.	　
.	術
Dm7/G	も
.	　
.	無
.	い
.	の
CM7	に
.	-
.	-
.	-
.	-
.	-
.	-
.	>
.	(
.	b
.	r
.	e
.	a
.	k
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
CM7	心
.	少
.	し
.	　
Dm7/G	洗
.	わ
.	れ
.	た
.	な
.	ら
Dm7	救
.	わ
.	れ
.	る
Dm7/G	時
.	　
.	あ
.	る
CM7	だ
.	ろ
.	う
.	か
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	今
.	は
FM7	　
.	耳
.	を
.	澄
.	ま
.	す
Em7	だ
.	け
Am7(9)	
.	炎
.	(
.	ほ
.	の
Dm7	お
.	)
.	と
.	　
.	雨
Dm7/G	の
.	　
.	響
CM7	き
.	-
.	-
.	-
.	-
.	-
.	-
.	>
.	(
.	b
.	r
.	e
.	a
.	k
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	>
.	(
.	b
.	r
.	e
.	a
.	k
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	S
.	a
.	x
.	S
.	o
.	l
.	o
.	)
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	僕
.	の
FM7	　
.	想
.	い
.	何
.	ひ
Em7	と
.	つ
Am7(9)	
.	伝
Dm7	え
.	る
.	　
.	術
Dm7/G	も
.	　
.	無
.	い
.	の
CM7	に
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	2
.	0
.	0
.	0
FM7	　
.	ト
.	ン
.	の
.	雨
.	が
.	降
Em7	れ
.	ば
Am7(9)	
.	僕
Dm7	は
.	　
.	今
.	日
Dm7/G	も
.	一
.	人
.	(
.	ひ
.	と
CM7	り
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	※
.	2
.	0
.	0
.	0
FM7	　
.	ト
.	ン
.	の
.	雨
.	が
.	降
Em7	れ
.	ば
Am7(9)	
.	　
.	僕
Dm7	は
.	　
.	今
.	日
Dm7/G	も
.	一
.	人
.	(
.	ひ
.	と
CM7	り
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	{
.	c
.	i
.	:
.	※
.	R
.	e
.	p
.	e
.	a
.	t
.	x
.	t
.	i
.	m
.	e
.	s
.	&
.	F
.	.
.	O
.	.
.	}
==	==
*_	*_