{title:200キロの旅　(アニメ「けものフレンズ」より)}
{subtitle:歌：コウテイペンギン(CV:根本流風)　作詞：高瀬愛虹　作曲・編曲：伊藤翼}
{c:BPM=166　　4/4拍子　-：8分音符}
{key:Bb}
**chord	**lyric
EbM7	-
.	-
.	-
F7/Eb	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7sus4	-
.	-
.	-
.	-
F	-
.	-
.	-
==	==
.	理
Bb	想
.	と
.	比
.	べ
.	た
.	り
.	　
.	ど
Bbadd9/D	う
.	し
.	よ
.	う
.	と
.	悩
.	ん
.	だ
.	り
F7/Eb	落
.	ち
.	込
.	ん
.	だ
.	と
.	き
.	は
.	　
.	話
.	(
.	は
Bb/F	な
.	)
.	し
.	て
.	ほ
.	し
Fsus4	い
F	
.	涙
.	(
.	な
Bb	み
.	だ
.	)
.	を
.	流
.	す
.	こ
.	と
.	　
.	悔
.	(
.	く
Bbadd9/D	や
.	)
.	し
.	さ
.	に
.	じ
.	む
.	こ
Gm7	と
.	上
.	を
.	目
EbM7	指
.	し
.	て
.	る
F	証
.	だ
Bbsus4	ろ
.	う
Bb	_
==	==
.	ひ
.	と
.	り
.	で
Eb	探
F7/Eb	し
.	て
.	も
Eb	み
.	つ
F7/Bb	か
.	ら
.	な
.	い
F	自
Gm7	分
.	自
.	身
Cm7	仲
.	間
.	と
Dm7	だ
.	っ
.	た
.	ら
.	　
EbM7	み
.	つ
.	か
.	る
Dm7	は
.	ず
.	さ
Cm7	迷
.	う
.	き
Bb/D	み
.	の
.	手
Ebm7	を
.	引
.	い
Ab7	て
.	行
.	く
Fsus4	よ
==	==
.	何
.	十
EbM7	回
.	　
.	否
.	定
.	し
F7/Eb	て
.	も
.	　
.	何
.	百
Bbadd9/D	回
.	　
.	肯
.	定
.	(
.	こ
.	う
.	て
Gm7	い
.	)
.	す
.	る
.	よ
.	き
Cm7	み
.	の
.	い
.	い
.	と
.	こ
.	ろ
.	　
D7	ち
.	ゃ
.	ん
.	と
.	見
F#dim7	え
.	て
.	い
Gm7	る
.	か
.	ら
Fm7	_
Bb7	
.	何
.	千
EbM7	回
.	　
.	立
.	ち
.	止
F7	ま
.	っ
.	て
.	も
F#dim7	　
.	何
.	万
Gm7	回
.	　
F	声
.	を
Em7-5	掛
.	け
.	る
.	よ
.	2
.	0
.	0
.	(
.	に
Cm7	ひ
.	ゃ
.	っ
.	)
.	キ
.	ロ
.	先
.	の
Bbadd9/D	未
.	来
.	だ
.	っ
.	て
.	行
EbM7	け
.	る
.	だ
.	ろ
.	う
F7sus4	-
.	-
.	-
.	-
F	-
.	-
.	-
.	大
Bbsus4	丈
.	夫
Bb	_
==	==
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
D7(#9)	-
.	-
.	-
.	-
F#dim7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Em7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7sus4	-
.	-
.	-
.	-
F	-
.	-
.	-
==	==
.	震
.	(
.	ふ
Bb	る
.	)
.	え
.	て
.	焦
.	っ
.	た
.	り
.	　
.	自
Bbadd9/D	信
.	が
.	持
.	て
.	な
.	か
.	っ
.	た
.	り
F7/Eb	苦
.	し
.	い
.	と
.	き
.	こ
.	そ
.	　
Bb/F	思
.	い
.	出
.	そ
.	う
Fsus4	か
F	
.	で
Bb	き
.	る
.	よ
.	う
.	に
.	な
.	っ
.	た
.	こ
.	と
.	　
.	乗
Bbadd9/D	り
.	越
.	え
.	て
.	き
.	た
.	こ
Gm7	と
.	き
.	み
.	が
.	こ
EbM7	こ
.	に
.	い
.	る
F	証
.	だ
Bbsus4	ろ
.	う
Bb	_
==	==
.	ゴ
.	ー
.	ル
.	が
Eb	見
.	え
F7/Eb	た
.	の
.	に
Eb	近
F7/Bb	づ
.	け
.	な
F	い
.	長
.	(
.	な
Gm7	が
.	)
.	い
.	旅
Cm7	倒
.	れ
.	か
Dm7	け
.	た
.	ら
.	　
EbM7	き
.	み
.	を
.	支
.	(
.	さ
Dm7	さ
.	)
.	え
.	る
Cm7	い
.	つ
.	も
.	き
Bb/D	み
.	の
.	と
Ebm7	な
.	り
.	に
Ab7	い
.	る
.	か
Fsus4	ら
==	==
.	何
.	十
EbM7	回
.	　
.	挫
.	け
F7/Eb	て
.	も
.	　
.	何
.	百
Bbadd9/D	回
.	　
.	走
Gm7	り
.	出
.	そ
.	う
.	き
Cm7	み
.	の
.	が
.	ん
.	ば
.	り
.	は
.	　
D7	ち
.	ゃ
.	ん
.	と
.	見
F#dim7	え
.	て
.	い
Gm7	る
.	か
.	ら
Fm7	_
Bb7	
.	何
.	千
EbM7	回
.	　
.	届
.	か
F7	な
.	く
.	て
.	も
F#dim7	　
.	何
.	万
Gm7	回
.	　
F	腕
.	を
Em7-5	伸
.	ば
.	す
.	よ
Cm7	1
.	0
.	0
.	日
.	先
.	に
Bbadd9/D	何
.	か
.	待
.	っ
EbM7	て
.	る
.	だ
.	ろ
.	う
F7sus4	-
N.C.	大
.	丈
.	夫
Bbsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
F/A	-
.	-
==	==
Gm7	ど
.	ち
.	ら
.	の
.	道
.	(
.	み
F/A	ち
.	)
.	を
.	選
.	(
.	え
Bb	ら
.	)
.	ぼ
.	う
.	か
EbM7	　
.	旅
Bb/D	は
.	い
.	つ
.	も
.	選
C7/E	択
.	肢
Fsus4	ば
.	か
.	り
F	
.	で
.	こ
.	ぼ
Bbadd9/D	こ
.	で
.	険
EbM7	し
.	い
.	道
.	　
.	ま
Bbadd9/D	た
.	選
.	ん
.	で
EbM7	し
.	ま
.	う
.	生
Bb	き
.	方
.	(
.	か
F/A	た
.	)
.	は
Gm7	変
.	え
F	ら
.	れ
Em7-5	な
.	い
C7	　
.	自
.	分
.	(
.	じ
.	ぶ
F7sus4	ん
.	)
.	ら
.	し
.	く
.	き
.	み
.	ら
.	し
.	く
.	行
.	こ
.	う
.	か
Bbsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
F7/Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbadd9/D	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
F#dim7	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Em7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
==	==
.	何
.	十
EbM7	回
.	　
.	否
.	定
.	し
F	て
.	も
.	　
.	何
.	百
Gm7	回
.	　
.	肯
.	定
.	(
.	こ
.	う
.	て
Dm7	い
.	)
.	す
.	る
.	よ
.	き
Cm7	み
.	の
.	い
.	い
.	と
.	こ
.	ろ
.	　
D7	ち
.	ゃ
.	ん
.	と
.	見
F#dim7	え
.	て
.	い
Gm7	る
.	か
.	ら
Fm7	_
Bb7	
.	何
.	千
EbM7	回
.	　
.	立
.	ち
.	止
F7	ま
.	っ
.	て
.	も
F#dim7	　
.	何
.	万
Gm7	回
.	　
F	声
.	を
Em7-5	掛
.	け
.	る
.	よ
.	2
.	0
.	0
.	(
.	に
Cm7	ひ
.	ゃ
.	っ
.	)
.	キ
.	ロ
.	先
.	の
Bbadd9/D	未
.	来
.	だ
.	っ
.	て
.	行
EbM7	け
.	る
.	だ
.	ろ
.	う
F7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	2
.	0
.	0
.	(
.	に
Cm7	ひ
.	ゃ
.	っ
.	)
.	キ
.	ロ
.	先
.	の
.	夢
.	(
.	ゆ
Bbadd9/D	め
.	)
.	だ
.	っ
.	て
.	つ
EbM7	か
.	む
.	だ
.	ろ
.	う
F7sus4	-
.	-
.	-
.	-
F	-
.	-
.	-
.	大
Bbsus4	丈
.	夫
Bb	_
==	==
*_	*_