{title:2018}
{subtitle:niki feat. 鏡音リン}
{comment:BPM=118　　4/4拍子　　-：4分音符}
{key:B}
**chord	**lyric
==	==
.	忘
.	れ
EM7	た
E6	ふ
.	り
F#sus4	を
.	　
.	今
.	日
.	の
G#m	陽
.	が
G#m(11)	沈
F#sus4	む
.	ま
.	で
.	そ
F#sus4/D#	の
.	ま
EM9	ま
E6	風
F#sus4	に
.	溶
.	け
G#m7(11)	る
F#sus4	_
==	==
.	

.	切
.	り
EM9	取
.	っ
.	て
E6	ま
.	た
.	目
F#sus4	に
.	映
.	る
.	景
.	色
.	(
.	け
G#m	し
.	き
.	)
G#m(11)	を
.	白
.	く
F#sus4	染
.	め
.	な
.	が
.	ら
.	奪
.	(
.	う
EM7	ば
.	)
.	っ
.	て
E6	ま
.	た
.	静
.	寂
.	(
.	せ
F#sus4	い
.	じ
.	ゃ
.	く
.	)
.	が
G#m	_
G#m(11)	音
.	を
.	立
.	て
.	る
==	==
.	

.	繋
.	ぎ
.	止
EM7	め
.	て
.	よ
.	手
.	を
EM9	離
.	し
F#sus4	た
.	ら
.	舞
.	い
.	上
.	が
.	る
D#m7	空
.	に
.	心
.	あ
.	る
G#m7	ま
.	ま
.	ぽ
BM7	た
.	り
.	ぽ
.	た
EM7	り
.	落
.	ち
EM9	る
.	メ
.	ロ
B/D#	デ
.	ィ
.	ー
.	枯
.	れ
.	た
.	そ
.	の
C#m7	胸
.	に
.	優
.	し
F#sus4	く
.	響
.	(
.	ひ
GM7	び
.	)
.	い
A	て
EM7	意
.	味
.	を
.	問
.	い
EM9	か
.	け
.	た
F#sus4	ま
.	ま
.	一
.	人
.	で
.	は
D#m7	も
.	う
.	消
.	え
.	て
.	し
.	ま
.	う
G#m7	か
.	ら
.	そ
BM7	ん
.	な
.	夜
EM9	を
.	許
.	し
.	て
.	欲
B/D#	し
.	い
.	暗
.	が
.	り
.	を
C#m7	染
.	め
.	て
.	私
F#sus4	は
.	こ
BM7	こ
.	に
.	い
.	る
B	か
.	ら
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

.	見
.	慣
.	れ
E	た
.	ふ
.	り
F#sus4	を
.	　
.	こ
.	の
.	夜
.	(
.	よ
G#m	る
.	)
.	が
.	明
.	け
.	る
F#sus4	ま
.	で
.	そ
.	の
.	ま
E	ま
.	落
.	ち
.	て
F#add9	知
.	ら
.	な
G#m7	い
.	と
.	こ
.	ろ
F#	ま
.	で
==	==
.	

.	切
.	り
EM9	取
.	っ
.	て
.	ま
.	た
.	目
F#sus4	に
.	映
.	る
.	景
.	色
.	(
.	け
G#m7	し
.	き
.	)
.	を
.	白
.	く
F#sus4	染
.	め
.	な
.	が
.	ら
.	奪
.	(
.	う
EM9	ば
.	)
.	っ
.	て
.	ま
.	た
.	静
.	寂
.	(
.	せ
F#sus4	い
.	じ
.	ゃ
.	く
.	)
.	が
G#m7	音
.	を
.	立
.	て
.	る
==	==
.	

.	握
.	り
.	し
EM7	め
.	て
.	よ
.	手
.	を
EM9	離
.	し
F#sus4	た
.	ら
.	も
.	う
.	二
.	度
.	と
.	「
D#m7	今
.	」
.	は
.	戻
.	ら
.	な
.	い
G#m7	か
.	ら
.	ゆ
BM7	ら
.	り
.	ゆ
.	ら
EM7	り
.	滲
EM9	む
.	メ
.	ロ
B/D#	デ
.	ィ
.	ー
.	二
.	つ
.	す
.	ぐ
C#m7	側
.	に
.	静
.	か
F#sus4	に
.	響
.	(
.	ひ
GM7	び
.	)
.	い
A	て
EM7	夢
.	を
.	描
EM9	き
.	見
.	る
F#sus4	ま
.	ま
.	一
.	人
.	で
.	は
D#m7	強
.	く
.	い
.	ら
.	れ
.	な
.	い
G#m7	か
.	ら
.	そ
BM7	ん
.	な
.	夜
EM7	を
.	許
EM9	し
.	て
.	欲
B/D#	し
.	い
.	幻
.	を
C#m7	見
.	せ
.	て
.	私
F#sus4	は
.	こ
F#6	こ
.	に
.	い
.	る
G#m	か
.	ら
==	==
.	

EM7	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
F#6	-
.	-
.	-
.	-
==	==
.	

.	誰
.	も
G#m	見
.	え
.	な
.	い
.	世
.	界
.	(
.	せ
.	か
EM7	い
.	)
.	で
.	誰
.	で
G#m	も
.	な
.	い
.	、
.	誰
.	か
F#6	の
.	よ
.	う
.	に
N.C.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_