{title:202}
{subtitle:歌：yonawo 作詞作曲：Shota Aratani}

**chord	**lyric
E	面
.	倒
.	な
.	事
.	は
.	廃
.	棄
.	つ
.	ま
.	ら
.	な
.	い
Abm7	な
.	ら
.	全
.	て
.	ス
.	ト
.	ラ
.	イ
.	キ
.	散
Gbm7(11)	々
.	な
.	ら
.	忘
.	却
.	全
.	て
.	を
.	放
.	棄
.	　
CM7	美
.	化
.	し
.	た
.	モ
.	ン
.	キ
.	ー
B7	さ
E	い
.	つ
.	も
.	巡
.	り
.	来
.	る
.	哀
.	れ
.	な
.	劣
.	等
Abm7	感
.	と
.	間
.	抜
.	け
.	な
Abm7	絶
Gm7	望
.	感
Gbm7(11)	止
.	ま
.	ら
.	ぬ
.	日
.	常
.	　
.	こ
.	れ
.	が
.	現
.	状
.	　
CM7	か
.	な
.	り
.	重
.	症
.	　
B7	反
.	吐
.	吐
.	き
.	そ
.	う
.	さ
==	==
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm7	-
.	-
.	-
.	-
Abm7	>
.	-
Gm7	>
.	-
Gbm7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
==	==
E	君
.	に
.	も
.	僕
.	に
.	も
.	あ
.	る
.	の
.	は
.	愛
.	だ
.	け
Abm7	だ
.	っ
.	た
.	ら
.	な
.	ん
.	て
Abm7	素
.	晴
.	ら
.	し
Gm7	い
.	だ
.	け
.	ど
.	　
Gbm7(11)	た
.	だ
.	の
.	夢
.	想
.	家
.	　
.	君
.	の
.	言
.	う
.	通
.	り
.	　
CM7	事
.	実
.	君
.	が
.	好
.	き
B7	な
.	ん
.	だ
.	よ
.	s
.	o
.	r
.	r
.	y
E	だ
.	ん
.	だ
.	ん
.	遠
.	の
.	く
.	小
.	さ
.	な
.	手
.	　
Abm7	ま
.	る
.	で
Abm7	幻
.	の
Gm7	よ
.	う
.	に
Gbm7(11)	記
.	憶
.	の
.	中
.	に
.	埋
.	れ
.	て
.	く
.	　
.	遠
.	く
CM7	小
.	さ
.	く
.	な
.	っ
.	て
Ab7(b13)	消
.	え
.	て
.	く
==	==
AM7	深
.	夜
.	駆
Ab7(b13)	け
.	抜
.	け
.	る
.	ハ
.	イ
.	ウ
.	ェ
.	イ
Dbm7	　
.	き
.	っ
.	と
Abm7	あ
.	の
.	子
.	は
.	ど
.	う
.	で
.	も
AM7	い
.	い
.	　
.	そ
.	れ
.	も
.	ま
.	た
B7	い
.	い
.	こ
Cdim7	の
.	世
.	に
.	は
Dbm7	「
.	ど
.	う
.	で
.	も
.	い
.	い
.	」
.	が
.	ほ
Abm7	と
.	ん
.	ど
.	で
AM7	2
.	0
.	2
.	号
.	を
Ab7(b13)	チ
.	ャ
.	リ
.	で
.	G
.	o
.	と
.	ど
Dbm7	ま
.	る
.	こ
.	と
.	知
.	ら
.	な
.	い
Abm7	今
.	夜
.	は
.	　
.	イ
.	カ
.	す
AM7	ビ
.	ー
.	ト
.	に
.	合
.	わ
.	せ
B7	時
.	を
Cdim7	忘
.	れ
Dbm7	僕
.	ら
.	死
.	ん
.	で
.	も
Bm7	ア
.	ッ
.	プ
.	サ
.	イ
.	ド
E7(b13)	ダ
.	ウ
.	ン
==	==
AM7	深
.	夜
.	駆
Ab7(b13)	け
.	抜
.	け
.	る
.	ハ
.	イ
.	ウ
.	ェ
.	イ
Dbm7	　
.	き
.	っ
.	と
Abm7	あ
.	の
.	子
.	は
.	ど
.	う
.	で
.	も
AM7	い
.	い
.	　
.	そ
.	れ
.	も
.	ま
.	た
B7	い
.	い
.	こ
Cdim7	の
.	世
.	に
.	は
Dbm7	「
.	ど
.	う
.	で
.	も
.	い
.	い
.	」
.	が
.	ほ
Abm7	と
.	ん
.	ど
.	で
E7(b13)	
AM7	2
.	0
.	2
.	号
.	を
Ab7(b13)	チ
.	ャ
.	リ
.	で
.	G
.	o
.	と
.	ど
Dbm7	ま
.	る
.	こ
.	と
.	知
.	ら
.	な
.	い
Abm7	今
.	夜
.	は
.	　
.	イ
.	カ
.	す
AM7	ビ
.	ー
.	ト
.	に
.	合
.	わ
.	せ
B7	時
.	を
Cdim7	忘
.	れ
Dbm7	僕
.	ら
.	死
.	ん
.	で
.	も
Bm7	ア
.	ッ
.	プ
Bm7/E	サ
.	イ
.	ド
(AM7)	ダ
.	ウ
.	ン
==	==
AM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm7	-
.	-
.	-
.	-
Db7(9)	-
.	-
.	-
.	-
Gbm7	-
.	-
.	-
.	-
A	-
.	-
Am	-
.	-
E	_
==	==
*_	*_