{title:21g}
{subtitle:歌:古川本舗&ちびた&キクチリョウタ　作詞・作曲:古川本舗}
**chord	**lyric
Gadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gadd9	夢
.	み
.	た
.	い
.	だ
.	な
.	。
.	君
.	と
.	揺
.	れ
.	て
.	手
.	を
.	つ
.	な
D	い
.	だ
.	。
.	馬
.	鹿
.	げ
Em	て
.	た
.	。
.	夢
.	だ
C	っ
.	た
.	の
.	に
Dsus4	な
.	。
.	-
D	-
Dadd9	-
D	-
.	焼
Gadd9	き
.	払
.	っ
.	た
.	枕
.	も
.	シ
.	ー
.	ツ
.	も
.	青
.	い
D	壁
.	も
.	も
.	う
.	要
.	ら
.	な
Em	い
.	な
.	こ
.	の
.	先
C	の
.	旅
.	に
D	は
.	-
.	-
.	-
.	-
==	==
Cadd9	S
.	i
.	n
.	g
.	i
.	t
G	l
.	o
.	u
.	d
.	.
.	I
.	s
.	i
.	n
.	g
.	i
.	t
.	f
.	o
.	r
.	y
.	o
.	u
.	T
.	h
.	a
.	t
Em	s
.	e
.	a
.	t
.	h
.	a
.	v
.	e
D	a
.	l
.	r
.	e
.	a
.	d
.	y
C	b
.	e
.	e
.	n
.	r
.	e
D	s
.	e
.	r
.	v
.	e
.	d
.	f
.	o
.	r
.	y
.	o
.	u
Cadd9	A
.	n
.	y
.	b
.	o
.	d
.	y
G	w
.	o
.	n
.	'
.	t
.	b
.	e
.	t
.	h
.	e
.	r
.	e
.	C
.	a
.	u
.	s
.	e
Em	t
.	h
.	e
.	r
.	e
.	i
.	s
D	o
.	n
.	l
.	y
Cadd9	y
.	o
.	u
.	.
.	T
.	h
.	a
.	t
Em	i
.	s
D	o
.	n
.	l
.	y
.	f
.	o
.	r
Cadd9	y
.	o
.	u
.	-
.	-
.	-
.	-
.	-
.	-
.	F
.	o
.	r
.	2
.	1
.	y
.	e
.	a
.	r
.	s
.	　
==	==
Gadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	そ
Gadd9	れ
.	で
.	終
.	わ
.	り
.	な
.	ら
.	良
.	か
.	っ
.	た
.	。
.	な
.	ん
.	て
.	さ
.	朝
.	が
.	来
.	る
D	度
.	に
.	「
.	素
.	敵
.	な
.	今
Em	日
.	は
.	死
.	ん
.	だ
.	」
.	な
C	ん
.	て
.	言
.	う
.	ん
.	だ
Dsus4	ろ
.	？
.	-
D	-
Dadd9	-
D	-
Gadd9	悲
.	し
.	む
.	事
.	も
.	な
.	い
.	。
.	ま
.	た
.	、
.	だ
.	よ
.	。
.	今
.	日
.	も
D	同
.	じ
.	な
.	ら
.	一
.	つ
Em	一
.	つ
.	を
.	閉
.	じ
.	て
.	仕
C	舞
.	う
.	こ
.	と
.	に
.	し
.	よ
D	う
.	-
.	-
.	-
.	-
==	==
Cadd9	S
.	i
.	n
.	g
.	i
.	t
G	l
.	o
.	u
.	d
.	.
.	I
.	s
.	i
.	n
.	g
.	i
.	t
.	f
.	o
.	r
.	y
.	o
.	u
.	つ
Em	ま
.	ら
.	な
.	い
D	日
.	々
.	を
C	歌
.	う
.	小
D	さ
.	な
.	声
Cadd9	よ
.	ろ
.	め
G	き
.	も
.	刻
.	む
.	脆
Em	く
.	弱
D	い
C	道
.	、
Em	二
.	つ
D	の
.	光
.	　
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	o
.	n
.	l
.	y
.	4
.	2
.	g
.	　
==	==
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
Cadd9	S
.	i
.	n
.	g
.	i
.	t
G	l
.	o
.	u
.	d
.	.
.	I
.	s
.	i
.	n
.	g
.	i
.	t
.	f
.	o
.	r
.	y
.	o
.	u
.	変
Em	わ
.	ら
.	な
.	い
D	今
.	日
.	を
C	憂
.	う
.	愚
D	か
.	な
.	声
Cadd9	静
.	け
.	さ
G	を
.	嫌
.	う
.	慌
Em	た
.	だ
.	し
D	い
.	命
C	、
Em	二
.	つ
D	の
.	光
.	　
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	o
.	n
.	l
.	y
.	4
.	2
.	g
.	　
==	==
*_	*_