{title:21gの純粋}
{subtitle:歌・作詞・作曲：田中雄也}

**chord	**lyric
A	-
.	-
Em	-
.	-
Dadd9	-
.	-
.	-
.	-
A	-
.	-
Em	-
.	-
Dadd9	-
.	-
.	-
.	-
==	==
A	眠
.	れ
.	な
.	い
.	ほ
Em	ど
Bm7	月
.	が
.	眩
.	し
.	く
.	て
Dadd9	
A	照
.	ら
.	さ
.	れ
.	る
.	ほ
Em	ど
Bm7	薄
.	く
.	な
.	る
.	シ
.	ル
.	エ
.	ッ
.	ト
Dadd9	
.	手
.	に
F#m	余
.	る
.	ほ
E	ど
.	の
Bm7	プ
.	ラ
.	イ
.	ド
.	と
.	手
Dm7	放
.	し
.	た
.	く
.	な
.	い
E	も
.	の
.	が
.	増
.	え
.	て
.	い
.	く
==	==
A	た
.	っ
.	た
.	2
.	1
.	グ
.	ラ
.	ム
.	さ
.	え
.	も
F#m7	守
.	れ
.	な
.	い
.	で
.	何
.	を
.	守
.	れ
.	る
.	の
.	か
Dadd9	胸
.	の
.	中
.	で
.	響
.	い
.	て
.	る
.	メ
.	ロ
.	デ
.	ィ
.	ー
E	た
.	だ
.	そ
.	れ
.	だ
.	け
.	信
.	じ
.	れ
.	ば
.	い
.	い
.	ん
.	だ
Dadd9	_
E	心
.	の
A	ま
.	ま
Dadd9	_
E	ぼ
.	く
.	の
.	ま
.	ま
==	==
A	-
.	-
G	-
.	-
Dadd9	-
.	-
.	-
.	-
A	-
.	-
G	-
.	-
Dadd9	-
.	-
.	-
.	-
==	==
A	足
.	り
.	な
.	い
.	も
.	の
Em	を
Bm7	補
.	う
.	よ
.	う
.	に
.	し
.	て
Dadd9	
A	い
.	つ
.	か
.	ら
.	か
.	理
Em	想
.	に
Bm7	し
.	が
.	み
.	つ
.	い
.	て
.	き
.	た
Dadd9	
.	た
.	め
F#m	ら
.	い
.	も
E	な
.	く
.	壊
.	し
Bm7	て
.	遊
.	ん
.	だ
Dm7	あ
.	の
.	日
.	の
.	ボ
.	ク
.	が
E	笑
.	っ
.	て
.	る
==	==
A	物
.	事
.	の
.	優
.	先
.	順
.	位
.	だ
.	と
.	か
F#m7	頭
.	で
.	は
.	考
.	え
.	た
.	く
.	な
.	い
.	ん
.	だ
Dadd9	胸
.	の
.	中
.	で
.	叫
.	ん
.	で
.	る
.	声
.	を
E	た
.	だ
.	そ
.	れ
.	だ
.	け
	信
.	じ
.	れ
.	ば
.	い
.	い
.	ん
.	だ
Dadd9	_
E	心
.	の
A	ま
.	ま
Dadd9	_
E	ぼ
.	く
.	の
A	ま
.	ま
==	==
D	立
.	ち
.	戻
.	る
.	こ
.	と
.	は
EonD	「
.	戻
.	る
.	」
.	こ
.	と
.	じ
.	ゃ
.	な
.	い
D	進
.	む
.	た
.	め
.	に
E	戻
.	る
.	の
.	だ
.	か
.	ら
==	==
G	-
.	-
D	-
.	-
A	-
.	-
.	-
.	-
F	-
.	-
G	-
.	-
A	-
.	-
.	-
.	-
G	-
.	-
D	-
.	-
F	-
.	-
C	-
.	-
Cm	-
.	-
Bb	-
.	-
Am7	-
.	-
D	-
.	-
E	-
.	-
==	==
A	た
.	っ
.	た
.	2
.	1
.	グ
.	ラ
.	ム
.	さ
.	え
.	も
F#m7	守
.	れ
.	な
.	い
.	で
.	何
.	を
.	守
.	れ
.	る
.	の
.	か
Dadd9	胸
.	の
.	中
.	で
.	響
.	い
.	て
.	る
.	メ
.	ロ
.	デ
.	ィ
.	ー
E	た
.	だ
.	そ
.	れ
.	だ
.	け
Fdim	信
.	じ
.	れ
.	ば
.	い
.	い
.	ん
.	だ
F#m	物
.	事
.	の
.	優
E	先
.	順
.	位
.	だ
.	と
.	か
Bm7	頭
.	で
.	は
.	考
.	え
.	た
.	く
.	な
.	い
.	ん
.	だ
Dadd9	胸
.	の
.	中
.	で
.	叫
.	ん
.	で
.	る
.	声
.	を
E	た
.	だ
.	そ
.	れ
.	だ
.	け
.	信
.	じ
.	れ
.	ば
.	い
.	い
.	ん
.	だ
Dadd9	_
E	心
.	の
A	ま
.	ま
Dadd9	_
E	ぼ
.	く
.	の
.	ま
.	ま
==	==
*_	*_