{title:21st Cherry Boy}
{subtitle:歌：BUCK-TICK／作詞：櫻井敦司・今井寿／作曲：今井寿}
{youtube:EKSmWGQBwQ0}
{asin:B00005V287}
{comment:アルバム「極東 I LOVE YOU」より}

**chord	**lyric
A	
E	
A	　
G	_
A	　
G	_
A	　
G	_
A	　
G	
.	輝
A	く
.	ん
.	だ
.	　
.	世
.	界
.	中
.	　
.	目
.	覚
.	め
.	て
.	く
.	れ
.	深
Bm	い
.	闇
.	で
.	生
.	ま
.	れ
.	た
.	　
F#m	お
.	前
.	は
E	愛
.	狂
.	お
.	A
F#m	綺
.	麗
.	で
E	汚
.	い
.	　
.	愛
.	し
.	い
==	==
A	　
G	_
A	　
G	_
A	　
G	_
A	　
G	
.	罪
A	深
.	き
.	こ
.	の
.	手
.	に
.	　
.	降
.	り
.	注
.	ぐ
.	　
.	愛
Bm	の
.	歌
.	に
.	ま
.	み
.	れ
.	て
.	　
F#m	踊
.	ろ
E	う
==	==
D	飾
.	り
.	立
.	て
.	た
.	な
.	ら
F#m	お
.	い
.	で
.	　
D	悪
.	魔
.	の
.	夜
.	は
.	抱
E	き
.	合
.	っ
.	て
.	い
.	よ
.	う
==	==
F	俺
.	に
.	触
.	れ
.	て
.	く
.	れ
.	　
A	そ
.	の
.	唇
.	で
.	　
F	あ
.	な
.	た
.	の
.	愛
.	の
.	息
.	吹
.	を
E	さ
.	あ
.	　
.	神
.	と
.	な
.	っ
.	て
==	==
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	T
.	o
.	o
.	y
.	o
.	u
.	n
.	g
.	t
.	o
G	d
.	i
.	e
.	.
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	I
.	w
.	a
.	n
.	n
.	a
G	b
.	e
.	y
.	o
.	u
.	r
.	t
.	o
.	y
.	.
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	T
.	o
.	o
.	y
.	o
.	u
.	n
.	g
.	t
.	o
G	d
.	i
.	e
.	.
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	I
.	w
.	a
.	n
.	n
.	a
G	b
.	e
.	y
.	o
.	u
.	r
.	t
.	o
.	y
.	.
==	==
E	
A	　
G	_
A	　
G	_
A	　
G	_
A	　
G	
F#m	俺
.	も
.	お
.	前
.	も
A	独
.	り
.	だ
.	　
D	強
.	く
.	、
.	こ
.	の
.	世
.	界
.	で
.	　
E	踊
.	る
.	だ
.	け
.	だ
D	飾
.	り
.	立
.	て
.	た
.	な
.	ら
F#m	お
.	い
.	で
.	　
D	悪
.	魔
.	の
.	夜
.	は
.	抱
E	き
.	合
.	っ
.	て
.	い
.	よ
.	う
==	==
F	そ
.	し
.	て
.	触
.	れ
.	て
.	く
.	れ
.	　
A	そ
.	の
.	唇
.	で
.	　
F	あ
.	な
.	た
.	の
.	愛
.	の
.	息
.	吹
.	を
E	さ
.	あ
.	　
.	神
.	と
.	な
.	っ
.	て
==	==
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	T
.	o
.	o
.	y
.	o
.	u
.	n
.	g
.	t
.	o
G	d
.	i
.	e
.	.
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	I
.	w
.	a
.	n
.	n
.	a
G	b
.	e
.	y
.	o
.	u
.	r
.	t
.	o
.	y
.	.
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	T
.	o
.	o
.	y
.	o
.	u
.	n
.	g
.	t
.	o
G	d
.	i
.	e
.	.
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	I
.	w
.	a
.	n
.	n
.	a
G	b
.	e
.	y
.	o
.	u
.	r
.	t
.	o
.	y
.	.
==	==
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	T
.	o
.	o
.	y
.	o
.	u
.	n
.	g
.	t
.	o
G	d
.	i
.	e
.	.
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	I
.	w
.	a
.	n
.	n
.	a
G	b
.	e
.	y
.	o
.	u
.	r
.	t
.	o
.	y
.	.
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	T
.	o
.	o
.	y
.	o
.	u
.	n
.	g
.	t
.	o
G	d
.	i
.	e
.	.
A	2
.	1
.	s
.	t
G	C
.	h
.	e
.	r
.	r
.	y
.	B
.	o
.	y
A	I
.	w
.	a
.	n
.	n
.	a
G	b
.	e
.	y
.	o
.	u
.	r
.	t
.	o
.	y
.	.
==	==
G	
A	君
.	が
.	駆
.	け
.	抜
G	け
A	る
A	_
==	==
*_	*_