{title:21世紀宇宙の子}
{subtitle:歌：東京事変　作詞：椎名林檎　作曲：伊澤一葉、亀田誠治}
{c:※ 下記に演奏用コードリズム譜を記載}
{c:BPM≒169　4/4拍子　-:8分音符　>:アクセント}
{key:B}
**chord	**lyric
B	朝
.	も
.	や
.	照
.	ら
.	し
D#m7	て
.	　
E	心
.	の
.	自
.	由
D#/G	を
.	本
.	当
.	の
G#m	願
.	い
F#sus4	は
.	　
.	い
.	つ
.	も
E	　
F#sus4	皆
.	同
.	じ
==	==
B	朝
.	焼
.	け
.	溶
.	か
.	し
.	て
D#m7	　
E	淡
.	い
.	微
.	睡
.	（
.	ま
.	ど
.	ろ
.	）
.	み
D#/G	

.	小
.	さ
.	な
G#m	希
.	望
.	で
F#sus4	　
.	胸
.	を
C#m7(11)	　
D#m7(11)	満
.	た
.	す
AM7	よ
.	-
.	-
.	-
.	>
.	>
.	-
.	-
==	==
G#m	フ
.	レ
.	ー
.	!
.	フ
.	レ
.	ー
.	!
.	　
Gaug	た
.	っ
.	た
.	今
.	を
.	離
.	陸
.	(
.	り
.	り
B/F#	く
.	)
.	し
.	て
.	　
C#9	進
.	化
.	し
.	て
.	い
.	る
.	ぼ
.	く
(↓)	ら
C#m(add9)	-
.	-
.	-
.	-
.	吐
.	く
.	息
Caug	が
.	　
.	過
.	去
.	に
.	な
EM7	る
.	　
F#	さ
.	よ
.	な
.	ら
.	を
.	云
.	お
.	う
.	!
==	==
B	吸
.	い
.	込
.	ん
.	で
.	確
F#/A#	か
.	め
.	て
.	　
.	最
.	先
G#m7	端
.	未
.	来
.	の
D#m7	空
.	気
.	を
.	君
C#/E#	の
.	引
C#m7-5/E	き
.	継
.	い
B/D#	だ
.	世
Ddim7	代
.	は
.	　
C#m7	今
.	日
.	か
C#7/E#	ら
.	目
.	紛
.	(
.	め
F#sus4	ま
.	ぐ
.	る
.	)
.	し
D#7/G	い
.	ね
G#m	代
.	わ
.	り
.	の
.	な
.	い
.	紛
.	失
.	物
.	(
.	な
.	く
Gaug	し
.	も
.	の
.	)
.	　
.	迷
.	子
.	の
B/F#	ま
.	ま
.	の
.	と
.	き
C#7/E#	は
B/F#	宝
.	物
.	(
.	た
.	か
.	ら
.	も
Gaug	の
.	)
.	を
.	つ
G#m	く
.	り
F#sus4	出
.	そ
E	う
F#	大
.	事
(↓)	に
.	{
.	c
.	i
.	:
.	(
.	h
.	a
.	l
.	f
.	t
.	i
.	m
.	e
.	f
.	e
.	e
.	l
.	8
.	b
.	a
.	r
.	s
.	)
.	}
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7-5/B	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
(B)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7-5/B	-
.	-
.	-
.	-
.	>
.	>
.	-
.	-
==	==
B	夕
.	映
.	え
.	透
.	か
.	し
.	て
D#m7	　
E	涙
.	の
.	理
.	由
.	を
D#/G	

.	本
.	当
.	の
G#m	願
.	い
.	は
F#	　
.	だ
.	れ
.	も
EM7	　
F#	皆
.	同
.	じ
==	==
B	夕
.	焼
.	け
.	解
.	か
.	し
.	て
D#m7	　
E	瞳
.	の
.	険
.	し
.	さ
D#/G	

.	大
.	き
.	な
G#m	鼓
.	動
.	も
B/F#	　
.	地
.	球
.	へ
C#m7(11)	　
D#m7(11)	還
.	す
AM7	よ
.	-
.	-
.	-
.	>
.	>
.	-
.	-
==	==
G#m	フ
.	レ
.	ー
.	!
.	フ
.	レ
.	ー
.	!
.	　
Gaug	た
.	っ
.	た
.	今
.	に
.	着
B6/F#	地
.	し
.	て
.	　
C#9	進
.	化
.	し
.	て
.	い
.	く
.	ぼ
.	く
(↓)	ら
C#m(add9)	-
.	-
.	-
.	-
.	身
.	体
.	と
Caug	言
.	う
.	　
.	船
.	に
.	な
EM7	る
.	　
F#	み
.	な
.	ま
.	で
.	つ
.	か
.	お
.	う
.	!
==	==
B	問
.	い
.	掛
.	け
.	て
.	確
F#/A#	か
.	め
.	て
.	　
.	命
.	は
G#m7	大
.	自
.	然
.	そ
D#m7	の
.	も
.	の
.	辿
C#/E#	り
.	着
C#m7-5/E	き
.	そ
.	う
B/D#	な
.	答
.	(
.	こ
Ddim7	た
.	え
.	)
.	は
.	　
C#m7	何
.	だ
C#7/E#	彼
.	だ
F#sus4	懐
.	か
.	し
D#7/G	い
.	ね
G#m	さ
.	か
.	ら
.	え
.	な
.	い
.	運
.	命
.	事
.	(
.	さ
.	だ
Gaug	め
.	ご
.	と
.	)
.	　
.	静
.	か
.	に
B/F#	飲
.	み
.	込
.	む
.	に
C#7/E#	は
B/F#	独
.	り
.	言
.	(
.	ご
Gaug	と
.	)
.	を
.	口
.	(
.	く
G#m	ち
.	)
.	ず
F#sus4	さ
.	も
E	う
F#	一
.	緒
.	に
.	{
.	c
.	i
.	:
.	(
.	h
.	a
.	l
.	f
.	t
.	i
.	m
.	e
.	f
.	e
.	e
.	l
.	4
.	b
.	a
.	r
.	s
.	)
.	}
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
Gaug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#7/B#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#sus4	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
B	こ
.	と
.	ば
.	で
.	も
.	数
.	字
.	で
.	も
.	　
.	表
.	せ
.	な
.	い
.	理
.	想
.	描
.	(
.	え
Fm7-5	が
.	)
.	い
.	て
B/F#	>
.	-
.	-
.	-
Gaug	>
.	-
.	-
.	-
G#m	>
.	-
.	-
.	-
F#sus4	>
.	-
.	-
.	-
E	-
.	>
.	>
.	-
.	>
.	>
.	-
Em	>
.	-
.	-
.	-
.	-
.	-
.	-
key:C	key:C
C	塗
.	り
.	替
.	え
.	て
.	確
Gsus4/B	か
.	め
.	て
.	　
.	最
.	先
Am7	端
.	未
.	来
.	の
Em7	景
.	色
.	を
.	君
D/F#	の
.	期
Dm7-5/F	待
.	通
C/E	り
.	世
D#dim7	界
.	は
.	　
Dm7	今
.	日
.	か
D7/F#	ら
.	真
Gsus4	新
.	し
E7/G#	い
.	ね
Am	終
.	わ
.	り
.	の
.	な
.	い
.	営
.	(
.	い
.	と
G#aug	な
.	)
.	み
.	へ
.	　
.	限
.	り
.	を
C/G	尽
.	く
.	す
.	日
.	々
D7/F#	が
C/G	幸
.	せ
G#aug	を
.	繋
Am	い
.	で
.	く
Gsus4	れ
.	る
F	　
G	は
.	ず
Am	さ
Am	悲
.	し
.	み
G#aug	も
.	携
.	(
.	た
.	ず
C/G	さ
.	)
.	え
F#m7-5	て
.	(
.	r
.	i
.	t
.	.
.	)
F	生
G	き
.	て
.	こ
.	う
C	(
.	f
.	e
.	r
.	m
.	a
.	t
.	a
.	.
.	)
.	{
.	c
.	i
.	:
.	(
.	a
.	t
.	e
.	m
.	p
.	o
.	.
.	)
.	}
.	(
.	D
.	r
.	u
.	m
.	F
.	i
.	l
.	l
.	)
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	(
.	h
.	a
.	l
.	f
.	t
.	i
.	m
.	e
.	f
.	e
.	e
.	l
.	)
.	}
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
D7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7-5/C	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
(C)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
D7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7-5/C	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
(C)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
D7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7-5/C	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
(C)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
D7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7-5/C	-
.	-
.	-
.	-
N.C.	_
(C#)	>
(A)	>
.	-
.	-
.	　
.	(
.	F
.	i
.	n
.	e
.	.
.	)
==	==
==	==
==	==
key:B	key:B
.	【
.	A
.	メ
.	ロ
.	】
.	{
.	c
.	i
.	:
.	(
.	A
.	.
.	P
.	i
.	a
.	n
.	o
.	)
B	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
D#/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
F#sus4	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
F#sus4	>
.	-
.	-
.	-
.	-
.	(
.	D
.	r
.	F
.	i
.	l
.	l
.	)
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	(
.	A
.	L
.	L
.	I
.	N
.	)
.	}
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7(11)	-
.	-
.	-
.	-
D#m7(11)	-
.	-
.	-
AM7	>
.	-
.	-
.	-
.	-
.	>
.	>
N.C.	-
.	-
.	【
.	B
.	メ
.	ロ
.	】
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
Gaug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
C#9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m(add9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Caug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EM7	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	>
.	(
.	b
.	r
.	e
.	a
.	k
.	)
.	-
.	-
.	-
.	-
.	(
.	D
.	r
.	F
.	i
.	l
.	l
.	)
.	-
.	-
.	-
.	-
.	【
.	サ
.	ビ
.	】
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#/A#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#/E#	-
.	-
.	-
C#m7-5/E	-
.	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
Ddim7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
C#7/E#	-
.	-
.	-
.	-
F#sus4	-
.	-
.	-
.	-
D#7/G	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gaug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7/E#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/F#	-
.	-
.	-
.	-
Gaug	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
F#sus4	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	【
.	間
.	奏
.	1
.	】
.	{
.	c
.	i
.	:
.	(
.	h
.	a
.	l
.	f
.	t
.	i
.	m
.	e
.	f
.	e
.	e
.	l
.	8
.	b
.	a
.	r
.	s
.	)
.	}
(B)	>
.	>
(C#)	>
.	-
(D#)	>
.	-
(B)	>
.	>
(E)	>
.	-
(D#)	>
.	-
(C#)	>
.	>
.	-
(D#)	>
.	-
(B)	>
(G#)	>
.	-
(A)	>
.	-
(F)	>
.	>
(G)	>
.	-
(F#)	>
.	-
(C#)	>
(C)	>
.	-
(B)	>
.	-
(B)	>
(C#)	>
.	-
(D#)	>
.	-
(B)	>
.	>
(E)	>
.	-
(D#)	>
.	-
(C#)	>
.	>
.	-
(D#)	>
.	-
(B)	>
(G#)	>
.	-
(A)	>
.	-
(F)	>
.	>
(G)	>
.	-
(F#)	>
.	-
(C#)	>
(C)	>
.	-
.	-
.	【
.	A
.	メ
.	ロ
.	】
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EM7	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	>
.	(
.	b
.	r
.	e
.	a
.	k
.	)
.	-
.	-
.	-
.	-
.	(
.	D
.	r
.	F
.	i
.	l
.	l
.	)
.	-
.	-
.	-
.	-
==	==
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7(11)	-
.	-
.	-
.	-
D#m7(11)	-
.	-
.	-
AM7	>
.	-
.	-
.	-
.	-
.	>
.	>
N.C.	-
.	-
.	【
.	B
.	メ
.	ロ
.	】
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
Gaug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B6/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
C#9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m(add9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Caug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EM7	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	>
.	(
.	b
.	r
.	e
.	a
.	k
.	)
.	-
.	-
.	-
.	-
.	(
.	D
.	r
.	F
.	i
.	l
.	l
.	)
.	-
.	-
.	-
.	-
.	【
.	サ
.	ビ
.	】
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#/A#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#/E#	-
.	-
.	-
C#m7-5/E	-
.	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
Ddim7	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
C#7/E#	-
.	-
.	-
.	-
F#sus4	-
.	-
.	-
.	-
D#7/G	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gaug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7/E#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/F#	-
.	-
.	-
.	-
Gaug	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
F#sus4	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	【
.	間
.	奏
.	2
.	】
.	{
.	c
.	i
.	:
.	(
.	h
.	a
.	l
.	f
.	t
.	i
.	m
.	e
.	f
.	e
.	e
.	l
.	4
.	b
.	a
.	r
.	s
.	)
.	}
(G#)	>
.	>
(C#)	>
.	-
(D#)	>
.	-
(G#)	>
(G)	>
.	-
.	>
.	-
.	>
(E)	>
.	-
(D#)	>
.	-
(B)	>
.	>
(E)	>
.	-
(D#)	>
.	-
.	-
D7	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#7/B#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#sus4	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	【
.	C
.	メ
.	ロ
.	】
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7-5	>
.	-
.	>
.	-
.	-
.	-
.	-
.	-
.	-
B/F#	>
.	-
.	-
.	-
Gaug	>
.	-
.	-
.	-
G#m	>
.	-
.	-
.	-
F#sus4	>
.	-
.	-
.	-
E	-
.	>
.	>
.	-
.	>
.	>
.	-
Em	>
.	-
.	-
.	-
.	-
.	-
.	-
key:C	key:C
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gsus4/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
Dm7-5/F	-
.	-
.	-
.	-
.	-
C/E	-
.	-
.	-
D#dim7	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
D7/F#	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
E7/G#	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#aug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D7/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C/G	-
.	-
.	-
.	-
G#aug	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
G#aug	-
.	-
.	-
.	-
C/G	-
.	-
.	-
.	-
F#m7-5	-
.	-
.	-
.	-
F	(
.	r
.	i
.	t
.	.
.	)
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	(
.	f
.	e
.	r
.	m
.	a
.	t
.	a
.	.
.	)
.	【
.	エ
.	ン
.	デ
.	ィ
.	ン
.	グ
.	】
.	{
.	c
.	i
.	:
.	(
.	a
.	t
.	e
.	m
.	p
.	o
.	.
.	)
.	}
.	(
.	D
.	r
.	u
.	m
.	F
.	i
.	l
.	l
.	)
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	(
.	h
.	a
.	l
.	f
.	t
.	i
.	m
.	e
.	f
.	e
.	e
.	l
.	)
.	}
(C)	>
.	>
(D)	>
.	-
(E)	>
.	-
(C)	>
.	>
(F)	>
.	-
(E)	>
.	-
(D)	>
.	>
.	-
(E)	>
.	-
(C)	>
(A)	>
.	-
(A#)	>
.	-
(F#)	>
.	>
(G#)	>
.	-
(G)	>
.	-
(D)	>
(C#)	>
.	-
(C)	>
.	-
(C)	>
(D)	>
.	-
(E)	>
.	-
(C)	>
.	>
(F)	>
.	-
(E)	>
.	-
(D)	>
.	>
.	-
(E)	>
.	-
(C)	>
(A)	>
.	-
(A#)	>
.	-
(F#)	>
.	>
(G#)	>
.	-
(F#)	>
.	-
(C#)	>
(A)	>
.	-
.	-
.	x
.	2
.	(
.	F
.	i
.	n
.	e
.	.
.	)
==	==
==	==
==	==
.	【間奏1】

(B)	>
.	>
(C#)	>
.	-
(D#)	>
.	-
(B)	>
.	>
(E)	>
.	-
(D#)	>
.	-
(C#)	>
.	>
.	-
(D#)	>
.	-
(B)	>
(G#)	>
.	-
(A)	>
.	-
(F)	>
.	>
(G)	>
.	-
(F#)	>
.	-
(C#)	>
(C)	>
.	-
(B)	>
.	-
(B)	>
(C#)	>
.	-
(D#)	>
.	-
(B)	>
.	>
(E)	>
.	-
(D#)	>
.	-
(C#)	>
.	>
.	-
(D#)	>
.	-
(B)	>
(G#)	>
.	-
(A)	>
.	-
(F)	>
.	>
(G)	>
.	-
(F#)	>
.	-
(C#)	>
(C)	>
.	-
.	-
==	==
.	【間奏2】

(G#)	>
.	>
(C#)	>
.	-
(D#)	>
.	-
(G#)	>
(G)	>
.	-
.	>
.	-
.	>
(E)	>
.	-
(D#)	>
.	-
(B)	>
.	>
(E)	>
.	-
(D#)	>
.	-
.	-
D7	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	【エンディング】

(C)	>
.	>
(D)	>
.	-
(E)	>
.	-
(C)	>
.	>
(F)	>
.	-
(E)	>
.	-
(D)	>
.	>
.	-
(E)	>
.	-
(C)	>
(A)	>
.	-
(A#)	>
.	-
(F#)	>
.	>
(G#)	>
.	-
(G)	>
.	-
(D)	>
(C#)	>
.	-
(C)	>
.	-
(C)	>
(D)	>
.	-
(E)	>
.	-
(C)	>
.	>
(F)	>
.	-
(E)	>
.	-
(D)	>
.	>
.	-
(E)	>
.	-
(C)	>
(A)	>
.	-
(A#)	>
.	-
(F#)	>
.	>
(G#)	>
.	-
(F#)	>
.	-
(C#)	>
(A)	>
.	-
.	-
==	==
*_	*_