{title:22才の別れ}
{subtitle:歌：かぐや姫　作詞・作曲：伊勢正三}
{youtube:RKELcekj3_o} 
**chord	**lyric
.	｜
Em	　
.	｜
Em7/D	　
.	｜
C	　
D	　
.	｜
Em	　
.	｜
.	×
.	2
==	==
Em	あ
B7	な
.	た
Em	に
.	　
.	さ
G	よ
.	う
.	な
D	ら
.	っ
.	て
.	言
G	え
.	る
.	の
Em	は
.	　
C	今
D	日
.	だ
G	け
Em	明
.	日
.	に
B7	な
.	っ
.	て
.	　
Em	ま
.	た
B7	あ
.	な
.	た
.	の
G	暖
D	い
.	手
G	に
.	触
.	れ
Am	た
.	ら
.	　
.	き
.	っ
D	と
.	言
.	え
.	な
.	く
G	な
.	っ
.	て
B7/F#	し
.	ま
Em	う
.	そ
.	ん
D	な
.	気
.	が
.	し
Em	て
Am	私
.	に
.	は
D	鏡
.	に
.	映
.	っ
.	た
G	あ
.	な
.	た
.	の
.	姿
.	を
B7	見
.	つ
.	け
.	ら
.	れ
.	ず
Em	に
Am	私
.	の
D	目
.	の
.	前
.	に
.	あ
.	っ
.	た
G	幸
.	せ
.	に
.	す
.	が
.	り
B7	つ
.	い
.	て
.	し
.	ま
.	っ
Em	た
Em7/D	　
C	　
D	　
Em	_
==	==
.	｜
Em	　
.	｜
Em7/D	　
.	｜
C	　
D	　
.	｜
Em	　
.	｜
==	==
Em	私
B7	_
Em	の
G	誕
.	生
.	日
D	に
G	２
.	２
.	本
Em	の
C	ロ
.	ー
.	ソ
.	ク
D	を
.	た
G	て
Em	ひ
.	と
.	つ
.	ひ
B7	と
.	つ
.	が
Em	み
.	ん
.	な
B7	君
.	の
G	人
.	生
.	だ
D	ね
.	っ
.	て
.	言
.	っ
G	て
Am	１
.	７
.	本
.	め
.	か
.	ら
D	は
.	い
.	っ
.	し
.	ょ
.	に
G	火
.	を
B7/F#	つ
.	け
.	た
.	の
Em	が
.	昨
.	日
D	の
.	こ
.	と
.	の
.	よ
.	う
Em	に
Am	今
.	は
.	た
.	だ
D	５
.	年
.	の
.	月
.	日
.	が
G	永
.	す
.	ぎ
.	た
.	春
.	と
B7	い
.	え
.	る
.	だ
.	け
.	で
Em	す
Am	あ
.	な
.	た
.	の
D	知
.	ら
.	な
.	い
.	と
.	こ
.	ろ
.	へ
G	嫁
.	い
.	で
.	行
.	く
B7	私
.	に
.	と
.	っ
Em	て
Em7/D	_
C	_
D	_
Em	_
==	==
.	｜
G	　
.	｜
D7	　
.	｜
Em	　
.	｜
B7	　
.	｜
G	　
.	｜
D7	　
.	｜
Em	　
B7	　
.	｜
Em	　
.	｜
Em	　
.	｜
==	==
Am	ひ
.	と
.	つ
.	だ
.	け
D	こ
.	ん
.	な
.	私
.	の
G	わ
.	が
.	ま
.	ま
.	聞
.	い
.	て
B7	く
.	れ
.	る
.	な
Em	ら
Am	あ
.	な
.	た
.	は
D	あ
.	な
.	た
.	の
.	ま
.	ま
.	で
G	変
.	わ
.	ら
.	ず
.	に
.	い
.	て
B7	下
.	さ
.	い
.	そ
.	の
.	ま
.	ま
Em	で
Em7/D	・
C	・
D	・
Em	・
.	・
.	・
.	・
.	・
.	・
.	・
.	・
==	==
.	｜
Em	　
.	｜
Em7/D	　
.	｜
C	　
D	　
.	｜
Em	　
.	｜
.	×
.	2
==	==
*_	*_