{title:23:50}
{subtitle:歌：Girls Dead Monster　作詞・作曲：麻枝准　編曲：光収容}
{asin:B003IGMJX4}

**chord	**lyric
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Gb	　
.	　
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Db	　
.	　
==	==
Gb9	ふ
.	た
.	り
.	の
.	間
Ab	に
.	は
.	色
Fm7	々
.	あ
.	っ
.	た
Gb	
Gb9	趣
.	味
.	の
.	違
Ab	い
.	に
.	共
Fm7	に
.	掃
.	除
.	し
.	な
.	い
Db	
Gb9	料
.	理
.	は
.	お
.	前
Ab	が
.	克
Fm7	服
.	し
.	ろ
.	と
Gb	
Gb9	そ
.	ん
.	な
.	一
.	方
Ab	的
.	な
.	命
Fm7	令
.	を
.	下
.	す
Db	_
==	==
Gb7	こ
.	ん
.	な
.	ふ
.	た
Ab	り
.	　
Fm7	笑
.	い
.	合
.	っ
Gb	て
Gb7	過
.	ご
.	せ
.	る
.	日
Ab	が
.	い
.	つ
.	か
Fm7	来
.	る
.	か
.	な
Gb	_
==	==
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Gb	　
.	　
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Dbadd9	　
.	　
==	==
Gb9	お
.	気
.	に
.	入
.	り
Ab	の
.	　
Fm7	D
.	V
.	D
.	が
.	な
.	い
Gb	
Gb9	君
.	が
.	ま
.	た
Ab	勝
.	手
.	に
.	持
Fm7	ち
.	出
.	し
.	た
.	ん
.	だ
Db	
Gb9	代
.	わ
.	り
.	に
.	ク
Ab	リ
.	ア
.	寸
Fm7	前
.	の
.	ゲ
.	ー
.	ム
.	を
Gb	
Gb9	レ
.	ベ
.	ル
.	1
Ab	に
.	し
.	て
Fm7	上
.	書
.	い
.	て
.	や
.	ろ
.	う
Db	_
==	==
Gb7	こ
.	ん
.	な
.	事
Ab	を
.	　
Fm7	繰
.	り
.	返
.	し
.	て
Gb	
Gb7	お
.	互
.	い
Ab	損
.	ば
.	か
.	り
Fm7	し
.	て
.	い
.	る
Gb	_
==	==
Bbadd9	で
.	も
.	不
.	思
Ebadd9	議
.	な
.	ほ
Dm7	ど
.	君
.	を
Bbadd9	　
Bbadd9	好
.	き
.	な
.	ま
Ebadd9	ま
.	で
.	い
Dm7	る
.	ん
.	だ
.	よ
Ebadd9	
Bbadd9	だ
.	か
.	ら
Ebadd9	安
.	心
Dm7	し
.	て
.	ほ
.	し
.	い
Bbadd9	　
Gm7	死
.	ぬ
.	時
Ebadd9	ま
.	で
.	一
F	緒
.	に
Ebadd9	い
.	る
Gm	よ
Gm	あ
.	あ
F	　
F	何
.	言
.	っ
Ebadd9	て
.	ん
.	だ
.	　
.	顔
.	が
F	熱
.	い
.	！
==	==
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Gb	　
.	　
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Dbadd9	　
.	　
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Gb	　
.	　
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Dbadd9	　
.	　
==	==
Gb7	君
.	が
.	帰
.	っ
Ab	て
.	く
.	る
.	の
Fm7	が
.	遅
.	い
.	か
.	ら
Gb	
Gb7	隠
.	し
.	て
.	あ
.	っ
Ab	た
.	ケ
.	ー
.	キ
Fm7	食
.	べ
.	ち
.	ゃ
.	っ
.	た
.	よ
Db	
Gb7	あ
.	れ
.	？
.	　
.	今
.	日
.	あ
Ab	た
.	し
.	の
Fm7	誕
.	生
.	日
.	だ
.	っ
.	け
.	？
Gb	
Gb7	ひ
.	と
.	り
.	で
.	食
Ab	べ
.	ち
.	ゃ
.	っ
.	た
.	　
Fm7	涙
.	こ
.	ぼ
.	れ
.	る
Db	_
==	==
Gb7	こ
.	ん
.	な
.	ふ
.	た
Ab	り
.	　
Fm7	笑
.	い
.	合
.	っ
Gb	て
Gb7	過
.	ご
.	せ
.	る
.	日
Ab	が
.	い
.	つ
.	か
Fm7	来
.	る
.	か
.	な
Gb	_
==	==
Bbadd9	も
.	う
.	泣
.	く
Ebadd9	の
.	は
.	我
Dm7	慢
.	す
.	る
Bbadd9	
Bbadd9	君
.	が
.	コ
Ebadd9	ン
.	ビ
.	ニ
Dm7	ま
.	で
.	行
.	っ
.	て
Ebadd9	
Bbadd9	代
.	わ
.	り
.	を
Ebadd9	買
.	っ
.	て
.	き
Dm7	て
.	く
.	れ
.	る
Bbadd9	
Gm7	だ
.	か
.	ら
.	あ
Ebadd9	た
.	し
.	　
F	笑
.	っ
Ebadd9	て
.	る
Gm	よ
Gm	ほ
F	ら
.	　
F	急
.	い
Ebadd9	で
.	よ
.	　
Ebadd9	あ
.	と
F	1
.	0
.	分
==	==
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Gb	　
.	　
Gb7	　
.	　
Ab	　
.	　
Fm7	(
.	ジ
.	ャ
.	ッ
.	ジ
.	ャ
.	ッ
.	ジ
.	ャ
.	ッ
.	ジ
.	ャ
.	ッ
.	ジ
.	ャ
.	ッ
.	ジ
.	ャ
.	ッ
.	)
.	　
Dbadd9	　
.	　
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Gb	　
.	　
Gb7	　
.	　
Ab	　
.	　
Fm7	　
.	　
Dbadd9	　
.	　
==	==
*_	*_