{title:23才の夏休み}
{subtitle:歌・編曲:神聖かまってちゃん　作詞・作曲:の子}
{youtube:JZa-27gLXMc}
{nicovideo:sm4527295}
**chord	**lyric
G	僕
.	は
.	今
.	年
A	で
D	2
.	3
F#m	才
.	、
.	少
G	し
.	顔
A	が
.	や
.	つ
.	れ
.	て
D	る
.	夏
.	が
.	来
G	た
.	な
.	ん
A	て
.	言
.	っ
.	て
D	も
E	_
F#m	
.	ど
.	こ
.	に
.	も
.	い
.	か
G	な
.	い
.	、
.	予
.	定
A	が
.	な
.	い
.	か
.	ら
D	ね
E	な
.	い
.	か
.	ら
F#m	ね
==	==
.	ギ
.	ア
.	を
.	あ
.	げ
.	て
G	今
A	を
.	過
.	ご
.	し
.	て
D	い
.	ま
F#m	す
.	ひ
.	ど
.	す
.	ぎ
G	る
.	夏
.	休
A	み
.	走
.	り
D	だ
F#m	す
.	君
.	が
G	僕
.	に
.	く
.	れ
A	た
.	あ
.	の
.	キ
.	ラ
D	カ
.	ー
.	ド
F#m	
.	そ
.	の
G	背
.	中
.	に
A	張
.	り
.	つ
.	け
.	て
D	や
.	る
.	よ
F#m	今
.	す
.	ぐ
.	に
==	==
G	君
.	の
.	貯
.	金
A	は
D	い
.	く
.	ら
.	あ
.	る
.	ん
F#m	だ
.	い
.	そ
.	ん
.	な
G	こ
.	と
.	は
A	僕
.	に
.	か
.	ん
.	け
.	ー
D	な
.	い
.	夏
.	が
.	来
G	た
.	だ
.	っ
.	て
A	今
.	年
D	も
E	_
F#m	
.	僕
.	は
.	き
.	っ
G	と
.	何
A	も
.	し
.	な
.	い
.	で
D	す
E	し
.	な
.	い
.	で
F#m	す
==	==
.	チ
.	ャ
.	リ
.	を
.	こ
.	ぎ
.	続
G	け
A	て
.	2
.	0
.	才
.	を
D	過
.	ぎ
F#m	た
.	気
.	ず
.	か
.	な
.	い
G	フ
.	リ
.	を
.	し
A	て
.	走
.	り
D	だ
F#m	す
.	君
.	が
G	僕
.	に
.	く
.	れ
A	た
.	あ
.	の
.	キ
.	ラ
D	カ
.	ー
.	ド
F#m	
.	そ
.	の
G	背
.	中
.	に
A	張
.	り
.	つ
.	け
.	て
D	や
.	る
.	よ
==	==
.	２
.	３
.	才
G	に
A	な
.	っ
.	ち
.	ま
.	っ
.	た
D	と
F#m	九
.	十
.	九
.	里
.	浜
G	に
A	叫
.	ん
.	で
.	し
.	ま
.	っ
.	た
D	よ
.	そ
.	し
.	て
F#m	３
.	３
.	才
G	さ
A	サ
.	ン
.	サ
.	ン
.	太
.	陽
D	が
.	む
.	か
.	つ
.	く
F#m	ぜ
.	む
.	か
.	つ
.	く
G	ぜ
.	そ
.	い
.	や
.	君
A	は
.	ど
.	し
.	て
.	い
D	る
.	の
E	か
.	な
.	？
F#m	_
==	==
*_	*_