{title:24/7〜もう一度〜}
{subtitle:歌・作詞：WaT　作曲：大隅知宇}
{youtube:P7bEzWVqDxA}
**chord	**lyric
.	　
.	　
.	　
C#	-
.	-
.	-
F#	-
.	-
.	-
C#	-
.	-
.	-
F#	-
.	-
.	-
A#m	-
.	-
.	-
G#	-
.	-
.	-
F#	-
.	-
.	-
G#	-
.	-
.	-
==	==
C#	月
.	の
.	照
F#	ら
.	す
.	ベ
.	ッ
C#	ド
.	　
C#	シ
.	ル
.	エ
.	ッ
.	ト
F#	が
.	揺
.	れ
.	て
C#	る
.	せ
G#/C	つ
.	な
.	い
A#m	笑
.	顔
G#	で
.	僕
.	を
F#	呼
.	ん
.	だ
C#/F	声
.	　
.	記
F#	憶
.	の
.	中
.	に
.	消
.	え
.	て
G#	く
==	==
C#	僕
.	の
F#	胸
.	の
.	中
C#	で
.	　
C#	抱
.	き
.	し
.	め
F#	ら
.	れ
.	た
.	君
C#	は
.	い
G#/C	つ
.	も
.	と
A#m	違
.	っ
G#	た
.	表
.	情
F#	を
.	見
.	せ
.	て
Fm	た
.	　
.	そ
.	の
F#	頬
.	に
.	キ
G#	ス
.	す
C#	る
==	==
.	二
G#	人
F#	出
.	逢
G#	う
.	時
.	が
Fm	少
.	し
A#	　
.	遅
.	か
F#	っ
.	た
.	と
F	君
.	の
A#m	涙
.	誰
F#	か
.	を
G#	傷
.	つ
.	け
Fm/G#	て
.	ま
.	で
A#m	も
.	　
.	未
.	来
.	（
.	あ
.	し
.	た
.	）
.	が
F#	見
.	え
.	な
.	く
.	て
==	==
G#	も
.	う
.	一
C#	度
.	　
G#/C	も
.	う
.	一
A#m	度
.	　
C#/G#	君
.	の
.	笑
F#	顔
.	が
.	見
D#m	た
.	く
.	て
G#	何
.	度
.	で
C#	も
.	　
G#/C	何
.	度
.	で
A#m	も
.	　
C#/G#	抱
.	き
.	寄
.	せ
F#	る
.	か
.	ら
.	　
D#m	想
.	い
.	の
.	彼
F	方
.	で
.	I
F#	l
.	o
.	v
.	e
.	d
.	y
.	o
.	u
.	m
.	o
.	r
.	e
.	t
.	h
.	a
.	n
.	t
.	w
.	e
.	n
.	t
.	y
.	-
.	f
.	o
.	u
.	r
G#	s
.	e
.	v
.	e
.	n
.	　
.	何
.	度
.	で
.	も
==	==
.	　
.	　
.	　
C#	-
.	-
.	-
F#	-
.	-
.	-
C#	-
.	-
.	-
F#	-
.	-
.	-
A#m	-
.	-
.	-
G#	-
.	-
.	-
F#	-
.	-
.	-
G#	-
.	-
.	-
==	==
C#	誰
.	か
.	を
F#	想
.	う
.	の
.	に
C#	　
C#	○
.	と
F#	×
.	が
.	あ
.	っ
C#	て
G#/C	僕
.	ら
.	の
A#m	答
.	え
G#	は
.	涙
F#	の
.	跡
.	だ
Fm	よ
.	　
.	夜
F#	空
.	を
.	見
.	上
G#	げ
.	て
C#	た
==	==
G#	僕
F#	の
.	知
G#	ら
.	な
.	い
Fm	誰
.	か
.	と
A#	　
.	過
.	ご
.	す
F#	だ
.	ろ
.	う
F	君
.	の
A#m	日
.	々
.	が
.	そ
.	れ
F#	も
G#	愛
.	し
.	く
Fm/G#	思
.	え
.	る
.	よ
.	う
A#m	に
.	　
.	大
.	人
F#	に
.	な
.	る
.	か
.	ら
==	==
G#	も
.	う
C#	一
.	度
.	　
G#/C	も
.	う
.	一
A#m	度
.	　
C#/G#	君
.	の
.	背
F#	中
.	を
.	抱
.	き
D#m	し
.	め
.	て
G#	離
.	さ
.	な
.	い
C#	よ
.	　
G#/C	離
.	さ
.	い
A#m	よ
.	　
C#/G#	言
.	葉
.	に
F#	す
.	れ
.	ば
D#m	何
.	か
.	が
.	変
F	わ
.	る
.	の
.	？
.	I
F#	m
.	i
.	s
.	s
.	y
.	o
.	u
.	m
.	o
.	r
.	e
.	t
.	h
.	a
.	n
.	t
.	w
.	e
.	n
.	t
.	y
.	-
.	f
.	o
.	u
.	r
G#	s
.	e
.	v
.	e
.	n
.	　
.	君
.	だ
.	か
.	ら
==	==
G#	も
.	う
C#	一
.	度
.	　
G#/C	も
.	う
A#m	一
.	度
.	　
G#	君
.	の
.	笑
F#	顔
.	が
.	見
D#m	た
.	く
.	て
G#	何
.	度
C#	で
.	も
.	　
G#/C	何
.	度
A#m	で
.	も
.	　
G#	二
.	人
.	過
F#	ご
.	し
.	た
.	　
D#m	時
.	間
.	は
G#	奪
.	え
.	や
.	し
.	な
.	い
C#	
G#/C	夜
.	を
A#m	越
.	え
.	て
.	　
G#	僕
.	は
.	悲
F#	し
.	み
.	を
.	　
D#m	ポ
.	ケ
.	ッ
.	ト
.	の
G#	奥
.	に
.	握
.	っ
.	て
C#	
G#/C	こ
.	こ
.	か
.	ら
A#m	ま
.	た
.	　
G#	二
.	人
.	歩
F#	き
.	出
.	そ
.	う
.	　
D#m	想
.	い
.	の
G#	彼
.	方
.	で
C#	
.	I
F#	l
.	o
.	v
.	e
.	d
.	y
.	o
.	u
.	m
.	o
.	r
.	e
.	t
.	h
.	a
.	n
.	t
.	w
.	e
.	n
.	t
.	y
.	-
.	f
.	o
.	u
.	r
G#	s
.	e
.	v
.	e
.	n
.	　
.	も
.	う
.	一
.	度
==	==
.	　
.	　
.	　
C#	-
.	-
.	-
F#	-
.	-
.	-
C#	-
.	-
.	-
G#	-
.	-
.	-
A#m	-
.	-
.	-
G#	-
.	-
.	-
A#m7	-
.	-
.	-
C#	-
.	-
.	-
==	==
*_	*_