{title:24時からのシンデレラ}
{subtitle:歌：オッド・アイ（沢口けいこ、鷲崎健、青木佑磨）　作詞・作曲：青木佑磨}
半音下げ

**chord	**lyric
C	2
.	4
D	時
.	に
G	か
.	か
G/F#	る
.	魔
Em	法
Am	ず
.	っ
.	と
.	解
.	け
.	な
D#dim	い
.	で
G	い
.	て
==	==
C	-
.	-
D	-
.	-
G	-
.	-
Em	-
.	-
Am	-
.	-
D	-
.	-
D#dim	-
.	-
Em	-
.	-
Am	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
==	==
G	分
.	厚
.	い
C	本
.	の
.	表
D	紙
D#dim	を
.	開
Em	い
.	て
C	始
.	ま
.	っ
.	た
C#m7-5	は
.	ず
.	の
.	、
Am	私
.	の
D7	ス
.	ト
.	ー
.	リ
.	ー
G	だ
.	け
.	ど
C#m7-5	変
.	だ
.	な
.	主
F#m7-5	役
.	は
B7	知
.	ら
.	な
.	い
C	女
.	の
.	子
Am	オ
.	ン
.	リ
.	ー
D7	ワ
.	ン
.	な
.	ん
G	ざ
.	綺
.	麗
.	事
.	?
==	==
Em	諦
A7	め
.	る
D7	こ
.	と
.	ば
.	か
G	り
G/F#	慣
.	れ
Em	た
.	り
.	し
A7	た
.	り
.	の
D	物
.	語
G	_
D/F#	
Em	追
.	い
.	か
A7	け
.	っ
.	こ
.	す
.	る
D	長
.	針
.	&
.	短
.	針
G	
G/F	ふ
.	く
C	れ
.	っ
.	つ
.	ら
G/B	迷
.	子
.	に
Am	真
.	上
.	を
Cm7	指
.	差
.	す
D	_
==	==
C	2
.	4
D	時
.	に
G	か
.	か
.	る
.	魔
Em	法
.	ガ
.	ラ
Am	ス
.	の
D7	靴
.	は
D#dim	似
.	合
.	わ
.	な
.	い
Em	ね
C	「
.	灰
.	か
.	ぶ
.	っ
.	た
C#m7-5	ま
.	ん
.	ま
.	で
.	可
Am	愛
.	い
.	よ
.	」
Bm	な
.	ん
.	て
C	君
.	が
D	笑
.	っ
.	て
C	も
.	う
.	い
.	ら
D	な
.	い
.	っ
.	て
G	叫
.	ん
Em	で
.	胸
Am	に
.	し
D#dim	ま
.	っ
.	た
Em	ガ
.	ラ
.	ク
.	タ
Am	宝
.	物
.	み
.	た
Bm	い
.	に
.	輝
.	く
C	よ
D	だ
.	か
.	ら
.	見
.	て
.	て
==	==
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G	一
.	回
.	休
.	み
.	と
Gdim	フ
.	リ
.	ダ
.	シ
Cm/G	を
.	繰
.	り
.	返
G	す
.	エ
.	ヴ
.	リ
.	デ
.	イ
G	い
.	っ
.	そ
.	や
.	め
.	た
.	ら
C#m7-5	ど
.	う
.	な
.	ん
.	だ
.	い
.	？
.	楽
.	に
Am	な
.	れ
.	ち
.	ゃ
D7	っ
.	た
.	り
.	な
G	_
==	==
Em	問
.	い
A7	か
.	け
.	る
D	鏡
.	よ
G	り
G/F#	目
.	の
Em	前
.	に
.	き
A7	ら
.	め
.	く
D	あ
.	の
.	世
.	界
G	_
G/F#	
Em	そ
.	う
.	い
.	や
A7	今
.	日
.	は
.	何
.	曜
D	日
.	だ
.	っ
.	た
.	っ
G	け
G/F	
.	変
.	わ
C	ら
.	な
.	い
G/B	君
.	の
.	声
Am	が
.	き
.	こ
.	え
.	る
B	_
==	==
C	2
.	4
D	時
.	に
G	か
.	か
.	る
.	魔
Em	法
.	カ
.	ボ
Am	チ
.	ャ
.	の
D7	馬
.	車
.	を
D#dim	追
.	い
.	越
.	し
.	て
Em	
C	つ
.	ん
.	の
.	め
.	っ
.	て
.	、
C#m7-5	転
.	ん
.	で
Am	泥
.	ん
.	こ
Bm	な
.	っ
.	て
C	手
.	の
.	鳴
.	る
D	方
.	へ
.	!
C	も
.	う
.	ダ
.	メ
D	か
.	も
.	っ
.	て
G	喚
.	い
.	て
Em	膝
Am	を
D#dim	抱
.	え
.	た
Em	私
.	を
Am	見
.	つ
.	け
.	出
.	し
.	て
Bm	く
.	れ
.	て
.	あ
.	り
.	が
Cm7	と
.	う
==	==
B7	こ
.	れ
.	か
.	ら
Em	何
.	度
.	で
.	も
A7	何
.	度
.	で
.	も
D	君
.	と
.	笑
D#dim	い
.	あ
.	う
.	場
Em	所
.	来
C#m7-5	年
.	も
.	再
Am	来
Bm	年
.	も
.	こ
C	こ
.	で
D	き
.	っ
.	と
Am	私
Bm	の
.	物
C	語
D	は
.	続
.	い
.	て
.	る
==	==
Em	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
G/F#	-
.	-
Em	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
==	==
Em	2
.	4
.	時
.	に
.	か
D	か
.	る
.	魔
.	法
C	ず
.	っ
.	と
.	ず
.	っ
.	と
G	解
.	け
.	な
.	い
.	で
C	「
.	灰
.	か
.	ぶ
.	っ
.	た
.	ま
C#m7-5	ん
.	ま
.	が
.	好
.	き
Am	だ
.	よ
.	」
Bm	っ
.	て
.	、
C	も
.	っ
.	と
.	き
.	か
D	せ
.	て
.	！
==	==
C	2
.	5
D	時
.	に
G	解
.	け
.	て
.	し
Em	ま
.	っ
.	て
.	も
.	、
Am	も
.	う
D	き
.	っ
.	と
D#dim	大
.	丈
Em	夫
C	灰
.	か
.	ぶ
.	っ
.	た
C#m7-5	両
.	脚
.	が
Am	走
.	り
.	出
Bm	し
.	た
C	私
.	を
.	支
D	え
.	て
.	る
C	も
.	う
.	い
.	ら
D	な
.	い
.	っ
.	て
G	叫
.	ん
Em	で
Am	胸
.	に
.	し
D#dim	ま
.	っ
.	た
Em	ガ
.	ラ
.	ク
.	タ
Am	宝
.	物
.	み
Bm	た
.	い
.	に
.	輝
.	く
.	と
C	見
.	つ
.	け
Bm	出
.	し
.	て
.	く
.	れ
.	て
.	あ
.	り
.	が
.	と
.	う
Am	明
.	日
Bm	か
.	ら
.	は
C	も
.	っ
.	と
D	輝
.	く
D#	よ
F	だ
.	か
.	ら
.	見
.	て
.	て
.	！
==	==
*_	*_