{title:25コ目の染色体}
{subtitle:歌：RADWIMPS　作詞・作曲：野田洋次郎}
{youtube:XRnX65LDRoU}
{ASIN:B000BDJ69C}
{c:BPM=122　　-：4分音符}
**chord	**lyric
N.C.	(
.	D
.	r
.	u
.	m
.	s
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
Dadd9/C#	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
Dadd9/C#	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
Dadd9	あ
.	な
.	た
.	が
.	く
.	れ
.	た
.	モ
Dadd9/C#	ノ
.	　
.	た
.	く
.	さ
.	ん
.	僕
Bm	持
.	っ
.	て
.	る
G	そ
.	れ
.	を
D/F#	今
.	ひ
.	と
.	つ
.	ず
.	つ
A	数
.	え
.	て
.	る
D	1
.	,
.	2
.	,
.	3
.	個
.	目
D/C#	が
.	涙
.	腺
.	を
Bm	ノ
.	ッ
.	ク
.	す
.	る
.	1
G	3
.	1
.	個
.	目
Asus4	が
.	瞼
.	に
.	の
Bm	っ
.	た
.	よ
==	==
.	忘
.	(
.	わ
Em	す
.	)
.	れ
D/F#	て
.	た
.	泣
G	き
.	方
.	　
.	で
.	も
.	今
.	(
.	い
Em	ま
.	)
.	こ
.	こ
.	に
.	あ
D/F#	る
.	何
.	か
.	　
.	目
G	を
.	閉
.	じ
.	て
.	も
.	零
.	れ
A	そ
.	う
.	な
.	気
.	が
.	し
.	て
.	-
.	-
.	-
.	-
==	==
D	I
.	w
.	i
.	l
.	l
D/C#	d
.	i
.	e
.	f
.	o
.	r
Bm	y
.	o
.	u
.	,
A	a
.	n
.	d
G	I
.	w
.	i
.	l
.	l
A	l
.	i
.	v
.	e
.	f
.	o
.	r
Bm	y
.	o
.	u
D	I
.	w
.	i
.	l
.	l
D/C#	d
.	i
.	e
.	f
.	o
.	r
Bm	y
.	o
.	u
.	,
A	t
.	h
.	e
.	r
.	e
.	i
.	s
G	n
.	o
.	t
.	h
.	i
.	n
.	g
.	m
.	o
.	r
.	e
.	t
.	h
.	a
.	t
A	I
.	c
.	o
.	u
.	l
.	d
.	r
.	e
.	a
.	l
.	l
.	y
Bm	s
.	a
.	y
.	t
.	o
.	y
.	o
.	u
==	==
Dadd9	あ
.	な
.	た
.	が
.	死
.	ぬ
.	そ
.	の
.	　
Dadd9/C#	ま
.	さ
.	に
.	一
.	日
Bm	前
.	に
.	僕
.	の
.	　
G	息
.	を
.	止
.	め
.	て
.	く
.	だ
D/F#	さ
.	い
.	　
.	こ
.	れ
A	が
.	一
.	生
.	の
.	お
.	願
.	(
.	ね
A	が
.	)
.	い
Dadd9	あ
.	な
.	た
.	が
.	生
.	き
.	る
.	そ
Dadd9/C#	の
.	最
.	後
.	の
.	日
.	に
Bm	僕
.	は
.	ソ
.	ラ
.	か
.	ら
G	こ
.	の
.	世
.	が
.	何
.	色
Asus4	に
.	染
.	ま
.	る
.	か
.	当
.	て
Bm	た
.	い
.	ん
.	だ
==	==
.	こ
.	の
.	場
.	所
.	(
.	こ
.	こ
.	)
Em	と
.	天
.	国
.	の
.	丁
D/F#	度
.	真
.	ん
.	中
.	　
.	月
G	か
.	ら
.	手
.	の
.	ば
.	す
.	あ
.	の
.	あ
.	た
.	り
.	か
.	な
Em	あ
.	そ
.	こ
.	か
.	ら
.	見
D/F#	え
.	る
.	景
.	色
.	　
.	目
G	を
.	閉
.	じ
.	て
.	も
.	覗
.	(
.	の
.	ぞ
.	)
.	け
A	そ
.	う
.	な
.	気
.	が
.	し
.	て
.	-
.	-
.	-
.	-
==	==
D	I
.	w
.	i
.	l
.	l
Asus4	d
.	i
.	e
.	f
.	o
.	r
Bm	y
.	o
.	u
.	,
A	a
.	n
.	d
G	I
.	w
.	i
.	l
.	l
A	l
.	i
.	v
.	e
.	f
.	o
.	r
Bm	y
.	o
.	u
D	I
.	w
.	i
.	l
.	l
Asus4	d
.	i
.	e
.	f
.	o
.	r
Bm	y
.	o
.	u
A	w
.	e
.	l
.	l
.	y
.	o
.	u
G	n
.	e
.	v
.	e
.	r
.	e
.	v
.	e
.	r
A	t
.	o
.	l
.	d
.	m
.	e
.	t
.	o
==	==
.	次
.	(
.	つ
D	ぎ
.	)
.	の
.	世
.	の
.	僕
.	ら
.	は
.	ど
.	う
.	し
.	よ
.	う
.	　
.	生
.	ま
.	れ
D/C#	変
.	わ
.	っ
.	て
.	ま
.	た
.	め
.	ぐ
.	り
.	合
.	っ
.	て
.	と
.	か
.	は
Bm	も
.	う
.	め
.	ん
.	ど
.	い
.	か
.	ら
.	な
.	し
.	に
.	し
.	よ
.	う
.	　
.	一
.	つ
Asus4	の
.	命
.	と
.	し
.	て
.	生
.	ま
.	れ
.	よ
.	う
G	そ
.	う
.	す
.	り
.	ゃ
.	ケ
.	ン
.	カ
.	も
.	し
.	な
.	い
.	で
.	す
.	む
.	　
.	ど
A	ち
.	ら
.	か
.	が
.	先
.	に
.	死
.	ぬ
.	こ
.	と
.	も
.	な
.	い
==	==
D	そ
.	し
.	て
.	同
.	じ
.	友
.	達
.	を
.	持
.	ち
.	　
.	み
D/C#	ん
.	な
.	で
.	祝
.	お
.	う
.	よ
.	誕
.	生
.	日
.	あ
.	え
Bm	て
.	こ
.	こ
.	で
.	ケ
.	ー
.	キ
.	二
.	つ
.	用
.	意
.	　
.	シ
.	ョ
.	ー
Asus4	ト
.	と
.	チ
.	ョ
.	コ
.	　
.	そ
.	こ
.	に
.	特
.	に
.	意
.	味
.	は
.	な
.	い
G/B	ハ
.	ッ
.	ピ
.	ー
.	な
.	時
.	は
.	2
.	倍
.	笑
.	い
.	　
.	2
.	倍
A/C#	顔
.	に
.	シ
.	ワ
.	を
.	残
.	す
.	ん
.	だ
.	い
.	こ
.	れ
.	が
D	僕
.	の
.	2
.	番
.	目
.	の
.	お
.	願
.	い
.	　
.	2
.	つ
D	目
.	の
.	一
.	生
.	の
.	お
.	願
.	い
==	==
Em	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Dadd9	I
.	w
.	i
.	l
.	l
Dadd9/C#	d
.	i
.	e
.	f
.	o
.	r
Bm	y
.	o
.	u
.	,
A	a
.	n
.	d
G	I
.	w
.	i
.	l
.	l
A	l
.	i
.	v
.	e
.	f
.	o
.	r
Bm	y
.	o
.	u
Dadd9	I
.	w
.	i
.	l
.	l
Dadd9/C#	c
.	r
.	y
.	f
.	o
.	r
Bm	y
.	o
.	u
A	b
.	e
.	c
.	a
.	u
.	s
.	e
G	y
.	o
.	u
.	'
.	r
.	e
.	t
.	h
.	e
.	o
.	n
.	e
.	w
.	h
.	o
.	t
.	o
.	l
.	d
.	m
.	e
A	h
.	o
.	w
==	==
.	い
D	つ
.	か
.	生
.	ま
.	れ
.	る
.	二
.	人
.	の
.	命
.	　
.	そ
.	の
D/C#	時
.	が
.	き
.	た
.	ら
.	ど
.	う
.	か
.	君
.	に
.	そ
.	っ
Bm	く
.	り
.	な
.	ベ
.	イ
.	ビ
.	ー
.	で
.	あ
.	っ
.	て
.	欲
.	し
.	い
.	　
.	無
.	理
Asus4	承
.	知
.	で
.	1
.	0
.	0
.	%
.	君
.	の
.	遺
G	伝
.	子
.	伝
.	わ
.	り
.	ま
.	す
.	よ
.	う
A	に
.	　
.	俺
.	に
.	は
.	こ
.	れ
.	っ
.	ぽ
.	っ
.	ち
.	も
Bm	似
.	て
.	い
.	ま
.	せ
.	ん
.	よ
.	う
.	に
.	寝
.	る
.	前
.	に
Bm	毎
.	晩
.	　
.	手
.	を
.	合
.	わ
.	せ
.	る
.	ん
.	だ
==	==
*_	*_