{title:27}
{subtitle:歌：SUPER BEAVER　作詞・作曲：柳沢亮太}
{c:BPM=190　　4/4拍子　-：4分音符　=：8分音符　>：アクセント}
**chord	**lyric
F6	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Am7	ロ
.	ッ
.	ク
.	ス
.	タ
.	ー
.	は
.	死
F6	ん
.	だ
.	　
.	ま
.	だ
Gsus4	僕
.	は
.	生
.	き
.	て
.	る
.	　
Am7	-
.	-
.	-
.	母
Am7	が
.	僕
.	の
.	こ
.	と
.	を
.	産
F6	ん
.	だ
.	　
.	幾
.	(
.	い
Gsus4	く
.	)
.	つ
.	の
.	こ
.	と
.	だ
.	っ
.	け
.	　
Am7	-
.	-
.	-
.	-
.	少
.	(
.	す
Am7	こ
.	)
.	し
.	ず
.	つ
.	追
.	い
.	つ
.	い
F6	て
.	い
.	く
.	　
.	少
.	(
.	す
Gsus4	こ
.	)
.	し
.	ず
.	つ
.	追
.	い
.	越
.	し
Am7	て
.	い
.	く
.	優
.	(
.	や
Am7	さ
.	)
.	し
.	い
.	人
.	で
.	い
F6	た
.	い
.	な
.	　
.	大
.	人
.	(
.	お
Gsus4	と
.	な
.	)
.	に
.	な
.	っ
.	た
.	ん
.	だ
==	==
F6	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Am7	許
.	せ
.	る
.	こ
.	と
.	が
.	増
F6	え
.	た
.	　
.	譲
Gsus4	れ
.	は
.	し
.	な
.	い
.	け
.	ど
.	　
Am7	-
.	-
.	-
.	父
Am7	と
.	似
.	た
.	自
.	分
.	を
.	知
F6	っ
.	て
.	　
.	嬉
Gsus4	し
.	い
.	と
.	思
.	っ
.	た
.	　
Am7	-
.	-
.	-
.	-
.	少
.	(
.	す
Am7	こ
.	)
.	し
.	ず
.	つ
.	受
.	け
.	止
.	め
F6	て
.	い
.	く
.	　
.	少
.	(
.	す
Gsus4	こ
.	)
.	し
.	ず
.	つ
.	受
.	け
.	入
.	れ
Am7	て
.	い
.	く
.	守
.	(
.	ま
Am7	も
.	)
.	れ
.	る
.	人
.	で
.	い
F6	た
.	い
.	な
.	　
.	大
.	人
.	(
.	お
Gsus4	と
.	な
.	)
.	に
.	な
.	っ
.	た
.	ん
Bb	だ
.	=
==	==
Bb	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Bb	-
.	-
Bb	-
N.C.	-
.	時
Fadd9	間
.	が
.	解
.	決
.	し
C/E	て
.	く
.	れ
.	る
.	　
.	も
.	う
.	　
.	そ
Dm7	の
.	通
.	り
E7	だ
.	と
.	思
Am7	う
Am7	で
.	も
.	　
.	正
.	(
.	た
Fadd9	だ
.	)
.	し
.	く
.	は
.	　
.	生
.	き
.	続
.	(
.	つ
C/E	づ
.	)
.	け
.	て
.	い
.	る
.	自
.	分
.	(
.	じ
.	ぶ
Dm7	ん
.	)
.	が
.	導
.	(
.	み
.	ち
E7	び
.	)
.	い
.	て
.	い
Am7	る
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
==	==
F6	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	こ
Am7	の
.	世
.	の
.	終
.	わ
.	り
.	と
.	思
.	(
.	お
F6	も
.	)
.	っ
.	た
.	　
.	別
.	(
.	わ
Gsus4	か
.	)
.	れ
.	も
.	あ
.	っ
.	た
.	な
.	　
Am7	-
.	-
.	-
.	-
.	も
Am7	は
.	や
.	終
.	わ
.	れ
.	ば
.	と
.	思
.	(
.	お
F6	も
.	)
.	っ
.	た
.	　
.	挫
.	折
.	(
.	ざ
Gsus4	せ
.	つ
.	)
.	も
.	あ
.	っ
.	た
.	な
.	　
Am7	-
.	-
.	-
.	-
.	で
Am7	も
.	　
.	ま
.	だ
.	終
.	わ
.	っ
.	て
.	い
F6	な
.	く
.	て
.	　
.	ま
Gsus4	だ
.	終
.	わ
.	ら
.	せ
.	て
.	は
.	い
Am7	な
.	く
.	て
.	笑
.	(
.	わ
Am7	ら
.	)
.	い
.	話
.	に
.	で
.	き
F6	た
.	と
.	き
.	　
.	大
.	人
.	(
.	お
Gsus4	と
.	な
.	)
.	に
.	な
.	っ
.	た
.	ん
.	だ
.	　
Am7	-
.	-
.	-
.	-
==	==
N.C.	ロ
.	ッ
.	ク
.	ス
.	タ
.	ー
.	は
.	死
Gadd9	ん
.	だ
.	　
.	ま
.	だ
Asus4	僕
.	は
.	生
.	き
.	て
.	る
.	　
Bm7	-
.	-
.	-
.	-
.	悩
.	(
.	な
Bm7	や
.	)
.	み
.	事
.	な
.	ん
.	て
.	今
.	日
.	(
.	き
.	ょ
Gadd9	う
.	)
.	も
.	　
.	不
Asus4	安
.	な
.	ら
.	明
.	日
.	(
.	あ
.	す
.	)
.	も
.	　
Bm7	-
.	-
.	-
.	-
.	そ
Bm7	の
.	中
.	で
.	増
.	え
.	続
Gadd9	け
.	て
.	く
.	　
.	出
Asus4	会
.	い
.	は
.	増
.	え
.	続
.	け
Bm7	て
.	い
.	く
.	で
Bm7	き
.	れ
.	ば
.	死
.	に
.	た
.	く
.	な
Gadd9	い
.	な
.	　
.	大
.	人
.	(
.	お
Asus4	と
.	な
.	)
.	に
.	な
.	っ
.	た
.	ん
Cadd9	だ
.	=
.	-
.	-
.	-
.	-
==	==
.	一
.	人
.	(
.	ひ
Cadd9	と
.	り
.	)
.	で
.	生
.	き
.	て
.	る
Gadd9	今
.	日
.	も
.	　
.	独
Asus4	り
.	に
.	は
.	な
.	れ
.	な
.	く
.	て
.	　
Bm7	-
.	-
.	-
.	何
Bm7	を
.	す
.	る
.	に
.	も
.	思
.	う
Gadd9	ん
.	だ
.	　
.	大
Asus4	好
.	き
.	な
.	人
.	た
.	ち
.	が
.	　
Bm7	-
.	-
.	-
.	-
.	悲
.	(
.	か
Bm7	な
.	)
.	し
.	く
.	な
.	ら
.	な
.	い
.	か
Gadd9	っ
.	て
.	　
.	笑
.	(
.	わ
Asus4	ら
.	)
.	っ
.	て
.	い
.	ら
.	れ
.	る
.	か
Bm7	っ
.	て
.	幸
.	(
.	し
Bm7	あ
.	わ
.	)
.	せ
.	だ
.	と
.	思
.	う
Gadd9	ん
.	だ
.	　
.	大
.	人
.	(
.	お
Asus4	と
.	な
.	)
.	に
.	な
.	っ
.	た
.	ん
Cadd9	だ
.	=
==	==
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	=
.	=
.	=
.	=
Cadd9	>
.	>
N.C.	=
.	=
.	時
Gadd9	間
.	が
.	解
.	決
.	し
D/F#	て
.	く
.	れ
.	る
.	　
.	も
.	う
.	　
.	そ
Em7	の
.	通
.	り
F#7	だ
.	と
.	思
Bm7	う
Bm7	で
.	も
.	正
.	(
.	た
Gadd9	だ
.	)
.	し
.	く
.	は
.	　
.	生
.	き
.	続
.	(
.	つ
D/F#	づ
.	)
.	け
.	て
.	い
.	る
.	自
.	分
.	(
.	じ
.	ぶ
Em7	ん
.	)
.	で
.	導
.	(
.	み
.	ち
F#7	び
.	)
.	い
.	て
.	い
.	る
.	　
Bm7	-
.	-
.	-
==	==
.	歓
.	(
.	よ
Asus4	ろ
.	こ
.	)
.	び
.	を
.	　
Gadd9	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	楽
.	(
.	た
Bm7	の
.	)
.	し
.	さ
.	を
.	　
Gadd9	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	過
Bm7	去
.	す
.	ら
.	も
.	　
Gadd9	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	変
Bm7	え
.	る
.	よ
.	う
.	な
.	　
Gadd9	-
.	-
.	-
.	-
A	出
.	会
.	い
.	を
.	　
D	-
.	-
.	-
.	-
==	==
F#7	僕
.	ら
.	は
.	　
Gadd9	(
.	w
.	o
.	w
.	.
.	.
.	.
.	)
.	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	大
.	人
.	(
.	お
Bm7	と
.	な
.	)
.	に
.	な
.	っ
.	た
.	ん
.	だ
.	　
Gadd9	(
.	w
.	o
.	w
.	.
.	.
.	.
.	)
.	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Bm7	僕
.	ら
.	は
Gadd9	(
.	w
.	o
.	w
.	.
.	.
.	.
.	)
.	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	大
.	人
.	(
.	お
Bm7	と
.	な
.	)
.	に
.	な
.	っ
.	た
.	ん
.	だ
==	==
Gadd9	(
.	w
.	o
.	w
.	.
.	.
.	.
.	)
.	-
.	-
.	-
.	ま
.	だ
Asus4	僕
.	は
.	生
.	き
.	て
.	い
.	く
==	==
*_	*_