{title:28}
{subtitle:歌:Superfly　作詞:越智志帆　作曲:多保孝一}
{c:BPM≒150　4/4拍子　-:8分音符}
{key:A}

**chord	**lyric
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
==	==
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F#m7	何
.	度
.	目
E	の
.	夏
.	を
.	迎
Bsus4	え
.	る
.	だ
.	ろ
B	う
.	変
.	わ
.	ら
.	な
Dadd9	い
.	空
C#m7	に
.	　
.	た
.	め
.	息
.	ひ
.	と
.	つ
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F#m7	愛
.	情
E	が
.	飽
.	和
.	し
.	て
Bsus4	戸
.	惑
.	う
B	の
.	本
.	当
.	は
Dadd9	君
C#m7	も
.	同
.	じ
.	で
.	し
.	ょ
.	う
.	？
F#7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
==	==
.	や
.	さ
.	し
Dadd9	い
.	君
.	に
.	は
A/C#	呆
.	(
.	あ
Bm7	き
.	)
.	れ
C#7(#9)/E#	て
.	く
.	る
F#m7	
.	綺
.	麗
C#7	な
.	言
.	葉
F#m7	な
.	ん
.	か
.	よ
.	り
Bsus4	強
.	く
.	抱
.	き
.	し
B	め
.	て
.	よ
.	　
.	離
.	(
.	は
C#7sus4	な
.	)
.	さ
.	な
.	い
.	っ
.	て
.	誓
.	(
.	ち
C#7	か
.	)
.	っ
.	て
.	よ
==	==
DM7(9)	い
.	つ
.	か
E	き
.	っ
.	と
Fdim7	君
.	へ
.	の
F#m	愛
.	を
DM7(9)	も
.	う
C#m7	一
.	度
.	信
.	(
.	し
F#m7	ん
.	)
.	じ
F#7	た
.	い
.	け
.	ど
.	何
.	度
.	(
.	な
DM7(9)	ん
.	ど
.	)
E	も
.	問
.	い
Fdim7	か
.	け
.	て
.	し
F#m	ま
.	う
.	の
Bm7	こ
.	の
.	ま
C#m7	ま
.	で
F#sus4	い
.	い
.	の
.	か
.	っ
F#	て
==	==
DM7(9)	い
.	つ
.	か
E	き
.	っ
.	と
Fdim7	同
.	じ
.	未
F#m	来
.	を
DM7(9)	二
.	人
.	(
.	ふ
C#m7	た
.	り
.	)
.	で
.	過
F#m7	ご
.	し
F#7	た
.	い
.	か
.	ら
.	繋
.	(
.	つ
DM7(9)	な
.	)
.	い
.	だ
E	手
.	を
Fdim7	ゆ
.	っ
.	く
.	り
.	ほ
F#m	ど
.	い
.	て
.	…
Bm7	心
.	(
.	こ
.	こ
C#m7	ろ
.	)
.	揺
.	ら
F#sus4	ぐ
.	前
F#	に
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
==	==
F#m7	旅
.	立
.	た
.	な
E	き
.	ゃ
.	　
.	曖
.	昧
.	な
Bsus4	関
.	係
.	か
B	ら
.	少
.	し
Dadd9	距
.	離
C#m7	を
.	置
.	き
.	た
.	い
.	だ
.	け
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F#m7	別
.	々
E	の
.	道
.	を
.	選
Bsus4	ん
.	だ
.	と
.	し
.	て
B	も
.	違
.	う
Dadd9	幸
.	せ
C#m7	に
.	出
.	会
.	う
.	の
.	か
.	な
F#7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
==	==
.	君
Dadd9	の
.	唇
.	も
A/C#	　
.	君
.	(
.	き
Bm7	み
.	)
.	の
.	声
.	(
.	こ
C#7(#9)/E#	え
.	)
.	さ
.	え
.	も
F#m7	
.	す
.	ぐ
C#7	に
.	思
.	い
F#m7	出
.	せ
.	る
.	の
Bsus4	気
.	づ
.	け
.	ば
.	心
.	(
.	こ
.	こ
B	ろ
.	)
.	ご
.	と
.	　
.	支
C#7sus4	配
.	さ
.	れ
.	て
.	し
C#7	ま
.	っ
.	て
.	た
==	==
DM7(9)	い
.	つ
.	か
E	き
.	っ
.	と
Fdim7	君
.	へ
.	の
F#m	愛
.	を
DM7(9)	も
.	う
C#m7	一
.	度
.	信
.	(
.	し
F#m7	ん
.	)
.	じ
F#7	た
.	い
.	け
.	ど
.	何
.	度
.	(
.	な
DM7(9)	ん
.	ど
.	)
E	も
.	問
.	い
Fdim7	か
.	け
.	て
.	し
F#m	ま
.	う
.	の
Bm7	こ
.	の
.	ま
C#m7	ま
.	で
F#sus4	い
.	い
.	の
.	か
.	っ
F#	て
==	==
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	君
Dadd9	の
.	唇
.	も
A/C#	　
.	君
.	(
.	き
Bm7	み
.	)
.	の
.	声
.	(
.	こ
C#7(#9)/E#	え
.	)
.	さ
.	え
.	も
F#m7	
.	す
.	ぐ
C#7	に
.	思
.	い
F#m7	出
.	せ
.	る
.	の
Bsus4	気
.	づ
.	け
.	ば
.	心
.	(
.	こ
.	こ
B	ろ
.	)
.	ご
.	と
.	　
.	支
C#7sus4	配
.	さ
.	れ
.	て
.	し
C#7	ま
.	っ
.	て
.	た
==	==
DM7(9)	い
.	つ
.	か
E	き
.	っ
.	と
Fdim7	君
.	へ
.	の
F#m	愛
.	を
DM7(9)	も
.	う
C#m7	一
.	度
.	信
.	(
.	し
F#m7	ん
.	)
.	じ
F#7	た
.	い
.	け
.	ど
.	何
.	度
.	(
.	な
DM7(9)	ん
.	ど
.	)
E	も
.	問
.	い
Fdim7	か
.	け
.	て
.	し
F#m	ま
.	う
.	の
Bm7	こ
.	の
.	ま
C#m7	ま
.	で
F#sus4	い
.	い
.	の
.	か
.	っ
F#	て
==	==
DM7(9)	い
.	つ
.	か
E	き
.	っ
.	と
Fdim7	同
.	じ
.	未
F#m	来
.	を
DM7(9)	も
.	う
C#m7	一
.	度
.	笑
.	(
.	わ
F#m7	ら
.	)
.	っ
.	て
.	い
F#7	た
.	い
.	よ
DM7(9)	い
.	い
.	加
E	減
.	な
Fdim7	愛
.	じ
.	ゃ
.	な
F#m	い
.	っ
.	て
Bm7	夏
.	空
.	(
.	な
.	つ
.	ぞ
C#m7	ら
.	)
.	に
.	誓
F#sus4	い
.	合
.	っ
F#	て
==	==
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
DM7(9)	(
.	f
.	e
.	r
.	m
.	a
.	t
.	a
.	.
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	(
.	F
.	i
.	n
.	e
.	)
==	==
*_	*_