{title:2nd ADVENTURE　(ゲーム「pop'n music」使用曲)}
{subtitle:JimmyWeckl 歌：浦田隆志　作詞：杉本清隆　作曲・編曲：上尾治巳}
{youtube:lqRkBo-tbRE}
**chord	**lyric
Am7/D	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
Bbm7/Eb	-
.	-
.	-
.	-
.	-
.	-
Am7/D	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
Bbm9	-
.	-
.	-
Eb7	-
.	-
.	-
.	-
.	-
.	-
Am7/D	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
Bbm7/Eb	-
.	-
.	-
.	-
.	-
.	-
Am7/D	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
Bbm9	>
.	-
.	-
Bbm7/Eb	>
.	-
.	>
.	-
.	-
==	==
Am7/D	遠
.	く
.	で
D7	響
.	く
.	夏
.	(
.	な
Gm7	つ
.	)
Gm7/C	の
.	か
Bbm7	け
Bbm7/Eb	ら
Am7/D	約
.	束
D7	は
.	し
.	て
.	な
Gm7	い
.	さ
Gm7/C	　
Bbm7	ま
.	だ
Bbm7/Eb	
Am7/D	だ
.	け
.	ど
.	窓
.	(
.	ま
D7	ど
.	)
.	開
.	け
.	放
.	(
.	は
Gm7	な
.	)
.	っ
Gm7/C	た
Bbm7/Eb	な
Bbm7/Eb	ら
Am7/D	そ
.	れ
.	が
.	旅
.	立
.	(
.	た
D7	び
.	だ
.	)
.	ち
.	の
Gm7	合
.	図
Gm7/C	_
==	==
Bbm7	出
.	か
Bbm7/Eb	け
.	よ
Dm7-5	う
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	今
.	す
.	ぐ
.	に
Cm7	　
.	さ
Bdim7	あ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7	退
.	屈
.	な
.	日
.	々
.	　
Cm7	あ
.	や
.	ふ
.	や
.	な
.	気
.	持
.	ち
Dm7-5	す
.	べ
.	て
.	壊
.	し
.	て
.	　
.	飛
.	び
.	越
G7(#9)	え
.	る
.	の
.	さ
==	==
CM7	さ
.	よ
.	な
FM7	ら
.	は
Bm7-5	意
.	味
.	も
.	無
E7	く
.	消
.	え
Am7	て
.	は
.	浮
Gm7	か
Gm7/C	ぶ
.	メ
FM9	ロ
.	デ
.	ィ
.	ー
.	-
.	-
.	-
.	-
.	-
F/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	今
.	な
FM7	ら
.	き
.	っ
Bm7-5	と
.	誰
.	か
E7	が
.	世
.	界
Am7	の
.	何
.	処
Abaug7	か
.	で
Gm7	待
.	ち
.	わ
.	び
C7	る
==	==
FM9	さ
.	よ
.	な
Eaug7(#9,11)	ら
.	に
Am7	隠
Abaug7	さ
.	れ
Gm7	た
F#m7-5	不
.	意
FM7	に
.	溢
E7(#9)	れ
.	る
.	メ
Am7	ロ
.	デ
.	ィ
.	ー
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
FM9	さ
.	よ
.	な
Eaug7(#9,11)	ら
.	で
.	始
.	(
.	は
Am7	じ
.	)
.	め
.	れ
Gm7	ば
Gm7/C	答
FM7	え
.	は
.	す
.	ぐ
Bbaug7	見
.	つ
.	か
E7(#9)	る
.	は
.	ず
Am7/D	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DbM7/Eb/	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7/D	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm9/Eb	>
.	-
.	-
.	>
.	-
.	>
==	==
*_	*_