{title:2人のストリート}
{subtitle:歌・作詞・作曲：松任谷由実}

**chord	**lyric
CM7	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
Bb6	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
.	×
.	３
.	回
CM7	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
Bb6	－
.	－
.	－
.	－
.	－
.	－
.	.
==	==
.	こ
.	こ
AbM9	で
.	す
.	ぐ
.	に
Bb	降
.	ろ
.	し
.	て
Cm7	よ
.	い
.	い
.	か
AbM9	ら
.	こ
.	こ
Bb	で
.	止
.	め
.	て
EbM7	ー
.	ド
.	ア
.	が
AbM7	へ
.	こ
.	む
G7	ほ
.	ど
.	蹴
.	飛
F9	ば
.	し
.	歩
.	き
AbM9	だ
.	す
.	渋
.	滞
.	の
.	中
Gsus4	ー
G7	_
==	==
.	勝
.	手
Fm9	な
.	性
.	格
.	ね
.	つ
.	き
.	あ
EbM9	い
.	き
.	れ
.	な
.	い
.	ー
.	今
.	ま
Fm9	で
.	我
.	慢
.	し
.	て
Bb7	今
.	日
.	こ
.	そ
.	終
.	り
.	よ
==	==
CM7	コ
.	ー
.	ト
.	を
.	合
.	わ
.	せ
Bb6	ヒ
.	ー
.	ル
.	鳴
.	ら
.	せ
.	ば
.	街
Am9	は
.	私
.	(
.	わ
Bb9	た
.	し
.	)
.	の
.	も
.	の
CM9	ー
FM9	北
.	風
.	光
.	り
EbM9	ほ
.	ほ
.	つ
.	ね
.	ら
.	れ
.	た
.	と
Dm9	た
.	ん
Db/Eb	も
.	う
.	自
.	由
CM7	ー
==	==
Bb	－
.	－
.	－
.	－
Bb6	－
.	－
.	－
.	－
CM7	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
Bb	－
.	－
.	－
.	－
Bb6	－
.	－
.	.
==	==
.	大
.	声
.	(
.	お
.	お
.	ご
AbM9	え
.	)
.	で
.	呼
Bb	ば
.	な
.	い
.	で
Cm7	よ
.	道
.	路
AbM9	の
.	ど
.	真
.	中
.	(
.	ま
.	ん
Bb	な
.	か
.	)
.	か
.	ら
EbM7	ー
.	車
AbM7	置
.	き
.	去
G7	り
.	に
.	し
.	た
F9	ま
.	ま
.	ガ
.	ー
.	ド
AbM9	レ
.	ー
.	ル
.	跳
.	ぶ
.	の
.	や
.	め
.	て
Gsus4	ー
G7	_
==	==
.	見
.	せ
.	も
Fm9	の
.	じ
.	ゃ
.	な
.	い
.	の
.	よ
.	ち
.	ょ
.	っ
.	と
EbM9	私
.	達
.	ク
.	ラ
.	ク
Fm9	シ
.	ョ
.	ン
.	の
.	洪
.	水
Bb7	2
.	人
.	を
.	と
.	り
.	巻
.	く
==	==
CM7	賑
.	わ
.	う
.	人
.	に
Bb6	肩
.	を
.	押
.	さ
.	れ
.	て
.	街
Am9	は
Bb9	1
.	2
.	月
CM9	ー
FM9	他
.	人
.	の
.	ふ
.	り
.	で
EbM9	先
.	を
.	急
.	ぐ
.	わ
.	心
.	(
.	こ
.	こ
Dm9	ろ
.	)
Db/Eb	ひ
.	け
.	る
.	け
.	ど
CM7	ー
==	==
FM7	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
EbM7	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
Dm9	－
.	－
.	－
.	－
Db/Eb	－
.	－
.	－
.	－
CM9	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
FM7	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
EbM9	－
.	－
.	－
.	－
.	－
.	－
.	－
.	－
Dm9	－
.	－
.	－
.	－
Db/Eb	－
.	－
.	－
.	－
CM7	－
.	－
.	－
.	－
.	－
.	－
.	.
==	==
.	勝
.	手
Fm9	な
.	性
.	格
.	ね
.	同
EbM9	じ
.	位
.	に
.	今
.	ま
Fm9	で
.	我
.	慢
.	し
.	て
Bb7	投
.	げ
.	た
.	ら
.	し
.	ゃ
.	く
.	だ
.	わ
==	==
CM7	金
.	の
.	モ
.	ー
.	ル
.	に
Bb6	雪
.	の
.	ス
.	プ
.	レ
.	イ
.	街
Am9	は
Bb9	ク
.	リ
.	ス
.	マ
.	ス
CM9	ー
FM9	あ
.	せ
.	る
.	あ
.	な
.	た
.	が
EbM9	ガ
.	ラ
.	ス
.	を
.	走
.	る
.	や
.	っ
Dm9	ぱ
.	り
Db/Eb	別
.	れ
.	な
.	い
CM7	ー
.	コ
.	ー
.	ト
.	を
.	合
.	わ
.	せ
Bb6	ヒ
.	ー
.	ル
.	鳴
.	ら
.	せ
.	ば
.	街
Am9	は
Bb9	1
.	2
.	月
CM9	ー
FM9	北
.	風
.	光
.	り
EbM9	ほ
.	ほ
.	つ
.	ね
.	ら
.	れ
.	て
.	や
.	っ
.	ぱ
Dm9	り
Db/Eb	別
.	れ
.	な
.	い
CM7	ー
.	金
.	の
.	モ
.	ー
.	ル
.	に
Bb6	雪
.	の
.	ス
.	プ
.	レ
.	イ
.	街
Am9	は
Bb9	ク
.	リ
.	ス
.	マ
.	ス
CM9	ー
==	==
*_	*_