{title:2億4千万の瞳 -エキゾチック・ジャパン-}
{subtitle:歌：郷ひろみ　作詞：売野雅勇　作曲：井上大輔}
{THE FIRST TAKE(YouTube)>https://www.youtube.com/watch?v=f8XUgBMSDWo}
{c:BPM≒160　　4/4拍子　-：8分音符　>：アクセント　！：ブレイク}
{key:Dm}
**chord	**lyric
C/D	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
C/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
C	『
.	億
.	(
.	お
Bb	く
.	)
.	千
.	万
.	　
C/Bb	億
.	(
.	お
Bb	く
.	)
.	千
.	万
.	』
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
C	『
.	億
.	(
.	お
Bb	く
.	)
.	千
.	万
.	　
C/Bb	億
.	(
.	お
Bb	く
.	)
.	千
.	万
.	』
C	-
.	-
.	-
.	-
.	-
.	-
.	-
A	>
.	-
.	>
.	-
.	>
Bb	>
.	-
C	>
.	-
.	{
.	c
.	i
.	:
.	＜
.	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	P
.	o
.	w
.	e
.	r
.	C
.	h
.	o
.	r
.	d
.	＞
.	}
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	(
.	2
.	/
.	4
.	)
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	＜
.	A
.	L
.	L
.	I
.	N
.	＞
.	}
.	(
.	4
.	/
.	4
.	)
A7(#9)	>
A7(b9)	>
.	-
A7	>
.	-
.	-
.	-
.	-
==	==
.	見
.	つ
.	め
Dm	合
.	う
.	　
D	視
.	線
.	の
.	レ
.	イ
.	ザ
.	ー
.	・
Gm	ビ
.	ー
.	ム
.	で
GmM7	　
Gm7	　
Gm6	
C7	夜
.	空
.	に
.	描
.	く
.	　
.	色
.	と
.	り
.	ど
.	り
.	の
F	恋
.	模
.	様
.	(
.	も
.	よ
A7	う
.	)
.	こ
.	の
.	星
.	(
.	ほ
Dm	し
.	)
.	の
.	　
D	片
.	隅
.	2
.	億
.	の
Gm	瞳
.	が
GmM9	　
Gm7	　
Gm6	
.	素
.	敵
Dm	な
.	事
.	件
.	(
.	こ
Dm/C	と
.	)
.	を
E/B	探
.	し
.	て
A	る
.	の
Dm	さ
.	-
.	-
G7	>
.	-
.	-
.	-
Dm	>
N.C.	-
.	-
.	-
.	-
(2拍3連)	(
.	-
D5	>
Db5	>
.	)
==	==
C7	胸
.	の
.	花
.	び
.	ら
.	震
FM7	わ
.	せ
.	る
Em7-5	色
.	は
.	移
.	(
.	う
A7	つ
.	)
.	ろ
.	い
.	や
.	す
Dm	く
.	て
.	も
.	人
Bb	は
.	　
.	愛
C	の
.	　
.	夢
F	を
.	　
.	見
.	ず
Gm	に
.	　
.	い
.	ら
A	れ
.	な
.	い
A	…
.	　
A7	誰
.	も
A7	
.	-
A	>
.	-
.	>
Bb	>
.	-
C	>
.	-
==	==
.	出
Dm	逢
.	い
.	は
C	億
.	千
.	万
.	の
Bb	胸
.	騒
C/Bb	ぎ
Bb	
C	ま
.	ば
.	ゆ
.	い
.	く
.	ら
.	い
.	に
.	　
A7	エ
.	キ
.	ゾ
.	チ
.	ッ
.	ク
.	・
.	ジ
.	ャ
Dm	パ
.	ン
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7(b9)	>
.	-
.	>
.	-
.	-
.	-
.	-
.	出
Dm	逢
.	い
.	は
C	億
.	千
.	万
.	の
Bb	胸
.	騒
C/Bb	ぎ
Bb	
C	生
.	命
.	(
.	い
.	の
.	ち
.	)
.	の
.	と
.	き
.	め
.	き
.	　
A7	エ
.	キ
.	ゾ
.	チ
.	ッ
.	ク
.	　
A7	エ
.	キ
.	ゾ
.	チ
.	ッ
.	ク
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	_
！	-
.	-
.	-
.	-
.	-
.	-
.	ジ
.	ャ
.	パ
.	ン
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	ジ
.	ャ
.	パ
Bb	ン
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	＜
.	T
.	.
.	S
.	a
.	x
.	M
.	e
.	l
.	o
.	.
.	＞
.	}
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
F/C	-
.	-
.	-
C	-
.	-
.	-
.	-
F/C	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	＜
.	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	P
.	o
.	w
.	e
.	r
.	C
.	h
.	o
.	r
.	d
.	＞
.	}
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	(
.	2
.	/
.	4
.	)
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	＜
.	A
.	L
.	L
.	I
.	N
.	＞
.	}
.	(
.	4
.	/
.	4
.	)
A7(#9)	>
A7(b9)	>
.	-
A7	>
.	-
.	-
.	-
.	-
==	==
.	愛
.	し
Dm	合
.	う
.	　
D	瞳
.	が
.	火
.	花
.	を
Gm	散
.	ら
.	す
.	よ
GmM7	　
Gm7	　
Gm6	
C7	恋
.	人
.	た
.	ち
.	を
.	乗
.	せ
.	た
.	青
.	い
.	飛
.	行
.	船
.	(
.	ひ
F	こ
.	う
.	せ
A7	ん
.	)
.	抱
.	き
.	し
Dm	め
.	て
.	　
D	男
.	を
.	女
.	を
Gm	ハ
.	ー
.	フ
.	を
GmM9	　
Gm7	　
Gm6	
.	生
.	き
.	て
Dm	る
.	だ
Dm/C	け
.	じ
.	ゃ
E/B	淋
A	し
.	い
Dm	よ
.	-
.	-
G7	>
.	-
.	-
.	-
Dm	>
N.C.	-
.	-
.	-
.	-
(2拍3連)	(
.	-
D5	>
Db5	>
.	)
==	==
C7	ひ
.	と
.	り
.	密
.	か
.	に
.	つ
.	の
FM7	ら
.	せ
.	た
Em7-5	想
.	い
A7	涙
.	に
.	な
.	る
Dm	夕
.	暮
.	れ
.	海
Bb	が
.	　
.	色
C	を
.	　
.	そ
.	っ
F	と
.	　
.	変
.	え
Gm	て
.	　
.	あ
.	ふ
A	れ
.	出
.	す
A	…
.	　
A7	今
.	日
.	も
A7	
.	-
A	>
.	-
.	>
Bb	>
.	-
C	>
.	-
==	==
.	出
Dm	逢
.	い
.	は
C	億
.	千
.	万
.	の
Bb	胸
.	騒
C/Bb	ぎ
Bb	
C	ま
.	ば
.	ゆ
.	い
.	く
.	ら
.	い
.	に
.	　
A7	エ
.	キ
.	ゾ
.	チ
.	ッ
.	ク
.	・
.	ジ
.	ャ
Dm	パ
.	ン
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7(b9)	>
.	-
.	>
.	-
.	-
.	-
.	-
.	出
Dm	逢
.	い
.	は
C	億
.	千
.	万
.	の
Bb	胸
.	騒
C/Bb	ぎ
Bb	
C	生
.	命
.	(
.	い
.	の
.	ち
.	)
.	の
.	と
.	き
.	め
.	き
.	　
A7	エ
.	キ
.	ゾ
.	チ
.	ッ
.	ク
.	　
A7	エ
.	キ
.	ゾ
.	チ
.	ッ
.	ク
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	_
！	-
.	-
.	-
.	-
.	-
.	-
.	ジ
.	ャ
.	パ
.	ン
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	ジ
.	ャ
.	パ
Bb	ン
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_