{title:30minutes night flight}
{subtitle:歌・作詞：坂本真綾　作曲：山田稔明}
{c:key: D# minor / 4/4拍子 / BPM : 約140}

**chord	**lyric
B/D#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
.	-
.	-
D#m/C#	-
.	-
B#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#/C#	-
.	-
.	-
.	-
A#7/C##	-
.	-
.	-
.	-
D#sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D#m	そ
.	っ
.	と
.	黙
.	っ
.	て
.	つ
.	い
.	て
.	き
.	て
F#	　
.	銀
C#	色
.	夜
.	空
B	へ
D#m	最
.	初
.	で
.	最
.	後
.	の
.	約
.	束
F#	　
.	あ
.	な
.	た
C#	と
.	交
.	わ
.	し
B	た
==	==
.	眠
.	れ
.	な
F#	い
.	の
.	は
.	気
.	の
.	せ
B	い
.	じ
.	ゃ
.	な
.	い
.	飛
D#m	び
.	出
.	す
C#	合
.	図
.	を
.	待
B	っ
.	て
.	た
==	==
.	空
C#	と
.	地
B	上
.	の
F#	　
.	あ
.	ら
.	ゆ
.	る
G#m	境
.	界
.	線
D#m	を
.	越
.	え
.	て
.	い
B	く
.	よ
F#	　
.	今
.	夜
.	あ
G#m	な
.	た
.	を
.	連
.	れ
F#	て
==	==
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D#m	な
.	ん
.	で
.	も
.	な
.	い
.	と
.	首
.	振
.	っ
.	て
F#	　
.	黙
.	っ
C#	た
.	横
B	顔
D#m	最
.	初
.	で
.	最
.	後
.	の
.	命
.	で
F#	　
.	あ
.	な
.	た
C#	を
.	見
.	つ
.	け
B	た
==	==
.	ね
.	え
.	許
.	せ
F#	な
.	い
.	よ
.	う
.	な
.	偶
B	然
.	に
.	も
D#m	僕
.	ら
.	を
C#	導
.	く
B	何
.	か
.	が
==	==
C#	街
.	や
.	国
B	の
F#	　
.	あ
.	ら
.	ゆ
.	る
G#m	境
.	界
.	線
D#m	を
.	越
.	え
.	て
C#	い
B	く
.	よ
F#	　
.	今
.	夜
.	あ
G#m	な
.	た
.	を
.	乗
.	せ
F#	て
.	そ
.	ら
.	さ
.	な
.	い
B	で
.	こ
.	の
.	景
.	色
F#	を
.	ち
.	ゃ
.	ん
.	と
.	見
.	て
G#m	あ
.	り
.	の
.	ま
.	ま
D#m	
.	よ
.	ご
.	れ
C#	た
B	雨
.	消
.	え
.	な
.	い
F#	影
.	な
.	に
.	も
.	か
.	も
G#m	を
.	受
.	け
.	止
.	め
G#m7	て
.	こ
C#	れ
.	が
.	僕
.	ら
.	の
.	住
.	む
.	世
F#	界
==	==
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	×
.	2
==	==
D#m	な
.	ん
.	に
.	も
.	言
.	わ
.	ず
.	目
.	を
.	閉
.	じ
.	て
F#	　
.	銀
C#	色
.	宇
.	宙
B	へ
==	==
.	朝
.	に
.	な
F#	っ
.	て
.	目
.	を
.	覚
B	ま
.	し
.	て
.	す
D#m	べ
.	て
.	を
C#	忘
.	れ
.	て
.	し
B	ま
.	っ
.	て
.	も
==	==
.	空
C#	と
.	地
B	上
.	の
F#	　
.	あ
.	ら
.	ゆ
.	る
G#m	境
.	界
.	線
D#m	を
.	越
.	え
.	て
.	ゆ
.	く
B	よ
F#	　
.	今
.	夜
.	あ
G#m	な
.	た
.	を
.	連
.	れ
F#	て
.	そ
.	ら
.	さ
.	な
.	い
B	で
.	こ
.	の
.	景
.	色
F#	を
.	ち
.	ゃ
.	ん
.	と
.	見
.	て
G#m	あ
.	り
.	の
.	ま
.	ま
D#m	
.	青
.	い
C#	ひ
.	か
B	り
.	水
.	の
.	匂
F#	い
.	愛
.	を
.	歌
G#m	う
.	人
.	の
G#m7	声
.	こ
C#	れ
.	が
.	僕
.	ら
.	の
.	住
.	む
.	世
B	界
==	==
*_	*_