{title:321}
{subtitle:歌：aquarifa　作詞・作曲：岩田真知　編曲：aquarifa、石崎光}
{c:Capo:1　(原曲キー：移調+1)}
**chord	**lyric
G	3
.	2
.	1
.	で
D/F#	消
.	え
.	る
.	世
.	界
Asus4	を
.	　
A#dim	君
.	と
.	見
.	た
.	い
Bm7	な
.	　
Asus4	君
.	と
.	見
.	た
.	い
G	な
.	-
.	-
.	-
.	-
G	-
.	-
N.C.	-
.	-
D/F#	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
==	==
D/F#	警
.	告
.	音
.	が
.	響
.	く
.	ん
G	だ
.	　
D/F#	あ
.	と
.	数
.	時
.	間
.	と
.	ち
.	ょ
.	っ
.	と
G	の
.	タ
.	イ
.	ム
.	リ
.	ミ
.	ッ
.	ト
Bm7	刻
.	々
Asus4	迫
.	り
.	く
.	る
.	世
G	界
.	の
.	終
Asus4	わ
.	り
.	が
Bm7	吐
.	い
.	た
Asus4	溜
.	息
.	吸
.	い
G	込
.	ん
.	で
.	最
.	高
.	速
.	度
Asus4	で
.	　
.	今
.	す
.	ぐ
.	君
.	の
.	元
Asus4	へ
A7	_
==	==
G	不
Asus4	確
A/C#	か
.	な
.	ま
D	ま
.	　
G	_
Asus4	口
Bm7	約
.	束
D/F#	も
G	_
Asus4	叶
.	え
A/C#	に
.	行
.	こ
D	う
.	い
.	つ
.	か
G	ま
.	た
.	逢
.	え
.	る
.	日
.	だ
.	な
.	ん
.	て
Gm7	明
.	日
.	は
.	来
.	な
.	い
.	ん
.	だ
.	か
A	ら
.	-
.	-
.	-
.	-
A	-
.	-
.	-
N.C.	-
==	==
D/F#	3
.	2
.	1
.	で
G	消
.	え
.	る
.	世
.	界
Asus4	を
.	　
A#dim	君
.	と
.	見
.	た
.	い
Bm7	な
.	　
A/C#	君
.	と
.	見
.	た
.	い
D	な
E	
D/F#	1
.	2
.	3
.	で
G	階
.	段
.	の
.	ぼ
.	っ
Asus4	て
.	　
.	音
A#dim	立
.	て
.	て
.	崩
.	れ
Bm7	る
.	見
Asus4	慣
.	れ
.	た
.	景
.	色
.	が
G#m7-5	終
.	わ
.	っ
.	て
.	い
.	く
.	そ
.	の
.	時
G	が
.	よ
.	く
.	見
.	え
A	る
.	場
.	所
.	ま
.	で
D/F#	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
==	==
D/F#	君
.	は
.	驚
.	い
.	た
.	あ
.	と
G	ま
.	た
.	目
.	を
.	細
.	め
.	て
.	笑
.	う
.	　
D/F#	あ
.	り
.	が
.	と
.	う
.	　
.	っ
.	て
.	言
.	っ
.	て
G	さ
.	繋
.	ぐ
.	手
Bm7	引
.	っ
.	張
.	っ
.	て
.	ス
Asus4	キ
.	ッ
.	プ
.	　
G	足
.	が
.	絡
.	み
Asus4	そ
.	う
.	だ
Bm7	こ
.	ん
.	な
.	時
Asus4	間
.	が
.	い
.	つ
G	ま
.	で
.	も
.	続
.	け
.	ば
.	い
.	い
.	の
Asus4	に
A7	_
==	==
G	話
Asus4	を
Bm7	し
.	よ
D/F#	う
.	　
G	く
Asus4	だ
.	ら
Bm7	な
.	く
.	て
D/F#	も
G	君
Asus4	と
Bm7	い
.	ら
.	れ
D/F#	る
.	時
.	間
.	は
.	　
G	い
.	つ
.	で
.	も
.	制
.	限
.	付
.	き
.	で
.	　
Gm7	永
.	遠
.	な
.	ん
.	て
.	何
.	処
.	に
A	も
.	な
.	い
.	か
.	ら
==	==
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
==	==
G	ラ
.	ラ
Asus4	ラ
.	ラ
Bm7	ラ
.	ラ
.	　
G	君
Asus4	と
Bm7	歌
.	え
.	ば
G	ラ
.	ラ
Asus4	ラ
.	ラ
Bm7	ラ
.	ラ
.	　
N.C.	ラ
.	ラ
.	ラ
==	==
D/F#	3
.	2
.	1
.	で
G	消
.	え
.	る
.	世
.	界
Asus4	を
.	　
A#dim	君
.	と
.	見
.	た
.	い
Bm7	な
.	　
A/C#	君
.	と
.	見
.	た
.	い
D	な
E	
D/F#	3
.	2
.	1
.	で
G	終
.	わ
.	る
.	世
.	界
Asus4	の
.	　
.	最
A#dim	後
.	の
.	一
.	コ
.	マ
Bm7	を
.	　
Asus4	君
.	と
.	見
.	た
.	い
G	な
Asus4	_
==	==
G	高
.	層
.	ビ
.	ル
.	が
Asus4	崩
.	れ
.	て
.	間
.	も
.	な
Bm7	く
.	　
.	足
D/F#	場
.	も
.	な
.	く
.	な
.	っ
G	て
.	　
.	で
.	も
Asus4	手
.	と
.	手
.	繋
.	い
Bm7	で
D/F#	
G	3
.	2
.	1
.	　
D/F#	瞳
.	は
.	閉
.	じ
.	な
.	い
Asus4	で
.	　
.	サ
.	ヨ
A#dim	ナ
.	ラ
.	を
.	し
.	よ
.	う
Bm7	か
.	　
.	愛
Asus4	お
.	し
.	い
.	世
.	界
G	と
.	落
.	ち
.	て
A	ゆ
.	く
.	僕
.	ら
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	君
.	と
.	な
.	ら
D/F#	怖
.	く
.	な
.	い
.	や
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
==	==
G	ラ
.	ラ
Asus4	ラ
.	ラ
Bm7	ラ
.	ラ
D/F#	　
G	ラ
.	ラ
A	ラ
.	ラ
Bm7	ラ
.	ラ
D/F#	ラ
G	ラ
.	ラ
Asus4	ラ
.	ラ
Bm7	ラ
.	ラ
D/F#	　
G	ラ
A	(
.	a
.	h
.	a
.	h
Bm7	a
.	h
.	.
.	.
.	.
.	)
D/F#	_
==	==
*_	*_