year:2011
{title:3331}
{subtitle:ナノウ(ほえほえP) feat.初音ミク}
{nicovideo:sm16036598}
{http://ja.chordwiki.org/wiki/3331-UNSUNG+ver-}
{c:Capo:1　(原曲キー：移調+1)}
**chord	**lyric
Em7	-
.	-
Bm7	-
.	-
C	-
.	-
F	-
.	-
Em7	-
.	-
Bm7	-
.	-
C	-
.	-
F	-
.	-
Em7	-
.	-
Bm7	-
.	-
C	-
.	-
F	-
.	-
Em7	-
.	-
Bm7	-
.	-
C	-
.	-
F	-
.	-
Em7	-
.	-
Bm7	-
.	-
C	-
.	-
F	-
.	-
Em7	-
.	-
Bm7	-
.	-
C	-
.	-
F	-
.	-
Em7	-
.	-
Bm7	-
.	-
C	-
.	-
F	-
.	-
Em7	-
.	-
Bm7	-
.	-
C	=
.	=
.	=
F	>
.	=
.	>
.	=
.	>
F	=
.	>
.	=
.	>
.	=
.	>
.	=
.	>
N.C.	-
.	-
.	物
Em7	語
.	に
.	よ
G	れ
.	ば
.	人
C	生
.	と
.	は
Am7	　
.	幸
Em7	せ
.	で
.	な
.	け
G	れ
.	ば
.	い
.	け
C	な
.	い
.	ら
.	し
Am7	い
.	も
.	し
.	そ
Em7	う
.	な
.	ら
G	私
.	の
C	毎
.	日
.	は
Am7	　
.	人
Em7	生
.	と
.	す
.	ら
G	呼
.	ん
.	じ
.	ゃ
.	い
C	け
.	な
.	い
.	よ
Am7	
.	ね
.	ぇ
.	誰
.	(
.	だ
Em7	れ
.	)
.	で
.	も
.	い
G	い
.	よ
.	　
.	優
C	し
.	く
.	し
.	て
Am7	　
.	う
.	っ
.	か
Em7	り
.	勘
G	違
.	い
.	す
.	る
C	く
.	ら
.	い
.	に
Am7	
.	「
.	ま
.	だ
.	ま
Em7	だ
.	捨
.	て
.	た
G	も
.	ん
.	じ
.	ゃ
.	な
C	い
.	な
.	」
.	っ
.	て
Am7	　
.	そ
.	う
Em7	思
.	っ
.	て
.	い
G	な
.	い
.	と
.	　
C	と
.	て
.	も
.	じ
.	ゃ
Am7	な
.	い
.	け
.	ど
==	==
Em7	生
.	き
.	て
.	行
G	く
.	の
.	は
C	簡
.	単
.	で
Am7	　
.	生
.	き
.	な
Em7	い
.	ほ
.	う
.	が
G	遥
.	か
.	に
C	難
.	し
Am7	い
.	大
.	事
Em7	に
.	し
.	な
.	く
G	と
.	も
.	ほ
.	ら
C	私
.	の
Am7	　
.	命
Em7	は
.	と
.	っ
.	く
G	に
.	持
.	て
C	余
.	し
.	て
.	る
Am7	
.	カ
.	ー
.	ド
Em7	ゲ
.	ー
.	ム
.	は
G	も
.	う
.	詰
.	ん
C	だ
.	気
.	配
Am7	　
.	す
.	で
.	に
Em7	ロ
.	ク
.	な
.	手
G	札
.	が
.	な
C	い
.	状
Am7	態
.	そ
.	れ
.	で
Em7	も
.	残
.	り
G	ウ
.	ン
.	十
C	年
.	の
Am7	生
.	　
.	精
Em7	一
.	杯
.	の
G	笑
.	顔
.	で
C	生
.	き
Am7	抜
.	け
==	==
Asus4	あ
.	ぁ
.	素
.	晴
.	ら
.	し
.	く
.	凡
.	庸
.	(
.	ぼ
.	う
.	よ
.	う
.	)
.	な
.	　
.	こ
.	ん
.	な
Asus4	世
.	界
.	に
.	一
.	体
.	誰
.	が
.	し
.	た
.	で
.	も
Asus4	辞
.	め
.	ら
.	れ
.	な
.	い
.	し
.	止
.	め
.	ら
.	れ
.	な
.	い
.	　
.	止
.	め
.	た
B7	と
.	こ
.	ろ
.	で
.	　
.	「
B7	だ
.	か
.	ら
Em	何
.	？
.	」
==	==
N.C.	あ
.	あ
.	あ
.	あ
C	毎
.	日
.	ア
.	ン
.	コ
D	ー
.	ル
.	な
.	ど
.	無
.	い
.	　
.	太
Em7	陽
.	が
.	落
.	ち
.	た
.	ら
G	サ
.	ヨ
.	ウ
.	ナ
.	ラ
C	エ
.	ン
.	ド
.	ロ
.	ー
.	ル
.	が
.	流
D	れ
.	た
.	っ
.	て
.	　
Em7	誰
.	の
.	名
G	前
.	か
C	分
.	か
.	り
.	ゃ
.	し
Am7	な
.	い
.	よ
C	人
.	生
.	に
.	ア
.	ン
.	コ
D	ー
.	ル
.	な
.	ど
.	無
.	い
.	　
Em7	残
.	機
.	一
.	機
.	じ
.	ゃ
.	不
G	安
.	で
.	寝
.	れ
.	ぬ
C	う
.	っ
.	か
.	り
.	嵌
.	(
.	は
.	ま
.	)
.	っ
.	て
D	堕
.	ち
.	た
.	っ
.	て
.	　
Em7	誰
.	も
.	気
.	づ
.	い
.	ち
.	ゃ
G	く
.	れ
.	な
.	い
.	よ
.	ヒ
C	ト
.	そ
.	れ
C	単
.	体
.	に
B7	価
.	値
N.C.	な
.	ん
.	て
.	さ
.	ぁ
.	　
==	==
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
.	物
Em7	語
.	に
.	よ
G	れ
.	ば
.	人
C	生
.	と
.	は
Am7	　
.	万
Em7	物
.	に
.	か
.	げ
G	が
.	え
.	が
.	無
C	い
.	ら
.	し
.	い
Am7	
.	も
.	し
.	そ
Em7	う
.	な
.	ら
G	私
.	の
C	将
.	来
.	は
Am7	　
.	最
.	早
Em7	変
.	え
.	ら
.	れ
G	な
.	い
.	気
.	が
C	す
.	る
.	ん
.	だ
Am7	
.	ね
.	ぇ
Em7	そ
.	れ
.	な
.	ら
G	い
.	っ
.	そ
.	閉
C	じ
.	て
.	し
.	ま
Am7	お
.	う
.	　
.	あ
.	あ
Em7	こ
.	れ
.	で
G	解
.	決
.	ハ
C	ッ
.	ピ
.	ー
.	エ
.	ン
Am7	ド
.	さ
.	あ
.	さ
Em7	お
.	手
.	を
G	拝
.	借
C	皆
.	々
Am7	様
.	　
Em7	ラ
.	イ
.	フ
G	ワ
.	ズ
C	ビ
.	ュ
.	ー
.	テ
.	ィ
Am7	フ
.	ル
.	　
.	ほ
.	ら
N.C.	-
.	-
.	-
.	-
==	==
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
Em7	-
.	-
G	-
.	-
C	-
.	-
Am7	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
C	何
.	泣
.	い
.	て
.	る
.	の
Bm7	　
Em7	何
.	で
.	泣
.	い
.	て
.	る
.	の
C	欲
.	し
.	か
.	っ
.	た
Bm7	の
.	は
.	こ
Em7	れ
.	じ
.	ゃ
.	な
.	い
.	の
C	さ
.	ぁ
.	さ
.	笑
.	っ
.	て
Bm7	　
.	精
Em7	一
.	杯
.	笑
.	っ
.	て
G	
C	嫌
.	な
.	ら
.	生
D	き
.	る
.	し
.	か
Em7	な
.	い
.	ぜ
.	　
.	＊
.	＊
.	＊
.	＊
.	＊
.	＊
.	（
Em7	な
.	い
.	ぜ
.	）
==	==
N.C.	-
.	-
.	-
.	-
N.C.	あ
.	あ
.	あ
.	あ
.	あ
.	あ
.	あ
.	あ
.	あ
.	　
C	毎
.	日
.	ア
.	ン
.	コ
D	ー
.	ル
.	な
.	ど
.	無
.	い
.	　
.	太
Em7	陽
.	が
.	落
.	ち
.	た
.	ら
G	サ
.	ヨ
.	ウ
.	ナ
.	ラ
C	エ
.	ン
.	ド
.	ロ
.	ー
.	ル
.	が
.	流
D	れ
.	た
.	っ
.	て
.	　
Em7	君
.	の
.	名
G	前
.	か
C	分
.	か
.	り
.	ゃ
.	し
Am7	な
.	い
.	よ
C	人
.	生
.	に
.	ア
.	ン
.	コ
D	ー
.	ル
.	な
.	ど
.	無
.	い
.	　
Em7	残
.	機
.	一
.	機
.	じ
.	ゃ
.	不
G	安
.	で
.	寝
.	れ
.	ぬ
C	う
.	っ
.	か
.	り
.	嵌
.	(
.	は
.	ま
.	)
.	っ
.	て
D	堕
.	ち
.	た
.	時
.	　
.	あ
Em7	な
.	た
.	な
.	ら
.	気
.	付
.	い
.	て
G	く
.	れ
.	ま
.	す
.	か
.	ヒ
C	ト
.	そ
.	れ
C	単
.	体
.	に
B7	価
.	値
N.C.	な
.	ん
.	て
.	さ
.	ぁ
.	　
==	==
*_	*_