{title:3331 -弾き語りアルバム「UNSUNG」収録ver.-}
{subtitle:歌・作詞・作曲：ナノウ}
{c:Capo:2　(原曲キー：移調-2)}
{nicovideo:sm18821188}
{http://ja.chordwiki.org/wiki/3331}
{ASIN:B0087NWUW8}
**chord	**lyric
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
.	物
Em7	語
.	に
G	よ
.	れ
.	ば
.	人
Cadd9	生
.	と
A7sus4	は
.	幸
Em7	せ
.	で
.	な
G	け
.	れ
.	ば
.	い
Cadd9	け
.	な
.	い
.	ら
A7sus4	し
.	い
.	も
.	し
.	そ
Em7	う
.	な
.	ら
G	私
.	の
Cadd9	毎
.	日
A7sus4	は
.	人
Em7	生
.	と
.	す
G	ら
.	呼
.	ん
.	じ
.	ゃ
Cadd9	い
.	け
.	な
.	い
A7sus4	よ
.	ね
.	ぇ
Em7	誰
.	で
.	も
G	い
.	い
.	よ
.	　
Cadd9	優
.	し
.	く
.	し
A7sus4	て
.	う
.	っ
.	か
Em7	り
.	勘
G	違
.	い
.	す
Cadd9	る
.	く
.	ら
.	い
A7sus4	に
.	「
.	ま
.	だ
.	ま
Em7	だ
.	捨
.	て
G	た
.	も
.	ん
.	じ
.	ゃ
Cadd9	な
.	い
.	な
.	」
.	っ
A7sus4	て
.	そ
.	う
Em7	思
.	っ
Cadd9	て
.	な
.	い
.	と
Cadd9	と
N.C.	て
.	も
.	じ
.	ゃ
.	な
.	い
.	け
.	ど
==	==
Em7	生
.	き
.	て
G	行
.	く
.	の
.	は
Cadd9	簡
.	単
A7sus4	で
.	生
.	き
.	な
Em7	い
.	ほ
.	う
G	が
.	遥
.	か
Cadd9	に
.	難
A7sus4	し
.	い
.	大
.	事
Em7	に
.	し
.	な
G	く
.	と
.	も
.	ほ
Cadd9	ら
.	私
A7sus4	の
.	命
Em7	は
.	と
.	っ
G	く
.	に
.	持
.	て
Cadd9	余
.	し
.	て
A7sus4	る
.	カ
.	ー
.	ド
Em7	ゲ
.	ー
.	ム
G	は
.	も
.	う
.	詰
Cadd9	ん
.	だ
.	気
A7sus4	配
.	す
.	で
.	に
Em7	ロ
.	ク
.	な
G	手
.	札
.	が
Cadd9	な
.	い
.	状
A7sus4	態
.	そ
.	れ
.	で
Em7	も
.	残
G	り
.	ウ
.	ン
Cadd9	十
.	年
.	の
A7sus4	生
.	精
Em7	一
.	杯
G	の
.	笑
.	顔
Cadd9	で
.	生
A7sus4	き
.	抜
.	け
==	==
A7sus4	あ
.	ぁ
.	素
.	晴
.	ら
.	し
.	く
.	凡
.	庸
.	な
.	こ
.	ん
.	な
.	世
.	界
.	に
.	一
.	体
.	誰
.	が
.	し
.	た
.	で
.	も
A7sus4	辞
.	め
.	ら
.	れ
.	な
.	い
.	し
.	止
.	め
.	ら
.	れ
.	な
.	い
.	止
.	め
.	た
B	と
.	こ
.	ろ
.	で
.	「
.	だ
.	か
.	ら
.	何
Em7	？
.	」
==	==
N.C.	あ
.	あ
.	あ
.	あ
Cadd9	毎
.	日
.	に
.	ア
.	ン
.	コ
Dsus4	ー
.	ル
.	な
.	ど
.	無
.	い
Em7	太
.	陽
.	が
.	落
.	ち
.	た
.	ら
G	サ
.	ヨ
.	ウ
.	ナ
.	ラ
Cadd9	エ
.	ン
.	ド
.	ロ
.	ー
.	ル
.	が
.	流
Dsus4	れ
.	た
.	っ
.	て
Em7	誰
.	の
.	名
G	前
.	か
.	分
Cadd9	か
.	り
.	ゃ
A7sus4	し
.	な
.	い
.	よ
==	==
Cadd9	人
.	生
.	に
.	ア
.	ン
.	コ
Dsus4	ー
.	ル
.	な
.	ど
.	無
.	い
Em7	残
.	機
.	一
.	機
.	じ
.	ゃ
.	不
G	安
.	で
.	寝
.	れ
.	ぬ
Cadd9	う
.	っ
.	か
.	り
.	嵌
.	っ
.	て
Dsus4	堕
.	ち
.	た
.	っ
.	て
Em7	誰
.	も
.	気
.	づ
.	い
.	ち
.	ゃ
.	く
G	れ
.	な
.	い
.	よ
.	ヒ
Cadd9	ト
.	そ
.	れ
.	単
.	体
.	に
Dsus4	価
.	値
.	な
.	ん
.	て
.	さ
.	ぁ
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
==	==
.	物
Em7	語
.	に
G	よ
.	れ
.	ば
.	人
Cadd9	生
.	と
A7sus4	は
.	万
Em7	物
.	に
.	か
G	げ
.	が
.	え
.	が
Cadd9	無
.	い
.	ら
.	し
A7sus4	い
.	も
.	し
.	そ
Em7	う
.	な
.	ら
G	私
.	の
Cadd9	将
.	来
A7sus4	は
.	最
.	早
Em7	変
.	え
.	ら
G	れ
.	な
.	い
.	気
Cadd9	が
.	す
.	る
.	ん
A7sus4	だ
.	ね
.	ぇ
.	そ
Em7	れ
.	な
.	ら
G	い
.	っ
.	そ
.	閉
Cadd9	じ
.	て
.	し
.	ま
A7sus4	お
.	う
.	あ
.	あ
Em7	こ
.	れ
.	で
G	解
.	決
Cadd9	ハ
.	ッ
.	ピ
.	ー
A7sus4	エ
.	ン
.	ド
.	さ
.	あ
.	さ
Em7	お
.	手
.	を
G	拝
.	借
Cadd9	皆
.	々
A7sus4	様
Em7	ラ
.	イ
.	フ
G	ワ
.	ズ
Cadd9	ビ
.	ュ
.	ー
.	テ
.	ィ
A7sus4	フ
.	ル
==	==
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
A7sus4	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Cadd9	何
.	泣
.	い
.	て
.	る
.	の
Dsus4	_
Em7	何
.	で
.	泣
.	い
.	て
.	る
.	の
Cadd9	欲
.	し
.	か
.	っ
Dsus4	た
.	の
.	は
.	こ
Em7	れ
.	じ
.	ゃ
.	な
.	い
.	の
Cadd9	さ
.	ぁ
.	さ
.	笑
.	っ
.	て
Dsus4	精
Em7	一
.	杯
.	笑
.	っ
.	て
G	
.	嫌
Cadd9	な
.	ら
.	生
Dsus4	き
.	る
.	し
.	か
Em7	な
.	い
.	ぜ
G	な
.	い
.	ぜ
==	==
N.C.	あ
.	あ
.	あ
.	あ
.	あ
.	あ
.	あ
.	あ
.	あ
Cadd9	毎
.	日
.	に
.	ア
.	ン
.	コ
Dsus4	ー
.	ル
.	な
.	ど
.	無
.	い
Em7	太
.	陽
.	が
.	落
.	ち
.	た
.	ら
G	サ
.	ヨ
.	ウ
.	ナ
.	ラ
Cadd9	エ
.	ン
.	ド
.	ロ
.	ー
.	ル
.	が
.	流
Dsus4	れ
.	た
.	っ
.	て
Em7	君
.	に
.	名
G	前
.	は
Cadd9	分
.	か
.	り
.	ゃ
A7sus4	し
.	な
.	い
.	よ
==	==
Cadd9	人
.	生
.	に
.	ア
.	ン
.	コ
Dsus4	ー
.	ル
.	な
.	ど
.	無
.	い
Em7	残
.	機
.	一
.	機
.	じ
.	ゃ
.	不
G	安
.	で
.	寝
.	れ
.	ぬ
.	で
.	も
Cadd9	う
.	っ
.	か
.	り
.	嵌
.	っ
.	て
Dsus4	堕
.	ち
.	た
.	時
.	あ
Em7	な
.	た
.	な
.	ら
.	気
.	付
.	い
.	て
.	く
G	れ
.	ま
.	す
.	か
.	ヒ
Cadd9	ト
.	そ
.	れ
.	単
.	体
.	に
Dsus4	価
.	値
.	な
.	ん
.	て
.	さ
.	ぁ
==	==
*_	*_