{title:334人の敵}
{subtitle:こなたP feat.GUMI}
{c:BPM=140　　4/4拍子　-：8分音符　>：アクセント}
{c:簡単コード：移調-1(Capo：1)}
{key:Fm}
**chord	**lyric
Fm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
Eb	>
.	>
.	>
.	-
Fm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
Eb	>
.	>
.	>
.	-
Fm	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm	は
.	い
.	も
.	う
.	終
Cm	わ
.	り
.	だ
.	　
DbM7	泣
.	い
.	た
.	っ
.	て
Eb	駄
.	目
.	だ
Fm	嫌
.	わ
.	れ
Cm	た
.	ん
.	だ
.	よ
.	　
DbM7	き
.	っ
.	と
Eb	ア
.	レ
.	だ
Fm	さ
.	あ
.	　
.	で
.	は
.	見
.	繕
.	(
Cm	み
.	つ
.	く
DbM7	ろ
.	)
.	っ
.	て
.	い
.	た
Eb	顔
.	は
Fm	殺
.	す
.	こ
Cm	と
.	に
.	し
.	よ
.	う
.	　
.	-
DbM7	>
.	>
.	-
Eb	>
.	>
.	>
.	-
.	さ
.	て
.	は
.	　
.	「
Fm	最
.	低
.	な
Cm	独
.	り
DbM7	ぼ
.	っ
.	ち
.	っ
.	て
Eb	事
.	が
Fm	見
.	抜
.	か
.	れ
Cm	た
.	ん
.	だ
DbM7	ろ
.	う
.	か
.	」
.	　
.	っ
.	て
Eb	吐
.	け
.	ば
Fm	愛
.	な
.	ん
.	て
Cm	そ
.	こ
.	に
DbM7	咲
.	い
.	た
.	と
Eb	し
.	て
.	も
Fm	枯
.	れ
.	て
.	し
Cm	ま
.	う
.	だ
.	ろ
.	う
.	　
.	-
DbM7	>
.	>
.	-
Eb	>
.	>
.	>
.	-
==	==
.	壊
.	れ
Db	て
.	く
.	の
.	は
Eb	僕
.	の
.	方
.	で
.	悪
.	(
.	わ
Fm	る
.	)
.	い
.	の
.	は
Cm	君
.	の
Cm	_
N.C.	方
.	だ
.	さ
Db	め
.	ざ
.	め
.	と
Cm	泣
.	け
.	ば
Bbm	独
.	り
.	溺
.	(
N.C.	お
Csus4	_
>	ぼ
.	)
>	れ
C	る
.	>
.	-
N.C.	-
.	-
==	==
DbM7	呼
.	ん
.	で
.	な
.	い
.	よ
.	　
Eb	聞
.	い
.	て
.	な
.	い
Cm	よ
.	　
.	大
.	嫌
.	い
.	な
Fm	だ
Eb	け
.	で
DbM7	泣
.	い
.	て
.	な
.	い
.	よ
.	　
Eb	愛
.	も
.	な
.	い
Fm	よ
.	　
.	遠
.	く
.	な
.	っ
.	て
.	い
.	く
.	だ
.	け
.	で
DbM7	最
.	初
.	だ
.	っ
.	て
.	　
Eb	最
.	後
.	だ
.	っ
Cm	て
.	　
.	気
.	付
.	け
.	な
Fm	い
Eb	の
.	な
DbM7	ら
.	　
.	独
.	(
.	ひ
Eb	と
.	)
.	り
Fm	眠
.	る
.	だ
.	け
DbM7	興
.	味
.	な
.	い
.	よ
.	　
Eb	信
.	じ
.	な
.	い
Cm	よ
.	　
.	ど
.	う
.	せ
.	消
.	え
Fm	る
Eb	な
.	ら
DbM7	も
.	う
.	遅
.	い
.	よ
.	　
Eb	と
.	う
.	に
.	な
.	い
Fm	よ
.	　
.	生
.	き
.	て
.	る
.	わ
.	け
.	す
.	ら
DbM7	感
.	じ
.	な
.	い
.	よ
.	　
Eb	脳
.	自
.	体
Cm	も
.	　
.	腐
.	り
.	逝
Fm	く
Eb	だ
.	け
DbM7	だ
.	　
.	独
.	(
.	ひ
Eb	と
.	)
.	り
N.C.	語
.	る
.	だ
.	け
==	==
Fm	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	「
Fm	は
.	あ
.	　
.	も
.	う
Ab	疲
.	れ
.	た
.	な
.	」
DbM7	吐
.	い
.	た
Eb	言
.	葉
Fm	宙
.	に
.	浮
Ab	か
.	ん
.	で
.	は
DbM7	そ
.	っ
.	と
Eb	溜
.	ま
.	る
Fm	ず
.	っ
.	と
Ab	何
.	も
.	し
.	な
.	い
DbM7	な
.	ん
.	て
Eb	事
.	に
Fm	慣
.	れ
.	て
.	い
Ab	た
.	ん
.	だ
.	ろ
.	う
.	　
.	-
DbM7	>
.	>
.	-
Eb	>
.	>
.	>
.	-
==	==
.	そ
.	し
.	て
Fm	才
.	と
.	か
Ab	愛
.	が
.	な
.	い
DbM7	な
.	ん
.	て
Eb	嘆
.	(
.	わ
.	め
.	)
.	き
Fm	見
.	せ
.	掛
.	け
Ab	ば
.	か
.	り
.	に
DbM7	き
.	っ
.	と
Eb	妬
.	(
.	ね
.	た
.	)
.	み
Fm	関
.	係
.	が
Ab	崩
.	れ
DbM7	去
.	っ
.	て
.	い
.	く
Eb	度
.	に
Fm	消
.	え
.	た
.	く
Ab	な
.	る
.	だ
.	ろ
.	　
.	-
DbM7	>
.	>
.	-
Eb	>
.	>
.	>
.	-
==	==
.	失
.	く
.	し
Db	た
.	の
.	は
.	仕
Eb	方
.	な
.	く
.	て
.	取
Fm	り
.	戻
.	す
Cm	気
.	も
.	な
.	く
.	て
.	ま
Db	た
.	僕
.	は
Cm	こ
.	こ
.	で
Bbm	独
.	り
N.C.	錆
Csus4	_
>	び
>	て
.	逝
C	く
.	>
.	-
N.C.	-
.	-
==	==
DbM7	飼
.	い
.	殺
.	し
.	た
.	　
Eb	僕
.	の
.	今
.	日
Cm	に
.	　
.	対
.	価
.	な
.	ん
.	て
Fm	あ
Eb	る
.	か
.	苛
.	(
DbM7	さ
.	い
.	な
.	)
.	ま
.	れ
Eb	た
.	だ
.	な
.	ん
Fm	て
.	　
.	妄
.	想
.	だ
.	っ
.	た
.	の
.	で
.	し
.	ょ
.	う
DbM7	勘
.	違
.	い
.	で
Eb	舞
.	い
.	上
.	が
.	っ
Cm	て
.	　
.	ま
.	る
.	で
Fm	土
Eb	の
.	中
.	(
.	な
DbM7	か
.	)
.	　
.	埋
Eb	ま
.	る
.	財
.	(
Fm	ざ
.	い
.	)
.	の
.	様
DbM7	灰
.	に
.	な
.	っ
.	た
.	　
Eb	僕
.	の
.	性
.	(
.	せ
.	い
.	)
Cm	は
.	　
.	取
.	り
.	返
.	せ
Fm	る
Eb	の
.	か
DbM7	減
.	っ
.	て
.	い
.	く
.	　
Eb	根
.	で
.	す
Fm	ら
.	　
.	僕
.	を
.	見
.	捨
.	て
.	る
.	か
DbM7	追
.	い
.	込
.	ま
.	れ
Eb	た
.	の
.	だ
.	っ
Cm	て
.	　
.	自
.	分
.	の
.	所
.	為
.	(
Fm	せ
.	い
.	)
Eb	だ
.	と
DbM7	は
.	　
.	感
.	(
.	か
Eb	ん
.	)
.	じ
Fm	始
.	め
.	て
.	た
==	==
.	{
.	c
.	i
.	:
.	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	s
.	o
.	l
.	o
.	}
.	

DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
Cm	-
.	-
.	-
.	-
.	-
Fm	-
.	-
Eb	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
Fm	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Fm	-
.	-
Eb	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
Fm	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DbM7	今
.	ま
.	で
Eb	ず
.	っ
.	と
Cm	忘
.	れ
.	て
Fm	た
.	-
.	-
Eb	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
Fm	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	た
.	っ
.	た
DbM7	独
.	り
.	に
Eb	な
.	っ
.	て
Fm	気
.	が
.	付
.	い
Fm	た
.	-
.	-
Eb	-
.	-
DbM7	-
.	-
.	-
.	-
Eb	-
.	-
.	-
Fm	-
key:Gm	key:Gm
EbM7	呼
.	ん
.	で
.	な
.	い
.	よ
.	　
F	聞
.	い
.	て
.	な
.	い
Dm	よ
.	　
.	大
.	嫌
.	い
.	な
Gm	だ
F	け
.	で
EbM7	泣
.	い
.	て
.	な
.	い
.	よ
.	　
F	愛
.	も
.	な
.	い
Gm	よ
.	　
.	遠
.	く
.	な
.	っ
.	て
.	い
.	く
.	だ
.	け
.	で
EbM7	最
.	初
.	だ
.	っ
.	て
.	　
F	最
.	後
.	だ
.	っ
Dm	て
.	　
.	気
.	付
.	け
.	な
Gm	い
F	の
.	な
EbM7	ら
.	　
.	独
.	(
.	ひ
F	と
.	)
.	り
Gm	眠
.	る
.	だ
.	け
N.C.	興
.	味
EbM7	_
>	な
.	い
.	よ
.	　
F	信
.	じ
.	な
.	い
.	よ
.	　
Dm	ど
.	う
.	せ
.	消
.	え
Gm	る
F	な
.	ら
EbM7	も
.	う
.	遅
.	い
.	よ
.	　
F	と
.	う
.	に
.	な
.	い
Gm	よ
.	　
.	生
.	き
.	て
.	る
.	わ
.	け
.	す
.	ら
EbM7	感
.	じ
.	な
.	い
.	よ
.	　
F	脳
.	自
.	体
Dm	も
.	　
.	腐
.	り
.	逝
Gm	く
F	だ
.	け
EbM7	だ
.	独
.	(
.	ひ
F	と
.	)
.	り
.	語
.	(
.	か
N.C.	た
.	)
.	る
.	だ
.	け
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_