{title:3355411}
{subtitle:歌：小南泰葉　作詞・作曲：小南泰葉}
{c:追加・修正お願いします}
{c:カポ：２}
# 新規ページです。

↓-↓-↓↑-↑↓↑-↑↓↑-↑│
↓-↓-↓↑-↑↓↑-↑↓↑-↑│

**chord	**lyric
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	│
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	↑
.	-
.	↓
.	-
.	↑
.	-
.	↓
.	-
E	↑
.	-
.	↓
.	-
.	↑
.	-
.	↓
.	-
.	│
==	==
C#m7	“
.	3
.	3
.	5
.	5
Aadd9	4
.	1
.	1
.	”
.	こ
.	の
E	数
.	字
.	を
.	2
B	乗
.	に
.	し
.	て
C#m7	“
.	生
.	き
.	た
.	い
.	生
.	き
Aadd9	た
.	い
.	”
.	に
.	な
.	っ
.	て
.	し
E	ま
.	え
B	
C#m7	何
.	十
.	億
Aadd9	人
.	を
.	弾
.	き
.	飛
E	ば
.	し
.	て
.	出
B	会
.	え
.	た
C#m7	無
.	事
.	に
.	僕
Aadd9	等
.	死
.	に
E	向
.	か
.	っ
.	て
B	る
==	==
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	│
==	==
C#m7	金
.	は
.	い
.	の
Aadd9	ち
.	よ
.	り
.	重
E	い
.	ん
.	だ
B	
C#m7	虐
.	め
.	る
.	側
Aadd9	と
.	虐
.	め
.	ら
.	れ
.	る
.	が
E	わ
.	し
.	か
.	な
.	い
B	
C#m7	生
.	ま
.	れ
.	落
.	ち
.	た
Aadd9	平
.	等
.	な
.	世
E	界
.	で
.	業
.	を
.	背
.	に
B	乗
.	せ
.	て
C#m7	現
.	代
.	人
Aadd9	ど
.	こ
.	ま
.	で
.	も
.	行
E	け
.	よ
B	_
==	==
C#m7	人
.	だ
.	け
.	が
.	無
.	ざ
E	ま
.	に
.	恐
.	れ
.	死
.	ぬ
AM7	人
.	以
.	外
.	は
.	受
.	け
E	入
.	れ
.	る
.	だ
.	ろ
.	う
AM7	ど
.	こ
.	に
.	行
.	け
.	ば
.	い
E	い
.	　
AM7	ど
.	こ
.	ま
.	で
A	行
.	け
.	る
.	だ
.	ろ
Badd9	う
==	==
*_	*_