!!!title:360°(アニメ映画『ドラえもんのび太の宇宙英雄記』ED)
!!!subtitle:歌･作詞：miwa　作曲：miwa・NAOKI-T　編曲：NAOKI-T
!!!c:BPM=157　4/4拍子　-：8分音符　>：アクセント
**chord	**lyric
==	==
Bb	>
.	-
.	-
.	-
.	-
.	-
.	-
Dm	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	>
.	-
.	-
.	-
.	-
.	-
.	-
D	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	>
.	-
.	-
.	-
.	-
.	-
.	-
Dm/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bb	3
.	6
D	0
.	°
.	ど
.	こ
.	で
Eb	も
.	行
.	け
.	る
D7	さ
.	わ
Gm	き
.	起
.	こ
.	る
.	感
.	情
.	(
.	か
F	ん
.	じ
.	ょ
.	う
.	)
.	　
.	自
Eb	由
.	を
.	手
.	に
.	し
.	て
.	　
F	c
.	h
.	a
.	n
.	g
.	e
.	m
.	y
.	l
.	i
.	f
.	e
Bb	ね
.	え
.	気
.	付
.	い
D	て
.	　
.	あ
.	な
.	た
Eb	は
.	特
.	別
.	(
.	と
.	く
.	べ
D7	つ
.	)
.	な
Gm	存
.	在
.	な
.	ん
.	だ
Bb/F	よ
.	手
.	と
Eb>	手
>	と
>	手
>	と
>	手
.	世
.	界
.	(
.	せ
.	か
F	い
.	)
.	は
.	輝
.	い
.	て
.	る
.	！
==	==
Bb	(
.	る
.	!
.	)
.	-
.	-
.	>
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	>
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bb	さ
.	あ
.	ド
.	ア
.	を
D	開
.	け
.	て
Gm	息
.	を
.	す
.	い
Bb	こ
.	ん
.	で
Bb7	

Eb	準
.	備
Bb	は
.	O
.	K
.	?
.	飛
Cm	び
.	出
.	し
.	て
.	み
.	よ
.	う
F	

Bb	勇
.	気
.	を
.	集
.	(
.	あ
D	つ
.	)
.	め
.	て
Gm	や
.	さ
.	し
.	さ
.	溶
Bb	か
.	し
.	て
Bb7	

Eb	空
.	の
.	キ
.	ャ
.	ン
Bb	パ
.	ス
.	夢
Cm	を
.	描
F	こ
.	う
.	よ
Bb	_
==	==
.	

EbM7	o
.	n
.	e
.	　
.	l
.	i
.	t
.	t
.	l
.	e
.	　
.	k
.	i
.	s
.	s
.	　
.	l
.	i
.	t
.	t
.	l
.	e
.	　
.	k
.	i
.	s
.	s
.	　
.	胸
.	の
.	鼓
Dm	動
.	(
.	c
.	o
.	m
.	e
.	　
.	w
.	i
.	t
.	h
.	　
Gm7	m
.	e
.	　
.	n
.	o
.	w
.	)
Gb	ペ
.	ガ
.	サ
.	ス
.	に
.	の
.	っ
Fsus4	て
.	　
.	星
.	を
F	わ
.	た
.	ろ
.	う
==	==
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bb	3
.	6
D	0
.	°
.	ど
.	こ
.	で
Eb	も
.	行
.	け
.	る
D7	さ
.	わ
Gm	き
.	起
.	こ
.	る
.	感
.	情
.	(
.	か
F	ん
.	じ
.	ょ
.	う
.	)
.	　
.	自
Eb	由
.	を
.	手
.	に
.	し
.	て
.	　
F	c
.	h
.	a
.	n
.	g
.	e
.	m
.	y
.	l
.	i
.	f
.	e
Bb	ね
.	え
.	気
.	付
.	い
D	て
.	　
.	あ
.	な
.	た
Eb	は
.	特
.	別
.	(
.	と
.	く
.	べ
D7	つ
.	)
.	な
Gm	存
.	在
.	な
.	ん
.	だ
Bb/F	よ
.	手
.	と
Eb>	手
>	と
>	手
>	と
>	手
.	世
.	界
.	(
.	せ
.	か
F	い
.	)
.	は
.	輝
.	い
.	て
.	る
.	！
==	==
Bb	(
.	る
.	!
.	)
.	>
.	-
.	-
.	-
.	-
.	-
.	-
Dm	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	>
.	-
.	-
.	-
.	-
.	-
.	-
D	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	>
.	-
.	-
.	-
.	-
.	-
.	-
Dm/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bb	た
.	ま
.	に
.	は
.	思
D	い
.	っ
.	き
.	り
.	　
Gm	泣
.	き
.	た
.	い
.	日
.	も
Bb	あ
.	る
.	さ
Bb7	

Eb	弱
.	虫
Bb	ハ
.	ー
.	ト
.	に
.	　
.	虹
Cm	を
.	架
.	け
F	た
.	い
.	な
Bb	_
==	==
EbM7	w
.	e
.	e
.	p
.	b
.	i
.	t
.	t
.	e
.	r
.	t
.	e
.	a
.	r
.	s
.	b
.	i
.	t
.	t
.	e
.	r
.	t
.	e
.	a
.	r
.	s
Dm	大
.	丈
.	夫
.	(
.	I
.	f
.	e
.	e
.	l
Gm7	f
.	o
.	r
.	y
.	o
.	u
.	)
Gb	笑
.	顔
.	の
.	パ
.	レ
.	ー
Fsus4	ド
.	が
.	始
F	ま
.	る
.	よ
==	==
Eb	>
.	-
.	>
.	-
.	-
.	>
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bb	3
.	6
D	0
.	°
.	ど
.	ん
.	な
Eb	遠
.	く
.	だ
.	っ
.	て
D7	

.	探
.	(
.	さ
Gm	が
.	)
.	し
F	に
.	行
.	こ
.	う
.	よ
.	　
.	き
.	っ
Eb	と
.	見
.	つ
.	か
.	る
.	さ
.	　
F	p
.	r
.	e
.	c
.	i
.	o
.	u
.	s
.	t
.	i
.	m
.	e
Bb	あ
.	あ
.	こ
.	ん
.	な
D	に
.	も
.	　
.	あ
.	な
.	た
Eb	が
.	い
.	る
.	だ
.	け
D7	で
.	力
.	(
.	ち
Gm	か
.	ら
.	)
Bb/F	が
.	わ
.	く
.	の
.	イ
.	テ
Eb>	テ
>	て
>	て
>	て
>	て
.	　
.	足
F	を
.	踏
.	ん
.	だ
.	の
.	は
.	誰
.	!
.	?
==	==
.	{ci:SynthSolo}

Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	G
.	u
.	i
.	t
.	a
.	r
.	S
.	o
.	l
.	o
.	}
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	L
.	e
.	t
.	'
.	s
==	==
Eb	d
.	o
.	-
.	-
.	-
.	-
.	w
.	h
.	a
.	t
Dm	e
.	v
Eb	e
.	r
Eb	w
.	e
Eb	w
.	a
.	n
.	t
.	a
.	n
.	d
Gm	w
.	e
.	-
.	-
F/A	c
.	a
.	n
.	-
.	-
Bb	s
.	t
.	a
.	r
.	t
.	i
.	t
.	n
.	o
.	w
.	-
.	-
.	-
.	-
Cm	-
.	-
.	大
.	人
.	に
Dm	な
.	っ
.	て
.	も
.	忘
.	(
.	わ
Ebm	す
.	)
.	れ
.	ち
.	ゃ
.	ダ
F	メ
.	だ
.	よ
==	==
Fsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bb	3
.	6
D	0
.	°
.	ど
.	こ
.	で
Eb	も
.	行
.	け
.	る
D7	さ
.	-
.	-
.	>
.	-
.	-
.	-
.	-
.	-
N.C.	わ
.	き
Gm	起
.	こ
.	る
.	感
.	情
.	(
.	か
F	ん
.	じ
.	ょ
.	う
.	)
.	　
.	自
Eb	由
.	を
.	手
.	に
.	し
.	て
.	　
N.C.	c
.	h
.	a
.	n
.	g
.	e
.	m
.	y
.	l
.	i
.	f
.	e
Bb	ね
.	え
.	気
.	付
.	い
D	て
.	　
.	あ
.	な
.	た
Eb	は
.	特
.	別
.	(
.	と
.	く
.	べ
D7	つ
.	)
.	な
Gm	存
.	在
.	な
.	ん
.	だ
Bb/F	よ
.	手
.	と
Eb>	手
>	と
>	手
>	と
>	手
.	　
.	　
.	つ
.	つ
F>	つ
>	つ
>	な
>	い
>	で
.	ま
.	ん
.	ま
Eb/G>	る
>	る
>	る
>	る
>	る
.	　
.	世
.	界
.	(
.	せ
.	か
F/A	い
.	)
.	は
N.C.	輝
.	い
.	て
.	る
.	！
.	　
Bb	(
.	る
.	!
.	)
.	>
.	-
.	-
.	-
.	-
.	-
.	-
Dm	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	>
.	-
.	-
.	-
.	-
.	-
.	-
D	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	>
.	-
.	-
.	-
.	-
.	-
.	-
Dm/F	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_