{title:365日の紙飛行機　(ドラマ「あさが来た」主題歌)}
{subtitle:歌：AKB48　作詞：秋元康　作曲：角野寿和・青葉紘季}
{c:BPM=106}
**chord	**lyric
.	│
G	-
.	-
D	-
.	-
.	│
Em7	-
.	-
GM7	-
.	-
.	│
C	-
.	-
.	-
.	-
.	│
D7sus4	-
.	-
D7	-
.	-
.	│
G	-
.	-
.	-
.	-
.	│
G	-
.	-
.	-
.	-
.	│
==	==
.	朝
G	の
.	空
.	を
.	見
D	上
.	げ
.	て
.	　
.	今
.	日
Em	と
.	い
.	う
.	一
.	日
Bm	が
.	笑
C	顔
.	で
.	い
D	ら
.	れ
.	る
Bm	よ
.	う
Em	に
.	　
.	そ
C	っ
.	と
.	お
.	願
.	い
D	し
.	た
.	時
G	に
.	は
.	雨
.	も
D	降
.	っ
.	て
.	　
.	涙
Em	も
.	溢
.	れ
.	る
Bm	け
.	ど
.	思
C	い
.	通
D	り
.	に
.	な
.	ら
Bm	な
.	い
Em	日
.	は
.	　
.	明
C	日
.	頑
.	張
D	ろ
.	う
G	_
==	==
.	ず
C	っ
.	と
.	見
.	て
.	る
G	夢
.	は
.	　
.	私
C	が
.	も
.	う
.	一
B7	人
.	い
.	て
.	や
C	り
.	た
.	い
.	こ
D	と
.	　
Bm	好
.	き
.	な
Em	よ
.	う
.	に
.	　
.	自
C	由
.	に
.	で
.	き
.	る
.	夢
D	_
==	==
.	人
.	生
G	は
.	紙
.	飛
.	行
.	機
D	　
.	願
.	い
.	を
.	乗
.	せ
.	て
Em	飛
.	ん
.	で
.	い
.	く
Bm7	よ
.	風
C	の
.	中
D	を
.	　
Bm	力
.	の
Em	限
.	り
.	　
.	た
C	だ
.	進
.	む
.	だ
.	け
D	
.	そ
.	の
G	距
.	離
.	を
.	競
.	う
.	よ
D	り
.	　
.	ど
.	う
.	飛
.	ん
.	だ
Em7	か
.	　
.	ど
.	こ
.	を
.	飛
.	ん
Dm7	だ
.	の
.	か
G7	
.	そ
.	れ
C	が
.	一
D	番
.	　
.	大
D#dim	切
.	な
.	ん
Em7	だ
.	　
.	さ
C	あ
.	　
.	心
.	の
D7	ま
.	ま
.	に
G	
.	３
C	６
D	５
G	日
==	==
.	│
G	-
.	-
D	-
.	-
.	│
Em7	-
.	-
.	-
.	-
.	│
C	-
.	-
.	-
.	-
.	│
D7sus4	-
.	-
D7	-
.	-
.	│
G	-
.	-
.	-
.	-
.	│
G	-
.	-
.	-
.	-
.	│
==	==
.	星
G	は
.	い
.	く
.	つ
.	か
D	見
.	え
.	る
.	か
.	　
.	何
Em	も
.	見
.	え
.	な
.	い
.	夜
Bm	か
.	元
C	気
.	が
.	出
.	な
D	い
.	　
.	そ
.	ん
Bm	な
.	時
Em	は
.	　
.	誰
C	か
D	と
.	話
.	そ
G	う
==	==
.	人
C	は
.	思
.	う
.	よ
G	り
.	も
.	　
.	一
C	人
.	ぼ
.	っ
.	ち
.	じ
.	ゃ
B7	な
.	い
.	ん
.	だ
.	す
C	ぐ
.	そ
.	ば
D	の
.	　
.	や
Bm	さ
.	し
.	さ
Em	に
.	　
.	気
C	づ
.	か
.	ず
.	に
.	い
.	る
.	だ
D	け
==	==
.	人
.	生
G	は
.	紙
.	飛
.	行
.	機
D	　
.	愛
.	を
.	乗
.	せ
Em	て
.	飛
.	ん
.	で
.	い
.	る
Bm7	よ
.	自
C	信
.	持
D	っ
.	て
.	広
Bm	げ
Em	る
.	羽
.	根
.	を
.	　
.	み
C	ん
.	な
.	が
.	見
.	上
.	げ
D	る
.	折
.	り
.	方
G	を
.	知
.	ら
.	な
.	く
.	て
D	も
.	　
.	い
.	つ
.	の
.	ま
.	に
.	か
Em7	飛
.	ば
.	せ
.	る
.	よ
.	う
Dm7	に
.	な
G7	る
.	そ
.	れ
C	が
.	希
.	望
D	　
D#dim	推
.	進
.	力
Em7	だ
.	　
.	あ
C	あ
.	　
.	楽
.	し
D7	く
.	や
.	ろ
G	う
.	３
C	６
D	５
G	日
==	==
.	│
C	-
.	-
.	-
.	-
.	│
Bm7	-
.	-
Em7	-
.	-
.	│
C	-
.	-
D7	-
.	-
.	│
G	-
.	-
D	-
.	-
.	│
C	-
.	-
D7	-
.	-
.	│
D#dim	-
.	-
Em7	-
.	-
.	│
C	-
.	-
D	-
.	-
.	│
==	==
.	人
.	生
G	は
.	紙
.	飛
.	行
.	機
D	　
.	願
.	い
.	を
.	乗
.	せ
.	て
Em	飛
.	ん
.	で
.	い
.	く
Bm7	よ
.	風
C	の
.	中
D	を
.	　
Bm	力
.	の
Em	限
.	り
.	　
.	た
C	だ
.	進
.	む
.	だ
.	け
D	
.	そ
.	の
G	距
.	離
.	を
.	競
.	う
.	よ
D	り
.	　
.	ど
.	う
.	飛
.	ん
.	だ
Em7	か
.	　
.	ど
.	こ
.	を
.	飛
.	ん
Dm7	だ
.	の
.	か
G7	
.	そ
.	れ
C	が
.	一
D	番
.	　
.	大
D#dim	切
.	な
.	ん
Em7	だ
.	　
.	さ
C	あ
.	　
.	心
.	の
D7	ま
.	ま
.	に
G	
.	３
C	６
D	５
G	日
G	_
==	==
*_	*_