year:2005
{title:365日　(NTT東日本・NTT西日本CMソング)}
{subtitle:歌：Mr.Children　作詞・作曲：桜井和寿　編曲：小林武史 & Mr.Children}
{c:BPM=64～68　　4/4拍子　-：8分音符　=：16分音符}
{c:簡単コード：移調-3(Capo：3)}
**chord	**lyric
Abadd9	　
.	　
.	　
.	　
Ab	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
Dm7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Bb	　
.	　
.	　
.	　
.	聞
.	こ
.	え
.	て
.	く
Eb	る
.	　
.	流
.	れ
.	て
.	く
Fm7	る
.	君
.	を
.	巡
Gm7	る
.	　
.	抑
.	え
.	よ
.	う
.	の
Ab	な
.	い
.	想
.	い
Bdim	が
.	こ
.	こ
.	に
.	あ
Cm7	ん
.	だ
.	耳
.	を
.	塞
.	(
.	ふ
Fm7	さ
.	)
.	い
.	で
.	も
.	鳴
Ab/Bb	り
.	響
.	い
.	て
Bb	る
==	==
.	君
.	が
.	好
Eb	き
.	　
.	分
.	か
.	っ
.	て
.	い
Fm7	る
.	　
.	馬
.	鹿
.	げ
.	て
.	い
Gm7	る
.	　
.	で
.	も
.	ど
.	う
.	し
.	よ
.	う
.	も
Ab	な
.	い
.	目
.	覚
.	め
Bdim	た
.	瞬
Cm7	間
.	か
.	ら
.	　
.	ま
.	た
.	夢
.	(
.	ゆ
Fm7	め
.	)
.	の
.	中
.	も
.	う
Fm7/Bb	ず
.	っ
.	と
.	君
Bb	の
.	夢
.	を
.	見
Eb	て
.	ん
.	だ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	同
.	(
.	お
AbM7	な
.	)
.	じ
.	気
.	持
Eb	ち
.	で
.	い
G7/B	て
.	く
.	れ
.	た
.	ら
.	い
Cm7	い
.	な
.	針
.	(
.	は
Fm7	り
.	)
.	の
.	穴
Gm7	に
.	通
.	す
.	よ
.	う
F/A	な
.	=
.	=
.	=
.	=
.	=
.	=
F/A	=
F/G	=
F	-
.	-
.	-
.	-
.	願
.	い
.	を
.	繋
.	(
.	つ
Ab/Bb	な
.	)
.	い
Bb	で
.	-
.	-
.	-
.	-
Ab/Bb	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
==	==
Eb	3
.	6
Bdim	5
.	日
.	の
.	　
Cm7	言
.	葉
.	を
.	持
.	た
Bbm7	ぬ
.	ラ
.	ブ
Eb7	レ
.	タ
.	ー
AbM7	と
.	り
.	と
.	め
Gm7	な
.	く
.	　
.	た
.	だ
.	君
.	(
.	き
Fm7	み
.	)
.	を
.	書
.	き
.	連
.	(
.	つ
Ab/Bb	ら
.	)
.	ね
.	る
Eb	明
.	か
.	り
.	を
.	灯
Bdim	し
.	続
.	け
.	よ
.	う
.	　
Cm7	心
.	の
.	中
Bbm7	の
.	キ
.	ャ
.	ン
.	ド
Eb7	ル
.	に
AbM7	フ
.	ー
.	っ
.	と
.	風
.	(
.	か
Gm7	ぜ
.	)
.	が
.	吹
.	い
.	て
Fm7	も
.	消
Ab/Bb	え
.	た
.	り
(AbM7)	し
.	な
.	い
.	よ
.	う
.	に
==	==
AbM7	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
Ab/Bb	-
.	-
.	-
.	-
.	-
.	例
.	え
.	ば
.	｢
.	自
Eb	由
.	｣
.	　
.	例
.	え
.	ば
.	｢
.	夢
.	(
.	ゆ
Fm7	め
.	)
.	｣
.	盾
.	に
.	し
.	て
Gm7	た
.	ど
.	ん
.	な
.	フ
.	レ
.	ー
.	ズ
Ab	も
.	　
.	効
.	力
.	(
.	ち
.	か
.	ら
.	)
Bdim	を
.	無
.	く
.	し
Cm7	た
.	ん
.	だ
.	君
Fm7	が
.	放
.	つ
.	稲
.	光
.	(
.	い
Fm7/Bb	な
.	び
.	か
.	り
.	)
Bb	に
.	魅
.	せ
Eb	ら
.	れ
.	て
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	｢
.	ひ
AbM7	と
.	り
.	き
Eb	り
.	の
.	方
.	(
.	ほ
G7/B	う
.	)
.	が
.	気
.	楽
.	で
.	い
Cm7	い
.	や
.	｣
.	そ
.	ん
Fm7	な
.	臆
.	病
.	な
Gm7	言
.	い
.	逃
.	れ
F/A	は
.	=
.	=
.	=
.	=
.	=
.	=
F/A	=
F/G	=
F	-
.	-
.	-
.	-
.	も
.	う
.	終
.	わ
.	り
.	に
.	し
Ab/Bb	な
.	く
Bb	ち
.	ゃ
.	-
.	-
.	-
.	-
Ab/Bb	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
==	==
Eb	砂
.	漠
.	の
.	町
Bdim	に
.	住
.	ん
.	で
.	て
.	も
.	　
Cm7	君
.	が
.	そ
.	こ
.	に
Bbm7	い
.	さ
.	え
.	す
Eb7	れ
.	ば
AbM7	き
.	っ
.	と
.	渇
.	(
.	か
Gm7	わ
.	)
.	き
.	な
.	ど
.	忘
.	(
.	わ
Fm7	す
.	)
.	れ
.	て
.	暮
Ab/Bb	ら
.	せ
.	る
Eb	そ
.	ん
.	な
.	こ
.	と
.	考
.	(
.	か
Bdim	ん
.	が
.	)
.	え
.	て
.	た
.	ら
.	　
Cm7	遠
.	い
.	空
.	の
Bbm7	綿
.	菓
Eb7	子
.	が
.	ふ
AbM7	わ
.	っ
.	と
.	僕
Gm7	ら
.	の
.	街
Fm7	に
.	　
.	剥
Ab/Bb	が
.	れ
.	て
Eb	落
.	ち
.	た
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Ab	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
Dm7-5	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	(
.	2
.	/
.	4
.	)
Ab	-
.	-
.	-
.	-
.	(
.	4
.	/
.	4
.	)
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	君
.	(
.	き
AbM7	み
.	)
.	に
.	触
Eb	れ
.	た
.	い
.	　
.	心
.	(
.	こ
G	こ
.	ろ
.	)
.	に
.	キ
Cm	ス
.	し
.	た
.	い
.	昨
.	日
.	(
.	き
Fm7	の
.	う
.	)
.	よ
.	り
.	も
.	深
.	(
.	ふ
Gm7	か
.	)
.	い
.	場
.	所
F/A	で
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	君
.	と
.	出
Ab/Bb	逢
.	い
Bb	た
.	い
.	-
.	-
.	-
.	-
Ab/Bb	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
==	==
Eb	3
.	6
Bdim	5
.	日
.	の
.	　
Cm7	心
.	に
.	綴
.	(
.	つ
.	づ
.	)
Bbm7	る
.	ラ
.	ブ
Eb7	レ
.	タ
.	ー
AbM7	情
.	熱
Gm7	に
.	身
.	を
.	委
.	(
.	ゆ
Fm7	だ
.	)
.	ね
.	て
.	書
.	き
.	連
.	(
.	つ
Ab/Bb	ら
.	)
.	ね
.	る
Eb	明
.	か
.	り
.	を
.	守
Bdim	り
.	続
.	け
.	よ
.	う
.	　
Cm7	君
.	の
.	心
Bbm7	の
.	キ
.	ャ
.	ン
.	ド
Eb7	ル
.	に
.	フ
AbM7	ー
.	っ
.	と
.	風
.	(
.	か
Gm7	ぜ
.	)
.	が
.	吹
.	い
.	て
Fm7	も
.	　
.	消
Ab/Bb	え
.	ぬ
.	よ
Bb	う
.	に
Eb	3
.	6
Bdim	5
.	日
.	の
.	　
Cm7	君
.	に
.	捧
.	げ
Bbm7	る
.	愛
.	の
.	詩
.	(
Eb7	う
.	た
.	)
.	-
.	-
.	(
.	1
.	/
.	4
.	)
.	-
.	-
==	==
*_	*_