{title:366日　(ドラマ・映画「赤い糸」主題歌)}
{subtitle:歌：HY　作詞・作曲：仲宗根泉}
{c:BPM=76　　4/4拍子　-：8分音符　>：アクセント}
{c:簡単コード：移調-1(Capo：1) 男性キー(-5)：移調+6(Capo:1)}
{ci:Str}
**chord	**lyric
Ab/C	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	i
.	n
.	P
.	f
.	}
Ab/C	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	P
.	f
.	&
.	A
.	.
.	G
.	t
.	o
.	n
.	l
.	y
.	}
Ab/C	そ
.	れ
.	で
Db	も
.	い
.	い
.	　
Ebsus4	-
.	-
Eb	-
.	-
Absus4	-
.	-
Ab	-
.	-
Fm7	そ
.	れ
.	で
Bb/D	も
.	い
.	い
.	と
.	思
.	(
.	お
Bbm7	も
.	)
.	え
.	る
.	恋
.	(
.	こ
Bbm7/Eb	い
.	)
.	だ
Eb	っ
.	た
Ab/C	戻
.	れ
Db	な
.	い
.	と
.	知
Ebm7	っ
Ab7	て
.	て
Db	も
Ab/C	繫
.	が
.	っ
Bbm7	て
.	い
.	た
.	く
.	て
.	-
.	-
.	-
.	-
Bbm7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
==	==
.	{
.	c
.	i
.	:
.	i
.	n
.	E
.	.
.	B
.	a
.	&
.	D
.	r
.	}
.	

Ab/C	初
Db	め
.	て
.	こ
.	ん
Ebsus4	な
.	気
Eb	持
.	ち
.	に
.	な
Absus4	っ
.	た
Ab/G	
Fm7	た
.	ま
Bb/D	に
.	し
.	か
.	会
.	う
.	事
.	(
.	こ
Bbm7	と
.	)
.	　
.	出
.	来
Bbm7/Eb	な
.	く
Eb	な
.	っ
.	て
Ab/C	口
.	約
.	束
.	(
.	く
.	ち
.	や
Db	く
.	そ
.	く
.	)
.	は
.	当
Ebm7	た
Ab7	り
.	前
.	(
.	ま
Db	え
.	)
Ab/C	そ
.	れ
.	で
Bbm7	も
.	い
.	い
.	か
.	ら
.	…
.	　
.	-
.	-
.	-
.	-
Bbm7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
==	==
.	{
.	c
.	i
.	:
.	i
.	n
.	S
.	t
.	r
.	}
.	

Bbm7	叶
.	い
.	も
.	し
Fm7	な
.	い
.	こ
Cm7	の
.	願
Db	い
Bbm7	あ
.	な
.	た
.	が
.	ま
Ebm7	た
.	　
.	私
.	(
.	わ
.	た
Db	し
.	)
.	を
.	好
.	き
Fm7	に
.	な
Eb	る
.	-
.	-
.	-
.	-
Bbm7	そ
.	ん
.	な
.	儚
.	(
.	は
.	か
Fm7	な
.	)
.	い
.	　
.	私
.	(
.	わ
.	た
Cm7	し
.	)
.	の
.	願
Db	い
Bbm7	今
.	日
Bbm7	も
.	あ
.	な
.	た
.	に
Bbm7/Eb	会
.	い
Eb	た
.	い
.	-
.	-
.	-
.	-
.	-
==	==
.	{
.	c
.	i
.	:
.	P
.	f
.	&
.	E
.	.
.	B
.	a
.	o
.	n
.	l
.	y
.	(
.	&
.	A
.	.
.	S
.	a
.	x
.	s
.	o
.	l
.	o
.	)
.	}
.	

Ab/C	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ebsus4	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	i
.	n
.	A
.	.
.	G
.	t
.	&
.	D
.	r
.	(
.	&
.	A
.	.
.	S
.	a
.	x
.	)
.	}
Ab/C	そ
.	れ
.	で
Db	も
.	い
.	い
.	　
Ebsus4	-
.	-
Eb	-
.	-
Absus4	-
.	-
Ab/G	-
.	-
Fm7	そ
.	れ
.	で
Bb/D	も
.	い
.	い
.	と
.	思
.	(
.	お
Bbm7	も
.	)
.	え
.	た
.	恋
.	(
.	こ
Bbm7/Eb	い
.	)
.	だ
Eb	っ
.	た
Ab/C	い
.	つ
.	し
Db	か
.	あ
.	な
.	た
Ebm7	は
.	会
Ab7	う
.	事
.	(
.	こ
Db	と
.	)
Ab/C	さ
.	え
.	拒
.	(
.	こ
Bbm7	ば
.	)
.	ん
.	で
.	き
.	て
.	-
.	-
.	-
.	-
Bbm7/Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
==	==
.	{
.	c
.	i
.	:
.	i
.	n
.	S
.	t
.	r
.	}
.	

Bbm7	一
.	人
.	に
.	な
Fm7	る
.	と
.	考
.	(
.	か
.	ん
Cm7	が
.	)
.	え
.	て
.	し
.	ま
Db	う
Bbm7	あ
.	の
.	時
.	　
.	私
.	(
.	わ
Ebm7	た
.	し
.	)
.	　
.	忘
Db	れ
.	た
.	ら
.	よ
Fm7	か
.	っ
.	た
Eb	の
.	?
.	-
.	-
.	-
.	-
Bbm7	で
.	も
.	こ
.	の
.	涙
.	(
.	な
Fm7	み
.	だ
.	)
.	が
.	答
.	(
.	こ
Cm7	た
.	)
.	え
.	で
.	し
.	ょ
Db	う
.	?
.	心
.	(
Bbm7	こ
.	こ
Bbm7	ろ
.	)
.	に
.	噓
.	は
Bbm7/Eb	つ
.	け
Eb	な
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
==	==
Ab	恐
.	い
.	く
Eb/G	ら
.	い
.	覚
Fm7	え
.	て
.	い
.	る
Cm7	の
.	あ
Bbm7	な
.	た
.	の
.	匂
.	(
.	に
Ab/C	お
.	)
.	い
.	や
.	　
.	し
Db	ぐ
.	さ
.	や
.	　
.	全
.	(
.	す
Bbm7/Eb	べ
.	)
.	て
Eb	を
Ab	お
.	か
.	し
.	い
.	で
.	し
.	ょ
Eb/G	う
.	?
.	　
.	そ
.	う
Fm7	言
.	っ
.	て
.	笑
.	っ
.	て
Cm7	よ
.	別
.	(
.	わ
Ebm7	か
.	)
.	れ
Ebm7/Ab	て
.	い
Db	る
.	の
.	に
Ab/C	
.	あ
Bbm7	な
.	た
Ab/C	の
.	事
.	(
.	こ
Db	と
.	)
.	ば
Eb	か
.	り
.	　
Ab	-
.	-
.	-
.	-
Absus4	-
.	-
.	-
.	-
==	==
Bb/D	恋
.	が
.	こ
.	ん
.	な
.	に
Db	苦
.	し
.	い
.	な
.	ん
.	て
.	　
Ab/C	恋
.	が
.	こ
.	ん
.	な
.	に
Fm7	悲
.	し
.	い
.	な
.	ん
.	て
Ebm7	思
.	わ
.	な
Ab	か
.	っ
.	た
.	の
Db	本
Ab/C	気
.	で
Bbm7	あ
.	な
.	た
.	を
.	　
Cm7	-
.	-
.	-
.	思
.	(
.	お
C/E	も
.	)
.	っ
.	て
(Db)	知
.	っ
.	た
==	==
.	{
.	c
.	i
.	:
.	P
.	f
.	&
.	S
.	t
.	r
.	o
.	n
.	l
.	y
.	(
.	&
.	A
.	.
.	S
.	a
.	x
.	s
.	o
.	l
.	o
.	)
.	}
.	

Db	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	i
.	n
.	A
.	l
.	l
.	(
.	&
.	A
.	.
.	S
.	a
.	x
.	s
.	o
.	l
.	o
.	)
.	}
Db	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
Ab/C	-
.	-
.	-
.	-
.	-
Bbm7	>
.	-
Ab/C	>
.	-
Db	>
.	-
Eb	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb7sus4	>
.	-
Ab	恐
.	い
.	く
Eb/G	ら
.	い
.	覚
Fm7	え
.	て
.	い
.	る
Cm7	の
.	あ
Bbm7	な
.	た
.	の
.	匂
.	(
.	に
Ab/C	お
.	)
.	い
.	や
.	　
.	し
Db	ぐ
.	さ
.	や
.	　
.	全
.	(
.	す
Bbm7/Eb	べ
.	)
.	て
Eb	を
Ab	お
.	か
.	し
.	い
.	で
.	し
.	ょ
Eb/G	う
.	?
.	　
.	そ
.	う
Fm7	言
.	っ
.	て
.	笑
.	っ
.	て
Cm7	よ
.	別
.	(
.	わ
Ebm7	か
.	)
.	れ
Ebm7/Ab	て
.	い
Db	る
.	の
.	に
Ab/C	
.	あ
Bbm7	な
.	た
Ab/C	の
.	事
.	(
.	こ
Db	と
.	)
.	ば
Eb	か
.	り
==	==
Ab	あ
.	な
.	た
Eb/G	は
.	私
.	(
.	わ
.	た
Fm7	し
.	)
.	の
.	中
Cm7	の
.	忘
.	(
.	わ
Bbm7	す
.	)
.	れ
.	ら
.	れ
Ab/C	ぬ
.	人
.	　
.	全
.	(
.	す
Db	べ
.	)
.	て
.	捧
Bbm7/Eb	げ
.	た
Eb	人
Ab	も
.	う
.	二
.	度
Eb/G	と
.	戻
Fm7	れ
.	な
.	く
.	て
Cm7	も
.	今
.	(
.	い
Ebm7	ま
.	)
.	は
Ebm7/Ab	た
.	だ
Db	あ
.	な
Ab/C	た
.	…
.	あ
Bbm7	な
.	た
Ab/C	の
.	事
.	(
.	こ
Db	と
.	)
.	だ
Eb	け
.	で
.	あ
Bbm7	な
.	た
Ab/C	の
.	事
.	(
.	こ
Db	と
.	)
.	ば
Ebsus4	か
(Ab/C)	り
==	==
*_	*_