{title:367Days　(アニメ「Re:ステージ！ ドリームデイズ♪」挿入歌)}
{subtitle:歌：KiRaRe　作詞：Soflan Daichi　作曲・編曲：伊藤翼}
{c:BPM=180　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:F#}
**chord	**lyric
.	(
.	4
.	/
.	4
.	)
F#add9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	3
.	/
.	4
.	)
F#add9	-
.	-
.	-
.	-
.	-
.	-
.	(
.	4
.	/
.	4
.	)
F#add9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#add9	-
.	-
.	-
G#m7	>
.	-
A#m7	>
.	-
BM7	>
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/C#	>
.	-
.	-
.	>
.	-
.	-
.	-
.	>
.	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
F#	想
.	像
.	で
.	き
.	た
.	？
G#m7	こ
.	ん
.	な
A#m7	景
.	色
.	(
.	け
.	し
D#m7	き
.	)
.	-
.	-
.	-
.	-
A#m/D#	-
.	-
.	-
.	-
.	あ
.	の
.	頃
.	(
.	こ
G#m7	ろ
.	)
.	見
.	て
.	た
.	未
.	来
.	に
.	い
.	ま
B/C#	い
.	る
C#7	よ
.	　
B/C#	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
.	た
F#	だ
.	夢
.	中
G#m7	で
.	駆
.	け
.	出
F#add9/A#	し
.	た
A#7/D	け
.	れ
D#m7	ど
.	-
.	-
.	-
.	-
.	-
F#/C#	-
.	-
.	-
.	-
.	い
.	つ
.	の
G#m7	ま
.	に
.	か
.	キ
.	ミ
.	と
.	　
.	こ
.	ん
.	な
BmM7	と
.	こ
.	ろ
.	ま
.	で
.	来
D	て
.	た
C#sus4	ね
==	==
.	「
F#/A#	バ
.	ラ
.	バ
.	ラ
.	だ
.	」
.	っ
.	て
BM7	ぶ
.	つ
.	か
.	り
.	　
C#	と
.	き
.	ど
Ddim	き
.	流
.	し
D#m7	た
.	涙
.	(
.	な
.	み
D#m7	だ
.	)
A7(b13)	そ
.	っ
G#m7	と
.	心
.	の
.	希
.	望
BmM7	の
.	種
.	に
.	落
.	ち
.	て
A#m7	夢
AM7	の
.	花
.	(
.	は
AM7	な
.	)
.	を
G#m7	咲
Cdim	か
.	せ
.	た
B/C#	よ
.	-
.	-
.	-
.	-
.	-
==	==
.	間
.	違
.	(
.	ま
.	ち
F#	が
.	)
.	い
.	探
.	し
.	み
.	た
.	い
.	に
.	　
.	夢
.	と
.	現
.	実
.	(
.	い
Fm7	ま
.	)
.	比
.	べ
A#7	て
.	書
.	き
D#m7	足
.	し
.	て
.	た
.	っ
.	け
.	な
.	　
.	足
D#m7	り
.	な
Dm7	い
.	も
C#m7	の
.	探
.	し
F#7(13)	て
.	諦
BM7	め
.	そ
.	う
.	な
.	と
.	き
BmM7	も
.	　
.	そ
.	の
A#m7	笑
.	顔
.	見
.	れ
D#m7	ば
.	何
G#m7	だ
.	っ
.	て
.	I
.	t
.	'
.	s
.	a
.	l
.	r
.	i
.	g
.	h
.	t
.	！
.	　
G#m7	-
.	-
A#m7	ま
.	だ
Bm7	も
.	っ
.	と
BmM7	も
.	っ
.	と
.	！
.	っ
E	て
.	-
.	-
.	-
.	-
.	-
B/C#	-
.	-
.	-
.	-
.	ど
.	ん
F#	な
.	時
.	で
.	も
.	　
.	忘
.	れ
.	た
.	こ
Fm7	と
.	は
.	な
.	い
A#7	よ
.	始
D#m7	ま
.	っ
.	た
.	あ
.	の
.	日
.	の
.	思
.	い
D#m7	出
Dm7	は
C#m7	今
F#aug	も
.	-
.	-
.	-
.	-
F#aug/C	-
.	-
.	-
.	-
BM7	3
BmM7	6
.	6
.	日
.	目
.	(
.	に
A#m7	ち
.	め
.	)
.	の
.	記
.	憶
.	(
.	き
.	お
D#m7-5/A	く
.	)
.	-
.	-
.	-
.	-
D#aug	-
.	-
.	-
.	-
.	い
.	つ
.	も
G#m7	_
>	胸
>	の
.	奥
.	(
.	お
>	く
.	)
.	で
.	　
B/C#	>
.	-
>	咲
.	い
.	て
.	い
F#sus4	る
.	か
.	ら
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
BM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
BmM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
Fm7	-
.	-
F#	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
B/C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	た
.	と
.	え
.	ば
.	も
.	し
G#m7	今
.	あ
A#m7	の
.	日
D#m7	の
.	-
.	-
.	-
.	-
A#m/D#	-
.	-
.	-
.	-
.	自
.	分
G#m7	に
.	手
.	紙
.	書
.	け
.	る
.	と
.	す
B/C#	る
.	な
.	ら
.	？
.	　
C#	>
N.C.	-
.	-
(C#)	>
.	-
.	-
.	-
.	-
.	-
.	何
.	(
.	な
F#	に
.	)
.	を
.	伝
G#m7	え
.	よ
.	う
.	か
F#add9/A#	迷
A#7/D	っ
.	ち
.	ゃ
D#m7	う
.	-
.	-
.	-
.	-
.	-
F#/C#	-
.	-
.	-
.	-
.	「
.	信
.	じ
G#m7	て
.	れ
.	ば
.	叶
.	う
.	！
.	」
.	そ
.	れ
.	じ
.	ゃ
BmM7	あ
.	り
.	き
.	た
Bm7	り
.	か
C#sus4	な
.	？
==	==
.	「
F#/A#	夢
.	な
.	ら
.	き
.	っ
.	と
BM7	逃
.	げ
.	な
.	い
.	！
C#	逃
.	げ
.	る
Ddim	の
.	は
.	い
.	つ
D#m7	も
.	キ
.	ミ
D#m7	の
A7(b13)	ほ
.	う
G#m7	さ
.	！
.	」
.	今
.	な
.	ら
.	胸
.	を
BmM7	張
.	っ
.	て
.	そ
.	う
.	言
.	え
.	る
A#m7	そ
.	ん
AM7	な
.	未
AM7	来
G#m7	に
Cdim	立
.	っ
.	て
.	る
B/C#	よ
.	>
.	-
.	>
.	>
.	>
==	==
N.C.	か
.	く
F#	れ
.	ん
.	ぼ
.	だ
.	っ
.	た
.	　
.	ず
.	っ
.	と
.	夢
.	へ
.	と
.	「
Fm7	も
.	う
.	い
.	い
A#7	か
.	い
.	？
.	」
.	見
.	つ
D#m7	か
.	っ
.	た
.	や
.	っ
.	と
.	ね
.	　
.	「
.	こ
D#m7	ん
.	な
Dm7	と
.	こ
C#m7	ろ
.	に
.	い
.	た
F#7(13)	の
.	？
.	」
.	こ
.	の
.	場
BM7	所
.	か
.	ら
.	見
.	て
BmM7	る
.	　
.	こ
.	の
A#m7	景
.	色
.	全
D#m7	部
.	も
.	う
G#m7	き
.	っ
.	と
.	C
.	a
.	n
.	'
.	t
.	f
.	o
.	r
.	g
.	e
.	t
.	！
G#m7	-
.	-
A#m7	そ
.	う
Bm7	ど
.	ん
.	な
BmM7	瞬
.	間
E	も
.	！
.	-
.	-
.	-
.	-
.	-
B/C#	-
.	-
.	-
.	-
.	涙
.	(
.	な
.	み
F#	だ
.	)
.	ひ
.	ら
.	ひ
.	ら
.	　
.	希
.	望
.	の
.	種
.	(
.	た
Fm7	ね
.	)
.	に
.	落
.	ち
A#7	て
.	忘
D#m7	れ
.	ら
.	れ
.	な
.	い
.	1
.	日
D#m7	ま
Dm7	た
C#m7	咲
.	い
F#aug	た
.	-
.	-
.	-
.	-
F#aug/C	-
.	-
.	-
.	-
BM7	3
BmM7	6
.	7
.	日
.	目
.	(
.	に
A#m7	ち
.	め
.	)
.	の
.	記
.	憶
.	(
.	き
.	お
D#m7-5/A	く
.	)
.	-
.	-
.	-
.	-
D#aug	-
.	-
.	-
.	-
.	夢
.	に
G#m7	_
>	辿
>	り
.	つ
>	い
.	た
.	　
B/C#	>
.	-
>	今
.	日
.	を
.	忘
F#sus4	れ
.	な
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
F#	-
.	-
E	-
.	-
==	==
==	==
key:A	key:A
.	み
D	ん
.	な
.	で
.	背
Esus4	中
E	合
.	わ
C#m7	せ
.	て
.	見
.	て
.	た
F#m	未
.	来
.	い
.	つ
.	も
Bm7	見
.	え
.	な
.	い
.	と
.	こ
E	ろ
.	　
.	補
.	(
.	お
Fdim	ぎ
.	な
.	)
F#m	い
.	合
Dm/F	っ
.	て
A/E	き
.	た
A7	ね
.	-
.	-
.	-
.	-
.	-
.	-
key:Bb	key:Bb
.	時
EbM7	計
.	の
.	針
.	(
.	は
F	り
.	)
.	の
.	よ
.	う
.	に
Dm7	バ
.	ラ
.	バ
.	ラ
.	だ
Gm7	け
.	ど
.	同
.	じ
Cm7	場
.	所
.	を
.	目
.	指
.	し
.	　
Dm7	歩
.	ん
.	で
.	き
.	た
Ebm7	針
.	が
.	い
.	ま
.	　
Ebm7	一
.	つ
.	へ
.	と
Ebm7	重
.	な
Ab7(9)	る
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7/F	-
.	-
.	-
.	-
D7/F#	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7/F	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7/D	-
.	-
.	-
.	-
.	-
key:G	key:G
.	間
.	違
.	(
.	ま
.	ち
G	が
.	)
.	い
.	探
.	し
.	み
.	た
.	い
.	に
.	　
.	夢
.	と
.	現
.	実
.	(
.	い
F#m7	ま
.	)
.	比
.	べ
B7	て
.	書
.	き
Em7	足
.	し
.	て
.	た
.	っ
.	け
.	な
.	　
.	足
.	り
.	な
Em7	い
D#m7	も
Dm7	の
.	探
.	し
G7(13)	て
.	諦
C	め
.	そ
.	う
.	な
.	と
.	き
CmM7	も
.	　
.	そ
.	の
Bm7	笑
.	顔
.	見
.	れ
Em7	ば
.	何
Am7	だ
.	っ
.	て
.	I
.	t
.	'
.	s
.	a
.	l
.	r
.	i
.	g
.	h
.	t
.	！
.	　
.	ま
.	だ
CmM7	も
.	っ
.	と
.	も
.	っ
.	と
.	！
.	っ
D7	て
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	終
.	わ
G	り
.	は
.	そ
.	う
.	今
.	　
.	始
.	ま
.	り
.	へ
N.C.	と
F#m7	_
>	変
>	わ
>	る
B7	_
>	よ
.	キ
.	ミ
Em7	と
.	新
.	し
.	い
.	ス
.	テ
.	ー
Em7	ジ
D#m7	を
N.C.	見
Dm7	>
.	-
.	て
.	=
.	=
Dm7	>
.	=
.	=
.	>
.	=
.	=
G7(13)	る
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	K
.	i
.	R
.	a
.	R
.	e
C#m7-5	と
.	輝
Cm6	く
.	未
.	来
Bm7	へ
.	さ
.	ぁ
.	行
.	く
Em7-5/Bb	よ
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	刻
.	ん
Am7	だ
.	思
.	い
.	出
Am7/D	を
.	胸
.	に
.	3
.	6
.	7
.	D
.	a
.	y
.	s
.	(
.	み
Gsus4	ん
.	な
.	で
.	)
.	>
.	-
.	-
.	>
.	-
.	-
.	-
G	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	今
.	日
.	ま
Em	で
.	あ
.	り
.	が
D#dim	と
.	う
.	　
.	そ
.	し
.	て
D7	こ
.	れ
.	か
.	ら
.	も
.	よ
C#m7-5	ろ
.	し
.	く
.	ね
Am7	い
.	ま
.	こ
.	こ
.	が
.	　
Am7	>
.	-
.	>
.	-
.	-
.	-
.	-
.	-
Cm	_
>	キ
.	ミ
>	と
.	あ
.	の
C/D	_
>	日
.	夢
D	見
.	た
(G)	S
.	t
.	a
.	r
.	t
.	L
.	i
.	n
.	e
==	==
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
A/C#	>
.	-
B/D#	>
.	-
Em7	>
.	-
.	-
.	-
.	-
D#dim	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C#dim	-
.	-
.	-
.	-
Am7	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	>
.	-
CM7/D	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	>
.	-
EbM7/F	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
.	-
.	>
.	>
.	>
G	>
.	　
.	　
.	　
.	　
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

.	み
C#	ん
.	な
.	で
.	背
D#sus4	中
D#	合
.	わ
Cm7	せ
.	て
.	見
.	て
.	た
Fm	未
.	来
.	い
.	つ
.	も
A#m7	見
.	え
.	な
.	い
.	と
.	こ
D#	ろ
.	　
.	補
.	(
.	お
Edim	ぎ
.	な
.	)
Fm	い
.	合
C#m/E	っ
.	て
G#/D#	き
.	た
G#7	ね
.	-
.	-
.	-
.	-
.	-
.	-
C#m7-5	>
.	-
.	-
==	==
.	時
DM7	計
.	の
.	針
.	(
.	は
E	り
.	)
.	の
.	よ
.	う
.	に
C#m7	バ
.	ラ
.	バ
.	ラ
.	だ
F#m7	け
.	ど
.	同
.	じ
Bm7	場
.	所
.	を
.	目
.	指
.	し
.	　
C#m7	歩
.	ん
.	で
.	き
.	た
Dm7	針
.	が
.	い
.	ま
.	　
Dm7	一
.	つ
.	へ
.	と
Dm7	重
.	な
G7(9)	る
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7/E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A/C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7/E	-
.	-
.	-
.	-
C#7/F	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7/E	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m7/C#	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	間
.	違
.	(
.	ま
.	ち
F#	が
.	)
.	い
.	探
.	し
.	み
.	た
.	い
.	に
.	　
.	夢
.	と
.	現
.	実
.	(
.	い
Fm7	ま
.	)
.	比
.	べ
A#7	て
.	書
.	き
D#m7	足
.	し
.	て
.	た
.	っ
.	け
.	な
.	　
.	足
.	り
.	な
D#m7	い
Dm7	も
C#m7	の
.	探
.	し
F#7(13)	て
.	諦
B	め
.	そ
.	う
.	な
.	と
.	き
BmM7	も
.	　
.	そ
.	の
A#m7	笑
.	顔
.	見
.	れ
D#m7	ば
.	何
G#m7	だ
.	っ
.	て
.	I
.	t
.	'
.	s
.	a
.	l
.	r
.	i
.	g
.	h
.	t
.	！
.	　
.	ま
.	だ
BmM7	も
.	っ
.	と
.	も
.	っ
.	と
.	！
.	っ
C#7	て
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	終
.	わ
F#	り
.	は
.	そ
.	う
.	今
.	　
.	始
.	ま
.	り
.	へ
N.C.	と
Fm7	_
>	変
>	わ
>	る
A#7	_
>	よ
.	キ
.	ミ
D#m7	と
.	新
.	し
.	い
.	ス
.	テ
.	ー
D#m7	ジ
Dm7	を
N.C.	見
C#m7	>
.	-
.	て
.	=
.	=
C#m7	>
.	=
.	=
.	>
.	=
.	=
F#7(13)	る
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	K
.	i
.	R
.	a
.	R
.	e
Cm7-5	と
.	輝
Bm6	く
.	未
.	来
A#m7	へ
.	さ
.	ぁ
.	行
.	く
D#m7-5/A	よ
.	-
.	-
.	-
D#7	-
.	-
.	-
.	-
.	-
.	刻
.	ん
G#m7	だ
.	思
.	い
.	出
G#m7/C#	を
.	胸
.	に
.	3
.	6
.	7
.	D
.	a
.	y
.	s
.	(
.	み
F#sus4	ん
.	な
.	で
.	)
.	>
.	-
.	-
.	>
.	-
.	-
.	-
F#	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	今
.	日
.	ま
D#m	で
.	あ
.	り
.	が
Ddim	と
.	う
.	　
.	そ
.	し
.	て
C#7	こ
.	れ
.	か
.	ら
.	も
.	よ
Cm7-5	ろ
.	し
.	く
.	ね
G#m7	い
.	ま
.	こ
.	こ
.	が
.	　
G#m7	>
.	-
.	>
.	-
.	-
.	-
.	-
.	-
Bm	_
>	キ
.	ミ
>	と
.	あ
.	の
B/C#	_
>	日
.	夢
C#	見
.	た
(F#)	S
.	t
.	a
.	r
.	t
.	L
.	i
.	n
.	e
==	==
*_	*_