year:2012
{title:39}
{subtitle:sasakure.UK feat.初音ミク　作詞：DECO*27　編曲：sasakure.UK・DECO*27}
{nicovideo:1341499584}
{youtube:ecU_uJRzhfk}
{c:修正お願いします。}
{c:簡単コード:移調+1(半音下げ)　転調あり}
{c:BPM=174　　-：4分音符}
**chord	**lyric
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
.	「
Abm7	は
.	じ
.	め
Bbm7	ま
.	し
.	て
.	」
.	と
.	か
.	　
Ebm	何
.	回
Ebm	言
.	っ
.	た
.	っ
.	け
Abm7	ア
.	タ
.	シ
.	、
Bbm7	ホ
.	ン
.	ト
.	は
.	人
.	(
.	ひ
B/Gb	と
.	)
Db/Ab	見
D/A	知
E/B	り
.	で
Abm7	ド
.	キ
.	ド
Bbm7	キ
.	し
.	て
.	る
.	よ
.	　
Ebm	実
.	は
Ebm	今
.	だ
.	っ
.	て
Abm7	上
.	手
.	く
Bbm7	歌
.	え
.	て
.	る
.	？
.	　
Ebm	ね
.	え
Db	怖
Ebm	い
.	ん
.	だ
.	今
.	(
.	い
Gb	ま
.	)
.	で
Abm7	も
==	==
.	そ
Bbm7	れ
.	で
B	も
.	伝
.	(
.	つ
Db	た
.	)
.	え
.	た
.	い
.	だ
Abm7	か
.	ら
.	き
.	っ
.	と
.	頑
.	張
.	(
.	が
Bbm7	ん
.	ば
.	)
.	れ
.	る
.	ん
.	だ
.	っ
A	て
.	　
.	逃
Db	げ
.	な
.	い
.	ん
.	だ
==	==
.	君
.	(
.	き
B	み
.	)
.	に
.	出
.	会
.	っ
.	て
.	　
.	み
Db	ん
.	な
.	出
.	会
.	っ
.	て
.	　
.	”
.	ア
Bbm7	タ
.	シ
.	”
.	で
.	あ
.	っ
.	て
.	良
Ebm	か
.	っ
.	た
.	よ
.	何
.	回
.	(
.	な
.	ん
.	か
B	い
.	)
.	言
.	っ
.	た
.	っ
.	て
Db	足
.	り
Bb/D	な
.	い
Ebm	よ
.	　
Db	声
.	に
Gb	出
.	し
.	て
.	　
.	3
.	9
.	(
.	サ
.	ン
B	キ
.	ュ
.	ー
.	)
.	あ
.	れ
.	、
.	な
Db	ん
.	だ
.	か
.	ア
Bbm7	タ
.	シ
.	の
.	名
Ebm	前
.	み
.	た
B	い
.	(
.	笑
.	)
.	　
.	今
.	日
.	も
.	あ
Db	り
.	が
.	と
.	う
==	==
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
Badd9	-
.	-
.	-
.	-
.	「
Abm7	は
.	じ
.	め
Bbm7	ま
.	し
.	て
.	」
.	と
.	か
.	　
Ebm	何
.	回
Ebm	言
.	っ
.	た
.	っ
.	け
Abm7	ア
.	タ
.	シ
.	、
Bbm7	ホ
.	ン
.	ト
.	に
.	嬉
.	(
.	う
B/Gb	れ
.	)
Db/Ab	し
D/A	か
.	っ
E/B	た
.	ん
.	だ
Abm7	ワ
.	ク
.	ワ
.	ク
Bbm7	し
.	て
.	る
.	よ
.	　
Ebm	こ
.	れ
.	か
Ebm	ら
.	も
.	ず
.	っ
.	と
Abm7	広
.	が
.	っ
Bbm7	て
.	い
.	く
.	ん
.	だ
.	　
Ebm	あ
.	あ
N.C.	繋
.	が
.	っ
.	て
.	い
.	け
.	る
.	ん
.	だ
==	==
E	跳
.	ね
.	る
.	音
.	粒
.	　
.	描
.	(
.	え
Em7/G	が
.	)
.	い
.	て
.	い
.	く
.	筆
.	先
.	奏
.	(
.	か
Gbm7	な
.	)
.	で
.	て
.	踊
.	っ
.	て
.	　
.	生
Gbm7	ま
.	れ
.	て
.	く
Ebm7	輪
.	の
.	中
.	で
.	泣
E	き
.	た
.	く
.	な
.	る
.	こ
.	と
.	　
.	た
Em7/G	く
.	さ
.	ん
.	あ
.	っ
.	た
.	よ
.	で
Gb	も
.	、
.	笑
.	っ
.	て
.	ば
.	か
.	り
.	だ
.	っ
.	た
A	な
==	==
.	ご
.	め
.	ん
B	ね
.	、
.	あ
.	り
.	が
Abm	と
.	う
.	、
Bbm	幸
.	(
.	し
.	あ
B	わ
.	)
.	せ
Db	だ
.	よ
Abm	お
.	返
.	(
.	か
Bbm	え
.	)
.	し
B	す
.	る
Bbm	よ
.	プ
Abm	レ
.	ゼ
.	ン
.	ト
.	　
.	ア
Bbm	タ
.	シ
.	だ
.	け
.	も
B	ら
.	っ
.	て
.	ば
.	か
.	り
.	じ
.	ゃ
.	嫌
.	(
.	い
Db	や
.	)
.	だ
.	か
.	ら
.	受
Abm	け
.	取
.	っ
.	て
.	も
Bbm	ら
.	え
.	な
.	き
.	ゃ
.	困
A	る
.	　
.	こ
Db	の
.	歌
.	を
.	　
N.C.	-
.	-
.	-
.	-
==	==
.	君
.	(
.	き
B	み
.	)
.	に
.	出
.	会
.	っ
.	て
.	　
.	み
Db	ん
.	な
.	出
.	会
.	っ
.	て
.	　
.	”
.	ア
Bbm7	タ
.	シ
.	”
.	で
.	あ
.	っ
.	て
.	良
Ebm	か
.	っ
.	た
.	よ
.	何
.	回
.	(
.	な
.	ん
.	か
B	い
.	)
.	言
.	っ
.	た
.	っ
.	て
Db	足
.	り
Bb/D	な
.	い
Ebm	よ
.	　
Db	声
.	に
Gb	出
.	し
.	て
.	　
.	3
.	9
.	(
.	サ
.	ン
B	キ
.	ュ
.	ー
.	)
.	あ
.	れ
.	、
.	な
Db	ん
.	だ
.	か
.	ア
Bbm7	タ
.	シ
.	の
.	名
Ebm	前
.	み
.	た
B	い
.	(
.	笑
.	)
.	　
.	今
.	日
.	も
.	そ
Db	し
D	て
==	==
C	明
.	日
.	だ
.	っ
.	て
.	　
.	こ
D	の
.	先
.	だ
.	っ
.	て
.	　
.	ア
Bm7	タ
.	シ
.	は
.	ず
.	っ
.	と
.	　
.	こ
Em	こ
.	に
.	い
.	る
.	な
.	ん
.	か
C	あ
.	っ
.	た
.	ら
.	聴
D	き
.	に
B/D#	来
.	て
.	よ
Em	　
.	歌
.	う
.	よ
.	　
G	何
.	度
.	だ
.	っ
.	て
.	「
Em	は
.	じ
.	め
.	ま
EmM7/D#	し
.	て
.	」
.	も
.	　
.	は
.	た
.	ま
.	た
.	「
Em7/D	久
.	し
A/C#	ぶ
.	り
.	」
.	も
.	　
.	み
.	ん
C	な
.	あ
D	り
.	が
.	と
.	う
.	(
.	Y
.	e
.	a
.	h
.	)
==	==
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
==	==
*_	*_