{title:396}
{subtitle:40mP feat.初音ミク}
{asin:B004W4NL1U}
{c:簡単コード capo:4（キー-4）}

**chord	**lyric
E	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
.	　
B	　
.	　
.	　
.	　
.	　
C#m	　
.	　
.	　
.	　
.	　
A	　
.	　
.	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
.	　
B	　
.	　
.	　
.	　
.	　
C#m	　
.	　
.	　
.	　
.	　
C	　
.	　
.	　
D	　
.	　
E	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
==	==
E	近
.	頃
.	わ
B	ら
.	え
.	（
.	笑
.	え
.	）
.	な
.	い
C#m	　
.	こ
A	と
.	ば
.	か
.	り
.	で
E	友
.	達
.	か
B	ら
.	の
.	相
.	談
.	も
C#m	　
.	他
C	人
.	事
D	み
.	た
.	い
G#m	だ
==	==
G#m	本
.	当
.	は
.	　
.	も
C#m	っ
.	と
.	認
.	め
F#m7	ら
.	れ
.	た
.	い
.	の
B	に
.	ね
G#m	本
.	当
.	の
C#m	こ
.	と
.	　
.	知
.	っ
D	て
.	る
.	の
.	は
.	僕
.	だ
.	け
.	だ
B	_
==	==
E	失
.	敗
.	し
.	て
.	も
.	　
.	泣
B	き
.	べ
.	そ
.	か
.	い
.	て
.	も
C#m	ぐ
.	っ
.	と
.	こ
.	ら
.	え
.	て
E	空
.	を
.	見
.	上
.	げ
.	た
.	ら
A	今
.	僕
.	に
.	で
G#m	き
.	る
C#m	こ
.	と
.	や
F#m7	れ
.	る
.	だ
.	け
.	や
G#m	る
.	し
.	か
G#7/D#	な
.	い
.	で
.	し
.	ょ
E	絶
.	対
.	い
.	つ
.	か
.	た
B	ど
.	り
.	着
.	け
.	る
.	か
.	ら
C#m	立
.	派
.	な
.	僕
.	を
E	見
.	つ
.	け
.	ら
.	れ
.	る
.	か
.	ら
A	そ
.	れ
.	ま
.	で
.	は
.	す
G#m	こ
.	し
.	（
.	少
.	し
.	）
C#m	だ
.	け
.	ぼ
F#m7	く
.	（
.	僕
.	）
.	の
.	事
.	わ
G#m	す
.	れ
.	て
.	（
.	忘
.	れ
.	て
.	）
.	い
.	い
.	よ
==	==
E	　
.	　
.	　
.	　
.	　
B	　
.	　
.	　
.	　
.	　
C#m	　
.	　
.	　
.	　
.	　
A	　
.	　
.	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
.	　
B	　
.	　
.	　
.	　
.	　
C#m	　
.	　
.	　
.	　
.	　
C	　
.	　
.	　
D	　
.	　
E	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
==	==
E	最
.	後
.	の
.	ち
.	ゃ
B	く
.	し
.	ん
.	（
.	着
.	信
.	）
.	は
C#m	　
.	2
A	ヶ
.	月
.	前
E	受
.	信
.	箱
B	の
.	中
.	は
C#m	
.	ぎ
.	ょ
C	う
.	し
.	ゃ
.	（
.	業
.	者
.	）
.	の
D	メ
.	ー
.	ル
.	ば
.	か
G#m	り
==	==
G#m	力
.	尽
.	き
C#m	て
.	　
.	身
.	体
F#m7	を
.	預
.	け
.	た
.	ベ
B	ッ
.	ド
.	に
G#m	そ
.	の
.	温
.	も
C#m	り
.	　
.	思
.	い
D	出
.	し
.	て
.	は
.	夢
.	を
.	見
.	る
B	_
==	==
E	い
.	っ
.	ぱ
.	い
.	食
.	べ
.	て
.	　
.	お
B	お
.	き
.	く
.	（
.	大
.	き
.	く
.	）
.	な
.	れ
.	た
.	ら
C#m	遠
.	く
.	離
.	れ
.	た
E	君
.	に
.	届
.	く
.	か
.	な
A	今
.	頃
.	君
.	は
G#m	何
C#m	処
.	で
.	ど
F#m7	ん
.	な
.	こ
.	と
.	か
G#m	ん
.	が
.	え
G#7/D#	て
.	（
.	考
.	え
.	て
.	）
.	る
.	か
.	な
E	絶
.	対
.	い
.	つ
.	か
.	た
B	ど
.	り
.	着
.	け
.	る
.	か
.	ら
C#m	立
.	派
.	な
.	僕
.	を
E	見
.	つ
.	け
.	ら
.	れ
.	る
.	か
.	ら
A	そ
.	れ
.	ま
.	で
.	は
.	す
G#m	こ
.	し
.	（
.	少
.	し
.	）
C#m	だ
.	け
.	こ
F#m7	の
.	場
.	所
.	で
.	泣
G#m	い
.	て
.	も
.	い
.	い
.	？
==	==
C#m	　
.	　
.	　
.	　
A	　
.	　
.	　
.	　
.	　
.	　
B	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
C#m	　
.	　
.	　
.	　
A	　
.	　
.	　
.	　
.	　
.	　
B	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
==	==
A	自
.	分
.	を
.	も
.	っ
.	と
.	　
E	他
.	人
.	を
.	も
.	っ
.	と
F#7	強
.	く
.	愛
.	せ
.	る
.	よ
.	う
.	に
B	　
.	　
G#7	_
==	==
E	失
.	敗
.	し
.	て
.	も
.	　
.	泣
B	き
.	べ
.	そ
.	か
.	い
.	て
.	も
C#m	グ
.	ッ
.	と
.	こ
.	ら
.	え
.	て
E	空
.	を
.	見
.	上
.	げ
.	た
.	ら
A	今
.	僕
.	に
.	で
G#m	き
.	る
C#m	こ
.	と
.	や
F#m7	れ
.	る
.	だ
.	け
.	や
G#m	る
.	し
.	か
G#7/D#	な
.	い
.	で
.	し
.	ょ
E	絶
.	対
.	い
.	つ
.	か
.	た
B	ど
.	り
.	着
.	け
.	る
.	か
.	ら
C#m	立
.	派
.	な
.	僕
.	を
E	見
.	つ
.	け
.	ら
.	れ
.	る
.	か
.	ら
A	お
.	願
.	い
.	、
.	い
G#m	つ
.	ま
C#m	で
.	も
.	ぼ
F#m7	く
.	（
.	僕
.	）
.	の
.	事
.	わ
G#m	す
.	れ
.	（
.	忘
.	れ
.	）
.	な
.	い
.	で
==	==
E	　
.	　
.	　
.	　
.	　
B	　
.	　
.	　
.	　
.	　
C#m	　
.	　
.	　
.	　
.	　
A	　
.	　
.	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
.	　
B	　
.	　
.	　
.	　
.	　
C#m	　
.	　
.	　
.	　
.	　
C	　
.	　
.	　
D	　
.	　
E	　
.	　
.	　
.	　
.	　
B	　
.	　
.	　
.	　
.	　
C#m	　
.	　
.	　
.	　
.	　
A	　
.	　
.	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
.	　
B	　
.	　
.	　
.	　
.	　
C#m	　
.	　
.	　
.	　
.	　
C	　
.	　
.	　
D	　
.	　
C	　
.	　
D	　
.	　
E	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
==	==
*_	*_