{title:39秒でいいから!}
{subtitle:木村わいP feat.初音ミク}
{c:BPM=190　4/4拍子}
{key:D}
**chord	**lyric
D	3
.	9
.	秒
.	で
.	い
.	い
.	か
A7/C#	ら
.	学
.	生
.	　
.	リ
.	ー
.	マ
.	ン
.	　
.	ニ
.	ー
.	ト
.	　
.	J
Am7/C	K
.	じ
.	い
.	ち
.	ゃ
.	ん
.	　
.	ば
.	あ
.	ち
.	ゃ
.	ん
.	　
.	お
.	か
.	ま
.	　
G/B	犬
.	　
.	猫
.	み
.	ん
.	な
Gm/Bb	鼻
.	く
.	そ
.	ホ
.	ジ
.	ホ
.	ジ
.	し
.	な
.	が
.	ら
.	で
.	も
D/A	2
.	次
.	嫁
.	ペ
.	ロ
.	ペ
.	ロ
.	し
.	な
.	が
.	ら
.	で
.	も
E7/G#	構
.	わ
.	な
.	い
.	か
.	ら
.	少
.	し
A7	の
.	間
.	私
.	(
.	わ
D	た
.	し
.	)
.	の
.	歌
.	を
.	聞
.	い
.	て
.	!
==	==
G	今
.	日
.	の
.	辛
.	い
.	出
.	来
A	事
.	も
F#m7	明
.	日
.	(
.	あ
.	す
.	)
.	の
.	憂
.	鬱
.	な
.	予
Bm	定
.	も
G	こ
.	の
.	3
.	9
.	秒
.	間
.	だ
.	け
.	で
.	も
E7/G#	忘
.	れ
.	て
.	笑
.	っ
.	て
.	く
.	れ
.	た
.	ら
.	　
.	嬉
.	し
.	い
A	な
.	＞
.	＜
.	っ
.	て
.	そ
.	ん
.	な
.	気
.	持
.	ち
.	で
.	す
.	　
.	(
.	れ
.	っ
.	つ
.	ご
.	ー
.	!
.	)
==	==
*_	*_