year:2011
{title:39転調}
{subtitle:西島尊大 feat.初音ミク}
{nicovideo:sm13913340}
**chord	**lyric
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	>
.	-
GbM7	>
.	-
GM7	>
.	-
AbM7	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
AbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
BM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	>
.	-
.	-
Fm7/Eb	>
.	-
.	-
Cm7/Bb	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
B	い
B7/A	ま
.	　
.	宇
.	宙
.	(
.	そ
.	ら
.	)
.	は
EM7	こ
.	ん
.	な
.	に
.	　
.	高
.	潔
.	(
C#m7	き
.	れ
.	い
.	)
D#7	な
.	の
EM7	に
.	わ
.	た
GM7	し
.	の
.	頭
.	(
A7/G	こ
.	こ
GM7	ろ
.	)
.	に
A7/G	は
.	　
.	ど
.	す
Em7	ぐ
.	ろ
.	く
Em7/A	う
.	つ
.	る
.	(
.	の
.	)
B	午
B7/A	後
.	電
.	車
EM7	に
.	乗
.	っ
.	て
.	　
.	社
.	会
.	(
C#m7	ま
.	ち
.	)
.	に
.	逃
.	(
D#7	で
.	)
.	た
EM7	ら
.	雑
.	踏
.	(
.	と
.	か
G	い
.	)
.	の
.	原
.	点
.	(
A7/G	ま
.	ん
GM7	な
.	か
.	)
A7/G	で
.	　
.	群
Em7	衆
Em7/A	に
.	ま
BbM7	ぎ
.	れ
Em7/A	て
==	==
.	P
.	A
F#m7	N
.	I
Bm7	C
.	!
.	　
.	だ
Em7	け
.	ど
G/A	転
.	調
G#m7	す
.	れ
GM7	ば
.	音
D#m7	の
.	機
.	能
.	(
.	い
.	み
.	)
G#aug7	も
.	C
.	H
.	A
.	N
.	G
.	E
.	(
.	変
.	わ
GM7	る
.	)
.	解
.	釈
.	(
.	み
.	え
F#m7	て
.	く
B7	る
Fm7	も
.	の
.	)
Bb7	で
.	も
.	A
.	L
.	T
.	(
Bbm7	変
.	化
.	)
.	す
Eb7	る
==	==
.	も
.	う
.	　
AbM7	イ
.	ラ
.	イ
.	ラ
.	し
.	て
.	　
Gm7	ば
.	か
.	み
Cm7	た
.	い
.	　
.	そ
.	ん
.	な
AbM7	セ
.	カ
.	セ
.	カ
.	し
.	て
.	　
Gm7	ど
.	う
.	す
.	る
Cm7	の
.	？
.	4
.	B
.	a
.	r
.	s
.	(
.	行
.	き
.	詰
BM7	ま
.	っ
.	て
.	る
Fm7/Bb	と
.	き
.	こ
.	そ
.	)
.	L
.	a
.	y
.	O
.	u
.	t
.	(
Cm7	き
.	ゅ
Fm7	う
Bbm7	け
Eb7	い
.	)
.	M
.	i
.	s
.	s
.	(
AbM7	し
.	っ
.	ぱ
.	い
.	)
.	な
.	ら
.	歓
.	迎
.	(
Gm7	か
.	ん
.	げ
Cm7	い
.	)
.	　
.	T
.	r
.	i
.	a
.	d
.	(
.	積
.	み
.	上
AbM7	が
.	る
.	成
.	功
.	)
Gm7	増
.	え
.	て
Cm7	く
.	魔
.	法
.	(
.	目
.	に
.	は
BM7	見
.	え
.	な
Fm7/Bb	い
.	)
.	力
.	　
.	3
.	9
.	転
.	調
.	(
Gm7	サ
.	ン
Cm7	キ
.	ュ
.	ー
Fm7	モ
.	デ
.	ュ
Bb7	レ
.	ー
EbM7	シ
.	ョ
.	ン
.	)
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
EM7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
==	==
.	現
.	在
.	(
Eb	い
Eb7/Db	ま
.	)
.	頭
.	(
.	む
.	ね
.	)
.	に
.	蓄
.	(
AbM7	ひ
.	)
.	め
.	て
.	る
.	　
Fm7	思
.	い
G7	で
.	さ
AbM7	え
.	５
.	分
.	(
.	ふ
BM7	ん
.	)
.	過
Db7/B	て
.	ば
.	　
BM7	ど
.	こ
Db7/B	か
.	　
.	消
.	え
Abm7	て
.	忘
Db7	れ
.	ゆ
.	く
.	(
.	の
.	)
Eb	わ
Eb7/Db	き
.	お
.	こ
.	る
AbM7	イ
.	メ
.	ー
.	ジ
.	　
Fm7	ふ
.	く
.	ら
G7	む
.	ゆ
AbM7	め
.	書
.	き
B	留
.	め
Db/B	て
.	お
BM7	か
.	な
Db/B	き
.	ゃ
.	　
.	思
Abm7	い
.	出
Db7	せ
.	な
BM7	く
.	な
Bb7	る
==	==
.	い
Gm7	つ
.	で
Cm7	も
.	　
.	舞
Fm7	台
Ab/Bb	裏
.	か
.	ら
.	空
.	耳
.	(
Am7	こ
.	え
.	)
AbM7	が
.	…
.	君
Em7	の
.	安
Aaug7/E	住
.	　
.	脅
.	(
.	お
AbM7	び
.	や
.	)
.	か
Gm7	す
.	至
.	言
.	(
.	し
C7	げ
F#m7	ん
.	)
.	を
B7	ま
.	た
Bbm7	練
.	っ
.	て
.	る
Eb7	の
.	(
.	ﾉ
.	∀
.	`
.	)
==	==
.	今
.	、
.	上
.	々
.	(
AM7	し
.	あ
.	わ
.	せ
.	)
.	な
.	ら
G#m7	い
.	い
.	よ
C#m7	ね
.	　
.	で
.	も
.	ふ
AM7	し
.	あ
.	わ
.	せ
.	な
.	ら
G#m7	も
.	っ
.	と
.	い
C#m7	い
.	上
.	行
.	形
.	(
.	じ
.	ょ
.	う
.	こ
CM7	う
.	け
.	い
.	)
F#m7/B	の
.	容
.	(
.	か
.	た
.	ち
.	)
C#m7	し
F#m7	か
.	　
.	採
Bm7	れ
E7	な
.	い
AM7	思
.	い
.	の
.	ま
.	ま
G#m7	踏
.	み
.	出
C#m7	せ
.	　
.	脈
.	絡
.	(
.	み
.	ゃ
.	く
.	ら
AM7	く
.	)
.	な
.	ん
.	か
.	求
G#m7	め
.	な
.	い
C#m7	で
.	君
.	の
CM7	テ
.	ン
.	シ
.	ョ
.	ン
F#m7/B	変
.	え
.	る
.	よ
.	　
.	3
.	9
.	転
.	調
.	(
G#m7	サ
.	ン
G6	キ
.	ュ
.	ー
F#m7	モ
.	デ
.	ュ
B7	レ
.	ー
E	シ
.	ョ
.	ン
.	)
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AM7/B	-
.	-
.	-
.	-
GM7/A	-
.	-
.	-
.	-
AbM7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm9/C	-
.	-
.	-
.	-
GM7/A	-
.	-
.	-
.	-
GbM7/Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am9	-
.	-
.	-
.	-
D9	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
G/A	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gb7/E	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7/E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb7sus4/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb7/Bb	た
.	だ
.	△
.	(
break	プ
.	ラ
.	ス
.	)
Eb7/Bb	の
Fm7	感
.	情
Ab/Bb	だ
.	け
.	じ
.	ゃ
.	足
Am7	り
.	な
AbM7	い
.	不
.	安
.	(
.	ふ
.	あ
Em7	ん
.	)
.	焦
Aaug7/E	り
.	絶
AbM7	望
.	す
Gm7	べ
.	て
C7	は
.	世
.	界
.	(
Bm7	せ
.	か
E7	い
.	)
.	の
.	原
.	色
.	(
Dm7	げ
.	ん
.	し
.	ょ
G7	く
.	)
==	==
*_	*_