{title:3びきのくま}
{subtitle:歌：大貫妙子&坂本龍一　作詞：大貫妙子　作曲：坂本龍一}
{youtube:IfaEf1YmTl4}
{ASIN:B0041UOQAA}
**chord	**lyric
G	果
.	て
D/F#	な
.	い
Em	宇
D	宙
C	で
Bm	今
.	日
Em	も
.	夢
.	(
.	ゆ
A7	め
.	)
.	を
.	見
D	た
G	星
D/F#	も
.	瞬
.	(
.	ま
Em	た
.	)
D	た
.	か
C	ぬ
.	黒
.	(
Eb	く
Dm7	ろ
.	)
Cm7	い
Bb	闇
.	の
C	中
D	で
==	==
G	風
D/F#	に
.	揺
Em	れ
D	て
.	い
C	る
.	葦
.	(
Bm	あ
.	し
.	)
Em	の
.	茂
.	(
.	し
A7	げ
.	)
.	る
.	原
.	(
.	は
D	ら
.	)
G	波
D/F#	の
.	打
Em	ち
D	よ
.	せ
C	る
.	砂
.	丘
.	(
Eb	さ
Dm7/F	き
.	ゅ
Cm7/G	う
.	)
Bb	に
.	降
.	る
C	雪
Bbsus4	を
Bb	_
==	==
F	待
.	つ
G/B	人
Am7	の
F	呼
.	ぶ
F/G	声
Am7	は
.	幾
F	千
F/G	の
.	時
Em	を
.	越
Eb	え
.	届
Dm7	く
.	だ
.	ろ
G	う
.	た
F	だ
.	　
.	ひ
.	た
G	す
.	ら
Am7	な
F	そ
.	の
G	思
Am7	い
.	孤
.	独
.	(
.	こ
.	ど
F	く
.	)
.	な
G7/B	闇
.	を
Em	い
.	つ
Am7	か
Ab	照
.	ら
G	す
.	だ
.	ろ
.	う
==	==
G	す
.	べ
D/F#	て
.	は
.	流
.	砂
.	(
Em	り
.	ゅ
D	う
.	さ
.	)
C	の
Bm	中
Em	に
.	消
A7	え
.	て
.	ゆ
D	く
.	眩
.	(
G	ま
.	ば
D/F#	ゆ
.	)
.	い
.	命
.	(
Em	い
D	の
.	ち
.	)
C	の
.	光
.	跡
.	(
Eb	こ
Dm7	う
Cm7	せ
Bb	き
.	)
.	を
C	残
.	し
D	て
==	==
G	果
.	て
D/F#	な
.	い
Em	宇
D	宙
C	で
Bm	生
.	ま
Em	れ
.	た
A7	奇
.	蹟
D	は
G	泡
D/F#	の
.	ひ
Em	と
D	カ
.	ケ
C	ラ
Eb	深
.	(
.	ふ
Dm7/F	か
.	)
Cm7/G	く
Bb	藍
.	い
C	海
D	の
==	==
*_	*_