{title:3の唄}
{subtitle:歌・作詞・作曲：純。}
{c:4/4拍子　-：4分音符　＞：1拍3連符}
**chord	**lyric
Am7	-
.	-
FM9	-
.	-
G	-
.	-
Cadd2	-
.	-
Am7	-
.	-
FM9	-
.	-
G	-
.	-
Cadd2	-
.	-
.	も
FM9	う
.	す
.	ぐ
.	あ
.	い
.	つ
.	が
.	僕
.	(
.	ぼ
C/E	く
.	)
.	を
.	迎
.	(
.	む
FM9	か
.	)
.	え
.	に
.	来
C/E	る
.	よ
FM9	だ
.	か
.	ら
.	も
.	う
.	君
.	(
.	き
C/E	み
.	)
.	は
FM9	い
.	ら
.	な
.	い
C/E	よ
.	君
.	(
.	き
FM9	み
.	)
.	は
.	こ
C/E	こ
.	で
.	頑
.	張
.	(
.	が
FM9	ん
.	ば
.	)
.	ら
.	な
C/E	き
.	ゃ
.	ね
FM9	あ
.	ま
.	り
.	頑
C/E	張
.	ら
.	な
.	く
.	て
.	も
FM9	い
.	い
G	け
.	ど
Cadd2	ね
==	==
.	心
.	(
.	こ
G	こ
.	ろ
.	)
G/F#	の
.	寿
G/F	命
G/F#	が
.	昨
.	日
.	(
.	き
Am7	の
.	う
.	)
Cadd2	終
.	わ
FM9	っ
.	た
Cadd2	み
.	た
C/G	い
.	だ
.	そ
G	う
.	夢
.	(
.	ゆ
G/F#	め
.	)
.	　
.	夢
.	(
.	ゆ
G/F	め
.	)
.	な
.	ん
G/F#	だ
.	戻
.	(
.	も
Am7	ど
.	)
.	っ
Cadd2	て
FM9	き
.	た
Cadd2	だ
.	け
Gsus4	さ
.	-
.	-
G	-
N.C.	-
==	==
.	君
Am7	と
.	い
.	た
.	夢
.	(
.	ゆ
FM9	め
.	)
.	　
.	覚
Gsus4	め
.	た
.	っ
Cadd2	て
.	思
.	(
G/B	お
Am7	も
.	)
.	い
.	出
FM9	が
.	敵
.	に
Gsus4	な
.	っ
.	た
.	っ
Cadd2	て
G/B	ま
Am7	た
.	君
FM9	が
.	僕
Gsus4	を
.	救
.	う
.	か
Cadd2	ら
G/B	3
Am7	は
.	2
.	に
FM9	な
.	る
.	ん
Gsus4	だ
.	-
.	-
.	-
.	-
==	==
FM9	-
.	-
.	-
.	-
C/E	-
.	-
.	-
.	-
FM9	-
.	-
.	-
.	-
C/E	-
.	-
.	-
.	-
FM9	-
.	-
.	-
.	-
C/E	-
.	-
.	-
.	-
FM9	-
.	-
.	-
.	-
C/E	-
.	-
.	-
.	-
.	4
FM9	月
.	2
.	7
.	日
.	　
C/E	遠
.	足
.	　
FM9	白
.	ク
.	マ
.	と
.	黒
.	ク
.	マ
.	　
.	目
.	で
C/E	追
.	い
.	か
.	け
.	る
.	君
FM9	5
.	月
.	5
.	日
.	　
C/E	劇
.	場
.	　
FM9	君
.	の
.	歌
.	耳
.	を
.	ふ
C/E	さ
.	ぐ
.	の
.	を
N.C.	や
.	め
.	た
==	==
.	離
.	(
.	は
Am7	な
.	)
.	れ
.	ら
.	れ
FM9	な
.	い
.	の
.	　
Gsus4	-
G	-
Cadd2	-
G/B	-
.	忘
.	(
.	わ
Am7	す
.	)
.	れ
.	ら
.	れ
FM9	な
.	い
.	の
.	　
Gsus4	-
G	-
Cadd2	-
G/B	-
.	僕
.	(
.	ぼ
Am7	く
.	)
.	は
.	ま
.	だ
FM9	必
.	要
.	　
Gsus4	-
G	-
Cadd2	-
G/B	-
.	僕
.	(
.	ぼ
Am7	く
.	)
.	は
.	ま
.	だ
FM9	必
.	要
.	　
Gsus4	-
.	-
Cadd2	-
G/B	-
==	==
.	君
.	の
Am7	邪
.	魔
.	に
.	な
FM9	ら
.	な
.	い
.	よ
.	う
.	に
Gsus4	そ
.	っ
.	と
.	幸
Cadd2	せ
.	を
.	祈
.	(
.	い
G/B	の
.	)
.	っ
.	て
.	る
Am7	な
.	ん
.	て
.	そ
.	ん
FM9	な
.	僕
.	じ
.	ゃ
.	い
.	ら
Gsus4	れ
.	な
.	い
Cadd2	よ
G/B	
.	帰
.	(
.	か
Am7	え
.	)
.	っ
.	て
.	こ
.	な
.	い
FM9	君
.	を
Gsus4	待
.	っ
.	て
.	い
.	た
Cadd2	い
.	そ
G/B	ん
.	な
.	綺
Am7	麗
.	な
.	も
.	の
.	な
FM9	ん
.	か
.	じ
.	ゃ
.	な
.	く
Gsus4	て
.	た
Cadd2	だ
.	僕
.	(
.	ぼ
G/B	く
.	)
.	は
==	==
Am7	-
.	-
FM9	-
.	-
G	-
.	-
Cadd2	-
.	-
Am7	-
.	-
FM9	-
.	-
G	-
.	-
Cadd2	-
.	-
FM9	-
.	-
.	-
.	-
C/E	-
.	-
.	-
.	-
FM9	-
.	-
.	-
.	-
C/E	-
.	-
.	-
.	-
.	4
FM9	月
.	2
.	7
.	日
.	　
C/E	-
.	-
.	-
.	-
.	5
FM9	月
.	5
.	日
.	　
C/E	劇
.	場
.	7
.	月
.	(
.	ひ
FM9	ち
.	が
.	つ
.	)
.	1
.	7
.	日
.	　
C/E	駐
.	車
.	場
FM9	1
.	1
.	月
.	1
.	5
.	日
.	　
C/E	_
N.C.	世
.	界
C/E	
.	8
.	月
.	(
.	は
FM9	ち
.	が
.	つ
.	)
.	2
.	日
.	　
C/E	音
.	楽
.	室
.	1
.	2
.	月
.	(
.	じ
.	ゅ
FM9	う
.	に
.	が
.	つ
.	)
.	2
.	3
.	日
.	　
C/E	映
.	画
.	館
.	3
.	月
.	(
.	さ
FM9	ん
.	が
.	つ
.	)
.	2
.	2
.	日
.	　
C/E	空
.	港
.	4
FM9	月
.	1
.	6
.	日
.	　
Am7	-
.	-
N.C.	-
.	-
==	==
.	君
Am7	と
.	い
.	た
.	夢
.	(
.	ゆ
FM9	め
.	)
.	　
.	覚
Gsus4	め
.	た
.	っ
Cadd2	て
.	思
.	(
G/B	お
Am7	も
.	)
.	い
.	出
FM9	が
.	敵
.	に
Gsus4	な
.	っ
.	た
.	っ
Cadd2	て
G/B	ま
Am7	だ
.	君
FM9	が
.	僕
Gsus4	を
.	救
.	う
.	か
Cadd2	ら
G/B	3
Am7	は
.	2
.	に
FM9	な
.	る
.	ん
Gsus4	だ
.	-
.	-
==	==
.	君
Am7	の
.	邪
.	魔
.	に
.	な
FM9	ら
.	な
.	い
.	よ
.	う
.	に
Gsus4	そ
.	っ
.	と
.	幸
Cadd2	せ
.	を
.	祈
.	(
.	い
G/B	の
.	)
.	っ
.	て
.	る
Am7	な
.	ん
.	て
.	そ
.	ん
FM9	な
.	僕
.	じ
.	ゃ
.	い
.	ら
Gsus4	れ
.	な
.	い
Cadd2	よ
G/B	
.	帰
.	(
.	か
Am7	え
.	)
.	っ
.	て
.	こ
.	な
.	い
FM9	君
.	を
Gsus4	待
.	っ
.	て
.	い
.	た
Cadd2	い
.	そ
G/B	ん
.	な
.	綺
Am7	麗
.	な
.	も
.	の
.	な
FM9	ん
.	か
.	じ
.	ゃ
.	な
.	く
Gsus4	て
.	た
Cadd2	だ
.	僕
.	(
.	ぼ
G/B	く
.	)
.	は
==	==
.	離
.	(
.	は
Am7	な
.	)
.	れ
.	ら
.	れ
FM9	な
.	い
.	の
.	　
Gsus4	-
.	-
Cadd2	-
G/B	-
.	忘
.	(
.	わ
Am7	す
.	)
.	れ
.	ら
.	れ
FM9	な
.	い
.	の
.	　
Gsus4	-
.	-
Cadd2	-
G/B	-
.	離
.	(
.	は
Am7	な
.	)
.	れ
.	た
.	く
FM9	な
.	い
.	よ
.	　
Gsus4	-
.	-
Cadd2	-
G/B	-
.	忘
.	(
.	わ
Am7	す
.	)
.	れ
.	た
.	く
FM9	な
.	い
.	ん
.	だ
.	よ
.	　
Gsus4	-
.	-
Cadd2	-
G/B	-
==	==
Am7	-
.	-
FM9	-
.	-
G	-
.	-
Cadd2	-
.	-
Am7	-
.	-
FM9	-
.	-
G	-
.	-
Cadd2	-
.	-
==	==
*_	*_