{title:3年目}
{subtitle:歌: 斉藤由貴　作詞: 斉藤由貴　作曲:岡本朗 }
{c:BPM≒90　　4/4拍子　-:8分音符　=:16分音符　>:16分アクセント}}
{key:D}

**chord	**lyric
.	｜
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
D#m7-5/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
.	-
Dm/A	-
.	-
.	-
.	-
.	｜
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
D#m7-5/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
.	-
Dm/A	-
.	-
.	-
.	-
.	｜
A	き
.	れ
.	い
.	ね
.	と
.	｜
.	{
.	c
.	i
.	:
.	i
.	n
.	A
.	l
.	l
.	(
.	E
.	.
.	D
.	r
.	u
.	m
.	s
.	)
.	}
.	｜
D	言
.	っ
.	た
.	｜
E7/D	春
.	だ
.	ね
.	と
.	｜
F#m7	言
.	っ
.	た
.	｜
D	一
.	面
.	の
.	｜
C#m7	花
.	｜
.	か
C#7	ぜ
.	に
.	笑
.	｜
F#m	っ
.	て
F#m7/E	る
.	｜
D#m7-5	さ
.	し
.	だ
.	す
.	　
.	ひ
.	｜
.	{
.	c
.	i
.	:
.	E
.	.
.	D
.	r
.	u
.	m
.	s
.	→
.	A
.	.
.	D
.	r
.	u
.	m
.	s
.	(
.	C
.	l
.	o
.	s
.	e
.	d
.	R
.	i
.	m
.	)
.	}
.	｜
D	と
.	た
.	ば
.	｜
E7/D	大
.	き
.	な
.	手
.	｜
F#m7	の
.	中
D	目
.	を
.	あ
.	げ
.	た
.	｜
.	｜
C#m7	向
.	こ
.	う
.	｜
.	か
C#7	ぜ
.	が
.	き
.	ら
.	｜
F#m7	め
.	い
.	た
.	-
.	-
.	-
.	｜
Em7	_
G7/A	２
.	ね
A7	ん
.	　
.	ま
.	｜
==	==
.	｜
DM7	え
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
E7/D	何
.	も
.	知
.	ら
.	な
.	｜
C#m7	い
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
F#m	少
.	女
.	の
.	わ
.	た
.	　
.	｜
D#m7-5	し
G#7	だ
.	か
.	ら
.	　
.	た
.	｜
C#m7	だ
.	真
.	っ
F#7	白
.	｜
Bm7	に
.	微
.	笑
.	ん
.	｜
Bm7/E	だ
.	-
.	-
.	２
.	ね
A7/Eb	ん
.	　
.	ま
.	｜
DM7	え
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
E7/D	出
.	逢
.	い
.	は
.	何
.	げ
.	｜
C#m7	な
.	く
.	｜
F#m	二
.	人
.	を
.	包
.	み
.	｜
D#m7-5	こ
G#7	ん
.	で
.	広
.	｜
C#m7	い
.	時
F#7	の
.	海
.	｜
Bm7	へ
.	　
.	す
.	べ
.	る
.	よ
.	う
.	｜
Bm7/E	に
.	こ
E7	ぎ
.	だ
.	し
.	た
.	{
.	c
.	i
.	:
.	K
.	e
.	y
.	/
.	l
.	y
.	}
.	｜
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
D#m7-5/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
D/A	-
.	-
.	-
.	-
Dm/A	-
.	-
.	-
.	-
.	｜
A	寒
.	い
.	か
.	と
.	｜
.	{
.	c
.	i
.	:
.	i
.	n
.	A
.	l
.	l
.	}
.	｜
D	言
.	っ
.	た
.	-
.	-
.	-
.	　
.	｜
E7/D	寒
.	い
.	わ
.	と
.	｜
F#m7	言
.	っ
.	た
.	-
.	-
.	-
.	｜
D	強
.	い
.	　
.	あ
.	　
.	｜
C#m7	め
.	の
.	日
.	-
.	-
.	-
.	　
.	｜
C#7	抱
.	き
.	し
.	め
.	｜
F#m	ら
.	れ
.	た
.	-
.	-
.	-
.	｜
Em7	い
G7/A	ち
.	ね
A7	ん
.	　
.	ま
.	{
.	c
.	i
.	:
.	A
.	.
.	D
.	r
.	u
.	m
.	s
.	(
.	S
.	n
.	a
.	r
.	e
.	i
.	n
.	)
.	}
.	｜
DM7	え
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
E7/D	か
.	け
.	だ
.	す
.	心
.	（
.	こ
.	こ
.	｜
C#m7	ろ
.	）
.	を
.	｜
F#m	と
.	め
.	る
.	も
.	の
.	は
.	な
.	｜
D#m7-5	く
.	　
G#7	息
.	も
.	つ
.	｜
C#m7	け
.	な
.	い
.	　
F#7	程
.	｜
Bm7	に
.	夢
.	中
.	だ
.	っ
Bm7/E	た
.	　
.	１
.	ね
A7/Eb	ん
.	ま
.	｜
DM7	え
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
E7/D	そ
.	れ
.	だ
.	け
.	で
.	　
.	満
.	た
.	｜
C#m7	さ
.	れ
.	｜
F#m	あ
.	た
.	り
.	ま
.	え
.	の
.	よ
.	う
.	　
.	｜
D#m7-5	に
G#7	こ
.	の
.	人
.	｜
C#m7	だ
.	け
.	を
F#7	見
.	つ
.	｜
Bm7	め
.	続
.	け
.	る
.	｜
Bm7/E	と
.	　
.	決
E7	め
.	て
.	い
.	た
.	{
.	c
.	i
.	:
.	A
.	.
.	D
.	r
.	u
.	m
.	s
.	(
.	B
.	D
.	/
.	l
.	y
.	)
.	}
.	｜
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
.	{
.	c
.	i
.	:
.	A
.	.
.	D
.	r
.	u
.	m
.	s
.	(
.	2
.	拍
.	抜
.	き
.	R
.	i
.	m
.	)
.	}
.	｜
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
E7/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
.	｜
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
C#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
G/A	そ
.	し
.	　
A7	て
.	　
.	い
.	｜
.	{
.	c
.	i
.	:
.	A
.	.
.	D
.	r
.	u
.	m
.	s
.	(
.	S
.	n
.	a
.	r
.	e
.	i
.	n
.	)
.	}
.	｜
DM7	ま
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
E7/D	あ
.	な
.	た
.	の
.	せ
.	な
.	｜
C#m7	か
.	を
.	｜
F#m	見
.	送
.	り
.	な
.	が
.	｜
.	　
.	｜
D#m7-5	ら
G#7	め
.	ぐ
.	る
.	の
.	｜
C#m7	は
.	何
.	故
F#7	か
.	　
.	こ
.	ん
.	｜
Bm7	な
.	場
.	面
.	ば
.	か
Bm7/E	り
.	　
.	悲
A7/Eb	し
.	い
.	｜
.	｜
DM7	と
.	か
.	　
.	｜
E7/D	つ
.	ら
.	い
.	と
.	か
.	じ
.	ゃ
.	｜
C#m7	な
.	　
.	く
F#m	人
.	は
.	皆
.	誰
.	｜
.	　
.	｜
D#m7-5	も
G#7	変
.	わ
.	っ
.	て
.	｜
C#m7	ゆ
.	く
F#7	と
.	　
.	ち
.	ゃ
.	ん
.	｜
Bm7	と
.	う
.	け
.	と
.	め
Bm7/E	る
.	３
.	年
.	目
.	{
.	c
.	i
.	:
.	o
.	u
.	t
.	B
.	a
.	s
.	s
.	&
.	A
.	.
.	D
.	r
.	u
.	m
.	s
.	}
.	｜
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
Aaug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
Aaug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	｜
==	==
*_	*_