{title:3年目の浮気}
{subtitle:歌：ヒロシ&キーボー　作詞・作曲：佐々木勉}

原曲キー：－５


**chord	**lyric
.	(
.	男
.	)
.	馬
.	鹿
Am	い
.	っ
.	て
.	ん
.	じ
.	ゃ
.	な
.	い
.	よ
Dm	お
.	前
.	と
.	俺
.	は
.	(
.	男
.	)
E7	ケ
.	ン
.	カ
.	も
.	し
.	た
.	け
.	ど
.	ひ
.	と
.	つ
.	屋
.	根
.	の
.	下
Am	暮
.	ら
.	し
.	て
.	来
.	た
.	ん
.	だ
.	ぜ
.	(
.	男
.	)
.	馬
.	鹿
Am	い
.	っ
.	て
.	ん
.	じ
.	ゃ
.	な
.	い
.	よ
Dm	お
.	前
.	の
.	事
.	だ
.	け
.	は
.	(
.	男
.	)
F	一
.	日
.	た
.	り
.	と
.	も
G	忘
.	れ
.	た
.	事
.	な
.	ど
Am	無
.	か
.	っ
.	た
G	俺
.	だ
Am	ぜ
==	==
.	(
.	女
.	)
Dm	よ
.	く
.	い
.	う
.	わ
.	い
.	つ
.	も
Am	だ
.	ま
.	し
.	て
.	ば
.	か
.	り
.	で
.	(
.	女
.	)
G	私
.	が
.	何
.	に
.	も
F	知
.	ら
.	な
.	い
.	と
.	で
.	も
E7	思
.	っ
.	て
.	い
.	る
.	の
.	ね
.	(
.	男
.	)
Dm	よ
.	く
.	い
.	う
.	よ
.	惚
.	れ
.	た
Am	お
.	前
.	の
.	負
.	け
.	だ
.	よ
.	(
.	男
.	)
G	も
.	て
.	な
.	い
.	男
.	が
F	好
.	き
.	な
.	ら
.	俺
.	も
E7	考
.	え
.	な
.	お
.	す
.	ぜ
==	==
.	(
.	女
.	)
.	馬
.	鹿
Am	い
.	っ
.	て
.	ん
.	じ
.	ゃ
.	な
.	い
.	わ
.	(
.	男
.	)
.	馬
.	鹿
Dm	い
.	っ
.	て
.	ん
.	じ
.	ゃ
.	な
.	い
.	よ
.	(
.	女
.	)
F	あ
.	そ
.	ば
.	れ
.	て
.	る
.	の
G	わ
.	か
.	ら
.	な
.	い
.	な
.	ん
.	て
.	(
.	女
.	)
Am	か
.	わ
.	い
G	そ
.	う
.	だ
Am	わ
==	==
.	(
.	男
.	)
Dm	3
.	年
.	目
.	の
.	浮
.	気
.	ぐ
.	ら
.	い
Am	大
.	目
.	に
.	み
.	ろ
.	よ
.	(
.	女
.	)
E7	ひ
.	ら
.	き
.	な
.	お
.	る
.	そ
.	の
.	態
.	度
.	が
Am	気
.	に
.	い
.	ら
.	な
.	い
.	の
.	よ
.	(
.	男
.	)
Dm	3
.	年
.	目
.	の
.	浮
.	気
.	ぐ
.	ら
.	い
Am	大
.	目
.	に
.	み
.	て
.	よ
.	(
.	女
.	)
E7	両
.	手
.	を
.	つ
.	い
.	て
.	あ
.	や
.	ま
.	っ
.	た
.	っ
.	て
Am	許
.	し
.	て
G	あ
.	げ
Am	な
.	い
==	==
.	(
.	男
.	)
.	馬
.	鹿
Am	や
.	っ
.	て
.	ん
.	じ
.	ゃ
.	な
.	い
.	よ
Dm	本
.	気
.	で
.	そ
.	ん
.	な
.	(
.	男
.	)
E7	荷
.	物
.	を
.	ま
.	と
.	め
.	て
.	涙
.	も
.	み
.	せ
.	ず
.	に
Am	旅
.	だ
.	て
.	る
.	の
.	か
.	よ
.	(
.	男
.	)
.	馬
.	鹿
Am	や
.	っ
.	て
.	ん
.	じ
.	ゃ
.	な
.	い
.	よ
Dm	男
.	は
.	そ
.	れ
.	な
.	り
.	に
.	(
.	男
.	)
F	浮
.	気
.	も
.	す
.	る
.	け
.	ど
G	本
.	気
.	に
.	な
.	れ
.	な
.	い
Am	可
.	愛
.	い
G	も
.	ん
.	だ
Am	ぜ
==	==
.	(
.	女
.	)
Dm	よ
.	く
.	い
.	う
.	わ
.	そ
.	ん
.	な
Am	勝
.	手
.	な
.	こ
.	と
.	ば
.	が
.	(
.	女
.	)
G	あ
.	な
.	た
.	の
.	口
.	か
.	ら
F	出
.	て
.	く
.	る
.	な
.	ん
.	て
E7	心
.	う
.	た
.	が
.	う
.	わ
.	(
.	男
.	)
Dm	よ
.	く
.	い
.	う
.	よ
.	い
.	つ
.	も
Am	あ
.	ま
.	え
.	て
.	ば
.	か
.	り
.	で
.	(
.	男
.	)
G	や
.	き
.	も
.	ち
.	や
.	い
.	て
.	も
F	可
.	愛
.	く
.	な
.	い
.	ぜ
E7	大
.	人
.	に
.	な
.	り
.	な
.	よ
==	==
.	(
.	女
.	)
.	馬
.	鹿
Am	や
.	っ
.	て
.	ん
.	じ
.	ゃ
.	な
.	い
.	わ
.	(
.	男
.	)
.	馬
.	鹿
Dm	や
.	っ
.	て
.	ん
.	じ
.	ゃ
.	な
.	い
.	よ
.	(
.	女
.	)
F	私
.	に
.	だ
.	っ
.	て
G	そ
.	の
.	気
.	に
.	な
.	れ
.	ば
Am	相
.	手
.	は
G	い
.	る
.	の
Am	よ
==	==
.	(
.	男
.	)
Dm	3
.	年
.	目
.	の
.	浮
.	気
.	ぐ
.	ら
.	い
Am	大
.	目
.	に
.	み
.	ろ
.	よ
.	(
.	女
.	)
E7	ひ
.	ら
.	き
.	な
.	お
.	る
.	そ
.	の
.	態
.	度
.	が
Am	気
.	に
.	い
.	ら
.	な
.	い
.	の
.	よ
.	(
.	男
.	)
Dm	3
.	年
.	目
.	の
.	浮
.	気
.	ぐ
.	ら
.	い
Am	大
.	目
.	に
.	み
.	て
.	よ
.	(
.	女
.	)
E7	両
.	手
.	を
.	つ
.	い
.	て
.	あ
.	や
.	ま
.	っ
.	た
.	っ
.	て
Am	許
.	し
.	て
G	あ
.	げ
Am	な
.	い
==	==
*_	*_