{title:3番線}
{subtitle:歌：ゆず　作詞・作曲：岩沢厚治}
{c:BPM=86　　4/4拍子　-：8分音符　=：16分音符(shuffle)　>：アクセント}
{c:♠：岩沢厚治　♣：北川悠仁　★：ユニゾン}
{key:C}
**chord	**lyric
C	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
F	>
.	=
.	=
.	>
.	=
.	=
C	>
.	=
.	-
.	-
.	-
.	-
.	♠
C	ど
.	う
.	に
.	か
.	な
.	る
.	さ
.	っ
.	て
.	　
G	カ
.	ッ
.	コ
.	つ
.	け
.	て
.	楽
.	（
.	ら
F	く
.	）
.	し
.	て
.	て
C	も
.	♠
C	い
.	つ
.	か
.	決
.	ま
.	っ
.	て
G	や
.	っ
.	て
.	来
.	る
.	の
.	は
.	　
.	♠
.	♣
F	総
.	決
C	算
.	♣
C	先
.	週
.	　
.	こ
.	の
.	間
G	な
.	ん
.	て
.	話
.	に
F	ら
.	ち
.	あ
.	か
C	ず
.	♣
C	最
.	終
.	的
.	に
.	は
.	　
G	ご
.	っ
.	た
.	返
.	し
.	の
.	♣
.	♠
F	3
.	番
C	線
==	==
.	★
G	あ
.	ぁ
.	　
.	素
.	晴
.	ら
C	し
.	い
.	こ
.	の
.	世
G	の
.	果
.	て
C	に
.	　
.	場
G	違
.	い
.	な
C	ら
.	そ
.	れ
.	は
.	そ
G	れ
.	っ
.	て
.	こ
.	と
C	で
==	==
.	♠
C	中
.	途
.	半
.	端
.	に
.	生
G	き
.	て
.	行
.	く
.	っ
.	て
.	　
.	言
F	っ
.	た
.	奴
C	が
.	♠
C	コ
.	ネ
.	を
.	こ
.	ね
.	く
.	り
G	ま
.	わ
.	し
.	て
.	　
.	こ
.	れ
.	で
.	も
.	♠
.	♣
F	電
.	柱
C	マ
.	ン
.	♣
C	上
.	か
.	ら
.	見
.	下
.	ろ
.	す
G	景
.	色
.	は
.	　
.	さ
.	ぞ
.	か
.	し
F	綺
.	麗
.	だ
C	ろ
.	う
.	♣
C	人
.	を
.	人
.	と
.	思
G	う
.	だ
.	け
.	で
.	　
.	♣
.	♠
.	人
.	は
.	変
F	わ
.	る
.	の
C	に
==	==
.	★
G	あ
.	ぁ
.	　
.	素
.	晴
.	ら
C	し
.	い
.	こ
.	の
.	世
G	の
.	果
.	て
C	に
.	　
.	　
.	場
G	違
.	い
.	な
C	ら
.	そ
.	れ
.	は
.	そ
G	れ
.	っ
.	て
.	こ
.	と
C	で
.	♣
.	♠
G	あ
.	ぁ
.	　
.	素
.	晴
.	ら
C	し
.	い
.	こ
.	の
.	世
G	の
.	果
.	て
C	に
.	　
.	　
.	場
G	違
.	い
.	な
C	ら
.	そ
.	れ
.	は
.	そ
G	れ
.	っ
.	て
.	こ
.	と
C	で
==	==
*_	*_