{title:3分間タイムマシン}
{subtitle:歌：猫吹ケムリ　作詞・作曲：トカゲ}
{c:BPM=134　　4/4拍子　-：8分音符　>：アクセント}
{c:簡単コード：移調-3(Capo:3)}
**chord	**lyric
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	こ
.	れ
.	以
.	上
.	(
.	い
.	じ
.	ょ
Ebadd9	う
.	)
.	は
.	も
.	う
F	進
.	め
.	な
Gm7	い
.	後
.	に
Bb/D	戻
.	れ
.	な
Ebadd9	い
.	　
.	声
.	は
F	聴
.	こ
.	え
.	な
Gm7	い
.	の
.	さ
Bb/D	3
.	分
Ebadd9	前
.	の
.	タ
F	イ
.	ム
.	マ
.	シ
Gm7	ン
.	二
.	度
.	と
Bb/D	戻
.	れ
.	な
Ebadd9	い
.	　
.	蜃
.	気
.	楼
.	(
.	し
.	ん
.	き
F	ろ
.	う
.	)
.	に
Gm7	ワ
.	ー
.	プ
.	だ
.	！
==	==
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	夜
.	に
.	ダ
Ebadd9	イ
.	ブ
.	す
.	る
F	人
.	達
Gm7	
.	君
.	を
Bb/D	許
.	し
.	た
Ebadd9	い
.	　
.	全
.	て
F	許
.	し
.	た
Gm7	い
.	の
.	だ
Bb/D	1
.	0
.	0
.	年
Ebadd9	分
.	の
.	リ
F	ズ
.	ム
.	刻
Gm7	ん
.	で
.	僕
Bb/D	帰
.	れ
.	な
Ebadd9	い
.	　
.	す
.	で
.	に
F	浮
.	き
.	上
.	が
Gm7	っ
.	て
.	る
==	==
Ebadd9	-
.	-
.	-
.	-
.	-
.	-
.	窓
Ebadd9	に
.	向
.	か
.	っ
.	て
.	　
Bb/D	-
.	-
.	-
.	-
.	-
.	-
.	心
.	(
.	こ
.	こ
Bb/D	ろ
.	)
.	の
.	中
.	で
.	　
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	君
Cm7	の
.	名
.	前
	_
Gm7	叫
.	ぶ
.	　
.	君
.	(
.	き
F	み
.	)
.	の
.	こ
.	と
.	　
==	==
Bb	ば
.	っ
.	か
.	考
.	え
.	て
.	も
.	う
.	　
Bb/A	真
.	っ
.	赤
.	っ
.	か
.	に
.	な
.	っ
.	た
.	今
.	日
.	　
Gm7	頭
.	の
.	中
.	君
.	で
Eb	い
.	っ
.	ぱ
.	い
.	　
.	一
.	切
.	(
F	い
.	っ
.	さ
.	い
.	)
Gm	説
.	明
.	で
.	き
.	な
.	い
.	　
Gm7/F	言
.	葉
.	に
.	な
.	ら
.	な
.	く
.	て
.	　
Eb	揺
.	ら
.	ぐ
.	　
.	煙
.	(
.	け
.	む
F	り
.	)
.	み
.	た
.	い
.	に
==	==
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	溢
.	(
Bb/D	あ
.	ふ
.	)
N.C.	れ
.	か
.	え
.	る
.	情
N.C.	報
.	た
.	ち
.	そ
.	れ
.	に
Bb/D	意
.	味
.	は
.	な
Ebadd9	い
.	　
.	ま
.	る
.	で
F	意
.	味
.	は
.	な
Gm7	い
.	か
.	も
Bb/D	3
.	秒
Ebadd9	後
.	に
.	は
.	何
.	(
.	な
F	に
.	)
.	も
.	な
Gm7	い
.	目
.	に
.	は
Bb/D	見
.	え
.	な
Ebadd9	い
.	　
.	君
.	の
F	家
.	に
Gm7	ワ
.	ー
.	プ
.	だ
.	！
==	==
Ebadd9	-
.	-
.	-
.	-
.	-
.	-
.	腕
Ebadd9	を
.	掴
.	ん
.	で
.	　
Bb/D	-
.	-
.	-
.	-
.	-
.	-
.	悲
Bb/D	し
.	み
.	消
.	し
.	て
.	　
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	い
.	つ
Cm7	ま
.	で
.	で
.	も
	_
Gm7	握
.	る
.	　
.	僕
.	(
.	ぼ
F	く
.	)
.	の
.	手
.	が
.	　
==	==
Bb	ず
.	っ
.	と
.	一
.	緒
.	だ
.	か
.	ら
.	っ
.	て
.	　
Bb/A	優
.	し
.	く
.	微
.	笑
.	ん
.	で
.	　
Gm7	君
.	を
.	包
.	み
.	込
.	ん
.	で
.	　
Eb	夢
.	の
F	中
Gm	な
.	ん
.	か
.	わ
.	か
.	ら
.	な
.	い
.	　
Gm7/F	君
.	を
.	守
.	り
.	た
.	く
.	て
.	　
Eb	昇
.	る
.	　
.	煙
.	(
.	け
.	む
F	り
.	)
.	み
.	た
.	い
.	に
==	==
.	{
.	c
.	i
.	:
.	(
.	D
.	r
.	u
.	m
.	s
.	s
.	o
.	l
.	o
.	)
.	}
.	

Bb/D	>
.	=
.	=
.	>
.	=
.	=
Ebadd9	>
.	=
N.C.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/D	>
.	=
.	=
.	>
.	=
.	=
Ebadd9	>
.	=
N.C.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/D	>
.	=
.	=
.	>
.	=
.	=
Ebadd9	>
.	=
N.C.	-
.	-
.	-
.	-
F	>
.	=
.	=
.	>
.	=
.	=
Gm7	>
.	=
N.C.	-
.	-
.	-
.	-
Bb/D	>
.	=
.	=
.	>
.	=
.	=
Ebadd9	>
.	=
N.C.	-
.	-
.	-
.	-
F	>
.	=
.	=
.	>
.	=
.	=
Gm7	>
.	=
N.C.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	(
.	E
.	.
.	G
.	u
.	i
.	t
.	a
.	r
.	s
.	o
.	l
.	o
.	)
.	}
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	君
.	(
.	き
F	み
.	)
.	の
.	こ
.	と
.	　
Bb	ば
.	っ
.	か
.	考
.	え
.	て
.	も
.	う
.	　
Bb/A	真
.	っ
.	赤
.	っ
.	か
.	に
.	な
.	っ
.	た
.	今
.	日
.	　
Gm7	頭
.	の
.	中
.	君
.	で
Eb	い
.	っ
.	ぱ
.	い
.	　
.	一
.	切
.	(
F	い
.	っ
.	さ
.	い
.	)
Gm	説
.	明
.	で
.	き
.	な
.	い
.	　
Gm7/F	言
.	葉
.	に
.	な
.	ら
.	な
.	く
.	て
.	　
Eb	揺
.	ら
.	ぐ
.	…
.	　
F	>
.	>
.	=
.	>
.	>
.	=
.	>
.	>
.	=
.	>
.	>
.	=
.	>
.	=
.	=
.	=
==	==
Bb	ず
.	っ
.	と
.	一
.	緒
.	だ
.	か
.	ら
.	っ
.	て
.	　
Bb/A	優
.	し
.	く
.	微
.	笑
.	ん
.	で
.	　
Gm7	君
.	を
.	包
.	み
.	込
.	ん
.	で
.	　
Eb	夢
.	の
F	中
Gm	な
.	ん
.	か
.	わ
.	か
.	ら
.	な
.	い
.	　
Gm7/F	君
.	を
.	守
.	り
.	た
.	く
.	て
.	　
Eb	昇
.	る
.	　
.	煙
.	(
.	け
.	む
F	り
.	)
.	み
.	た
.	い
.	に
==	==
*_	*_