year:2005
{title:3月9日　(ドラマ「1リットルの涙」挿入歌)}
{subtitle:歌：レミオロメン　作詞・作曲：藤巻亮太}
{youtube:-j1JpwKETbU}
{ASIN:B000197M24}
{c:BPM=76　　-：8分音符}
{c:簡単コード：移調-5 (Capo：5)}
**chord	**lyric
F	流
.	れ
.	る
.	季
Am	節
.	の
Bb	真
.	ん
C	中
.	で
F	　
.	　
F	ふ
.	と
.	日
.	の
Am	長
.	さ
.	を
Bb	感
C	じ
.	ま
.	す
F	
F	せ
.	わ
.	し
.	く
Am	過
.	ぎ
.	る
Bb	日
.	々
.	の
C	中
.	に
F	　
.	　
F	私
.	と
Am	あ
.	な
.	た
.	で
Bb	夢
.	を
C	描
.	く
F	_
==	==
Dm	3
.	月
.	の
.	風
C	に
Bb	想
.	い
.	を
.	の
.	せ
F	て
.	　
Dm	桜
.	の
.	つ
.	ぼ
.	み
C	は
.	春
.	へ
.	と
Bb	つ
.	づ
C	き
.	ま
.	す
==	==
F	-
.	-
.	-
.	-
F/E	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Bb/A	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Csus4	-
C	-
.	-
.	-
F	溢
.	れ
.	出
.	す
Am	光
Bb	の
C	粒
.	が
F	　
.	少
.	し
.	ず
Am	つ
.	朝
.	を
Bb	暖
C	め
.	ま
.	す
F	
F	大
.	き
.	な
Am	あ
.	く
.	び
.	を
Bb	し
.	た
C	後
.	に
F	　
.	少
.	し
.	照
.	れ
Am	て
.	る
.	あ
.	な
Bb	た
.	の
C	横
.	で
F	-
.	-
.	-
.	-
==	==
Dm	新
.	た
.	な
.	世
.	界
C	の
Bb	入
.	り
.	口
.	に
.	立
F	ち
.	　
Dm	気
.	づ
.	い
.	た
.	こ
.	と
.	は
C	1
.	人
.	じ
.	ゃ
Bb	な
.	い
.	っ
C	て
.	こ
.	と
F	_
==	==
Dm	瞳
.	を
Am	閉
.	じ
.	れ
.	ば
Bb	あ
.	な
C	た
.	が
F	　
Dm	ま
.	ぶ
.	た
.	の
C	う
.	ら
.	に
Bb	い
.	る
.	こ
C	と
.	で
F	-
.	-
.	-
.	-
Dm	ど
.	れ
.	ほ
.	ど
Am	強
.	く
.	な
Bb	れ
.	た
C	で
.	し
.	ょ
F	う
.	　
.	あ
Dm	な
.	た
.	に
.	と
.	っ
.	て
C	私
.	も
.	そ
.	う
Bb	で
.	あ
.	り
C	た
.	い
==	==
F	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bb	-
.	-
C	-
.	-
F	-
.	-
.	-
.	-
F	砂
.	ぼ
.	こ
.	り
Am	運
.	ぶ
.	つ
Bb	む
.	じ
C	風
F	　
.	　
F	洗
.	濯
Am	物
.	に
.	絡
Bb	ま
.	り
C	ま
.	す
.	が
F	
F	昼
.	前
.	の
Am	空
.	の
Bb	白
.	い
C	月
.	は
F	　
.	　
F	何
.	だ
.	か
.	き
Am	れ
.	い
.	で
.	見
.	と
Bb	れ
.	ま
C	し
.	た
F	_
==	==
Dm	上
.	手
.	く
.	は
.	い
.	か
C	ぬ
.	こ
Bb	と
.	も
.	あ
.	る
.	け
.	れ
.	ど
F	　
Dm	天
.	を
.	仰
.	げ
.	ば
C	そ
.	れ
.	さ
.	え
Bb	小
C	さ
.	く
.	て
F	-
.	-
.	-
.	-
==	==
Dm	青
.	い
.	空
Am	は
Bb	凛
.	と
.	澄
C	ん
.	で
F	　
.	羊
.	雲
.	(
Dm	ひ
.	つ
Dm/Db	じ
Dm/C	ぐ
.	も
.	)
Dm/B	は
.	静
Bb	か
.	に
.	揺
C	れ
.	る
.	-
F	-
.	-
.	-
Dm	花
.	咲
.	く
Am	を
.	待
.	つ
Bb	喜
C	び
.	を
F	　
.	分
.	か
Dm	ち
.	合
.	え
.	る
.	の
.	で
.	あ
C	れ
.	ば
.	そ
.	れ
Bb	は
C	幸
.	せ
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Gm	こ
.	の
.	先
.	も
Am	隣
.	で
.	そ
.	っ
Bb	と
.	微
.	笑
.	ん
.	で
.	-
.	-
Bbm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Dm	瞳
.	を
Am	閉
.	じ
.	れ
.	ば
Bb	あ
.	な
C	た
.	が
F	　
Dm	ま
.	ぶ
.	た
.	の
C	う
.	ら
.	に
Bb	い
.	る
.	こ
C	と
.	で
F	-
.	-
.	-
N.C.	-
Dm	ど
.	れ
.	ほ
.	ど
Am	強
.	く
.	な
Bb	れ
.	た
C	で
.	し
.	ょ
F	う
.	あ
Dm	な
.	た
.	に
.	と
.	っ
.	て
C	私
.	も
.	そ
.	う
Bb	で
.	あ
.	り
C	た
.	い
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_