{title:3・ライト運動の歌　(千葉県警　交通事故防止キャンペーンソング)}
{subtitle:歌・作詞・作曲：奥華子}
{c:BPM=138　　4/4拍子　-：4分音符}
{key:A}
**chord	**lyric
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	夕
.	暮
.	れ
A/C#	暗
.	く
D	な
.	っ
.	て
.	き
.	た
A	ら
.	　
A	「
.	3
.	（
.	サ
.	ン
.	）
.	・
.	ラ
.	イ
.	ト
A/C#	運
.	動
.	」
.	　
D	始
E	め
.	よ
A	う
==	==
.	1
.	（
.	イ
.	チ
.	）
.	　
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	車
.	の
.	ラ
.	イ
.	ト
.	　
.	早
.	め
.	に
.	点
.	灯
.	　
A	こ
.	ま
.	め
.	な
.	切
.	り
.	替
.	え
.	　
.	大
.	切
.	ね
Bm	何
.	が
.	あ
.	っ
.	て
.	も
.	　
A/C#	見
.	逃
.	さ
.	な
.	い
.	　
B/D#	タ
.	ヌ
.	キ
.	が
.	い
.	て
.	も
.	　
E	見
.	逃
.	さ
.	な
.	い
A	車
.	の
.	ラ
.	イ
.	ト
.	　
.	早
.	め
.	に
.	点
.	灯
.	　
A	こ
.	ま
.	め
.	な
.	切
.	り
.	替
.	え
.	　
E	明
.	る
.	く
A	ね
A	「
.	3
.	（
.	サ
.	ン
.	）
.	・
.	ラ
.	イ
.	ト
A/C#	運
.	動
.	」
.	　
D	始
E	め
.	よ
A	う
==	==
.	2
.	（
.	ニ
.	）
.	　
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	歩
.	い
.	て
.	る
.	人
.	　
.	自
.	転
.	車
.	の
.	人
.	　
A	自
.	分
.	で
.	自
.	分
.	を
.	　
.	照
.	ら
.	そ
.	う
.	ね
Bm	暗
.	い
.	道
.	で
.	も
.	　
A/C#	大
.	丈
.	夫
.	　
B/D#	虫
.	だ
.	っ
.	て
.	み
.	ん
.	な
.	　
E	寄
.	っ
.	て
.	く
.	る
A	歩
.	い
.	て
.	る
.	人
.	　
.	自
.	転
.	車
.	の
.	人
.	　
A	目
.	立
.	つ
.	よ
.	う
.	に
.	　
E	明
.	る
.	く
A	ね
A	「
.	3
.	（
.	サ
.	ン
.	）
.	・
.	ラ
.	イ
.	ト
A/C#	運
.	動
.	」
.	　
D	始
E	め
.	よ
A	う
==	==
*_	*_