{title:4-Piece}
{subtitle:作詞作曲：山中潤一}

**chord	**lyric
.	た
.	め
FM7	息
.	を
.	吐
C	い
.	た
.	ら
.	、
.	空
G#dim7	を
.	仰
.	い
Am	で
FM7	黒
.	い
.	目
.	を
C	落
.	と
.	す
.	も
.	た
G#dim7	げ
.	た
.	首
.	は
Am	い
.	つ
.	も
.	「
.	こ
.	ん
F	な
E	私
.	で
.	い
FM7	い
.	？
.	」
==	==
FM7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G#dim7	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
C	自
.	信
.	な
.	ん
.	て
.	虚
.	栄
FM7	の
.	塊
.	で
.	い
.	つ
G6	か
.	宿
.	る
.	っ
.	て
.	信
.	じ
.	て
C	る
C	そ
.	の
.	日
.	を
.	待
FM7	ち
.	ぼ
.	う
.	け
.	て
.	羨
G6	望
.	の
.	目
.	な
.	ん
.	て
.	向
.	け
.	な
.	い
C	で
==	==
FM7	伸
.	ば
.	し
.	た
.	手
.	も
.	照
C	明
.	の
.	影
.	で
.	全
E	部
.	黒
.	く
E7	な
.	っ
.	て
.	い
Am	く
FM7	あ
.	な
.	た
.	に
.	回
.	し
E	た
.	腕
Am	は
.	ず
.	っ
F	と
Fm	ず
.	っ
G	と
.	…
==	==
.	小
.	声
.	で
FM7	い
.	い
.	か
.	ら
.	耳
C	元
.	で
.	裸
G#dim7	の
.	私
.	を
.	受
.	け
Am	止
.	め
.	て
.	ね
.	ぇ
.	、
FM7	認
.	め
.	て
.	ほ
.	し
.	い
.	の
C	が
.	な
.	ん
.	な
.	の
.	か
G#dim7	も
.	う
.	わ
.	か
.	ら
.	な
Am	い
.	ん
.	だ
FM7	今
.	だ
.	け
C	指
.	を
G#dim7	絡
.	め
.	て
Am	ず
.	っ
.	と
F	_
E	ず
.	っ
Am	と
==	==
C	後
.	ろ
.	歩
.	き
.	で
.	振
.	り
.	返
.	る
FM7	轍
.	逃
G6	げ
.	て
.	る
.	の
.	？
.	挑
.	め
.	て
.	る
C	の
.	？
C	愛
.	を
.	探
.	し
.	て
.	る
.	。
.	素
FM7	振
.	り
.	は
.	見
.	せ
.	な
.	い
.	。
.	ね
.	ぇ
.	、
G6	だ
.	っ
.	て
.	、
.	恥
.	ず
.	か
.	し
.	い
.	じ
.	ゃ
.	な
C	い
.	。
==	==
FM7	ま
.	る
.	で
.	心
.	を
.	晒
.	し
.	て
C	覗
.	か
.	せ
.	て
.	る
.	赤
.	く
E	な
.	っ
.	て
.	欲
.	し
.	い
.	わ
.	け
.	じ
.	ゃ
.	な
Am	い
.	だ
.	か
.	ら
.	、
F	も
.	っ
.	と
Fm	も
.	っ
G	と
.	…
==	==
.	小
.	声
.	で
FM7	い
.	い
.	か
.	ら
.	喉
C	元
.	で
.	裸
G#dim7	の
.	私
.	で
.	い
Am	さ
.	せ
.	て
.	ね
.	ぇ
.	、
FM7	認
.	め
.	て
.	ほ
.	し
.	い
.	の
C	が
.	な
.	ん
.	な
.	の
.	か
G#dim7	も
.	う
.	わ
.	か
.	ら
.	な
Am	い
.	ん
.	だ
FM7	今
.	だ
.	け
C	舌
.	を
G#dim7	絡
.	め
.	て
Am	も
.	っ
.	と
F	_
E	も
.	っ
Am	と
==	==
FM7	r
.	e
.	q
.	u
.	i
.	r
.	e
.	m
.	e
.	n
.	t
.	o
.	n
.	c
.	e
.	m
.	o
.	r
.	e
C	n
.	o
.	n
.	o
.	n
.	o
.	…
FM7	t
.	o
.	o
.	m
.	u
.	c
.	h
.	f
.	o
.	r
.	w
.	a
.	r
.	d
E	_
==	==
.	小
.	声
.	で
FM7	い
.	い
.	か
.	ら
.	耳
C	元
.	で
.	裸
G#dim7	の
.	私
.	を
.	受
.	け
Am	止
.	め
.	て
.	ね
.	ぇ
.	、
FM7	ず
.	っ
.	と
.	ず
.	っ
C	と
.	心
.	か
.	ら
G#dim7	そ
.	う
.	認
.	め
Am	て
.	よ
FM7	も
.	っ
.	と
C	も
.	っ
.	と
G#dim7	終
.	わ
.	ら
Am	な
.	い
FM7	安
.	心
G	を
.	頂
C	戴
==	==
*_	*_