year:2013
{title:45秒}
{subtitle:れすぽん feat.初音ミク・GUMI}
{c:BPM=156　　4/4拍子　-：4分音符}
**chord	**lyric
C	4
D	5
.	秒
.	で
.	何
.	(
.	な
Bm	に
.	)
.	が
.	で
.	き
C	る
.	?
==	==
C	-
.	-
D	-
.	-
Bm	-
.	-
Em	-
.	-
C	4
D	5
.	秒
.	で
.	何
.	(
.	な
Bm	に
.	)
.	が
.	で
.	き
Em	る
.	?
.	君
C	の
.	事
D	を
.	考
.	(
.	か
.	ん
G	が
.	)
.	え
.	る
.	事
.	!
.	!
==	==
C	4
D	5
.	秒
.	で
.	何
.	(
.	な
Bm	に
.	)
.	が
.	で
.	き
C	る
.	?
C	カ
.	ッ
.	プ
.	ラ
D	ー
.	メ
.	ン
.	は
G	作
.	れ
.	ま
G7	せ
.	ん
.	!
C	4
D	5
.	秒
.	で
.	何
.	(
.	な
Bm	に
.	)
.	が
.	で
.	き
Em	る
.	?
.	君
C	に
.	「
.	好
.	き
D	で
.	す
.	」
.	と
G	伝
.	え
.	る
.	事
.	(
.	こ
G	と
.	)
.	!
==	==
C	4
D	5
.	秒
.	で
.	何
.	(
.	な
Bm	に
.	)
.	が
.	で
.	き
C	る
.	?
C	算
.	数
D	ド
.	リ
.	ル
.	は
G	終
.	わ
.	り
.	ま
G7	せ
.	ん
.	!
C	4
D	5
.	秒
.	で
.	何
.	(
.	な
D#dim	に
.	)
.	が
.	で
.	き
Em	る
.	?
.	君
C	を
.	笑
.	顔
.	(
.	え
.	が
D	お
.	)
.	に
G	さ
.	せ
.	る
.	事
.	(
.	こ
G/B	と
.	)
.	!
==	==
*_	*_