{title:5%}
{st:歌：クリープハイプ　作詞・作曲：尾崎世界観}
{c:BPM=79　4/4拍子(halftime shuffle)　-：8分音符　=：16分音符　>：アクセント}
{key:Bb}


**chord	**lyric
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
EbM7	ず
.	っ
.	と
.	そ
.	ば
.	に
.	い
.	て
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	別
Cm7	に
.	意
.	味
Eb/F	は
.	無
.	い
.	け
Gm7	ど
.	だ
G#add9	か
.	ら
EbM7	ず
.	っ
.	と
.	そ
.	ば
.	に
.	い
Dm7	て
.	欲
C#dim	し
.	い
.	よ
.	　
.	僕
Cm7	を
.	好
.	き
.	に
Eb/F	な
F#m7	る
.	ま
Gm7	で
.	(
.	↓
.	)
Gm7	-
.	-
.	-
.	-
.	-
.	-
G#add9	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
EbM7	朝
.	の
.	５
.	時
.	始
.	発
Dm7	が
.	動
.	い
.	て
.	　
.	辺
.	り
Cm7	も
.	明
.	る
Eb/F	く
.	な
.	る
.	頃
Gm7	
EbM7	い
.	つ
.	も
.	あ
.	と
.	一
Dm7	本
.	あ
.	と
.	一
.	歩
.	　
.	足
.	り
Cm7	な
.	い
.	届
Eb/F	か
.	な
.	い
.	よ
Gm7	な
EbM7	こ
.	の
.	気
.	持
.	ち
.	は
.	一
Dm7	番
.	搾
.	り
.	で
.	も
.	　
.	君
Cm7	は
.	い
.	つ
.	も
.	ス
.	ー
Eb/F	パ
.	ー
.	ド
.	ラ
.	イ
Gm7	で
.	(
.	↓
.	)
Gm7	-
.	-
.	-
.	-
.	-
.	-
G#add9	-
.	-
EbM7	あ
.	っ
.	と
.	い
.	う
.	間
.	す
.	っ
Dm7	か
.	り
.	抜
.	け
.	き
.	っ
.	て
.	　
.	た
.	だ
Cm7	の
.	苦
.	い
Eb/F	水
.	に
.	な
.	っ
.	た
BbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

.	５
EbM7	パ
.	ー
.	セ
.	ン
.	ト
.	く
.	ら
.	い
.	で
.	酔
.	っ
.	た
.	ら
.	さ
.	　
.	５
Dm7	パ
.	ー
.	セ
.	ン
.	ト
.	く
.	ら
.	い
.	は
.	信
.	じ
.	て
.	よ
.	５
Cm7	パ
.	ー
.	セ
.	ン
.	ト
.	く
.	ら
.	い
.	で
Eb/F	酔
.	っ
.	た
.	ら
.	さ
.	　
.	５
Gm7	パ
.	ー
.	セ
.	ン
.	ト
.	く
.	ら
.	い
.	は
.	信
.	じ
.	て
.	よ
.	５
EbM7	パ
.	ー
.	セ
.	ン
.	ト
.	く
.	ら
.	い
.	で
.	酔
.	っ
.	た
.	ら
.	さ
.	　
.	５
Dm7	パ
.	ー
.	セ
.	ン
.	ト
.	く
.	ら
.	い
.	は
.	信
.	じ
.	て
.	よ
.	５
Cm7	パ
.	ー
.	セ
.	ン
.	ト
.	く
.	ら
.	い
.	に
Eb/F	酔
.	っ
.	て
.	い
.	た
.	い
.	よ
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
EbM7	ず
.	っ
.	と
.	そ
.	ば
.	に
.	い
.	て
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	別
Cm7	に
.	意
.	味
Eb/F	は
.	無
.	い
.	け
Gm7	ど
.	だ
G#add9	か
.	ら
EbM7	ず
.	っ
.	と
.	そ
.	ば
.	に
.	い
Dm7	て
.	欲
C#dim	し
.	い
.	よ
.	　
.	僕
Cm7	を
.	好
.	き
.	に
Eb/F	な
F#m7	る
.	ま
Gm7	で
.	(
.	↓
.	)
Gm7	-
.	-
.	-
.	-
.	-
.	-
G#add9	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
EbM7	終
.	わ
.	ら
.	せ
.	方
.	が
.	わ
Dｍ7	か
.	ら
.	な
.	く
.	て
.	　
.	何
.	と
Cm7	な
.	く
.	振
.	っ
Eb/F	た
.	右
.	手
Gm7	の
EbM7	缶
.	ビ
.	ー
.	ル
.	の
.	残
Dm7	り
.	が
.	ピ
.	チ
.	ャ
.	ピ
.	チ
.	ャ
.	　
.	情
Cm7	け
.	な
.	い
.	音
Eb/F	を
.	立
.	て
.	て
Gm7	る
==	==
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

EbM7	ず
.	っ
.	と
.	そ
.	ば
.	に
.	い
.	て
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
Cm7	こ
.	の
.	酔
.	い
Eb/F	が
.	醒
.	め
.	て
Gm7	も
.	(
.	↓
.	)
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
G#add	-
.	-
.	-
.	-
.	だ
.	か
.	ら
EbM7	ず
.	っ
.	と
.	そ
.	ば
.	に
.	い
Dm7	て
.	欲
C#dim	し
.	い
.	か
.	ら
.	　
Cm7	二
.	日
Eb/F	酔
.	い
.	も
Dadd9	超
.	え
.	て
==	==
EbM7	ず
.	っ
.	と
.	そ
.	ば
.	に
.	い
.	て
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
Cm7	何
.	の
.	意
.	味
Eb/F	も
F#dim	無
.	い
.	け
.	ど
.	（
.	↓
.	）
Gm7	-
.	-
.	-
.	-
G#add9	-
.	-
.	-
.	-
D#M7add9	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
==	==
.	だ
.	け
.	ど
EbM7	ず
.	っ
.	と
.	そ
.	ば
.	に
.	い
Dm7	て
.	欲
C#dim	し
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	2
.	/
.	4
.	)
.	-
.	-
.	-
.	-
==	==
Cm7	僕
.	を
.	好
Eb/F	き
.	に
.	な
.	る
.	ま
Gm7	で
.	(
.	↓
.	)
==	==
*_	*_