{title:5.5万円の1DK}
{subtitle:歌・作詞・作曲：成田あより}
**chord	**lyric
C	-
.	-
CM7	-
.	-
Cadd9	-
.	-
C	-
.	-
C	-
.	-
CM7	-
.	-
Cadd9	-
.	-
C	-
.	-
==	==
C	駅
.	か
.	ら
.	5
.	分
.	　
G	西
.	日
.	が
.	良
.	く
.	あ
Am	た
.	る
.	角
.	部
C7	屋
.	　
F	電
.	車
.	の
.	音
.	は
C	閉
.	め
.	切
.	っ
.	た
Dm7	部
.	屋
.	に
.	も
G	響
.	く
C	夏
.	は
.	何
.	も
G	し
.	な
.	く
.	て
.	も
Am	汗
.	が
.	滲
.	む
.	く
C7	ら
.	い
.	暑
.	い
.	し
.	　
F	無
.	駄
.	に
.	広
.	い
C	キ
.	ッ
.	チ
.	ン
.	と
.	ユ
Dm7	ニ
.	ッ
G	ト
.	バ
C	ス
C	-
.	-
CM7	-
.	-
Cadd9	-
.	-
C	-
.	-
==	==
C	渋
.	谷
.	ま
.	で
.	は
G	片
.	道
.	4
Am	7
.	0
C7	円
.	か
.	か
.	る
.	し
.	　
F	君
.	の
.	家
.	ま
C	で
.	は
.	往
Dm7	復
.	1
.	0
.	0
.	0
G	円
.	以
.	上
C	先
.	週
.	2
G	0
.	0
.	0
.	円
Am	チ
.	ャ
.	ー
.	ジ
.	し
.	た
C7	ば
.	か
.	り
.	な
.	の
.	に
.	　
F	残
.	高
.	が
C	足
.	り
.	な
.	く
.	て
Dm7	改
.	札
.	に
G	引
.	っ
.	か
.	か
C	る
==	==
.	こ
F	の
.	部
.	屋
.	で
.	暮
.	ら
.	し
C	始
.	め
.	て
.	　
Dm7	も
.	う
.	す
.	ぐ
E7	二
.	年
.	が
Am	経
.	つ
.	あ
F	の
.	時
.	は
.	こ
.	ん
.	な
C	日
.	が
.	来
.	る
.	な
.	ん
.	て
.	　
Dm7	思
.	っ
.	て
.	も
.	い
G	な
.	か
.	っ
.	た
==	==
C	も
.	う
.	恋
.	な
.	ん
.	て
.	し
G	な
.	い
.	と
.	思
.	っ
.	て
.	た
Am	も
.	う
.	誰
.	も
.	好
.	き
.	に
.	な
C7	れ
.	な
.	い
.	と
.	思
.	っ
.	て
F	た
.	だ
.	け
C	ど
Dm7	君
.	を
.	好
.	き
.	に
G	な
.	っ
.	て
.	し
.	ま
.	っ
.	た
C	も
.	う
.	恋
.	な
.	ん
.	て
.	し
G	な
.	い
.	と
.	思
.	っ
.	て
.	た
Am	も
.	う
.	誰
.	も
.	好
.	き
.	に
.	な
C7	れ
.	な
.	い
.	と
.	思
.	っ
.	て
F	た
.	そ
.	ん
C	な
.	私
.	を
Dm7	君
G	が
.	変
.	え
.	た
==	==
C	-
.	-
CM7	-
.	-
Cadd9	-
.	-
C	-
.	-
C	-
.	-
CM7	-
.	-
Cadd9	-
.	-
C	-
.	-
==	==
C	君
.	の
.	家
.	の
G	近
.	く
.	に
Am	引
.	っ
.	越
.	し
.	た
C7	ら
F	寂
.	し
.	く
.	な
.	っ
.	て
C	も
.	す
.	ぐ
.	に
Dm7	会
.	い
.	に
.	行
.	け
.	る
G	ね
C	な
.	ん
.	て
.	淡
.	い
G	未
.	来
.	　
Am	想
.	像
.	し
.	て
.	た
C7	二
.	人
F	だ
.	け
.	ど
.	そ
.	れ
.	に
C	も
.	終
Dm7	わ
.	り
G	が
.	き
.	た
C	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
==	==
Am	君
.	が
.	使
.	っ
.	た
.	歯
.	ブ
.	ラ
.	シ
.	　
AmM7	君
.	の
.	靴
.	下
.	と
.	下
.	着
.	　
Am7	君
.	の
.	真
.	似
.	し
.	て
.	買
.	っ
.	た
D7	白
.	い
.	セ
.	ー
.	タ
.	ー
.	　
F	君
.	の
.	為
.	に
.	切
.	っ
.	た
.	髪
.	も
.	　
G	思
.	い
.	出
.	し
.	ち
.	ゃ
.	う
Gsus4	な
G	_
==	==
C	優
.	し
.	い
.	と
.	こ
.	ろ
.	が
.	好
G	き
.	な
.	の
.	に
.	　
Am	今
.	は
.	そ
.	の
.	優
.	し
C7	さ
.	が
.	辛
.	い
F	よ
C	幸
.	せ
.	に
Dm7	な
.	っ
.	て
.	ほ
.	し
.	い
.	っ
.	て
G	言
.	う
.	な
.	ら
.	　
C	ず
.	っ
.	と
.	私
.	の
G	側
.	に
.	い
.	て
Am	そ
.	れ
.	だ
.	け
.	で
.	幸
C7	せ
.	っ
.	て
.	思
.	う
.	か
.	ら
F	　
.	な
.	ん
C	で
.	私
.	じ
.	ゃ
.	だ
Dm7	め
G	な
.	の
.	か
C	な
==	==
C	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
F	-
.	-
G	-
.	-
Em	-
.	-
Am	-
.	-
Dm7	-
.	-
.	-
.	-
Gsus4	-
.	-
G	-
.	-
==	==
C	も
.	う
.	恋
.	な
.	ん
.	て
.	で
G	き
.	な
.	い
.	　
Am	君
.	以
.	外
.	好
.	き
.	に
.	な
Em	れ
.	な
.	い
.	時
F	間
.	が
.	解
.	決
.	し
C	て
.	く
.	れ
.	る
.	っ
.	て
.	　
Dm7	何
.	度
.	も
.	自
.	分
.	に
.	言
.	い
.	聞
.	か
.	せ
G	た
G#	_
==	==
D	も
.	う
.	恋
.	な
.	ん
.	て
.	し
A	な
.	い
.	と
.	思
.	っ
.	て
.	た
Bm	も
.	う
.	誰
.	も
.	好
.	き
.	に
.	な
D7	れ
.	な
.	い
.	と
.	思
.	っ
.	て
G	た
.	だ
.	け
D	ど
Em	君
.	を
.	好
.	き
.	に
A	な
.	っ
.	て
.	し
F#	ま
.	っ
.	た
Bm	も
.	う
.	恋
.	な
.	ん
.	て
.	し
Bm/A#	な
.	い
.	と
.	思
.	っ
.	て
.	た
Bm/A	も
.	う
.	誰
.	も
.	好
.	き
.	に
.	な
G#m7-5	れ
.	な
.	い
.	と
.	思
.	っ
.	て
G	た
.	そ
.	ん
D	な
.	私
.	を
Em	君
A	が
.	変
.	え
D	た
==	==
*_	*_