{title:5000マイル}
{subtitle:歌・作詞・作曲：Rie fu}
{youtube:RPxZOwMfJf4}
{c:簡単コード：移調-3(Capo：3)}
**chord	**lyric
Eb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
Bbsus4	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
Bbsus4	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
Bbsus4	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
Bbsus4	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
Bbsus4	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
Bbsus4	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	君
.	の
Eb	体
.	温
Ab	を
.	ち
.	ょ
.	う
Bb	だ
.	い
.	当
.	た
.	り
Eb	前
.	の
.	こ
Ab	と
.	知
.	り
Bb	た
.	い
.	君
.	と
Eb	僕
.	と
.	を
Ab	結
Bb	ぶ
.	糸
.	は
Cm	い
.	く
.	つ
Bb	も
.	は
.	り
Ab	め
.	ぐ
.	ら
.	さ
.	れ
Bb	て
Eb	こ
.	わ
.	か
Ab	っ
.	た
.	こ
Bb	と
.	今
.	は
Eb	そ
.	う
.	も
.	お
Ab	も
.	わ
Bb	な
.	い
.	静
.	か
Eb	に
.	旅
Ab	立
.	っ
Bb	た
.	あ
.	の
.	人
.	が
Cm	あ
.	り
.	の
Bb	ま
.	ま
.	の
.	つ
Ab	よ
.	さ
.	を
.	お
Gm	し
.	え
F7	て
.	く
.	れ
.	た
Bb	_
==	==
Gm	T
.	a
.	k
.	e
Cm	y
.	o
.	u
.	r
Ab	t
.	i
.	m
.	e
.	,
.	b
.	u
.	t
Gm	I
Cm	c
.	a
.	n
.	'
.	t
F7	w
.	a
.	i
.	t
.	a
.	n
.	y
Bb	m
.	o
.	r
.	e
==	==
.	5
.	0
.	0
.	0
Eb	マ
.	イ
.	ル
Ab	を
.	と
Bb	び
.	こ
.	え
Cm	て
.	会
.	い
.	た
Gm	い
.	人
Cm	に
.	思
Ab	い
.	は
.	せ
.	た
Bb	ら
.	私
Eb	の
.	ち
.	か
Ab	ら
.	を
Bb	あ
.	げ
.	た
.	い
Cm	人
.	が
.	い
Gm	る
Cm	
.	ど
.	こ
Ab	に
.	い
.	て
.	も
.	伝
.	わ
Bb	る
.	よ
.	う
.	に
==	==
Eb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
Bbsus4	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
Bbsus4	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	君
.	の
Eb	体
.	温
Ab	を
.	ち
.	ょ
.	う
Bb	だ
.	い
.	僕
.	ら
Eb	そ
.	ん
.	な
.	に
Ab	違
.	わ
Bb	な
.	い
.	君
.	と
Eb	僕
.	と
.	を
Ab	取
.	り
.	巻
Bb	く
.	世
.	界
.	は
Cm	大
.	き
Bb	な
.	わ
.	っ
.	か
Ab	に
.	な
.	っ
.	て
Bb	る
Eb	ゆ
.	っ
.	く
.	り
Ab	変
.	わ
.	っ
Bb	て
.	ゆ
.	く
.	も
Eb	の
.	を
.	ひ
Ab	と
.	こ
.	と
Bb	で
.	変
.	え
.	て
Eb	し
.	ま
.	う
Ab	そ
.	の
Bb	言
.	葉
.	に
Cm	惑
.	わ
Bb	さ
.	れ
.	た
.	り
Ab	し
.	な
.	い
.	よ
Gm	う
.	に
.	ね
F7	ほ
Bb	ら
.	。
==	==
Gm	T
.	a
.	k
.	e
Cm	y
.	o
.	u
.	r
Ab	t
.	i
.	m
.	e
.	t
.	h
.	a
.	t
.	'
.	s
.	w
.	h
.	a
.	t
.	t
.	h
.	e
.	y
.	s
.	a
.	y
.	,
.	b
.	u
.	t
Gm	I
Cm	c
.	a
.	n
.	'
.	t
F7	w
.	a
.	i
.	t
.	a
.	n
.	y
Bb	m
.	o
.	r
.	e
==	==
.	5
.	0
.	0
.	0
Eb	マ
.	イ
.	ル
Ab	を
.	と
Bb	び
.	こ
.	え
Cm	て
.	会
.	い
.	た
Gm	い
.	人
Cm	に
.	思
Ab	い
.	は
.	せ
.	た
Bb	ら
.	一
.	人
Eb	の
.	ち
.	か
Ab	ら
.	で
.	は
.	で
Bb	き
.	な
.	い
.	こ
Cm	と
.	が
.	で
.	き
Gm	る
Cm	
.	進
Ab	む
.	力
.	に
.	変
.	わ
.	っ
Bb	て
.	ゆ
.	く
==	==
Cm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	忘
.	れ
Bb	な
.	い
Cm	で
.	わ
Ab	た
.	し
Bb	を
.	忘
.	れ
Gm	な
.	い
Cm	で
.	わ
Ab	た
.	し
Bb	を
.	そ
.	ん
.	な
Bb	た
.	ん
.	じ
.	ゅ
Cm	ん
.	な
Ab	願
.	い
Bb	が
.	今
.	い
Gm	ち
.	ば
Cm	ん
.	思
F7	っ
.	て
.	る
.	こ
Bb	と
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbsus4	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
==	==
.	動
.	き
Eb	出
.	し
.	た
Ab	ら
.	君
Bb	の
.	そ
.	ば
Cm	に
.	誰
Gm	も
.	ひ
.	と
Cm	り
.	で
.	は
Ab	進
.	め
.	な
Bb	い
.	今
.	に
Eb	も
.	と
Ab	ど
.	き
.	そ
.	う
.	な
.	う
Bb	た
.	の
.	流
Cm	れ
.	が
.	胸
Gm	を
Cm	熱
Ab	く
.	し
.	て
Bb	る
==	==
.	5
.	0
.	0
.	0
Eb	マ
.	イ
.	ル
Ab	も
Bb	一
.	ミ
.	リ
Cm	も
.	少
Gm	し
.	も
.	変
Cm	わ
.	ら
.	な
Ab	い
.	距
.	離
Bb	だ
.	と
.	思
.	え
Eb	る
.	よ
Ab	う
.	な
.	う
Bb	た
.	の
.	流
Cm	れ
.	が
.	こ
.	こ
Gm	か
.	ら
.	で
.	も
Cm	君
.	の
.	ち
Ab	か
.	ら
.	が
.	伝
.	わ
Bb	っ
.	て
.	く
.	る
==	==
*_	*_