{title:500マイル　(ドラマ「ラブソング」挿入歌)}
{subtitle:歌：Leyona feat.忌野清志郎　原曲：Peter Paul And Mary　作詞：Hedy West　日本語詞：忌野清志郎　作曲：Hedy West}
**chord	**lyric
D	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	次
D	の
.	汽
.	車
Bm7	が
.	　
.	駅
Em7	に
.	着
.	い
.	た
Gadd9	ら
.	こ
.	の
Em7	街
.	を
.	離
F#m7	れ
.	　
Gadd9	遠
A	く
.	5
D	0
.	0
.	マ
.	イ
.	ル
Bm7	の
.	　
.	見
.	知
Em7	ら
.	ぬ
.	街
Gadd9	へ
.	僕
Em7	は
.	出
.	て
F#m7	行
.	く
.	　
.	5
Gadd9	0
.	0
D	マ
.	イ
.	ル
==	==
.	ひ
.	と
D	つ
.	　
.	ふ
.	た
Bm7	つ
.	　
.	み
.	っ
Em7	つ
.	　
.	よ
.	っ
Gadd9	つ
.	思
Em7	い
.	出
.	数
F#m7	え
.	て
.	　
.	5
Gadd9	0
.	0
A	マ
.	イ
.	ル
.	優
D	し
.	い
.	人
Bm7	よ
.	　
.	愛
Em7	し
.	い
.	友
Gadd9	よ
.	懐
Em7	か
.	し
.	い
F#m7	家
.	よ
.	　
.	さ
Gadd9	よ
.	う
.	な
D	ら
==	==
D	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Gadd9	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
F#m7	-
.	-
Gadd9	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	汽
.	車
D	の
.	窓
Bm7	に
.	　
.	映
Em7	っ
.	た
.	夢
Gadd9	よ
.	帰
Em7	り
.	た
.	い
F#m7	心
.	　
Gadd9	抑
.	え
A	て
==	==
*_	*_