{title:575}
{subtitle:歌:Perfume 作詞･作曲:中田ヤスタカ}
{youtube:AU7vRBy3EVM}
{asin:B003RITVJI}

**chord	**lyric
N.C	　
.	　
.	　
.	×
.	2
==	==
Asus4/B	こ
.	の
.	恋
.	は
.	負
.	け
.	た
.	く
.	な
.	い
.	の
GM9	G
.	i
.	v
.	e
.	i
.	t
.	G
.	i
.	v
.	e
.	i
.	t
.	u
.	p
Asus4/B	熱
.	い
.	風
.	吹
.	く
.	季
.	節
.	に
.	心
.	(
.	こ
GM9	こ
.	ろ
.	)
.	揺
.	れ
.	る
Asus4/B	今
.	も
.	ま
.	だ
.	信
.	じ
.	ら
.	れ
.	は
.	し
GM9	な
.	い
.	け
.	れ
.	ど
Asus4/B	あ
.	の
.	言
.	葉
F#m7	心
.	に
.	刺
.	さ
.	っ
D/G	た
.	ま
.	ま
.	な
Asus4	の
.	　
F#m7	　
.	　
==	==
D/G	会
.	え
.	な
.	く
.	て
A	気
.	持
.	ち
.	は
.	ど
.	こ
.	に
A/B	あ
.	る
.	の
.	か
Bm7	な
.	　
F#m7	　
.	　
D/G	会
.	い
.	た
.	く
.	て
A	で
.	も
.	打
.	つ
.	文
.	字
.	が
A/B	見
.	つ
.	か
.	ら
Bm7	な
.	い
.	　
D	　
.	　
DM7	　
D/G	こ
.	の
.	距
.	離
.	が
A	す
.	ぐ
.	に
.	縮
.	ま
.	れ
A/B	ば
.	い
.	い
.	の
Bm7	に
.	　
F#m7	　
.	　
D/G	不
.	機
.	嫌
.	な
.	ボ
.	ー
.	イ
A	キ
.	ミ
.	に
.	な
.	ん
.	て
.	送
Em7	れ
.	ば
.	い
.	い
F#m7	の
.	?
.	　
GM9	　
.	　
F#sus4	　
==	==
Em7	5
.	7
.	5
.	で
.	言
.	葉
.	遊
.	び
.	並
.	べ
.	あ
Bm7/A	あ
.	キ
.	ミ
.	の
.	心
A/B	探
.	り
.	た
.	い
.	の
.	1
Em7	2
.	3
.	ゆ
.	る
.	ゆ
.	る
.	過
.	ぎ
.	て
.	る
.	最
Bm7/A	終
.	電
.	車
.	も
.	う
.	終
A/B	わ
.	っ
.	て
.	る
Em7	「
.	あ
.	ー
.	ヒ
.	マ
.	な
.	う
.	」
.	こ
.	れ
.	っ
.	て
.	チ
.	ャ
.	ン
.	ス
.	?
Bm7/A	ポ
.	チ
.	ポ
.	チ
.	ボ
.	タ
.	ン
.	を
A/B	プ
.	ッ
.	シ
.	ュ
.	な
.	う
.	目
.	を
Em7	つ
.	ぶ
.	っ
.	て
.	返
.	信
.	を
.	祈
.	る
.	キ
.	ミ
.	に
GM9	届
.	け
.	こ
.	の
.	気
.	持
.	ち
A	を
.	乗
.	せ
.	て
==	==
.	「
.	ね
.	ぇ
Em7	ね
.	ぇ
.	今
.	な
.	に
.	し
.	て
.	る
.	の
.	?
.	」
.	「
.	そ
.	ろ
.	そ
.	ろ
Bm7/A	寝
.	よ
.	う
.	と
.	思
.	っ
.	て
.	た
.	」
A/B	あ
.	た
.	し
.	ぜ
.	ん
.	ぜ
.	ん
Em7	眠
.	た
.	く
.	な
.	い
.	け
.	ど
.	か
.	ら
.	の
.	真
.	夜
.	中
Bm7/A	2
.	人
.	の
.	せ
.	め
.	ぎ
.	あ
.	い
A/B	ナ
.	チ
.	ュ
.	ラ
.	ル
.	ハ
.	イ
Em7	今
.	日
.	は
.	も
.	う
.	g
.	o
.	o
.	d
.	n
.	i
.	g
.	h
.	t
.	?
.	勝
.	手
.	な
GM9	人
.	で
.	も
.	好
D/F#	き
.	な
.	人
.	お
.	や
.	す
Bm7/E	み
D/F#	季
.	節
.	は
Bm7	ま
.	だ
.	終
.	わ
.	っ
.	て
.	な
.	い
.	よ
==	==
Asus4/B	あ
.	の
.	コ
.	に
.	は
.	わ
.	た
.	し
.	く
.	な
.	い
GM9	G
.	i
.	v
.	e
.	i
.	t
.	G
.	i
.	v
.	e
.	i
.	t
.	u
.	p
Asus4/B	暑
.	い
.	風
.	吹
.	く
.	季
.	節
.	に
.	涙
.	(
.	な
GM9	み
.	だ
.	)
.	拭
.	い
.	て
Asus4/B	今
.	も
.	ま
.	だ
.	信
.	じ
.	ら
.	れ
.	は
.	し
GM9	な
.	い
.	け
.	れ
.	ど
Asus4/B	あ
.	の
.	言
.	葉
F#m7	心
.	に
.	刺
.	さ
.	っ
D/G	た
.	ま
.	ま
.	な
Asus4	の
.	　
F#m7	　
.	　
==	==
D/G	会
.	え
.	な
.	く
.	て
A	気
.	持
.	ち
.	は
.	ど
.	こ
.	に
A/B	あ
.	る
.	の
.	か
Bm7	な
.	　
F#m7	　
.	　
D/G	会
.	い
.	た
.	く
.	て
A	て
.	も
.	打
.	つ
.	文
.	字
.	が
A/B	見
.	つ
.	か
.	ら
Bm7	な
.	い
.	　
D	　
.	　
DM7	　
D/G	こ
.	の
.	距
.	離
.	が
A	す
.	ぐ
.	に
.	縮
.	ま
.	れ
A/B	ば
.	い
.	い
.	の
Bm7	に
.	　
F#m7	　
.	　
D/G	不
.	機
.	嫌
.	な
.	ボ
.	ー
.	イ
A	キ
.	ミ
.	に
.	な
.	ん
.	て
.	送
Em7	れ
.	ば
.	い
.	い
F#m7	の
.	?
.	　
GM9	　
.	　
F#sus4	　
==	==
Em7	5
.	7
.	5
.	で
.	言
.	葉
.	遊
.	び
.	並
.	べ
.	あ
Bm7/A	あ
.	キ
.	ミ
.	の
.	心
A/B	探
.	り
.	た
.	い
.	の
.	1
Em7	2
.	3
.	ゆ
.	る
.	ゆ
.	る
.	過
.	ぎ
.	て
.	る
.	最
Bm7/A	終
.	電
.	車
.	も
.	う
.	終
A/B	わ
.	っ
.	て
.	る
Em7	「
.	あ
.	ー
.	ヒ
.	マ
.	な
.	う
.	」
.	こ
.	れ
.	っ
.	て
.	チ
.	ャ
.	ン
.	ス
.	?
Bm7/A	ポ
.	チ
.	ポ
.	チ
.	ボ
.	タ
.	ン
.	を
A/B	プ
.	ッ
.	シ
.	ュ
.	な
.	う
.	目
.	を
Em7	つ
.	ぶ
.	っ
.	て
.	返
.	信
.	を
.	祈
.	る
.	キ
.	ミ
.	に
GM9	届
.	け
.	こ
.	の
.	気
.	持
.	ち
A	を
.	乗
.	せ
.	て
==	==
.	「
.	ね
.	ぇ
Em7	ね
.	ぇ
.	今
.	な
.	に
.	し
.	て
.	る
.	の
.	?
.	」
.	「
.	そ
.	ろ
.	そ
.	ろ
Bm7/A	寝
.	よ
.	う
.	と
.	思
.	っ
.	て
.	た
.	」
A/B	あ
.	た
.	し
.	ぜ
.	ん
.	ぜ
.	ん
Em7	眠
.	た
.	く
.	な
.	い
.	け
.	ど
.	か
.	ら
.	の
.	真
.	夜
.	中
Bm7/A	2
.	人
.	の
.	せ
.	め
.	ぎ
.	あ
.	い
A/B	ナ
.	チ
.	ュ
.	ラ
.	ル
.	ハ
.	イ
Em7	今
.	日
.	は
.	も
.	う
.	g
.	o
.	o
.	d
.	n
.	i
.	g
.	h
.	t
.	?
.	勝
.	手
.	な
GM9	人
.	で
.	も
.	好
D/F#	き
.	な
.	人
.	お
.	や
.	す
Bm7/E	み
F#m7	お
.	は
.	よ
.	う
D/F#	季
.	節
.	は
Bm7	ま
.	だ
.	終
.	わ
.	っ
.	て
.	な
.	い
.	よ
==	==
D/G	会
.	え
.	な
.	く
.	て
A	気
.	持
.	ち
.	は
.	ど
.	こ
.	に
A/B	あ
.	る
.	の
.	か
Bm7	な
.	　
F#m7	　
.	　
D/G	会
.	い
.	た
.	く
.	て
A	て
.	も
.	打
.	つ
.	文
.	字
.	が
A/B	見
.	つ
.	か
.	ら
Bm7	な
.	い
.	　
D	　
.	　
DM7	　
D/G	こ
.	の
.	距
.	離
.	が
A	す
.	ぐ
.	に
.	縮
.	ま
.	れ
A/B	ば
.	い
.	い
.	の
Bm7	に
.	　
F#m7	　
.	　
D/G	不
.	機
.	嫌
.	な
.	ボ
.	ー
.	イ
A	キ
.	ミ
.	に
.	な
.	ん
.	て
.	送
Em7	れ
.	ば
.	い
.	い
F#m7	の
.	?
.	　
GM9	　
.	　
F#sus4	　
==	==
*_	*_