{title:5cmの向こう岸}
{subtitle:作詞・作曲・歌：松任谷由実}

**chord	**lyric
D	-
.	-
D7/C	-
.	-
G/B	-
.	-
Gm/Bb	-
.	-
D/A	-
.	-
G#m7-5	-
.	-
Gmaj7	-
.	-
Em7/A	-
.	-
D	-
.	-
D7/C	-
.	-
G/B	-
.	-
Gm/Bb	-
.	-
D/A	-
.	-
G#m7-5	-
.	-
Gmaj7	-
.	-
Em7/A	-
.	-
==	==
Em7	-
.	-
Em7/A	-
.	-
F#m7	-
.	-
Bm	-
Bmmaj7	-
Em7	-
.	-
Em7/A	-
.	-
Dmaj7	-
.	-
.	-
F#7+5	-
==	==
Em7	最
.	初
.	か
.	ら
Em7/A	　
F#m7	わ
.	か
.	っ
.	て
.	た
Bm	の
.	は
Bmmaj7	
Em7	パ
.	ン
.	プ
.	ス
.	は
Em7/A	は
.	け
.	な
.	い
.	っ
.	て
Dmaj7	こ
.	と
Em7	歩
.	き
.	つ
.	つ
Em7/A	　
F#m7	彼
.	と
.	話
Bm7	す
.	と
Em7	知
.	ら
.	ぬ
.	ま
.	に
Em7/A	猫
.	背
.	に
.	な
.	る
Dmaj7	の
F#7+5	
Em7	七
.	夕
.	の
Em7/A	　
F#m7	パ
.	レ
.	ー
.	ド
.	を
Bm7	見
.	に
Em	腕
.	を
.	く
.	み
Em7/A	人
.	ご
.	み
.	泳
Dmja7	げ
.	ば
Gm7	で
.	く
.	わ
.	し
.	た
Gm7/C	　
Am7	ク
.	ラ
.	ス
.	メ
.	イ
Dm	ト
.	が
Dmmaj7	
Gm7	次
.	の
.	朝
Gm7/C	み
.	ん
.	な
.	で
.	笑
Fmaj7	う
==	==
Em7	彼
.	は
Em7/A	誰
.	(
.	だ
Em7/G	れ
.	)
.	な
.	の
F#m7	　
Gm7	ど
.	こ
.	で
Gm7/C	見
.	つ
.	け
.	た
Fmaj7	の
Em7	で
.	も
.	か
Em7/A	わ
Em7/G	い
.	い
.	ね
F#m7	　
.	あ
Gm7	な
Gm7/C	た
.	よ
Fmaj7	り
.	背
Bm7-5	が
.	低
Gm7	い
.	並
.	ん
.	だ
.	ら
Gm7/C	5
.	c
.	m
.	も
==	==
Em7	-
.	-
Em7/A	-
.	-
F#m7	-
.	-
Bm	-
Bmmaj7	-
Em7	-
.	-
Em7/A	-
.	-
Dmaj7	-
.	-
.	-
.	-
Em7	-
.	-
Em7/A	-
.	-
F#m7	-
.	-
Bm	-
Bmmaj7	-
Em7	-
.	-
Em7/A	-
.	-
Dmaj7	-
.	-
.	-
F#7+5	-
==	==
Em7	そ
.	れ
.	以
.	来
Em7/A	　
F#m7	急
.	に
Bm7	気
.	に
.	な
.	り
Em7	心
.	も
.	ち
Em7/A	離
.	れ
.	て
.	歩
Dmaj7	い
.	た
Gm7	人
.	前
.	で
Gm7/C	　
Am7	冷
.	た
.	く
.	し
Dm	た
.	り
Dmmaj7	
Gm7	わ
.	け
.	も
.	な
.	く
Gm7/C	傷
.	つ
.	け
.	だ
.	し
Fmaj7	た
==	==
Em7	僕
.	も
Em7/A	ま
Em7/G	え
.	か
.	ら
F#m7	　
Gm7	お
.	か
.	し
Gm7/C	か
.	っ
.	た
.	の
Fmaj7	さ
Em7	や
.	っ
.	ぱ
Em7/A	り
Em7/G	二
.	人
F#m7	合
Gm7	わ
Gm7/C	な
.	い
Fmaj7	よ
.	背
Bm7-5	が
.	ち
.	が
Gm7	う
.	並
.	ん
.	だ
.	ら
Gm7/C	5
.	c
.	m
.	も
==	==
Em7	-
.	-
Em7/A	-
.	-
F#m7	-
.	-
Bm	-
Bmmaj7	-
Em7	-
.	-
Em7/A	-
.	-
==	==
D	-
.	-
D7/C	-
.	-
G/B	-
.	-
Gm/Bb	-
.	-
D/A	-
.	-
G#m7-5	-
.	-
Gmaj7	-
.	-
Em7/A	-
.	-
D	-
.	-
D7/C	-
.	-
G/B	-
.	-
Gm/Bb	-
.	-
D/A	-
.	-
G#m7-5	-
.	-
Gmaj7	-
.	-
Em7/A	-
.	-
==	==
Em7	さ
.	よ
.	な
.	ら
.	は
Em7/A	　
F#m7	混
.	ん
.	で
.	た
.	デ
Bm7	ィ
.	ス
.	コ
Em7	は
.	じ
.	め
.	て
.	で
Em7/A	最
.	後
.	の
.	チ
.	ー
.	ク
Dmaj7	タ
.	イ
.	ム
Gm7	あ
.	の
.	ひ
.	と
.	の
Gm7/C	　
Am7	お
.	で
.	こ
.	の
.	上
.	(
.	う
Dm	え
.	)
.	で
Dmmaj7	
Gm7	い
.	つ
.	ま
.	で
.	も
Gm7/C	鼻
.	を
.	す
.	す
.	っ
Fmaj7	た
==	==
*_	*_