{title:5の夜}
{subtitle:歌・作詞・作曲：鷲崎健}


**chord	**lyric
C	　
.	　
Am	　
.	　
C	　
G	
C	　
.	　
Am	　
.	　
C	　
G	_
==	==
C	ま
.	た
.	夢
.	を
.	見
.	て
.	し
.	ま
.	う
Em	_
Am	真
.	実
.	は
.	い
.	つ
.	だ
.	っ
.	て
Em	
F	夜
.	の
.	裏
.	側
.	に
C	_
Am	包
.	ま
.	れ
.	て
.	し
.	ま
.	っ
.	た
.	ま
.	ま
G	
C	ま
.	た
.	朝
.	が
.	来
.	て
.	し
.	ま
.	う
Em	_
Am	真
.	実
.	は
.	い
.	つ
.	だ
.	っ
.	て
Em	
F	た
.	だ
.	美
.	し
.	い
C	だ
.	け
.	の
Am	子
.	守
.	唄
.	に
D	誤
.	魔
.	化
.	さ
.	れ
C	_
==	==
Am	大
.	人
.	達
.	は
C	い
.	っ
.	た
.	い
.	何
.	を
Em	隠
.	し
.	て
.	い
.	る
.	の
CM7	だ
.	ろ
.	う
FM7	た
.	だ
.	本
.	当
.	の
.	夜
.	を
.	本
.	当
.	の
.	星
.	を
CM7	知
.	り
.	た
.	い
.	だ
.	け
Am	泣
.	き
.	叫
.	ん
.	だ
C	こ
.	と
.	す
.	ら
.	忘
.	れ
Em	眠
.	る
CM7	仲
.	間
.	達
Am	赤
.	く
.	な
.	っ
.	た
C	目
.	を
.	擦
.	り
.	な
.	が
.	ら
FM7	暗
.	闇
.	に
.	ベ
.	ッ
.	ド
.	を
CM7	抜
.	け
.	出
.	し
.	て
Am	夜
.	と
.	朝
.	の
C	間
.	に
.	だ
.	け
Am7	起
.	こ
.	る
.	魔
.	法
.	を
G	こ
.	の
.	目
.	で
.	確
.	か
.	め
.	た
.	い
.	ん
.	だ
G7	５
.	の
.	夜
G	_
==	==
C	力
.	任
.	せ
.	に
Am	ペ
.	ダ
.	ル
.	を
.	こ
.	い
.	で
.	暗
.	い
Em	闇
.	を
.	奔
.	り
Am	続
.	け
.	る
.	三
.	つ
.	の
F	車
.	輪
.	よ
C	運
.	ん
.	で
.	く
.	れ
Am	月
.	の
G7	更
.	に
.	向
.	こ
.	う
.	迄
.	た
.	と
.	え
C	上
.	り
.	坂
.	の
Am	途
.	中
.	で
Em	挫
.	け
.	そ
.	う
.	に
Am	な
.	っ
.	た
.	と
.	し
.	た
.	っ
.	て
.	本
.	当
F	の
.	夜
.	を
C	掴
.	ま
.	え
.	る
.	ま
.	で
Am	止
.	ま
.	り
.	は
.	し
.	な
G	い
.	ん
.	だ
G7	５
.	の
.	夜
G	_
==	==
C	　
.	　
Am	　
.	　
C	　
G	
C	　
.	　
Am	　
.	　
C	_
G	　
G	_
==	==
==	==
Am	大
.	人
.	達
.	は
C	い
.	っ
.	た
.	い
.	何
.	を
Em	隠
.	し
.	て
.	い
.	る
.	の
CM7	だ
.	ろ
.	う
FM7	仮
.	初
.	め
.	の
.	夜
.	と
.	見
.	慣
.	れ
.	た
.	夢
.	か
.	ら
CM7	逃
.	げ
.	出
.	し
.	た
.	い
Am	安
.	っ
.	ぽ
.	い
.	玩
.	具
C	与
.	え
.	ら
.	れ
.	て
Em	眠
.	る
CM7	仲
.	間
.	達
Am	街
.	中
.	の
.	灯
.	り
.	が
C	消
.	え
.	る
.	頃
FM7	独
.	り
.	で
.	ベ
.	ッ
.	ド
.	を
CM7	抜
.	け
.	出
.	し
.	て
Am	夜
.	と
.	朝
.	の
C	間
.	に
.	だ
.	け
Am7	変
.	わ
.	る
.	世
.	界
.	を
G	こ
.	の
.	目
.	で
.	確
.	か
.	め
.	た
.	い
.	ん
.	だ
G7	５
.	の
.	夜
G	_
==	==
C	力
.	任
.	せ
.	に
Am	ペ
.	ダ
.	ル
.	を
.	こ
.	い
.	で
.	暗
.	い
Em	闇
.	を
.	奔
.	り
Am	続
.	け
.	る
.	野
.	獣
.	の
F	眼
.	を
.	し
.	た
C	園
.	児
.	が
.	い
.	た
.	ら
Am	友
.	よ
G7	そ
.	れ
.	が
.	俺
.	だ
.	静
.	寂
.	が
C	支
.	配
.	す
.	る
Am	中
.	で
Em	ま
.	だ
.	少
.	し
Am	怖
.	い
.	け
.	れ
.	ど
.	も
.	三
.	つ
.	の
F	車
.	輪
.	で
C	行
.	け
.	る
.	気
.	が
.	し
.	た
Am	永
.	遠
.	の
G	向
.	こ
.	う
.	迄
G7	５
.	の
.	夜
G	_
==	==
==	==
*_	*_