{title:5分前のダンス}
{subtitle:歌・作詞・作曲：高橋徹也}
{c:bpm=240（fast swing)　4/4拍子　-：8分音符}
{c:テンションノートはアルバム版に準拠。演奏の際は適宜減らしたり加えたりしてください}
{key:D}

**chord	**lyric
.	：
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	：
.	　
.	(
.	r
.	e
.	p
.	e
.	a
.	t
.	4
.	t
.	i
.	m
.	e
.	s
.	)
==	==
Em9	軽
A/B	い
.	め
Em9	ま
.	い
.	が
.	す
A/B	る
.	感
.	じ
Em9	誰
A/B	か
.	の
Em9	声
.	（
.	こ
A/B	え
.	）
Em9	そ
.	れ
A/B	は
.	痛
.	（
.	い
Em9	た
.	）
.	み
.	と
.	い
A/B	う
.	よ
.	り
.	も
Em9	ワ
.	イ
A/B	ン
.	の
Em9	よ
.	う
A/B	に
==	==
Dm9	甘
Em9	く
.	謎
.	（
.	な
G/A	ぞ
.	）
.	め
.	い
.	た
.	魅
D9	力
.	で
Gm7	僕
.	を
C7	惑
.	（
.	ま
Fmaj7	ど
.	）
.	わ
.	せ
.	る
Em9	月
.	の
A13	光
.	（
.	ひ
F#m7	か
.	り
.	）
.	で
.	反
.	射
.	（
.	は
.	ん
Bm9	し
.	ゃ
.	）
.	し
.	て
	_
Em9	る
.	歪
F#7(b9)	ん
.	だ
.	影
==	==
.	：
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	：
==	==
Em9	そ
.	こ
A/B	に
Em9	あ
.	っ
.	た
.	物
A/B	語
.	を
Em9	掻
.	き
A/B	消
.	す
Em9	よ
.	う
A/B	に
Em9	白
A/B	い
.	タ
Em9	バ
.	コ
.	の
.	煙
.	（
.	け
A/B	む
.	り
.	）
.	だ
.	け
Em9	静
A/B	か
.	に
.	揺
	_
Em9	れ
A/B	る
.	-
.	-
.	-
.	-
Eb7(#9)	-
.	-
.	-
.	-
==	==
Dm9	誰
Em9	も
.	い
A13sus4	な
.	い
.	は
.	ず
.	の
D9	部
.	屋
.	に
Gm7	気
.	配
C7	を
Fmaj9	感
.	じ
.	て
Em9	そ
.	れ
.	は
A13	5
F#m7	分
.	前
.	に
Bm7	途
.	切
.	れ
	_
Em9	た
.	歪
F#7(b9)	ん
.	だ
.	声
==	==
Em9	夜
.	の
A7	闇
.	に
F#m7	消
.	え
Bm7	た
.	黒
Em9	い
.	コ
.	ー
.	ト
A7	を
.	着
.	た
.	天
.	使
.	（
.	て
F#m7(b5)	ん
.	し
.	）
B7	が
Em9	軽
.	や
A7	か
.	に
.	踊
.	（
.	お
F#m9	ど
.	）
.	っ
.	て
Bm9	見
.	せ
.	た
.	午
.	前
.	（
.	ご
.	ぜ
Gmaj7	ん
.	）
.	2
F#m7	時
.	の
Em9	ダ
.	ン
.	ス
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	ダ
.	-
Em9	-
.	ン
.	ス
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	:
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	:
.	(
.	r
.	e
.	p
.	e
.	a
.	t
.	3
.	t
.	i
.	m
.	e
.	s
.	)
==	==
Em9	軽
A/B	い
.	め
Em9	ま
.	い
.	が
.	す
A/B	る
.	感
.	じ
Em9	い
.	つ
A/B	も
.	の
Em9	声
.	（
.	こ
A/B	え
.	）
Em9	そ
.	れ
A/B	は
.	痛
.	（
.	い
Em9	た
.	）
.	み
.	と
.	い
A/B	う
.	よ
.	り
.	も
Em9	s
.	-
.	-
.	-
.	-
.	-
.	-
A/B	サ
.	イ
.	ン
.	の
	_
Em9	よ
.	う
	に
Eb7(#9)	-
.	-
.	-
.	-
==	==
Dm9	突
Em9	然
.	現
.	（
.	あ
G/A	ら
.	わ
.	）
.	れ
.	て
D9	は
.	消
.	え
.	て
Gm7	僕
.	を
C7	駆
Fmaj7(#11)	り
.	立
.	て
.	る
Em9	そ
.	れ
.	は
A13	儚
.	（
.	は
F#m7	か
.	な
.	）
.	く
.	も
Bm7	危
.	険
.	な
	_
Em9	ダ
.	ン
.	ス
.	歪
	_
F#7(b9)	ん
.	だ
	影
.	（
.	か
	げ
.	）
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Em9	夜
.	の
A7	闇
.	に
F#m7	消
.	え
Bm7	た
.	黒
Em11	い
.	コ
.	ー
.	ト
A7	を
.	着
.	た
.	天
.	使
.	（
.	て
F#m7(b5)	ん
.	し
.	）
B7	が
Em9	軽
.	や
A13	か
.	に
.	踊
.	（
.	お
F#m7	ど
.	）
.	っ
.	て
Bm7	見
.	せ
.	た
.	午
.	前
.	（
.	ご
.	ぜ
Gmaj7	ん
.	）
.	2
F#m7	時
.	の
Bm9	ダ
.	ン
.	ス
B7(b9)	_
==	==
Em9	気
.	の
A13	ふ
.	れ
.	た
.	男
.	（
.	お
F#m7	と
.	こ
.	）
Bm7	が
.	昇
Em11	り
.	始
.	め
.	た
A13	朝
.	日
F#m7(b5)	を
.	背
B7	に
Em9	鮮
A13	や
.	か
.	に
.	踊
.	（
.	お
F#m7	ど
.	）
.	っ
.	て
Bm7	見
.	せ
.	た
.	5
.	分
.	（
.	ご
.	ふ
Gmaj7	ん
.	）
.	前
.	（
.	ま
F#m7	え
.	）
.	の
Bm9	ダ
.	ン
.	ス
B7(b9)	
.	踊
Gmaj7	り
.	続
.	（
.	つ
F#m7	づ
.	）
.	け
B7	る
.	5
.	分
.	（
.	ご
.	ふ
Gmaj7	ん
.	）
.	前
.	（
.	ま
F#m7	え
.	）
.	の
==	==
Em9	ダ
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	ン
.	ス
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	：
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em9	-
.	-
.	-
.	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	：
.	(
.	r
.	e
.	p
.	e
.	a
.	t
.	x
.	t
.	i
.	m
.	e
.	s
.	&
.	F
.	.
.	O
.	.
.	)
==	==
==	==
*_	*_