{title:5日前までθθだった女の子と医師マニアの冒険}
{subtitle:唄：七尾旅人　作詞・作曲：七尾旅人}

**chord	**lyric
N.C.	_
==	==
F#	ど
.	ん
.	な
.	気
.	分
.	?
G#m7	触
.	れ
.	て
.	み
C#7	る
.	ん
.	だ
.	ね
.	ぇ
F#	ど
.	ん
.	な
.	感
.	じ
.	?
G#m7	君
.	と
.	し
.	て
C#7	見
.	る
.	「
.	あ
B	れ
.	は
.	?
.	」
.	…
Bm	空
.	さ
.	「
.	た
.	っ
F#	か
.	い
.	の
.	…
.	」
.	ビ
G#	ル
.	さ
G#m7	生
.	神
.	経
.	う
C#7	れ
.	嬉
F#	し
.	い
.	?
G#	_
C#7	
F#	こ
.	ん
.	な
.	も
.	ん
.	さ
.	…
G#m7	多
.	く
.	も
C#7	な
.	き
.	ゃ
F#	少
.	な
.	く
.	も
.	な
G#m7	い
.	だ
.	ろ
.	世
C#7	界
.	は
.	…
B	秋
.	に
.	な
Bm	れ
.	ば
.	こ
F#	の
.	辺
G#	り
.	も
.	い
G#m7	ろ
.	ん
.	な
.	色
.	に
C#7	ソ
.	ー
.	マ
.	ソ
.	マ
.	染
.	ま
.	る
.	ん
F#	だ
D#7/G	
Ab	ほ
.	れ
.	ほ
.	れ
.	そ
.	の
Cm7	手
.	で
.	触
Ab7	れ
.	ら
.	れ
.	る
.	も
.	の
.	を
.	見
.	つ
.	け
F7	て
.	…
.	触
.	れ
.	ら
Bbm7	れ
.	ん
.	く
.	て
.	も
.	綺
Eb7	麗
.	な
.	も
.	の
.	も
Ab	あ
.	る
F7	真
.	っ
.	青
.	な
Bbm7	太
.	陽
.	に
.	…
Eb7	心
.	肺
.	と
Ab	ね
.	ぇ
.	…
==	==
N.C.	_
==	==
*_	*_