{title:66号線}
{subtitle:歌：BUMP OF CHICKEN　作詞・作曲：藤原基央}
{ASIN:B004A15KUK}
{c:ギターの場合「移調-2」でカポ２で演奏するといいです。}
{c:その際、GコードとCadd9コードは１，２弦ともに３フレットを押さえるといいです。}

{c:BPM=86　　-：4分音符}
**chord	**lyric
A/E	-
.	-
.	-
.	-
A/E	-
.	-
.	-
.	-
A/E	聞
.	か
.	な
.	き
.	ゃ
.	い
.	け
.	な
.	い
.	話
.	が
.	　
.	全
.	く
.	頭
.	に
.	入
.	ら
.	な
.	い
.	の
.	は
Dadd9	愛
.	さ
.	れ
.	た
.	く
.	て
.	　
.	必
.	死
.	だ
.	か
.	ら
A/E	申
.	し
.	訳
.	な
.	い
.	事
.	だ
.	け
.	ど
.	　
.	ど
.	う
.	す
.	る
.	事
.	も
.	出
.	来
.	ま
.	せ
.	ん
.	あ
.	な
.	た
Dadd9	が
.	聞
.	け
.	と
.	い
.	う
.	横
.	で
.	　
.	僕
.	は
.	こ
.	れ
.	を
.	書
.	い
.	て
.	る
==	==
A/E	-
.	-
.	-
.	-
A/E	-
.	-
.	-
.	-
A/B	6
.	6
.	号
.	線
.	の
.	途
.	中
.	　
A/C#	蓋
.	を
.	開
.	け
.	ち
.	ゃ
.	っ
.	て
.	　
.	ご
.	め
.	ん
.	ね
.	あ
.	あ
Dadd9	　
.	だ
.	け
.	ど
.	お
.	か
.	げ
.	で
.	や
.	っ
.	と
.	見
.	付
.	け
.	た
.	僕
.	の
.	知
A/B	ら
.	な
.	い
.	記
.	憶
.	に
.	襲
.	わ
.	れ
.	て
.	　
A/C#	泣
.	い
.	ち
.	ゃ
.	っ
.	た
.	大
.	切
.	な
.	人
.	近
.	く
Dadd9	に
.	い
.	ら
.	れ
.	て
.	嬉
.	し
.	か
.	っ
.	た
==	==
.	肩
.	に
E/G#	溢
.	(
.	こ
.	ぼ
.	)
.	し
.	て
.	く
.	れ
.	た
.	　
D/F#	涙
.	で
.	出
.	来
.	た
Bm7	音
.	符
.	を
C#m7	繋
.	い
.	で
.	　
Dm7	盾
.	を
Em7	作
.	ろ
.	う
==	==
A	声
.	を
.	無
A/C#	く
.	し
.	た
.	ら
Dadd9	僕
.	じ
.	ゃ
.	な
Esus4	く
.	な
E	る
.	そ
.	れ
F#m	で
.	も
.	好
E	き
.	だ
.	と
.	言
.	っ
Dadd9	て
.	く
.	れ
Esus4	ま
.	す
E	か
A	た
.	だ
.	一
A/C#	言
.	だ
.	け
Dadd9	誉
.	め
.	て
.	く
Esus4	だ
.	さ
E	い
.	そ
.	れ
F#m	だ
.	け
.	で
G	全
.	て
.	を
Dadd9	信
.	じ
.	る
.	-
.	-
==	==
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	こ
A/B	い
.	つ
.	に
.	は
.	な
.	ん
.	に
.	も
.	敵
.	わ
.	な
.	い
.	な
.	っ
.	て
A/C#	　
.	笑
.	い
.	な
.	が
.	ら
.	さ
Dadd9	実
.	は
.	結
.	構
.	傷
.	付
.	く
.	ん
.	だ
.	ぜ
A/B	勝
.	負
.	な
.	ん
.	か
.	し
.	た
.	く
.	な
.	い
.	　
A/C#	本
.	当
.	に
.	嫌
.	わ
.	れ
.	る
.	の
.	恐
.	い
.	あ
.	な
.	た
Dadd9	が
.	笑
.	う
.	の
.	な
.	ら
.	　
.	な
.	ん
.	だ
.	っ
.	て
.	歌
.	う
==	==
.	い
.	つ
.	か
E/G#	教
.	え
.	て
.	く
.	れ
.	た
.	　
D/F#	言
.	葉
.	で
.	出
.	来
.	た
Bm7	音
.	符
.	を
C#m7	鍛
.	え
.	て
.	　
Dm7	剣
.	に
Em7	し
.	た
.	よ
==	==
A	僕
.	を
.	無
A/C#	く
.	し
.	て
.	も
Dadd9	あ
.	な
.	た
.	で
Esus4	い
.	ら
.	れ
E	る
.	そ
.	れ
F#m	で
.	も
.	離
E	れ
.	ず
.	い
Dadd9	て
.	く
.	れ
Esus4	ま
.	す
E	か
A	た
.	だ
.	そ
.	の
A/C#	掌
.	で
Dadd9	撫
.	で
.	て
.	く
Esus4	だ
.	さ
E	い
.	そ
.	れ
F#m	だ
.	け
.	で
G	心
.	を
Dadd9	守
.	れ
.	る
==	==
.	ワ
.	ク
F#m7(11)	ワ
.	ク
.	だ
.	と
.	か
.	ド
.	キ
E/G#	ド
.	キ
.	だ
.	と
.	か
.	　
.	あ
.	な
A	た
.	と
.	し
.	か
.	分
.	け
.	ら
B	れ
.	な
.	い
.	様
.	に
A/C#	出
.	会
.	う
.	前
.	か
.	ら
D	育
.	っ
.	た
.	　
E	会
.	い
.	た
.	か
.	っ
.	た
==	==
A/B	-
.	-
.	-
.	-
A/C#	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
A/B	-
.	-
.	-
.	-
A/C#	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
A	僕
.	に
.	だ
.	っ
A/C#	て
.	き
.	っ
.	と
D	あ
.	な
.	た
.	を
Esus4	救
.	え
E	る
.	今
F#m	で
.	も
.	好
E	き
.	だ
.	と
.	言
.	っ
D	て
.	く
.	れ
Esus4	ま
.	す
E	か
.	あ
A	な
.	た
.	を
.	無
A/C#	く
.	し
.	て
.	も
Dadd9	僕
.	は
.	生
Esus4	き
.	て
.	い
E	く
.	そ
.	れ
F#m	で
.	も
.	信
E	じ
.	て
.	い
Dadd9	て
.	く
.	れ
Esus4	ま
.	す
E	か
==	==
A/C#	た
.	だ
.	こ
.	の
Dadd9	事
.	だ
.	け
E	疑
.	わ
.	な
C#7(/F)	い
.	で
.	ね
.	そ
.	れ
F#m7	だ
.	け
.	で
G	声
.	が
.	出
Dadd9	せ
.	た
.	ん
E/D	だ
.	立
Dadd9	て
.	た
.	ん
E/D	だ
.	　
.	歌
Dadd9	え
.	た
.	ん
.	だ
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_