year:2011
{title:6900000000}
{subtitle:(∵)キョトンP feat.初音ミク　作詞：HAMO}
**chord	**lyric
.	:
GM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#7(b9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	:
.	x
.	3
GM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#7(b9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	指
GM7	先
F#7(b9)	触
.	れ
Bm7	た
.	、
.	ダ
Am7	イ
.	ヤ
.	ル
GM9	に
.	吸
F#m7	い
.	込
.	ま
Bm9	れ
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	言
GM7	葉
.	さ
F#7(b9)	さ
.	や
Bm7	く
.	、
.	イ
Am7	タ
.	ズ
.	ラ
GM9	に
.	笑
.	(
.	わ
F#m7	ら
.	)
.	っ
Bm9	た
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
==	==
.	口
GM7	先
F#7(b9)	だ
.	け
Bm7	の
.	　
.	留
Am7	守
.	電
GM9	を
.	聞
F#m7	か
.	さ
.	れ
Bm9	て
.	、
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	頭
.	(
.	あ
.	た
GM7	ま
.	)
.	抱
.	(
.	か
F#7(b9)	か
.	)
.	え
Bm7	た
.	。
.	僕
.	(
.	ぼ
Am7	く
.	)
.	の
.	名
GM9	は
.	神
.	様
.	(
.	か
F#m7	み
.	さ
Bm9	ま
.	)
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
==	==
.	人
GM7	の
.	声
.	(
.	こ
F#7(b9)	え
.	)
.	、
.	聞
.	い
Bm7	て
.	み
Am7	た
.	。
.	　
.	夢
.	(
.	ゆ
GM9	め
.	)
.	、
.	希
.	望
.	(
.	き
.	ぼ
F#m7	う
.	)
.	、
.	愚
.	痴
Bm9	を
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	人
GM7	の
.	声
.	(
.	こ
F#7(b9)	え
.	)
.	、
.	耳
Bm7	障
.	(
.	ざ
.	わ
.	)
Am7	り
.	。
.	　
.	も
GM9	う
.	聞
.	き
F#m7	た
.	く
.	な
Bm9	い
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
==	==
.	僕
GM7	の
.	声
.	(
.	こ
F#7(b9)	え
.	)
.	、
.	届
Bm7	か
.	な
Am7	い
.	。
.	　
.	耐
.	え
GM9	た
.	、
.	独
F#m7	り
.	、
.	ず
.	っ
Bm9	と
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	僕
GM7	の
.	声
.	(
.	こ
F#7(b9)	え
.	)
.	、
.	聞
.	く
Bm7	気
.	な
Am7	い
.	の
GM9	に
.	、
.	電
F#m7	話
.	は
.	鳴
Bm9	る
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
GM7	-
.	-
.	-
.	-
.	-
.	-
.	-
F#7(b9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
Am7/D	-
.	-
.	-
.	-
GM9	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm9	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GM7	-
.	-
.	-
.	-
.	-
.	-
.	-
F#7(b9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
.	-
Am7/D	-
.	-
.	-
.	-
GM9	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm9	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	愛
GM7	想
.	の
F#7(b9)	尽
.	き
Bm7	た
.	頷
.	(
.	う
Am7	な
Am7/D	ず
.	)
.	き
GM9	に
.	、
.	喜
.	(
.	よ
F#m7	ろ
.	こ
.	)
.	ん
Bm9	だ
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	構
GM7	想
.	の
F#7(b9)	果
.	て
Bm7	に
.	、
.	意
Am7	味
Am7/D	の
.	な
GM9	い
.	戯
.	言
.	(
.	ざ
F#m7	れ
.	ご
Bm9	と
.	)
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
==	==
.	迷
GM7	走
.	の
F#7(b9)	先
Bm7	に
.	人
.	(
.	ひ
Am7	と
.	)
Am7/D	は
.	立
GM9	つ
.	。
.	「
.	わ
F#m7	か
.	っ
.	て
.	る
Bm9	の
.	？
.	」
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	創
GM7	造
.	の
F#7(b9)	為
Bm7	に
.	僕
.	(
.	ぼ
Am7	く
.	)
Am7/D	は
.	聞
GM9	く
.	、
.	君
F#m7	の
.	声
.	(
.	こ
Bm9	え
.	)
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
==	==
.	吐
.	き
GM7	出
.	し
F#7(b9)	た
.	言
Bm7	葉
.	の
Am7	意
Am7/D	味
GM9	を
.	分
.	か
F#m7	っ
.	て
.	な
Bm9	い
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	繰
.	り
GM7	返
F#7(b9)	す
.	、
.	希
.	望
.	(
.	き
.	ぼ
Bm7	う
.	)
.	の
.	声
.	(
Am7	こ
Am7/D	え
.	)
GM9	は
.	向
.	き
F#m7	を
.	変
.	え
Bm9	た
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
==	==
.	吐
.	き
GM7	捨
.	て
F#7(b9)	た
.	言
Bm7	葉
.	は
.	僕
.	(
Am7	ぼ
Am7/D	く
.	)
GM9	に
.	放
F#m7	り
.	投
.	げ
Bm9	た
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	任
GM7	せ
.	き
F#7(b9)	り
.	。
.	君
Bm7	は
.	、
.	プ
Am7	ツ
Am7/D	リ
GM9	と
.	受
.	話
F#m7	器
.	置
.	い
Bm9	た
.	。
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
==	==
*_	*_