{title:6Pチーズ}
{subtitle:歌：ゆず　作詞・作曲：北川悠仁}
{twitter>https://twitter.com/i/status/1349129032151879684}
{c:Capo：2　原曲キー：+2}
**chord	**lyric
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
==	==
Cadd9	近
.	く
.	で
.	仕
.	事
.	を
.	し
.	て
.	い
.	た
.	か
.	ら
.	帰
.	り
G	道
.	久
.	し
.	ぶ
.	り
.	実
.	家
.	に
.	帰
.	っ
.	た
Cadd9	「
.	た
.	だ
.	い
.	ま
.	」
.	玄
.	関
.	を
.	開
.	け
.	る
.	と
.	懐
G	か
.	し
.	い
.	我
.	が
.	家
.	の
.	匂
.	い
.	が
.	し
.	た
.	ん
.	だ
==	==
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
==	==
Cadd9	父
.	さ
.	ん
.	は
.	ひ
.	と
.	り
.	で
.	晩
.	御
.	飯
.	食
G	べ
.	な
.	が
.	ら
.	プ
.	ロ
.	野
.	球
.	中
.	継
.	見
.	て
.	い
.	て
Cadd9	「
.	お
.	か
.	え
.	り
.	」
.	そ
.	う
.	言
.	う
.	父
.	さ
.	ん
.	の
.	背
G	中
.	少
.	し
.	だ
.	け
.	小
.	さ
.	く
.	な
.	っ
.	て
.	た
Em	
.	僕
.	は
.	と
.	い
Bm	え
.	ば
.	三
.	日
.	前
C	一
.	緒
.	に
.	暮
.	ら
.	し
.	て
.	た
.	女
.	が
D	荷
.	物
>>	_
NC	を
.	取
.	り
.	に
.	来
.	た
==	==
Cadd9	高
.	度
.	経
.	済
.	成
.	長
.	期
.	　
.	戦
.	後
G	ニ
.	ッ
.	ポ
.	ン
.	そ
.	し
.	て
.	バ
.	ブ
.	ル
.	が
.	弾
.	け
.	た
Cadd9	荒
.	れ
.	狂
.	う
.	昭
.	和
.	か
.	ら
.	平
.	成
.	激
.	動
.	の
G	時
.	代
.	の
.	中
.	で
.	ひ
.	と
.	り
Cadd9	時
.	に
.	は
.	プ
.	ラ
.	イ
.	ド
.	捨
.	て
.	て
.	頭
.	を
G	下
.	げ
.	　
.	苦
.	虫
.	噛
.	み
.	つ
.	ぶ
.	し
.	て
.	い
.	た
Cadd9	家
.	族
.	　
.	会
.	社
.	　
.	守
.	る
.	た
.	め
.	命
G	削
.	り
.	　
.	走
.	り
.	続
.	け
.	て
.	い
.	た
.	ん
.	だ
Em	
.	僕
.	は
.	と
.	い
.	え
Bm	ば
.	　
.	ず
.	い
.	ぶ
.	ん
.	と
C	着
.	飾
.	っ
.	た
.	世
.	界
.	の
D	中
.	で
>>	_
NC	生
.	き
.	て
.	い
.	る
G	今
.	日
.	は
.	二
.	人
.	で
Em	少
.	し
.	呑
.	も
.	う
.	よ
.	眠
.	る
C	に
.	は
.	ま
.	だ
.	早
.	す
D	ぎ
.	る
.	か
.	ら
.	テ
.	ー
.	ブ
.	ル
.	の
G	上
.	に
.	は
.	子
.	ど
.	も
.	の
Em	頃
.	と
.	同
.	じ
.	景
.	色
.	缶
C	ビ
.	ー
.	ル
.	と
.	お
D>	つ
>	ま
>>	み
.	の
NC	6
.	P
.	チ
.	ー
.	ズ
==	==
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
==	==
Cadd9	多
.	感
.	だ
.	っ
.	た
.	1
.	0
.	代
.	の
.	頃
.	そ
G	ん
.	な
.	生
.	き
.	様
.	カ
.	ッ
.	コ
.	悪
.	い
.	と
.	思
.	っ
.	て
.	た
Cadd9	な
.	に
.	か
.	を
.	否
.	定
.	す
.	る
.	こ
.	と
.	で
.	し
.	か
.	自
G	分
.	自
.	身
.	信
.	じ
.	れ
.	な
.	か
.	っ
.	た
NC	だ
.	け
.	ど
.	今
.	こ
.	う
.	し
.	て
==	==
.	少
.	し
G	ば
.	か
.	り
.	重
.	い
.	荷
.	物
.	を
.	背
.	負
.	っ
.	て
.	み
.	て
Cadd9	一
.	人
.	の
.	男
.	と
.	し
.	て
.	あ
.	な
.	た
G	の
.	凄
.	さ
.	に
.	気
.	づ
.	い
.	た
.	り
.	す
.	る
.	よ
Em	
.	な
.	に
.	も
.	わ
.	か
Bm	ら
.	ず
.	に
.	ぶ
.	つ
.	け
.	て
C	し
.	ま
.	っ
.	た
.	想
.	い
.	も
D	_
>>>>	_
NC	あ
.	っ
.	た
.	ん
.	だ
==	==
G	全
.	部
.	わ
.	か
.	り
.	合
Em	え
.	な
.	く
.	て
.	も
.	も
.	う
C	少
.	し
.	だ
.	け
.	こ
.	う
.	し
.	て
D	い
.	た
.	い
.	ん
.	だ
.	生
.	き
.	て
.	い
G	く
.	っ
.	て
.	結
.	構
.	し
.	ん
Em	ど
.	い
.	も
.	ん
.	だ
.	ね
.	だ
.	け
.	ど
.	捨
C	て
.	た
.	も
.	ん
.	じ
.	ゃ
.	な
.	い
.	誰
.	も
.	が
D	通
.	る
.	道
.	な
.	の
.	か
.	な
G	今
.	日
.	は
.	二
.	人
.	で
Em	少
.	し
.	呑
.	も
.	う
.	よ
.	眠
.	る
C	に
.	は
.	ま
.	だ
.	早
.	す
D	ぎ
.	る
.	か
.	ら
.	テ
.	ー
.	ブ
.	ル
.	の
G	上
.	に
.	は
.	子
.	ど
.	も
.	の
Em	頃
.	と
.	同
.	じ
.	景
.	色
.	缶
C	ビ
.	ー
.	ル
.	と
.	お
D	_
>	つ
>	ま
>>	み
.	の
.	　
NC	6
.	P
.	チ
.	ー
.	ズ
Cadd9	6
.	P
.	チ
.	ー
.	ズ
G	6
.	P
.	チ
.	ー
.	ズ
==	==
*_	*_