{title:6月の雨に}
{subtitle:歌・作詞・作曲：あーりー}
{key:D}
{comment:Capo：2}
**chord	**lyric
D	　
.	　
.	｜
F#m7-5	_
B7	　
.	　
.	｜
Em	_
A	　
.	　
.	｜
D	　
.	　
.	｜
Dsus4	_
D	　
.	　
.	｜
D	A
.	H
.	　
.	僕
F#m7-5	が
.	君
.	を
.	好
B7	き
.	に
.	な
.	っ
Em	て
.	ゆ
.	く
.	気
.	持
Gm	ち
A	だ
.	け
D	は
.	目
.	に
F#m7-5	見
.	え
.	な
.	い
B7	だ
.	け
.	で
.	　
Em	確
.	か
.	に
.	こ
A	こ
.	に
.	あ
.	る
D	よ
==	==
.	目
.	の
G	前
.	を
.	通
.	り
.	過
.	ぎ
D	る
.	　
.	時
.	間
Em	や
.	人
A	波
.	や
.	季
D	節
.	ど
.	れ
.	ほ
.	G
A	は
.	傷
.	つ
F#m	け
.	ら
.	れ
Bm	た
.	の
.	だ
.	ろ
G	う
.	そ
.	し
Gm	て
.	君
.	に
.	ま
A	た
.	会
.	い
.	た
.	く
.	な
.	る
==	==
Gmaj7	そ
.	う
.	　
.	こ
A	ん
.	な
.	に
Bm	も
.	　
.	こ
F#m	ん
.	な
.	に
Gmaj7	も
.	会
A	い
.	た
Bm	い
Gmaj7	そ
.	う
.	　
.	こ
A	ん
.	な
.	に
Bm	も
.	　
.	こ
F#m	ん
.	な
.	に
Gmaj7	も
A	君
.	に
.	会
D	い
.	た
.	い
==	==
Gmaj7	_
A	　
.	　
.	｜
Bm	_
F#m	　
.	　
.	｜
Gmaj7	_
A	　
.	　
.	｜
D	　
.	　
.	｜
==	==
D	A
.	H
.	　
.	手
.	を
F#m7-5	つ
.	な
.	げ
.	れ
B7	ば
.	つ
.	な
.	ぎ
Em	た
.	い
.	　
.	肩
Gm	を
A	並
.	べ
D	て
.	歩
F#m7-5	む
.	未
.	来
B7	が
.	あ
.	れ
.	ば
Em	と
A	願
.	う
.	ん
D	だ
==	==
.	形
G	も
.	な
.	け
.	れ
.	ば
.	色
.	も
D	な
.	い
.	匂
.	い
Em	も
.	手
.	触
A	り
.	も
.	す
.	べ
D	て
.	だ
.	け
.	ど
G	も
.	こ
.	の
A	胸
.	の
F#m	高
.	鳴
.	り
Bm	を
.	恋
G	と
.	呼
.	ん
Gm	で
.	い
.	い
.	で
A	し
.	ょ
.	う
.	か
.	　
.	今
.	か
.	ら
==	==
Gmaj7	そ
.	う
.	　
.	こ
A	ん
.	な
.	に
Bm	も
.	　
.	こ
F#m	ん
.	な
.	に
Gmaj7	も
.	会
A	い
.	た
Bm	い
Gmaj7	そ
.	う
.	　
.	こ
A	ん
.	な
.	に
Bm	も
.	　
.	こ
F#m	ん
.	な
.	に
Gmaj7	も
A	君
.	に
.	会
D	い
.	た
.	い
==	==
Cmaj7	６
.	月
.	の
.	雨
.	に
.	心
.	ゆ
Gmaj7	だ
.	ね
.	て
.	や
.	ま
Cmaj7	ぬ
.	雨
.	音
.	に
.	心
.	地
.	よ
.	さ
Gmaj7	感
.	じ
.	な
.	が
.	ら
.	君
Cmaj7	を
.	思
.	う
.	　
D	そ
.	の
Bm	素
.	敵
.	な
.	笑
Em	顔
.	を
.	い
.	つ
Cmaj7	ま
.	で
.	も
.	輝
D	か
.	せ
.	て
.	い
Em	て
E	_
==	==
*_	*_