{title:6月の花嫁}
{subtitle:歌：root13.　作詞・作曲：オオタケンイチ}
{youtube:5LBQVqIWuS0}
**chord	**lyric
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	地
FM7	下
.	室
.	に
.	咲
.	い
.	た
.	紫
.	陽
.	花
.	(
.	あ
.	じ
.	さ
.	い
.	)
.	が
.	あ
C	ま
.	り
.	に
.	綺
.	麗
.	で
.	少
.	年
.	は
FM7	白
.	い
.	手
.	を
.	た
.	だ
.	伸
.	ば
.	し
.	て
.	さ
.	ぁ
.	触
C	れ
.	よ
.	う
.	と
.	し
.	た
.	ん
.	だ
==	==
.	そ
FM7	の
.	花
.	の
.	名
.	前
.	も
.	言
.	葉
.	も
C	誰
.	が
.	ど
.	れ
.	だ
.	け
.	の
.	水
.	や
.	り
.	を
.	し
Dm7	て
.	い
.	た
.	の
.	か
.	そ
.	の
.	祈
.	り
.	も
.	知
C	ら
.	な
.	い
.	ま
.	ま
.	　
.	（
.	知
.	ら
.	な
.	い
.	ま
FM7	ま
.	）
.	　
C	僕
.	は
.	　
.	（
.	僕
FM7	は
.	）
C	_
==	==
.	そ
FM7	れ
.	は
.	ま
.	だ
.	貴
.	方
.	が
.	僕
.	じ
.	ゃ
.	な
.	い
C	誰
.	か
.	の
.	「
.	大
.	切
.	」
.	だ
.	っ
.	た
.	頃
.	だ
FM7	か
.	ら
.	君
.	は
.	1
.	ペ
.	ー
.	ジ
.	を
C	破
.	い
.	て
.	僕
.	に
.	渡
.	し
.	た
==	==
.	貴
.	方
.	(
.	あ
FM7	な
.	た
.	)
.	が
.	誰
.	か
.	に
.	ど
.	れ
.	だ
.	け
.	の
.	？
C	誰
.	か
.	が
.	ど
.	れ
.	だ
.	け
.	貴
.	方
.	に
.	？
Dm7	求
.	め
.	た
.	の
.	か
.	　
.	見
.	せ
.	合
.	っ
.	た
.	か
.	　
C	雨
.	の
.	止
.	ま
.	な
.	い
.	季
.	節
.	に
==	==
FM7	薬
.	指
.	、
.	輪
.	を
.	失
.	く
.	し
.	た
C6	月
.	の
.	花
.	嫁
.	の
Dm7	叶
.	わ
.	な
.	か
.	っ
.	た
.	永
.	遠
.	は
.	止
.	ま
.	な
C	い
.	雨
.	に
.	溶
.	け
.	て
.	し
.	ま
.	っ
.	た
.	ア
FM7	タ
.	シ
.	は
.	も
.	う
.	戻
.	れ
.	な
.	い
.	か
.	ら
.	　
C	明
.	日
.	も
.	も
.	う
.	す
.	く
.	え
.	な
.	い
.	か
.	ら
.	こ
Dm7	の
.	雨
.	が
.	上
.	が
.	っ
.	た
.	な
.	ら
.	空
.	っ
C	ぽ
.	に
.	な
.	っ
.	て
.	し
.	ま
.	う
.	ん
.	だ
.	　
.	き
.	っ
.	と
==	==
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	ア
.	タ
.	シ
.	の
.	指
.	輪
.	、
.	明
.	日
.	の
.	理
.	由
.	も
C	見
.	当
.	た
.	ら
.	な
.	い
.	の
.	消
.	え
.	そ
.	う
.	な
.	声
.	で
FM7	想
.	像
.	力
.	が
.	ア
.	タ
.	シ
.	を
.	ど
.	こ
.	に
.	も
.	行
.	け
.	な
.	く
.	し
.	た
.	っ
.	て
.	話
.	し
.	て
.	さ
C	想
.	像
.	力
.	が
.	ア
.	タ
.	シ
.	を
.	ど
.	こ
.	に
.	も
.	行
.	け
.	な
.	く
.	し
.	た
.	っ
.	て
.	離
.	し
.	て
.	　
.	さ
.	ぁ
FM7	雨
.	が
.	上
.	が
.	っ
.	て
.	し
.	ま
.	っ
.	た
.	ら
.	君
.	が
C	枯
.	れ
.	て
.	し
.	ま
.	う
.	な
.	ら
.	僕
.	の
.	中
.	に
.	あ
.	る
==	==
FM7	辛
.	い
.	の
.	と
.	甘
.	い
.	の
.	を
.	空
.	っ
.	ぽ
.	な
.	君
.	の
.	理
.	由
.	に
.	し
.	て
.	欲
.	し
.	い
.	ん
.	だ
C	辛
.	い
.	の
.	と
.	甘
.	い
.	の
.	を
.	空
.	っ
.	ぽ
.	な
.	君
.	の
.	理
.	由
.	に
.	し
.	て
.	欲
.	し
.	い
.	ん
.	だ
==	==
FM7	き
.	つ
.	く
.	掴
.	ん
.	で
.	結
.	ん
.	で
.	も
C	手
.	に
.	は
.	入
.	れ
.	ら
.	れ
.	な
.	い
.	け
.	れ
.	ど
Dm7	傷
.	口
.	噛
.	ん
.	で
.	繋
.	い
.	で
.	も
C	形
.	は
.	違
.	う
.	ん
.	だ
.	け
.	ど
==	==
FM7	薬
.	、
.	指
.	輪
.	を
.	失
.	く
.	し
.	た
C6	月
.	の
.	花
.	嫁
.	は
Dm7	守
.	れ
.	な
.	か
.	っ
.	た
.	永
.	遠
.	を
.	「
.	ア
.	ナ
.	タ
C	も
.	き
.	っ
.	と
.	い
.	な
.	く
.	な
.	る
.	で
.	し
.	ょ
.	う
.	?
.	」
.	「
FM7	約
.	束
.	は
.	い
.	ら
.	な
.	い
.	の
.	、
.	き
C	っ
.	と
.	守
.	れ
.	な
.	い
.	か
.	ら
.	さ
.	」
.	せ
Dm7	め
.	て
.	そ
.	ん
.	な
.	君
.	が
.	飾
.	っ
.	た
C	花
.	び
.	ら
.	そ
.	っ
.	と
.	目
.	に
.	入
.	れ
.	よ
.	う
==	==
FM7	水
.	の
.	容
.	器
.	　
FM7/G	白
.	い
.	　
.	ま
.	だ
C	指
.	輪
.	も
.	永
.	遠
.	も
.	な
.	い
.	け
.	ど
Dm7	僕
.	の
.	好
.	き
.	な
.	青
.	い
.	色
.	に
.	染
C	ま
.	っ
.	て
.	く
.	れ
.	た
.	ら
.	嬉
.	し
.	い
.	な
.	お
FM7	気
.	に
.	入
.	り
.	の
.	場
.	所
.	へ
.	行
.	こ
.	う
.	　
C/E	映
.	画
.	み
.	た
.	い
.	な
.	キ
.	ス
.	を
.	し
.	よ
.	う
==	==
.	「
Dm7	左
.	足
.	を
.	切
.	り
.	落
.	と
.	し
.	て
.	ど
C	こ
.	に
.	も
.	行
.	け
.	な
.	く
.	し
.	て
.	い
.	い
.	か
.	い
.	？
.	」
==	==
.	地
FM7	下
.	室
.	に
.	咲
.	い
.	た
.	花
.	嫁
.	が
.	あ
C	ま
.	り
.	に
.	キ
.	レ
.	イ
.	で
.	こ
.	の
.	僕
.	は
.	枯
FM7	ら
.	さ
.	な
.	い
.	よ
.	う
.	に
.	水
.	や
.	り
.	を
.	「
C	祈
.	り
.	」
.	み
.	た
.	い
.	な
.	水
.	や
.	り
.	を
==	==
*_	*_