{title:7 Senses　(アニメ「Wake Up, Girls！新章」OP)}
{subtitle:歌：Wake Up, Girls!　作詞：只野菜摘　作曲：田中秀和（MONACA）}
{c:BPM=196　4/4拍子　-:8分音符　>：アクセント}
{key:G}
**chord	**lyric
G7	>
.	>
.	-
C	>
.	>
.	-
F7	>
.	>
.	-
G7	>
.	>
.	-
.	-
.	-
.	-
.	-
G7	>
.	>
.	-
C	>
.	>
.	-
F7	>
.	>
.	-
Baug	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G	新
.	し
.	い
.	こ
C	と
.	に
.	出
.	会
G	う
.	の
.	は
C#m7-5	な
.	ぜ
C	予
.	測
.	も
.	で
.	き
Dsus4	な
.	い
.	方
.	角
.	(
.	ほ
.	う
.	が
G	く
.	)
.	か
.	ら
C#m7-5	ま
.	だ
C	知
.	っ
.	て
.	る
.	世
.	界
.	(
.	せ
.	か
Eb6	い
.	)
.	が
.	狭
Bm7	い
B7	よ
E	と
.	笑
Am7	い
.	な
.	が
Bm7	ら
.	試
C	す
.	み
C#m7-5	た
.	い
D	に
==	==
B7	ド
.	ア
Em	を
.	一
.	瞬
.	閉
.	め
A7	て
.	背
.	中
.	向
.	け
.	て
C	も
.	夢
.	の
.	続
.	き
D	が
.	気
.	に
B7	な
.	る
.	は
.	ず
Em	だ
.	想
.	像
.	で
.	き
A7	る
.	後
.	悔
.	よ
.	り
C	も
.	創
G/B	造
.	で
.	き
Am7	る
.	明
.	日
.	へ
A/C#	歩
.	き
.	だ
D7	そ
.	う
.	よ
==	==
.	ひ
.	と
G	つ
.	み
.	ん
.	な
.	で
.	ひ
.	と
B7	つ
.	　
.	答
.	え
.	は
.	ひ
.	と
CM7	つ
.	だ
.	ね
.	(
.	で
.	も
.	す
.	べ
CmM7/F	て
.	じ
.	ゃ
.	な
.	い
.	)
.	7
.	つ
.	の
.	セ
.	ン
Em	ス
.	7
.	人
.	の
.	個
.	性
.	(
.	こ
.	せ
A7	い
.	)
.	重
.	ね
.	合
.	わ
C	せ
.	も
.	っ
G/B	と
.	大
Eb	き
.	く
.	な
.	ろ
F	う
.	チ
.	ャ
.	ン
G	ス
.	ひ
.	と
.	つ
.	ひ
.	と
B7	つ
.	し
.	な
.	や
.	か
.	に
.	鍛
.	(
.	き
CM7	た
.	)
.	え
.	た
.	ら
.	　
.	(
.	筋
.	ト
.	レ
.	み
CmM7/F	た
.	い
.	に
.	)
.	逞
.	し
.	く
.	な
Em	る
.	美
.	し
.	く
.	な
A7	る
.	だ
.	か
.	ら
.	み
.	ん
C	な
.	す
.	て
G/B	き
.	違
Am7	う
.	役
.	目
Am7/D	が
.	あ
.	る
.	ん
CmM7/F	だ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G	勝
.	負
.	の
.	前
Am7/G	円
.	陣
.	を
G	組
.	ん
.	だ
C#m7-5	ス
.	イ
.	ッ
.	チ
.	オ
.	ン
.	！
C	i
.	d
.	l
.	i
.	n
.	g
Dsus4	エ
.	ン
.	ジ
.	ン
.	を
G	か
.	け
.	る
C#m7-5	ね
.	ぇ
C	こ
.	こ
.	は
.	魔
.	法
.	陣
.	(
.	ま
.	ほ
Eb6	う
.	じ
.	ん
.	)
.	み
Bm7	た
.	い
B7	だ
E	ね
.	過
.	去
Am7	と
.	未
.	来
.	(
.	み
.	ら
Bm7	い
.	)
.	つ
.	な
C	が
.	っ
.	て
C#m7-5	る
.	場
D	所
==	==
B7	も
.	し
Em	も
.	誰
.	か
.	ひ
.	と
.	り
A7	が
.	暴
.	走
.	し
.	て
C	も
.	進
.	め
.	る
.	準
D	備
.	し
.	て
B7	き
.	た
.	は
.	ず
Em	だ
.	笑
.	顔
.	を
.	く
.	れ
A7	る
.	き
.	み
.	の
.	声
C	が
.	わ
.	た
G/B	し
.	た
.	ち
Am7	を
.	も
.	っ
.	と
A/C#	大
.	胆
.	に
.	す
D7	る
.	よ
==	==
.	ひ
.	と
G	つ
.	み
.	ん
.	な
.	で
.	ひ
.	と
B7	つ
.	　
.	想
.	い
.	は
.	ひ
.	と
CM7	つ
.	だ
.	ね
.	　
.	(
.	で
.	も
.	カ
.	ラ
CmM7/F	フ
.	ル
.	だ
.	)
.	7
.	つ
.	の
.	原
Em	石
.	7
.	人
.	の
.	チ
.	カ
A7	ラ
.	つ
.	な
.	ぎ
.	合
.	わ
C	せ
.	す
.	ご
G/B	い
.	光
.	(
.	ひ
.	か
Eb	り
.	)
.	に
.	な
.	ろ
F	う
.	細
G	胞
.	ひ
.	と
.	つ
.	ひ
.	と
B7	つ
.	の
.	ん
.	び
.	り
.	と
.	し
CM7	て
.	い
.	た
.	ら
.	　
.	(
.	ダ
.	イ
.	エ
.	ッ
.	ト
.	し
CmM7/F	な
.	く
.	ち
.	ゃ
.	)
.	約
.	束
.	の
.	地
Em	に
.	遅
.	れ
.	て
.	し
.	ま
A7	う
.	き
.	み
.	の
.	た
.	め
C	に
.	見
.	せ
G/B	た
.	い
.	も
.	の
Am7	抱
.	き
.	し
.	め
Am7/D	て
.	い
.	る
.	ん
G7	だ
==	==
G7	>
.	>
.	-
C	>
.	>
.	-
F7	>
.	>
.	-
G7	>
.	>
.	-
.	-
.	-
.	-
.	-
G7	>
.	>
.	-
C	>
.	>
.	-
F7	>
.	>
.	-
G7	>
.	>
.	-
.	-
.	-
.	-
.	-
Bb7	>
.	>
.	-
Eb	>
.	>
.	-
Ab7	>
.	>
.	-
Bb7	>
.	>
.	-
.	-
.	-
.	-
.	-
Bb7	>
.	>
.	-
Eb	>
.	>
.	-
Em7-5	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
==	==
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Baug/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
==	==
.	ほ
.	め
CM7	ら
.	れ
.	て
.	の
.	び
.	て
.	く
.	　
.	落
.	ち
Bm7	こ
.	ん
.	で
.	這
.	い
.	上
.	が
E7	る
.	ス
.	テ
Am7	ー
.	ジ
.	と
.	い
.	う
.	有
C#m7-5	頂
.	天
.	な
.	る
Am7/D	空
.	へ
.	舞
.	い
.	あ
.	が
D	れ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	-
.	-
.	-
G	-
.	)
==	==
.	ひ
.	と
G	つ
.	み
.	ん
.	な
.	で
.	ひ
.	と
B7	つ
.	　
.	答
.	え
.	は
.	ひ
.	と
CM7	つ
.	だ
.	ね
.	(
.	で
.	も
.	す
.	べ
CmM7/F	て
.	じ
.	ゃ
.	な
.	い
.	)
.	7
.	つ
.	の
.	セ
.	ン
Em	ス
.	7
.	人
.	の
.	個
.	性
.	(
.	こ
.	せ
A7	い
.	)
.	重
C	ね
.	合
.	わ
G/B	せ
.	大
Am7	き
.	く
.	な
.	ろ
D	う
.	S
.	e
.	v
.	e
.	n
Eb	S
.	e
.	n
.	s
.	e
.	s
.	W
.	a
.	k
.	e
.	u
.	p
F	G
.	o
.	！
==	==
.	ひ
.	と
G	つ
.	み
.	ん
.	な
.	で
.	ひ
.	と
B7	つ
.	　
.	想
.	い
.	は
.	ひ
.	と
CM7	つ
.	だ
.	ね
.	　
.	(
.	で
.	も
.	カ
.	ラ
CmM7/F	フ
.	ル
.	だ
.	)
.	7
.	つ
.	の
.	原
Em	石
.	7
.	人
.	の
.	チ
.	カ
A7	ラ
.	つ
.	な
.	ぎ
.	合
.	わ
C	せ
.	す
.	ご
G/B	い
.	光
.	(
.	ひ
.	か
Eb	り
.	)
.	に
.	な
.	ろ
F	う
==	==
.	チ
.	ャ
.	ン
G/D	ス
.	ひ
.	と
.	つ
.	ひ
.	と
B7/D#	つ
.	し
.	な
.	や
.	か
.	に
.	鍛
.	(
.	き
Em7	た
.	)
.	え
.	た
.	ら
.	　
.	(
.	虹
.	の
.	向
CmM7/F	こ
.	う
.	へ
.	)
.	逞
.	し
.	く
.	な
Em	る
.	美
.	し
.	く
.	な
C#m7-5	る
.	だ
.	か
.	ら
.	み
.	ん
C	な
.	す
.	て
G/B	き
.	違
Am7	う
.	役
.	目
Am7/D	が
.	あ
.	る
.	ん
G	だ
==	==
*_	*_