{title:7:77}
{subtitle:歌・作詞・作曲：大森靖子}

**chord	**lyric
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
A	-
.	-
==	==
Bm	ど
.	ん
.	な
.	風
.	に
.	く
.	だ
.	ら
.	な
.	い
.	L
.	I
.	N
.	E
.	送
.	る
.	か
.	2
.	時
.	間
.	悩
.	ん
.	だ
.	私
.	の
.	よ
.	り
.	デ
.	カ
.	イ
.	吹
.	き
.	出
.	し
G	レ
.	ス
.	来
.	て
.	ど
.	ん
.	だ
.	け
A	安
.	心
.	し
.	た
.	か
Bm	内
.	緒
.	だ
.	け
.	ど
.	愛
.	が
.	重
.	い
.	と
.	か
.	思
.	わ
.	れ
.	な
.	い
.	よ
.	う
.	に
.	わ
.	ざ
.	と
.	軽
.	く
.	あ
.	し
.	ら
.	う
.	態
.	度
G	と
.	る
.	ほ
.	ど
.	気
.	持
.	ち
A	悪
.	い
.	愛
.	だ
.	よ
Bm	_
==	==
G	パ
.	リ
.	ピ
.	越
.	し
.	に
A	花
.	火
.	を
.	見
.	て
Bm	7
.	:
.	7
.	7
G	人
.	気
.	ナ
.	ン
.	バ
.	ー
A	ワ
.	ン
.	ナ
.	ナ
.	チ
.	ュ
.	ー
.	バ
.	ー
Bm	7
.	:
.	7
.	7
G	ナ
.	ナ
.	ち
.	ゃ
.	ん
.	は
A	今
.	日
.	も
.	め
.	っ
.	か
.	わ
Bm	7
.	:
.	7
.	7
==	==
F#	な
.	ん
.	か
.	な
.	い
.	な
.	い
.	な
.	い
.	7
.	つ
.	な
.	い
.	な
.	ん
.	か
.	な
.	い
.	な
.	い
.	な
.	い
.	7
.	つ
.	な
.	い
.	な
.	ん
.	か
.	な
.	い
.	な
.	い
.	な
.	い
.	7
.	つ
.	な
.	い
.	な
.	ん
.	か
.	な
.	い
.	な
.	い
.	な
.	い
==	==
.	運
.	命
C	も
.	必
.	然
D	も
.	全
.	部
Em	全
.	部
.	関
.	係
.	な
.	い
.	た
.	だ
C	側
.	に
.	い
.	る
D	全
.	部
.	Y
.	E
.	S
.	だ
A	絶
.	対
.	絶
.	対
.	大
.	丈
C	夫
.	知
.	っ
.	て
.	る
D	も
.	ん
.	ス
.	テ
Em	ー
.	ジ
.	の
.	上
.	戦
C	っ
.	て
.	る
Bm	優
.	し
.	さ
.	こ
.	こ
C	で
.	見
.	て
.	た
.	か
Em	ら
==	==
Em	-
.	-
D	-
.	-
A	-
.	-
.	-
.	-
Em	-
.	-
D	-
.	-
A	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bm	そ
.	ん
.	な
.	弱
.	い
.	魔
.	法
.	じ
.	ゃ
.	今
.	時
.	晒
.	し
.	あ
.	げ
.	ら
.	れ
.	て
.	垢
.	消
.	し
.	い
.	つ
.	ま
.	で
.	余
.	韻
.	で
.	生
.	き
.	て
.	ん
.	の
G	夢
.	は
.	爆
.	弾
A	弾
.	切
.	れ
.	だ
.	も
.	っ
.	と
.	く
Bm	れ
==	==
G	な
.	ん
.	に
.	も
.	満
A	足
.	で
.	き
.	な
.	い
.	な
.	7
.	:
.	7
.	7
G	天
.	才
.	で
.	ま
.	じ
A	ご
.	め
.	ん
.	な
.	さ
.	い
.	7
.	:
.	7
.	7
G	ナ
.	ナ
.	ち
.	ゃ
.	ん
.	は
A	今
.	日
.	も
.	め
.	っ
.	か
.	わ
Bm	7
.	:
.	7
.	7
==	==
F#	な
.	ん
.	か
.	な
.	い
.	な
.	い
.	な
.	い
.	7
.	つ
.	な
.	い
.	な
.	ん
.	か
.	な
.	い
.	な
.	い
.	な
.	い
.	7
.	つ
.	な
.	い
.	な
.	ん
.	か
.	な
.	い
.	な
.	い
.	な
.	い
.	7
.	つ
.	な
.	い
.	な
.	ん
.	か
.	な
.	い
.	な
.	い
.	な
.	い
==	==
.	親
.	衛
C	隊
.	正
.	論
D	じ
.	ゃ
.	な
.	く
Em	た
.	っ
.	て
.	大
.	事
.	さ
.	天
.	使
C	は
.	性
.	格
D	悪
.	く
.	な
.	き
.	ゃ
A	勤
.	ま
.	ん
.	な
.	い
.	間
.	違
.	っ
C	て
.	狂
.	っ
D	て
.	何
Em	を
.	殺
.	し
.	た
.	っ
.	て
.	全
.	世
C	界
.	が
.	敵
Bm	で
.	も
.	ず
.	っ
C	と
.	守
.	り
.	た
Em	い
==	==
Em	-
.	-
D	-
.	-
A	-
.	-
.	-
.	-
.	×
.	4
==	==
.	ナ
.	ナ
C	の
.	魔
.	法
D	で
.	全
.	部
Em	全
.	部
.	な
.	い
.	な
.	い
.	な
.	い
.	忘
C	れ
.	る
.	な
.	ん
.	て
D	無
.	理
.	か
.	も
.	け
.	ど
A	再
.	生
.	再
.	生
==	==
.	運
.	命
C	も
.	必
.	然
D	も
.	全
.	部
Em	全
.	部
.	関
.	係
.	な
.	い
.	た
.	だ
C	側
.	に
.	い
.	る
D	全
.	部
.	Y
.	E
.	S
.	だ
A	絶
.	対
.	絶
.	対
.	間
.	違
.	っ
C	て
.	狂
.	っ
D	て
.	何
Em	を
.	殺
.	し
.	た
.	っ
.	て
.	全
.	世
C	界
.	が
.	敵
Bm	で
.	も
.	ず
.	っ
C	と
.	守
.	り
.	た
Em	い
==	==
*_	*_