{title:70億にただ1つの奇跡}
{subtitle:歌：ACE COLLECTION　作詞・作曲：たつや◎}
{c:簡単コード：移調ｰ3（Capo:３）}
**chord	**lyric
Gm	-
.	-
.	-
.	-
A#/F	-
.	-
.	-
.	-
D#	-
.	-
.	-
.	-
A#/D	-
.	-
.	-
.	-
Cm	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#	ね
.	ぇ
.	　
.	会
.	い
F/A	た
.	い
.	と
.	や
.	っ
.	ぱ
.	り
Gm	　
.	思
.	っ
.	て
D#	し
.	ま
.	う
==	==
A#	ね
.	ぇ
.	　
.	ど
.	う
.	し
.	て
F/A	
.	顔
.	見
.	て
Gm	　
.	好
.	き
.	だ
D#	-
.	-
.	-
.	-
.	よ
.	と
F	-
.	-
.	-
.	-
==	==
.	言
.	い
A#	た
.	い
.	　
.	だ
.	け
.	な
.	の
.	に
F/A	
.	デ
.	ー
.	ト
.	の
Gm	　
.	約
.	束
.	な
D#	ん
.	て
.	も
.	う
.	ど
A#	う
.	で
.	も
.	い
.	い
.	か
.	ら
==	==
.	私
F/A	の
.	　
.	　
.	頬
.	を
.	つ
Gm	ね
.	っ
.	て
.	　
.	　
.	笑
.	っ
.	て
.	よ
D#	_
==	==
.	バ
D#	カ
.	だ
.	な
.	っ
.	て
.	言
.	い
.	返
.	し
.	て
.	よ
D#/F	_
==	==
A#	7
.	0
.	億
.	に
.	た
.	だ
.	１
.	つ
.	の
F/A	
Gm	奇
.	跡
.	み
.	た
.	い
.	な
.	愛
.	し
.	い
.	人
A#/D	
.	も
.	し
.	も
.	、
D#	遠
.	く
.	離
.	れ
.	メ
.	ッ
A#	セ
.	ー
.	ジ
.	も
.	届
.	か
.	な
.	い
Cm	　
.	そ
.	ん
.	な
.	日
.	で
.	も
F	
A#	朝
.	焼
.	け
.	に
.	2
.	人
.	で
.	結
.	ん
.	だ
F/A	
Gm	心
.	と
.	心
.	を
.	繋
.	ぎ
.	合
.	う
A#/D	糸
.	が
.	呼
D#	吸
.	を
.	繰
.	り
.	返
.	し
.	途
A#/D	切
.	れ
.	な
.	い
.	と
Cm	信
.	じ
.	て
.	る
.	か
.	ら
.	さ
D#/F	よ
.	な
.	ら
.	は
.	ま
.	だ
.	言
.	わ
.	な
.	い
.	よ
D#	-
.	-
.	-
.	-
A#/D	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
A#/D	-
.	-
.	-
.	-
D#	-
.	-
.	-
.	-
A#/D	-
.	-
.	-
.	-
Cm	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
==	==
A#	元
.	気
.	に
.	し
.	て
.	い
.	る
.	か
.	な
.	？
F/A	
.	コ
Gm	ン
.	ビ
.	ニ
.	で
.	買
.	っ
.	た
.	ノ
.	ー
.	ト
.	に
A#/D	
D#	2
.	人
.	で
.	書
.	い
.	た
.	ス
.	ゴ
.	ロ
.	ク
A#/D	
Cm	僕
.	の
.	コ
.	マ
.	は
.	フ
.	ィ
.	ギ
.	ュ
.	ア
.	で
F	_
==	==
A#	君
.	の
.	は
.	な
.	ぜ
.	か
.	ヘ
.	ア
.	ゴ
.	ム
F/A	
.	こ
Gm	れ
.	で
.	ヒ
.	ー
.	ロ
.	ー
.	を
.	倒
.	す
.	の
.	よ
A#/D	っ
.	て
D#	6
.	を
.	出
.	し
.	て
.	　
.	自
.	慢
.	げ
.	に
A#/D	す
Cm	る
.	く
.	せ
.	に
.	カ
.	ー
.	テ
.	ン
.	の
.	隙
.	間
.	は
F	_
==	==
D#	少
.	し
.	で
.	も
.	怖
.	い
.	　
F/D#	本
.	当
.	君
.	ら
.	し
.	い
.	そ
D#	の
.	君
.	ら
.	し
.	さ
.	に
.	こ
.	れ
.	か
F#	ら
.	も
.	ず
.	っ
.	と
.	寄
.	り
D#/F	-
.	-
.	-
.	-
.	添
.	っ
.	て
.	い
.	た
.	い
F#	-
.	-
G#	-
.	-
==	==
A#	7
.	0
.	億
.	に
.	た
.	だ
.	１
.	つ
.	の
F/A	
Gm	奇
.	跡
.	み
.	た
.	い
.	な
.	愛
.	し
.	い
.	人
A#/D	
.	も
.	し
.	も
.	、
D#	遠
.	く
.	離
.	れ
.	メ
.	ッ
A#/D	セ
.	ー
.	ジ
.	も
.	届
.	か
.	な
.	い
Cm	　
.	そ
.	ん
.	な
.	日
.	で
.	も
F	-
.	-
.	-
.	-
D#/G	-
.	-
F/A	-
.	-
==	==
A#	冬
.	に
.	あ
.	げ
.	た
.	ネ
.	ッ
.	ク
.	レ
.	ス
.	し
.	て
F/A	
Gm	ゆ
.	ら
.	り
.	ゆ
.	ら
.	り
.	舞
.	う
.	花
.	び
.	ら
.	と
A#/D	同
.	じ
D#	色
.	に
.	　
.	照
.	れ
.	る
.	フ
.	ァ
A#/D	イ
.	ン
.	ダ
.	ー
.	　
.	越
.	し
.	を
Cm	財
.	布
.	に
.	し
.	ま
.	っ
.	て
.	変
F	わ
.	ら
.	ず
.	持
.	ち
.	歩
.	い
.	て
.	る
.	と
.	思
.	う
F#	-
.	-
.	-
.	-
D#/F	-
.	-
.	-
A#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
D#	あ
.	な
.	た
.	が
.	止
.	め
.	た
.	交
D	換
.	ノ
.	ー
.	ト
.	に
.	は
D/F#	最
.	後
.	の
.	最
.	後
.	ま
.	で
.	　
Gm	私
.	ね
.	ぇ
.	　
Em7-5	今
.	日
.	も
Cm/D#	-
.	-
.	つ
.	け
.	て
A#/D	-
.	-
.	る
.	わ
.	　
Gm	そ
.	の
.	ネ
.	ッ
.	ク
.	レ
.	ス
Cm	_
D#/F	_
==	==
*_	*_