{title:70万の掲示板}
{subtitle:歌：重音テト・草声ネム　作曲・編曲：nsf　作詞：anond:20211217215002, anond:20211218105606, nsf}
{c:BPM=182　4/4拍子　-：8分音符　>：アクセント}

{key:Eb}
**chord	**lyric
Bbaug	-
.	-
.	-
.	-
Bbaug/E	>
.	>
.	-
Ebadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/D	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
Bm7	-
.	-
.	-
Bbm7	-
.	-
.	-
Ebaug/A	-
.	-
.	-
AbM7	-
.	-
Abm7/Bb	-
.	-
==	==
Ebadd9	勢
.	い
.	だ
.	け
.	で
Abadd9	約
.	7
.	0
.	万
.	円
.	(
.	ま
.	ん
.	え
Gm7	ん
.	)
.	か
.	け
.	て
.	掲
.	示
.	板
.	(
.	け
.	い
Cm7	じ
.	ば
.	ん
.	)
Am7-5	作
.	っ
.	た
==	==
AbM7	-
.	-
.	-
AbM7/Bb	誰
.	か
.	-
.	-
.	-
.	-
.	利
.	用
.	(
.	り
Gm7	よ
Gbdim7	う
.	)
.	し
.	て
Fm7	く
Fm7/Bb	れ
Bbaug/E	な
.	い
Ebadd9	か
.	　
G7(#9)	_
==	==
.	ご
.	め
Cm7	ん
.	　
.	行
.	動
.	力
.	(
.	こ
.	う
.	ど
.	う
.	り
.	ょ
BaugM7	く
.	)
.	は
.	賞
.	賛
.	し
Ebadd9/Bb	た
.	い
.	け
.	ど
.	す
.	げ
.	ー
F7/A	イ
.	ラ
.	つ
.	い
.	た
.	し
==	==
Fm7	罵
.	(
.	の
.	の
Gm7	し
.	)
.	り
Abm7	た
.	く
.	な
.	っ
Bbsus4	た
Bb	わ
.	　
Bsus2	正
.	直
.	(
.	し
.	ょ
.	う
Dbsus2	じ
Bbaug7	き
.	)
.	バ
Ebsus4	カ
.	じ
.	ゃ
Eb	ね
.	ー
Eaug7	の
.	　
N.C.	_
==	==
key:E	key:E
AM9	ま
.	ず
.	さ
.	あ
.	　
.	掲
.	示
.	板
.	(
.	け
.	い
B	じ
.	ば
.	ん
.	)
.	っ
.	て
.	ほ
.	っ
.	と
.	い
G#m7	て
.	も
.	利
.	用
C#m9	者
.	と
.	一
.	緒
.	に
.	高
AM9	齢
.	化
.	す
.	る
.	ん
.	だ
G#m7	わ
==	==
.	根
.	本
.	的
.	(
.	こ
.	ん
.	ぽ
.	ん
.	て
F#m7	き
.	)
.	に
.	ズ
.	レ
.	て
.	る
.	よ
F#m7-5/B	ね
.	　
Eaug/Bb	_
==	==
.	お
.	っ
AM9	ち
.	ゃ
.	ん
.	ね
.	る
.	　
.	こ
.	こ
B	は
.	お
.	っ
.	ち
.	ゃ
.	ん
.	の
Cdim7	憩
.	い
.	の
C#m9	場
==	==
.	つ
F#m7	く
.	っ
.	た
.	よ
.	　
.	で
G#m7	き
.	た
.	よ
.	　
.	お
.	っ
Am7	ち
.	ゃ
.	ん
.	ね
.	る
.	　
B7sus4	_
==	==
*_	*_