year:2017
{title:7150日}
{subtitle:瀬名航 feat.初音ミク}
{c:BPM=118　　4/4拍子　-：8分音符　>：アクセント　　転調後Capo+1表記あり}
{key:D}
**chord	**lyric
Gadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	1
.	/
.	4
.	)
N.C.	-
.	-
.	(
.	4
.	/
.	4
.	)
Gadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	　
.	　
Gadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gadd9(13)	窓
.	を
.	開
.	け
.	て
.	　
.	目
Gadd9(13)	を
.	こ
.	す
.	っ
.	て
.	　
Dadd9/F#	充
.	電
.	器
.	を
.	探
.	し
Dadd9/F#	て
.	歩
.	い
.	た
Gadd9(13)	　
.	4
.	％
.	の
.	朝
.	(
.	あ
Gadd9	さ
.	)
.	ご
.	飯
.	は
.	　
Bm7	正
.	直
.	の
.	ど
.	を
.	通
Dadd9/F#	ら
.	な
.	か
.	っ
.	た
==	==
Em7(11)	美
.	し
.	く
.	笑
.	う
.	ぼ
.	く
.	の
.	顔
.	(
.	か
Dadd9/F#	お
.	)
.	は
.	　
GM7	少
.	し
.	汚
.	か
.	っ
Gm6/C	た
.	-
.	>
.	>
.	>
.	>
.	-
N.C.	>
.	-
==	==
GM7	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
D/F#	生
.	き
.	抜
.	い
Bm7	て
.	『
Fdim7	初
Em7	め
.	て
.	』
.	の
.	気
A7(9)	持
.	ち
.	を
.	探
.	(
.	さ
D	が
.	)
.	す
.	た
.	め
D/A	に
.	-
.	-
A#aug/G#	-
.	-
GM7	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
Gm7/C	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
Bm7	そ
.	の
.	日
.	ま
G#m7-5	で
.	『
.	嘘
.	』
Em7	で
.	身
.	を
.	守
.	(
.	ま
A7(9)	も
.	)
.	る
.	の
.	で
D	す
.	-
.	-
.	-
.	-
A	-
.	-
Asus4	-
.	-
==	==
Gadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gadd9(13)	窓
.	を
.	閉
.	め
.	て
.	　
.	目
Gadd9(13)	を
.	こ
.	す
.	っ
.	て
.	　
Dadd9/F#	3
.	分
.	間
.	の
.	麺
.	(
.	め
Dadd9/F#	ん
.	)
.	す
.	す
.	っ
.	て
Gadd9(13)	当
.	然
.	、
.	部
.	屋
.	の
.	鍵
.	(
.	か
Gadd9(13)	ぎ
.	)
.	も
.	か
.	け
.	て
.	　
Bm7	人
.	が
.	少
.	し
.	怖
.	(
.	こ
Dadd9/F#	わ
.	)
.	く
.	な
.	っ
.	た
==	==
Em7(9)	美
.	し
.	く
.	笑
.	え
.	た
.	は
.	ず
.	な
D/F#	の
.	に
.	　
GM7	突
.	き
.	刺
.	さ
.	る
.	視
.	線
.	の
.	針
.	-
.	-
Dadd9/F#	-
.	-
Em7	ま
.	と
.	も
.	に
Em7	生
.	き
.	て
.	る
.	つ
.	も
D/F#	り
.	で
GM7	_
>	_
>	過
.	ご
>	し
>	て
.	た
>	の
>	に
Gm6/C	な
.	-
.	>
.	>
.	>
.	>
.	-
N.C.	>
.	-
==	==
GM7	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
D/F#	生
.	き
.	抜
.	い
Bm7	て
.	『
.	幸
.	(
Fdim7	し
.	あ
Em7	わ
.	)
.	せ
.	』
.	の
.	気
A7(9)	持
.	ち
.	を
.	探
.	(
.	さ
D	が
.	)
.	す
.	た
.	め
D/A	に
.	-
.	-
A#aug/G#	-
.	-
GM7	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
Gm7/C	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
Bm7	そ
.	の
.	日
.	ま
.	で
.	努
.	力
.	(
Bm7/F#	ど
.	り
.	ょ
Em7	く
.	)
.	は
.	避
.	(
.	さ
.	)
.	け
A7(9)	た
.	い
.	の
.	で
D	す
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
GM7	ほ
.	ん
.	と
.	は
.	嘘
.	つ
.	き
Gm7	た
.	く
.	な
.	い
.	し
.	　
D/F#	誰
.	か
.	と
.	仲
.	良
.	く
Bm7	な
.	り
.	た
.	い
.	よ
Em	現
.	実
.	は
.	難
.	(
.	む
.	ず
D/F#	か
.	)
.	し
.	い
.	け
.	ど
.	。
.	。
.	　
CM7	-
.	-
G/A	-
.	-
Bb/C	-
.	-
F/G	-
.	-
Ab/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
key:Eb	key:Eb
AbM7	な
.	ん
.	と
.	か
.	、
N.C.	な
.	ん
.	と
.	か
.	、
N.C.	な
.	ん
.	と
.	か
.	、
AbM7	な
.	ん
.	と
.	か
.	、
Eb/G	生
.	き
.	抜
.	い
Cm7	て
.	『
F#dim7	初
Fm7	め
.	て
.	』
.	の
.	気
Bb7(9)	持
.	ち
.	を
.	探
.	(
.	さ
Eb	が
.	)
.	す
.	た
.	め
Eb/Bb	に
.	-
.	-
Baug/A	-
.	-
AbM7	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
Abm7/Db	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
Gm7	そ
.	の
.	日
.	ま
Am7-5	で
.	『
.	嘘
.	』
Fm7	で
.	身
.	を
.	守
.	(
.	ま
Bb7(9)	も
.	)
.	る
.	の
.	で
Eb	す
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	ぼ
.	く
.	は
.	　
AbM7	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
Eb/G	生
.	き
.	抜
.	い
Cm7	
.	『
.	幸
.	(
F#dim7	し
.	あ
Fm7	わ
.	)
.	せ
.	』
.	の
.	気
Bb7(9)	持
.	ち
.	を
.	探
.	(
.	さ
Eb	が
.	)
.	す
.	た
.	め
Eb/Bb	に
.	-
.	-
Baug/A	-
.	-
AbM7	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
Abm7/Db	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
Gm7	そ
.	の
.	日
.	ま
Am7-5	で
.	誰
Fm7	か
.	も
.	き
.	っ
Gm7	と
.	　
.	死
.	に
AbM7	そ
.	ー
.	だ
.	ろ
.	う
.	け
Gm7	ど
.	-
.	-
F#dim7	-
.	-
Fm7	こ
.	ん
Gm7	な
.	ぼ
AbM7	く
.	で
Am7-5	も
.	生
Bb7(9,11)	き
.	て
Bdim	る
.	か
Cm7	ら
.	-
.	-
Cm7/G	-
.	-
Fm7	今
.	日
.	で
.	7
Ab/Bb	1
.	5
.	0
.	日
.	(
N.C.	に
(Abadd9)	ち
.	)
==	==
Abadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebadd9/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebadd9/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abadd9(13)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebadd9/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebadd9/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

GM7	な
.	ん
.	と
.	か
.	、
N.C.	な
.	ん
.	と
.	か
.	、
N.C.	な
.	ん
.	と
.	か
.	、
GM7	な
.	ん
.	と
.	か
.	、
D/F#	生
.	き
.	抜
.	い
Bm7	て
.	『
Fdim7	初
Em7	め
.	て
.	』
.	の
.	気
A7(9)	持
.	ち
.	を
.	探
.	(
.	さ
D	が
.	)
.	す
.	た
.	め
D/A	に
.	-
.	-
A#aug/G#	-
.	-
GM7	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
Gm7/C	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
F#m7	そ
.	の
.	日
.	ま
G#m7-5	で
.	『
.	嘘
.	』
Em7	で
.	身
.	を
.	守
.	(
.	ま
A7(9)	も
.	)
.	る
.	の
.	で
D	す
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	ぼ
.	く
.	は
.	　
GM7	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
.	な
.	ん
.	と
.	か
.	、
D/F#	生
.	き
.	抜
.	い
Bm7	て
.	『
.	幸
.	(
Fdim7	し
.	あ
Em7	わ
.	)
.	せ
.	』
.	の
.	気
A7(9)	持
.	ち
.	を
.	探
.	(
.	さ
D	が
.	)
.	す
.	た
.	め
D/A	に
.	-
.	-
A#aug/G#	-
.	-
GM7	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
Gm7/C	最
.	後
.	の
.	、
.	最
.	後
.	の
.	、
F#m7	そ
.	の
.	日
.	ま
G#m7-5	で
.	誰
Em7	か
.	も
.	き
.	っ
F#m7	と
.	　
.	死
.	に
GM7	そ
.	ー
.	だ
.	ろ
.	う
.	け
F#m7	ど
.	-
.	-
Fdim7	-
.	-
Em7	こ
.	ん
F#m7	な
.	ぼ
GM7	く
.	で
G#m7-5	も
.	生
A7(9,11)	き
.	て
A#dim	る
.	か
Bm7	ら
.	-
.	-
Bm7/F#	-
.	-
Em7	今
.	日
.	で
.	7
G/A	1
.	5
.	0
.	日
.	(
N.C.	に
(Gadd9)	ち
.	)
==	==
*_	*_