{title:72億のオーブの中で}
{subtitle:作詞作曲：山中潤一}

**chord	**lyric
C	
C	幕
.	が
.	あ
.	が
.	る
.	そ
G	の
.	先
.	に
.	夢
F	の
.	続
.	き
.	は
.	見
.	え
.	た
.	の
C	か
.	い
G	
.	あ
C	の
.	頃
.	爆
E	せ
.	た
.	思
.	い
Am	は
.	言
F	葉
.	に
.	な
.	ら
.	ず
.	、
C	今
.	な
.	ら
.	光
Dm7	は
.	み
G	え
.	る
.	か
C	い
==	==
F	道
.	路
.	に
C	並
.	ん
.	だ
.	知
.	ら
E7	な
.	い
.	信
.	頼
Am	を
F	心
.	に
.	溜
C	め
.	込
.	ん
.	で
.	吐
Dm7	き
.	出
.	す
.	こ
.	と
.	す
D7	ら
.	考
.	え
G	な
.	い
==	==
C	か
.	っ
.	こ
G	い
.	い
.	の
F	定
G	義
.	さ
C	え
.	決
.	め
F	ら
.	れ
.	な
.	い
C	僕
.	が
.	、
.	誰
.	か
Dm7	が
.	決
.	め
.	た
G	ル
.	ー
.	ル
.	で
C	か
.	っ
.	こ
G	い
.	い
.	と
.	認
F	め
.	ら
.	れ
G	て
.	い
C	く
.	中
F	で
.	誰
.	で
.	も
.	な
C	い
.	自
.	分
Dm7	が
.	認
G	め
.	な
C	い
.	。
==	==
Am	壊
.	れ
.	た
.	未
G	来
.	を
.	立
F	て
G	直
.	し
C	て
.	、
Am	忘
.	れ
.	た
G	夢
.	を
.	掘
F	り
.	起
G	こ
.	し
C	て
.	、
Am	動
.	く
.	た
G	く
.	さ
.	ん
.	の
F	ま
.	な
G	ざ
.	し
C	と
.	。
Am	支
.	え
.	る
.	た
G	く
.	さ
.	ん
.	の
F	言
G	葉
.	た
C	ち
.	。
==	==
C	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
G	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
G	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
Eb	死
.	ん
.	で
F	い
.	っ
.	た
.	未
Bb	来
.	の
.	自
.	分
Gm	は
.	、
Eb	今
.	な
.	ん
.	に
.	も
.	し
F	な
.	か
.	っ
.	た
Bb	過
.	去
Bb7	を
Dm7	忘
.	れ
.	た
.	ふ
.	り
.	を
.	し
.	て
.	い
D7	る
.	自
.	分
.	の
.	せ
.	い
G	な
.	ん
G7	だ
.	。
==	==
C	か
.	っ
.	こ
G	い
.	い
.	の
F	定
G	義
.	さ
C	え
.	決
.	め
F	ら
.	れ
.	な
.	い
C	僕
.	が
.	、
.	誰
.	か
Dm7	が
.	決
.	め
.	た
G	ル
.	ー
.	ル
.	で
C	か
.	っ
.	こ
G	い
.	い
.	と
.	認
F	め
.	ら
.	れ
G	て
.	い
C	く
.	中
F	で
.	誰
.	で
.	も
.	な
C	い
.	自
.	分
Dm7	が
.	認
G	め
.	な
C	い
.	。
G	_
==	==
C	か
.	っ
.	こ
G	い
.	い
.	の
F	定
G	義
.	さ
C	え
.	決
.	め
F	ら
.	れ
.	な
.	い
C	僕
.	が
.	、
.	誰
.	か
Dm7	が
.	決
.	め
.	た
G	ル
.	ー
.	ル
.	で
C	か
.	っ
.	こ
G	い
.	い
.	と
.	認
F	め
.	ら
.	れ
G	て
.	い
C	く
.	中
F	で
.	誰
.	で
.	も
.	な
C	い
.	自
.	分
Dm7	が
.	認
G	め
.	な
C	い
.	。
F	僕
.	の
C	道
.	は
E7	誰
.	で
.	も
.	な
.	い
Am	僕
.	が
.	決
Dm7	め
.	た
.	人
.	に
.	よ
.	っ
D7	て
G	つ
.	く
.	ら
.	れ
C	る
.	ん
.	だ
.	。
==	==
*_	*_