{title:7千万キロの恋}
{subtitle:御崎七 (NANA SOUNDS) feat.初音ミク}
{c:4/4　BPM=92}

{key:E}
**chord	**lyric
E	　
.	　
A	　
.	　
F#m	　
.	　
B	　
.	　
.	x
.	2
==	==
.	こ
.	の
E	島
.	で
.	育
.	っ
.	て
.	　
B	君
.	は
.	い
.	つ
.	も
.	言
.	っ
.	て
.	た
.	「
A	大
.	き
.	く
.	な
.	っ
.	た
.	ら
.	宇
B	宙
.	飛
.	行
E	士
.	に
.	」
.	っ
.	て
==	==
E	夢
.	の
.	た
.	め
.	に
.	は
.	　
.	何
B	で
.	も
.	し
.	て
.	み
.	せ
.	て
.	た
A	遠
.	く
.	の
.	大
.	学
.	で
B	　
.	博
.	士
.	号
E	を
.	取
.	っ
.	た
==	==
E	　
.	打
.	ち
.	上
.	げ
.	の
.	当
.	日
B	　
.	不
.	安
.	そ
.	う
.	な
.	瞳
G#m	　
.	「
.	大
.	丈
.	夫
.	だ
.	よ
.	」
.	と
A	そ
.	う
.	言
.	っ
.	た
G#m7/B	　
E	　
.	離
.	陸
.	ま
.	で
.	も
.	う
.	す
.	ぐ
B	　
.	秒
.	読
.	み
.	が
.	始
.	ま
.	り
F#m/A	　
.	テ
.	イ
.	ク
.	オ
.	フ
.	ま
.	で
B	あ
.	と
.	5
.	秒
E	　
.	そ
.	し
.	て
E	そ
.	れ
.	は
B	空
.	へ
.	と
==	==
B7sus4	=
.	=
.	x
.	=
.	x
.	=
.	x
.	=
.	=
.	=
.	x
.	=
.	=
.	=
.	=
.	=
==	==
key:Bb	key:Bb
.	君
Bb	は
.	宇
.	宙
.	飛
.	行
.	士
.	　
.	遥
D	か
.	彼
.	方
.	を
.	目
.	指
.	し
.	て
.	く
Eb	人
.	類
.	の
.	明
.	日
.	掴
.	む
.	た
.	め
.	　
F	孤
.	独
.	な
.	旅
.	路
.	を
.	進
.	ん
.	で
.	く
Bb	君
.	と
.	の
.	通
.	信
.	待
.	ち
.	焦
.	が
.	れ
.	　
D	思
.	い
.	は
.	募
.	る
.	ば
.	か
.	り
.	で
Eb	僕
.	と
.	の
.	約
.	束
.	忘
.	れ
.	な
.	い
.	で
F	時
.	空
.	を
.	超
.	え
.	こ
.	の
.	想
.	い
.	届
Cm	け
.	　
.	7
.	千
F	万
.	キ
.	ロ
.	の
Bb	恋
.	　
F	　
.	　
Ab	　
.	　
Bb	　
Bb	　
.	　
F	　
.	　
Ab	　
.	　
Abm	　
==	==
key:E	key:E
.	君
E	が
.	旅
.	立
.	っ
.	て
.	も
.	う
.	　
.	9
B	ヶ
.	月
.	も
.	経
.	っ
.	た
.	ね
A	そ
.	ろ
.	そ
.	ろ
.	火
.	星
.	に
B	到
.	着
.	す
E	る
.	か
.	な
E	色
.	ん
.	な
.	こ
.	と
.	が
.	　
.	待
B	っ
.	て
.	い
.	る
.	だ
.	ろ
.	う
A	き
.	っ
.	と
.	た
.	く
.	さ
.	ん
.	不
.	思
B	議
.	に
.	出
.	会
.	え
E	る
.	ん
.	だ
==	==
E	　
.	で
.	こ
.	ぼ
.	こ
.	の
.	石
.	こ
.	ろ
B	　
.	砂
.	埃
.	や
.	天
.	気
G#m	　
.	何
.	も
.	か
.	も
.	が
.	み
.	な
A	新
.	鮮
.	で
G#m7/B	　
E	　
.	シ
.	ャ
.	ト
.	ル
.	に
.	戻
.	る
.	頃
B	　
.	星
.	空
.	を
.	見
.	上
.	げ
.	て
F#m/A	　
.	僕
.	の
.	こ
.	と
.	想
.	っ
.	て
B	く
.	れ
.	る
.	か
.	な
E	　
.	そ
.	ん
.	な
E	気
.	持
.	ち
B	募
.	ら
.	せ
==	==
B7sus4	=
.	=
.	x
.	=
.	x
.	=
.	x
.	=
.	=
.	=
.	x
.	=
.	=
.	=
.	=
.	=
==	==
key:Bb	key:Bb
Bb	私
.	宇
.	宙
.	飛
.	行
.	士
.	　
.	遥
D	か
.	彼
.	方
.	の
.	君
.	の
.	こ
.	と
Eb	想
.	っ
.	て
.	想
.	っ
.	て
.	恋
.	し
.	て
.	る
.	　
F	伝
.	え
.	た
.	い
.	こ
.	と
.	た
.	く
.	さ
.	ん
.	あ
.	る
Bb	宇
.	宙
.	の
.	広
.	さ
.	や
.	美
.	し
.	さ
.	　
D	い
.	っ
.	ぱ
.	い
.	い
.	っ
.	ぱ
.	い
.	教
.	え
.	た
.	い
Eb	も
.	う
.	す
.	ぐ
.	帰
.	る
.	よ
.	待
.	っ
.	て
.	て
.	ね
F	時
.	空
.	を
.	超
.	え
.	こ
.	の
.	想
.	い
.	届
Cm	け
.	　
.	7
.	千
F	万
.	キ
.	ロ
.	の
.	恋
==	==
*_	*_