{title:8 -eight- (Long Ver.)（ゲーム「GITADORA」より）}
{subtitle:歌：Tom-H@ck feat. Nadia　作詞：Nadia (F.M.F)　作曲：Tom-H@ck (F.M.F) }

{c:BPM: 230}
{key:Ab}

**chord	**lyric
==	==
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
Gb	-
G	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
Gb	ダ
.	メ
G	モ
Ab	ト
.	で
.	も
.	い
.	い
Eb	L
.	e
.	t
.	m
.	e
.	s
.	e
.	e
Gb	h
.	o
.	w
.	I
.	c
.	a
.	n
.	d
.	o
.	M
.	a
.	y
E	b
.	e
.	.
.	.
.	.
.	L
.	e
.	t
Gb	b
.	e
.	,
.	l
.	e
.	t
.	'
.	s
Ab	s
.	e
.	e
Ab	L
.	e
.	t
.	m
.	e
.	,
.	l
.	e
.	t
.	y
.	o
.	u
.	,
.	l
.	e
.	t
.	b
.	e
==	==
Ab	笑
.	わ
.	れ
.	て
.	も
.	い
.	い
.	I
.	'
.	l
.	l
Eb	l
.	e
.	t
.	y
.	o
.	u
.	s
.	e
.	e
Gb	h
.	o
.	w
.	i
.	t
.	w
.	i
.	l
.	l
.	b
.	e
.	B
.	a
E	b
.	y
.	.
.	.
.	.
.	l
.	e
.	t
.	'
.	s
Gb	f
.	i
.	n
.	d
.	t
.	h
.	e
Ab	k
.	e
.	y
Ab	L
.	e
.	t
.	m
.	e
.	,
.	l
.	e
.	t
.	y
.	o
.	u
.	,
.	l
.	e
.	t
.	b
.	e
==	==
==	==
.	こ
.	の
Bbm	長
.	い
.	W
.	i
.	n
.	d
.	i
.	n
.	g
.	r
.	o
.	a
.	d
Cm	は
.	ど
.	こ
.	へ
Bbm	私
.	を
.	連
.	れ
Cm	て
.	行
.	く
.	の
.	？
Bbm	答
.	え
.	な
.	ん
.	て
.	N
.	o
.	,
Cm	I
.	d
.	o
.	n
.	'
.	t
.	w
.	a
.	n
.	n
.	a
.	h
.	e
.	a
.	r
.	I
Db	w
.	a
.	n
.	t
.	t
.	o
.	s
.	e
.	e
.	a
.	n
.	d
.	f
.	i
.	n
.	d
Eb	i
.	t
.	o
.	u
.	t
.	o
.	n
.	m
.	y
.	o
.	w
.	n
==	==
==	==
.	夢
.	(
.	タ
.	カ
.	ラ
Bbm7	モ
.	ノ
.	)
.	い
.	っ
.	ぱ
.	い
Bbm/Eb	キ
.	ラ
.	キ
.	ラ
.	つ
Cm	ま
.	ん
.	な
.	い
.	W
.	o
.	r
.	r
.	i
.	e
.	s
Fsus4	g
.	o
.	a
F	w
.	a
.	y
Db	７
.	つ
.	転
.	ん
.	で
.	も
Dbm	I
.	t
.	'
.	s
.	a
.	l
.	r
.	i
.	g
.	h
.	t
Cm	E
.	i
.	g
.	h
.	t
.	数
.	え
.	て
Fsus4	R
.	i
.	s
.	e
.	a
F	g
.	a
.	i
.	n
==	==
Db	小
.	さ
.	く
.	た
.	っ
.	て
Eb	芽
.	が
.	出
.	て
.	花
Edim	開
.	く
.	時
.	は
Fsus4	く
.	る
.	ん
F	だ
Bbm7	H
.	e
.	r
.	e
.	,
.	t
.	h
.	e
.	r
.	e
.	,
Cm7	e
.	v
.	e
.	r
.	y
.	w
.	h
.	e
.	r
.	e
.	!
.	C
.	o
.	m
.	e
.	o
.	n
.	!
E	Y
.	e
.	s
.	!
.	!
.	I
.	t
.	'
.	s
Gb	a
.	l
.	l
.	u
.	p
.	t
.	o
Ab	y
.	o
.	u
.	O
.	h
.	!
.	現
.	実
.	は
.	カ
.	オ
.	ス
Gb	だ
.	か
.	ら
.	F
.	i
.	n
.	d
G	m
.	y
Ab	w
.	a
.	y
==	==
==	==
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
Gb	響
G	く
Ab	O
.	n
.	e
.	-
.	o
.	-
.	e
.	i
.	g
.	h
.	t
Eb	O
.	h
.	h
.	o
.	w
.	g
.	r
.	e
.	a
.	t
Gb	数
.	え
.	た
.	ら
E	も
.	う
.	キ
.	リ
Gb	が
.	な
Ab	い
Ab	I
.	d
.	a
.	r
.	e
.	s
.	t
.	o
.	p
.	c
.	o
.	u
.	n
.	t
.	i
.	n
.	g
.	u
.	p
==	==
Ab	お
.	気
.	に
.	入
.	り
.	を
.	S
.	h
.	a
.	k
.	e
Eb	F
.	o
.	r
.	a
.	g
.	o
.	o
.	d
.	s
.	a
.	k
.	e
Gb	ハ
.	ッ
.	ピ
.	ー
.	に
.	な
E	る
.	お
.	ま
Gb	じ
.	な
Ab	い
Ab	わ
.	く
.	わ
.	く
.	し
.	た
.	い
==	==
==	==
.	A
.	h
.	,
.	い
Bbm	つ
.	だ
.	っ
.	て
.	W
.	a
.	l
.	k
.	i
.	n
.	g
.	o
.	n
Cm	a
.	t
.	i
.	g
.	h
.	t
.	r
.	o
.	p
.	e
Bbm	ど
.	こ
.	で
.	も
.	こ
.	の
Cm	胸
.	に
.	H
.	o
.	p
.	e
Bbm	怖
.	く
.	な
.	い
.	I
.	'
.	m
.	n
.	o
.	t
Cm	a
.	f
.	r
.	a
.	i
.	d
.	o
.	f
.	a
.	n
.	y
.	t
.	h
.	i
.	n
.	g
.	I
Db	j
.	u
.	s
.	t
.	w
.	a
.	n
.	n
.	a
.	s
.	e
.	e
.	a
.	n
.	d
.	f
.	i
.	n
.	d
Eb	i
.	t
.	o
.	u
.	t
.	o
.	n
.	m
.	y
.	o
.	w
.	n
==	==
==	==
.	立
.	ち
.	止
Bbm7	ま
.	る
.	時
.	も
Bbm/Eb	あ
.	る
.	よ
.	ね
.	疲
Cm	れ
.	た
.	ら
.	た
.	ま
.	に
.	は
Fsus4	の
.	ん
.	び
F	り
Db	何
.	回
.	コ
.	ケ
.	て
.	も
Dbm	I
.	t
.	'
.	s
.	o
.	k
.	a
.	y
Cm	E
.	i
.	g
.	h
.	t
.	数
.	え
.	て
Fsus4	R
.	i
.	s
.	e
.	a
F	g
.	a
.	i
.	n
==	==
Db	K
.	e
.	e
.	p
.	i
.	t
.	u
.	p
.	.
.	B
.	e
.	a
.	r
.	u
.	p
Eb	w
.	i
.	t
.	h
.	y
.	o
.	u
.	r
.	p
.	a
.	c
.	e
.	N
.	o
Edim	m
.	a
.	t
.	t
.	e
.	r
.	h
.	o
.	w
.	l
.	o
.	n
.	g
.	,
.	t
.	h
.	e
Fsus4	t
.	i
.	m
.	e
.	w
.	i
.	l
.	l
F	t
.	e
.	l
.	l
Bbm7	H
.	e
.	r
.	e
.	,
.	t
.	h
.	e
.	r
.	e
.	,
Cm7	e
.	v
.	e
.	r
.	y
.	w
.	h
.	e
.	r
.	e
.	!
.	可
.	能
E	性
.	I
.	t
.	'
.	s
Gb	a
.	l
.	l
.	u
.	p
.	t
.	o
Ab	y
.	o
.	u
.	近
.	道
.	な
.	ん
.	て
.	な
.	い
Gb	だ
.	か
.	ら
.	G
.	o
.	!
G	M
.	y
Ab7	w
.	a
.	y
.	!
.	!
==	==
==	==
Ab7	-
.	-
.	-
.	-
Db7	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
Bb7	-
.	-
A7	-
.	-
Ab7	-
.	-
.	-
.	-
Db7	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
Bb7	-
.	-
A7	-
.	-
Ab7	-
.	-
.	-
.	-
Db7	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
Bb7	-
.	-
A7	-
.	-
Ab7	-
.	-
.	-
.	-
Db7	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
Bb7	-
A7	-
==	==
==	==
Ab	A
.	h
.	,
Fm7	こ
.	の
.	W
.	i
.	n
.	d
.	i
.	n
.	g
.	r
.	o
.	a
.	d
Ab/Eb	は
.	ど
.	こ
.	へ
Db9	僕
.	ら
.	を
.	い
.	ざ
C7(#9)	な
.	う
.	だ
.	ろ
.	う
.	？
Fm7	答
.	え
.	な
.	ん
.	て
.	な
.	い
Ab/Eb	N
.	o
.	,
.	I
.	d
.	o
.	n
.	'
.	t
.	w
.	a
.	n
.	n
.	a
.	h
.	e
.	a
.	r
.	I
Db	j
.	u
.	s
.	t
.	w
.	a
.	n
.	n
.	n
.	a
.	s
.	e
.	e
.	a
.	n
.	d
.	f
.	i
.	n
.	d
Eb	i
.	t
.	o
.	u
.	t
.	w
.	h
.	a
.	t
.	i
.	s
.	i
.	t
.	l
.	i
.	k
.	e
Gb	_
Ab	_
==	==
==	==
.	戦
Bbm7	い
.	は
.	い
.	つ
.	も
Bbm/Eb	真
.	剣
.	S
.	o
.	,
Cm	煩
.	悩
.	な
.	ん
.	て
Fsus4	B
.	l
.	o
.	w
.	A
F	w
.	a
.	y
Db	７
.	回
.	転
.	ん
.	だ
Dbm	と
.	こ
.	ろ
.	で
Cm	E
.	i
.	g
.	h
.	t
.	数
.	え
.	て
Fsus4	R
.	i
.	s
.	e
.	A
F	g
.	a
.	i
.	n
==	==
Db	心
.	配
.	な
.	い
.	よ
Eb	Y
.	o
.	u
.	'
.	l
.	l
.	b
.	e
.	a
.	l
.	r
.	i
.	g
.	h
.	t
.	巡
Edim	り
.	巡
.	っ
.	て
Fsus4	G
.	r
.	a
.	b
.	t
.	h
.	e
F	C
.	h
.	a
.	n
.	c
.	e
Bbm7	H
.	e
.	r
.	e
.	,
.	t
.	h
.	e
.	r
.	e
.	,
Cm7	e
.	v
.	e
.	r
.	y
.	w
.	h
.	e
.	r
.	e
.	!
.	C
.	o
.	m
.	e
.	o
.	n
.	!
E	Y
.	e
.	s
.	!
.	!
.	I
.	t
.	'
.	s
Gb	a
.	l
.	l
.	u
.	p
.	t
.	o
Ab	y
.	o
.	u
.	夢
.	、
.	希
.	望
.	、
.	未
.	来
Gb	W
.	o
.	n
.	'
.	t
.	y
.	o
.	u
.	s
.	h
.	i
.	n
.	e
G	m
.	y
Ab	w
.	a
.	y
==	==
==	==
*_	*_