year:2018
{title:8.32}
{subtitle:*Luna feat.flower}
{c:BPM=110　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
**chord	**lyric
Fadd9	雲
.	の
.	あ
.	い
.	だ
.	　
.	君
.	を
.	隠
.	し
.	た
.	も
.	や
.	も
.	や
	_
Am	も
.	　
.	全
.	部
.	吹
.	き
.	飛
.	ば
.	せ
.	た
.	ら
.	な
Fadd9	空
.	に
.	咲
.	い
.	た
.	　
.	僕
.	を
.	隠
.	し
.	た
.	も
.	や
.	も
.	や
	_
Am	も
.	　
.	全
.	部
.	忘
.	れ
.	ら
G	れ
.	た
.	ら
.	な
.	　
.	い
.	い
(F)	な
==	==
F	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
Em	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
Fadd9	-
.	-
.	-
.	-
Fadd9	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
Am7	-
.	-
.	-
Em	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
Fadd9	-
.	-
.	-
.	-
Fadd9	覗
.	い
.	た
.	も
.	の
.	は
.	　
.	す
.	べ
.	て
.	輝
.	い
.	て
.	い
.	つ
	_
Am	か
.	　
.	消
.	え
.	そ
.	う
.	に
.	　
.	ゆ
.	ら
.	ゆ
.	ら
.	揺
.	れ
.	て
Fadd9	触
.	れ
.	た
.	も
.	の
.	は
.	　
.	す
.	べ
.	て
.	透
.	き
.	通
.	っ
.	て
.	繋
	_
Am	ぎ
.	　
.	留
.	め
.	た
.	く
.	て
.	　
.	く
G	ら
.	く
.	ら
.	し
.	て
.	い
.	た
==	==
Fadd9	ず
.	っ
.	と
.	そ
.	こ
.	に
.	い
.	た
.	い
.	よ
.	　
.	時
Fadd9	を
.	止
.	め
.	て
.	お
.	く
.	れ
.	よ
.	　
Am	何
.	も
.	か
.	も
.	上
.	手
.	く
.	い
.	か
.	な
.	い
.	　
Gm	そ
.	ん
.	な
Fadd9	退
.	屈
.	な
.	日
.	々
.	だ
.	　
.	そ
.	こ
Fadd9	に
.	君
.	が
.	描
.	い
.	た
.	　
Ab	こ
.	の
.	色
.	を
.	手
.	放
.	せ
.	な
Gsus4	い
.	ん
.	だ
==	==
.	不
.	確
Gsus4	_
>	か
>	な
	_
F	_
>	も
.	の
.	は
.	　
.	い
.	つ
.	だ
.	っ
.	て
.	　
.	ど
.	う
.	し
G	よ
.	う
.	も
.	な
.	く
.	僕
.	を
.	　
.	惹
Em	き
.	つ
.	け
.	て
.	離
.	さ
.	な
Am	い
.	手
.	を
.	伸
Am	_
>	ば
>	せ
	_
F	_
>	ば
.	ほ
.	ら
.	　
.	い
.	つ
.	だ
.	っ
.	て
.	　
.	雲
G	を
.	つ
.	か
.	む
.	よ
.	う
.	な
.	　
.	そ
Em	ん
.	な
.	感
.	覚
Am	だ
.	溺
.	れ
.	て
.	　
Fadd9	-
.	-
.	(
.	w
.	o
.	w
.	.
.	.
.	.
.	)
.	-
.	-
.	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	溺
.	れ
.	て
.	　
Fadd9	-
.	-
.	(
.	w
.	o
.	w
.	.
.	.
.	.
.	)
.	-
.	-
.	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Fadd9	手
.	に
.	し
.	た
.	も
.	の
.	は
.	　
.	す
.	べ
.	て
.	抜
.	け
.	落
.	ち
.	て
.	今
	_
Am	も
.	　
.	絶
.	え
.	間
.	な
.	く
.	　
.	ち
.	く
.	ち
.	く
.	痛
.	ん
.	で
Fadd9	思
.	い
.	出
.	す
.	の
.	は
.	　
.	す
.	べ
.	て
.	灰
.	色
.	な
.	記
.	憶
.	(
.	き
.	お
	_
Am	く
.	)
.	　
.	沈
.	ん
.	で
.	し
.	ま
.	え
.	　
.	深
.	(
.	ふ
G	か
.	)
.	く
.	深
.	く
==	==
Abadd9	も
.	う
.	い
.	っ
.	そ
.	　
.	僕
.	ご
.	と
.	全
.	部
.	　
N.C.	-
.	-
Gsus4	連
.	れ
.	て
.	行
.	っ
.	て
.	く
.	れ
==	==
.	不
.	安
Gsus4	_
>	定
>	な
	_
F	_
>	君
.	が
.	　
.	い
.	つ
.	だ
.	っ
.	て
.	　
.	ど
.	う
.	し
G	よ
.	う
.	も
.	な
.	い
.	く
.	ら
.	い
.	に
.	愛
.	(
.	い
Em	と
.	)
.	お
.	し
.	く
.	て
.	放
.	せ
.	な
Am	い
.	目
.	を
.	閉
Am	_
>	じ
>	れ
	_
F	_
>	ば
.	ほ
.	ら
.	　
.	い
.	つ
.	だ
.	っ
.	て
.	　
.	す
.	ぐ
.	傍
.	(
G	そ
.	ば
.	)
.	に
.	い
.	る
.	よ
.	う
.	な
.	そ
Em	ん
.	な
.	錯
.	覚
Am	だ
.	　
.	溺
.	れ
.	て
==	==
Fadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	今
.	日
.	(
.	き
.	ょ
F	う
.	)
.	が
.	　
.	い
.	つ
.	ま
.	で
.	も
.	　
.	今
.	日
.	(
.	き
.	ょ
G	う
.	)
.	じ
.	ゃ
.	な
.	い
.	こ
Am	と
.	く
.	ら
.	い
.	と
Em	っ
.	く
.	に
.	気
E/G#	づ
.	い
.	て
.	い
.	た
Am	よ
.	　
.	僕
.	(
.	ぼ
Am	_
>	く
.	)
.	ら
G	_
>	だ
.	け
	_
F	_
>	の
.	夏
.	誰
.	だ
.	っ
.	て
.	　
.	奪
G	え
.	や
.	し
E	な
.	い
Am	_
>	ん
.	だ
.	　
.	=
G	>
.	=
.	=
.	君
.	(
.	き
Em	_
>	み
.	)
.	が
.	　
N.C.	攫
.	(
.	さ
.	ら
.	)
.	っ
.	て
==	==
N.C.	_
(Am)	眩
.	し
.	い
.	日
	_
F	_
>	差
.	し
.	を
.	背
.	に
.	　
.	君
.	は
.	笑
.	(
.	わ
G	ら
.	)
.	っ
.	て
.	い
.	た
.	僕
.	の
.	影
.	に
.	凭
.	(
Am	も
.	た
.	)
.	れ
.	　
.	霞
.	(
.	か
.	す
.	)
.	ん
.	で
G	く
.	揺
.	れ
.	る
E	_
>	白
.	い
>	ワ
.	ン
.	ピ
	_
F	ー
.	ス
.	　
.	光
.	を
.	通
.	し
.	た
.	君
.	(
.	き
G	み
.	)
.	を
	_
Am	抱
.	き
.	し
.	め
G	た
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	=
==	==
F	>
.	-
.	-
.	僕
.	は
.	君
.	(
.	き
G	_
>	み
.	)
>	と
.	共
.	(
>	と
>	も
.	)
N.C.	に
.	行
(Fadd9)	く
==	==
*_	*_