{title:80denier}
{subtitle:歌・作詞・作曲：kiki vivi lily}
{c:BPM=90　4/4拍子　-：4分音符}
{c:Capo：1　(原曲キー：移調+1)}
{c:(Only: E.Pf)}
**chord	**lyric
Fadd9	-
.	-
G7sus4	-
.	-
Em7	-
.	-
EbM7	-
.	-
Dm9	-
.	-
G7	-
G7(b9)	-
CM9	-
.	-
.	-
.	-
==	==
.	

FM9	-
.	-
G7sus4	-
.	-
Em7	-
.	-
EbM7	-
.	-
Dm9	-
.	-
G7	-
G7(b9)	-
CM9	-
.	-
.	-
.	-
==	==
FM7	8
.	0
.	デ
.	ニ
.	ー
.	ル
Gsus4	の
.	タ
.	イ
.	ツ
.	を
Am	履
.	い
.	て
.	き
.	た
Am7/G	わ
FM7	6
.	0
.	デ
.	ニ
.	ー
.	ル
Gsus4	じ
.	ゃ
.	ち
.	ょ
.	っ
.	と
Am	違
.	う
Am7/G	の
FM7	都
.	会
.	の
.	真
.	ん
Gsus4	中
.	い
.	つ
.	で
.	も
Am	見
.	つ
.	け
.	ら
.	れ
.	る
.	よ
.	う
Am7/G	明
.	る
.	い
.	色
.	を
FM7	-
.	-
Gsus4	明
.	る
.	い
.	色
.	を
==	==
Dm9	手
.	を
.	引
.	か
.	れ
.	て
.	ゆ
.	く
Em7	1
.	5
.	分
.	の
.	間
FM7	中
FM7/G	考
.	え
.	て
.	い
F	た
.	の
Dm9	上
.	手
.	く
.	は
.	言
.	え
.	な
.	い
Em7	け
.	れ
.	ど
.	こ
.	れ
.	で
.	よ
FM7	か
.	っ
.	た
.	と
F#m7-5	思
.	え
.	た
G	わ
.	た
.	し
==	==
.	ね
.	ぇ
FM9	今
.	触
.	っ
.	て
.	も
F/G	い
.	い
.	ん
.	だ
.	よ
Em7	恥
.	ず
.	か
.	し
.	が
.	っ
.	て
.	い
EbM7	な
.	い
.	で
.	よ
.	わ
Dm9	た
.	し
.	だ
.	っ
.	て
G	本
.	当
.	は
.	こ
.	そ
.	ば
CM7	ゆ
.	い
.	ね
.	ぇ
FM9	今
.	触
.	っ
.	て
.	も
F/G	い
.	い
.	ん
.	だ
.	よ
Em7	恥
.	ず
.	か
.	し
.	が
.	っ
.	て
.	い
EbM7	な
.	い
.	で
.	よ
.	わ
Dm9	た
.	し
.	だ
.	っ
.	て
.	ち
.	ょ
.	っ
G	ぴ
.	り
.	期
.	待
.	し
CM7	て
.	る
==	==
Fadd9	-
.	-
G7sus4	-
.	-
Em7	-
.	-
EbM7	-
.	-
Dm9	-
.	-
G7	-
G7(b9)	-
CM9	-
.	-
.	-
.	-
Fadd9	-
.	-
G7sus4	-
.	-
Em7	-
.	-
EbM7	-
.	-
Dm9	-
.	-
G7	-
G7(b9)	-
CM9	-
.	-
.	-
.	-
==	==
FM7	8
.	0
N.C.	デ
.	ニ
.	ー
.	ル
.	の
.	恋
.	を
.	し
Am	て
.	い
.	た
.	い
.	の
Am7/G	
FM7	6
.	0
N.C.	デ
.	ニ
.	ー
.	ル
.	じ
.	ゃ
.	ち
.	ょ
.	っ
.	と
.	足
Am	り
.	な
Am7/G	い
FM7	女
.	の
.	子
.	に
.	は
Gsus4	み
.	ん
.	な
.	誰
.	に
.	も
Am	言
.	え
.	な
.	い
Am7/G	秘
.	密
.	が
.	あ
.	る
.	の
FM7	-
.	-
Gsus4	秘
.	密
.	が
.	あ
.	る
.	の
==	==
Dm9	階
.	段
.	を
.	1
.	0
.	段
Em7	登
.	っ
.	て
.	ゆ
.	く
FM7	間
.	中
FM7/G	考
.	え
.	て
.	い
F	た
.	の
Dm9	と
.	び
.	き
.	り
.	素
.	敵
.	な
Em7	彩
.	り
.	を
.	す
.	べ
.	て
FM7	あ
.	な
.	た
.	に
F#m7-5	捧
.	ぐ
.	の
G	わ
.	た
.	し
==	==
.	ね
.	ぇ
FM9	今
.	触
.	っ
.	て
.	も
F/G	い
.	い
.	よ
.	ね
Em7	恥
.	ず
.	か
.	し
.	が
.	っ
.	て
.	い
EbM7	な
.	い
.	で
.	よ
.	わ
Dm9	た
.	し
.	だ
.	っ
.	て
G	本
.	当
.	は
.	こ
.	そ
.	ば
CM7	ゆ
.	い
.	ね
.	ぇ
FM9	今
.	触
.	っ
.	て
.	も
F/G	い
.	い
.	よ
.	ね
Em7	恥
.	ず
.	か
.	し
.	が
.	っ
.	て
.	い
EbM7	な
.	い
.	で
.	よ
.	そ
.	う
Dm9	き
.	っ
.	と
.	ち
.	ょ
.	っ
G	ぴ
.	り
.	期
.	待
.	し
CM7	て
.	る
==	==
.	

.	ね
.	ぇ
FM7	今
.	触
.	っ
.	て
.	も
FM7/G	い
.	い
G#dim	ん
.	だ
.	よ
Am7	恥
.	ず
.	か
.	し
.	が
.	っ
.	て
.	い
CM9	な
.	い
.	で
.	よ
.	わ
Dm9	た
.	し
.	だ
.	っ
.	て
FM7/G	本
.	当
.	は
.	こ
.	そ
.	ば
CM7	ゆ
.	い
==	==
.	

.	ね
.	ぇ
Am7	今
.	触
.	っ
.	て
.	も
G#aug	い
.	い
.	よ
.	ね
C/G	恥
.	ず
.	か
.	し
.	が
.	っ
.	て
.	い
D/F#	な
.	い
.	で
.	よ
.	わ
FM9	た
.	し
.	だ
.	っ
.	て
.	本
F/G	当
.	は
.	-
.	-
CM7	-
.	-
.	-
.	-
==	==
.	

.	ね
.	ぇ
FM9	今
.	触
.	っ
.	て
.	も
F/G	い
.	い
.	ん
.	だ
.	よ
Em7	恥
.	ず
.	か
.	し
.	が
.	っ
.	て
.	い
EbM7	な
.	い
.	で
.	よ
.	わ
Dm9	た
.	し
.	だ
.	っ
.	て
F/G	本
.	当
.	は
.	こ
.	そ
.	ば
CM7	ゆ
.	い
.	ね
.	ぇ
FM9	今
.	触
.	っ
.	て
.	も
F/G	い
.	い
.	ん
.	だ
.	よ
Em7	恥
.	ず
.	か
.	し
.	が
.	っ
.	て
.	い
EbM7	な
.	い
.	で
.	よ
.	そ
.	う
Dm9	き
.	っ
.	と
.	ち
.	ょ
.	っ
F/G	ぴ
.	り
.	期
.	待
.	し
CM7	て
.	る
==	==
==	==
.	あ
.	な
CM9/F	た
.	だ
.	っ
.	て
.	ち
.	ょ
.	っ
G	ぴ
.	り
.	期
.	待
.	し
CM9	て
.	る
==	==
.	

.	そ
.	う
.	き
.	っ
.	と
.	デ
FM7	ニ
.	ー
.	ル
.	の
.	意
.	味
.	さ
.	え
G7(b9)	わ
.	か
.	っ
.	て
.	な
.	い
.	く
(FM9)	せ
.	に
==	==
*_	*_