{title:80年代バンドメドレー}
{subtitle:詩･曲：Various Artists 歌：鷲崎健}
{c:【】内は繰り返し}
{key:E}
**chord	**lyric
E	シ
.	ャ
.	ワ
B	ー
.	を
.	浴
.	び
.	て
C#m	_
G#m	W
.	o
.	h
A	コ
.	ロ
E	ン
.	を
.	た
.	た
F#7	き
B7	
E	ウ
.	イ
.	ン
B	ク
.	ひ
.	と
.	つ
.	で
C#m	　
G#m	W
.	o
.	h
.	　
A	こ
.	の
B	世
.	を
.	渡
E	る
==	==
B	僕
.	は
.	い
.	つ
.	で
E	も
B	歌
.	を
.	歌
.	う
E	時
.	は
.	マ
.	イ
A	ク
.	ロ
.	フ
.	ォ
.	ン
B	の
E	中
.	か
.	ら
A	ガ
.	ン
.	バ
.	レ
.	っ
B	て
.	言
.	っ
E	て
.	い
.	る
.	聞
A	こ
.	え
B	て
.	欲
E	し
.	い
A	日
.	本
.	を
B	印
.	度
.	に
key:D	key:D
D7	
D7	【
.	オ
.	レ
.	に
.	カ
.	レ
.	ー
.	を
.	食
.	わ
.	せ
.	ろ
.	オ
.	レ
.	は
.	い
.	つ
.	で
.	も
F	辛
.	さ
.	に
.	こ
.	だ
.	わ
D7	る
.	ぜ
.	】
==	==
G	海
.	に
.	浮
A7	か
.	ん
.	だ
D	光
.	の
Bm7	泡
.	だ
.	と
Em	お
.	前
.	は
A7	言
.	っ
.	て
.	た
D7	ね
G	見
.	つ
.	め
.	て
A7	い
.	る
.	と
Bm	死
.	に
.	そ
E	う
.	だ
.	と
Em	吸
.	い
.	つ
.	け
.	タ
F#m	バ
.	コ
.	で
G	涙
.	落
A7	と
.	し
.	た
D	リ
.	ン
.	ダ
.	リ
.	ン
.	ダ
G	O
.	E
.	D
.	O
.	が
.	二
.	人
.	を
A	抱
.	い
.	た
.	ま
.	ま
D	リ
.	ン
.	ダ
.	リ
.	ン
.	ダ
G	O
.	E
.	D
.	O
.	が
A	空
.	を
.	飛
D	ぶ
==	==
D	N
.	o
.	-
.	N
.	o
.	B
.	a
.	b
.	y
.	W
.	o
.	e
Bm	D
.	o
.	-
.	N
.	o
.	B
.	a
.	b
.	y
G	涙
.	を
A	拭
.	い
.	た
.	な
Bm	ら
A#aug	_
G#m7-5	_
D	
G	一
.	人
.	じ
.	ゃ
A	な
.	い
.	の
.	よ
D	W
.	o
.	h
.	W
.	o
.	h
.	W
.	o
.	h
Bm	M
.	y
.	B
.	e
.	s
.	t
.	F
.	r
.	i
.	e
.	n
.	d
.	s
F#m	W
.	o
.	h
.	W
.	o
.	h
.	W
.	o
.	h
G	M
.	y
.	B
.	e
.	s
.	t
A	F
.	r
.	i
.	e
.	n
.	d
.	s
==	==
G	ス
.	ペ
.	シ
.	ャ
.	ル
.	・
A	ボ
.	ー
.	イ
.	フ
.	レ
.	ン
.	ド
D	ス
.	ペ
.	シ
.	ャ
.	ル
.	・
Bm	ボ
.	ー
.	イ
.	フ
.	レ
.	ン
.	ド
G	あ
.	な
.	た
.	は
A	特
.	別
D	す
.	ぎ
Bm	る
.	か
.	ら
G	ス
.	ペ
.	シ
.	ャ
.	ル
.	・
A	ボ
.	ー
.	イ
.	フ
.	レ
.	ン
.	ド
D	ス
.	ペ
.	シ
.	ャ
.	ル
.	・
Bm	ボ
.	ー
.	イ
.	フ
.	レ
.	ン
.	ド
G	ク
.	ラ
.	イ
.	マ
A	ッ
.	ク
.	ス
.	は
D	ス
.	ペ
Bm	ク
.	タ
.	ク
.	ル
F	な
G	M
.	Y
.	B
.	O
.	Y
A	F
.	R
.	I
.	E
.	N
.	D
Asus4	-
.	-
key:A	key:A
A	G
.	L
.	O
.	R
.	I
.	A
.	,
.	I
E	N
.	E
.	E
.	D
.	T
.	O
.	Y
.	O
.	U
.	R
.	L
.	O
.	V
.	E
F#m	お
.	前
.	の
.	熱
.	い
A7	H
.	E
.	A
.	R
.	T
.	で
Bm	H
.	O
.	L
.	D
.	M
.	E
.	T
.	I
.	G
.	H
.	T
BmM7	L
.	O
.	N
.	E
.	L
.	Y
.	N
.	I
.	G
.	H
.	T
Bm7	も
.	う
.	二
.	度
.	と
.	み
E7	せ
.	な
.	い
.	で
A	G
.	L
.	O
.	R
.	I
.	A
.	,
.	I
E	N
.	E
.	E
.	D
.	T
.	O
.	Y
.	O
.	U
.	R
.	L
.	O
.	V
.	E
F#m	お
.	前
.	の
.	熱
.	い
A7	H
.	E
.	A
.	R
.	T
.	で
Bm	H
.	O
.	L
.	D
.	M
.	E
.	T
.	I
.	G
.	H
.	T
BmM7	L
.	O
.	N
.	E
.	L
.	Y
.	N
.	I
.	G
.	H
.	T
Bm7	も
.	う
.	二
.	度
.	と
.	み
E7	せ
.	な
.	い
.	で
key:E	key:E
E	O
.	n
.	e
.	a
.	n
.	d
.	o
.	n
.	l
.	y
D	d
.	a
.	r
.	l
.	i
.	n
.	g
E	八
.	月
.	の
.	風
C#m	を
.	抱
.	き
.	し
.	め
F#m	て
.	F
.	l
.	y
.	w
.	i
.	t
.	h
.	m
.	e
.	,
D	d
.	a
.	r
.	l
.	i
.	n
.	g
E	舞
.	い
.	上
.	が
.	る
.	虹
C#m	の
.	ス
.	コ
.	ー
F#m	ル
.	世
.	界
Bm7	で
.	い
.	ち
.	ば
E7	ん
.	大
.	き
C#m7	な
.	太
F#m	陽
.	世
.	界
Bm7	で
.	い
.	ち
.	ば
E7	ん
.	熱
.	く
C#m7	光
.	る
F#m	夏
.	世
.	界
.	で
Bm7	い
.	ち
.	ば
.	ん
E	愛
.	し
.	て
A	る
B	
E	歩
.	い
.	て
C#m	い
.	こ
.	う
A	W
.	o
B	o
E	こ
.	れ
.	か
.	ら
.	も
C#m	ず
.	っ
.	と
A	W
.	o
B	o
E	歩
.	い
.	て
C#m	い
.	こ
.	う
A	前
.	が
.	見
B	え
.	る
.	よ
.	う
E	に
C#m	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	P
.	.
B	S
.	.
.	ア
.	イ
.	ラ
.	ヴ
.	ユ
E	ー
C#m	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	光
B	る
.	た
.	ま
.	ね
E	ぎ
C#m	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	太
B	陽
.	が
.	い
.	っ
.	ぱ
E	い
E7	
E	町
.	の
.	は
.	ず
.	れ
.	で
.	シ
.	ュ
.	ウ
.	ィ
.	ド
.	ゥ
.	ヴ
.	ァ
.	ー
.	さ
.	り
.	げ
B	な
.	く
B	夢
.	に
.	ま
.	で
.	見
.	た
F#m	マ
.	イ
.	ホ
.	ー
.	ム
B	青
.	い
E	空
E	エ
.	プ
.	ロ
.	ン
.	姿
.	の
.	お
.	ね
.	だ
.	り
B	ワ
.	イ
.	フ
B	ひ
.	な
.	た
.	ぼ
.	っ
.	こ
.	は
.	バ
F#m	ル
.	コ
.	ニ
.	ー
.	H
.	e
.	y
.	i
.	t
.	'
.	s
.	a
B	b
.	e
.	a
.	u
.	t
.	i
.	f
.	u
.	l
key:G	key:G
G	あ
.	な
.	た
.	が
.	私
.	に
Am	く
.	れ
.	た
.	も
.	の
D	キ
.	リ
.	ン
.	が
.	逆
.	立
.	ち
G	し
.	た
.	ピ
.	ア
.	ス
C	本
.	当
.	の
.	気
G	持
.	ち
.	隠
.	し
.	て
.	い
F	る
.	そ
.	う
.	カ
D	メ
.	レ
.	オ
.	ン
G	あ
.	な
.	た
.	が
.	私
.	に
Am	く
.	れ
.	た
.	も
.	の
D	ユ
.	ニ
.	オ
.	ン
.	ジ
.	ャ
.	ッ
.	ク
.	の
G	ラ
.	ン
.	ニ
.	ン
.	グ
C	誰
.	と
.	で
G	も
.	う
.	ま
.	く
.	や
.	れ
Am	る
.	コ
.	ウ
.	モ
.	リ
D	ば
.	か
.	り
.	さ
.	大
C	好
.	き
.	だ
.	っ
D	た
.	け
.	ど
Bm	_
C	や
.	め
.	ら
.	れ
D	な
.	い
.	o
.	h
.	y
.	e
.	a
.	h
G	今
.	す
.	ぐ
.	K
.	i
.	s
.	s
Bm	m
.	e
.	W
.	o
.	w
.	W
.	o
.	w
Em	G
.	o
.	a
.	w
.	a
.	y
.	I
.	m
.	i
.	s
.	s
G	y
.	o
.	u
C	大
.	好
Bm	き
.	だ
.	か
.	ら
Am	笑
.	っ
.	て
.	ヨ
D	
G	今
.	す
.	ぐ
.	K
.	i
.	s
.	s
Bm	m
.	e
.	W
.	o
.	w
.	W
.	o
.	w
Em	G
.	o
.	a
.	w
.	a
.	y
.	I
.	m
.	i
.	s
.	s
G	y
.	o
.	u
.	ま
.	っ
C	す
.	ぐ
.	に
key:E	key:E
.	【
Em	-
.	-
D	-
.	-
C	-
.	-
D	-
.	-
.	】
.	Y
.	o
.	u
Em	の
D	心
C	フ
.	ュ
.	ー
.	ジ
.	ョ
.	ン
D	ル
.	ー
.	ジ
.	ュ
.	か
.	ら
Em	レ
.	ー
.	ザ
.	ー
D	発
.	し
.	て
C	る
.	よ
D	S
.	h
.	a
.	k
.	e
.	H
.	i
.	p
Em	ゆ
.	れ
.	る
D	度
C	に
.	O
.	h
.	!
D	S
.	E
.	X
.	Y
Em	S
.	h
.	o
.	c
.	k
.	!
D	_
C	_
D	
.	Y
.	o
.	u
Em	の
D	瞳
C	ク
.	レ
.	イ
.	ジ
.	ー
D	で
.	も
Em	ひ
.	か
D	れ
.	る
.	M
.	y
C	H
.	e
.	a
.	r
.	t
D	そ
.	の
Em	ド
.	レ
.	ス
D	や
.	ぶ
C	っ
.	て
D	M
.	o
.	n
.	a
.	m
.	o
.	u
.	r
Em	_
D	_
C	
Am7	思
.	う
.	ま
.	ま
Em7	D
.	a
.	n
.	c
.	i
.	n
.	g
.	と
.	て
.	も
.	届
Am7	か
.	な
.	い
.	よ
Em7	B
.	a
.	b
.	y
.	い
.	た
.	ず
.	ら
.	に
D	視
.	線
.	を
Em	な
.	げ
.	な
.	い
B7	で
G#7	
.	 
A	こ
.	の
.	悲
.	し
.	み
.	を
B	ど
.	う
.	す
.	り
.	ゃ
.	い
.	い
.	の
G#m	誰
.	が
.	僕
.	を
C#m	救
.	っ
.	て
.	く
.	れ
.	る
.	の
A	君
.	が
.	カ
.	ン
.	イ
.	チ
B	僕
.	は
.	ジ
.	ュ
.	リ
.	ェ
.	ッ
.	ト
G#m	こ
.	の
.	世
.	は
.	正
.	に
C#m	大
.	迷
.	惑
A	逆
.	ら
.	う
.	と
B	首
.	に
.	な
.	る
G#m	マ
.	イ
.	ホ
.	ー
.	ム
C#m	ボ
.	ツ
.	に
.	な
.	る
A	帰
.	り
.	た
.	い
B	帰
.	れ
.	な
.	い
G#m	二
.	度
.	と
.	出
.	ら
.	れ
.	ぬ
C#m	蟻
.	地
.	獄
A	天
.	井
.	裏
.	か
.	ら
B7	愛
.	を
.	込
.	め
.	て
G#m	U
.	h
.	A
.	h
C#m	ほ
.	こ
.	り
.	で
.	汚
.	れ
.	た
A	天
.	井
.	裏
.	か
.	ら
B7	愛
.	を
.	込
.	め
.	て
G#m	U
.	h
.	A
.	h
C#m	ク
.	モ
.	の
.	巣
.	だ
.	ら
.	け
.	さ
A	天
.	井
.	裏
.	か
.	ら
B7	愛
.	を
.	込
.	め
.	て
G#m	U
.	h
.	A
.	h
C#m	大
.	好
.	き
A	天
.	井
.	裏
.	か
.	ら
B7	愛
.	を
.	込
.	め
.	て
G#m	_
C#m	_
==	==
A	君
.	を
.	こ
.	の
.	手
.	で
Bsus4	抱
.	き
.	し
.	め
.	た
.	い
.	よ
G#m	君
.	の
.	寝
.	顔
.	を
C#m	見
.	つ
.	め
.	て
.	た
.	い
.	よ
A	君
.	の
.	作
.	っ
.	た
Bsus4	料
.	理
.	食
.	べ
.	た
.	い
.	よ
G#m	西
.	も
.	東
.	も
C#m	大
.	迷
.	惑
A	帰
.	り
.	た
.	い
Bsus4	帰
.	り
.	た
.	い
G#m	君
.	は
.	誰
C#m	僕
.	は
.	ど
.	こ
A	こ
.	こ
.	は
.	ど
.	こ
Bsus4	こ
.	こ
.	は
.	ど
.	こ
G#m	こ
.	こ
.	は
.	ど
.	こ
C#m	こ
.	こ
.	は
.	ど
.	こ
==	==
E	N
.	E
.	W
.	Y
.	O
.	R
.	K
.	N
.	E
.	W
.	Y
.	O
.	R
.	K
.	,
.	O
.	H
A	ア
.	イ
.	ツ
.	を
B7	愛
.	し
.	た
.	ら
E	N
.	E
.	W
.	Y
.	O
.	R
.	K
.	N
.	E
.	W
.	Y
.	O
.	R
.	K
.	,
.	O
.	H
A	星
.	に
B7	な
.	る
.	だ
.	け
.	さ
E	N
.	E
.	W
.	Y
.	O
.	R
.	K
.	N
.	E
.	W
.	Y
.	O
.	R
.	K
.	,
.	O
.	H
A	お
.	金
.	な
.	ん
.	か
.	は
B7	ち
.	ょ
.	っ
.	と
.	で
.	い
.	い
.	の
.	だ
E	N
.	E
.	W
.	Y
.	O
.	R
.	K
.	N
.	E
.	W
.	Y
.	O
.	R
.	K
.	,
==	==
*_	*_