{title:8823}
{subtitle:歌：スピッツ　作詞・曲：草野正宗}
{youtube:W2GBvfZmJDM}
**chord	**lyric
A	さ
.	よ
E	な
.	ら
F#m	で
.	き
D	る
.	か
.	　
A	隣
E	近
.	所
.	の
F#m	心
D	
A	思
E	い
.	出
F#m	ひ
.	と
D	か
.	け
.	　
A	内
.	ポ
E	ケ
.	ッ
.	ト
.	に
F#m	い
.	れ
.	て
D	_
==	==
A	あ
.	の
E	塀
.	の
F#m	向
.	こ
.	う
D	側
.	　
A	何
.	も
E	な
.	い
.	と
.	聞
F#m	か
.	さ
.	れ
Dadd9	
A	そ
.	れ
E	で
.	も
F#m	感
D	じ
.	る
.	　
A	赤
.	い
E	炎
.	の
F#m	誘
.	惑
Dadd9	_
==	==
D	誰
.	よ
.	り
E	も
.	速
.	く
F#m	駆
.	け
C#m	抜
.	け
.	　
D	L
.	O
.	V
.	E
.	と
.	絶
E	望
.	の
A	果
.	て
.	に
.	届
.	け
D	君
.	を
.	自
E	由
.	に
.	で
F#m	き
.	る
C#m	の
.	は
.	　
D	宇
.	宙
.	で
E	た
.	だ
.	一
A	人
.	だ
.	け
Asus4	_
A	_
==	==
A	夜
.	明
E	け
.	の
F#m	匂
D	い
.	を
.	　
A	吸
.	い
.	込
E	み
.	　
.	す
.	ぐ
.	起
F#m	き
.	上
.	が
.	っ
.	て
Dadd9	
A	裸
E	の
F#m	胸
D	が
.	　
.	触
A	れ
.	合
.	っ
.	て
E	ギ
.	タ
.	ー
F#m	炸
.	裂
.	！
Dadd9	_
==	==
D	荒
.	れ
.	狂
E	う
.	波
.	に
F#m	揺
.	ら
C#m	れ
.	て
.	　
D	二
.	人
.	　
.	ト
E	ロ
.	ピ
.	コ
.	の
A	街
.	を
.	目
.	指
.	せ
D	君
.	を
.	不
E	幸
.	に
.	で
F#m	き
.	る
C#m	の
.	は
.	　
D	宇
.	宙
.	で
E	た
.	だ
.	一
A	人
.	だ
.	け
Asus4	_
A	_
==	==
Bm7	簡
.	単
.	な
.	や
.	り
.	方
.	で
AM7	い
.	い
.	よ
.	　
Bm7	ガ
.	ン
.	ダ
.	ー
.	ラ
E7	じ
.	ゃ
.	な
.	く
.	て
.	も
AM7	い
.	い
.	よ
Bm7	愚
.	か
.	な
.	こ
.	と
.	だ
.	っ
.	て
AM7	風
.	が
.	言
.	う
.	　
DM7	だ
.	け
.	ど
E7	_
==	==
D	誰
.	よ
.	り
E	も
.	速
.	く
F#m	駆
.	け
C#m	抜
.	け
.	　
D	L
.	O
.	V
.	E
.	と
.	絶
E	望
.	の
A	果
.	て
.	に
.	届
.	け
D	君
.	を
.	自
E	由
.	に
.	で
F#m	き
.	る
C#m	の
.	は
.	　
D	宇
.	宙
.	で
E	た
.	だ
.	一
A	人
.	だ
.	け
==	==
D	今
.	は
.	振
E	り
.	向
.	か
.	ず
F#m	8
.	8
C#m	2
.	3
.	　
D	ク
.	ズ
.	と
.	呼
E	ば
.	れ
.	て
.	も
A	笑
.	う
.	　
.	そ
.	し
.	て
D	君
.	を
.	自
E	由
.	に
.	で
F#m	き
.	る
C#m	の
.	は
.	　
D	宇
.	宙
.	で
E	た
.	だ
.	一
A	人
.	だ
.	け
==	==
*_	*_