year:2011
{title:8HIT}
{subtitle:じーざすP feat.鏡音リン・鏡音レン}
{youtube:Iktef3swn-Q}
{nicovideo:sm15652907}
{c:♥：リンパート　♠：レンパート　♥♠：2人(後記号はハモリ)}
**chord	**lyric
Dm	_
Bb	　
.	　
F	_
C	　
.	　
Dm	_
Bb	　
.	　
F	♥
.	そ
.	ろ
.	そ
.	ろ
.	覚
.	悟
.	し
C	て
.	く
.	だ
.	さ
.	い
.	。
.	　
N.C.	ね
.	え
.	。
==	==
Dm	_
Bb	　
.	　
F	_
C	　
.	　
Dm	_
Bb	　
.	　
F	_
C	　
.	　
Dm	♥
.	自
.	信
.	を
.	確
Bb	信
.	に
.	す
.	る
.	プ
.	ロ
.	セ
F	ス
.	が
.	　
.	き
.	っ
.	と
C	力
.	に
.	な
.	っ
.	て
Dm	次
.	の
.	技
.	を
.	身
Bb	に
.	つ
.	け
.	る
.	ス
.	テ
.	ー
F	ジ
.	へ
.	　
C	押
.	し
.	上
.	げ
.	て
==	==
.	♥
.	♠
.	「
Dm	精
.	神
.	論
.	や
Bb	気
.	合
.	い
.	は
.	当
.	然
.	」
.	　
.	「
F	キ
.	レ
.	に
.	ス
.	ピ
.	ー
.	ド
.	、
C	重
.	さ
.	も
.	肝
.	心
.	。
.	」
Dm	♥
.	必
.	修
.	事
.	項
.	が
Bb	多
.	す
.	ぎ
.	な
.	い
.	か
.	？
.	　
F	先
.	輩
.	、
.	ち
.	ょ
.	っ
.	と
C	疲
.	れ
.	ま
.	し
.	た
.	。
==	==
Bb	♥
.	♠
.	強
.	く
F	な
.	れ
.	ば
C	セ
.	カ
.	イ
Dm	は
.	変
.	わ
.	る
.	？
Bb	♥
.	こ
.	の
.	手
F	で
.	掴
.	め
C	る
.	か
Dm	な
.	？
==	==
N.C.	♥
.	い
.	く
.	ぜ
.	！
Dm	♥
.	♠
.	1
.	、
.	2
.	、
F	3
.	、
.	4
.	、
Gm	5
.	、
.	6
.	、
C	7
.	、
.	8
.	!
Dm	♥
.	朝
.	か
.	ら
F	晩
.	ま
.	で
Gm	修
.	行
.	し
Am	た
.	ん
.	で
Dm	♥
.	♠
.	俊
.	敏
F	さ
.	な
.	ら
Gm	ま
.	か
.	せ
.	て
C	ち
.	ょ
.	う
.	だ
.	い
Dm	♥
.	一
.	切
F	手
.	加
.	減
Gm	し
.	な
.	い
Am	で
.	　
.	(
.	♠
.	い
.	や
.	ふ
.	ぅ
.	!
.	)
==	==
.	♥
.	そ
.	う
Dm	♥
.	♠
.	心
.	頭
F	滅
.	却
.	　
Gm	火
.	も
.	ま
.	た
C	涼
.	し
Dm	♥
.	耐
.	え
.	が
F	た
.	き
.	を
.	耐
Gm	え
.	忍
Am	ん
.	だ
.	ん
.	で
Dm	♥
.	♠
.	超
.	人
F	的
.	な
Gm	タ
.	フ
.	さ
.	も
C	売
.	り
.	よ
Dm	♥
.	ち
.	ょ
.	っ
.	と
.	や
F	そ
.	っ
.	と
.	じ
.	ゃ
Gm	倒
.	れ
.	な
.	い
Am	　
.	ほ
.	ら
==	==
Dm	_
Bb	　
.	　
F	_
C	　
.	　
Dm	_
Bb	　
.	　
F	_
C	　
.	　
Dm	♠
.	疑
.	心
.	を
.	器
.	量
Bb	で
.	埋
.	め
.	る
.	プ
.	ラ
.	ク
F	テ
.	ィ
.	ス
.	が
.	　
.	き
.	っ
.	と
C	力
.	に
.	な
.	っ
.	て
Dm	心
.	の
.	目
.	で
Bb	善
.	悪
.	が
.	見
.	え
.	て
F	く
.	る
C	_
==	==
Dm	♠
.	組
.	み
.	手
.	の
.	イ
.	メ
.	ト
Bb	レ
.	と
.	か
.	も
.	慣
.	れ
.	て
F	き
.	た
.	　
.	ち
.	ょ
.	っ
.	と
C	余
.	裕
.	じ
.	ゃ
.	ん
.	ね
Dm	も
.	っ
.	と
.	手
.	ご
.	わ
.	い
Bb	相
.	手
.	を
.	出
.	し
.	て
F	み
.	て
.	　
C	い
.	ざ
.	勝
.	負
.	！
==	==
.	♠
.	♥
.	（
Dm	上
.	段
.	、
.	下
.	段
.	と
Bb	蹴
.	り
.	で
.	崩
.	し
.	て
.	‥
.	）
.	　
.	（
F	左
.	抜
.	き
.	手
.	で
C	お
.	命
.	頂
.	戴
.	‥
.	）
Dm	♠
.	必
.	殺
.	キ
.	ッ
.	ク
.	が
Bb	効
.	か
.	な
.	い
.	な
.	ん
.	て
.	！
.	　
F	コ
.	イ
.	ツ
.	‥
.	ち
.	ょ
.	っ
.	と
C	強
.	す
.	ぎ
.	じ
.	ゃ
.	ね
.	？
==	==
Bb	_
C	　
.	　
Am	_
Dm	　
.	　
Bb	_
C	　
.	　
Am	_
Dm	　
.	　
Bb	♥
.	連
C	戦
.	連
Am	勝
.	と
Dm	は
.	♥
.	♠
.	い
.	か
.	な
Bb	い
.	ね
.	。
.	　
.	と
C	て
.	も
Am	無
.	理
Dm	な
.	こ
.	と
Bb	♠
.	あ
.	な
.	た
C	を
.	超
.	え
.	る
Am	為
Dm	に
.	　
.	♠
.	♥
.	明
.	日
Bb	か
.	ら
.	毎
C	日
.	、
.	修
Am	行
.	だ
Dm	ぜ
.	！
Dm	_
==	==
N.C.	♠
.	い
.	く
.	ぜ
.	！
Dm	♠
.	♥
.	1
.	、
.	2
.	、
F	3
.	、
.	4
.	、
Gm	5
.	、
.	6
.	、
C	7
.	、
.	8
.	!
Dm	♠
.	朝
.	か
.	ら
F	晩
.	ま
.	で
Gm	修
.	行
.	し
Am	た
.	ん
.	で
Dm	♠
.	♥
.	俊
.	敏
F	さ
.	な
.	ら
Gm	ま
.	か
.	せ
.	て
C	ち
.	ょ
.	う
.	だ
.	い
Dm	♠
.	一
.	切
F	手
.	加
.	減
Gm	な
.	し
.	だ
.	ぜ
.	！
Am	　
.	(
.	♥
.	れ
.	で
.	ぃ
.	ご
.	ー
.	！
.	)
==	==
.	♠
.	す
.	で
.	に
Dm	♠
.	♥
.	心
.	頭
F	滅
.	却
.	　
Gm	火
.	も
.	ま
.	た
C	涼
.	し
Dm	♠
.	耐
.	え
.	が
F	た
.	き
.	を
.	耐
Gm	え
.	忍
Am	ん
.	だ
.	ん
.	で
Dm	♠
.	♥
.	超
.	人
F	的
.	な
Gm	タ
.	フ
.	さ
.	も
C	売
.	り
.	よ
Dm	♠
.	ち
.	ょ
.	っ
.	と
.	や
F	そ
.	っ
.	と
.	じ
.	ゃ
Gm	倒
.	れ
.	な
.	い
Am	_
==	==
.	♥
.	ま
.	だ
.	ま
.	だ
.	

D#m	♥
.	♠
.	1
.	、
.	2
.	、
F#	3
.	、
.	4
.	、
G#m	5
.	、
.	6
.	、
C#	7
.	、
.	8
.	!
D#m	♥
.	打
.	ち
.	の
.	め
F#	さ
.	れ
.	て
.	も
G#m	明
.	日
.	に
A#m	着
.	地
D#m	♥
.	♠
.	能
.	あ
.	る
F#	鷹
.	も
G#m	爪
.	む
.	き
C#	出
.	し
.	て
D#m	♥
.	一
.	切
F#	手
.	加
.	減
G#m	し
.	ま
.	せ
.	ん
A#m	（
.	♠
.	ひ
.	や
.	ふ
.	ぅ
.	！
.	）
==	==
.	♥
.	ほ
.	ら
.	

D#m	♥
.	♠
.	1
.	、
.	2
.	、
F#	3
.	、
.	4
.	、
G#m	5
.	、
.	6
.	、
C#	7
.	、
.	8
.	!
D#m	♥
.	年
.	が
.	ら
F#	年
.	中
G#m	修
.	行
.	し
A#m	た
.	ん
.	で
D#m	♥
.	♠
.	期
.	待
F#	通
.	り
.	に
G#m	仕
.	上
.	が
.	り
C#	ま
.	し
.	た
.	。
D#m	♥
.	♠
.	そ
.	ろ
.	そ
.	ろ
F#	覚
.	悟
.	し
G#m	て
.	く
.	だ
A#m	さ
.	い
.	。
.	　
N.C.	♥
.	ね
.	え
.	。
==	==
D#m	_
F#	_
G#m	_
C#	　
.	　
D#m	_
F#	_
G#m	_
A#m	　
.	　
.	x
.	4
==	==
*_	*_