{title:8mmテープ}
{subtitle:歌・作詞・作曲：HOTNOTE}
{c:BPM=80　　4/4拍子　-：8分音符}
{c:Capo：4　(原曲キー：移調+4)}
{c:♥：坂井聖奈　♠：河合達也　♥♠・♠♥：２人(後ろ記号ハモリ)}
**chord	**lyric
G/B	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	♥
G/B	小
.	さ
Cadd9	な
D/F#	わ
.	た
.	し
G	を
.	抱
G/B	き
.	上
Cadd9	げ
.	る
.	　
.	そ
D/F#	の
.	人
G	は
.	　
G/B	今
Cadd9	の
D/F#	わ
.	た
.	し
G	と
.	　
.	同
.	(
.	お
Em	な
.	)
.	じ
.	年
.	(
.	と
Cadd9	し
.	)
.	だ
.	っ
.	た
D/F#	母
G	で
.	す
==	==
.	♠
G/B	小
.	さ
Cadd9	な
.	僕
.	(
.	ぼ
D/F#	く
.	)
.	の
.	こ
G	と
.	肩
.	車
.	(
.	か
G/B	た
.	ぐ
.	る
Cadd9	ま
.	)
.	す
.	る
.	　
.	そ
D/F#	の
.	人
G	は
.	　
.	今
.	(
.	い
G/B	ま
.	)
.	は
Cadd9	も
.	う
.	白
.	髪
.	(
.	し
.	ら
D/F#	が
.	)
.	混
.	じ
G	り
.	　
.	ど
Em7	こ
.	か
.	ま
Cadd9	る
.	く
.	な
.	っ
D/F#	た
.	父
G	で
.	す
==	==
.	♥
.	記
Em7	憶
D/F#	の
.	♥
.	♠
.	片
Gsus4	隅
G	で
.	　
.	♥
.	眠
.	(
.	ね
Em7	む
.	)
.	っ
.	て
D/F#	た
.	♥
.	♠
.	ビ
.	デ
Gsus4	オ
.	テ
.	ー
G	プ
.	♥
.	♠
Cadd9	そ
.	っ
G/B	と
.	　
Am7	そ
.	っ
G	と
.	　
.	回
.	(
.	ま
F	わ
.	)
.	り
.	始
.	(
.	は
Em7	じ
.	)
.	め
.	る
.	よ
.	　
D#M7	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
==	==
.	♥
.	♠
Cadd9	_
D	愛
.	　
Bm7	_
Cadd9	愛
.	　
Cadd9	い
.	つ
D	も
.	　
.	こ
.	こ
Em7	に
.	あ
.	る
.	　
.	　
Cadd9	_
D	愛
.	　
Bm7	_
Cadd9	愛
.	　
.	ほ
Am7	ら
.	　
.	こ
Am7/D	こ
.	に
.	あ
.	る
.	　
G	-
.	-
Gsus4	-
G	-
.	-
.	-
.	-
.	-
==	==
G/B	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	♠
.	あ
G/B	な
.	た
Cadd9	が
.	歌
.	(
.	う
D/F#	た
.	)
.	っ
.	て
G	た
.	　
.	名
G/B	も
.	な
Cadd9	い
.	子
.	守
.	唄
.	(
.	こ
D/F#	も
.	り
.	う
G	た
.	)
.	　
.	今
.	(
.	い
G/B	ま
.	)
.	で
Cadd9	も
.	覚
.	(
.	お
D/F#	ぼ
.	)
.	え
.	て
G	る
.	　
.	と
.	て
.	も
Em7	優
Cadd9	し
.	い
.	　
.	そ
D/F#	の
.	声
G	を
==	==
.	♥
.	あ
G/B	な
.	た
Cadd9	が
.	口
D/F#	に
.	し
.	て
G	た
.	　
.	一
.	言
.	(
.	ひ
G/B	と
.	こ
Cadd9	と
.	)
.	一
.	言
.	(
.	ひ
D/F#	と
.	こ
.	と
.	)
G	が
.	　
.	今
.	(
.	い
G/B	ま
.	)
.	な
Cadd9	ら
.	わ
D/F#	か
.	る
.	か
G	ら
.	　
.	全
.	部
.	(
.	ぜ
Em7	ん
.	ぶ
.	)
.	愛
.	(
.	あ
Cadd9	い
.	)
.	に
.	聞
.	(
.	き
D/F#	こ
.	)
.	え
.	る
G	よ
==	==
.	♥
.	ガ
Em7	ラ
.	ス
D/F#	に
.	貼
.	っ
.	た
.	♥
.	♠
Gsus4	シ
.	ー
.	ル
G	も
.	　
.	♥
.	壁
.	(
.	か
Em7	べ
.	)
.	に
D/F#	描
.	い
.	た
.	♥
.	♠
.	落
.	書
.	(
.	ら
Gsus4	く
.	が
.	)
.	き
G	も
.	♥
.	♠
.	そ
.	う
.	　
Cadd9	き
.	っ
G/B	と
.	　
Am7	き
.	っ
G	と
.	　
.	幸
.	(
.	し
F	あ
.	わ
.	)
.	せ
Em7	の
.	し
.	る
.	し
.	　
D#M7	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
==	==
.	♠
.	♥
Cadd9	_
D	愛
.	　
Bm7	_
Cadd9	愛
.	　
Cadd9	い
.	つ
D	も
.	　
.	変
.	わ
Em7	わ
.	ら
.	な
.	い
.	　
.	　
Cadd9	_
D	愛
.	　
Bm7	_
Cadd9	愛
.	　
.	ほ
Am7	ら
.	　
.	変
Am7/D	わ
.	ら
.	な
.	い
.	　
G	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
==	==
.	♥
.	♠
Cadd9	_
D	愛
.	　
Bm7	愛
Cadd9	愛
.	　
Cadd9	い
.	つ
D	も
.	　
.	こ
.	こ
Em7	に
.	あ
.	る
.	　
.	　
Cadd9	_
D	愛
.	　
Bm7	愛
Cadd9	愛
.	　
.	ほ
Am7	ら
.	　
.	こ
Am7/D	こ
.	に
.	あ
.	る
.	　
G	-
.	-
Gsus4	-
G	-
.	-
.	-
.	-
.	-
==	==
.	♥
.	♠
.	ほ
Am7	ら
.	　
.	こ
Am7/D	こ
.	に
.	あ
.	る
.	　
Em7	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	　
.	あ
Am7	ぁ
.	　
.	あ
Am7/D	り
.	が
.	と
.	う
.	　
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_