{title:8月6日}
{subtitle:歌・作詞・作曲：高橋優}
{c:BPM=82　　4/4拍子　-：4分音符}
**chord	**lyric
C	8
.	月
.	6
.	日
.	晴
.	れ
.	　
G/B	君
.	に
.	恋
.	し
.	て
.	る
.	こ
.	と
.	　
Am	僕
.	は
.	君
.	に
.	告
.	白
.	し
.	た
Gsus4	.
.	.
.	.
.	　
F	緊
.	張
.	し
.	た
Fm	
C	君
.	は
.	な
.	ん
.	で
.	か
.	泣
.	い
.	て
.	　
G/B	そ
.	の
.	あ
.	と
.	少
.	し
.	微
E	笑
.	ん
.	で
Am	何
.	も
.	言
.	わ
.	ず
.	僕
.	の
.	手
Gsus4	　
F	握
.	っ
.	て
.	く
Fm	れ
.	た
.	の
C	さ
.	-
.	-
.	-
.	-
Csus4	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Csus4	-
.	-
.	-
.	-
==	==
C	1
.	0
.	月
.	6
.	日
.	晴
.	れ
.	　
.	2
G/B	ヶ
.	月
.	記
.	念
.	日
.	に
.	　
Am	僕
.	は
.	君
.	に
.	K
.	i
Gsus4	s
.	s
.	し
.	た
.	.
.	.
.	.
.	　
F	緊
.	張
.	し
.	た
Fm	
C	君
.	は
.	目
.	を
.	閉
.	じ
.	て
.	て
.	　
G/B	K
.	i
.	s
.	s
.	が
.	終
.	わ
.	っ
.	た
.	あ
E	と
.	も
Am	何
.	も
.	言
.	わ
.	ず
Gsus4	僕
.	の
.	手
.	　
F	握
.	っ
.	て
.	く
Fm	れ
.	た
.	の
.	さ
.	　
C	-
.	-
C7	-
.	-
==	==
F	ト
.	キ
.	メ
.	く
G	恋
Em	心
.	抑
.	え
Am	ら
.	れ
.	ず
.	　
F	全
.	て
.	を
E	君
.	に
.	ぶ
Am	つ
.	け
G#aug	た
.	-
C/G	-
.	-
F	そ
.	の
.	手
.	の
G	温
.	も
.	り
Em	が
.	優
.	し
Am	い
.	か
.	ら
.	　
F	僕
.	も
.	泣
G	き
.	そ
.	う
.	に
C	な
.	っ
.	た
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
==	==
C	1
.	2
.	月
.	6
.	日
.	雪
.	　
G/B	僕
.	は
.	慣
.	れ
.	な
.	い
.	街
.	を
.	　
Am	一
.	人
.	で
.	歩
.	い
Gsus4	て
.	た
.	.
.	.
.	.
.	　
F	寒
.	か
.	っ
.	た
Fm	
C	君
.	へ
.	の
.	プ
.	レ
.	ゼ
.	ン
.	ト
.	　
G/B	何
.	に
.	し
.	よ
.	う
.	か
E	悩
.	ん
.	で
Am	あ
.	っ
.	ち
.	こ
.	っ
.	ち
Gsus4	歩
.	い
.	た
.	　
F	ニ
.	ヤ
.	ニ
.	ヤ
.	し
Fm	な
.	が
.	ら
==	==
C	3
.	月
.	6
.	日
.	曇
.	り
.	　
G/B	僕
.	と
.	君
.	は
.	す
.	れ
.	違
.	っ
.	た
Am	ほ
.	ん
.	の
.	さ
.	さ
.	い
.	な
.	こ
Gsus4	と
.	か
.	ら
.	　
F	ケ
.	ン
.	カ
.	し
.	た
Fm	
C	君
.	は
.	僕
.	に
.	背
.	を
.	向
.	け
.	て
.	て
.	　
G/B	僕
.	も
.	そ
.	っ
.	ぽ
.	向
E	い
.	て
.	て
Am	横
.	目
.	で
.	見
.	た
.	君
.	の
Gsus4	肩
.	が
.	　
.	ふ
D	る
.	え
.	て
.	た
.	.
.	.
.	.
.	　
D7	-
.	-
==	==
F	ト
.	キ
.	メ
.	く
G	恋
Em	心
.	抑
.	え
Am	ら
.	れ
.	ず
.	　
F	全
.	て
.	を
E	君
.	に
Am	求
.	め
G#aug	た
.	-
C/G	-
.	-
F	そ
.	の
.	手
.	の
G	温
.	も
.	り
Em	が
.	恋
.	し
Am	い
.	の
.	に
.	　
F	心
.	が
G	離
.	れ
.	て
C	い
.	っ
.	た
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
F	-
.	-
G	-
.	-
==	==
C	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
F	-
.	-
G	-
.	-
C	6
.	月
.	6
.	日
.	雨
.	　
G	君
.	の
.	夢
.	で
.	目
.	覚
.	め
.	た
.	　
Am	告
.	白
.	し
.	た
.	と
Gsus4	き
.	の
.	　
F	君
.	だ
.	っ
.	た
Fm	
Am	す
.	れ
.	違
.	う
.	気
.	持
.	ち
.	も
.	　
.	意
Gsus4	地
.	っ
.	張
.	り
.	な
.	と
.	こ
.	も
.	や
Am/F#	っ
.	ぱ
.	り
.	僕
.	の
.	恋
.	は
.	　
G	君
.	だ
.	っ
.	た
==	==
C	8
.	月
.	6
.	日
.	晴
.	れ
.	　
G/B	僕
.	は
.	君
.	を
.	呼
.	び
.	出
.	し
.	た
Am	ど
.	う
.	し
.	て
.	も
.	会
.	い
Gsus4	た
.	い
.	っ
.	て
.	　
.	呼
F	び
.	出
.	し
.	た
Fm	
C	1
.	年
.	経
.	っ
.	た
.	け
.	ど
.	　
G/B	相
.	変
.	わ
.	ら
.	ず
.	恋
E	し
.	い
.	気
.	持
.	ち
Am	僕
.	は
.	君
.	に
.	告
Gsus4	白
.	し
.	た
.	.
.	.
.	.
.	　
F	緊
.	張
.	し
.	た
Fm	-
.	-
C	-
.	-
C7	-
.	-
==	==
F	ト
.	キ
.	メ
.	く
G	恋
.	心
Em	抑
.	え
Am	ら
.	れ
.	ず
.	　
F	全
.	て
.	を
E	君
.	に
.	見
Am	せ
.	て
G#aug	た
.	-
C/G	-
.	-
F	そ
.	ば
.	に
.	居
G	て
.	く
.	れ
.	る
Em	だ
.	け
.	で
Am	幸
.	せ
.	で
.	　
F	僕
.	は
G	愛
.	と
.	い
.	う
.	こ
.	と
.	を
.	見
C	つ
.	け
.	た
.	-
.	-
.	-
F	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
==	==
*_	*_