{title:8月のマリーナ　(アニメ『アイカツスターズ!』挿入歌)}
{subtitle:　歌:かな from AIKATSU☆STARS! 作詞：只野菜摘 作曲：石濱翔（MONACA）編曲：田中秀和（MONACA）}

**chord	**lyric
N.C.	>
.	-
.	>
.	-
.	>
.	<
.	>
.	-
.	(
Eb9	w
.	o
.	o
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	w
.	o
.	o
.	-
Gm7/C	w
.	o
.	o
.	-
.	-
.	-
C	a
.	h
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	)
==	==
F	-
.	-
.	(
.	p
.	a
.	r
.	a
.	-
.	p
.	a
.	)
.	-
Faug/B	-
.	-
.	-
.	(
.	p
.	a
.	-
.	-
.	p
.	a
.	)
.	-
.	-
Dm	-
.	-
.	(
.	p
.	a
.	r
.	a
.	-
.	p
.	a
.	)
.	-
F9/C	-
.	-
.	-
.	(
.	p
.	a
.	-
F	-
.	p
.	a
.	)
.	-
.	-
Bb	-
.	-
.	(
.	r
.	a
.	p
.	a
.	-
.	-
.	)
.	-
F/A	-
.	-
.	-
.	(
.	p
.	a
.	p
.	a
.	-
.	-
.	)
.	-
.	-
Gm7	-
.	-
.	-
.	(
.	p
.	a
/D	p
.	a
/C#	p
.	a
.	-
C	p
.	a
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	>
.	-
N.C.	p
.	a
.	p
.	a
.	r
.	a
.	p
.	a
.	r
.	a
.	-
.	d
.	i
.	s
.	e
==	==
.	

F	少
.	し
.	ず
Faug	つ
.	に
.	ぎ
Dm/F	や
.	か
.	に
F7	な
.	っ
.	て
.	い
.	く
Bb	の
.	こ
Bbm	の
.	海
.	辺
C	の
.	街
.	(
N.C.	p
.	a
.	p
.	a
.	r
.	a
.	p
.	a
.	p
.	a
.	)
F	遠
.	く
.	か
Faug	ら
.	訪
.	(
.	お
.	と
Dm/F	ず
.	)
.	れ
.	る
F7	夏
.	の
.	お
.	し
.	ゃ
Bb	れ
.	し
Bbm	た
.	旅
.	人
.	(
.	た
.	び
.	び
C	と
.	)
.	た
.	ち
C7	(
.	p
.	a
.	p
.	a
.	r
.	a
.	p
.	a
.	p
.	a
.	)
==	==
Gm7	テ
.	ー
.	ブ
.	ル
C	パ
.	ラ
.	ソ
.	ル
Am7	ス
.	ト
D7(b13)	ラ
.	イ
.	プ
Gm7	こ
.	の
.	夏
.	の
F/A	か
.	き
.	氷
.	ど
.	ん
Bbm	な
.	味
.	が
.	ラ
.	イ
.	ン
.	ア
.	ッ
(Eb)↓	プ
.	?
==	==
Eb	(
.	プ
.	)
Eb	＞
Eb	＞
Eb	＞
D	＞
Db	＞
.	-
.	-
Caug	>
.	-
.	(
.	熱
.	い
.	)
==	==
.	熱
.	い
F	ヘ
.	ブ
.	ン
Faug/B	8
.	月
.	の
.	マ
Dm	リ
.	ー
.	ナ
Cm	(
.	L
.	a
.	L
.	a
.	L
.	a
.	)
Bm7-5	溶
.	け
Bb	こ
.	ん
.	だ
.	ら
.	も
.	う
F/A	ど
.	の
.	ア
.	ン
.	グ
.	ル
.	も
Gm7	ポ
.	ス
.	タ
.	ー
.	み
.	た
C	い
C	ス
Dm	イ
Em-5	カ
F/A	マ
.	ン
.	ゴ
.	ー
C#aug	青
.	い
.	波
.	の
Dm	ソ
.	ル
.	ト
Cm	(
.	L
.	a
.	L
.	a
.	L
.	a
.	)
Bm7-5	味
Bb	わ
.	い
.	つ
.	く
.	し
Aaug/Eb	て
F/A	ま
.	る
.	ご
.	と
.	シ
.	ー
D7(b9)	ズ
.	ン
Gm7	駆
.	け
F/A	だ
.	し
Bb	て
.	い
C	る
.	珊
.	瑚
.	の
(F)↓	ア
.	ン
.	ク
.	レ
.	ッ
.	ト
==	==
F	-
.	-
.	(
.	p
.	a
.	r
.	a
.	-
.	p
.	a
.	)
.	-
Faug/B	-
.	-
.	-
.	(
.	p
.	a
.	-
.	-
.	p
.	a
.	)
.	-
.	-
Dm	-
.	-
.	(
.	p
.	a
.	r
.	a
.	-
.	p
.	a
.	)
.	-
F9/C	-
.	-
.	-
.	(
.	p
.	a
.	-
F	-
.	p
.	a
.	)
.	-
.	-
Bb	-
.	-
.	(
.	r
.	a
.	p
.	a
.	-
.	-
.	)
.	-
F/A	-
.	-
.	-
.	(
.	p
.	a
.	p
.	a
.	-
.	-
.	)
.	-
.	-
Gm7	-
.	-
.	-
.	(
.	p
.	a
/D	p
.	a
/C#	p
.	a
.	-
C	p
.	a
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	>
.	-
N.C.	r
.	o
.	c
.	o
.	c
.	o
.	r
.	o
.	c
.	o
.	g
.	i
.	r
.	l
==	==
F	ほ
.	ん
.	も
.	の
Faug	の
.	小
.	麦
.	(
.	こ
.	む
Dm/F	ぎ
.	)
.	色
F7	ま
.	る
.	で
.	真
.	珠
Bb	貝
.	か
Bbm	ら
.	う
.	ま
.	れ
C	た
.	よ
.	う
.	(
N.C.	p
.	a
.	p
.	a
.	r
.	a
.	p
.	a
.	p
.	a
.	)
F	は
.	じ
.	め
.	か
Faug	ら
.	長
Dm/F	い
.	時
.	間
F7	灼
.	い
.	た
.	り
.	し
Bb	ち
.	ゃ
.	だ
Bbm	め
.	真
.	っ
.	赤
C	に
.	な
.	る
C7	(
.	p
.	a
.	p
.	a
.	r
.	a
.	p
.	a
.	p
.	a
.	)
==	==
Gm7	映
.	画
.	で
C	み
.	た
.	よ
.	う
.	な
Am7	男
.	(
.	お
.	と
D7(b13)	こ
.	)
.	の
.	子
Gm7	大
.	き
.	め
.	の
F/A	サ
.	ン
.	グ
.	ラ
.	ス
.	で
Bbm	も
.	目
.	と
.	目
.	あ
.	っ
.	ち
.	ゃ
.	っ
(Eb)↓	た
==	==
Eb	(
.	た
.	)
Eb	＞
Eb	＞
Eb	＞
D	＞
Db	＞
.	-
.	-
Caug	>
.	-
.	(
.	胸
.	を
.	)
==	==
.	胸
.	を
F	焦
.	が
.	す
Faug/B	8
.	月
.	の
.	マ
Dm	リ
.	ー
.	ナ
Cm	(
.	L
.	a
.	L
.	a
.	L
.	a
.	)
Bm7-5	だ
.	っ
.	て
Bb	太
.	陽
.	と
.	も
F/A	時
.	間
.	か
.	け
.	て
Gm7	友
.	達
.	に
.	な
C	る
C	バ
Dm	ナ
Em-5	ナ
F/A	ボ
.	ー
.	ト
C#aug	サ
.	ン
.	ド
.	レ
.	ス
.	の
.	サ
.	ン
Dm	セ
.	ッ
.	ト
Cm	(
.	L
.	a
.	L
.	a
.	L
.	a
.	)
Bm7-5	恋
Bb	よ
.	り
.	も
.	先
Aaug/Eb	に
F/A	楽
.	し
.	ま
.	な
D7(b9)	き
.	ゃ
Gm7	み
.	せ
F/A	た
.	い
Bb	も
.	の
C	が
.	た
.	く
.	さ
.	ん
(G7)↓	あ
.	る
.	の
==	==
G7	(
.	あ
.	-
.	-
.	る
.	の
.	)
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
G9	＞
Ab9	＞
A9	＞
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	-
Bb9	＞
B9	＞
C9	＞
Db7	-
.	-
.	-
Db7	-
.	-
.	-
.	-
.	-
Db9	＞
D9	＞
Eb9	＞
E9	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	>
.	-
==	==
AM7	バ
.	カ
.	ン
.	ス
.	の
.	終
.	わ
.	り
.	に
.	は
B7/A	約
.	束
.	を
.	の
.	こ
.	し
.	て
.	ね
G#m7	き
.	み
.	の
.	住
.	む
.	街
.	の
.	写
.	真
.	お
.	く
Bm7	っ
.	-
.	-
.	-
.	-
.	-
.	て
E	ね
.	-
.	-
.	-
.	-
Eaug	＞
/B	＞
/A#	＞
AM7	私
.	か
.	ら
.	か
.	え
.	す
.	の
.	は
G#m7	い
.	ろ
.	ん
.	な
.	顔
C#m	の
F#m7	天
.	然
.	色
.	(
.	て
.	ん
.	ね
.	ん
.	し
.	ょ
E/G#	く
.	)
.	の
.	海
A	の
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#m7-5	-
.	-
.	-
.	風
.	景
.	(
.	ふ
.	う
.	-
.	け
.	-
B	い
.	)
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
E9	-
.	-
.	-
.	-
E7(b9)	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
D9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
G#7sus4	-
.	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F#m	疲
.	れ
.	た
B	時
B9/A	に
.	は
G#m7	想
.	い
C#aug	出
.	し
C#	て
F#m7	癒
.	す
.	た
.	め
E/G#	そ
.	こ
.	に
.	あ
.	る
.	よ
.	う
Am7	な
.	海
.	の
.	こ
.	と
D	を
.	＞
.	＞
D	＞
C#	＞
C	＞
==	==
.	-
.	-
B6	>
.	-
.	お
.	-
.	い
.	-
.	で
.	-
.	-
.	-
Caug	>
.	-
.	熱
.	い
.	-
F	ヘ
.	-
.	-
.	ブ
.	ン
.	-
.	-
.	(
(Aaug)↓	は
.	)
Aaug	8
.	月
A/C#	の
.	マ
Dm	リ
.	ー
.	ナ
Cm	(
.	L
.	a
.	L
.	a
.	L
.	a
.	)
.	)
Bm7-5	溶
.	け
Bb	こ
.	ん
.	だ
.	ら
.	も
.	う
F/A	ど
.	の
.	ア
.	ン
.	グ
.	ル
.	も
Gm7	ポ
.	ス
.	タ
.	ー
.	み
.	た
C	い
C	ス
Dm	イ
Em-5	カ
F/A	マ
.	ン
.	ゴ
.	ー
C#aug	青
.	い
.	波
.	の
Dm	ソ
.	ル
.	ト
Cm	(
.	L
.	a
.	L
.	a
.	L
.	a
.	)
Bm7-5	味
Bb	わ
.	い
.	つ
.	く
.	し
Aaug/Eb	て
.	　
F/A	ま
.	る
.	ご
.	と
.	シ
.	ー
D7(b9)	ズ
.	ン
Gm7	駆
.	け
F/A	だ
.	し
Bb	て
.	い
C	る
.	珊
.	瑚
.	の
(F)↓	ア
.	ン
.	ク
.	レ
.	ッ
.	ト
==	==
*_	*_