{title:8月のセレナーデ}
{subtitle:歌:スガシカオ　作詞・作曲:SHIKAO SUGA}
{c:BPM≒92　　4/4拍子　-:8分音符　=:16分音符　>:16分アクセント}
{key:Eb}
{ci:(Ac.Guitar)}
**chord	**lyric
AbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AbM7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	(
.	R
.	h
.	y
.	t
.	h
.	m
.	i
.	n
.	)
.	}
AbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AbM7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
AbM7	も
.	し
.	も
.	君
.	が
.	い
AbM7/Bb	な
.	く
.	な
.	っ
.	て
.	し
.	ま
.	っ
.	た
.	ら
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AbM7	た
.	と
.	え
.	ば
.	ネ
.	コ
.	や
.	イ
AbM7/Bb	モ
.	ム
.	シ
.	に
.	な
.	っ
.	て
.	し
.	ま
.	っ
.	た
.	ら
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
AbM7	メ
.	ソ
.	メ
.	ソ
.	と
.	泣
.	く
Eb	よ
.	　
.	で
.	も
AbM7	そ
.	の
.	う
.	ち
.	都
.	合
.	の
.	い
.	い
.	ネ
D7(#9)	タ
.	に
.	し
.	て
.	し
Fm7/Bb	ま
.	う
.	か
.	も
==	==
Eb	ね
.	ぇ
.	だ
.	か
.	ら
.	今
.	日
.	は
C7(#9,b13)	　
.	そ
.	う
.	い
.	つ
.	も
C7(b9)	よ
.	り
Fm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	長
Db9	い
.	電
.	話
Bb7	を
.	し
.	よ
.	う
Eb	な
.	ん
.	と
.	な
.	く
.	君
.	に
C7(#9,b13)	　
.	後
.	ろ
.	め
.	た
.	い
C7(b9)	か
.	ら
Fm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	や
Db9	さ
.	し
.	く
.	ふ
Bb7	る
.	ま
.	っ
.	て
.	お
.	こ
.	う
.	…
==	==
AbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AbM7/Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
AbM7	も
.	し
.	も
.	君
.	と
.	友
AbM7/Bb	達
.	に
.	な
.	っ
.	て
.	い
.	た
.	ら
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AbM7	知
.	っ
.	た
.	ふ
.	う
.	な
.	顔
.	で
.	助
AbM7/Bb	言
.	し
.	て
.	く
.	れ
.	た
.	な
.	ら
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
AbM7	ぼ
.	く
.	は
.	涼
.	し
.	い
.	顔
Eb	で
AbM7	利
.	用
.	す
.	る
.	だ
.	け
.	し
.	て
.	ゴ
D7(#9)	ミ
.	箱
.	に
.	捨
Fm7/Bb	て
.	て
.	し
.	ま
.	う
==	==
Eb	ね
.	ぇ
.	だ
.	か
.	ら
.	今
.	日
.	は
C7(#9,b13)	　
.	散
.	歩
.	に
C7(b9)	行
.	こ
.	う
Fm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	誰
.	(
.	だ
Db9	れ
.	)
.	も
.	い
.	な
.	い
.	夜
Bb7	の
.	街
Eb	月
.	の
.	光
.	で
C7(#9,b13)	　
.	た
.	い
.	て
.	い
.	の
.	こ
C7(b9)	と
.	は
Fm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	美
.	(
.	う
.	つ
Db9	く
.	)
.	し
.	く
.	み
Bb7	え
.	る
.	か
.	ら
.	…
==	==
Am7(b5)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7(b9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	(
.	A
.	.
.	P
.	i
.	a
.	n
.	o
.	S
.	o
.	l
.	o
.	)
.	}
Am7(b5)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7(b9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am7(b5)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	=
.	=
.	=
Fm7/Bb	>
.	=
.	>
.	=
.	=
.	-
.	-
==	==
Eb	ね
.	ぇ
.	だ
.	か
.	ら
.	今
.	日
.	は
C7(#9,b13)	　
.	そ
.	う
.	い
.	つ
.	も
C7(b9)	よ
.	り
Fm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	長
.	(
.	な
Db9	が
.	)
.	い
.	電
.	話
Bb7	を
.	し
.	よ
.	う
Eb	な
.	ん
.	と
.	な
.	く
.	君
.	に
C7(#9,b13)	　
.	後
.	ろ
.	め
.	た
.	い
C7(b9)	か
.	ら
Fm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	や
Db9	さ
.	し
.	く
.	ふ
Bb7	る
.	ま
.	っ
.	て
.	お
.	こ
.	う
.	…
==	==
Eb	ね
.	ぇ
.	だ
.	か
.	ら
.	今
.	日
.	は
C7(#9,b13)	　
.	散
.	歩
.	に
C7(b9)	行
.	こ
.	う
Fm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	誰
.	(
.	だ
Db9	れ
.	)
.	も
.	い
.	な
.	い
.	夜
Bb7	の
.	街
Eb	月
.	の
.	光
.	で
C7(#9,b13)	　
.	た
.	い
.	て
.	い
.	の
.	こ
C7(b9)	と
.	は
Fm9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	美
.	(
.	う
.	つ
Db9	く
.	)
.	し
.	く
.	み
Bb7	え
.	る
.	か
.	ら
.	…
==	==
.	:
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7(#9,b13)	-
.	-
.	-
.	-
.	-
.	-
C7(b9)	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db9	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	:
.	{
.	c
.	i
.	:
.	(
.	r
.	e
.	p
.	e
.	a
.	t
.	x
.	t
.	i
.	m
.	e
.	s
.	&
.	F
.	.
.	O
.	.
.	)
.	}
==	==
*_	*_