year:2012
{title:9'ON}
{subtitle:PIROPARU feat.初音ミク・GUMI　作詞：多英子}
{nicovideo:sm18049396}
{c:♥：ミク　♦：GUMI　♥♦：２人}
{c:修正お願いします。}

**chord	**lyric
Badd9	-
.	-
Aadd9	-
.	-
Gadd9	-
.	-
.	-
.	-
Badd9	-
.	-
Aadd9	-
.	-
Gadd9	-
.	-
.	-
.	-
Badd9	-
.	-
Aadd9	-
.	-
Gadd9	-
.	-
.	-
.	-
Badd9	-
.	-
Aadd9	-
.	-
Gadd9	-
.	-
.	-
.	-
Gadd9	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
==	==
.	♥
.	理
Bm7	想
.	な
.	ん
.	て
.	と
Dadd9/F#	う
.	に
.	歪
.	(
.	ゆ
.	が
.	)
.	ん
.	で
.	　
.	い
G	つ
.	し
.	か
.	此
.	処
.	は
.	鳥
.	籠
.	(
.	と
A	り
.	か
.	ご
.	)
.	だ
Bm7	盲
.	目
.	な
.	ぼ
.	く
.	ら
Dadd9/F#	を
.	嘲
.	(
.	あ
.	ざ
.	)
.	笑
.	う
.	　
.	き
G	み
.	を
.	ず
.	っ
.	と
.	待
.	っ
.	て
D	い
.	た
.	ん
.	だ
==	==
.	♥
.	か
Bm7	く
.	し
.	て
.	舞
.	台
.	は
G	幕
.	を
.	開
.	け
.	た
.	　
.	数
.	多
.	(
.	あ
Asus4	ま
.	た
.	)
.	の
.	幻
.	想
.	（
.	ゆ
.	め
.	）
.	さ
.	え
.	霞
.	(
.	か
A	す
.	)
.	む
.	ほ
.	ど
.	の
.	現
.	実
.	（
.	リ
Bm7	ア
.	ル
.	）
.	で
.	ぼ
.	く
.	を
G	魅
.	せ
.	て
.	く
.	れ
.	　
.	継
Asus4	ぎ
.	接
.	ぎ
.	な
.	造
.	花
A	の
.	言
.	葉
.	を
.	捨
Bm7	て
.	て
.	し
A	ま
.	え
.	る
.	ほ
D	ど
.	強
.	く
==	==
.	♥
.	慣
D/F#	れ
.	な
.	い
.	痛
.	み
.	を
G	引
.	き
.	摺
.	(
.	ず
.	)
.	っ
.	て
.	　
.	振
A	り
.	向
.	か
.	な
.	い
.	背
.	中
D	を
.	追
.	っ
.	た
.	伸
D/B	ば
.	し
.	た
.	手
.	は
G	届
.	か
.	な
.	い
.	の
.	に
.	　
Asus4	笑
.	い
.	合
.	え
.	る
.	の
.	は
Asus4	な
.	ん
.	で
.	？
==	==
.	♥
.	気
.	付
.	い
.	た
Bm7	ん
.	だ
G	　
.	失
.	え
.	や
A	し
.	な
.	い
.	こ
.	と
D	
.	ど
.	う
.	し
.	よ
.	う
.	も
.	な
Bm7	く
.	非
.	力
.	な
.	ぼ
.	く
.	は
.	　
G	い
.	つ
.	だ
.	っ
.	て
.	き
.	み
A	に
.	生
.	か
.	さ
.	れ
.	て
.	い
A	る
==	==
.	♦
.	歩
.	(
.	あ
Bm7	ゆ
.	)
.	ん
.	だ
.	過
.	去
.	を
.	研
.	(
.	と
.	)
Dadd9/F#	い
.	だ
.	ナ
.	イ
.	フ
.	で
.	　
.	断
G	末
.	魔
.	を
.	響
.	か
DM7	せ
.	た
.	い
.	の
.	に
Bm7	優
.	し
.	い
.	麻
.	薬
.	が
Dadd9/F#	見
.	せ
.	る
.	理
.	想
.	（
.	ゆ
.	め
.	）
.	　
.	溜
G	め
.	息
.	の
.	雨
.	　
Asus4	首
.	筋
.	の
.	殺
.	意
Bm7	盲
.	目
A	な
.	の
.	は
D	ど
.	ち
.	ら
.	だ
.	っ
.	た
.	？
==	==
.	♦
.	慣
D/F#	れ
.	な
.	い
.	希
.	望
.	（
.	あ
.	か
.	り
.	）
.	が
G	身
.	を
.	焼
.	い
.	て
.	　
.	振
A	り
.	払
.	っ
.	て
.	も
.	消
G	せ
.	な
.	い
.	残
.	像
.	ゴ
D/B	ミ
.	捨
.	て
.	場
.	で
.	立
G	ち
.	竦
.	(
.	す
.	く
.	)
.	み
.	　
.	さ
Asus4	よ
.	な
.	ら
.	す
.	ら
.	言
.	え
.	や
.	し
Asus4	な
.	い
==	==
.	♦
.	解
.	っ
.	て
Bm7	た
.	ん
.	だ
G	　
.	失
.	え
.	や
A	し
.	な
.	い
.	こ
.	と
D	
.	ど
.	う
.	し
.	よ
.	う
.	も
.	な
Bm7	く
.	ば
.	か
.	な
.	あ
.	ん
.	た
.	に
.	　
G	い
.	つ
.	だ
.	っ
.	て
.	救
A	わ
.	れ
.	て
.	い
.	た
.	の
A	は
.	(
.	A
.	h
Bm7	A
.	h
.	)
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
==	==
.	(
.	3
.	/
.	4
.	)
D	-
.	-
.	-
Asus4	-
.	-
.	-
G	-
.	-
.	-
Em	-
.	-
.	-
D	-
.	-
.	-
Asus4	-
.	-
.	-
G	-
.	-
.	-
Em	-
.	-
.	-
D	-
.	-
.	-
Asus4	-
.	-
.	-
G	-
.	-
.	-
Em	-
.	-
.	-
D	-
.	-
.	-
Asus4	-
.	-
.	-
G	-
.	-
.	-
Em	-
.	-
.	-
.	(
.	3
.	/
.	4
.	)
Bm7	♥
.	♦
.	壊
.	れ
.	果
D/F#	て
.	た
.	こ
G	の
.	世
D	界
.	で
.	　
.	＊
.	＊
.	（
.	ぼ
Bm7	く
.	/
.	お
.	れ
.	）
.	の
D/F#	為
.	に
G	流
.	れ
.	る
DM7	涙
.	が
Bm7	狂
.	お
.	し
A	い
.	ほ
.	ど
G	に
.	　
.	『
.	　
.	　
.	　
.	』
.	（
Em	愛
.	し
D	い
.	ん
.	だ
.	）
G	-
.	-
.	-
D	-
.	-
.	-
D	-
.	-
.	-
==	==
.	♥
.	ど
.	(
.	4
.	/
.	4
.	)
Bm7	う
.	し
.	よ
.	う
.	も
.	な
.	く
.	愚
.	(
.	お
D/F#	ろ
.	)
.	か
.	な
.	ぼ
.	く
.	は
.	い
G	つ
.	だ
.	っ
.	て
.	き
.	み
.	に
A	生
.	か
.	さ
.	れ
.	る
Bm7	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	(
.	A
.	h
.	-
G	A
.	h
.	)
.	-
.	-
.	-
.	-
A	-
.	-
.	(
.	♥
.	解
.	っ
Bm7	て
.	い
.	る
.	よ
D/F#	　
.	解
.	っ
G	て
.	い
.	る
.	よ
A	　
.	解
.	っ
Bm7	て
.	い
.	る
.	よ
D/F#	　
.	解
.	っ
G	て
.	い
.	る
.	よ
Asus4	）
==	==
A	♥
.	解
.	っ
Bm7	て
.	(
.	い
.	)
.	る
.	よ
G	　
.	(
.	解
.	っ
A	て
.	い
.	る
.	よ
D	　
.	解
.	っ
Bm7	て
.	い
.	る
.	よ
G	）
.	追
.	い
.	か
.	け
.	る
A	だ
.	け
.	じ
.	ゃ
.	ど
.	こ
.	に
.	も
A	行
.	け
.	な
.	い
.	か
.	ら
==	==
D/F#	♥
.	帰
.	り
.	道
.	な
.	ら
.	踏
G	み
.	潰
.	し
.	た
.	　
.	交
A	わ
.	し
.	た
.	約
.	束
.	　
D/F#	止
.	ま
.	ら
.	な
.	い
.	す
Bm7	べ
.	て
.	を
.	背
.	負
.	っ
.	て
G	進
.	む
.	ん
.	だ
.	(
.	A
.	h
.	)
Asus4	-
.	-
.	-
.	-
A	-
N.C.	-
==	==
.	♥
.	壊
.	れ
.	た
Bm7	鳥
.	籠
.	(
.	と
.	り
.	か
.	ご
.	)
G	　
.	い
.	つ
.	か
A	の
.	未
.	来
.	図
D	
.	愚
.	か
.	な
Bm7	ぼ
.	く
.	が
.	創
.	る
G	世
.	界
.	で
.	　
.	き
.	み
.	の
A	手
.	を
.	取
.	れ
.	た
.	な
A	ら
.	振
.	り
.	向
.	い
.	た
Bm7	そ
.	の
A/C#	瞳
.	は
D	　
.	揺
.	ら
D/F#	い
.	で
.	く
.	れ
A	る
.	の
.	だ
.	ろ
.	う
D	か
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
D	-
.	-
D	-
.	-
==	==
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9/F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Badd9	-
.	-
Aadd9	-
.	-
Gadd9	-
.	-
.	-
.	-
Badd9	-
.	-
Aadd9	-
.	-
Gadd9	-
.	-
.	-
.	-
Badd9	-
.	-
Aadd9	-
.	-
Gadd9	-
.	-
.	-
.	-
Badd9	-
.	-
Aadd9	-
.	-
Gadd9	-
N.C.	-
.	-
.	-
==	==
*_	*_