{title:99}
{subtitle:歌・作詞・作曲：礒飛健太(泣ユた)}
{c:BPM=198　　2/2拍子　-：8分音符}
**chord	**lyric
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	足
.	り
Em/C	な
.	い
.	も
Em/D	の
.	は
Em	い
.	つ
.	の
.	日
.	か
.	ら
.	足
.	り
Em/C	な
.	い
.	と
Em/D	気
.	付
.	い
Em	た
.	ん
.	だ
.	沸
.	き
Em/C	出
.	し
.	た
Em/D	劣
.	等
Em	感
.	を
.	か
.	き
.	混
.	ぜ
.	て
.	何
.	(
.	な
Em/C	に
.	)
.	が
Em/D	で
.	き
.	ん
Em	の
.	あ
.	と
Em/C	も
.	う
.	少
.	(
.	す
Em/D	こ
.	)
.	し
Em	だ
.	け
.	才
.	能
.	が
.	あ
Em/C	れ
.	ば
Em/D	い
.	い
.	の
.	に
Em	な
.	ん
.	て
.	9
.	9
.	(
.	き
.	ゅ
.	う
Em/C	じ
.	ゅ
.	う
.	き
.	ゅ
Em/D	う
.	)
.	の
Em	僕
.	が
.	探
.	し
.	出
.	す
.	残
.	(
.	の
Em/C	こ
.	)
.	り
Em/C	人
.	(
Em/D	ひ
.	と
Em	り
.	)
==	==
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	失
.	(
.	う
.	し
Em/C	な
.	)
.	っ
.	た
Em/D	も
.	の
.	は
Em	瞬
.	間
.	に
.	そ
.	の
.	痛
.	(
.	い
Em/C	た
.	)
.	み
.	を
Em/D	感
.	じ
.	る
Em	の
.	に
.	与
Em/C	え
.	ら
Em/D	れ
.	た
Em	途
.	端
.	に
.	不
.	安
.	(
.	ふ
.	あ
Em/C	ん
.	)
.	に
Em/D	な
.	る
Em	の
.	足
.	り
Em/C	な
.	い
.	も
Em/D	の
.	が
Em	な
.	ん
.	な
.	の
.	か
.	ど
.	こ
Em/C	に
.	落
Em/D	ち
.	て
.	る
Em	の
.	か
.	見
.	つ
Em/C	け
.	ら
Em/D	れ
.	る
Em	は
.	ず
.	も
.	な
.	い
.	さ
.	足
.	り
Em/C	な
.	い
.	頭
.	(
.	あ
Em/D	た
.	ま
.	)
Em	じ
.	ゃ
==	==
.	誰
Em/C	か
.	探
.	し
.	て
Em/D	と
.	嘆
Em	い
.	て
.	み
.	て
G	も
.	虚
C	し
.	く
.	な
.	る
.	の
Am	も
.	　
.	ま
Am/D	た
.	僕
B7	だ
.	か
.	ら
.	　
.	　
B7	-
.	-
.	-
.	-
D#dim	-
.	-
.	-
.	-
==	==
Em/C	ど
.	う
.	や
.	っ
.	た
.	っ
.	て
Em/D	僕
.	は
.	僕
Em	で
.	し
.	か
.	な
.	い
.	事
G	な
.	ん
.	て
.	も
.	う
Em/C	わ
.	か
.	り
.	切
.	っ
Em/D	て
.	し
.	ま
.	っ
.	て
G	る
.	の
.	に
.	　
.	　
.	-
B7	-
.	-
.	-
D#dim	-
.	-
.	-
.	-
.	気
Em/C	付
.	い
.	た
.	ら
.	誰
.	(
.	だ
Em/D	れ
.	)
.	か
.	を
.	羨
.	(
.	う
.	ら
Em	や
.	)
.	ん
.	で
.	い
.	る
.	事
.	(
.	こ
G	と
.	)
.	に
.	気
.	付
Em/C	き
.	た
.	く
.	な
.	い
.	の
.	か
Em/D	も
.	し
.	れ
.	な
.	い
==	==
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/C	-
.	-
.	-
Em/D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	足
.	り
Em/C	な
.	い
.	も
Em/D	の
.	は
Em	い
.	つ
.	の
.	時
.	も
.	足
.	り
Em/C	な
.	い
.	と
Em/D	気
.	付
.	い
Em	て
.	る
.	一
Em/C	つ
.	ま
Em/D	た
.	一
.	つ
Em	埋
.	め
.	る
.	度
.	に
.	増
.	え
Em/C	て
.	い
Em/D	く
.	ん
Em	だ
.	い
.	つ
Em/C	か
.	全
.	(
.	す
Em/D	べ
.	)
.	て
Em	満
.	た
.	す
.	事
.	が
.	出
.	来
Em/C	た
.	と
.	し
Em/D	た
.	ら
.	僕
.	(
.	ぼ
Em	く
.	)
.	は
.	溢
Em/C	れ
.	出
Em/D	す
.	そ
Em	の
.	何
.	か
.	を
.	抑
.	え
Em/C	ら
.	れ
Em/D	る
.	の
.	か
Em	な
==	==
.	誰
Em/C	か
.	満
.	た
.	し
.	て
Em/D	と
.	欲
Em	張
.	っ
.	て
.	み
.	て
G	も
.	物
C	足
.	り
.	な
.	く
.	な
Am	っ
.	て
.	し
.	ま
.	う
.	の
Am/D	は
.	　
.	僕
B7	だ
.	か
.	ら
.	　
.	　
B7	-
.	-
.	-
.	-
D#dim	-
.	-
.	-
.	-
==	==
Em/C	ど
.	う
.	や
.	っ
.	た
.	っ
.	て
Em/D	僕
.	は
.	僕
Em	で
.	し
.	か
.	な
.	い
.	事
G	だ
.	っ
.	て
.	も
.	う
Em/C	わ
.	か
.	り
.	切
.	っ
Em/D	て
.	し
.	ま
.	っ
.	て
G	る
.	か
.	ら
.	　
.	　
.	-
B7	-
.	-
.	-
D#dim	-
.	-
.	-
.	-
.	誰
.	(
.	だ
Em/C	れ
.	)
.	か
.	と
.	違
.	(
.	ち
Em/D	が
.	)
.	っ
.	て
.	そ
.	れ
Em	で
.	い
.	い
.	ん
.	だ
.	よ
G	ね
.	？
.	そ
.	れ
.	を
Em/C	望
.	ん
.	で
.	い
.	る
.	よ
.	う
Em/D	な
.	気
.	も
.	す
.	る
.	ん
==	==
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	だ
.	け
.	ど
.	さ
.	　
.	　
Em/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Em	S
.	t
.	a
.	r
.	t
.	i
.	n
.	g
.	f
.	r
.	o
.	m
.	t
.	h
.	e
.	f
.	a
.	c
.	t
.	t
.	h
.	a
.	t
.	i
.	t
.	i
.	s
.	n
.	o
.	t
.	e
.	n
.	o
.	u
.	g
.	h
Em/C	L
.	i
.	v
.	e
.	i
.	n
.	o
.	r
.	d
.	e
.	r
.	t
.	o
.	m
.	e
.	e
.	t
==	==
.	一
.	(
.	ひ
Em	と
.	)
.	つ
.	一
.	つ
.	僕
.	が
.	増
.	え
.	て
.	く
.	出
.	来
.	る
Em	事
.	も
.	出
.	来
.	な
.	い
.	事
.	も
.	　
.	　
.	(
.	M
.	y
.	s
.	e
.	l
.	f
.	d
.	o
.	n
.	o
.	t
.	k
.	n
.	o
.	w
.	)
.	き
.	っ
.	と
.	満
Em/C	た
.	さ
.	れ
.	た
.	ら
.	終
.	わ
.	っ
.	て
.	し
.	ま
.	う
.	　
.	ね
.	え
Em/C	そ
.	う
.	だ
.	ろ
.	う
.	　
.	崩
.	れ
.	そ
.	う
.	だ
.	ろ
.	う
.	　
.	　
.	(
.	h
.	i
.	s
.	o
.	w
.	n
.	　
.	　
.	I
.	s
.	i
.	n
.	)
.	だ
Am	か
.	ら
.	足
.	り
.	な
.	く
.	て
.	も
.	い
.	い
.	の
.	　
.	む
.	し
.	ろ
Am	足
.	り
.	な
.	い
.	ほ
.	う
.	が
.	い
.	い
.	の
.	だ
.	ろ
.	う
.	　
.	　
.	(
.	t
.	h
.	e
.	i
.	r
.	o
.	w
.	n
.	m
.	i
.	s
.	s
.	i
.	n
.	g
.	p
.	a
.	r
.	t
.	s
.	)
==	==
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	I
Bb	f
.	a
.	l
.	l
A	i
.	n
G	t
.	o
F#	t
.	h
.	e
D#	I
==	==
.	(
Em	N
.	o
.	t
.	e
.	n
.	o
.	u
.	g
.	h
.	b
.	u
.	t
.	i
.	h
.	a
.	v
.	e
.	9
.	9
.	　
Em	W
.	e
.	w
.	i
.	l
.	l
.	e
.	n
.	d
.	i
.	f
.	y
.	o
.	u
.	a
.	r
.	e
.	s
.	a
.	t
.	i
.	s
.	f
.	i
.	e
.	d
.	)
.	(
Em	N
.	o
.	t
.	e
.	n
.	o
.	u
.	g
.	h
.	b
.	u
.	t
.	i
.	h
.	a
.	v
.	e
.	9
.	9
.	　
Em	W
.	e
.	w
.	i
.	l
.	l
.	e
.	n
.	d
.	i
.	f
.	y
.	o
.	u
.	a
.	r
.	e
.	s
.	a
.	t
.	i
.	s
.	f
.	i
.	e
.	d
.	)
==	==
.	I
Em	d
.	i
.	f
.	f
.	e
.	r
.	w
.	i
.	t
.	h
.	s
.	o
.	m
.	e
.	o
.	n
.	e
.	　
.	M
.	y
.	s
.	e
.	l
.	f
.	t
.	h
.	a
.	t
.	I
Em	l
.	o
.	o
.	k
.	f
.	o
.	r
.	　
.	I
.	t
.	m
.	i
.	s
.	s
.	i
.	n
.	g
.	g
.	o
.	o
.	d
.	s
.	e
.	l
.	f
.	　
.	　
.	(
Em	N
.	o
.	t
.	e
.	n
.	o
.	u
.	g
.	h
.	b
.	u
.	t
.	i
.	h
.	a
.	v
.	e
.	9
.	9
.	　
Em	W
.	e
.	w
.	i
.	l
.	l
.	e
.	n
.	d
.	i
.	f
.	y
.	o
.	u
.	a
.	r
.	e
.	s
.	a
.	t
.	i
.	s
.	f
.	i
.	e
.	d
.	)
.	I
Em	d
.	i
.	f
.	f
.	e
.	r
.	w
.	i
.	t
.	h
.	s
.	o
.	m
.	e
.	o
.	n
.	e
.	　
.	M
.	y
.	s
.	e
.	l
.	f
.	t
.	h
.	a
.	t
.	I
Em	l
.	o
.	o
.	k
.	f
.	o
.	r
.	　
.	I
.	t
.	m
.	i
.	s
.	s
.	i
.	n
.	g
.	g
.	o
.	o
.	d
.	s
.	e
.	l
.	f
.	　
.	　
.	(
Em	N
.	o
.	t
.	e
.	n
.	o
.	u
.	g
.	h
.	b
.	u
.	t
.	i
.	h
.	a
.	v
.	e
.	9
.	9
.	　
Em	W
.	e
.	w
.	i
.	l
.	l
.	e
.	n
.	d
.	i
.	f
.	y
.	o
.	u
.	a
.	r
.	e
.	s
.	a
.	t
.	i
.	s
.	f
.	i
.	e
.	d
.	)
==	==
.	L
.	e
.	t
.	'
.	s
Em	f
.	i
.	n
.	d
F#7	s
.	o
.	m
.	e
G	t
.	h
.	i
.	n
.	g
G#dim	m
.	i
A	s
.	s
.	i
.	n
.	g
.	i
.	n
A#dim	m
.	e
B7	a
.	f
.	t
.	e
.	r
.	a
.	l
.	l
==	==
B7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
D#dim	-
.	-
.	-
.	-
Em/C	ど
.	う
.	や
.	っ
.	た
.	っ
.	て
Em/D	僕
.	は
.	僕
Em	で
.	し
.	か
.	な
.	い
.	事
G	な
.	ん
.	て
.	も
.	う
Em/C	わ
.	か
.	り
.	切
.	っ
Em/D	て
.	し
.	ま
.	っ
.	て
G	る
.	け
.	ど
.	　
.	-
B7	-
.	-
.	-
D#dim	-
.	-
.	-
.	-
Em/C	9
.	9
.	の
Em/D	僕
.	が
.	探
Em	し
.	出
.	す
.	１
.	人
.	じ
.	ゃ
G	な
.	い
.	僕
.	１
.	人
.	(
.	ひ
Em/C	と
.	り
.	)
.	が
.	導
.	き
Em/C	出
.	す
.	答
.	(
.	こ
Em/D	た
.	)
.	え
.	だ
==	==
*_	*_