{t:9Colors}
{st:歌：NiziU 作詞:Kanata Okajima・Soma Genda 作曲:earattack}
{c:BPM=96　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Bm}

**chord	**lyric
Em/G	>
.	=
.	=
F#m	>
.	=
.	=
.	>
.	=
.	-
.	-
.	-
.	-
Em/D	>
.	=
.	=
.	>
.	=
.	=
A/C#	>
.	=
.	-
.	-
.	-
.	-
Em/G	>
.	=
.	=
F#m	>
.	=
.	=
.	>
.	=
.	-
.	-
.	-
.	-
Em/D	>
.	=
.	=
.	>
.	=
.	=
A/C#	>
.	=
.	-
.	-
.	-
.	-
==	==
Em/G	ね
.	え
.	き
.	っ
F#m	と
.	　
.	私
.	(
.	わ
.	た
Em/D	し
.	)
.	た
.	ち
A/C#	出
.	逢
.	っ
.	た
.	意
.	味
Em/G	“
.	運
.	命
.	”
.	っ
F#m	て
.	　
.	今
Em/D	だ
.	っ
.	た
.	ら
A/C#	　
.	わ
.	か
.	る
.	よ
Em/G	ど
.	ん
.	な
F#m	に
.	　
.	不
.	安
.	(
.	ふ
.	あ
Em/D	ん
.	)
.	な
.	日
A/C#	も
Em/G	君
.	が
.	い
F#m	た
.	か
.	ら
.	　
Em/D	私
.	　
A/C#	笑
.	え
.	た
.	の
==	==
GM7	U
.	h
.	　
A	君
.	は
.	希
.	望
.	の
.	　
.	S
.	u
.	n
.	l
.	i
.	g
.	h
.	t
D	照
.	ら
.	さ
A/C#	れ
.	る
.	た
Bm7	び
GM7	U
.	h
.	ま
A	っ
.	さ
.	ら
.	な
.	心
.	に
F#m	愛
.	し
.	い
.	色
.	が
.	増
.	え
.	て
.	い
.	く
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	君
Em/G	と
.	出
.	逢
.	っ
F#m	て
.	心
.	(
.	こ
.	こ
Em/D	ろ
.	)
.	開
.	い
A/C#	て
.	煌
Bm	め
.	く
.	視
A	界
.	は
.	P
.	a
.	n
.	o
D	r
.	a
A/C#	m
.	a
.	乗
.	り
Em/G	越
.	え
.	る
.	た
F#m	び
.	光
.	(
.	ひ
.	か
Em/D	り
.	)
.	纏
.	う
A/C#	9
.	c
.	o
.	l
.	o
.	r
.	s
Em/B	一
.	緒
F#m/A	に
.	…
.	I
.	’
.	l
.	l
N.C.	b
.	e
.	t
.	h
.	e
.	h
.	o
.	p
.	e
.	,
.	b
.	e
.	t
.	h
.	e
.	d
.	r
.	e
.	a
.	m
.	w
.	i
.	t
.	h
.	y
.	o
.	u
==	==
Bm	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
A	-
.	-
.	-
.	I
.	’
.	l
.	l
Em	b
.	e
.	t
.	h
.	e
.	h
.	o
.	p
.	e
.	,
D	b
.	e
.	t
.	h
.	e
.	d
.	r
.	e
.	a
.	m
.	w
.	i
.	t
.	h
.	y
.	o
.	u
Bm	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
A	-
.	-
.	-
.	I
.	’
.	l
.	l
N.C.	b
.	e
.	t
.	h
.	e
.	h
.	o
.	p
.	e
.	,
.	b
.	e
.	t
.	h
.	e
.	d
.	r
.	e
.	a
.	m
.	w
.	i
.	t
.	h
.	y
.	o
.	u
Em/G	>
.	=
.	=
F#m	>
.	=
.	=
.	>
.	=
.	-
.	-
.	-
.	-
Em/D	>
.	=
.	=
.	>
.	=
.	=
A/C#	>
.	=
.	-
.	-
.	-
.	-
==	==
.	わ
.	か
.	ら
Em/G	な
.	い
.	こ
.	と
F#m	だ
.	ら
.	け
.	の
.	私
.	も
Em/D	誰
.	よ
.	り
.	も
.	　
A/C#	君
.	の
.	こ
.	と
.	知
.	っ
.	て
.	る
.	よ
Em/G	9
.	つ
.	の
F#m	c
.	o
.	l
.	o
.	r
.	s
.	　
.	奇
.	跡
.	の
.	　
.	P
.	a
.	l
.	l
.	e
.	t
Em/D	隣
.	に
.	い
.	る
A/C#	か
.	ら
.	　
.	輝
.	け
.	た
==	==
GM7	U
.	h
.	　
A	強
.	く
.	優
.	し
.	い
.	　
.	S
.	u
.	n
.	l
.	i
.	g
.	h
.	t
D	時
.	に
A/C#	眩
.	し
.	過
.	ぎ
Bm7	て
GM7	U
.	h
.	　
.	そ
.	れ
A	で
.	も
.	そ
.	ば
.	に
.	い
.	た
.	い
.	の
F#m	誰
.	よ
.	り
.	も
.	大
.	切
.	だ
.	か
.	ら
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	君
Em/G	と
.	出
.	逢
.	っ
F#m	て
.	　
.	夢
Em/D	が
.	育
.	っ
A/C#	て
.	今
Bm	な
.	ら
.	未
A	来
.	も
.	鮮
D	や
A/C#	か
.	乗
.	り
Em/G	越
.	え
.	る
.	た
F#m	び
.	　
.	磨
Em/D	か
.	れ
.	て
.	い
A/C#	く
.	　
Em/B	一
.	緒
F#m/A	に
.	…
.	I
.	’
.	l
.	l
N.C.	b
.	e
.	t
.	h
.	e
.	l
.	i
.	g
.	h
.	t
.	,
.	b
.	e
.	t
.	h
.	e
.	l
.	i
.	g
.	h
.	t
.	w
.	i
.	t
.	h
.	y
.	o
.	u
==	==
Bm	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
A	-
.	-
.	-
.	I
.	’
.	l
.	l
Em	b
.	e
.	t
.	h
.	e
.	l
.	i
.	g
.	h
.	t
.	,
D	b
.	e
.	t
.	h
.	e
.	l
.	i
.	g
.	h
.	t
.	w
.	i
.	t
.	h
.	y
.	o
.	u
Bm	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
A	-
.	-
.	-
.	I
.	’
.	l
.	l
Em	b
.	e
.	t
.	h
.	e
.	l
.	i
.	g
.	h
.	t
.	,
D	b
.	e
.	t
.	h
.	e
.	l
.	i
.	g
.	h
.	t
.	w
.	i
.	t
.	h
.	y
.	o
.	u
==	==
Em/G	I
.	’
.	l
.	l
.	b
.	e
.	t
.	h
.	e
.	r
.	e
.	f
.	o
.	r
F#m	y
.	o
.	u
.	　
.	ず
.	っ
.	と
.	　
Em/D	I
.	’
.	l
.	l
.	b
.	e
.	t
.	h
.	e
.	r
.	e
.	f
.	o
.	r
A/C#	y
.	o
.	u
Em/G	こ
.	の
.	先
F#m	も
.	ほ
.	ら
Em/D	一
.	緒
.	だ
A/C#	よ
Em/G	I
.	’
.	l
.	l
.	b
.	e
.	t
.	h
.	e
.	r
.	e
.	f
.	o
.	r
F#m	y
.	o
.	u
.	　
.	ず
.	っ
.	と
.	　
Em/D	I
.	’
.	l
.	l
.	b
.	e
.	t
.	h
.	e
.	r
.	e
.	f
.	o
.	r
A/C#	y
.	o
.	u
.	こ
.	れ
Em/G	か
.	ら
.	も
.	　
.	W
.	e
F#m	l
.	a
.	s
.	t
.	f
.	o
.	r
.	e
.	v
.	e
.	r
.	　
N.C.	支
.	え
.	合
.	お
.	う
.	ね
.	(
.	2
.	/
.	4
.	)
.	-
.	-
.	-
.	-
==	==
.	君
Em/G	と
.	出
.	逢
.	っ
F#m	て
.	心
.	(
.	こ
.	こ
Em/D	ろ
.	)
.	開
.	い
A/C#	て
.	広
Bｍ	が
.	る
.	世
A	界
.	は
.	P
.	a
.	n
.	o
D	r
.	a
A/C#	m
.	a
.	乗
.	り
Em/G	越
.	え
.	る
.	た
F#m	び
.	光
.	(
.	ひ
.	か
Em/D	り
.	)
.	纏
.	う
A/C#	9
.	c
.	o
.	l
.	o
.	r
.	s
Em/B	今
.	度
F#m/A	は
.	…
.	I
.	’
.	l
.	l
N.C.	b
.	e
.	t
.	h
.	e
.	h
.	o
.	p
.	e
.	,
.	b
.	e
.	t
.	h
.	e
.	d
.	r
.	e
.	a
.	m
.	w
.	i
.	t
.	h
.	y
.	o
.	u
==	==
Bm	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
A	-
.	-
.	-
.	I
.	’
.	l
.	l
Em	b
.	e
.	t
.	h
.	e
.	h
.	o
.	p
.	e
.	,
D	b
.	e
.	t
.	h
.	e
.	d
.	r
.	e
.	a
.	m
.	w
.	i
.	t
.	h
.	y
.	o
.	u
Bm	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
A	-
.	-
.	-
.	I
.	’
.	l
.	l
Em	b
.	e
.	t
.	h
.	e
.	h
.	o
.	p
.	e
.	,
N.C.	b
.	e
.	t
.	h
.	e
.	d
.	r
.	e
.	a
.	m
.	w
.	i
.	t
.	h
.	y
.	o
.	u
==	==
*_	*_