{title:9月には帰らない}
{subtitle:歌:松任谷由実　作詞・作曲:松任谷由実}
{c:BPM≒67　4/4拍子　-:8分音符　=:16分音符}
{key:A}

**chord	**lyric
AM7	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
F#m7/C#	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
E7-9	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7-9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	9
.	月
.	に
AM7	は
.	帰
.	ら
.	な
.	い
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	た
.	だ
.	ひ
.	と
.	り
DM7	-
.	-
.	-
.	-
.	-
.	-
A/C#	-
.	-
Bm7	-
.	-
.	-
.	-
.	残
.	っ
.	て
.	も
Bm7/E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	明
.	日
.	あ
.	た
AM7	り
.	燈
.	台
.	へ
C#m7	-
.	-
.	-
.	-
C#m7-5	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
A7	波
.	し
.	ぶ
.	き
DM7	-
.	-
.	-
.	-
DM7	-
.	-
F#m7/C#	-
.	-
Bm7	-
.	-
.	-
.	-
E7-9	見
.	に
.	行
.	こ
.	う
A	-
.	-
.	-
.	-
Bm7-5/A	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
DM7	未
.	来
.	が
.	霧
.	に
.	閉
.	ざ
.	さ
.	れ
.	て
AM7	い
.	た
.	頃
.	は
DM7	こ
.	の
.	潮
E/D	騒
.	が
C#m7	-
.	-
.	-
.	-
F#7	重
.	す
.	ぎ
Bm7	て
.	泣
.	い
.	た
Bm7/E	-
.	-
.	-
.	-
==	==
E	今
.	は
.	も
AM7	う
.	負
.	け
.	な
.	い
.	わ
C#m7	-
.	-
.	-
.	-
C#m7-5	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
A7	9
.	月
.	に
.	は
DM7	-
.	-
.	-
.	-
DM7	-
.	-
F#m7/C#	-
.	-
Bm7	-
.	-
.	-
.	-
E7-9	帰
.	ら
.	な
.	い
A	-
.	-
.	-
.	-
Bm7-5/A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	(
.	間
.	奏
.	）
.	}
AM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
A/C#	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7/E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
C#m7-5	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
DM7	-
.	-
A/C#	-
.	-
Bm7	-
.	-
.	-
.	-
E7-9	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Bm7-5/A	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
DM7	無
.	口
.	な
.	人
.	は
.	夏
.	の
AM9	日
.	の
.	は
.	か
.	な
.	さ
.	を
DM7	う
.	ま
.	く
.	言
E7/D	え
.	ず
.	に
C#m7	　
F#7	バ
.	ス
.	の
Bm7	窓
.	お
.	ろ
.	す
Bm7-5/E	(
.	r
.	i
.	t
.	)
.	-
.	-
.	-
.	-
E7-9	(
.	f
.	e
.	r
.	m
.	a
.	t
.	a
.	)
==	==
.	今
.	は
.	も
AM7	う
.	負
.	け
.	な
.	い
.	わ
C#m7	-
.	-
.	-
.	-
C#m7-5	-
.	-
.	-
.	-
F#7	-
.	-
.	-
.	-
A7	9
.	月
.	に
.	は
DM7	-
.	-
.	-
.	-
DM7	-
.	-
F#m7/C#	-
.	-
Bm7	-
.	-
.	-
.	-
Bm7-5/E	帰
.	ら
.	な
.	い
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	9
.	月
.	に
.	は
DM7	-
.	-
.	-
.	-
DM7	-
.	-
F#m7/C#	-
.	-
Bm7-5	-
.	-
.	-
.	-
E7-9	帰
.	ら
.	な
.	い
A	-
.	-
.	-
.	-
A	=
.	=
.	=
Bm7	=
.	=
.	=
C#m7	=
.	=
DM7	-
.	-
.	-
.	-
Dm6	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AM7	_
==	==
*_	*_