{title:A Day}
{subtitle:歌・作詞：Okada&Ryo　作曲・編曲：戸井大智}

{c:4/4拍子}
**chord	**lyric
EM7(13)	止
.	め
.	る
.	時
.	計
.	起
.	き
.	ぬ
.	け
.	疲
.	弊
.	苦
.	戦
.	の
.	ま
.	つ
.	毛
.	　
.	コ
.	ン
.	タ
.	ク
.	ト
.	レ
.	ン
.	ズ
AM7	　
.	角
.	膜
.	へ
EM7(13)	う
.	ご
.	く
.	時
.	計
.	淹
.	れ
.	る
.	カ
.	フ
.	ェ
.	ラ
.	テ
.	意
.	外
.	と
.	G
.	o
.	o
.	d
.	T
.	a
.	s
.	t
.	e
.	　
.	イ
.	ン
.	ス
.	タ
.	ン
.	ト
.	で
AM7	
G#m7	い
.	っ
.	そ
.	メ
.	ガ
.	ネ
.	に
.	す
.	る
.	か
C#m7	T
.	o
.	d
.	a
.	y
.	揺
.	れ
.	る
.	緑
.	に
.	白
.	い
G#m7	M
.	o
.	o
.	n
.	S
.	h
.	a
.	p
.	e
.	ニ
.	ュ
.	ー
.	ス
.	音
.	よ
.	り
.	君
.	の
C#m7	T
.	o
.	n
.	e
.	で
.	青
.	い
CM7	光
.	に
.	羽
.	化
.	し
.	た
Bm7	て
.	の
.	蝶
BbM7	々
.	は
.	飛
AM7	ん
.	で
==	==
AM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7(13)	-
.	-
G6(9)	-
.	x
.	2
AM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F6	-
.	-
CM7(13)	-
G6(9)	-
.	-
==	==
AM7	待
.	ち
.	こ
.	が
.	れ
.	て
.	た
.	革
.	靴
CM7(13)	の
.	音
G6(9)	
AM7	カ
.	ス
.	タ
.	ネ
.	ッ
.	ト
.	フ
.	ラ
.	ン
.	ク
.	な
CM7(13)	リ
.	ズ
G6(9)	ム
AM7	町
.	に
.	響
.	い
.	た
.	正
.	午
.	の
F6	チ
.	ャ
.	イ
.	ム
CM7(13)	_
G6(9)	
Gbm6	明
.	日
.	き
.	っ
.	と
.	変
.	わ
.	っ
.	て
.	し
.	ま
.	う
.	…
CM7(13)	_
G6(9)	
AM7	魔
.	法
.	か
.	け
.	て
.	よ
.	金
.	色
CM7(13)	シ
.	ャ
.	ン
.	プ
.	ー
G6(9)	
AM7	ど
.	こ
.	に
.	あ
.	る
.	の
.	？
.	隠
.	し
.	た
.	ト
CM7(13)	ラ
G6(9)	ン
Gbm6	プ
.	で
.	も
.	誰
.	も
.	知
.	ら
.	な
.	い
Faug7	_
==	==
==	==
Em6	-
.	-
.	-
.	-
.	-
.	-
B/Eb	-
.	-
.	-
.	-
.	-
.	-
DM7(13)	-
.	-
.	-
.	-
.	-
.	-
Dbm7	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
Dm7(-5)	-
.	-
.	-
G7	-
.	-
.	-
==	==
.	く
.	し
.	ゃ
.	み
.	誘
CM7	っ
.	た
.	風
.	が
Am7(11)	吹
.	い
.	て
.	取
.	り
.	出
.	す
Ab7(-5)	マ
.	フ
.	ラ
.	ー
.	　
.	ふ
.	わ
.	り
G7(13)	巻
.	い
.	て
G7	
.	足
CM7	早
.	に
.	帰
Am7(11)	る
.	わ
.	あ
.	な
.	た
.	の
Ab7(-5)	笑
.	顔
.	　
.	思
.	い
.	浮
G7(13)	か
.	べ
.	て
G7	
.	お
FM7	鼻
.	つ
.	ま
.	ん
Fm6	じ
.	ゃ
.	お
.	う
.	か
.	し
.	ら
.	っ
CM7	_
C7	_
==	==
FM7	_
D6/E	_
==	==
*_	*_