{title:a day in the loop}
{subtitle:毎夜P(neL) feat.重音テト}
{nicovideo:sm9398590}
----------------------------------------
-------3---------3---------2---------3--
-----2---------0---------2---------2----
---0---------0---------2---------0------
---------------------0---------2--------
-2---------3----------------------------


**chord	**lyric
D/F#	雪
.	が
G	解
.	け
.	て
.	　
A	春
.	が
.	来
.	る
Bm7	よ
.	う
.	な
D/F#	そ
.	ん
.	な
.	未
G	来
.	を
.	　
.	待
A	ち
.	続
.	け
Bm7	る
==	==
D/F#	夜
.	の
G	雲
.	間
.	に
.	　
.	浮
A	か
.	ぶ
.	星
Bm7	空
D/F#	掴
.	め
G	な
.	い
.	と
.	　
.	知
.	り
.	た
A	だ
.	眺
.	め
Bm7	る
==	==
D/F#	毎
.	夜
.	　
.	毎
.	夜
.	　
.	毎
.	夜
.	　
.	迷
.	っ
G	て
A	暗
.	い
.	　
.	暗
.	い
.	　
.	世
.	界
.	へ
.	　
.	溶
.	け
.	合
Bm7	う
D/F#	前
.	へ
.	　
.	前
.	へ
.	　
.	前
.	へ
.	っ
.	て
.	　
.	分
.	か
.	っ
G	て
.	で
.	も
.	　
A	深
.	く
.	　
.	目
.	も
.	に
.	じ
.	ん
.	で
.	　
.	動
.	け
.	な
.	い
Bm7	夜
==	==
.	

.	あ
.	の
.	時
.	　
.	心
.	の
.	ま
.	ま
.	い
.	た
.	君
.	は
.	

.	今
.	　
.	お
.	ど
.	け
.	た
.	顔
.	し
.	て
.	　
.	嘘
.	の
.	世
.	界
==	==
.	毎
.	夜
.	　
.	毎
.	夜
.	　
.	毎
.	夜
.	　
.	迷
.	っ
.	て
.	

.	暗
.	い
.	　
.	暗
.	い
.	　
.	世
.	界
.	へ
.	　
.	溶
.	け
.	合
.	う
.	

.	前
.	へ
.	　
.	前
.	へ
.	　
.	前
.	へ
.	っ
.	て
.	　
.	分
.	か
.	っ
.	て
.	

.	今
.	　
.	細
.	い
.	　
.	淡
.	い
.	　
.	光
.	を
.	　
.	辿
.	り
.	創
.	め
.	る
==	==
*_	*_