{title:A HAPPY NEW YEAR}
{subtitle:歌・作詞・作曲：松任谷由実}
{c:BPM≒75　　4/4拍子　-:8分音符}
{key:Db}

**chord	**lyric
Ebm9	-
.	-
.	-
.	-
(Ebm)	-
.	-
.	-
.	-
(Ebm7)	-
.	-
.	-
.	-
(Ebm)	-
.	-
.	-
.	-
Ebm9	-
.	-
.	-
.	-
(Ebm)	-
.	-
.	-
.	-
(Ebm7)	-
.	-
.	-
.	-
(Ebm)	-
.	-
.	-
.	-
==	==
.	A
.	H
.	a
.	p
.	p
.	y
Ebm9	N
.	e
.	w
.	Y
.	e
.	a
.	r
.	!
(Ebm)	　
.	大
Cb9(#11)	好
.	き
.	な
(Cb9)	
.	あ
Bbm11	な
.	た
.	の
(Bbm7)	部
(Bbm9)	屋
.	ま
.	で
(Bbm7)	
Ebm9	凍
.	る
(Ebm)	街
.	路
.	樹
.	(
.	が
Cb9(#11)	い
.	ろ
.	じ
.	ゅ
.	)
(Cb9)	
.	ぬ
Bbm11	け
.	て
(Bbm7)	急
(Bbm9)	ぎ
.	ま
.	し
.	ょ
.	う
(Bbm7)	_
==	==
GbM9	今
.	年
.	も
Db/F	最
.	初
.	に
Fm7-5/Cb	会
.	う
.	人
.	が
Gbadd9/Bb	
Ebm7	あ
.	な
.	た
.	で
Cb9	あ
.	る
.	よ
.	う
Bbm7	に
(Bbm9)	
.	は
.	や
.	く
Gbadd9	　
Gbadd9/Ab	は
.	や
.	く
==	==
Ebm9	-
.	-
.	-
.	-
(Ebm)	-
.	-
.	-
.	-
(Ebm7)	-
.	-
.	-
.	-
(Ebm)	-
.	-
.	-
.	-
Ebm9	-
.	-
.	-
.	-
(Ebm)	-
.	-
.	-
.	-
(Ebm7)	-
.	-
.	-
.	-
(Ebm)	-
.	-
.	-
.	-
==	==
.	A
.	H
.	a
.	p
.	p
.	y
Ebm9	N
.	e
.	w
.	Y
.	e
.	a
.	r
.	!
(Ebm)	　
.	新
.	(
.	あ
Cb9(#11)	た
.	ら
.	)
.	し
.	い
(Cb9)	
Bbm11	キ
.	ス
.	を
(Bbm7)	下
.	(
.	く
(Bbm9)	だ
.	)
.	さ
.	い
(Bbm7)	
Ebm9	そ
.	し
.	て
(Bbm7)	鐘
.	(
.	か
Cb9(#11)	ね
.	)
.	の
.	音
(Cb9)	
.	通
.	(
.	と
Bbm11	お
.	)
.	り
(Bbm7)	に
.	あ
(Bbm9)	ふ
.	れ
.	て
(Bbm7)	_
==	==
GbM9	今
.	年
.	も
Db/F	沢
.	山
Fm7-5/Cb	い
.	い
.	こ
.	と
.	が
Gbadd9/Bb	
Ebm7	あ
.	な
.	た
.	に
Cb9	あ
.	る
.	よ
.	う
Bbm7	に
(Bbm9)	
.	い
.	つ
.	も
Gbadd9	　
Gbadd9/Ab	い
.	つ
.	も
DbM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	A
.	H
.	a
.	p
.	p
.	y
Ebm9	N
.	e
.	w
.	Y
.	e
.	a
.	r
.	!
(Ebm)	　
.	今
.	日
Cb9(#11)	の
.	日
.	は
(Cb9)	
.	あ
.	あ
Bbm11	ど
.	こ
(Bbm7)	か
.	ら
(Bbm9)	来
.	る
.	の
(Bbm7)	
Ebm9	陽
.	気
.	な
(Ebm)	人
Cb9(#11)	ご
.	み
.	に
(Cb9)	
.	ま
Bbm11	ぎ
.	れ
(Bbm7)	て
.	消
(Bbm9)	え
.	る
.	の
(Bbm7)	_
==	==
GbM9	こ
.	う
.	し
.	て
Db/F	も
.	う
.	ひ
.	と
.	つ
Fm7-5/Cb	年
.	を
.	と
.	り
Gbadd9/Bb	
Ebm7	あ
.	な
.	た
.	を
Cb9	愛
.	し
.	た
.	い
Bbm7	　
(Bbm9)	
.	ず
.	っ
.	と
Gbadd9	　
Gbadd9/Ab	ず
.	っ
.	と
DbM9	-
.	-
.	-
.	-
Db9	-
.	-
.	-
.	-
==	==
GbM9	今
.	年
.	も
Db/F	沢
.	山
Fm7-5/Cb	い
.	い
.	こ
.	と
.	が
Gbadd9/Bb	
Ebm7	あ
.	な
.	た
.	に
Cb9	あ
.	る
.	よ
.	う
Bbm7	に
(Bbm9)	
.	い
.	つ
.	も
Ebm9	　
Ebm7/Ab	い
.	つ
.	も
==	==
DbM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	r
.	i
.	t
.	.
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	(
.	f
.	i
.	n
.	e
.	.
.	)
==	==
==	==
*_	*_