{title:a happy ending}
{subtitle:歌・作詞：坂本真綾　作曲：鈴木祥子}
{c:key: D major / 4/4拍子 / BPM : 約90}

**chord	**lyric
D	-
A/C#	-
Bm	-
Bm7/A	-
Gadd9	-
.	-
G/A	-
A	-
D	-
A/C#	-
Bm	-
Bm7/A	-
Em7	-
G/A	-
D	-
.	-
==	==
.	一
D	緒
.	に
A/C#	暮
.	ら
Bm	そ
.	う
Bm7/A	　
.	こ
Gadd9	の
E7/G#	部
.	屋
Asus4	で
A	
.	な
.	ん
D	に
.	も
A/C#	な
.	い
Bm	け
.	ど
Bm7/A	、
Em7	眺
.	め
A7	は
.	い
D	い
.	君
D	の
.	好
A/C#	き
.	な
Bm	花
Bm7/A	_
Gadd9	育
E7/G#	て
.	よ
Asus4	う
A	
.	お
D	金
.	は
A/C#	な
.	い
Bm	け
.	ど
G	、
.	あ
D/A	い
A7	し
.	て
D	る
==	==
.	o
.	h
Gadd9	l
.	a
.	d
.	y
.	m
.	y
Bm7	l
.	a
.	d
.	y
.	ふ
C	た
.	り
Asus4	は
A	_
Em7	違
.	い
.	す
F#7	ぎ
Bm	る
.	　
.	そ
.	う
Em7	言
.	う
.	け
.	れ
Asus4	ど
A	_
==	==
.	m
.	y
D	l
.	a
.	d
.	y
A/C#	s
.	w
.	e
.	e
.	t
Bm	l
.	a
.	d
.	y
Bm7/A	　
.	抱
Gadd9	き
D/F#	合
.	え
E7/G#	ば
.	い
A	い
Em7	君
D/F#	も
Gadd9	僕
D/F#	も
E7	同
.	じ
A7	だ
.	よ
D	
.	o
.	h
D	l
.	a
.	d
.	y
A/C#	m
.	y
Bm	l
.	a
.	d
.	y
Bm7/A	　
Gadd9	笑
D/F#	っ
.	て
E7/G#	お
.	く
A	れ
Em7	君
D/F#	も
Gadd9	僕
D/F#	を
.	あ
E7	い
.	し
A7	て
.	る
D	_
==	==
D	-
A/C#	-
Bm	-
Bm7/A	-
Gadd9	-
.	-
G/A	-
A	-
D	-
A/C#	-
Bm	-
Bm7/A	-
Em7	-
G/A	-
D	-
.	-
==	==
.	あ
.	れ
D	か
.	ら
A/C#	い
.	く
Bm	つ
.	も
Bm7/A	_
Gadd9	歳
E7/G#	を
.	と
Asus4	り
A	
.	お
D	金
.	は
A/C#	な
.	い
Bm	け
.	ど
G	、
.	生
D/A	き
A7	て
.	い
D	る
C	大
G/B	き
.	く
D	な
.	っ
.	た
C	子
G/B	供
.	(
.	2
.	/
.	4
.	)
D	た
.	(
.	4
.	/
.	4
.	)
Am7	ち
.	　
.	そ
.	し
Am7	て
.	…
==	==
D	-
A/C#	-
Bm	-
Bm7/A	-
Gadd9	-
.	-
G/A	-
A	-
D	-
A/C#	-
Bm	-
Bm7/A	-
Em7	-
G/A	-
D	-
.	-
==	==
.	o
.	h
Gadd9	l
.	a
.	d
.	y
.	m
.	y
Bm7	l
.	a
.	d
.	y
.	ふ
C	た
.	り
Asus4	は
A	シ
Em7	ワ
.	ク
.	チ
.	ャ
F#7	だ
.	っ
Bm	て
.	　
.	そ
.	う
Em7	言
.	う
.	け
.	れ
Asus4	ど
A	_
==	==
.	o
.	h
D	l
.	a
.	d
.	y
A/C#	s
.	w
.	e
.	e
.	t
Bm	l
.	a
.	d
.	y
Bm7/A	　
.	抱
Gadd9	き
D/F#	合
.	え
E7/G#	ば
.	い
A	い
Em7	今
D/F#	も
Gadd9	昔
D/F#	も
E7	同
.	じ
A7	だ
.	よ
D	
.	o
.	h
D	l
.	a
.	d
.	y
A/C#	m
.	y
Bm	l
.	a
.	d
.	y
Bm7/A	　
Gadd9	笑
D/F#	っ
.	て
E7/G#	お
.	く
A	れ
==	==
.	

Em7	僕
D/F#	は
Gadd9	君
D/F#	を
.	あ
E7	い
.	し
A7	て
.	る
D	
Em7	生
.	ま
D/F#	れ
Gadd9	変
.	わ
D/F#	っ
.	て
E7	も
.	ず
A7	っ
.	と
D	_
==	==
*_	*_