{title:A INNOCENCE}
{subtitle:歌：ZOC　作詞・作曲：大森靖子}
{ci:下記に演奏陣のための譜割り有り}
{c:BPM=130　　4/4拍子　-：8分音符　>：アクセント}
**chord	**lyric
Gadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm/D#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Gadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm/D#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	>
.	=
.	=
.	>
.	=
.	=
D	>
.	=
.	-
.	-
.	-
.	-
Em	死
.	ぬ
.	ほ
.	ど
.	憎
.	（
.	に
.	く
.	）
.	ん
.	だ
D	や
.	つ
.	か
.	ら
.	　
.	よ
C	か
.	っ
.	た
.	ね
.	と
.	言
.	わ
.	れ
Bm	た
C	一
.	緒
.	（
.	い
.	っ
.	し
.	ょ
.	）
.	に
.	写
.	（
.	し
.	ゃ
.	）
.	メ
.	ま
.	で
Bm	撮
.	っ
.	た
.	し
.	　
.	呆
.	気
Cadd9	取
.	（
.	あ
.	っ
.	け
.	と
.	）
.	ら
.	れ
.	て
D	ヘ
.	コ
.	ん
G	だ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	2
.	0
.	年
.	生
.	（
.	ね
.	ん
.	い
.	）
.	き
.	て
D	は
.	じ
.	め
.	て
.	　
C	幸
.	（
.	し
.	あ
.	わ
.	）
.	せ
.	っ
.	て
.	思
.	（
.	お
.	も
.	）
.	っ
Bm	た
C	嫌
.	（
.	き
.	ら
.	）
.	い
.	に
.	な
.	っ
.	て
Bm	く
.	れ
.	な
.	い
.	　
.	君
.	（
.	き
.	み
.	）
.	に
C	会
.	え
.	て
.	し
D	ま
.	っ
.	た
G	ね
.	>
.	-
.	-
.	-
B	>
.	-
.	-
.	-
.	-
==	==
.	本
.	物
.	（
.	ほ
.	ん
.	も
.	の
.	）
.	か
Cadd9	ど
.	う
.	か
.	試
.	（
.	た
.	め
.	）
Dsus4	す
.	た
.	め
.	に
.	わ
.	ざ
.	と
Bm	痛
.	（
.	い
.	た
.	）
.	め
.	つ
.	け
.	た
.	愛
.	（
.	あ
Em	い
.	）
.	の
.	こ
.	と
.	ど
.	う
Am	_
>	か
.	　
.	こ
.	れ
Bm	_
>	以
.	上
.	（
.	い
.	じ
.	ょ
.	う
.	）
.	　
C	_
>	本
.	当
.	（
.	ほ
.	ん
.	と
.	う
.	）
.	は
.	も
.	う
.	失
.	く
.	し
	_
B	た
.	く
.	な
.	い
.	　
.	ひ
	_
D	_
>	と
>	つ
>	も
.	　
N.C.	-
.	-
.	-
.	-
==	==
Em	大
.	丈
.	夫
.	（
.	だ
.	い
.	じ
.	ょ
.	う
.	ぶ
.	）
.	　
.	僕
.	（
.	ぼ
.	く
.	）
C	が
.	守
.	（
.	ま
.	も
.	）
.	る
.	か
.	ら
.	　
.	思
.	（
.	お
D	も
.	）
.	い
.	通
.	（
.	と
.	お
.	）
C	り
.	に
.	な
B	る
.	未
.	来
.	（
.	み
.	ら
B/D#	い
.	）
.	だ
.	っ
	_
CM7	て
.	　
.	あ
.	る
.	の
.	　
.	こ
.	こ
.	で
.	魅
B/D#	_
>	せ
>	る
.	か
Em	_
>	ら
Am	た
.	だ
.	側
.	（
.	そ
C	_
>	ば
.	）
.	で
.	期
.	待
.	（
.	き
.	た
.	い
.	）
	_
D	し
.	て
.	い
.	て
.	よ
Em	変
.	（
.	へ
.	ん
.	）
.	な
.	奴
.	（
.	や
.	つ
.	）
.	　
.	で
.	も
C	最
.	高
.	（
.	さ
.	い
.	こ
.	う
.	）
.	で
.	し
.	ょ
.	　
.	顔
.	（
.	か
D	お
.	）
.	が
.	忙
.	（
.	い
.	そ
C	が
.	）
.	し
.	い
B	ね
.	朝
.	（
.	あ
.	さ
.	）
B/D#	と
.	夜
.	（
.	よ
	_
Em	る
.	）
.	　
.	陰
.	（
.	い
.	ん
.	）
D#aug	キ
.	ャ
.	　
.	陽
.	（
.	よ
.	う
.	）
.	キ
.	ャ
.	　
.	だ
G/D	_
>	け
>	じ
.	ゃ
.	な
A/C#	_
>	い
Am	_
>	今
.	（
.	い
.	ま
.	）
.	の
C	_
>	気
.	分
.	（
.	き
.	ぶ
.	ん
.	）
.	で
D	_
>	生
>	き
>	る
.	愛
.	（
>	あ
N.C.	い
.	）
.	の
.	セ
.	ン
.	ス
==	==
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	>
.	=
.	=
.	>
.	=
.	=
D	>
.	=
.	-
.	-
.	-
.	-
Em	好
.	き
.	な
.	季
.	節
.	（
.	き
.	せ
.	つ
.	）
.	す
Dsus4	ら
.	ひ
.	と
.	つ
.	　
.	み
C	つ
.	け
.	ら
.	れ
.	な
.	い
.	ほ
Bm	ど
Am	悲
.	（
.	か
.	な
.	）
.	し
.	い
.	こ
.	と
.	ば
Em	か
.	り
.	で
D	も
.	　
.	自
.	分
.	（
.	じ
.	ぶ
.	ん
.	）
	_
C	に
.	は
.	期
.	待
.	（
.	き
.	た
D7	い
.	）
.	し
.	た
G	_
>	い
.	-
.	-
.	-
.	-
B	>
.	-
.	-
.	-
.	-
==	==
.	本
.	当
.	（
.	ほ
.	ん
.	と
.	う
.	）
.	は
Cadd9	僕
.	（
.	ぼ
.	く
.	）
.	も
.	ま
.	だ
Dsus4	歌
.	（
.	う
.	た
.	）
.	え
.	な
.	い
.	未
.	熟
.	（
.	み
.	じ
.	ゅ
.	く
.	）
Bm	な
.	愛
.	（
.	あ
.	い
.	）
.	だ
.	っ
.	て
Em	思
.	（
.	お
.	も
.	）
.	う
.	よ
.	で
.	も
.	　
Am	_
>	成
.	長
Bm	_
>	過
.	程
.	（
.	せ
.	い
.	ち
.	ょ
.	う
.	か
.	て
.	い
.	）
C	_
>	み
.	せ
.	る
.	の
.	が
.	ア
.	イ
.	ド
	_
B	ル
.	だ
.	っ
.	て
	_
D	_
>	聞
>	い
>	た
.	-
.	-
.	-
N.C.	-
.	-
==	==
Em	誰
.	（
.	だ
.	れ
.	）
.	に
.	も
.	言
.	え
.	な
C	い
.	人
.	生
.	（
.	じ
.	ん
.	せ
.	い
.	）
.	を
.	　
D	抱
.	き
.	し
.	め
C	さ
.	せ
.	て
B	よ
.	汚
.	（
.	よ
.	ご
.	）
B/D#	れ
.	て
	_
CM7	も
.	　
.	泥
.	（
.	ど
.	ろ
.	）
.	ま
.	み
.	れ
.	で
.	進
.	（
.	す
.	す
.	）
B/D#	_
>	ん
>	だ
.	の
Em	_
>	を
Am	不
.	純
.	（
.	ふ
.	じ
.	ゅ
.	ん
.	）
C	_
>	だ
.	な
.	ん
.	て
.	思
.	（
.	お
	_
D	も
.	）
.	わ
.	な
.	い
Em	や
.	り
.	直
.	（
.	な
.	お
.	）
.	さ
.	な
.	い
C	消
.	さ
.	な
.	く
.	て
.	い
.	い
.	　
.	そ
D	の
.	ま
.	ま
.	で
C	素
.	敵
.	（
.	す
.	て
.	き
.	）
B	な
.	君
.	（
.	き
.	み
.	）
B/D#	な
.	ん
	_
Em	だ
.	　
.	気
.	づ
D#aug	か
.	な
.	い
.	　
.	馬
.	鹿
.	（
.	ば
.	か
.	）
.	な
.	　
G/D	世
.	界
.	（
.	せ
.	か
.	い
.	）
A/C#	_
>	を
.	ち
.	ょ
Am	っ
.	と
.	変
C	_
>	え
.	た
.	い
.	　
.	僕
.	（
.	ぼ
	_
D	_
>	く
.	）
>	だ
>	っ
>	て
N.C.	イ
.	ノ
.	セ
.	ン
.	ス
==	==
C	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
Em	>
.	=
.	=
.	>
.	=
.	=
G	>
.	=
.	-
.	-
.	-
.	-
.	本
.	物
.	（
.	ほ
.	ん
.	も
.	の
.	）
.	か
Cadd9	ど
.	う
.	か
.	試
.	（
.	た
.	め
.	）
D	す
.	た
.	め
.	に
.	わ
.	ざ
.	と
Bm	痛
.	（
.	い
.	た
.	）
.	め
.	つ
.	け
.	た
.	愛
.	（
.	あ
Em	い
.	）
.	の
.	こ
.	と
.	（
.	本
.	当
.	（
.	ほ
.	ん
.	と
.	う
.	）
.	は
(Bm)	僕
.	（
.	ぼ
.	く
.	）
.	も
.	ま
.	だ
(Em)	歌
.	（
.	う
.	た
.	）
.	え
.	な
.	い
.	）
.	今
.	度
.	（
.	こ
.	ん
.	ど
.	）
.	こ
.	そ
Cadd9	ち
.	ゃ
.	ん
.	と
.	　
.	愛
.	（
.	あ
.	い
.	）
D	し
.	た
.	い
.	な
.	　
.	君
.	（
.	き
.	み
.	）
.	を
==	==
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	-
.	-
.	-
.	-
C#	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	-
.	-
.	-
.	-
A	大
.	丈
.	夫
.	（
.	だ
.	い
.	じ
.	ょ
.	う
.	ぶ
.	）
.	　
.	僕
.	（
.	ぼ
.	く
.	）
D	が
.	守
.	（
.	ま
.	も
.	）
.	る
.	か
.	ら
.	　
.	思
.	（
.	お
E	も
.	）
.	い
.	通
.	（
.	と
.	お
.	）
D	り
.	に
.	な
C#	る
.	未
.	来
.	（
.	み
.	ら
.	い
.	）
.	だ
.	っ
	_
D	て
.	あ
.	る
.	の
.	　
.	こ
.	こ
.	で
.	魅
C#/F	_
>	せ
.	る
.	か
F#m	_
>	ら
Bm	_
>	た
>	だ
.	側
.	（
.	そ
>	ば
.	）
.	で
.	期
.	待
.	（
.	き
.	た
.	い
.	）
	_
E	し
.	て
.	い
.	て
.	よ
==	==
N.C.	誰
.	（
.	だ
.	れ
.	）
F#m	に
.	も
.	言
.	え
.	な
D	い
.	人
.	生
.	（
.	じ
.	ん
.	せ
.	い
.	）
.	を
.	　
E	抱
.	き
.	し
.	め
D	さ
.	せ
.	て
C#	よ
.	汚
.	（
.	よ
.	ご
.	）
C#/F	れ
.	て
	_
F#m	も
.	泥
.	（
.	ど
.	ろ
.	）
Faug	ま
.	み
.	れ
.	で
.	進
.	（
.	す
.	す
.	）
A/E	_
>	ん
>	だ
.	の
B/D#	_
>	を
Bm	不
.	純
.	（
.	ふ
.	じ
.	ゅ
.	ん
.	）
D	だ
.	な
.	ん
.	て
E	思
.	（
.	お
.	も
.	）
.	わ
.	な
C#	い
F#m	や
.	り
.	直
.	（
.	な
.	お
.	）
.	さ
.	な
.	い
D	消
.	さ
.	な
.	く
.	て
.	い
.	い
.	そ
E	の
.	ま
.	ま
.	で
D	素
.	敵
.	（
.	す
.	て
.	き
.	）
C#	な
.	君
.	（
.	き
.	み
.	）
C#/F	な
.	ん
	_
F#m	だ
.	気
.	づ
Faug	か
.	な
.	い
.	馬
.	鹿
.	（
.	ば
.	か
.	）
.	な
.	世
.	界
.	（
A/E	_
>	せ
>	か
.	い
.	）
B/D#	_
>	を
.	ち
.	ょ
Bm	っ
.	と
.	変
D	え
.	た
.	い
.	　
.	僕
.	（
.	ぼ
E	_
>	く
.	）
>	だ
>	っ
>	て
.	　
N.C.	イ
.	ノ
.	セ
.	ン
.	ス
==	==
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	>
.	-
.	>
.	>
.	>
.	>
.	>
DM7	>
.	　
.	　
.	　
.	　
==	==
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

Gadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm/D#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Gadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm/D#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
==	==
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	>
.	=
.	=
.	>
.	=
.	=
D	>
.	=
.	-
.	-
.	-
.	-
==	==
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
D	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
G	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
==	==
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	>
.	-
.	-
.	-
Bm	>
.	-
.	-
.	-
C	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	>
.	>
.	>
.	-
N.C.	-
.	-
.	-
.	-
==	==
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/D#	>
.	>
.	-
Em	>
.	-
.	-
.	-
.	-
Am	>
.	-
.	-
C	>
.	-
.	-
.	-
.	-
D	>
.	>
.	>
.	>
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
D#aug	-
.	-
.	-
.	-
G/D	>
.	>
.	-
A/C#	>
.	-
.	-
.	-
.	-
Am	>
.	-
.	-
C	>
.	-
.	-
.	-
.	-
D	>
.	>
.	>
.	>
N.C.	-
.	-
.	-
.	-
==	==
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	>
.	=
.	=
.	>
.	=
.	=
D	>
.	=
.	-
.	-
.	-
.	-
==	==
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D7	-
.	-
.	-
G	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
==	==
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	>
.	-
.	-
.	-
Bm	>
.	-
.	-
.	-
C	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	>
.	>
.	>
.	-
.	-
.	-
N.C.	-
.	-
==	==
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/D#	>
.	>
.	-
Em	>
.	-
.	-
.	-
.	-
Am	>
.	-
.	-
C	>
.	-
.	-
.	-
.	-
D	>
.	>
.	>
.	>
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
D#aug	-
.	-
.	-
.	-
G/D	>
.	>
.	-
A/C#	>
.	-
.	-
.	-
.	-
Am	>
.	-
.	-
C	>
.	-
.	-
.	-
.	-
D	>
.	>
.	>
.	>
N.C.	-
.	-
.	-
.	-
==	==
C	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
Em	>
.	=
.	=
.	>
.	=
.	=
G	>
.	=
.	-
.	-
.	-
.	-
==	==
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	-
.	-
.	-
.	-
C#	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	-
.	-
.	-
.	-
==	==
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#/F	>
.	>
.	-
F#m	>
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
E	>
.	>
.	>
.	>
.	>
.	>
.	>
.	>
==	==
N.C.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Faug	-
.	-
.	-
.	-
A/E	>
.	>
.	-
B/D#	>
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
E	>
.	>
.	>
.	>
.	-
C#	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Faug	-
.	-
.	-
.	-
A/E	>
.	>
.	-
B/D#	>
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
E	>
.	>
.	>
.	>
N.C.	-
.	-
.	-
.	-
==	==
*_	*_