year:2013
{title:A Leaf Letter}
{subtitle:KEI feat.GUMI}
{nicovideo:sm20520754}
{youtube:87fAqafh0wA}
#
#本人監修です。
#
BPM=132　転調あり

**chord	**lyric
G	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	×
.	4
==	==
G	太
.	陽
.	は
Bm7	い
.	つ
.	も
.	平
.	等
C	で
.	矛
D	盾
.	だ
D#dim	ら
.	け
.	の
Em7	僕
.	に
.	は
A7	少
.	し
C	眩
.	し
.	す
.	ぎ
D	た
.	ん
.	だ
G	夜
.	が
.	待
Bm7	ち
.	遠
.	し
.	く
.	て
C	
.	秘
D	密
.	に
.	し
D#dim	て
.	た
Em7	友
.	達
.	は
A7	空
.	を
.	跨
.	(
.	ま
C	た
.	)
.	ぐ
D	メ
.	ロ
.	デ
.	ィ
G	ー
==	==
.	叶
C	わ
.	な
.	い
.	こ
.	と
.	届
C	か
.	な
.	い
.	も
.	の
Bm7	数
.	え
.	出
.	し
.	た
.	ら
Em7	嫌
.	に
.	な
.	っ
.	て
.	し
.	ま
.	う
.	け
C	ど
.	忘
Cm	れ
.	る
.	こ
.	と
D	は
B7	出
.	来
.	な
.	い
C	よ
==	==
C	決
.	し
.	て
.	平
.	坦
.	じ
.	ゃ
.	な
D/C	か
.	っ
.	た
.	け
.	ど
Bm7	退
.	屈
.	も
.	し
.	な
.	く
.	て
Em7	済
.	ん
.	だ
.	よ
Dm7	ね
Dm7/G	
C	遠
.	回
.	り
.	ば
.	か
.	り
.	し
Bm7	て
.	き
.	た
.	け
Em7	ど
.	そ
.	の
Am7	分
.	見
.	つ
.	け
.	た
.	景
D	色
.	も
.	あ
.	る
B7	よ
C	口
.	先
.	だ
.	け
.	の
D/C	強
.	が
.	り
.	も
Bm7	震
.	え
.	る
.	背
B7	中
.	を
Em7	押
.	す
.	力
Dm7	
Dm7/G	き
.	っ
C	と
.	歩
.	き
Bm7	続
.	け
.	て
.	良
Em7	か
.	っ
.	た
.	っ
.	て
.	言
Am7	え
.	る
.	よ
.	う
.	な
.	(
.	あ
.	あ
.	)
D	そ
.	ん
.	な
.	日
.	が
F	来
.	る
.	か
.	ら
==	==
G	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
==	==
.	許
C	せ
.	な
.	い
.	こ
.	と
.	譲
C	れ
.	な
.	い
.	も
.	の
Bm7	数
.	え
.	出
.	し
.	た
.	ら
.	き
Em7	り
.	が
.	無
.	い
.	け
.	れ
C	ど
.	捨
.	て
Cm	な
.	い
.	で
.	い
D	て
.	(
.	あ
B7	あ
.	)
==	==
C	-
.	-
.	-
.	-
D/C	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
Dm7	-
Dm7/G	-
C	-
.	-
.	-
.	-
Bm7	-
.	-
Em7	-
.	-
Am7	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
==	==
Am7	思
.	い
.	出
.	は
.	汚
.	れ
G/B	て
.	い
.	く
.	け
.	れ
.	ど
.	期
.	待
.	は
.	裏
.	切
.	ら
C	れ
.	る
.	け
.	れ
.	ど
.	奇
.	跡
.	は
.	起
.	き
.	る
.	は
.	ず
G	な
.	い
.	け
.	れ
.	ど
==	==
Am7	あ
.	り
.	ふ
.	れ
.	た
.	僕
.	の
.	生
G/B	き
.	る
.	日
.	々
.	を
.	誰
.	か
.	と
.	分
.	か
.	ち
.	合
.	う
.	そ
C	の
.	意
.	味
.	を
.	僕
.	な
.	り
.	の
.	答
.	え
D	を
.	探
.	し
.	て
.	き
.	た
.	か
B7	ら
==	==
.	見
.	つ
.	け
.	た
C7	よ
.	見
.	え
.	て
.	た
C#	よ
==	==
C#	決
.	し
.	て
.	平
.	坦
.	じ
.	ゃ
.	な
D#/C#	か
.	っ
.	た
.	け
.	ど
Cm7	退
.	屈
.	も
.	し
.	な
.	く
.	て
Fm7	済
.	ん
.	だ
.	よ
D#m7	ね
D#m7/G#	
C#	遠
.	回
.	り
.	ば
.	か
.	り
.	し
Cm7	て
.	き
.	た
.	け
Fm7	ど
.	そ
.	の
A#m7	分
.	見
.	つ
.	け
.	た
.	景
D#	色
.	も
.	あ
.	る
C7	よ
C#	決
.	し
.	て
.	沢
.	山
.	で
.	は
D#/C#	な
.	い
.	け
.	れ
.	ど
Cm7	そ
.	の
.	方
.	が
.	僕
.	に
.	は
Fm7	合
.	っ
.	て
.	る
D#m7	よ
D#m7/G#	
C#	嫌
.	い
.	な
.	も
.	の
.	も
.	増
Cm7	え
.	た
.	け
Fm7	ど
.	そ
.	の
A#m7	分
.	見
.	つ
.	け
.	た
.	大
D#	切
.	な
.	も
C7	の
C#	燻
.	(
.	く
.	す
.	ぶ
.	)
.	っ
.	た
.	ま
.	ま
.	の
Edim	小
.	さ
.	な
.	火
Fm	か
.	じ
.	か
.	ん
.	だ
.	手
.	を
A#7	暖
.	め
.	る
D#m7	よ
D#m7/G#	ず
.	っ
C#	と
.	消
.	さ
.	な
Cm7	い
.	で
.	良
Fm7	か
.	っ
.	た
.	っ
.	て
.	言
A#m7	え
.	る
.	よ
.	う
.	な
.	(
.	あ
.	あ
.	)
D#	そ
.	ん
.	な
.	日
.	が
F#	来
.	る
.	か
.	ら
==	==
Fm	-
.	-
D#/G	-
.	-
G#	-
.	-
A#	あ
.	り
.	ふ
C#	れ
.	た
D#	こ
.	ん
.	な
.	日
.	々
.	も
Fm	-
.	-
D#/G	-
.	-
G#	-
.	-
A#	少
.	し
C#	だ
.	け
D#	ま
.	し
.	に
F#	思
.	え
.	る
.	よ
.	　
N.C.	-
.	-
.	-
.	-
==	==
G#	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	×
.	4
G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_