{title:a little more　(ゲーム「Strawberry Nauts」主題歌)}
{subtitle:歌：霜月はるか　作詞：日山尚　作曲・編曲：東タカゴー}
**chord	**lyric
.	降
.	り
BM7	注
.	ぐ
.	星
Db	の
.	光
.	の
Bbm	中
.	　
.	見
.	上
.	げ
Ebm	る
.	夜
.	空
.	(
.	そ
.	ら
.	)
.	に
.	あ
.	と
Abm7	少
.	し
.	　
.	手
.	を
Bbm	伸
.	ば
.	せ
.	た
BM7	ら
.	―
.	―
BM7	-
.	-
Db	-
.	-
==	==
Ebm	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
Abm	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
B	-
Bbm	-
Abm	-
.	-
.	-
.	-
Bbm	-
.	-
==	==
BM7	揺
.	れ
.	る
.	私
.	の
.	想
.	い
Db	を
.	　
.	空
.	模
.	様
.	の
.	せ
.	い
Bbm7	に
.	し
.	て
.	溜
.	息
.	つ
.	く
.	だ
.	け
Ebm	の
Dbm	日
Gb	常
.	に
.	　
BM7	か
.	け
.	ら
Db	れ
.	た
.	言
Bbm	葉
Ebm	心
.	の
.	奥
Abm	へ
.	素
.	直
.	に
Db	染
.	み
.	込
.	ん
Gbsus4	で
.	い
Gb	く
==	==
.	出
.	逢
.	っ
.	た
D	日
.	の
.	こ
.	と
E	を
.	　
.	照
.	れ
.	な
.	が
Dbm7	ら
.	笑
.	う
Gbm7	あ
.	な
.	た
.	は
.	心
D	地
.	良
.	い
.	潮
E	風
.	(
.	か
.	ぜ
.	)
.	の
.	よ
.	う
Asus4	だ
.	っ
.	た
A	
.	今
.	は
D	た
.	だ
.	こ
.	う
.	し
E	て
.	　
.	す
.	ぐ
.	そ
.	こ
Dbm7	に
.	居
.	る
.	だ
Gbm7	け
.	で
.	い
.	い
.	さ
.	さ
Bm7	や
.	か
.	な
Dbm7	願
.	い
D	の
B7	夢
.	を
.	見
Dbsus4	な
.	が
.	ら
Db	_
==	==
.	海
BM7	沿
.	い
.	の
.	道
Db	を
.	ひ
Db7	と
.	り
.	歩
Bbm	く
.	　
.	あ
.	な
.	た
Ebm	の
.	背
.	中
.	追
Abm7	い
.	か
.	け
.	て
Bbm	く
.	勇
.	気
.	が
.	ほ
.	し
Ebm	い
.	の
.	に
Ebm	_
Dm	_
Db	_
Gb	
.	あ
.	と
BM7	一
.	歩
.	　
.	踏
.	み
Db	出
.	せ
Db7	た
.	時
.	に
Bbm	は
.	私
Ebm	の
.	気
.	持
.	ち
.	　
.	も
.	う
Abm7	少
.	し
.	伝
Bbm	え
.	ら
.	れ
.	た
BM7	ら
BM7	-
.	-
Db	-
.	-
==	==
BM7	-
.	-
.	-
.	-
Db	-
.	-
Db7	-
.	-
Bbm	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
Abm	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
BM7	-
.	-
D7	-
.	-
Ebm	-
.	-
.	-
.	-
==	==
BM7	季
.	節
.	外
.	れ
.	の
.	花
.	び
Db	ら
.	拾
.	う
.	　
.	私
.	の
Bbm7	指
.	先
.	照
.	ら
.	し
.	て
.	る
.	夕
.	陽
Ebm	は
Dbm	眩
.	し
Gb	く
.	て
BM7	ま
.	た
.	　
.	言
Db	い
.	た
.	い
.	こ
Bbm	と
.	何
Ebm	も
.	言
.	え
.	ず
.	に
Abm	
.	よ
.	そ
.	見
.	を
Db	す
.	る
.	ふ
.	り
Gbsus4	を
.	し
Gb	た
==	==
.	気
.	付
.	い
.	て
D	い
.	る
.	の
.	か
E	な
.	　
.	ぼ
.	ん
.	や
.	り
Dbm7	過
.	ご
.	す
Gbm7	毎
.	日
.	も
.	あ
.	な
D	た
.	の
.	声
E	が
.	煌
.	(
.	き
.	ら
.	)
.	め
Asus4	か
.	せ
.	る
A	
.	今
.	は
.	た
D	だ
.	こ
.	う
.	し
E	て
.	　
.	す
.	ぐ
.	傍
Dbm7	に
.	居
.	る
.	だ
Gbm7	け
.	で
.	い
.	い
.	さ
.	さ
Bm7	や
.	か
.	な
Dbm7	願
.	い
D	を
B7	胸
.	に
.	閉
Dbsus4	じ
.	込
.	め
Db	_
==	==
.	繰
.	り
BM7	返
.	す
.	波
Db	の
Db7	音
.	を
.	聞
.	い
Bbm	て
.	　
.	閉
.	じ
.	た
Ebm	瞼
.	に
.	灼
.	(
.	や
.	)
Abm7	き
.	つ
.	い
.	て
Bbm	る
.	　
.	あ
.	な
.	た
.	の
.	シ
.	ル
Ebm	エ
.	ッ
.	ト
Ebm	_
Dm	_
Db	_
Gb	
.	欲
BM7	張
.	り
.	な
Db	私
.	の
Db7	感
.	情
Bbm	を
.	抑
.	え
Ebm	き
.	れ
.	な
.	い
.	も
.	う
Abm7	少
.	し
.	　
.	近
Bbm	づ
.	き
.	た
.	い
.	よ
==	==
BM7	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
Abm	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
Fm	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
BM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	出
.	逢
.	っ
.	た
D	あ
.	の
.	日
.	か
E	ら
.	　
.	真
.	剣
Dbm7	に
.	語
.	る
Gbm7	あ
.	な
.	た
.	は
.	爽
D	や
.	か
.	な
.	潮
E	風
.	(
.	か
.	ぜ
.	)
.	の
.	よ
.	う
Asus4	だ
.	っ
A	た
.	本
.	当
.	は
D	触
.	れ
.	た
.	く
E	て
.	　
.	す
.	ぐ
.	傍
Dbm7	に
.	い
.	て
.	ほ
Gbm7	し
.	い
.	よ
.	と
.	さ
.	さ
Bm7	や
.	か
.	な
Dbm7	願
.	い
D	を
.	　
.	そ
B7	っ
.	と
Dbsus4	呟
.	く
Db	_
==	==
.	降
.	り
BM7	注
.	ぐ
.	星
Db	の
.	光
.	の
Bbm	中
.	　
.	見
.	上
.	げ
Ebm	る
.	夜
.	空
.	(
.	そ
.	ら
.	)
.	は
Abm7	二
.	人
.	だ
.	け
Bbm	の
.	世
.	界
.	を
.	照
.	ら
Ebm	し
.	て
.	る
Ebm	_
Dm	_
Db	_
Gb	
.	聞
.	こ
BM7	え
.	そ
.	う
.	　
Db	鼓
.	動
.	の
Db7	音
.	だ
.	け
Bbm	が
.	響
.	い
Ebm	て
.	い
.	る
.	よ
.	あ
.	と
Abm7	少
.	し
.	　
.	手
.	を
Bbm	伸
.	ば
.	せ
.	た
BM7	ら
.	―
.	―
BM7	-
.	-
.	D
.	b
Db	_
==	==
*_	*_