{title:a little pain　(アニメ「NANA」ED)}
{subtitle:歌：OLIVIA inspi' REIRA (TRAPNEST)　作詞：OLIVIA・川村真澄　作曲：山口寛雄　編曲：十川知司}
{c:BPM=79　　4/4拍子　-：4分音符}
{c:半音下げ　(原曲キー：移調-1)}

Intro
e|---0-------0-------0-------0------| 
b|-----3-------3-------3-------3----| 
g|--0-0-----0-0-----0-0-----0-0-----| 
d|-2-------0-----0--------0---------| 
a|----------------3-----------------| 
E|-------------------------2--------| 

Verse 
e|---0-------0-------0-------0---| 
b|-----3-------3-------3-------3-| 
g|--0-0-----0-0-----0-0-----0-0--| 
d|-2-----------------------------| 
a|--------3----------------------| 
E|---------------3-------2-------| 

**chord	**lyric
Em	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
.	T
.	r
.	a
.	v
.	e
.	l
Em	t
.	o
.	t
.	h
.	e
Cadd9	m
.	o
.	o
.	n
.	　
G	君
.	は
.	眠
.	り
.	　
D/F#	夢
.	を
.	解
.	く
.	誰
Em	も
.	い
.	な
Cadd9	い
.	　
.	星
G	の
.	光
.	　
.	操
.	り
D/F#	な
.	が
.	ら
==	==
Em	強
.	く
.	な
.	る
.	た
C	め
.	　
D	忘
.	れ
.	た
.	笑
D#dim	顔
.	き
.	っ
.	と
Em	二
.	人
.	な
C#dim	ら
.	取
.	り
.	戻
.	す
.	　
.	　
D	-
.	-
.	-
.	-
D	-
.	-
==	==
D#dim	気
.	づ
.	い
.	て
Cadd9	I
.	'
.	m
.	h
.	e
.	r
.	e
G	w
.	a
.	i
.	t
.	i
.	n
.	g
.	f
.	o
.	r
.	y
.	o
.	u
D	今
.	と
.	は
.	違
.	う
.	未
Em	来
.	が
.	あ
.	っ
.	て
.	も
Cadd9	I
.	'
.	m
.	h
.	e
.	r
.	e
G	w
.	a
.	i
.	t
.	i
.	n
.	g
.	f
.	o
.	r
.	y
.	o
.	u
D	叫
.	び
Em	続
.	け
.	て
Cadd9	き
.	っ
.	と
G	心
.	は
.	　
D	つ
.	な
.	ぐ
.	糸
.	を
.	た
.	ぐ
Em	っ
.	て
.	る
Cadd9	あ
.	の
G	頃
.	の
.	私
.	　
D	目
.	を
.	覚
.	ま
.	す
Em	よ
.	う
.	に
.	N
.	o
Am7	n
.	e
.	e
.	d
.	t
.	o
D7sus2	c
.	r
.	y
==	==
Cadd9	-
.	-
G	-
.	-
D	-
.	-
Em	-
.	-
Cadd9	-
.	-
G	-
.	-
D	-
.	-
Cadd9	　
.	　
.	T
.	r
.	a
.	v
.	e
.	l
Em	i
.	n
Cadd9	s
.	i
.	l
.	e
.	n
.	c
.	e
.	　
.	手
.	を
G	の
.	ば
.	せ
.	ば
.	　
.	触
.	れ
D/F#	る
.	の
.	に
.	君
Em	は
.	遠
Cadd9	い
.	　
.	そ
.	れ
G	は
.	　
.	思
.	い
.	出
.	の
.	中
D/F#	の
.	こ
.	と
==	==
Em	声
.	が
.	聞
.	こ
.	え
C	る
.	　
D	目
.	を
.	閉
.	じ
.	れ
.	ば
D#dim	小
.	さ
.	な
Em	痛
.	み
.	さ
C#dim	え
.	　
.	い
.	と
.	し
.	く
.	て
.	　
.	　
D	-
.	-
.	-
.	-
D	-
.	-
==	==
D#dim	見
.	つ
.	め
.	て
Cadd9	I
.	'
.	m
.	h
.	e
.	r
.	e
G	w
.	a
.	i
.	t
.	i
.	n
.	g
.	f
.	o
.	r
.	y
.	o
.	u
D	風
.	に
.	吹
.	か
.	れ
.	　
.	一
Em	人
.	迷
.	っ
.	て
.	も
Cadd9	I
.	'
.	m
.	h
.	e
.	r
.	e
G	w
.	a
.	i
.	t
.	i
.	n
.	g
.	f
.	o
.	r
.	y
.	o
.	u
D	空
.	を
.	見
.	上
.	げ
Em	て
Cadd9	ず
.	っ
.	と
G	心
.	は
.	　
D	手
.	を
.	広
.	げ
.	て
Em	守
.	っ
.	て
.	る
Cadd9	あ
.	の
G	頃
.	の
.	君
.	が
.	　
D	振
.	り
.	返
.	る
Em	ま
.	で
.	N
.	o
Am7	n
.	e
.	e
.	d
.	t
.	o
D	c
.	r
.	y
==	==
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Cadd9	(
.	F
.	e
.	e
.	l
.	s
.	o
.	m
.	e
.	t
.	h
.	i
.	n
.	g
.	F
.	e
.	e
.	l
.	n
.	o
.	t
.	h
.	i
.	n
.	g
.	　
.	L
.	i
.	s
.	t
.	e
.	n
.	c
.	l
.	o
.	s
.	e
.	l
.	y
.	L
.	i
.	s
.	t
.	e
.	n
.	c
.	l
.	o
.	s
.	e
.	l
.	y
.	)
.	W
.	i
.	d
.	e
G	o
.	p
.	e
.	n
.	e
.	a
.	r
.	s
.	　
.	D
.	i
.	s
.	a
.	r
.	m
.	t
.	h
.	e
.	d
.	r
.	e
.	a
.	m
.	t
.	i
.	c
.	k
.	l
.	e
.	r
.	　
.	I
.	n
.	t
.	h
.	e
.	c
.	o
.	n
.	s
.	t
.	a
.	n
.	t
.	m
.	o
.	m
.	e
.	n
.	t
Cadd9	(
.	Y
.	o
.	u
.	w
.	i
.	l
.	l
.	f
.	i
.	n
.	d
.	m
.	e
.	W
.	h
.	e
.	r
.	e
.	i
.	t
.	'
.	s
.	q
.	u
.	i
.	e
.	t
.	　
Bm	L
.	i
.	s
.	t
.	e
.	n
.	c
.	l
.	o
.	s
.	e
.	l
.	y
.	L
.	i
.	s
.	t
.	e
.	n
.	c
.	l
.	o
.	s
.	e
.	l
.	y
.	)
.	L
.	e
.	t
.	t
.	h
.	e
Am7	b
.	l
.	o
.	o
.	d
.	f
.	l
.	o
.	w
.	　
.	T
.	h
.	r
.	o
.	u
.	g
.	h
G	a
.	l
.	l
.	t
.	h
.	e
.	s
.	p
.	a
.	c
.	e
.	s
.	　
.	O
.	f
.	t
.	h
.	e
.	u
.	n
.	i
.	v
.	e
.	r
.	s
.	e
==	==
D	-
.	-
.	-
.	気
.	づ
.	い
.	て
Cadd9	I
.	'
.	m
.	h
.	e
.	r
.	e
G	w
.	a
.	i
.	t
.	i
.	n
.	g
.	f
.	o
.	r
.	y
.	o
.	u
D	今
.	と
.	は
.	違
.	う
.	未
Em	来
.	が
.	あ
.	っ
.	て
.	も
Cadd9	I
.	'
.	m
.	h
.	e
.	r
.	e
G	w
.	a
.	i
.	t
.	i
.	n
.	g
.	f
.	o
.	r
.	y
.	o
.	u
D	叫
.	び
Em	続
.	け
.	て
Cadd9	き
.	っ
.	と
G	心
.	は
.	　
D	つ
.	な
.	ぐ
.	糸
.	を
.	た
.	ぐ
Em	っ
.	て
.	る
Cadd9	あ
.	の
G	頃
.	の
.	私
.	　
D	目
.	を
.	覚
.	ま
.	す
Em	よ
.	う
.	に
.	N
.	o
Am7	n
.	e
.	e
.	d
.	t
.	o
D7sus2	c
.	r
.	y
.	-
.	-
.	-
.	-
==	==
Cadd9	-
.	-
G	-
.	-
D	-
.	-
Em	-
.	-
Cadd9	-
.	-
G	-
.	-
D	-
.	-
Em	-
.	-
Cadd9	-
.	-
G	-
.	-
D	-
.	-
Em	-
.	-
Cadd9	-
.	-
G	-
.	-
D	-
.	-
Em	-
.	-
Cadd9	-
.	-
G	-
.	-
D	-
.	-
Em	-
.	-
Cadd9	-
.	-
G	-
.	-
D	-
.	-
Em	-
.	-
Cadd9	　
.	　
==	==
*_	*_