{title:a Wonder of Aisya}
{subtitle:歌：歌愛ユキ　作詞・作曲：ゆにP}
{nicovideo:sm15386361}

**chord	**lyric
D	_
Am7	_
D	_
Am7/D	_
D7sus4	_
D7	_
D/F#	_
GM7	_
Asus4	_
==	==
.	そ
D	れ
.	は
.	ね
.	　
.	不
Am7/D	思
.	議
.	な
.	不
D7sus4	思
.	議
.	な
.	物
D7	語
.	風
Bm7	に
.	身
.	を
C	任
.	せ
.	今
D/F#	日
.	の
GM7	思
Asus4	い
.	出
.	を
D	言
.	の
.	葉
Am7/D	紡
.	い
.	で
.	ま
D7sus4	と
.	め
.	た
.	髪
D7	飾
.	り
Bm7	忘
.	れ
.	な
.	い
C	よ
.	う
.	に
.	　
.	か
D/F#	ば
.	ん
.	へ
GM7	詰
.	め
A7sus4	込
.	ん
.	だ
==	==
Am7	電
.	車
D7	に
.	乗
.	り
.	た
.	い
GM7	な
.	け
.	ど
Am7	手
.	の
.	ひ
.	ら
.	に
.	は
D	何
.	も
.	な
.	い
Am7	チ
.	ケ
.	ッ
.	ト
GM7	を
.	落
.	と
.	し
D/F#	た
.	み
.	た
FM7	い
G	仕
E7/G#	方
.	が
A7sus4	な
.	い
A7	な
.	あ
==	==
.	歩
E	い
.	て
.	行
Bm7	こ
.	う
.	寄
.	り
E	道
.	も
.	し
D/E	よ
.	う
.	時
CM7	計
.	も
E/B	少
.	し
.	は
Bbdim	許
.	し
.	て
.	く
Am7	れ
.	る
.	さ
.	昼
E	寝
.	も
.	し
Bm7	よ
.	う
.	お
.	や
E	つ
.	も
.	食
.	べ
D/E	よ
.	う
.	時
CM7	計
.	は
E/B	僕
.	に
.	も
Bbdim	分
.	け
.	ろ
.	と
Am7	怒
.	る
.	の
.	か
E	な
==	==
.	

.	歩
.	い
.	て
.	行
.	こ
.	う
.	寄
.	り
.	道
.	も
.	し
.	よ
.	う
.	

.	時
.	計
.	も
.	少
.	し
.	は
.	許
.	し
.	て
.	く
.	れ
.	る
.	さ
.	

.	昼
.	寝
.	も
.	し
.	よ
.	う
.	お
.	や
.	つ
.	も
.	食
.	べ
.	よ
.	う
.	

.	時
.	計
.	は
.	呆
.	れ
.	て
.	私
.	が
.	着
.	く
.	ま
.	で
.	昼
.	の
.	ま
.	ま
.	に
.	し
.	て
.	

.	待
.	っ
.	て
.	て
.	く
.	れ
.	る
.	か
.	ら
==	==
*_	*_