{title:A.I.}
{subtitle:歌：HOWL BE QUIET　作詞・作曲：竹縄航太}
{c:BPM=71　　4/4拍子　-：8分音符}
{c:簡単コード：移調+1(半音下げ)}
**chord	**lyric
F#	愛
.	と
A#m7	か
.	恋
.	だ
.	と
.	か
.	言
G#m7	っ
.	て
.	　
F#	な
.	ん
.	と
A#m7	か
.	今
.	日
.	も
.	生
.	き
G#m7	抜
.	い
.	て
F#	昨
.	日
.	よ
A#m7	り
.	も
.	少
.	し
.	く
.	ら
G#m7	い
.	は
.	ち
.	ゃ
.	ん
.	と
.	　
C#sus4	上
.	手
.	く
.	笑
.	え
.	て
.	た
.	か
F#	な
F#	今
.	日
.	も
A#m7	さ
.	　
.	い
.	つ
.	も
.	の
.	よ
G#m7	う
.	に
.	　
F#	ど
.	っ
.	か
A#m7	で
.	比
.	べ
.	ら
G#m7	れ
.	て
F#	勝
.	手
A#m7	に
.	劣
.	等
.	感
.	(
.	れ
.	っ
.	と
.	う
.	か
G#m7	ん
.	)
.	を
.	抱
.	い
.	て
.	　
C#sus4	夢
.	に
.	逃
.	げ
.	る
.	の
F#	さ
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
==	==
.	愛
G#m7	を
.	　
.	愛
C#sus4	を
.	　
.	愛
F#	を
.	愛
G#m7	を
.	　
.	愛
C#sus4	を
.	　
.	愛
F#	を
.	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
F#/A#	-
.	-
.	愛
G#m7	を
.	　
.	君
.	(
.	き
C#sus4	み
.	)
.	と
.	一
.	緒
F#	に
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F#	言
.	葉
A#m7	ば
.	っ
.	か
.	賢
.	く
.	な
G#m7	っ
.	て
.	　
F#	理
.	屈
.	で
.	会
.	話
.	(
.	か
A#m7	い
.	わ
.	)
.	す
.	る
.	よ
.	う
.	に
.	な
G#m7	っ
.	て
F#	失
.	く
.	し
.	た
.	モ
A#m7	ン
.	は
.	多
.	過
.	ぎ
G#m7	て
.	　
.	も
.	う
.	曖
.	昧
.	　
.	偉
.	(
.	え
C#sus4	ら
.	)
.	く
.	鈍
.	く
.	な
.	っ
.	て
.	し
.	ま
.	っ
.	た
.	な
F#	ぁ
F#	ど
.	ん
.	な
A#m7	に
.	淋
.	し
.	く
G#m7	た
.	っ
.	て
.	　
F#	い
.	つ
.	か
A#m7	は
.	忘
.	れ
.	ち
.	ゃ
.	う
G#m7	ん
.	だ
F#	思
.	い
.	出
A#m7	せ
.	な
.	く
.	な
.	っ
.	た
G#m7	り
.	し
.	な
.	い
.	よ
.	う
.	に
.	　
C#sus4	一
.	緒
.	に
.	歌
.	い
.	た
.	い
.	の
F#	さ
.	-
.	-
.	-
.	-
F#	-
.	-
N.C.	-
.	-
==	==
.	愛
G#m7	を
.	　
.	愛
C#sus4	を
.	　
.	愛
F#	を
.	愛
G#m7	を
.	　
.	愛
C#sus4	を
.	　
.	愛
F#	を
.	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
.	-
D#m7	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
F#/A#	-
.	-
.	愛
G#m7	を
.	　
.	君
.	(
.	き
C#sus4	み
.	)
.	と
.	一
.	緒
F#	に
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	忘
.	れ
F#	て
.	い
.	く
.	記
.	憶
.	　
.	確
.	か
F#	め
.	て
.	い
.	っ
.	て
.	さ
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	忘
.	れ
C#	て
.	し
.	ま
.	わ
.	な
.	い
.	よ
.	う
.	に
.	　
.	今
.	(
.	い
C#	ま
.	)
.	を
.	歌
.	う
.	の
.	さ
==	==
F#	愛
.	と
A#m7	か
.	恋
.	だ
.	と
.	か
.	言
G#m7	っ
.	て
.	　
F#	な
.	ん
.	と
A#m7	か
.	今
.	日
.	も
.	生
.	き
G#m7	抜
.	い
.	て
F#	昨
.	日
.	よ
A#m7	り
.	も
.	少
.	し
.	く
.	ら
G#m7	い
.	は
.	ち
.	ゃ
.	ん
.	と
.	　
C#sus4	上
.	手
.	く
.	笑
.	っ
.	て
.	た
.	い
.	ん
.	だ
.	よ
==	==
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	変
.	わ
.	ら
.	な
G#m7	い
.	で
.	　
.	疑
.	わ
.	な
C#	い
.	で
.	　
.	生
.	き
.	て
.	い
.	こ
F#	う
.	な
.	ん
.	て
.	思
.	え
.	な
F#	い
.	ん
.	だ
.	傷
.	付
.	く
G#m7	ん
.	だ
.	　
.	言
.	葉
.	一
.	(
.	ひ
C#	と
.	)
.	つ
.	で
.	　
.	虚
.	勢
.	(
.	き
.	ょ
.	せ
.	い
.	)
.	を
F#	張
.	っ
.	た
.	っ
.	て
.	　
.	す
.	ぐ
.	見
.	透
.	(
.	み
C#/F	す
.	)
.	か
.	さ
.	れ
.	ん
.	だ
.	よ
==	==
D#m7	ど
.	こ
.	に
.	も
.	な
C#	い
.	　
.	答
.	え
.	探
.	(
.	さ
B	が
.	)
.	し
.	　
.	と
.	り
.	あ
.	え
.	ず
F#/A#	歩
.	い
.	て
.	こ
G#m7	う
.	明
.	日
.	(
.	あ
.	し
C#	た
.	)
.	に
.	な
.	っ
.	て
.	も
.	　
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	　
.	　
.	　
==	==
*_	*_