{title:ABCよりDEFっス!!　(アニメ『みつどもえ』キャラクターソング・第8話挿入歌)}
{subtitle:歌：丸井ふたば（明坂聡美）　作詞・作曲・編曲：前山田健一}
{c:BPM=200　4/4拍子　-:4分音符}

**chord	**lyric
N.C.	-
.	-
.	-
.	-
C	-
.	-
C/E	-
.	-
F	-
.	-
G	-
.	-
C	パ
.	一
.	パ
.	一
C/E	パ
.	パ
.	イ
.	　
.	パ
F	一
.	パ
.	一
.	パ
G	パ
.	一
.	パ
.	イ
.	！
C	-
.	-
C/E	-
.	-
F	-
.	-
G	-
.	-
Ab	-
.	-
Db	-
.	-
G	-
.	-
.	-
.	-
==	==
C	A
.	B
C/E	C
.	よ
.	り
F	D
.	E
G	F
.	っ
.	ス
.	!
.	!
.	　
C	デ
.	カ
.	け
C/E	り
.	ゃ
.	デ
.	カ
.	い
F	ほ
.	ど
.	　
G	O
.	K
.	っ
.	ス
.	!
.	!
C	小
.	生
.	　
C/E	ガ
.	チ
.	で
.	　
F	大
.	好
G	物
.	☆
.	　
Ab	ワ
.	一
.	ル
.	ド
.	カ
.	ッ
.	プ
.	　
Fm	F
.	カ
.	ッ
Gm	プ
.	！
C	G
.	H
C/E	I
.	よ
.	り
F	J
.	K
G	L
.	っ
.	ス
.	!
.	!
.	　
C	形
C/E	に
.	も
.	コ
.	ダ
F	ワ
.	リ
G	あ
.	る
.	っ
.	ス
.	!
.	!
C	小
.	生
.	　
C/E	ガ
.	チ
.	で
.	　
F	遠
.	慮
.	ナ
.	ッ
G	シ
.	ン
.	グ
.	☆
.	　
Ab	C
.	a
.	n
.	y
.	o
.	u
Bb	b
.	e
.	n
.	e
.	w
.	?
C	_
==	==
F	も
.	し
.	も
Em7	願
.	い
Am	が
.	　
.	ひ
.	と
.	つ
Dm7	叶
Dm7/G	う
.	な
C	ら
.	プ
.	リ
.	プ
Fm7	リ
.	　
.	ボ
Bb7	イ
.	ン
EbM7	ボ
.	イ
.	ン
.	の
AbM7	森
.	で
.	　
Dm7	か
.	く
.	れ
.	ん
G	ぼ
G	A
.	か
.	な
.	？
.	B
.	か
.	な
.	？
.	C
.	D
.	E
.	か
.	な
.	？
.	　
.	速
.	報
.	出
.	ま
.	し
.	た
.	！
.	G
.	カ
.	ッ
.	プ
.	!
.	!
.	!
.	!
==	==
A	か
.	ん
.	ぱ
.	い
.	！
.	1
.	杯
.	　
D	3
.	杯
.	　
.	6
.	杯
.	　
E	8
.	杯
.	　
.	1
.	0
.	杯
.	　
A	1
.	6
.	杯
A	ア
.	ッ
.	ポ
.	一
.	パ
.	イ
.	　
D	い
.	っ
.	ぱ
.	い
.	い
.	っ
.	ぱ
.	い
.	　
E	食
.	べ
.	過
.	ぎ
.	ち
.	ゃ
.	っ
.	て
.	　
A	腹
.	い
.	っ
.	ぱ
.	い
A	パ
.	イ
.	ナ
.	ッ
.	ポ
.	一
.	　
D	す
.	っ
.	ぱ
.	い
.	す
.	っ
.	ぱ
.	い
.	　
E	大
.	失
A	敗
F	π
.	の
.	π
.	の
.	π
.	の
.	π
.	で
.	　
E	よ
.	ん
.	π
.	！
A	ご
.	年
.	配
.	！
D	先
.	輩
.	先
.	輩
.	　
E	が
.	ん
.	ば
.	る
.	っ
.	ス
.	!
.	!
.	　
A	せ
.	い
.	っ
.	ぱ
.	い
A	あ
.	ま
.	ず
.	っ
.	ぱ
.	い
.	？
.	　
D	し
.	ょ
.	っ
.	ぱ
.	い
.	し
.	ょ
.	っ
.	ぱ
.	い
.	　
E	お
.	砂
.	糖
.	フ
.	リ
.	一
.	ズ
.	　
A	も
.	う
.	い
.	っ
.	ぱ
.	い
.	！
A	パ
.	イ
.	ロ
.	ッ
.	ト
.	！
D	乾
.	杯
.	失
.	敗
.	！
.	　
E	ま
.	じ
.	心
A	配
.	。
.	。
.	。
F	π
.	の
.	π
.	の
.	π
.	の
.	π
.	の
.	π
.	で
.	　
Em7	も
.	み
.	も
.	み
.	円
.	周
A	率
==	==
C	-
.	-
C/E	-
.	-
F	-
.	-
G	-
.	-
C	パ
.	一
.	パ
.	一
C/E	パ
.	パ
.	イ
.	　
.	パ
F	一
.	パ
.	一
.	パ
G	パ
.	一
.	パ
.	イ
.	！
C	-
.	-
C/E	-
.	-
F	-
.	-
G	-
.	-
Ab	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
==	==
C	A
.	B
C/E	C
.	よ
.	り
F	D
.	E
G	F
.	っ
.	ス
.	!
.	!
.	　
C	初
.	対
C/E	面
.	　
.	胸
F	元
.	　
G	チ
.	ェ
.	ッ
.	ク
.	ッ
.	ス
.	!
.	!
C	小
.	生
.	　
C/E	ガ
.	チ
.	で
.	　
F	本
.	気
.	っ
G	ス
.	☆
.	　
Ab	コ
.	一
.	ヒ
.	一
.	カ
.	ッ
.	プ
.	　
Fm	E
.	カ
.	ッ
Gm	プ
.	！
C	G
.	H
C/E	I
.	よ
.	り
F	J
.	K
G	L
.	っ
.	ス
.	!
.	!
.	　
C	健
.	全
C/E	爽
.	快
F	な
.	　
G	趣
.	味
.	っ
.	ス
.	!
.	!
C	小
.	生
.	　
C/E	ガ
.	チ
.	で
.	　
F	興
.	味
.	シ
.	ン
G	シ
.	ン
.	☆
.	　
Ab	H
.	e
.	k
.	n
.	e
.	w
Bb	b
.	a
.	c
.	k
.	i
.	n
.	'
C	y
.	o
.	u
.	!
==	==
F	小
.	生
Em7	も
.	い
.	つ
Am	か
.	　
.	大
.	人
Dm7	に
Dm/G	な
.	っ
.	た
C	ら
.	ぶ
.	る
.	ぶ
Fm7	る
.	　
.	ポ
Bb7	ワ
.	ン
EbM7	ポ
.	ワ
.	ン
AbM7	で
.	　
.	街
.	を
Dm7	歩
.	き
.	ま
G	し
.	ょ
.	う
G	A
.	か
.	な
.	？
.	B
.	か
.	な
.	？
.	C
.	D
.	E
.	か
.	な
.	？
.	　
.	1
.	0
.	0
.	0
.	年
.	一
.	度
.	の
.	　
.	I
.	カ
.	ッ
.	プ
.	!
==	==
A	か
.	ん
.	ぱ
.	い
.	！
.	1
.	杯
.	　
D	3
.	杯
.	　
.	6
.	杯
.	　
E	8
.	杯
.	　
.	1
.	0
.	杯
.	　
A	1
.	6
.	杯
A	チ
.	ェ
.	リ
.	一
.	パ
.	イ
.	　
D	い
.	っ
.	ぱ
.	い
.	い
.	っ
.	ぱ
.	い
.	　
E	カ
.	ッ
.	ツ
.	リ
.	食
.	っ
.	て
.	　
A	腹
.	い
.	っ
.	ぱ
.	い
A	パ
.	イ
.	レ
.	一
.	ツ
.	！
.	　
D	撤
.	廃
.	撤
.	廃
.	　
E	大
.	惨
A	敗
.	。
.	。
.	。
F	π
.	の
.	π
.	の
.	π
.	の
.	π
.	で
.	　
E	よ
.	ん
.	π
.	!
A	は
.	い
.	！
.	参
.	拝
.	！
D	神
.	社
.	仏
.	閣
.	　
E	お
.	祈
.	り
.	し
.	ま
.	す
.	　
A	せ
.	い
.	っ
.	ぱ
.	い
A	お
.	！
.	満
.	杯
.	！
D	や
.	っ
.	ぱ
.	い
.	や
.	っ
.	ぱ
.	い
.	　
E	あ
.	ふ
.	れ
.	そ
.	一
.	で
.	す
.	　
A	キ
.	ャ
.	パ
.	い
.	っ
.	ぱ
.	い
A	パ
.	イ
.	ボ
.	ル
.	ガ
.	ン
.	　
D	ピ
.	一
.	パ
.	イ
.	　
.	プ
.	一
.	パ
.	イ
.	　
E	胸
.	い
.	っ
A	ぱ
.	い
F	π
.	の
.	π
.	の
.	π
.	の
.	π
.	の
.	π
.	で
.	　
Em7	む
.	ち
.	む
.	ち
.	円
.	周
A	率
==	==
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
A	パ
.	　
.	パ
.	　
.	パ
.	一
.	イ
.	　
.	パ
.	ッ
.	パ
.	ッ
.	パ
.	パ
.	一
.	イ
.	　
A	パ
.	　
.	パ
.	　
.	パ
.	一
.	イ
.	　
.	パ
.	ッ
.	パ
.	ッ
.	パ
.	パ
.	一
.	イ
A	パ
.	　
.	パ
.	　
.	パ
.	一
.	イ
.	　
.	パ
.	ッ
.	パ
.	ッ
.	パ
.	パ
.	一
.	イ
.	　
A	パ
.	　
.	パ
.	　
.	パ
.	一
.	イ
.	　
.	パ
.	ッ
.	パ
.	ッ
.	パ
.	パ
.	一
.	イ
N.C.	あ
.	っ
.	ぱ
.	い
.	　
.	い
.	っ
.	ぱ
.	い
.	　
.	う
.	っ
.	ぱ
.	い
.	　
.	え
.	っ
.	ぱ
.	い
.	‥
.	‥
==	==
A	か
.	ん
.	ぱ
.	い
.	！
.	1
.	杯
.	　
D	3
.	杯
.	　
.	6
.	杯
.	　
E	8
.	杯
.	　
.	1
.	0
.	杯
.	　
A	1
.	6
.	杯
A	ア
.	ッ
.	ポ
.	一
.	パ
.	イ
.	　
D	い
.	っ
.	ぱ
.	い
.	い
.	っ
.	ぱ
.	い
.	　
E	食
.	べ
.	過
.	ぎ
.	ち
.	ゃ
.	っ
.	て
.	　
A	腹
.	い
.	っ
.	ぱ
.	い
A	パ
.	イ
.	ナ
.	ッ
.	ポ
.	一
.	　
D	す
.	っ
.	ぱ
.	い
.	す
.	っ
.	ぱ
.	い
.	　
E	大
.	失
A	敗
F	π
.	の
.	π
.	の
.	π
.	の
.	π
.	で
.	　
E	よ
.	ん
.	π
.	！
A	ご
.	年
.	配
.	！
D	先
.	輩
.	先
.	輩
.	　
E	が
.	ん
.	ば
.	る
.	っ
.	ス
.	!
.	!
.	　
A	せ
.	い
.	っ
.	ぱ
.	い
A	あ
.	ま
.	ず
.	っ
.	ぱ
.	い
.	？
.	　
D	し
.	ょ
.	っ
.	ぱ
.	い
.	し
.	ょ
.	っ
.	ぱ
.	い
.	　
E	お
.	砂
.	糖
.	フ
.	リ
.	一
.	ズ
.	　
A	も
.	う
.	い
.	っ
.	ぱ
.	い
.	！
A	パ
.	イ
.	ロ
.	ッ
.	ト
.	！
D	乾
.	杯
.	失
.	敗
.	！
.	　
E	ま
.	じ
.	心
A	配
.	。
.	。
.	。
F	π
.	の
.	π
.	の
.	π
.	の
.	π
.	…
.	…
==	==
.	か
.	ん
A	ぱ
.	い
.	！
.	1
.	杯
.	　
D	3
.	杯
.	　
.	6
E	杯
.	　
.	8
.	杯
.	　
.	1
.	0
.	杯
.	　
A	1
.	6
.	杯
A	チ
.	ェ
.	リ
.	一
.	パ
.	イ
.	　
D	い
.	っ
.	ぱ
.	い
.	い
.	っ
.	ぱ
.	い
.	　
E	カ
.	ッ
.	ツ
.	リ
.	食
.	っ
.	て
.	　
A	腹
.	い
.	っ
.	ぱ
.	い
A	パ
.	イ
.	レ
.	一
.	ツ
.	！
.	　
D	撤
.	廃
.	撤
.	廃
.	　
E	大
.	惨
A	敗
.	。
.	。
.	。
F	π
.	の
.	π
.	の
.	π
.	の
.	π
.	で
.	　
E	よ
.	ん
.	π
.	!
A	は
.	い
.	！
.	参
.	拝
.	！
D	神
.	社
.	仏
.	閣
.	　
E	お
.	祈
.	り
.	し
.	ま
.	す
.	　
A	せ
.	い
.	っ
.	ぱ
.	い
A	お
.	！
.	満
.	杯
.	！
D	や
.	っ
.	ぱ
.	い
.	や
.	っ
.	ぱ
.	い
.	　
E	あ
.	ふ
.	れ
.	そ
.	一
.	で
.	す
.	　
A	キ
.	ャ
.	パ
.	い
.	っ
.	ぱ
.	い
A	パ
.	イ
.	ボ
.	ル
.	ガ
.	ン
.	　
D	ピ
.	一
.	パ
.	イ
.	　
.	プ
.	一
.	パ
.	イ
.	　
E	胸
.	い
.	っ
A	ぱ
.	い
F	π
.	の
.	π
.	の
.	π
.	の
.	π
.	の
.	π
.	で
.	　
Em7	む
.	ち
.	む
.	ち
.	ぷ
.	り
.	ぷ
.	り
.	も
.	み
.	も
.	み
.	円
.	周
A	率
==	==
*_	*_