{title:ablaze days}
{subtitle:歌：absorb　作詞・作曲：森晴義}
{nicovideo:1270296532}
{c:BPM=84　　-：4分音符}
**chord	**lyric
F	楽
.	し
.	い
G	と
.	き
.	は
.	笑
E7	え
.	ば
.	い
.	い
.	じ
.	ゃ
Am	な
.	い
.	笑
F	顔
.	は
.	太
.	陽
C/E	に
.	な
.	り
.	　
.	き
.	っ
Dm7	と
.	誰
G	か
.	を
.	照
.	ら
.	す
C	　
.	　
G	-
.	-
.	-
.	-
==	==
Am	-
.	-
F	-
.	-
G	-
.	-
C	-
G/B	-
Am	-
.	-
Dm7	-
.	-
G	-
.	-
.	-
.	-
.	嫌
.	い
C	だ
.	　
.	あ
.	い
.	つ
G/B	は
.	い
.	つ
.	で
BbM7	も
.	み
.	ん
.	な
A7	に
.	囲
.	ま
Dm7	れ
.	て
.	テ
.	ス
.	ト
A7/C#	も
.	　
.	ス
.	ポ
.	ー
.	ツ
F/C	も
.	　
.	万
G	能
.	で
.	嫌
.	い
C	だ
.	　
.	何
.	よ
G/B	り
.	　
.	あ
.	い
.	つ
Am	を
.	羨
G	む
.	自
.	分
F	が
.	本
.	音
C/E	も
.	隠
.	し
Dm7	て
.	八
G	方
.	美
.	人
==	==
FM7	い
.	つ
.	か
G6	ら
.	諦
Em	め
.	た
Am	夢
.	暗
Dm	闇
.	の
Em7	中
.	で
.	ま
.	だ
F	輝
.	い
G	て
.	る
.	よ
Ab	忘
.	れ
.	な
.	い
Bb	で
==	==
.	誰
Am	も
.	が
.	胸
F	の
.	奥
.	　
.	叫
G	ん
.	で
.	る
.	な
C	ら
.	押
.	し
Am	殺
.	し
.	た
Dm	言
.	葉
.	　
.	聞
.	か
G	せ
.	て
.	よ
.	　
.	届
E7	け
.	て
.	よ
Am	悲
.	し
.	い
F	と
.	き
.	は
.	　
.	泣
.	け
E7	ば
.	い
.	い
.	じ
.	ゃ
Am	な
.	い
F	涙
.	は
.	風
Dm	に
.	な
.	り
.	　
.	き
.	っ
G	と
.	誰
G	か
.	を
.	癒
.	す
==	==
Am	-
.	-
F	-
.	-
G	-
.	-
C	-
G/B	-
Am	-
.	-
Dm7	-
.	-
G	-
.	-
.	-
.	-
.	嫌
.	い
C	だ
.	　
.	あ
.	い
.	つ
G/B	が
.	本
.	当
BbM7	は
.	弱
.	く
A7	て
.	一
.	人
Dm7	で
.	　
.	泣
.	い
.	て
A7/C#	も
.	　
.	笑
.	顔
F/C	は
.	絶
.	や
.	さ
G	な
.	い
.	で
.	嫌
.	い
C	だ
.	　
.	そ
.	れ
.	す
G/B	ら
.	気
.	付
.	か
Am	ず
.	拗
.	ね
.	て
G	た
.	自
.	分
F	が
.	抱
.	き
.	し
C/E	め
.	た
.	い
.	の
Dm7	に
.	臆
G	病
.	者
==	==
FM7	い
.	つ
.	で
G6	も
.	無
.	情
.	に
.	来
Em	る
.	明
Am	日
.	抗
.	っ
Dm	て
.	も
.	駄
Em7	目
.	な
.	ら
.	受
F	け
.	入
.	れ
.	て
G	み
.	よ
.	う
.	か
Ab	忘
.	れ
.	な
.	い
Bb	で
==	==
.	誰
Am	も
.	が
.	胸
.	の
F	奥
.	　
.	叫
G	ん
.	で
.	る
.	な
C	ら
.	押
.	し
Am	殺
.	し
.	た
Dm	言
.	葉
.	　
.	聞
.	か
G	せ
.	て
.	よ
.	　
.	届
E7	け
.	て
.	よ
Am	苦
.	し
.	い
F	と
.	き
.	は
.	　
.	み
.	ん
E7	な
.	い
.	る
.	じ
.	ゃ
Am	な
.	い
.	痛
F	み
.	は
.	太
.	陽
Dm	に
.	な
.	り
.	　
.	き
.	っ
G	と
.	誰
G	か
.	を
.	救
.	う
==	==
Am	-
.	-
F	-
.	-
G	-
.	-
C	-
G/B	-
D	-
.	-
Em7	-
.	-
F	-
.	-
G	-
.	-
G	-
.	-
.	誰
Am	か
.	の
.	為
F	じ
.	ゃ
.	な
.	く
.	　
.	自
G	分
.	で
.	も
.	な
C	く
.	吐
.	き
Am	出
.	し
.	た
Dm	言
.	葉
.	は
.	闇
G	を
.	払
.	う
.	　
G	光
.	(
.	ひ
.	か
Ab	り
.	)
.	-
.	-
Bb	-
.	-
==	==
.	誰
Am	も
.	が
.	胸
F	の
.	奥
.	　
.	叫
G	ん
.	で
.	る
.	な
C	ら
.	押
.	し
Am	殺
.	し
.	た
Dm	言
.	葉
.	　
.	聞
.	か
G	せ
.	て
.	よ
.	　
.	届
E7	け
.	て
.	よ
Am	楽
.	し
.	い
F	と
.	き
.	は
.	　
.	笑
E7	え
.	ば
.	い
.	い
.	じ
.	ゃ
Am	な
.	い
.	笑
F	顔
.	は
.	太
.	陽
Dm	に
.	な
.	り
.	　
.	き
.	っ
G	と
.	誰
G	か
.	を
.	照
.	ら
N.C.	す
==	==
*_	*_