{title:acaci-a}
{subtitle:歌：tacica　作詞・作曲：猪狩翔一}
{c:BPM=210　　4/4拍子　-：4分音符}
**chord	**lyric
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	理
G	由
.	一
.	つ
.	も
CM7	な
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	操
.	り
Em7	人
.	形
.	の
.	様
.	に
.	手
Dm7	を
G	差
.	し
.	出
.	し
CM7	て
.	-
.	-
.	-
.	-
.	-
.	-
.	実
.	は
.	貴
.	方
.	(
.	あ
.	な
F	た
.	)
.	に
.	甘
.	え
.	て
.	生
C	き
.	て
.	ま
.	し
G	た
.	-
.	-
.	-
.	-
G	-
.	-
.	終
.	わ
.	り
.	は
CM7	な
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	何
.	処
.	(
.	ど
.	こ
.	)
.	に
.	向
Em7	か
.	う
.	の
.	に
.	だ
.	っ
.	て
.	　
.	ま
Dm7	た
G	連
.	れ
.	出
.	し
CM7	て
.	心
.	は
.	体
.	(
.	か
F	ら
.	だ
.	)
.	に
.	甘
.	え
.	て
.	生
C	き
.	て
.	ま
.	し
Am7	た
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	眼
.	を
.	瞑
.	(
B	つ
.	む
.	)
.	っ
.	て
.	　
.	古
.	(
.	む
Em7	か
.	し
.	)
.	の
Dm7	僕
.	に
.	会
G	お
.	う
CM7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	上
.	手
.	(
.	う
FM7	ま
.	)
.	く
.	い
.	か
N.C.	な
.	く
.	て
.	も
==	==
G	親
.	愛
.	と
.	は
.	如
.	何
.	(
.	い
.	か
.	)
B	な
.	る
.	も
.	の
Em7	か
.	貴
.	方
.	(
Dm7	あ
.	な
.	た
.	)
.	が
.	隣
.	(
.	と
CM7	な
.	り
.	)
.	で
.	唯
.	(
.	た
G	だ
.	)
.	　
.	寄
.	り
.	添
.	っ
.	て
.	歌
.	(
.	う
F	た
.	)
.	う
.	そ
.	れ
.	其
.	(
.	そ
.	)
C	の
.	物
.	だ
.	っ
.	て
G	永
.	遠
.	よ
.	り
.	確
B	か
.	な
.	モ
.	ノ
Em7	を
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	唯
.	(
CM7	た
.	だ
.	)
.	　
.	切
.	り
.	取
.	っ
.	て
.	僕
.	等
.	(
.	ぼ
G	く
.	ら
.	)
.	は
.	貼
.	り
.	付
.	け
.	る
F	ん
.	だ
.	そ
C	れ
.	こ
.	そ
.	が
.	証
.	明
.	(
.	あ
FM7	か
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
Cadd9	し
.	)
.	-
.	-
.	-
.	-
Cadd9	-
.	-
N.C.	-
.	-
==	==
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
==	==
Am7	-
.	-
.	-
.	-
Am7	-
.	-
.	眼
.	を
.	瞑
.	(
B	つ
.	む
.	)
.	っ
.	て
.	　
.	真
.	新
.	(
.	ま
.	あ
Em7	た
.	ら
.	)
.	し
.	い
.	貴
.	方
.	(
.	あ
Dm7	な
.	た
.	)
.	に
.	会
G	お
.	う
CM7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
FM7	ま
.	だ
.	足
.	り
N.C.	な
.	い
.	か
.	ら
==	==
G	一
.	体
.	　
.	何
.	処
.	へ
.	向
B	か
.	う
.	合
.	間
Em7	の
.	旅
.	(
.	た
Dm7	び
.	)
.	な
.	の
.	だ
.	ろ
.	う
.	解
.	答
.	(
.	こ
CM7	た
.	え
.	)
.	の
.	な
.	い
.	疑
G	問
.	が
.	あ
.	っ
.	て
.	　
.	そ
F	の
.	苦
.	悩
.	も
.	自
C	分
.	に
.	な
.	っ
.	て
G	た
.	っ
.	た
.	一
.	人
.	の
.	未
.	開
.	(
.	み
B	か
.	い
.	)
.	の
.	大
.	地
Em7	に
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
CM7	降
.	る
.	　
.	絶
.	望
.	　
.	時
G	々
.	　
.	希
.	望
.	の
.	世
F	界
.	に
.	流
.	(
.	な
C	が
.	)
.	れ
.	る
.	の
.	だ
.	紅
.	(
.	あ
FM7	か
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	い
Cadd9	血
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
==	==
.	頑
Em7	張
.	っ
.	て
.	も
.	高
.	(
.	た
.	か
.	)
.	が
.	知
.	れ
.	て
.	る
.	か
Gadd9	ら
.	っ
.	て
Am7	高
.	層
.	ビ
.	ル
.	の
.	上
.	か
.	ら
.	下
.	を
.	見
.	下
B	ろ
.	し
.	た
.	　
.	人
.	間
.	そ
.	の
.	踏
CM7	み
.	止
.	ま
.	っ
.	た
.	右
.	足
.	(
.	み
Cm7	ぎ
.	あ
.	し
.	)
.	で
.	ま
.	た
G	歩
.	き
.	出
.	そ
.	う
.	と
.	笑
.	(
.	わ
E	ら
.	)
.	え
.	る
.	の
.	に
Am7	そ
.	う
.	時
.	間
.	は
.	掛
CM7	か
.	ら
.	な
.	か
.	っ
.	た
G	よ
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
==	==
.	理
G	由
.	一
.	つ
.	も
CM7	な
.	い
.	操
.	り
Em7	人
.	形
.	の
.	様
.	に
.	手
Dm7	を
G	差
.	し
.	出
.	し
CM7	て
.	-
.	-
.	-
.	-
.	-
.	-
.	実
.	は
.	貴
.	方
.	(
.	あ
.	な
F	た
.	)
.	に
.	甘
.	え
.	て
.	生
C	き
N.C.	て
.	ま
.	し
G	た
.	-
.	-
.	-
==	==
.	如
.	何
.	(
.	い
.	か
B	が
.	)
.	な
.	も
.	の
Em7	か
.	？
.	貴
.	方
.	(
Dm7	あ
.	な
.	た
.	)
.	が
.	隣
.	(
.	と
CM7	な
.	り
.	)
.	で
.	唯
.	(
.	た
G	だ
.	)
.	　
.	寄
.	り
.	添
.	っ
.	て
.	歌
.	(
.	う
F	た
.	)
.	う
.	そ
.	れ
.	其
.	(
.	そ
.	)
C	の
.	物
.	だ
.	っ
.	て
G	永
.	遠
.	よ
.	り
.	確
B	か
.	な
.	モ
.	ノ
Em7	を
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	唯
.	(
CM7	た
.	だ
.	)
.	　
.	切
.	り
.	取
.	っ
.	て
.	僕
.	等
.	(
.	ぼ
G	く
.	ら
.	)
.	は
.	貼
.	り
.	付
.	け
.	る
F	ん
.	だ
.	そ
C	れ
.	こ
.	そ
.	が
.	証
.	明
.	(
.	あ
FM7	か
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
Cadd9	し
.	)
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	紅
.	(
.	あ
FM7	か
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	い
Cadd9	血
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
==	==
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	ア
.	カ
.	シ
.	ア
==	==
*_	*_