{title:ache}
{subtitle:歌：WIP　作詞・作曲：ひょん}
{nicovideo:sm13519527}
{http://wip-music.jp}

半音下げ

**chord	**lyric
Bm	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	×
.	5
Bm	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
==	==
Bm	息
D	を
.	す
G	る
.	の
A	さ
.	え
Bm	誰
D	か
.	の
G	た
.	め
A	だ
.	と
Bm	自
.	分
D	を
G	苦
.	し
A	め
.	た
Bm	_
D	_
Em	_
G	
Bm	走
D	る
.	ま
G	も
.	な
A	く
Bm	忍
D	び
.	寄
G	る
.	弱
A	さ
.	と
Bm	孤
D	独
.	に
G	怯
A	え
.	た
Bm	_
D	_
Em	_
G	_
==	==
D/G	生
.	き
A	急
.	い
.	で
D	ま
.	も
.	な
.	く
D/B	ひ
.	と
.	り
D	涙
A	流
.	す
F#	_
==	==
D/B	さ
.	あ
.	お
.	い
D	で
.	　
.	ほ
.	ら
G	さ
.	あ
.	お
.	い
A	で
.	も
.	う
D/B	す
.	ぐ
.	こ
.	の
D	罠
.	か
.	ら
.	　
G	抜
.	け
.	出
.	せ
A	そ
.	う
.	だ
D/B	君
D	の
.	そ
.	の
G	足
.	の
A	音
.	追
.	い
D/B	か
.	け
.	て
.	追
D	い
.	か
.	け
.	て
.	　
G	重
.	な
.	る
A	場
.	所
.	ま
.	で
==	==
Bm	-
.	-
G	-
.	-
A	-
.	-
.	-
.	-
.	×
.	4
==	==
Bm	待
.	っ
.	て
.	な
.	っ
.	て
.	泣
.	い
.	て
.	な
.	い
.	で
.	き
.	っ
.	と
.	逢
.	っ
.	て
.	る
.	っ
.	て
.	だ
.	か
.	ら
.	前
.	を
.	向
.	い
.	て
.	信
.	じ
.	て
.	い
.	て
==	==
.	i
.	t
.	`
.	s
.	t
.	h
.	e
.	s
.	h
.	o
.	w
.	s
.	o
.	y
.	o
.	u
.	d
.	o
.	n
.	'
.	t
.	l
.	i
.	k
.	e
.	a
.	s
.	i
.	f
.	

.	k
.	e
.	e
.	p
.	o
.	u
.	t
.	k
.	e
.	e
.	p
.	o
.	n
.	l
.	e
.	a
.	v
.	e
.	b
.	u
.	t
.	h
.	e
.	l
.	p
.	m
.	e
.	

.	b
.	y
.	t
.	h
.	e
.	w
.	a
.	y
==	==
Bm	き
.	っ
.	と
D	な
.	ん
.	か
G	手
.	違
.	い
.	起
A	き
.	た
.	ん
.	だ
Bm	神
.	が
D	僕
.	ら
.	を
G	作
.	っ
.	た
A	段
.	階
.	で
Bm	だ
.	っ
.	て
D	あ
.	い
.	つ
.	は
G	笑
.	っ
.	て
A	　
Bm	あ
.	ん
.	た
D	は
.	泣
.	い
Em	て
G	_
==	==
D/G	近
A	づ
.	い
.	て
.	も
D	離
.	れ
.	て
D/B	い
.	て
.	も
D	僕
.	は
A	叫
.	ぶ
.	よ
F#	_
==	==
D/B	さ
.	あ
.	お
.	い
D	で
.	　
.	ほ
.	ら
G	さ
.	あ
.	お
.	い
A	で
.	そ
.	ん
D/B	な
.	場
.	所
.	に
D	隠
.	れ
.	て
.	　
G	怯
.	え
.	て
.	な
.	い
A	で
D/B	君
D	の
.	そ
.	の
G	足
.	の
A	音
.	追
.	い
D/B	か
.	け
.	て
.	こ
D	こ
.	ま
.	で
.	走
G	っ
.	て
.	き
.	た
.	ん
A	だ
.	よ
D/B	さ
.	あ
.	お
.	い
D	で
.	　
.	ほ
.	ら
G	さ
.	あ
.	お
.	い
A	で
.	も
.	う
D/B	す
.	ぐ
.	こ
.	の
D	罠
.	か
.	ら
G	ぬ
.	け
.	だ
.	せ
.	そ
.	う
A	だ
D/B	君
D	の
.	そ
.	の
G	足
.	の
A	音
.	も
.	う
D/B	す
.	ぐ
.	そ
.	の
D	音
.	す
.	ら
G	消
.	え
.	ち
.	ゃ
.	い
.	そ
.	う
A	だ
D/B	そ
.	う
.	な
.	ん
D	だ
.	　
.	結
G	局
.	そ
.	う
A	さ
.	も
.	う
D/B	す
.	ぐ
.	こ
.	の
D	場
.	所
.	か
.	ら
G	逃
.	げ
.	出
.	せ
.	そ
.	う
A	だ
D/B	君
D	の
.	そ
.	の
G	息
.	の
A	根
.	も
.	う
D/B	少
.	し
.	し
.	か
.	な
.	い
D	
.	も
.	う
G	や
.	る
.	し
.	か
A	な
.	い
==	==
*_	*_