year:2012
{title:Across my world　(アニメ「銀河へキックオフ!!」OP)}
{subtitle:歌：knotlamp　作詞・作曲：KEIT　編曲：knotlamp}
{youtube:WVtqwsZlDoY}
**chord	**lyric
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	た
.	だ
A/C#	憧
.	れ
.	て
Bm	　
.	果
.	て
G	を
.	思
D/F#	う
.	眼
.	差
.	(
.	ま
Em	な
.	ざ
.	)
.	し
.	が
A	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	輝
.	(
F#	か
.	が
F#/A#	や
.	)
.	け
.	る
.	未
Bm	来
.	へ
.	　
.	繋
.	(
.	つ
G	な
.	)
.	ぐ
.	道
.	を
A	教
.	え
.	た
D	_
==	==
.	(
.	T
.	r
.	y
.	a
.	n
.	d
G	b
.	e
.	)
.	叫
.	(
.	さ
D	け
.	)
.	ん
.	だ
.	っ
.	て
.	　
.	時
.	(
.	と
A	き
.	)
.	は
.	流
.	れ
.	て
.	い
Bm	く
.	な
.	ら
A	
.	(
.	T
.	r
.	y
.	a
.	n
.	d
G	g
.	o
.	)
.	戦
.	(
.	た
D	た
.	か
.	)
.	っ
.	て
.	自
A	分
.	を
.	探
.	す
.	こ
F#	の
.	地
.	で
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	重
.	(
.	か
D	さ
.	)
.	ね
.	た
.	不
A	確
.	か
.	な
.	そ
.	の
Bm	日
.	々
.	を
A	
.	(
.	E
.	n
.	d
.	i
.	n
.	g
G	i
.	t
.	)
.	僕
.	等
.	(
.	ぼ
D	く
.	ら
.	)
.	は
.	「
.	明
.	日
.	(
.	あ
A	す
.	)
.	」
.	に
.	変
.	え
.	て
.	い
.	く
.	か
.	ら
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
==	==
.	そ
.	の
.	手
D	で
.	描
.	く
.	地
.	球
.	儀
.	(
.	ち
.	き
.	ゅ
G	う
.	ぎ
.	)
.	は
.	君
.	(
.	き
A	み
.	)
.	の
.	未
.	来
.	映
.	(
.	う
D	つ
.	)
.	し
.	て
F#m	る
.	時
G	代
.	さ
.	え
.	変
.	え
.	始
.	(
.	は
D	じ
.	)
.	め
.	た
Bm	
.	世
G	界
.	が
.	広
.	が
.	る
A	(
.	E
.	m
.	b
.	r
.	a
.	c
.	e
.	y
.	o
.	u
.	r
.	s
.	e
.	l
.	f
.	)
.	闇
D	が
.	そ
.	れ
.	を
.	塞
G	い
.	で
.	も
.	光
.	(
.	ひ
A	か
.	り
.	)
.	握
.	り
.	走
.	(
.	は
D	し
.	)
.	っ
.	て
F#m	く
.	い
G	つ
.	か
.	そ
.	ん
.	な
.	自
D	分
.	を
Bm	
.	誇
.	(
.	ほ
G	こ
.	)
.	れ
.	る
.	日
.	は
.	来
.	る
A	　
.	必
.	ず
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D	ま
.	だ
A/C#	見
.	え
.	な
.	く
.	て
Bm	　
.	届
G	く
.	気
D/F#	も
.	し
Em	な
.	い
.	け
.	ど
A	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
F#	積
.	み
F#/A#	上
.	げ
.	る
.	足
.	場
.	(
.	あ
Bm	し
.	ば
.	)
.	は
.	　
.	掛
G	け
.	橋
.	に
.	な
.	り
.	続
.	け
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F#m	わ
A	ず
.	か
D	に
.	見
.	え
.	る
.	隙
G	間
.	か
.	ら
.	か
A	す
.	か
.	光
.	漏
D	れ
.	て
F#m	る
.	望
.	(
.	の
G	ぞ
.	)
.	み
.	は
.	そ
.	れ
.	目
D	指
.	し
.	て
Bm	
.	辿
.	(
.	た
G	ど
.	)
.	る
.	先
.	に
.	あ
.	る
A	
.	い
.	つ
.	で
.	も
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B5	-
.	-
.	-
.	-
A5	-
B5	-
.	-
.	-
.	-
A5	-
B5	-
.	-
D5	-
.	-
A5	-
.	-
B5	-
.	-
.	-
.	-
A5	-
B5	-
.	-
.	-
.	-
A5	-
B5	-
.	-
E5	-
.	-
D5	-
.	-
B5	-
.	-
.	-
.	-
A5	-
B5	-
.	-
.	-
.	-
A5	-
B5	-
.	-
D5	-
.	-
A5	-
.	-
B5	-
.	-
A5	-
B5	-
.	-
A5	-
.	-
B5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
A#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	M
.	y
.	d
.	r
.	e
.	a
.	m
D/F#	I
G	f
.	i
.	g
.	h
.	t
.	o
.	n
.	n
.	o
.	w
D/F#	
.	I
.	'
.	l
.	l
Bm	n
.	e
.	v
.	e
.	r
.	l
.	o
.	s
.	e
.	I
A	w
.	a
.	n
.	n
.	a
.	t
.	r
.	y
.	t
.	o
G	f
.	l
.	y
.	f
.	o
.	r
.	y
.	o
.	u
A	_
==	==
.	(
.	T
.	r
.	y
.	a
.	n
.	d
N.C.	b
.	e
.	)
.	叫
.	ん
.	だ
.	っ
.	て
.	　
.	時
.	は
.	流
.	れ
.	て
.	い
.	く
.	な
.	ら
.	(
.	T
.	r
.	y
.	a
.	n
.	d
.	g
.	o
.	)
.	戦
.	っ
.	て
.	　
.	自
.	分
.	を
.	探
.	す
.	こ
F#m	の
.	地
.	で
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	二
D	度
.	と
.	は
.	戻
.	(
.	も
A	ど
.	)
.	れ
.	な
.	い
.	こ
.	の
Bm	日
.	々
.	を
A	(
.	E
.	n
.	d
.	i
.	n
.	g
G	i
.	t
.	)
.	僕
.	等
.	(
.	ぼ
D	く
.	ら
.	)
.	は
.	未
A	来
.	に
.	変
.	え
.	て
.	い
.	く
.	か
.	ら
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
==	==
*_	*_