{title:AcrYlic}
{subtitle:Poi feat.初音ミク}
{c:BPM=72　　4/4拍子　-：4分音符}
{key:D}
**chord	**lyric
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
==	==
G	そ
.	っ
.	と
A/G	　
.	融
.	け
.	て
.	ゆ
.	く
D/F#	独
.	り
.	き
Bm	り
G	ず
.	っ
.	と
.	　
A/G	足
.	枷
.	(
.	あ
.	し
.	か
.	せ
.	)
.	に
D/F#	囚
.	(
.	と
.	ら
.	)
.	わ
.	れ
Bm7	て
==	==
G	そ
.	っ
.	と
.	　
A/G	朧
.	(
.	お
.	ぼ
.	ろ
.	)
.	げ
.	に
D/F#	映
.	り
.	こ
Bm	む
G	今
A/G	、
.	鍵
.	か
.	か
.	る
D	音
.	が
.	し
.	D
.	7
.	}
.	た
==	==
.	触
.	れ
.	た
G	く
.	て
.	も
.	触
A/G	れ
.	ら
.	れ
.	な
F#m7	い
.	も
.	う
Bm7	少
.	し
.	だ
.	け
G	近
.	づ
.	い
A	て
.	も
.	い
.	い
D	で
.	す
.	か
.	？
C/D	_
==	==
.	ぼ
.	く
G	が
.	未
.	だ
G/A	に
.	知
.	ら
.	な
F#m	い
.	　
.	君
Dm/F	の
.	顔
.	一
Em7	つ
.	一
.	つ
.	集
.	め
.	て
A#	く
A	よ
==	==
.	今
.	す
G	ぐ
.	に
.	で
.	も
A	そ
.	っ
.	と
Bm7	注
.	い
.	で
F#m7	
.	独
.	り
G	き
.	り
.	で
A	そ
.	っ
.	と
.	目
.	を
D	閉
.	じ
.	る
D7	_
==	==
.	放
.	っ
.	て
G	お
.	い
.	て
.	あ
A	な
.	た
.	の
.	や
F#m7	さ
.	し
.	さ
.	な
.	ん
Dm/F	て
.	い
.	り
Em7	ま
.	せ
.	ん
.	、
.	で
.	も
.	あ
.	な
.	た
.	の
A	こ
.	と
.	愛
.	し
.	て
.	る
==	==
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
==	==
G	ず
.	っ
.	と
A/G	何
.	か
.	を
D/F#	探
.	し
.	て
.	い
.	る
Bm	
G	き
.	っ
.	と
A/G	あ
.	な
.	た
.	に
D	囚
.	わ
.	れ
.	て
.	る
D7	_
==	==
.	僕
.	と
G	君
.	と
.	の
A/G	間
.	に
.	は
F#m7	　
.	透
.	き
Bm	通
.	る
.	だ
.	け
G	の
.	隔
.	(
.	へ
.	だ
.	)
.	た
A	り
.	が
.	あ
.	る
D	ん
.	だ
.	よ
C/D	_
==	==
.	君
.	の
G	カ
.	ケ
.	ラ
.	持
A/G	ち
.	合
.	わ
.	せ
F#m7	て
.	　
.	い
.	た
.	と
Dm/F	し
.	て
.	も
.	頬
Em7	濡
.	ら
.	し
.	て
.	頷
.	く
A#	だ
A	け
==	==
.	今
.	す
G	ぐ
.	に
.	で
.	も
A	そ
.	っ
.	と
Bm7	叩
.	い
.	て
.	　
.	独
.	り
G	き
.	り
.	で
A	君
.	を
.	ず
.	っ
.	と
D	待
.	っ
.	て
.	る
D7	_
==	==
.	手
.	を
.	つ
G	な
.	い
.	で
.	あ
A	な
.	た
.	の
F#m7	優
.	し
.	さ
.	な
.	ん
Dm/F	て
.	い
.	り
Em7	ま
.	せ
.	ん
.	、
.	で
.	も
F#m7	あ
.	な
.	た
.	の
G	こ
.	と
Gm	愛
.	し
.	て
.	る
==	==
F#m7	き
.	っ
Bm7	と
.	、
F#m7	い
.	つ
Bm7	か
A/C#	届
D	く
C	こ
.	の
.	想
Asus4	い
A	_
==	==
G	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
==	==
.	瞳
.	(
G	ひ
.	と
D	み
.	)
.	に
.	　
G	あ
.	な
.	た
G/A	の
.	姿
.	が
D	映
C/D	る
.	　
G	硝
.	子
.	(
.	が
.	ら
.	す
.	)
A/G	に
.	手
.	を
F#m7	あ
.	て
Dm/F	る
.	　
.	君
Em7	の
.	こ
.	と
.	見
.	つ
F#m7	め
.	る
.	こ
.	と
G	し
.	か
.	で
.	き
A	な
.	い
.	か
.	ら
A#	
.	も
C	う
.	少
.	し
==	==
.	今
.	す
G	ぐ
.	に
.	で
.	も
A	そ
.	っ
.	と
Bm7	注
.	い
.	で
.	独
.	り
G	き
.	り
.	で
.	そ
.	A
.	}
.	っ
.	と
.	目
.	を
D	閉
.	じ
.	る
D7	
.	放
.	っ
.	て
G	お
.	い
.	て
.	あ
A	な
.	た
.	の
F#	優
.	し
.	さ
.	な
.	ん
Dm/F	て
.	い
.	り
Em7	ま
.	せ
.	ん
.	、
.	で
.	も
.	あ
.	な
.	た
.	の
A	こ
.	と
.	愛
.	し
.	て
.	る
==	==
*_	*_