{title:Action-ZERO(特撮『仮面ライダー電王』挿入歌-ゼロノスのテーマ)}
{subtitle:作詞：藤林聖子/作曲：LOVE+HATE/歌：中村優一 大塚芳忠}

**chord	**lyric
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♠
.	君
Gm	の
.	声
.	聞
.	い
.	た
.	気
.	が
.	し
.	て
.	う
.	し
Eb	な
.	(
.	失
.	)
.	わ
.	れ
.	た
.	時
.	間
.	彷
.	徨
.	う
.	存
Cm	在
.	さ
.	え
.	忘
Dm	れ
.	ら
.	れ
.	た
.	こ
.	の
Eb	思
.	い
.	は
.	ど
.	こ
.	へ
F	続
.	く
.	の
.	？
==	==
.	♠
.	♣
.	俺
Gm	に
.	立
.	ち
.	向
.	か
.	う
.	す
.	べ
.	て
.	の
.	相
Eb	手
.	は
.	後
.	悔
Cm7	す
.	る
.	だ
.	ろ
.	う
.	♠
.	半
Cm	端
.	に
.	ウ
.	ロ
.	ウ
.	ロ
Dm	す
.	る
.	な
.	ら
.	♠
.	♣
.	何
Eb	も
.	せ
.	ず
.	に
.	じ
.	っ
.	と
F	見
.	て
.	な
==	==
.	♠
.	♣
Eb	誰
.	も
.	み
.	ん
.	な
D7	信
.	じ
.	て
.	い
.	る
.	♠
.	「
Gm	し
.	ん
.	じ
F/A	つ
.	(
.	真
.	実
.	)
.	」
.	♠
.	♣
.	そ
.	れ
Bb	だ
.	け
Bdim	が
.	♠
Cm	正
.	し
F	い
.	と
.	は
Bb	限
.	ら
Gm	な
.	い
.	の
.	さ
.	♠
.	♣
Ab	そ
.	の
.	目
.	で
.	確
D	か
.	め
.	ろ
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♠
.	♣
Am	強
.	き
.	者
.	に
F	強
.	き
.	力
G	言
.	っ
.	て
.	お
.	く
.	「
.	♠
.	か
.	な
.	り
C	強
.	い
E7/B	ぜ
.	」
.	♠
.	♣
Am	極
.	め
.	つ
.	け
.	の
.	♣
F	V
.	e
.	g
.	a
.	♠
.	A
.	l
.	t
.	a
.	i
.	r
.	♠
.	♣
G	始
.	ま
.	る
.	B
.	a
.	t
.	t
.	l
.	e
.	(
.	D
.	o
.	n
.	'
.	t
.	s
.	t
.	o
.	p
.	)
C	A
.	c
.	t
.	i
.	o
.	n
.	-
.	Z
.	E
.	R
.	O
==	==
.	♠
.	♣
Am	強
.	き
.	心
F	強
.	き
.	願
.	い
G	重
.	な
.	る
.	時
.	♣
C	無
.	敵
.	に
.	な
.	る
.	♠
.	♣
F	デ
.	ュ
.	ア
.	ル
.	仕
.	様
.	♣
Dm7	V
.	e
.	g
.	a
.	♠
.	A
.	l
.	t
.	a
.	i
.	r
.	♠
.	♣
G	繰
.	り
.	出
.	す
.	A
.	t
.	t
.	a
.	c
.	k
.	(
.	D
.	o
.	n
.	'
.	t
.	s
.	t
.	o
.	p
.	)
C	A
.	c
.	t
.	i
.	o
.	n
.	-
.	Z
.	E
.	R
.	O
==	==
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♣
.	♠
.	存
Gm	在
.	し
.	な
.	い
.	存
.	在
.	を
.	証
Eb	明
.	し
.	続
.	け
Cm7	る
.	た
.	め
.	に
.	は
.	♣
.	ゼ
.	ロ
Cm	と
.	い
.	う
.	レ
.	ー
.	ル
Dm	駆
.	け
.	抜
.	け
.	♣
.	♠
.	止
.	ま
Eb	る
.	こ
.	と
.	な
.	ど
.	許
F	さ
.	れ
.	な
.	い
==	==
.	♣
.	♠
Eb	孤
.	独
.	だ
.	け
.	を
D7	強
.	さ
.	に
.	す
.	る
Gm	心
F/A	を
.	い
Bb	た
.	(
.	痛
.	)
.	い
.	ほ
Bdim	ど
.	♣
Cm	分
.	か
.	っ
F	て
.	い
.	る
Bb	だ
.	か
.	ら
Gm	い
.	つ
.	で
.	も
.	♣
.	♠
Ab	一
.	緒
.	に
.	た
.	た
D	か
.	(
.	戦
.	)
.	う
.	の
.	さ
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♣
.	♠
Am	強
.	き
.	心
F	強
.	き
.	願
.	い
.	♣
.	♠
G	重
.	な
.	る
.	時
.	♣
.	む
.	て
C	き
.	(
.	無
.	敵
.	)
.	に
.	な
.	る
.	♣
.	♠
F	デ
.	ュ
.	ア
.	ル
.	仕
.	様
.	♣
Dm7	V
.	e
.	g
.	a
.	♠
.	A
.	l
.	t
.	a
.	i
.	r
.	♣
.	♠
G	繰
.	り
.	出
.	す
.	A
.	t
.	t
.	a
.	c
.	k
.	(
.	D
.	o
.	n
.	'
.	t
.	s
.	t
.	o
.	p
.	)
C	A
.	c
.	t
.	i
.	o
.	n
.	-
.	Z
.	E
.	R
.	O
==	==
.	♣
.	♠
Am	強
.	き
.	者
.	に
F	強
.	き
.	力
.	♣
.	♠
G	言
.	っ
.	て
.	お
.	く
.	♠
.	「
.	か
.	な
.	り
C	強
.	い
E7/B	ぜ
.	」
.	♣
.	♠
Am	極
.	め
.	つ
.	け
.	の
.	♣
F	V
.	e
.	g
.	a
.	♠
.	A
.	l
.	t
.	a
.	i
.	r
.	♣
.	♠
G	始
.	ま
.	る
.	B
.	a
.	t
.	t
.	l
.	e
.	(
.	D
.	o
.	n
.	'
.	t
.	s
.	t
.	o
.	p
.	)
C	A
.	c
.	t
.	i
.	o
.	n
.	-
.	Z
.	E
.	R
.	O
==	==
.	♠
Cm	い
.	つ
.	か
.	た
.	ど
.	り
Bb	着
.	く
.	だ
.	ろ
.	う
.	♣
Ab	す
.	べ
.	て
.	の
.	謎
.	解
Gm7	き
.	明
.	か
.	さ
.	れ
.	♠
Fm	止
.	ま
.	っ
.	た
.	ま
.	ま
.	の
.	♣
Bb	時
.	計
.	の
.	針
.	♣
.	♠
Gm7	動
.	く
.	さ
.	き
Dm7	っ
G	と
==	==
.	♠
Bm	も
.	う
.	任
.	せ
.	て
A	お
.	け
.	な
.	い
.	♣
.	か
G	な
.	(
.	悲
.	)
.	し
.	い
.	歴
.	史
F#m	い
.	ら
.	な
.	い
.	♠
Em	そ
.	の
.	た
.	め
.	♣
.	だ
.	け
F#m	に
.	見
.	せ
.	る
.	♠
.	♣
.	本
G#m7-5	当
.	の
.	強
.	さ
A	A
.	c
.	t
.	i
.	o
.	n
.	-
Bm	Z
.	E
.	R
.	O
==	==
.	※
Bm	↑
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♠
.	♣
Eb	闇
.	の
.	中
.	で
D7	唯
.	一
.	(
.	ゆ
.	い
.	い
.	つ
.	)
.	光
.	る
.	「
Gm	し
.	ん
.	じ
F/A	つ
.	(
.	真
.	実
.	)
.	」
.	ま
Bb	も
.	(
.	守
.	)
.	る
.	た
Bdim	め
Cm	時
.	の
F	中
.	で
Bb	旅
.	を
Gm	続
.	け
.	る
Ab	約
.	束
.	の
D	場
.	所
.	ま
.	で
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♠
.	♣
Am	強
.	き
.	者
.	に
F	強
.	き
.	力
.	♠
.	♣
G	言
.	っ
.	て
.	お
.	く
.	♠
.	「
.	か
.	な
.	り
C	強
.	い
E7/B	ぜ
.	」
Am	極
.	め
.	つ
.	け
.	の
.	♣
F	V
.	e
.	g
.	a
.	♠
.	A
.	l
.	t
.	a
.	i
.	r
.	♠
.	♣
G	始
.	ま
.	る
.	B
.	a
.	t
.	t
.	l
.	e
.	(
.	D
.	o
.	n
.	'
.	t
.	s
.	t
.	o
.	p
.	)
C	A
.	c
.	t
.	i
.	o
.	n
.	-
.	Z
.	E
.	R
.	O
==	==
.	♠
.	♣
Am	強
.	き
.	心
F	強
.	き
.	願
.	い
.	♠
.	♣
G	重
.	な
.	る
.	時
.	♣
.	む
.	て
C	き
.	(
.	無
.	敵
.	)
.	に
.	な
.	る
F	デ
.	ュ
.	ア
.	ル
.	仕
.	様
.	♣
Dm7	V
.	e
.	g
.	a
.	♠
.	A
.	l
.	t
.	a
.	i
.	r
.	♠
.	♣
G	繰
.	り
.	出
.	す
.	A
.	t
.	t
.	a
.	c
.	k
.	(
.	D
.	o
.	n
.	'
.	t
.	s
.	t
.	o
.	p
.	)
C	A
.	c
.	t
.	i
.	o
.	n
.	-
.	Z
.	E
.	R
.	O
==	==
.	♠
.	♣
Am	強
.	き
.	者
.	か
F	さ
.	(
.	重
.	)
.	な
.	れ
.	ば
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	極
.	め
.	つ
.	け
.	の
.	♣
F	V
.	e
.	g
.	a
.	♠
.	A
.	l
.	t
.	a
.	i
.	r
.	♠
.	♣
G	A
.	c
.	t
.	i
.	o
.	n
.	-
C	Z
.	E
.	R
.	O
Am	そ
.	れ
.	は
.	さ
.	い
.	き
.	ょ
F	う
.	(
.	最
.	強
.	)
.	の
.	意
.	味
.	…
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	デ
.	ュ
.	ア
.	ル
.	仕
.	様
.	♣
F	V
.	e
.	g
.	a
.	♠
.	A
.	l
.	t
.	a
.	i
.	r
.	♠
.	♣
G	A
.	c
.	t
.	i
.	o
.	n
.	-
.	Z
.	E
C	R
.	O
==	==
*_	*_