{title:Active Heart}
{subtitle:歌：坂本真綾　作詞：岩里祐穂　作編曲：菅野よう子}
間違いありましたら修正お願いします
{c:BPM=94}
**chord	**lyric
GM7	夢
.	は
.	ど
.	こ
.	に
F#m7	あ
.	る
.	？
Bm7	
GM7	愛
.	は
.	ど
.	こ
.	に
F#m7	あ
Bm7	る
.	？
==	==
GM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
.	-
CM9	-
.	-
.	-
.	-
Asus4	-
.	-
A	-
.	-
Dadd9	-
.	-
.	-
A/D	-
.	-
.	-
.	-
.	-
C/D	-
.	-
.	-
G/D	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
A/D	-
.	-
.	-
.	-
.	-
C/D	-
.	-
.	-
G/D	-
.	-
.	-
.	-
.	-
==	==
Bb/D	裸
.	足
.	に
.	な
Ebadd9	っ
.	て
.	み
Gm	た
.	街
Fm	の
.	真
.	ん
.	中
Fm/Bb	　
.	人
.	ゴ
EbM7	ミ
.	空
Gm	が
.	あ
.	ん
.	ま
.	り
Gm/C	気
.	持
.	ち
Dm	よ
C	く
Bb	て
Am	
.	な
.	ん
Gm	か
.	歩
.	き
.	た
Gm/C	く
.	な
.	っ
Eb/F	た
F	_
Eb/F	_
==	==
Bb/D	周
.	り
.	の
Ebadd9	人
.	た
.	ち
Gm	に
.	変
Fm	な
.	目
.	で
.	見
.	ら
Fm/Bb	れ
.	る
.	っ
EbM7	て
.	思
Gm	っ
.	て
.	い
.	た
.	け
Gm/C	れ
.	ど
.	意
.	外
.	(
.	い
Dm	が
C	い
.	)
Bb	に
Am	
.	誰
Gm	も
.	気
.	に
.	し
.	て
Gm/C	い
.	な
C	い
Eb/F	ね
F	_
Eb/F	_
==	==
.	か
.	ら
.	だ
Bb	が
Abadd9	宙
.	に
.	浮
Bb	か
.	ん
.	で
.	ゆ
Abadd9	く
.	よ
.	自
.	分
.	(
.	じ
Gm7	ぶ
.	ん
.	)
.	の
.	意
.	識
.	(
.	い
C/Bb	し
.	き
.	)
.	が
.	血
F/A	管
.	の
Dm7	ト
.	ン
.	ネ
.	ル
EbM7	_
A7/E	抜
A7	け
.	だ
Dsus4	し
D	_
==	==
.	ね
.	え
.	　
GM7	夢
.	は
.	ど
.	こ
.	に
F#m7	あ
.	る
.	？
Bm7	
GM7	愛
.	は
.	ど
.	こ
.	に
F#m7	あ
Bm7	る
.	？
.	深
.	い
GM7	森
.	を
.	湖
.	(
.	み
.	ず
.	う
F#m7	み
.	)
.	を
Bm7	突
.	き
.	抜
Cadd9	け
.	て
.	ゆ
.	く
G/A	_
A	_
==	==
A/B	シ
.	ャ
B	ラ
.	ラ
.	　
GM7	靴
.	を
.	脱
.	ぎ
.	捨
F#m7	て
.	て
Bm7	
GM7	シ
.	ャ
.	ラ
.	ラ
.	　
.	石
.	こ
F#m7	ろ
Bm7	を
.	踏
.	ん
.	で
GM7	シ
.	ャ
.	ラ
.	ラ
.	　
.	遠
.	い
F#m7	日
.	に
Bm7	お
.	ぼ
.	え
Cadd9	た
.	口
.	笛
Asus4	吹
.	い
A	て
==	==
Dadd9	-
.	-
.	-
A/D	-
.	-
.	-
.	-
.	-
C/D	-
.	-
.	-
G/D	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
A/D	-
.	-
.	-
.	-
.	-
C/D	-
.	-
.	-
G/D	-
.	-
.	-
.	-
.	-
==	==
Bb/D	-
.	-
.	-
.	-
Ebadd9	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Fm7/Bb	-
.	-
.	-
.	-
EbM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
Dm	-
.	-
C	-
.	-
Bb	-
.	-
Am	-
.	-
Gm7	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
Eb6/F	-
.	-
.	-
.	-
F	-
.	-
Eb/F	-
.	-
==	==
Bb/D	海
.	の
.	上
Ebadd9	も
.	行
.	っ
Gm7	た
.	キ
.	ラ
Fm7	キ
.	ラ
.	(
.	の
.	)
.	波
Fm7/Bb	の
.	上
EbM7	を
.	つ
.	ま
Gm7	先
.	で
.	歩
Gm7/C	い
.	て
.	み
Dm	た
C	ん
Bb	だ
Am	
.	静
Gm7	か
.	な
.	風
.	が
Gm7/C	吹
.	い
C	て
Eb/F	た
F	_
Eb/F	_
==	==
.	光
Bb	を
Abadd9	浴
.	び
.	た
.	テ
Bb	ト
.	ラ
.	ポ
.	ッ
Abadd9	ト
.	に
.	座
.	(
.	す
Gm7	わ
.	)
.	っ
.	て
.	う
C/Bb	た
.	た
.	寝
.	と
F/A	て
.	も
.	自
.	由
.	(
.	じ
.	ゆ
Dm7	う
.	)
.	な
.	雲
EbM7	　
A7/E	見
A7	て
.	い
Dsus4	た
D	_
==	==
.	ね
.	え
.	　
GM7	夢
.	は
.	ど
.	こ
.	に
F#m7	あ
.	る
.	？
Bm7	
GM7	愛
.	は
.	ど
.	こ
.	に
F#m7	あ
Bm7	る
.	？
.	そ
.	し
.	て
GM7	僕
.	が
.	今
F#m7	僕
.	を
Bm7	突
.	き
.	抜
Cadd9	け
.	て
.	ゆ
.	く
G/A	_
A	_
==	==
.	裸
.	足
.	(
A/B	は
B	だ
.	し
.	)
AM7	に
.	な
.	り
.	　
.	ど
.	こ
G#m7	ま
.	で
.	も
C#m7	
AM7	シ
.	ャ
.	ラ
.	ラ
.	　
.	石
.	こ
G#m7	ろ
C#m7	を
.	踏
.	ん
.	で
AM7	シ
.	ャ
.	ラ
.	ラ
.	　
.	遠
.	い
G#m7	日
.	に
C#m7	お
.	ぼ
.	え
Dadd9	た
.	口
.	笛
Bsus4	吹
.	い
.	て
==	==
*_	*_