{title:action!}
{subtitle:歌・作詞：坂本真綾　作曲：h-wonder}
{c:key: D major(Aメロ), E major(サビ)/ 4/4拍子 / BPM : 約165}
{c:-:4分音符音価　=:8分音符音価}

**chord	**lyric
N.C.	(
.	g
.	l
.	i
.	s
.	s
.	.
.	)
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Em7-5	-
.	-
N.C.	-
.	-
==	==
DM7	コ
.	ニ
.	チ
.	ワ
.	　
.	サ
.	ヨ
.	ナ
.	ラ
.	　
.	ア
.	リ
.	ガ
.	ト
.	　
.	ゴ
.	メ
.	ン
.	ネ
Em9	オ
.	ハ
.	ヨ
.	ウ
.	　
.	オ
.	ヤ
.	ス
.	ミ
.	　
.	ハ
.	ナ
.	ウ
.	タ
.	　
.	ラ
Em7-5	ラ
.	、
.	ラ
.	ラ
.	ラ
DM7	コ
.	レ
.	カ
.	ラ
.	　
.	ハ
.	ジ
.	マ
.	ル
.	　
.	フ
.	シ
.	ギ
.	ナ
.	　
.	オ
.	ハ
.	ナ
.	シ
Em9	ナ
.	ン
.	ニ
.	モ
.	　
.	イ
.	ラ
.	ナ
.	イ
.	　
.	イ
.	リ
.	グ
.	チ
.	ハ
.	　
Em7-5	ス
.	グ
.	ソ
.	コ
==	==
D	今
.	す
.	ぐ
Daug	準
.	備
.	し
.	て
.	　
D6	間
.	に
.	合
.	う
D7	よ
.	あ
Em	な
D/F#	た
G	を
D/F#	_
Em7	_
D	待
.	っ
.	て
.	い
A	た
.	の
Bb	(
.	r
.	e
.	a
.	d
.	y
.	?
B	a
.	c
.	t
.	i
.	o
.	n
.	!
.	)
==	==
E	こ
.	こ
B/D#	は
.	だ
.	れ
.	も
.	知
C#m7	ら
.	な
.	い
F#m7-5/C	国
E/B	す
.	べ
F#7/A#	て
.	の
A	色
.	が
.	混
B7	ざ
.	り
.	合
.	う
E	あ
.	な
B/D#	た
.	次
.	第
.	　
C#m7	次
.	の
.	シ
.	ー
F#m7-5/C	ン
.	イ
.	メ
.	ー
.	ジ
.	し
E/B	て
F#/A#	　
.	コ
.	ラ
.	ー
.	ジ
.	ュ
.	し
A	て
B	
.	y
.	o
.	u
.	'
.	r
.	e
.	t
.	h
.	e
.	m
.	a
.	j
.	o
.	r
Em7/D	r
.	o
.	l
.	e
C#m7-5	o
.	n
.	y
.	o
.	u
.	r
C	s
.	t
.	o
.	r
.	y
B	=
.	>
.	>
.	=
.	>
.	>
.	=
.	>
.	=
.	>
.	>
.	=
.	=
.	=
.	=
.	=
==	==
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Em7-5	-
.	-
N.C.	-
.	-
==	==
DM7	コ
.	ニ
.	チ
.	ワ
.	　
.	サ
.	ヨ
.	ナ
.	ラ
.	　
.	ア
.	リ
.	ガ
.	ト
.	　
.	ゴ
.	メ
.	ン
.	ネ
Em9	オ
.	ハ
.	ヨ
.	ウ
.	　
.	オ
.	ヤ
.	ス
.	ミ
.	　
.	モ
.	イ
.	チ
.	ド
.	　
.	サ
Em7-5	イ
.	シ
.	ョ
.	カ
.	ラ
DM7	ミ
.	ン
.	ナ
.	ガ
.	　
.	マ
.	ッ
.	テ
.	ル
.	　
.	ハ
.	ク
.	シ
.	ュ
.	デ
.	　
.	ム
.	カ
.	エ
.	ル
Em9	セ
.	カ
.	イ
.	デ
.	　
.	ヒ
.	ト
.	ツ
.	ノ
.	　
.	ア
.	ナ
.	タ
.	ノ
.	　
.	モ
Em7-5	ノ
.	ガ
.	タ
.	リ
==	==
D	ス
.	ク
.	リ
.	ー
.	ン
.	か
.	ら
.	抜
Daug	け
.	出
.	し
.	た
.	ス
D6	タ
.	ー
.	み
.	た
.	い
D7	に
.	自
.	由
.	(
.	じ
Em	ゆ
D/F#	う
.	)
G	で
D/F#	_
Em7	_
D	　
.	無
.	謀
.	だ
A	け
.	ど
Bb	-
.	-
B	-
.	-
==	==
E	こ
.	こ
B/D#	は
.	地
.	図
.	も
.	い
C#m7	ら
.	な
.	い
F#m7-5/C	国
E/B	歩
F#7/A#	け
.	ば
.	　
A	ほ
.	ら
.	　
B7	道
.	に
.	な
.	る
E	伝
B/D#	説
.	よ
.	り
C#m7	危
.	な
.	い
F#m7-5/C	旅
.	ド
.	ア
.	を
.	開
.	け
E/B	て
F#/A#	　
.	覚
.	悟
.	決
.	め
A	て
B	
.	i
.	t
.	'
.	s
.	t
.	h
.	e
.	m
.	a
.	j
.	o
.	r
Em7/D	r
.	o
.	l
.	e
C#m7-5	o
.	n
.	y
.	o
.	u
.	r
C	s
.	t
.	o
.	r
.	y
B	=
.	>
.	>
.	=
.	>
.	>
.	=
.	>
.	=
.	>
.	>
.	=
.	=
.	=
.	=
.	=
.	{
.	c
.	:
.	b
.	a
.	s
.	s
.	s
.	o
.	l
.	o
.	}
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	=
.	=
.	=
.	=
.	=
.	=
.	=
F	>
.	=
Em	>
.	=
D	>
.	=
A	>
Bm	>
D	>
==	==
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Em7-5	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D	夢
.	か
.	ら
Daug	醒
.	め
.	て
.	も
D6	終
.	わ
.	ら
.	な
D7	い
.	あ
Em	な
D/F#	た
G	が
D/F#	_
Em7	_
D	望
.	む
.	な
A	ら
.	(
Bb	r
.	e
.	a
.	d
.	y
.	?
.	)
B	_
==	==
E	こ
.	こ
B/D#	は
.	だ
.	れ
.	も
.	知
C#m7	ら
.	な
.	い
F#m7-5/C	国
E/B	す
.	べ
F#7/A#	て
.	の
A	色
.	が
.	混
B7	ざ
.	り
.	合
.	う
E	あ
.	な
B/D#	た
.	次
.	第
.	　
.	こ
C#m7	の
.	続
.	き
F#m7-5/C	を
.	イ
.	メ
.	ー
.	ジ
.	し
E/B	て
F#/A#	　
.	コ
.	ラ
.	ー
.	ジ
.	ュ
.	し
A	て
B	
.	y
.	o
.	u
.	'
.	r
.	e
.	t
.	h
.	e
.	m
.	a
.	j
.	o
.	r
Em7/D	r
.	o
.	l
.	e
C#m7-5	o
.	n
.	y
.	o
.	u
.	r
C	s
.	t
.	o
.	r
.	y
B	
.	i
.	t
.	'
.	s
.	t
.	h
.	e
.	m
.	a
.	j
.	o
.	r
Em7/D	r
.	o
.	l
.	e
C#m7-5	o
.	n
.	y
.	o
.	u
.	r
C	o
.	w
.	n
B	s
.	t
.	o
.	r
.	y
B	=
.	>
.	>
.	=
.	>
.	>
.	=
.	>
.	=
.	>
.	>
.	=
.	=
.	=
.	=
.	=
==	==
*_	*_