{title:ACUTE}
{subtitle:黒うさP feat.初音ミク・KAITO・巡音ルカ}
{c:BPM=114　　4/4拍子　-：8分音符　>：アクセント}
{c:♥：初音ミク　♠：KAITO　♦：巡音ルカ}
**chord	**lyric
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♥
.	♦
.	♠
Em7	冷
.	た
.	い
C	部
.	屋
.	を
.	　
.	揺
.	れ
D	動
.	く
.	感
.	情
.	(
.	か
G	ん
.	じ
.	ょ
.	う
.	)
.	　
.	　
.	　
C	鋭
.	く
.	抉
.	(
Bm	え
.	ぐ
.	)
.	る
.	　
A	濡
.	れ
.	た
.	矛
.	先
.	(
.	ほ
B	こ
.	さ
.	き
.	)
.	　
.	　
.	　
Em7	花
.	火
.	の
C	様
.	に
.	　
.	燃
.	え
D	上
.	が
.	る
.	瞬
.	間
.	(
.	し
.	ゅ
G	ん
.	か
.	ん
.	)
.	　
.	　
.	　
C	互
.	い
.	を
Bm	焦
.	が
.	し
.	　
.	焼
A	け
.	跡
.	(
.	あ
B	と
.	)
.	を
C	舐
.	め
.	あ
D	う
.	　
.	優
.	し
.	く
.	…
==	==
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♠
Em7	こ
.	の
.	ま
.	ま
.	で
.	い
.	い
.	と
.	思
C	っ
.	て
.	た
.	　
Em7	逃
.	げ
.	出
.	し
.	た
.	夜
.	の
.	中
C	で
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	♠
Em7	雨
.	音
.	が
.	窓
.	を
.	打
.	ち
C	鳴
.	ら
.	す
.	　
Em7	後
.	悔
.	に
.	苛
.	(
.	さ
.	い
.	な
.	)
C	ま
.	れ
.	た
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♥
C	私
.	だ
D7	け
.	を
.	見
.	て
Esus4	ほ
.	し
.	い
.	な
Em7	ん
.	て
.	　
C	素
.	直
.	に
D7	言
.	え
.	る
.	訳
.	(
.	わ
Esus4	け
.	)
.	も
Em7	な
.	い
.	♥
.	歪
.	(
C	ゆ
.	が
.	)
.	ん
.	だ
D7	愛
.	の
.	結
.	末
.	(
.	け
Esus4	つ
.	ま
.	つ
.	)
Em7	に
.	は
.	　
.	♥
.	♠
Am	何
.	が
.	見
.	え
B7	る
.	？
.	-
.	-
.	-
.	-
.	(
.	2
.	/
.	4
.	)
N.C.	-
.	-
==	==
.	(
.	4
.	/
.	4
.	)
.	♥
.	♠
Em7	闇
.	が
.	深
.	(
.	ふ
C	か
.	)
.	ま
.	り
.	　
.	放
D	た
.	れ
.	る
.	欲
.	望
.	(
.	よ
G	く
.	ぼ
.	う
.	)
.	　
.	　
.	　
.	　
.	　
.	　
C	今
.	こ
.	の
Bm	場
.	所
.	で
.	　
.	応
.	(
A	こ
.	た
.	)
.	え
.	て
B	欲
.	し
.	い
.	　
.	　
.	　
.	　
.	　
.	　
Em7	誰
.	か
.	の
C	影
.	が
.	　
.	見
.	え
D	隠
.	れ
.	し
G	て
.	い
.	る
.	　
.	　
.	　
.	　
.	　
.	　
.	怯
.	(
C	お
.	び
.	)
.	え
.	る
Bm	様
.	に
.	　
.	そ
A	の
.	胸
.	(
.	む
B	ね
.	)
.	に
C	体
D	を
.	埋
.	(
.	う
.	ず
.	)
.	め
.	て
==	==
Em7	>
.	>
.	-
.	-
.	-
.	-
.	-
.	-
Em7	>
.	>
.	-
.	-
.	-
.	-
.	-
.	-
.	♠
Em7	い
.	つ
.	だ
.	っ
.	て
.	知
.	り
.	た
.	い
.	事
C	情
.	は
.	　
Em7	最
.	新
.	の
.	カ
.	ン
.	ケ
C	イ
.	だ
.	ろ
.	う
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	♠
Em7	カ
.	ラ
.	カ
.	ラ
.	と
.	鈍
.	い
.	音
C	を
.	た
.	て
.	　
Em7	歯
.	車
.	は
.	廻
.	っ
C	て
.	い
.	る
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♦
C	飽
.	き
.	も
.	し
D7	な
.	い
.	で
.	ア
Esus4	ナ
.	タ
.	を
.	信
.	(
.	し
Em7	ん
.	)
.	じ
.	　
C	慣
.	れ
.	た
.	作
D7	業
.	が
.	く
Esus4	る
.	く
Em7	る
.	と
.	♦
C	確
.	か
.	め
D7	あ
.	っ
.	た
Esus4	つ
.	も
.	り
.	に
Em7	な
.	っ
.	て
.	　
.	♦
.	♠
Am	誤
.	魔
.	化
.	さ
.	れ
B7	る
.	-
.	-
.	-
.	-
.	(
.	2
.	/
.	4
.	)
N.C.	-
.	-
==	==
.	(
.	4
.	/
.	4
.	)
.	♦
.	♠
Em7	突
.	然
C	の
.	ベ
.	ル
.	　
.	絡
D	み
.	合
.	う
.	友
.	情
.	(
.	ゆ
G	う
.	じ
.	ょ
.	う
.	)
.	　
.	　
.	　
.	　
.	　
.	　
C	嘘
.	を
.	重
.	(
.	か
Bm	さ
.	)
.	ね
.	て
.	　
A	微
.	笑
.	ん
B	だ
.	ま
.	ま
.	　
.	　
.	　
.	　
.	　
.	　
Em7	苦
.	し
.	紛
.	(
.	ま
C	ぎ
.	)
.	れ
.	の
.	　
.	言
.	い
D	訳
.	に
.	縋
.	(
.	す
G	が
.	)
.	れ
.	ば
.	　
.	　
.	　
.	　
.	　
.	　
C	錆
.	び
.	た
.	コ
Bm	コ
.	ロ
.	は
.	　
.	ゆ
A	っ
.	く
B	り
.	と
C	麻
.	痺
.	し
D	て
.	い
.	く
.	だ
.	け
==	==
.	(
.	P
.	i
.	a
.	n
.	o
.	s
.	o
.	l
.	o
.	)
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	　
.	　
.	　
.	　
.	　
.	　
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	E
.	.
.	G
.	t
.	s
.	o
.	l
.	o
.	)
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	　
.	　
.	　
.	　
.	　
.	　
.	　
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	>
.	>
.	-
.	-
.	>
.	>
.	-
.	-
==	==
.	♦
Em7	冷
.	た
.	い
C	部
.	屋
.	を
.	　
.	交
D	差
.	す
.	る
.	感
.	情
.	(
.	か
G	ん
.	じ
.	ょ
.	う
.	)
.	　
C	今
.	こ
.	の
Bm	場
.	所
.	で
.	　
A	応
.	え
.	て
B	欲
.	し
.	い
.	♥
Em7	悪
.	魔
.	の
C	声
.	は
.	　
.	突
.	き
D	刺
.	さ
.	り
G	消
.	え
.	な
.	い
.	　
C	仮
.	面
.	の
Bm	裏
.	を
.	　
.	♥
.	♦
.	♠
.	さ
A	あ
.	引
.	き
.	剥
B	が
.	し
.	て
==	==
.	♥
.	♦
.	♠
Em7	闇
.	が
C	深
.	ま
.	り
.	　
.	戻
D	れ
.	な
.	い
G	愛
.	情
.	　
.	　
.	　
C	鋭
.	く
Bm	抉
.	(
.	え
.	ぐ
.	)
.	る
.	　
A	濡
.	れ
.	た
B	矛
.	先
.	　
.	　
.	　
Em7	花
.	火
.	の
C	様
.	に
.	　
.	弾
D	け
.	て
.	消
.	え
G	る
.	ま
.	で
.	　
.	　
.	　
C	互
.	い
.	を
Bm	焦
.	が
.	し
.	　
.	全
.	(
.	す
A	べ
.	)
.	て
B	を
.	燃
C	や
.	し
.	て
D	く
.	　
.	優
.	し
.	く
.	…
==	==
Em7	>
.	>
.	-
.	-
.	-
.	-
.	-
.	-
Em7	>
.	>
.	-
.	-
.	-
.	-
.	-
.	-
Em7	>
.	>
.	-
.	-
.	-
.	-
.	-
.	-
Em7	>
.	>
.	-
.	-
.	-
.	-
.	-
.	-
Em7	　
.	　
.	　
.	　
==	==
*_	*_