{title:ADAMAS (アニメ「ソードアート・オンライン アリシゼーション」OP)}
{subtitle:歌・作詞：LiSA　作曲：カヨコ　編曲：堀江晶太}
{c:BPM=191　4/4拍子　-：8分音符}
{c:＜FULL size＞}
**chord	**lyric
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
==	==
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
A	大
.	義
.	名
.	分
B	に
.	痺
.	れ
.	切
.	ら
.	し
C#m	た
.	苦
.	渋
.	の
.	闇
.	と
G#m	業
.	の
.	渦
.	の
.	中
A	始
.	ま
.	り
.	に
.	孤
B	独
.	は
.	つ
.	き
.	も
.	の
C#m	さ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
(A)	-
==	==
A	四
.	面
.	楚
.	歌
.	で
.	も
B	壁
.	を
.	ぶ
.	ち
.	破
C#m	れ
.	期
.	待
.	外
.	れ
.	　
.	風
.	(
.	か
G#m	ぜ
.	)
.	向
.	き
.	か
.	き
.	回
F#m	せ
.	加
.	速
.	し
.	て
.	い
.	く
.	マ
.	グ
.	マ
.	の
.	鼓
.	動
.	　
A	確
.	か
.	め
B	て
.	進
.	め
==	==
A	に
.	や
.	つ
.	い
E	た
.	死
.	神
.	(
.	し
.	に
.	が
B	み
.	)
.	の
.	呼
.	ぶ
Cdim	声
.	が
.	す
C#m	る
.	「
.	D
.	o
.	y
.	o
.	u
.	b
.	e
.	l
.	i
.	e
.	v
.	e
.	y
.	o
.	u
.	r
.	s
.	e
.	l
.	f
.	　
.	？
.	」
C	僕
.	は
.	始
.	ま
.	っ
D/C	た
.	栄
.	光
.	の
C	ゴ
.	ー
.	ル
.	を
.	見
.	た
.	い
.	の
.	さ
Dsus4	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	C
.	#
.	m
.	)
==	==
.	

C#m	S
.	H
.	i
.	N
.	Y
.	S
.	W
.	O
.	R
.	D
.	M
.	Y
A	D
.	i
.	A
.	M
.	O
.	N
.	D
.	　
.	悲
.	(
.	か
E	な
.	)
.	し
.	み
.	と
.	願
.	い
.	の
B	結
.	晶
.	体
.	に
C#m	僕
.	ら
.	使
.	命
.	を
A	誓
.	う
.	　
.	そ
.	れ
.	ぞ
E	れ
.	の
.	光
B	を
.	目
.	指
.	し
.	て
.	い
C#m	く
.	何
.	度
Caug	だ
.	っ
.	て
.	立
.	ち
.	上
E/B	が
.	っ
.	て
.	　
.	僕
.	は
.	今
.	日
.	(
.	き
.	ょ
F#	う
.	)
.	ま
.	で
.	来
.	た
.	ん
.	だ
==	==
F#m	I
.	t
.	'
.	s
.	T
.	i
.	M
.	E
.	　
.	一
.	個
.	の
.	祈
.	り
.	が
.	　
G#m	革
.	命
.	の
.	確
.	証
.	　
.	さ
.	ぁ
.	輝
(A)	け
==	==
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	

A	汗
.	と
.	涙
.	・
.	m
.	i
B	s
.	t
.	a
.	k
.	e
.	　
.	蜜
.	の
.	味
.	(
.	あ
C#m	じ
.	)
.	？
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	ハ
.	イ
.	エ
.	ナ
.	の
.	唾
.	液
.	(
.	だ
.	え
B	き
.	)
.	ま
.	み
.	れ
.	　
.	へ
.	ド
.	ロ
C#m	の
.	道
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
(A)	-
==	==
A	ガ
.	ラ
.	ス
.	細
.	工
.	　
.	巧
.	(
.	た
B	く
.	)
.	み
.	に
.	施
.	し
C#m	た
.	1
.	0
.	0
.	カ
.	ラ
.	ッ
.	ト
.	？
.	　
.	き
G#m	ら
.	め
.	き
.	に
.	(
.	F
.	A
.	K
.	E
.	R
.	！
.	！
.	)
F#m	と
.	き
.	め
.	く
.	ほ
.	ど
.	眩
.	(
.	ま
.	ぶ
.	)
.	し
.	い
.	奇
.	跡
.	を
.	　
.	世
.	界
.	(
F#m	せ
.	か
G#m	い
.	)
.	が
A	待
.	っ
B	て
.	る
==	==
N.C.	(
.	3
.	/
.	4
.	)
.	-
.	-
.	-
.	-
.	-
(C#m)	-
==	==
C#m	S
.	H
.	i
.	N
.	Y
.	S
.	W
.	O
.	R
.	D
.	M
.	Y
A	D
.	i
.	A
.	M
.	O
.	N
.	D
.	　
.	純
.	粋
.	(
.	じ
.	ゅ
E	ん
.	す
.	い
.	)
.	と
.	希
.	望
.	の
B	結
.	晶
.	体
.	に
C#m	O
.	H
.	S
.	H
.	i
.	N
.	E
.	O
.	N
.	M
.	Y
A	T
.	E
.	A
.	R
.	S
.	　
.	強
.	さ
E	の
.	光
B	を
.	秘
.	め
.	て
.	い
C#m	る
.	紛
.	(
.	ま
.	が
.	)
.	い
Caug	物
.	と
.	争
E/B	う
.	時
.	間
.	は
.	　
F#	僕
.	に
.	は
.	な
.	い
.	さ
F#m	渾
.	身
.	の
.	鉱
.	石
.	　
.	磨
.	い
.	た
.	　
G#m	屈
.	強
.	の
.	勲
.	章
.	　
.	燃
.	え
.	尽
.	き
A	る
B	ま
C#m	で
G#m	_
==	==
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C#m	N
.	o
.	w
.	a
.	y
.	t
.	o
.	p
.	r
.	o
.	v
.	e
.	,
.	j
.	u
.	s
.	t
.	f
.	o
.	l
.	l
.	o
.	w
.	t
.	h
.	r
.	o
.	u
.	g
.	h
.	！
.	　
.	(
.	D
.	O
.	N
.	'
.	T
.	B
.	L
.	O
.	C
.	K
.	M
.	Y
.	W
.	A
.	Y
.	！
.	！
.	)
C#m	D
.	o
.	n
.	'
.	t
.	b
.	r
.	e
.	a
.	k
.	i
.	t
.	n
.	o
.	w
.	！
.	　
.	(
.	N
.	O
.	！
.	！
.	)
.	　
.	B
.	r
.	e
.	a
.	k
.	i
.	n
.	g
.	　
.	(
.	N
.	O
.	！
.	！
.	)
.	　
.	(
.	M
.	A
.	K
.	E
.	M
.	E
.	B
.	R
.	A
.	V
.	E
.	！
.	！
.	)
C#m	W
.	h
.	e
.	n
.	y
.	o
.	u
.	p
.	u
.	l
.	l
.	o
.	u
.	t
.	t
.	h
.	e
.	s
.	w
.	o
.	r
.	d
.	,
.	t
.	h
.	e
.	e
.	n
.	d
.	b
.	e
.	g
.	i
.	n
.	s
.	　
.	(
.	B
.	L
.	E
.	S
.	S
.	Y
.	O
.	U
.	)
C#m	守
.	り
.	た
.	い
.	も
.	の
.	　
.	守
.	り
.	抜
.	く
.	だ
.	け
C#m	N
.	o
.	w
.	a
.	y
.	t
.	o
.	p
.	r
.	o
.	v
.	e
.	,
.	j
.	u
.	s
.	t
.	f
.	o
.	l
.	l
.	o
.	w
.	t
.	h
.	r
.	o
.	u
.	g
.	h
.	！
.	　
.	(
.	D
.	O
.	N
.	'
.	T
.	B
.	L
.	O
.	C
.	K
.	M
.	Y
.	W
.	A
.	Y
.	！
.	！
.	)
C#m	S
.	o
.	,
.	I
.	w
.	i
.	l
.	l
.	k
.	e
.	e
.	p
.	o
.	n
.	　
.	(
.	G
.	O
.	)
.	i
.	n
.	g
.	！
.	！
.	　
.	k
.	e
.	e
.	p
.	o
.	n
.	　
.	(
.	G
.	O
.	)
.	i
.	n
.	g
.	！
.	！
.	　
.	(
.	V
.	i
.	C
.	T
.	O
.	R
.	Y
.	！
.	！
.	)
F#m	僕
.	た
.	ち
E/G#	の
.	“
.	c
.	o
.	r
.	e
.	(
.	コ
.	ア
.	)
.	”
.	掲
.	(
.	か
A	か
.	)
B	げ
.	て
==	==
B	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	(
N.C.	S
.	H
.	i
.	N
.	Y
.	S
.	W
.	O
.	R
.	D
.	M
.	Y
.	D
.	i
.	A
.	M
.	O
.	N
.	D
.	)
.	(
.	１
.	拍
.	)
.	-
.	-
==	==
C#m	S
.	H
.	i
.	N
.	Y
.	S
.	W
.	O
.	R
.	D
.	M
.	Y
A	D
.	i
.	A
.	M
.	O
.	N
.	D
.	　
.	悲
.	(
.	か
E	な
.	)
.	し
.	み
.	と
.	願
.	い
.	の
B	結
.	晶
.	体
.	に
C#m	僕
.	ら
.	使
.	命
.	を
A	誓
.	う
.	　
.	そ
.	れ
.	ぞ
E	れ
.	の
.	光
B	を
.	目
.	指
.	し
.	て
.	い
C#m	く
.	何
.	度
Caug	だ
.	っ
.	て
.	立
.	ち
.	上
E/B	が
.	っ
.	て
.	　
.	僕
.	ら
.	明
.	日
.	(
F#	あ
.	し
.	た
.	)
.	を
.	行
.	く
.	ん
.	だ
==	==
F#m	I
.	t
.	'
.	s
.	T
.	i
.	M
.	E
.	　
.	一
.	個
.	の
.	祈
.	り
.	が
G#m	革
.	命
.	の
.	確
.	証
.	　
.	さ
.	ぁ
.	輝
(A)	け
A	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	今
.	を
.	輝
A	け
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
N.C.	I
.	t
.	'
.	s
.	T
.	i
.	M
.	E
.	I
.	t
.	'
.	s
.	T
.	i
.	M
.	E
.	　
.	“
.	A
.	D
.	A
.	M
.	A
.	S
.	”
C#m	>
==	==
==	==
==	==
==	==
key:E	key:E
A6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B6	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	大
.	義
.	名
.	分
B	に
.	痺
.	れ
.	切
.	ら
.	し
.	た
C#m	苦
.	渋
.	の
.	闇
.	と
G#m	業
.	の
.	渦
.	の
.	中
.	(
.	な
A	か
.	)
.	始
.	ま
.	り
.	に
.	孤
B	独
.	は
.	付
.	き
.	物
.	さ
C#m	_
==	==
A	四
.	面
.	楚
.	歌
.	で
.	も
B	壁
.	を
.	ぶ
.	ち
.	破
.	れ
C#m	期
.	待
.	外
.	れ
G#m	風
.	向
.	き
.	か
.	き
.	回
.	せ
F#sus2	加
.	速
.	し
.	て
.	い
.	く
.	マ
.	グ
.	マ
.	の
.	鼓
.	動
A	確
.	か
.	め
B	て
.	進
.	め
==	==
A	に
.	や
.	つ
.	い
E	た
.	死
.	神
.	(
.	し
.	に
.	が
B	み
.	)
.	の
.	呼
.	ぶ
Cdim	声
.	が
.	す
key:G	key:G
C	僕
.	は
.	始
.	ま
.	っ
D/C	た
.	栄
.	光
.	の
C	ゴ
.	ー
.	ル
.	を
.	見
.	た
.	い
.	の
(Dsus4)	さ
Dsus4	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
==	==
key:E	key:E
C#m	S
.	H
.	i
.	N
.	Y
.	S
.	W
.	O
.	R
.	D
.	M
.	Y
A	D
.	i
.	A
.	M
.	O
.	N
.	D
E	悲
.	し
.	み
.	と
.	願
.	い
.	の
B	結
.	晶
.	体
.	に
C#m	僕
.	ら
.	使
.	命
.	を
.	誓
.	(
.	ち
A	か
.	)
.	う
.	そ
.	れ
.	ぞ
.	れ
E	の
.	光
.	を
B	目
.	指
.	し
.	て
C#m	行
.	く
.	何
.	度
G#/C	だ
.	っ
.	て
.	立
.	ち
.	上
C#m	が
.	っ
.	て
.	僕
.	は
F#	今
.	日
.	ま
.	で
.	来
.	た
.	ん
.	だ
==	==
F#m	I
.	t
.	’
.	s
.	T
.	i
.	M
.	E
.	一
.	挙
.	の
.	祈
.	り
.	が
G#m	革
.	命
.	の
.	確
.	証
.	さ
.	さ
.	ぁ
.	輝
(Aadd9)	け
==	==
*_	*_