{title:add9にのせて}
{subtitle:歌・作詞・作曲：成田あより}
{c:Capo1}

**chord	**lyric
Dadd9/F#	自
.	問
.	自
.	答
Dadd9/G	　
.	生
.	き
.	る
.	意
.	味
.	は
Asus4	何
.	？
Dadd9/B	
Dadd9/F#	こ
.	ん
.	な
.	私
Dadd9/G	を
.	誰
.	が
.	求
.	め
Asus4	て
Dadd9/B	く
.	れ
.	る
.	？
==	==
.	生
Dadd9/F#	ま
.	れ
.	変
.	わ
.	れ
.	る
.	な
Dadd9/G	ら
.	何
.	に
.	な
.	り
.	た
.	い
.	？
Asus4	
.	顔
.	も
.	性
.	格
Dadd9/B	も
.	ス
.	タ
.	イ
.	ル
.	も
.	良
Dadd9/F#	け
.	れ
.	ば
Dadd9/G	今
.	よ
.	り
Asus4	悩
.	み
.	は
.	少
.	な
.	か
.	っ
Dadd9/B	た
.	か
.	な
==	==
Dadd9/F#	「
.	そ
.	の
.	ま
.	ま
.	で
.	十
Dadd9/G	分
.	素
.	敵
.	だ
.	よ
.	」
.	　
.	な
Asus4	ん
.	て
.	慰
.	め
.	の
.	言
.	葉
.	が
.	胸
.	に
A	刺
.	さ
.	る
==	==
Dadd9/B	必
Asus4	要
.	と
.	す
.	る
Dadd9/G	ば
.	か
.	り
.	じ
Dadd9/F#	ゃ
.	な
.	く
.	　
Em7	必
Dadd9/F#	要
.	と
.	さ
.	れ
Dadd9/G	る
.	人
.	で
Asus4	あ
.	り
A	た
.	い
Dadd9/B	居
.	場
.	所
Asus4	な
.	ん
.	て
.	ど
Dadd9/G	こ
.	に
.	も
.	な
Dadd9/F#	い
.	気
.	が
.	し
Em7	て
Dadd9/F#	_
==	==
.	吐
Dadd9/G	き
.	出
.	す
.	よ
.	う
.	に
.	歌
.	を
.	歌
.	う
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
==	==
D/F#	こ
.	の
.	声
G	は
.	　
A	言
A#dim	葉
Dadd9/B	は
.	　
.	ち
.	ゃ
.	ん
.	と
G	届
.	い
.	て
.	ま
.	す
.	か
.	？
.	ま
D/F#	だ
.	歌
.	っ
.	て
.	い
.	て
G	も
.	い
.	い
.	で
.	す
Asus4	か
A	？
==	==
D/F#	自
.	分
.	を
.	好
G	き
.	に
.	な
.	れ
.	な
.	い
.	夜
.	は
A	
A#dim	私
Dadd9/B	を
.	好
.	き
.	に
.	な
.	っ
.	て
.	く
G	れ
.	た
.	あ
.	な
.	た
.	の
.	こ
D/F#	と
.	を
G	思
.	い
Gm	出
.	し
.	ま
.	す
==	==
Dadd9/F#	自
.	己
.	完
.	結
Dadd9/G	　
.	言
.	葉
.	飲
.	み
.	込
Asus4	む
.	た
.	び
Dadd9/B	　
Dadd9/F#	ど
.	う
.	せ
.	私
Dadd9/G	な
.	ん
.	か
.	っ
.	て
.	　
Asus4	開
.	き
.	直
.	る
.	悪
.	い
Dadd9/B	癖
==	==
Dadd9/F#	育
.	っ
.	た
.	環
.	境
.	が
Dadd9/G	悪
.	か
.	っ
.	た
.	？
.	受
Asus4	け
.	継
.	い
.	だ
.	遺
.	伝
.	子
.	が
Dadd9/B	悪
.	か
.	っ
.	た
.	？
Dadd9/F#	人
.	の
.	せ
.	い
.	に
.	す
.	れ
.	ば
Dadd9/G	心
.	も
.	軽
.	く
Asus4	な
.	る
.	け
.	ど
Dadd9/B	
Dadd9/F#	比
.	べ
.	て
.	は
.	自
.	信
.	を
Dadd9/G	失
.	く
.	し
.	て
.	努
Asus4	力
.	じ
.	ゃ
.	才
.	能
.	に
Dadd9/B	敵
.	わ
.	な
.	い
Dadd9/F#	口
.	を
.	開
.	け
.	ば
.	こ
Dadd9/G	ぼ
.	れ
.	る
.	の
.	は
.	弱
.	音
Asus4	ば
.	か
A	り
==	==
D/F#	こ
.	れ
.	ま
.	で
G	の
A	_
A#dim	涙
Dadd9/B	も
.	　
.	い
.	つ
.	か
G	愛
.	せ
.	る
.	か
.	な
.	？
.	ま
D/F#	だ
.	歌
.	っ
.	て
.	い
.	た
G	い
.	か
.	ら
Asus4	_
A	_
==	==
D/F#	何
.	を
G	し
.	て
.	も
A	_
A#dim	悲
.	し
Dadd9/B	い
.	夜
.	を
.	　
.	越
.	え
.	る
G	為
.	に
.	は
D/F#	自
.	分
.	を
G	愛
.	さ
.	な
A	き
.	ゃ
.	い
.	け
D	な
.	い
==	==
*_	*_