{title:Adolf}
{subtitle:歌：PIERROT　作詞：キリト　作曲：アイジ}
{youtube:n8u0a265tt0}
**chord	**lyric
F#7	ま
.	だ
.	何
.	も
.	知
.	ら
.	な
.	い
.	無
.	邪
.	気
.	な
.	君
.	ヘ
.	ホ
.	ラ
.	未
.	来
.	は
.	こ
.	の
.	腕
.	が
.	握
.	っ
.	て
.	る
.	限
.	り
.	無
.	く
.	広
.	が
.	る
.	右
.	脳
.	の
.	許
.	容
.	量
.	(
.	キ
.	ャ
.	パ
.	シ
.	テ
.	ィ
.	)
.	強
.	力
.	な
.	流
.	れ
.	に
.	そ
.	の
.	身
.	を
.	任
.	せ
Bm7	て
==	==
.	軽
.	く
Bbdim	頬
F#7	口
.	付
.	け
Bm7	て
.	…
Bbdim	そ
.	れ
.	だ
.	け
F#7	で
==	==
F#7	ま
.	だ
.	誰
.	も
.	知
.	ら
.	な
.	い
.	架
.	空
.	の
.	都
.	市
.	ヘ
.	ホ
.	ラ
.	意
.	識
.	は
.	そ
.	こ
.	へ
.	と
.	向
.	か
.	っ
.	て
.	い
.	る
.	果
.	て
.	し
.	無
.	く
.	進
.	化
.	し
.	て
.	ゆ
.	く
.	精
.	神
.	論
.	(
.	イ
.	デ
.	オ
.	ロ
.	ギ
.	ー
.	)
.	無
.	理
.	解
.	な
.	大
.	衆
.	の
.	み
.	を
.	切
.	り
.	捨
.	て
Bm7	て
==	==
.	優
.	し
Bbdim	い
F#7	君
.	の
.	声
Bm7	が
Bbdim	背
.	中
.	を
F#7	押
.	し
.	た
==	==
F#7	千
F#7/C#	年
.	先
.	に
Em6	は
Bbdim	素
.	晴
.	ら
.	し
F#7	い
.	理
F#7/C#	想
.	の
.	世
Em6	界
Bbdim	で
F#7	こ
.	の
.	血
F#7/C#	を
.	受
.	け
.	継
Em6	ぐ
Bbdim	
.	子
.	供
F#7	達
.	が
F#7/C#	権
.	力
Em6	を
Bbdim	握
.	る
.	だ
.	ろ
F#7	う
==	==
.	時
.	に
.	は
.	膝
.	の
.	上
.	で
.	眠
.	り
.	た
.	い
.	夜
.	も
.	あ
.	る
.	

.	優
.	し
.	い
.	君
.	の
.	声
.	が
.	背
.	中
.	を
.	押
.	し
.	た
==	==
*_	*_