year:2017
{title:adrenaline!!!　(アニメ『エロマンガ先生』ED)}
{subtitle:歌：TrySail　作詞・作曲：中野領太}
{c:BPM=134　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}

{c:＜Full size＞}
{key:E}
**chord	**lyric
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	>
.	=
.	=
.	=
.	=
.	=
.	=
.	=
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
E	単
.	純
.	な
.	言
.	葉
.	　
.	重
.	(
.	か
A	さ
.	)
.	ね
.	て
.	ゆ
.	く
.	　
.	も
.	っ
.	と
.	　
E	心
.	は
.	素
.	直
B7	で
E	な
.	ん
.	で
.	も
.	な
.	い
.	よ
.	う
.	な
.	　
.	そ
A	の
.	笑
.	顔
.	が
.	　
.	明
.	日
.	(
.	あ
.	す
.	)
E	を
.	照
.	ら
B7	す
.	光
E	に
==	==
.	ず
.	っ
.	と
.	気
A	付
.	い
.	て
.	い
.	た
.	ん
.	だ
.	っ
E	て
.	　
.	こ
.	の
.	手
.	に
.	抱
.	(
.	か
A	か
.	)
.	え
.	て
.	い
.	た
.	ん
.	だ
.	っ
E	て
.	弾
.	け
A	た
.	　
.	声
B	に
.	　
.	流
.	(
.	な
G#m	が
.	)
.	し
.	た
.	　
.	答
.	(
.	こ
C#m	た
.	)
.	え
.	が
.	今
.	(
.	い
F#m7	ま
.	)
.	　
.	そ
.	っ
.	と
.	　
.	き
.	っ
A	と
.	　
.	願
.	い
.	こ
.	め
B	た
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
D	>
.	=
.	=
.	=
.	=
.	=
.	=
.	=
==	==
key:G	key:G
.	ず
.	っ
.	と
.	　
.	ま
G	わ
.	る
.	　
.	ま
.	わ
.	る
.	　
.	夢
.	の
D/F#	中
.	で
.	　
.	繰
.	り
.	返
.	(
.	か
Em	え
.	)
.	し
.	　
.	君
.	と
.	踊
.	っ
G/D	た
.	揺
.	れ
.	る
.	景
.	色
.	(
.	け
.	し
C	き
.	)
.	　
.	道
.	は
.	続
Bm	く
.	　
.	通
.	(
.	と
Em	お
.	)
.	り
.	過
.	ぎ
Am	る
.	風
.	に
D	ふ
.	か
.	れ
==	==
.	何
.	度
.	も
.	　
G	越
.	え
.	て
.	行
.	け
.	る
.	か
.	ら
.	　
D/F#	境
.	界
.	線
.	　
.	雲
.	か
G7/F	き
.	分
.	け
.	　
.	手
.	を
.	伸
.	ば
.	し
E7	た
.	涙
.	は
.	今
.	(
.	い
C	ま
.	)
.	　
.	浮
.	か
.	ぶ
.	空
Bm	に
.	預
.	(
.	あ
Em	ず
.	)
.	け
Am	て
.	　
.	走
.	(
.	は
D	し
.	)
.	り
.	出
.	す
G	の
==	==
.	並
.	ん
C	で
.	　
.	見
D	つ
.	け
G	た
.	　
.	輝
.	く
.	光
.	(
.	ひ
C	か
.	り
.	)
D7	を
.	手
G	に
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G	>
.	=
.	=
F	>
.	=
.	=
F#	>
.	=
key:E	key:E
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
E	問
.	題
.	は
.	い
.	つ
.	も
.	自
A	分
.	次
.	第
.	　
.	さ
.	ぁ
E	未
.	来
.	を
.	選
.	ん
B7	で
E	こ
.	ん
.	が
.	ら
.	が
.	っ
.	た
.	糸
A	ほ
.	ど
.	い
.	た
.	ら
.	　
.	思
E	い
.	の
.	ま
B7	ま
.	進
.	も
E	う
==	==
.	毎
.	日
A	冒
.	険
.	な
.	ん
.	だ
.	っ
E	て
.	　
.	奇
.	跡
.	は
.	無
A	限
.	大
.	な
.	ん
.	だ
.	っ
E	て
.	高
.	鳴
A	る
.	想
B	い
.	羅
G#m	針
.	盤
.	の
C#m	よ
.	う
.	に
.	今
.	(
.	い
F#m7	ま
.	)
.	そ
.	っ
.	と
.	き
.	っ
A	と
.	導
.	い
.	て
B	く
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
D	>
.	=
.	=
.	=
.	=
.	=
.	=
.	=
==	==
key:G	key:G
.	そ
.	う
.	だ
.	!
.	め
G	ぐ
.	る
.	め
.	ぐ
.	る
.	　
.	波
.	に
D/F#	乗
.	っ
.	か
.	っ
.	て
.	　
.	風
.	ま
Em	か
.	せ
.	君
.	と
.	笑
.	っ
G/D	た
.	予
.	想
.	外
C	は
.	想
.	定
.	内
.	(
.	そ
.	う
.	て
.	い
.	な
Bm	い
.	)
.	　
.	間
Em	違
.	い
.	や
Am	失
.	敗
.	も
.	楽
.	(
.	た
D	の
.	)
.	し
.	ん
.	で
==	==
.	一
.	歩
.	　
.	踏
G	み
.	出
.	し
.	た
.	ら
.	見
.	え
.	た
D/F#	可
.	能
.	性
.	　
.	行
.	き
.	止
G7/F	ま
.	り
.	の
.	壁
.	壊
.	し
E7	て
.	ま
.	だ
.	知
.	ら
.	な
C	い
.	世
.	界
.	　
.	君
Bm	と
.	一
Em	緒
.	な
Am	ら
.	怖
.	(
.	こ
D	わ
.	)
.	く
.	な
.	い
G	よ
==	==
.	わ
.	く
.	わ
C	く
.	し
D	て
.	い
G	る
.	今
.	が
.	一
C	番
.	大
.	好
.	(
.	だ
D7	い
.	す
.	)
.	き
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Eb6	-
.	-
.	-
.	-
G/D	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
C	-
.	-
Bm	-
.	-
Am	=
.	=
.	=
D	=
.	=
.	=
.	=
.	=
G	-
.	-
.	-
.	-
F6	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Eb6	-
.	-
.	-
.	-
G/D	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
==	==
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	ゆ
.	っ
C	く
.	り
.	(
.	ゆ
.	っ
.	く
.	り
.	)
.	　
.	焦
.	(
.	あ
G/B	せ
.	)
.	ん
.	な
.	い
.	(
.	焦
.	ん
.	な
.	い
.	)
.	自
Am	分
.	の
.	(
.	自
.	分
.	の
.	)
.	　
.	歩
G	幅
.	で
.	行
.	こ
.	う
.	大
C	丈
.	夫
.	(
.	大
.	丈
.	夫
.	)
.	　
.	心
G/B	配
.	な
.	い
.	(
.	心
.	配
.	な
.	い
.	)
Am	描
.	い
G/B	た
.	も
.	の
.	　
C	全
.	部
.	叶
.	(
.	か
C#m7(b5)	な
.	)
.	え
.	る
D	よ
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	ず
.	っ
.	と
.	　
.	ま
G	わ
.	る
.	　
.	ま
.	わ
.	る
.	　
.	夢
.	の
D/F#	中
.	で
.	　
.	繰
.	り
.	返
.	(
.	か
Em	え
.	)
.	し
.	　
.	君
.	と
.	踊
.	っ
G/D	た
.	い
.	つ
.	か
.	君
Am	と
.	約
.	束
.	し
Bm	た
.	　
.	願
.	い
.	の
.	架
C	け
.	橋
.	(
Bm	は
C	し
.	)
C#m7(b5)	を
D	渡
.	っ
.	て
==	==
.	何
.	度
.	も
.	　
N.C.	越
.	え
G	て
.	行
.	け
.	る
.	か
.	ら
D/F#	境
.	界
.	線
.	　
.	雲
.	か
G7/F	き
.	分
.	け
.	手
.	を
.	伸
.	ば
.	し
E7	た
.	涙
.	は
.	今
.	(
.	い
C	ま
.	)
.	浮
.	か
.	ぶ
.	空
Bm	に
.	預
.	(
Am	あ
G	ず
.	)
Bm	け
Am	て
.	　
.	走
.	(
.	は
D	し
.	)
.	り
.	出
.	す
G	の
==	==
.	並
.	ん
C	で
.	　
.	見
D	つ
.	け
G	た
.	　
.	輝
.	く
.	光
.	(
.	ひ
C	か
.	り
.	)
D7	を
.	手
G	に
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	わ
.	く
.	わ
C	く
.	し
D	て
.	い
G	る
.	今
.	が
.	一
C	番
.	大
.	好
.	(
.	だ
D7	い
.	す
.	)
G	き
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G	>
.	=
.	=
F	>
.	=
.	=
F#	>
.	=
key:E	key:E
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
key:F	key:F
F	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
==	==
key:E	key:E
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	>
.	=
.	=
.	=
.	=
.	=
.	=
.	=
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
E	単
.	純
.	な
.	言
.	葉
.	　
.	重
.	(
.	か
A	さ
.	)
.	ね
.	て
.	ゆ
.	く
.	　
.	も
.	っ
.	と
.	　
E	心
.	は
.	素
.	直
B7	で
E	な
.	ん
.	で
.	も
.	な
.	い
.	よ
.	う
.	な
.	　
.	そ
A	の
.	笑
.	顔
.	が
.	　
.	明
.	日
.	(
.	あ
.	す
.	)
E	を
.	照
.	ら
B7	す
.	光
E	に
==	==
.	ず
.	っ
.	と
.	気
A	付
.	い
.	て
.	い
.	た
.	ん
.	だ
.	っ
E	て
.	　
.	こ
.	の
.	手
.	に
.	抱
.	(
.	か
A	か
.	)
.	え
.	て
.	い
.	た
.	ん
.	だ
.	っ
E	て
.	弾
.	け
A	た
.	　
.	声
B	に
.	　
.	流
.	(
.	な
G#m	が
.	)
.	し
.	た
.	　
.	答
.	(
.	こ
C#m	た
.	)
.	え
.	が
.	今
.	(
.	い
F#m7	ま
.	)
.	　
.	そ
.	っ
.	と
.	　
.	き
.	っ
A	と
.	　
.	願
.	い
.	こ
.	め
B	た
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
D	>
.	=
.	=
.	=
.	=
.	=
.	=
.	=
==	==
key:G	key:G
.	ず
.	っ
.	と
.	　
.	ま
G	わ
.	る
.	　
.	ま
.	わ
.	る
.	　
.	夢
.	の
D/F#	中
.	で
.	　
.	繰
.	り
.	返
.	(
.	か
Em	え
.	)
.	し
.	　
.	君
.	と
.	踊
.	っ
G/D	た
.	揺
.	れ
.	る
.	景
.	色
.	(
.	け
.	し
C	き
.	)
.	　
.	道
.	は
.	続
Bm	く
.	　
.	通
.	(
.	と
Em	お
.	)
.	り
.	過
.	ぎ
Am	る
.	風
.	に
D	ふ
.	か
.	れ
==	==
.	何
.	度
.	も
.	　
G	越
.	え
.	て
.	行
.	け
.	る
.	か
.	ら
.	　
D/F#	境
.	界
.	線
.	　
.	雲
.	か
G7/F	き
.	分
.	け
.	　
.	手
.	を
.	伸
.	ば
.	し
E7	た
.	涙
.	は
.	今
.	(
.	い
C	ま
.	)
.	　
.	浮
.	か
.	ぶ
.	空
Bm	に
.	預
.	(
.	あ
Em	ず
.	)
.	け
Am	て
.	　
.	走
.	(
.	は
D	し
.	)
.	り
.	出
.	す
G	の
==	==
.	並
.	ん
C	で
.	　
.	見
D	つ
.	け
G	た
.	　
.	輝
.	く
.	光
.	(
.	ひ
C	か
.	り
.	)
D7	を
.	手
G	に
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_