{title:Advance.}
{subtitle:歌・作詞:らっぷびと　作曲:変態紳士}
{nicovideo:sm11385385}
{youtube:VVWw0mRemCY}
**chord	**lyric
Cm	_
Bb	_
Ab	_
Eb	x
.	2
.	ま
.	た
Cm	一
.	年
.	中
Bb	歩
.	い
.	て
.	い
.	く
.	景
.	色
.	は
Ab	流
.	れ
Eb	て
.	気
.	ま
.	ま
.	に
.	相
.	変
.	わ
.	ら
.	ず
.	な
.	一
.	歩
.	　
.	四
.	季
.	を
.	眺
.	め
.	る
.	ま
.	た
.	ス
.	ク
.	ロ
.	ー
.	ル
.	し
.	た
.	毎
.	日
.	の
.	真
.	ん
.	中
.	で
.	W
.	e
.	g
.	o
.	t
.	t
.	a
.	g
.	o
.	!
.	得
.	て
.	は
.	失
.	っ
.	て
.	い
.	く
.	　
.	不
.	安
.	定
.	な
.	僕
.	ら
.	は
.	A
.	d
.	v
.	a
.	n
.	c
.	e
.	.
==	==
.	別
.	れ
.	て
.	か
.	ら
.	ど
.	ん
.	く
.	ら
.	い
.	経
.	っ
.	た
.	な
.	ん
.	て
.	

.	分
.	か
.	ら
.	ず
.	と
.	も
.	過
.	ぎ
.	て
.	い
.	く
.	風
.	景
.	

.	僅
.	か
.	ば
.	か
.	り
.	の
.	思
.	い
.	出
.	と
.	記
.	憶
.	は
.	　
.	寂
.	し
.	さ
.	ま
.	で
.	紐
.	解
.	く
.	が
.	

.	き
.	っ
.	と
.	「
.	ま
.	た
.	会
.	っ
.	た
.	ね
.	」
.	×
.	２
.	と
.	別
.	れ
.	を
.	忘
.	れ
.	て
.	ス
.	ッ
.	と
.	

.	B
.	a
.	c
.	k
.	A
.	g
.	a
.	i
.	n
.	だ
.	ろ
.	う
.	な
.	

.	受
.	動
.	的
.	で
.	も
.	機
.	能
.	的
.	で
.	も
.	無
.	い
.	、
.	あ
.	く
.	ま
.	で
.	自
.	然
.	体
.	

.	I
.	R
.	e
.	m
.	e
.	n
.	b
.	e
.	r
.	.
.	抱
.	き
.	締
.	め
.	ら
.	れ
.	る
.	風
.	が
.	僕
.	の
.	頬
.	を
.	撫
.	で
.	る
.	

.	突
.	発
.	的
.	　
.	ど
.	っ
.	か
.	へ
.	行
.	き
.	た
.	く
.	な
.	る
.	よ
.	

.	行
.	き
.	先
.	は
.	未
.	定
.	で
.	あ
.	く
.	な
.	き
.	遠
.	出
.	

.	ラ
.	フ
.	な
.	飛
.	行
.	船
.	は
.	ゆ
.	ら
.	ゆ
.	ら
.	り
.	次
.	第
.	に
.	周
.	り
.	は
.	暗
.	く
.	な
.	り
.	

.	春
.	に
.	夏
.	、
.	そ
.	し
.	て
.	秋
.	、
.	冬
.	と
.	　
.	僕
.	を
.	囲
.	ん
.	で
.	流
.	れ
.	て
.	い
.	く
==	==
.	咲
.	い
.	て
.	い
.	る
.	　
.	夢
.	を
.	乗
.	せ
.	た
.	飛
.	行
.	船
.	は
.	ま
.	る
.	で
.	綺
.	麗
.	な
.	花
.	

.	M
.	y
.	w
.	o
.	n
.	d
.	e
.	r
.	f
.	l
.	o
.	w
.	.
.	旅
.	立
.	つ
.	僕
.	ら
.	は
.	　
.	R
.	o
.	l
.	l
.	i
.	n
.	g
.	S
.	t
.	o
.	n
.	e
.	s
.	

.	風
.	に
.	吹
.	か
.	れ
.	雨
.	に
.	打
.	た
.	れ
.	　
.	終
.	わ
.	り
.	な
.	き
.	ル
.	ー
.	テ
.	ィ
.	ン
.	を
.	生
.	ん
.	で
.	

.	F
.	l
.	y
.	b
.	a
.	c
.	k
.	t
.	o
.	h
.	o
.	m
.	e
.	.
.	今
.	日
.	は
.	お
.	や
.	す
.	み
.	、
.	ま
.	た
.	明
.	日
==	==
.	終
.	わ
.	る
.	情
.	景
.	に
.	比
.	べ
.	っ
.	と
.	て
.	も
.	ス
.	ロ
.	ー
.	ペ
.	ー
.	ス
.	な
.	僕
.	の
.	人
.	生
.	は
.	

.	G
.	r
.	o
.	w
.	l
.	y
.	D
.	a
.	y
.	s
.	

.	未
.	熟
.	な
.	青
.	い
.	果
.	実
.	　
.	熟
.	し
.	て
.	い
.	つ
.	か
.	枯
.	れ
.	る
.	

.	疲
.	れ
.	た
.	様
.	に
.	地
.	面
.	で
.	眠
.	り
.	こ
.	け
.	る
.	

.	自
.	然
.	と
.	か
.	の
.	一
.	生
.	と
.	僕
.	ら
.	は
.	一
.	緒
.	　
.	違
.	い
.	の
.	無
.	い
.	命
.	は
.	同
.	じ
.	色
.	

.	風
.	車
.	や
.	風
.	鈴
.	み
.	た
.	い
.	に
.	自
.	然
.	に
.	生
.	き
.	た
.	い
.	の
.	

.	歩
.	く
.	ペ
.	ー
.	ス
.	は
.	気
.	ま
.	ま
.	に
.	Ｇ
.	Ｏ
.	

.	風
.	に
.	吹
.	か
.	れ
.	て
.	歩
.	く
.	風
.	来
.	坊
.	か
.	　
.	流
.	れ
.	に
.	身
.	を
.	任
.	せ
.	る
.	流
.	浪
.	人
.	

.	G
.	o
.	i
.	n
.	g
.	G
.	o
.	i
.	n
.	g
.	G
.	o
.	i
.	n
.	g
.	G
.	o
.	i
.	n
.	g
.	F
.	l
.	o
.	w
.	.
.	

.	多
.	少
.	強
.	引
.	で
.	も
.	L
.	e
.	t
.	'
.	s
.	D
.	o
.	i
.	t
.	!
.	

.	時
.	に
.	温
.	も
.	り
.	、
.	時
.	に
.	激
.	し
.	く
.	、
.	時
.	に
.	明
.	る
.	く
.	、
.	時
.	に
.	儚
.	い
.	

.	人
.	の
.	感
.	情
.	の
.	喜
.	怒
.	哀
.	楽
.	は
.	季
.	節
.	で
.	い
.	う
.	と
.	こ
.	の
.	春
.	夏
.	秋
.	冬
==	==
.	咲
.	い
.	て
.	い
.	る
.	　
.	夢
.	を
.	乗
.	せ
.	た
.	飛
.	行
.	船
.	は
.	ま
.	る
.	で
.	綺
.	麗
.	な
.	花
.	

.	M
.	y
.	w
.	o
.	n
.	d
.	e
.	r
.	f
.	l
.	o
.	w
.	.
.	旅
.	立
.	つ
.	僕
.	ら
.	は
.	　
.	R
.	o
.	l
.	l
.	i
.	n
.	g
.	S
.	t
.	o
.	n
.	e
.	s
.	

.	風
.	に
.	吹
.	か
.	れ
.	雨
.	に
.	打
.	た
.	れ
.	　
.	終
.	わ
.	り
.	な
.	き
.	ル
.	ー
.	テ
.	ィ
.	ン
.	を
.	生
.	ん
.	で
.	

.	F
.	l
.	y
.	b
.	a
.	c
.	k
.	t
.	o
.	h
.	o
.	m
.	e
.	.
.	今
.	日
.	は
.	お
.	や
.	す
.	み
.	、
.	ま
.	た
.	明
.	日
==	==
.	咲
.	い
.	て
.	い
.	る
.	　
.	夢
.	を
.	乗
.	せ
.	た
.	飛
.	行
.	船
.	は
.	ま
.	る
.	で
.	綺
.	麗
.	な
.	花
.	

.	M
.	y
.	w
.	o
.	n
.	d
.	e
.	r
.	f
.	l
.	o
.	w
.	.
.	旅
.	立
.	つ
.	僕
.	ら
.	は
.	　
.	R
.	o
.	l
.	l
.	i
.	n
.	g
.	S
.	t
.	o
.	n
.	e
.	s
.	

.	風
.	に
.	吹
.	か
.	れ
.	雨
.	に
.	打
.	た
.	れ
.	　
.	終
.	わ
.	り
.	な
.	き
.	ル
.	ー
.	テ
.	ィ
.	ン
.	を
.	生
.	ん
.	で
.	

.	F
.	l
.	y
.	b
.	a
.	c
.	k
.	t
.	o
.	h
.	o
.	m
.	e
.	.
.	今
.	日
.	は
.	お
.	や
.	す
.	み
.	、
.	ま
.	た
.	明
.	日
==	==
*_	*_