{title:Adventure}
{subtitle:歌：菊池桃子　作曲・編曲：林哲司　作詞：有川正沙子}

{key:C# minor}


**chord	**lyric
AM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
AM7	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
G#m7/C#	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
AM7	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
G#m7/C#	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
AM7	-
.	-
.	-
A6	-
.	-
.	-
.	-
.	-
AM7	-
.	-
.	-
A6	-
.	-
.	-
.	-
.	-
G#7(b9)	-
.	-
.	-
G#7	-
.	-
.	-
.	-
.	-
G#7(b9)	-
.	-
.	-
G#7	-
==	==
.	

.	S
.	u
.	n
.	n
.	y
.	d
.	a
.	y
.	s
.	w
.	i
.	l
.	l
C#m7	c
.	o
.	m
.	e
.	雲
.	の
.	切
AM9	れ
.	間
.	に
.	　
.	セ
.	ス
.	ナ
.	の
F#m7	影
.	が
F#m7/B	大
.	地
.	を
EM7	す
.	べ
.	る
G#	
.	S
.	u
.	n
.	n
.	y
.	d
.	a
.	y
.	s
.	w
.	i
.	l
.	l
C#m7	c
.	o
.	m
.	e
.	遥
.	か
.	に
AM9	地
.	平
.	　
.	か
.	す
.	む
.	未
F#m7	来
.	を
F#m7/B	あ
.	な
.	た
.	は
EM7	見
.	て
.	る
G#	
.	A
.	d
.	v
.	e
.	n
C#m7	t
.	u
.	r
.	e
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
==	==
.	砂
Bm7/E	煙
.	上
.	げ
.	る
.	ジ
.	ー
E	プ
.	サ
.	バ
Bm7/E	ン
.	ナ
.	の
.	風
.	は
.	魔
E	力
==	==
C#m7	忘
.	れ
.	て
.	た
.	野
F#m7	生
.	を
.	も
G#m7	と
.	め
.	て
G#7/C	
C#m7	た
.	だ
.	ひ
.	と
.	り
.	飛
F#m7	び
.	立
.	つ
.	の
.	ね
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
==	==
F#m7	見
.	え
.	な
.	い
.	誘
.	惑
B	が
.	　
G#m7	あ
.	な
.	た
.	に
.	囁
.	い
C#m7	て
DM7	た
.	ど
.	り
.	つ
.	く
.	　
C#m7	オ
.	ア
.	シ
.	ス
.	の
.	　
D#7	水
.	は
.	生
G#	命
==	==
.	F
.	e
.	e
.	l
.	i
.	n
.	g
.	s
.	h
.	o
.	u
.	l
.	d
.	b
.	e
C#m7	f
.	i
.	n
.	e
.	自
.	然
.	の
AM9	声
.	に
.	　
.	時
.	間
.	の
F#m7	川
.	の
F#m7/B	深
.	さ
.	を
EM7	の
.	ぞ
.	く
G#	
.	F
.	e
.	e
.	l
.	i
.	n
.	g
.	s
.	h
.	o
.	u
.	l
.	d
.	b
.	e
C#m7	f
.	i
.	n
.	e
.	信
.	じ
.	て
AM9	る
.	の
.	ね
.	　
.	す
.	べ
.	て
.	が
F#m7	生
.	き
.	る
F#m7/B	不
.	思
.	議
.	な
EM7	力
G#	
.	A
.	d
.	v
.	e
.	n
C#m7	t
.	u
.	r
.	e
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
==	==
.	蜃
Bm7/E	気
.	楼
.	招
.	く
.	果
.	て
E	に
.	灼
Bm7/E	熱
.	の
.	息
.	吹
.	き
.	追
.	っ
E	て
==	==
C#m7	遠
.	い
.	過
.	去
.	失
F#m7	く
.	し
.	か
.	け
G#m7	て
.	い
.	た
G#7/C	
C#m7	輝
.	き
.	を
.	取
F#m7	り
.	戻
.	す
.	の
F#m7/B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
==	==
F#m7	砂
.	嵐
.	す
.	ぎ
.	れ
B	ば
.	　
G#m7	胸
.	の
.	お
.	そ
.	れ
.	消
.	え
C#m7	て
DM7	降
.	る
.	よ
.	う
.	な
.	　
C#m7	星
.	空
.	に
.	　
D#7	神
.	秘
.	を
.	知
G#	る
.	A
.	d
.	v
.	e
.	n
C#m7	t
.	u
.	r
.	e
==	==
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	S
.	e
.	a
.	r
.	c
.	h
.	i
.	n
.	'
.	f
.	o
.	r
.	t
.	h
.	e
C#m7	w
.	i
.	n
.	g
.	s
.	あ
.	な
.	た
.	の
AM9	こ
.	と
.	を
.	　
.	守
.	る
.	つ
F#m7	ば
.	さ
.	は
.	　
F#m7/B	探
.	せ
.	る
EM7	か
.	し
.	ら
G#	
.	S
.	e
.	a
.	r
.	c
.	h
.	i
.	n
.	'
.	f
.	o
.	r
.	t
.	h
.	e
C#m7	w
.	i
.	n
.	g
.	s
.	こ
.	こ
.	ろ
.	決
AM9	め
.	た
.	の
.	　
.	今
.	日
.	か
.	ら
F#m7	私
.	　
F#m7/B	あ
.	な
.	た
.	の
EM7	愛
.	に
G#	
.	A
.	d
.	v
.	e
.	n
AM7	t
.	u
.	r
.	e
==	==
*_	*_