year:2013
{title:Affection　(アニメ「ゆゆ式」ED)}
{subtitle:歌：Mayumi Morinaga　作詞：mitsu　作曲・編曲：Another Infinity}
{c:BPM=156　　4/4拍子　-：8分音符　>：アクセント}
{key:Eb}
**chord	**lyric
Eb	い
.	つ
.	も
.	の
.	君
Ab	の
.	笑
.	顔
Bb	が
.	す
.	ご
.	く
.	嬉
.	(
.	う
G7(b9)/B	れ
.	)
.	し
.	い
.	か
Cm	ら
.	　
.	も
.	っ
.	と
.	笑
F7/A	わ
.	せ
.	ち
.	ゃ
Ab	え
.	そ
.	ん
Bb	な
.	ノ
.	リ
.	で
Eb	い
.	く
.	よ
.	　
Eb	-
.	-
.	-
.	>
.	-
.	>
.	-
.	>
==	==
key:Db	key:Db
Gb	-
.	-
.	-
Gb	>
.	-
Ab	>
.	-
Bbm	>
.	-
.	-
.	-
Bbm	>
.	-
Db/F	>
.	-
.	-
Gb	-
.	-
.	-
Gb	>
.	-
Ab	>
.	-
Db	>
.	-
.	-
.	-
.	>
.	-
.	>
.	-
.	-
Gb	-
.	-
.	-
Gb	>
.	-
Ab	>
.	-
Bbm	>
.	-
.	-
.	-
Bbm	>
.	-
Db/F	>
.	-
.	-
Gb	-
.	-
.	-
Gb	>
.	-
Ab	>
.	-
A	>
.	-
.	-
.	-
A/B	>
.	-
B	>
.	-
.	-
Gb	リ
.	ズ
.	ム
.	は
Ab	ち
.	ょ
.	っ
Bbm	と
.	チ
Db/F	グ
.	ハ
.	グ
Gb	姿
.	勢
.	は
.	　
Ab	S
.	T
.	A
.	Y
Db	ぐ
.	だ
.	ぐ
.	だ
Gb	楽
.	観
.	的
.	(
Ab	て
Bbm	き
.	)
.	　
.	推
.	奨
.	(
Bbm	す
Db/F	い
.	し
.	ょ
.	う
.	)
Gb	フ
.	ワ
.	フ
.	ワ
Ab	が
.	い
Db	い
==	==
Db/F	集
.	ま
Gb	れ
.	ば
.	無
Ab	意
.	識
Bbm	に
.	　
Db/F	テ
.	ン
.	シ
.	ョ
Gb	ン
.	少
Ab	し
.	高
Bbm	め
Db/F	の
.	ん
.	き
Gb	の
.	レ
.	ベ
Ab	ル
.	上
.	げ
Bbm	て
.	　
.	ゆ
A	る
.	り
.	ご
.	機
.	嫌
.	な
.	ひ
.	と
.	と
B	き
.	過
.	ご
Ab	し
.	ち
.	ゃ
.	お
.	う
.	!
.	　
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
key:Eb	key:Eb
Eb	あ
.	り
.	ふ
.	れ
.	た
.	言
.	葉
.	(
.	こ
Ab	と
.	ば
.	)
.	で
.	さ
Bb	え
.	　
.	優
.	し
.	さ
G7(b9)/B	行
.	き
.	交
.	っ
Cm	て
.	絶
.	妙
F7/A	な
.	居
.	場
.	所
Ab	に
.	し
.	て
.	く
Bbsus4	れ
.	る
Bb	ね
Eb/G	少
.	し
.	ズ
.	レ
.	て
Ab	る
.	こ
.	と
.	で
Bb	も
.	意
.	外
.	に
G7(b9)/B	も
.	君
.	に
Cm	は
.	　
.	響
.	い
.	て
F7/A	い
.	た
.	り
.	し
Ab	て
.	い
.	つ
Bb	の
.	間
.	に
.	か
Eb	笑
.	顔
.	-
.	-
.	-
Ebsus4	>
.	-
.	>
.	-
Ebadd9	>
.	-
Eb	>
.	-
.	>
==	==
key:Db	key:Db
Gb	真
.	面
.	目
.	な
.	顔
.	(
Ab	か
Bbm	お
.	)
.	　
.	可
.	愛
.	(
.	か
Db/F	わ
.	い
.	)
.	い
Gb	イ
.	タ
.	ズ
.	ラ
Ab	し
.	た
Db	い
.	　
.	年
.	頃
Gb	美
.	味
.	し
.	い
Ab	と
Bbm	こ
.	　
.	い
Db/F	た
.	だ
.	き
.	!
Gb	そ
.	ん
.	な
.	毎
.	日
.	(
.	ま
Ab	い
.	に
Db	ち
.	)
==	==
Db/F	で
.	た
.	ら
Gb	め
.	な
.	話
Ab	題
.	で
Bbm	も
.	　
Db/F	そ
.	れ
.	っ
Gb	ぽ
.	く
.	言
Ab	っ
.	ち
.	ゃ
.	え
Bbm	ば
.	収
.	拾
.	(
Db/F	し
.	ゅ
.	う
.	し
.	ゅ
Gb	う
.	)
.	つ
.	か
Ab	な
.	い
.	け
Bbm	ど
.	　
.	な
.	ぜ
A	か
.	面
.	白
.	い
.	雰
.	囲
B	気
.	は
.	バ
.	ッ
Ab	チ
.	リ
.	ね
.	!
.	　
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
key:Eb	key:Eb
Eb	ワ
.	ガ
.	マ
.	マ
.	と
.	か
Ab	言
.	わ
.	れ
.	て
Bb	も
.	　
.	ま
.	ん
.	ざ
.	ら
G7(b9)/B	で
.	も
.	な
.	く
Cm	て
.	少
.	し
.	悔
.	(
.	く
F7/A	や
.	)
.	し
.	い
.	け
Ab	ど
.	嬉
.	し
Bbsus4	く
.	な
Bb	る
Eb/G	指
.	で
.	つ
.	ね
.	る
Ab	ほ
.	っ
.	ぺ
.	た
Bb	は
.	　
.	い
.	つ
.	も
.	ど
G7(b9)/B	お
.	り
.	痛
Cm	い
.	無
.	意
.	味
.	と
F7/A	思
.	っ
.	て
Ab	も
.	な
.	ん
Bb	か
.	笑
.	っ
Eb	ち
.	ゃ
.	っ
.	た
.	よ
.	-
.	-
.	-
Ebsus4	>
.	-
.	>
.	-
Ebadd9	>
.	-
Eb	>
.	-
.	>
==	==
key:Db	key:Db
Gb	-
.	-
.	-
Gb	>
.	-
Ab	>
.	-
Bbm	>
.	-
.	-
.	-
Bbm	>
.	-
Db/F	>
.	-
.	-
Gb	-
.	-
.	-
Gb	>
.	-
Ab	>
.	-
Db	>
.	-
.	-
.	-
.	>
.	-
.	>
.	-
.	-
Gb	-
.	-
.	-
Gb	>
.	-
Ab	>
.	-
Bbm	>
.	-
.	-
.	-
Bbm	>
.	-
Db/F	>
.	-
.	-
Gb	-
.	-
.	-
Gb	>
.	-
Ab	>
.	-
A	>
.	-
.	-
.	-
A/B	>
.	-
B	>
.	-
.	-
.	時
.	々
.	(
Db/F	と
.	き
.	ど
Gb	き
.	)
.	さ
.	わ
Ab	り
.	た
.	く
Bbm	て
.	　
.	時
.	々
.	(
Db/F	と
.	き
.	ど
Gb	き
.	)
.	恥
.	ず
Ab	か
.	し
.	く
Bbm	て
Db/F	そ
.	ん
.	な
Gb	普
.	通
Ab	の
.	日
.	々
Bbm	が
.	　
.	優
.	し
A	さ
.	い
.	っ
.	ぱ
.	い
.	で
.	な
.	ん
.	か
B	心
.	地
Ab	い
.	い
.	よ
.	ね
.	　
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
key:Eb	key:Eb
N.C.	い
Eb	つ
.	も
.	の
.	君
Ab	の
.	笑
.	顔
Bb	が
.	す
.	ご
.	く
.	嬉
.	(
.	う
G7(b9)/B	れ
.	)
.	し
.	い
.	か
Cm	ら
.	　
.	も
.	っ
.	と
.	笑
F7/A	わ
.	せ
.	ち
.	ゃ
Ab	え
.	今
.	日
.	も
Bb	明
.	日
.	も
Eb/G	た
.	ま
.	に
.	し
.	か
.	見
Ab	せ
.	な
.	い
.	そ
Bb	の
.	油
.	断
.	し
G7(b9)/B	た
.	顔
.	と
Cm	か
.	も
.	っ
F7/A	と
.	見
.	た
.	い
Ab	な
.	　
.	だ
.	か
Bb	ら
.	集
.	ま
.	っ
Eb	ち
.	ゃ
.	う
.	ね
.	-
.	-
.	-
Ebsus4	>
.	-
.	>
.	-
Ebadd9	>
.	-
Eb	>
.	-
.	>
==	==
*_	*_