{title:after}
{subtitle:原曲:亡き王女の為のセプテット/東方紅魔郷　サークル:石鹸屋　アルバム:〜TOHOHUM〜　Vocal:石鹸屋　Arranger:石鹸屋}
{nicovideo:sm4349116}

**chord	**lyric
A	　
Asus4/D	　
A	　
Asus4/D	
.	お
.	と
.	ぼ
A	け
.	な
E	晴
.	れ
F#m	を
.	日
.	傘
A	で
E	歩
.	こ
F#m	う
.	　
.	日
.	向
Bm	も
.	日
.	陰
A	も
.	た
.	だ
.	の
F#m	通
C#m	り
D	道
.	気
.	ま
.	ぐ
A	れ
.	な
E	雲
F#m	の
.	形
A	を
.	変
E	え
.	よ
F#m	う
.	　
.	誰
.	か
Bm	に
.	よ
.	く
.	似
A	た
.	顔
.	で
F#m	も
.	浮
C#m	か
.	べ
D	て
==	==
.	選
F	ん
.	だ
.	ド
.	レ
.	ス
.	も
G	結
.	ん
.	だ
.	リ
.	ボ
.	ン
.	も
A	い
.	つ
.	も
.	の
.	ま
.	ま
.	ね
.	代
.	わ
F	り
.	映
.	え
.	し
.	な
.	い
G	毎
.	日
.	を
.	横
.	目
E	に
==	==
.	歩
D	い
.	て
.	ゆ
.	こ
A	う
.	　
.	ど
.	ん
E	な
.	場
.	所
.	で
F#m	も
.	歩
D	い
.	て
.	ゆ
.	こ
A	う
.	　
.	ど
.	こ
E	ま
.	で
.	で
.	も
.	　
F#m	
.	歩
D	い
.	て
.	ゆ
.	こ
A	う
.	　
.	ど
.	ん
E	な
.	景
.	色
F#m	も
.	歩
D	い
.	て
.	ゆ
.	こ
A	う
.	　
.	た
.	だ
E	そ
.	れ
.	だ
.	け
.	　
F#m	_
==	==
A	　
Asus4/D	
.	足
A	跡
.	は
E	続
F#m	く
.	足
A	音
.	ひ
E	び
.	か
F#m	せ
.	　
.	ゆ
.	っ
.	く
Bm	り
.	の
.	ん
.	び
A	り
.	足
.	取
F#m	り
.	は
C#m	軽
D	く
.	行
.	き
A	先
.	も
E	決
.	め
F#m	ず
.	約
A	束
.	さ
E	え
.	無
F#m	く
.	　
.	わ
.	が
.	ま
Bm	ま
.	気
.	ま
.	ま
A	な
.	時
.	間
F#m	だ
.	け
C#m	進
D	む
==	==
.	こ
.	の
F	先
.	も
.	ず
.	っ
.	と
.	い
G	つ
.	い
.	つ
.	ま
.	で
.	も
.	変
A	わ
.	ら
.	な
.	い
.	ま
.	ま
.	で
.	た
.	だ
F	過
.	ぎ
.	て
.	ゆ
.	く
.	こ
.	の
G	月
.	日
.	は
.	遠
.	く
E	に
==	==
.	歩
D	い
.	て
.	ゆ
.	こ
A	う
.	　
.	ど
.	ん
E	な
.	場
.	所
.	で
F#m	も
.	歩
D	い
.	て
.	ゆ
.	こ
A	う
.	　
.	ど
.	こ
E	ま
.	で
.	で
.	も
.	　
F#m	
.	歩
D	い
.	て
.	ゆ
.	こ
A	う
.	　
.	ど
.	ん
E	な
.	景
.	色
F#m	も
.	歩
D	い
.	て
.	ゆ
.	こ
A	う
.	　
.	た
.	だ
E	そ
.	れ
.	だ
.	け
.	　
F#m	_
==	==
GM7	明
.	日
.	は
.	ま
.	た
.	晴
.	れ
DM7	る
.	か
.	な
.	　
A6	　
GM7	あ
.	ん
.	ま
.	り
.	変
.	わ
.	ら
.	な
DM7	い
.	か
.	な
.	　
F#m	
Bm	明
.	日
.	で
.	も
.	明
.	後
.	日
.	で
C#m	も
.	　
.	い
.	つ
.	で
.	も
.	ど
.	こ
.	ま
.	で
D	も
.	今
.	日
.	と
.	言
.	う
.	日
.	は
.	続
.	く
E	の
.	だ
.	ろ
.	う
==	==
.	歩
D	い
.	て
.	ゆ
.	く
A	の
.	？
.	　
.	い
.	つ
.	ま
E	で
.	続
.	く
F#m	の
.	？
.	歩
D	い
.	て
.	ゆ
.	く
A	の
.	？
.	　
.	こ
.	の
E	景
.	色
.	を
.	？
.	　
F#m	
.	歩
D	い
.	て
.	ゆ
.	く
A	の
.	？
.	　
.	ど
.	こ
E	へ
.	向
.	か
.	う
F#m	の
.	？
.	歩
D	い
.	て
.	ゆ
.	く
A	の
.	？
.	　
.	一
E	人
.	き
.	り
.	で
.	　
F#m	_
==	==
*_	*_