year:2009
{title:After the rain　(アニメ「獣の奏者 エリン」ED1)}
{subtitle:歌：cossami　作詞・作曲：mitsubaco　編曲：原田智英}
{c:BPM=108　　3/4拍子　-：4分音符}
{c:簡単コード：移調-2(Capo：2)}
**chord	**lyric
D	-
.	-
.	-
Em7	-
.	-
.	-
F#m	-
.	-
.	-
GM7	-
.	-
.	-
D	-
.	-
.	-
Em7	-
.	-
.	-
F#m	-
.	-
.	-
GM7	-
.	-
.	-
A	-
.	-
.	-
A	-
.	-
.	-
D	A
.	f
.	t
.	e
.	r
.	t
.	h
.	e
Em7	r
.	a
.	i
.	n
.	雨
.	(
.	あ
F#m	め
.	)
.	が
.	上
.	が
.	っ
.	た
GM7	ら
D	a
.	c
.	r
.	o
.	s
.	s
.	t
.	h
.	e
Em7	r
.	a
.	i
.	n
.	b
.	o
.	w
.	虹
.	(
.	に
F#m	じ
.	)
.	を
.	飛
.	び
.	越
.	え
GM7	て
D	青
.	空
Em7	に
.	隠
.	れ
.	ち
.	ゃ
.	う
F#m	前
F#m	に
.	届
.	(
.	と
GM7	ど
.	)
.	け
.	-
.	-
.	-
GM7	-
.	-
.	-
.	た
Em7	っ
.	た
.	一
F#m	つ
.	の
.	願
.	(
.	ね
GM7	が
.	)
.	い
.	事
.	(
A	ご
D	と
.	)
.	-
.	-
.	-
Em7	-
.	-
.	-
F#m	-
.	-
.	-
GM7	-
.	-
.	-
==	==
D	木
.	漏
.	れ
Em7	日
.	が
.	遊
.	(
.	あ
F#m	そ
.	)
.	ぶ
.	森
.	を
.	抜
GM7	け
D	夕
.	焼
Em7	け
.	に
.	重
.	(
.	か
F#m	さ
.	)
.	ね
.	た
.	口
.	笛
.	(
.	く
.	ち
.	ぶ
GM7	え
.	)
D	そ
.	よ
.	風
.	を
Em7	つ
.	か
.	ま
.	え
F#m	た
.	　
F#m	手
.	の
GM7	ひ
.	ら
.	-
.	-
.	-
GM7	-
.	-
.	-
Em7	つ
.	ら
.	れ
F#m	て
.	こ
.	ぼ
.	し
GM7	た
.	涙
.	(
.	な
A	み
D	だ
.	)
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C	な
.	ぜ
B7	か
Em	忘
Gm/A#	れ
.	て
.	し
.	ま
D/A	う
.	宝
.	物
.	(
.	た
.	か
E7/G#	ら
.	も
.	の
.	)
G	の
.	あ
A	り
A	か
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
==	==
D	A
.	f
.	t
.	e
.	r
.	t
.	h
.	e
Em7	r
.	a
.	i
.	n
.	雨
.	(
.	あ
F#m	め
.	)
.	が
.	上
.	が
.	っ
.	た
GM7	ら
D	a
.	c
.	r
.	o
.	s
.	s
.	t
.	h
.	e
Em7	r
.	a
.	i
.	n
.	b
.	o
.	w
.	何
.	(
.	な
F#m	に
.	)
.	か
.	ら
.	始
.	め
GM7	よ
.	う
D	悲
.	し
.	み
.	は
Em7	消
.	え
.	な
.	い
F#m	か
F#m	ら
.	　
.	こ
.	っ
GM7	そ
.	り
.	-
.	-
.	-
GM7	-
.	-
.	-
.	楽
Em7	し
.	い
.	思
F#m	い
.	出
.	に
GM7	混
.	ぜ
A	よ
D	う
.	-
.	-
.	-
D	-
.	-
.	-
==	==
D	-
.	-
.	-
Em7	-
.	-
.	-
F#m	-
.	-
.	-
GM7	-
.	-
.	-
D	-
.	-
.	-
Em7	-
.	-
.	-
F#m	-
.	-
.	-
GM7	-
.	-
.	-
D	-
.	-
.	-
Em7	-
.	-
.	-
F#m	-
.	-
.	-
GM7	-
.	-
.	-
GM7	-
.	-
.	-
Em7	-
.	-
.	-
F#m	-
.	-
.	-
G	-
.	-
A	-
D	-
.	-
.	-
D	-
.	-
.	-
C	歩
B7	き
.	な
.	が
Em	ら
.	見
.	つ
.	け
Gm/A#	た
.	黄
.	色
.	(
.	き
.	い
D/A	ろ
.	)
.	く
.	咲
E7/G#	い
.	た
.	花
.	(
.	は
G	な
.	)
G/D	ど
.	こ
D/F#	で
.	も
Em7	行
.	け
.	る
A6	か
.	ら
.	-
.	-
.	-
A	-
.	-
.	-
.	今
A	す
.	ぐ
.	君
.	の
.	と
.	こ
.	ろ
A	へ
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D	い
.	つ
.	も
.	君
.	(
.	き
Em7	み
.	)
.	の
.	そ
F#m	ば
.	に
.	い
.	た
.	け
.	れ
GM7	ど
D	本
.	当
.	は
.	君
.	(
.	き
Em7	み
.	)
.	が
.	そ
F#m	ば
.	に
.	い
.	て
.	く
.	れ
GM7	た
D	そ
.	の
.	ま
.	ま
.	で
.	　
Em7	た
.	だ
.	あ
.	り
.	の
.	ま
F#m	ま
F#m	で
.	い
GM7	よ
.	う
.	-
.	-
.	-
GM7	-
.	-
.	-
Em7	ひ
.	と
.	り
F#m	ぼ
.	っ
.	ち
.	じ
.	ゃ
GM7	な
.	い
A	か
D	ら
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
D	-
.	-
Dsus4	-
.	-
.	-
==	==
D	ラ
.	ラ
.	ラ
.	…
.	　
.	-
.	-
.	-
G	-
.	-
.	-
A	-
.	-
.	-
D	-
.	-
.	-
Bm7	-
.	-
.	-
Em	-
.	-
.	-
A	-
.	-
.	-
D	-
.	-
.	-
D	-
.	-
.	-
G	-
.	-
.	-
A	-
.	-
.	-
Bm7	-
.	-
.	-
F#m	-
.	-
.	-
G	-
.	-
.	-
A	-
.	-
.	-
D	-
.	-
.	-
==	==
*_	*_