{title:After Rain（PLANTE SYSTEM「ミセラークレンジング水」CMソング）}
{subtitle:歌：Aimer　作詞：aimerrhythm　作曲：Kenji Tamai・KOMODA}
{c:BPM≒120　4/4拍子　-:8分音符　>:アクセント}
{key:Gm}

**chord	**lyric
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	>
.	>
.	>
==	==
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
==	==
.	ぬ
.	れ
Gm7(11)	た
Dm7	シ
.	ャ
.	ツ
EbM7	と
Bbadd9	ぬ
.	れ
.	た
Gm7(11)	頬
.	(
.	ほ
Dm7	ほ
.	)
.	　
.	ア
.	ス
EbM7	フ
.	ァ
.	ル
.	ト
Bbadd9	
.	帰
Gm7(11)	り
Dm7	道
EbM7	は
Bbadd9	い
.	つ
.	も
Gm7(11)	よ
.	り
.	　
Dm7	ち
.	ょ
.	っ
.	と
.	寂
.	(
.	さ
EbM7	み
.	)
.	し
.	げ
Bbadd9	_
==	==
Gm7(11)	線
.	路
.	沿
.	い
.	に
F	咲
.	く
.	小
Bb/Eb	さ
.	な
.	花
Bbadd9	で
.	も
Gm7(11)	凍
.	え
.	た
.	体
.	(
.	か
.	ら
F	だ
.	)
.	　
.	揺
.	ら
Bb/Eb	し
.	て
F	る
.	　
>	だ
>	か
>	ら
==	==
.	昨
.	日
.	(
.	き
.	の
EbM9	う
.	)
.	よ
.	り
.	も
.	ず
.	っ
.	と
.	綺
F	麗
.	な
.	　
.	眩
Dm7	し
.	い
.	あ
.	な
.	た
.	が
.	そ
Gm7	こ
.	に
.	い
.	る
.	風
EbM9	に
.	口
.	づ
.	け
.	　
.	歩
.	(
.	あ
F	る
.	)
F#dim7	い
.	て
.	い
Gm7	け
.	る
.	　
.	大
Fm7	丈
Bb7	夫
.	昨
.	日
.	(
.	き
.	の
EbM9	う
.	)
.	よ
.	り
.	も
.	き
.	っ
.	と
.	確
.	(
.	た
F	し
.	)
.	か
.	に
.	　
.	輝
.	(
.	か
.	が
Dm7	や
.	)
.	く
.	明
.	日
.	が
.	そ
Gm7	こ
.	に
.	あ
.	る
.	空
Ab69	に
.	飾
.	ろ
.	う
.	　
.	花
.	束
.	　
EbM9	今
.	は
.	知
.	ら
.	な
.	い
.	　
F	花
.	の
.	名
(↓)	は
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
==	==
.	ち
.	ぎ
Gm7(11)	れ
Dm7	雲
EbM7	と
Bbadd9	雨
.	上
Gm7(11)	が
Dm7	り
.	　
.	街
EbM7	路
.	樹
Bbadd9	
.	帰
Gm7(11)	り
Dm7	道
EbM7	は
Bbadd9	い
.	つ
.	も
Gm7(11)	よ
.	り
.	　
Dm7	ち
.	ょ
.	っ
.	と
.	綺
EbM7	麗
.	で
Bbadd9	_
==	==
Gm7(11)	雨
.	の
.	匂
.	い
.	な
F	ら
.	　
.	気
.	付
Bb/Eb	け
.	ば
.	遠
Bbadd9	く
.	へ
Gm7(11)	消
.	え
.	る
.	頃
.	に
F	は
.	　
.	愛
Bb/Eb	し
.	く
.	な
F	る
.	　
>	だ
>	か
>	ら
==	==
.	鼓
.	動
.	(
.	こ
.	ど
EbM9	う
.	)
.	よ
.	り
.	も
.	ず
.	っ
.	と
.	確
.	(
.	た
F	し
.	)
.	か
.	に
.	　
.	胸
Dm7	打
.	つ
.	何
.	か
.	が
.	そ
Gm7	こ
.	に
.	あ
.	る
.	空
EbM9	は
.	気
.	ま
.	ぐ
.	れ
.	　
.	よ
F	く
F#dim7	あ
.	る
.	話
.	(
.	は
Gm7	な
.	し
.	)
.	　
.	大
Fm7	丈
Bb7	夫
.	昨
.	日
.	(
.	き
.	の
EbM9	う
.	)
.	ま
.	で
.	流
.	し
.	た
.	涙
.	(
.	な
F	み
.	だ
.	)
.	も
.	　
.	声
Dm7	に
.	で
.	き
.	な
.	か
.	っ
.	た
.	想
.	(
.	お
Gm7	も
.	)
.	い
.	も
.	歌
Ab69	に
.	託
.	し
.	て
.	　
.	サ
.	ヨ
.	ナ
.	ラ
.	　
EbM9	誰
.	も
.	知
.	ら
.	な
.	い
F	恋
.	の
.	歌
.	(
.	う
(↓)	た
.	)
==	==
Gm7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
Gm7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
EbM7/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Cm7	誰
.	か
.	に
.	も
.	ら
.	っ
.	た
Dm7	傘
.	な
.	ら
.	　
.	も
.	う
.	い
.	ら
.	な
.	い
EbM7	胸
.	を
.	締
.	め
.	付
.	け
.	た
F	強
.	が
.	り
.	な
.	ら
.	き
.	っ
.	と
D	強
.	さ
.	に
.	変
D	わ
.	る
.	-
.	-
.	-
.	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	昨
.	日
.	(
.	き
.	の
EbM9	う
.	)
.	よ
.	り
.	も
.	ず
.	っ
.	と
.	綺
F	麗
.	な
.	　
.	眩
Dm7	し
.	い
.	あ
.	な
.	た
.	が
.	そ
Gm7	こ
.	に
.	い
.	る
.	風
EbM9	に
.	口
.	づ
.	け
.	　
.	歩
.	(
.	あ
F	る
.	)
F#dim7	い
.	て
.	い
Gm7	け
.	る
.	　
.	大
Fm7	丈
Bb7	夫
==	==
.	鼓
.	動
.	(
.	こ
.	ど
EbM9	う
.	)
.	よ
.	り
.	も
.	ず
.	っ
.	と
.	確
.	(
.	た
F	し
.	)
.	か
.	に
.	　
.	胸
Dm7	打
.	つ
.	何
.	か
.	が
.	そ
Gm7	こ
.	に
.	あ
.	る
.	虹
EbM9	も
.	気
.	ま
.	ぐ
.	れ
.	　
.	素
.	敵
.	(
.	す
F	て
F#dim7	き
.	)
.	な
.	景
.	色
.	(
.	け
Gm7	し
.	き
.	)
.	　
.	大
Fm7	丈
Bb7	夫
.	昨
.	日
.	(
.	き
.	の
EbM9	う
.	)
.	ま
.	で
.	流
.	し
.	た
.	涙
.	(
.	な
F	み
.	だ
.	)
.	も
.	　
.	声
Dm7	に
.	で
.	き
.	な
.	か
.	っ
.	た
.	想
.	(
.	お
Gm7	も
.	)
.	い
.	も
.	歌
Ab69	に
.	託
.	し
.	て
.	　
.	サ
.	ヨ
.	ナ
.	ラ
.	　
EbM9	誰
.	も
.	知
.	ら
.	な
.	い
F	雨
.	の
.	歌
.	(
.	う
(↓)	た
.	)
==	==
.	：
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	-
.	-
.	-
Gm7(11)	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
Bbadd9	-
.	-
.	>
.	>
.	>
.	：
.	{
.	c
.	i
.	:
.	(
.	r
.	e
.	p
.	e
.	a
.	t
.	&
.	F
.	.
.	O
.	.
.	)
.	}
==	==
*_	*_