{title:After the Party}
{subtitle:歌:KIRINJI　作詞・作曲:堀込高樹}

**chord	**lyric
GM7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
Am7	-
.	-
C/D	-
.	-
.	×
.	２
==	==
EbM7	酔
.	え
.	ば
F/G	笑
.	い
Gm7	上
.	戸
.	で
Cm7(9)	呂
.	律
.	が
BbM7	ラ
.	ラ
.	リ
.	ル
G7-9	ラ
Cm7(9)	タ
.	ク
.	シ
.	ー
.	放
Gm7	り
.	込
.	ま
.	れ
.	て
Cm7	目
.	が
.	覚
.	め
.	て
BbM7	コ
.	コ
.	は
.	ど
G7-9	こ
.	？
==	==
EbM7	現
.	在
.	地
.	お
.	し
Ab7	え
.	て
.	よ
.	、
.	s
.	i
.	r
.	i
Gm	「
.	h
.	e
.	y
.	,
C7	s
.	i
.	r
.	i
.	」
EbM7	歩
.	い
.	て
.	帰
.	れ
Ab7	そ
.	う
.	な
.	距
Am7	離
D9	そ
.	う
D7-9	し
.	よ
.	！
==	==
GM7	ヒ
.	ー
.	ル
.	は
.	折
.	れ
Cm7	ち
.	ゃ
.	っ
.	て
BbM7	ド
.	レ
.	ス
.	も
.	シ
.	ワ
Am7	シ
.	ワ
.	で
C/D	
GM7	ま
.	つ
.	毛
.	は
.	ど
.	こ
Cm7	い
.	っ
.	た
.	？
BbM7	ル
.	ー
.	ジ
.	ュ
.	も
.	拭
Am7	っ
.	て
.	し
C/D	ま
.	っ
.	た
==	==
EbM7	午
.	前
.	3
.	時
.	コ
.	ン
F/G	ビ
.	ニ
Gm7	_
Cm7(9)	白
.	い
.	あ
.	か
.	り
BbM7	眩
.	し
.	く
G7-9	て
EbM7	レ
.	モ
.	ン
.	フ
.	レ
.	イ
.	バ
.	ー
.	の
F/G	強
.	炭
.	酸
Gm7	で
Cm7	私
.	正
BbM7	気
.	に
.	戻
G7-9	る
==	==
EbM7	そ
.	ん
.	な
.	と
.	こ
.	ろ
.	で
Ab7	寝
.	ち
.	ゃ
.	ダ
.	メ
Gm	で
.	す
.	n
.	m
.	m
C7	
EbM7	財
.	布
.	抜
.	か
.	れ
.	て
Ab7	し
.	ま
.	う
.	か
.	ら
Am7	
D9	お
.	じ
D7-9	さ
.	ん
.	！
==	==
GM7	ヒ
.	ー
.	ル
.	は
.	折
.	れ
Cm7	ち
.	ゃ
.	っ
.	て
BbM7	ド
.	レ
.	ス
.	も
.	シ
.	ワ
Am7	シ
.	ワ
.	で
C/D	
GM7	ま
.	つ
.	毛
.	は
.	ど
.	こ
Cm7	い
.	っ
.	た
.	？
BbM7	ル
.	ー
.	ジ
.	ュ
.	も
.	拭
Am7	っ
.	て
.	し
C/D	ま
.	っ
.	た
Cm9	ね
.	-
.	-
.	-
.	-
==	==
Cm9	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm9	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Cm9	-
.	-
.	-
.	-
G/B	-
.	-
.	-
.	-
Cm9	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
==	==
EbM7	住
.	宅
.	街
.	で
Ebm7/Ab	ひ
.	と
.	り
.	ぼ
.	っ
.	ち
Gm	ポ
C7	ツ
.	ー
.	ン
EbM7	散
.	会
.	し
.	ま
.	す
Ab7	猫
.	の
.	集
.	会
Am7	
D9	お
.	疲
D7-9	れ
.	！
==	==
GM7	ヒ
.	ー
.	ル
.	は
.	折
.	れ
Cm7	ち
.	ゃ
.	っ
.	て
BbM7	ド
.	レ
.	ス
.	も
.	シ
.	ワ
Am7	シ
.	ワ
.	で
C/D	
GM7	ま
.	つ
.	毛
.	は
.	ど
.	こ
Cm7	い
.	っ
.	た
.	？
BbM7	ル
.	ー
.	ジ
.	ュ
.	も
.	拭
Am7	っ
.	て
.	し
C/D	ま
.	っ
.	た
==	==
GM7	さ
.	よ
.	う
.	な
.	ら
.	、
.	あ
Cm7	な
.	た
BbM7	退
.	屈
.	な
Am7	恋
.	人
C/D	
GM7	頬
.	を
.	つ
.	た
.	う
Cm7	涙
BbM7	朝
.	陽
.	に
.	輝
Am7	い
.	て
C/D	い
.	ま
↓	す
.	か
.	？
==	==
GM7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
Am7	-
.	-
C/D	-
.	-
.	l
.	a
.	l
.	a
.	l
.	a
.	.
.	.
.	.
GM7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
Am7	-
.	-
C/D	-
.	-
.	l
.	a
.	l
.	a
.	l
.	a
.	.
.	.
.	.
GM7	-
.	-
.	-
.	-
Cm7	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
Am7	-
.	-
C/D	-
.	-
==	==
*_	*_