{title:AGAINST}
{subtitle:buzzG feat.GUMI}
{nicovideo:sm8830999}
{youtube:d_9BT6LcFeY}
**chord	**lyric
F#m	沖
.	天
.	（
.	ち
.	ゅ
.	う
.	て
.	ん
.	）
.	　
.	荘
.	厳
.	（
.	そ
.	う
.	ご
.	ん
.	）
.	な
.	大
.	地
.	と
.	決
.	別
.	す
.	る
.	メ
.	ー
.	デ
.	ー
.	　
.	憎
.	動
.	（
.	ぞ
.	う
.	ど
.	う
.	）
.	に
.	特
.	化
.	す
.	る
.	本
.	能
==	==
.	I
.	w
.	i
.	l
.	l
A/D	d
.	e
.	n
.	y
.	i
.	t
.	　
.	こ
.	ん
.	な
.	ん
.	じ
.	ゃ
E	な
.	い
.	よ
.	僕
.	ら
.	が
C#m7	望
.	ん
.	で
.	い
.	た
A	幻
.	は
.	T
.	i
.	m
.	e
.	i
.	s
A/D	r
.	u
.	n
.	n
.	i
.	n
.	g
.	　
.	ま
.	だ
.	腐
.	っ
.	て
E	な
.	い
.	よ
.	こ
.	の
.	身
.	が
.	滅
.	ぶ
C#m7	ま
.	で
.	　
.	y
.	e
.	a
.	h
.	w
.	e
DM7	n
.	e
.	v
.	e
.	r
.	t
.	u
.	r
.	n
.	a
.	r
.	o
.	u
.	n
.	d
==	==
D	明
.	日
.	か
.	ら
.	は
.	君
.	の
E	細
.	い
.	手
.	が
C#m7	汚
.	れ
.	な
.	い
.	よ
.	う
.	に
F#m	願
.	う
.	け
.	ど
D	蝕
.	ん
.	で
.	い
.	く
.	世
.	界
.	で
.	　
.	一
E	人
.	き
.	り
.	じ
.	ゃ
.	も
.	う
C#m7	伝
.	え
.	き
.	れ
.	な
.	く
.	て
.	　
.	泣
.	き
F#m	叫
.	ぶ
.	今
.	日
F#m	だ
.	っ
A	て
A/D	そ
.	う
==	==
.	重
F#m	な
.	っ
.	て
.	い
.	く
.	　
.	血
.	の
A	色
.	と
.	黒
.	い
C#m7	つ
.	に
.	な
.	っ
.	た
.	っ
.	て
.	聴
.	こ
.	え
.	な
.	い
E	星
.	の
.	歌
F#m	例
.	え
.	ば
.	夜
.	明
.	け
.	が
.	訪
.	れ
.	て
A	共
.	に
.	僕
.	ら
.	が
.	終
.	わ
.	る
.	と
.	し
.	て
C#m7	何
.	を
.	思
.	い
.	出
.	し
.	て
.	い
.	く
E	の
.	か
.	な
.	？
==	==
.	微
.	笑
.	（
.	わ
D	ら
.	）
.	う
.	よ
.	う
.	に
.	君
.	へ
.	　
E	繋
.	ぐ
.	手
.	が
.	途
C#m7	切
.	れ
.	な
.	い
.	よ
.	う
.	に
.	　
.	ね
.	ぇ
F#m	c
.	a
.	l
.	l
.	m
.	e
.	h
.	o
.	l
.	d
.	m
.	e
.	こ
.	れ
D	だ
.	け
.	し
.	か
.	な
.	く
.	て
.	　
.	思
E	い
.	つ
.	か
.	な
.	く
.	て
.	　
C#m7	伝
.	え
.	き
.	れ
.	な
.	く
.	て
.	　
.	苦
F#m	し
.	く
.	て
.	　
.	繰
.	り
.	返
.	し
.	て
==	==
*_	*_