{title:AGE}
{subtitle:歌：Janne Da Arc　作詞：kiyo・yasu　作曲：kiyo}
**chord	**lyric
E	_
Bm	_
D	_
E	_
Bm	_
E	_
Bm	
Bm	見
.	下
.	し
.	き
.	っ
.	た
.	そ
E7	ん
.	な
.	態
.	度
.	で
Bm	お
.	説
.	教
.	は
E	や
.	め
.	て
.	く
.	れ
Bm	屁
.	理
.	屈
.	だ
.	け
.	で
E	話
.	さ
.	れ
.	て
.	も
Bm	俺
.	は
.	バ
.	カ
Em	だ
.	か
.	ら
.	わ
.	か
.	ら
.	な
Bm	い
==	==
E	_
Bm	_
==	==
Bm	見
.	失
.	っ
.	た
E	出
.	口
.	と
.	武
.	器
Bm	御
.	無
.	沙
.	汰
.	な
E	l
.	o
.	n
.	e
.	l
.	y
.	p
.	l
.	a
.	y
Bm	近
.	頃
.	作
.	り
E	笑
.	い
.	ま
.	で
.	が
Bm	上
.	手
.	く
.	な
.	っ
.	た
.	っ
E	て
.	思
.	え
.	た
E7	り
==	==
G	何
.	も
.	恐
.	く
.	な
.	か
.	っ
F#m	た
.	あ
.	の
.	頃
.	失
F	う
.	恐
.	さ
.	を
.	知
.	っ
.	た
.	こ
.	れ
E	か
.	ら
.	が
.	分
.	か
.	れ
C#	道
==	==
.	ジ
.	ャ
.	ッ
.	ジ
.	を
.	く
D	だ
.	せ
.	!
.	早
.	く
E	今
.	の
.	ま
.	ま
.	で
.	自
F#m	分
.	を
.	愛
.	せ
.	な
.	い
E	の
.	な
.	ら
.	も
D	う
.	心
.	に
E	嘘
.	を
.	つ
.	く
.	の
F#m	は
.	や
.	め
E	て
.	く
.	だ
.	ら
.	な
.	い
D	な
.	ら
.	す
.	べ
.	て
.	捨
E	て
.	て
.	し
.	ま
.	え
.	上
F#m	手
.	な
.	嘘
.	な
.	ん
.	か
E	い
.	ら
.	な
.	い
.	ガ
D	キ
.	だ
.	と
.	笑
.	う
E	の
.	な
.	ら
.	大
.	人
F#m	に
.	な
.	ら
.	な
.	く
.	て
E	い
.	い
E	_
Bm	_
==	==
Bm	テ
.	レ
.	ビ
.	で
.	踊
.	る
E	娘
.	達
.	は
Bm	今
.	夜
.	も
.	お
.	祭
.	り
E	騒
.	ぎ
Bm	気
.	に
.	も
.	と
.	め
.	な
.	か
E	っ
.	た
.	笑
.	顔
.	に
Bm	ち
.	ょ
.	っ
.	と
.	癒
D	さ
.	れ
.	て
E	み
.	た
.	り
==	==
G	逆
.	ら
.	っ
.	て
.	ば
.	か
.	り
.	い
F#m	た
.	あ
.	の
.	頃
.	角
.	の
F	丸
.	い
.	棘
.	そ
.	れ
.	じ
.	ゃ
.	何
E	も
.	貫
.	け
.	な
C#	い
==	==
.	ジ
.	ャ
.	ッ
.	ジ
.	を
.	く
D	だ
.	せ
.	!
.	早
.	く
E	今
.	の
.	ま
.	ま
.	で
.	自
F#m	分
.	を
.	誇
.	れ
.	な
.	い
E	の
.	な
.	ら
.	理
D	解
.	で
.	き
.	な
.	い
E	矛
.	盾
.	に
.	火
F#m	を
.	つ
.	け
E	て
.	や
.	が
.	て
.	き
.	ら
D	め
.	く
.	星
.	の
.	か
E	け
.	ら
.	と
.	な
.	り
F#m	華
.	や
.	か
.	に
.	未
.	来
.	を
E	照
.	ら
.	し
.	て
.	少
D	し
.	ず
.	つ
.	感
.	じ
E	て
.	い
.	る
.	蒼
.	い
F#m	目
.	の
.	カ
.	リ
.	ス
.	マ
==	==
G	逆
.	ら
.	っ
.	て
.	ば
.	か
.	り
.	い
F#m	た
.	あ
.	の
.	頃
.	角
.	の
F	丸
.	い
.	棘
.	そ
.	れ
.	じ
.	ゃ
.	何
E	も
.	貫
.	け
.	な
C#	い
==	==
*_	*_