{title:Ahoy!! 我ら宝鐘海賊団☆}
{subtitle:歌：宝鐘マリン　作詞：まろん(IOSYS)　作曲・編曲：ARM(IOSYS)}
{c:BPM=170　4/4拍子　-:4分音符}
{Key:Gm}
**chord	**lyric
Gm	-
.	-
Cm7	-
.	-
F7	-
.	-
Bb	-
.	-
Eb	-
.	-
Am7-5	-
.	-
D7	-
.	-
.	-
.	-
Gm	海
.	賊
.	な
.	ら
Cm7	Y
.	o
.	-
.	H
.	o
.	!
.	!
.	(
.	Y
.	o
.	-
.	H
.	o
.	!
.	!
.	)
F7	踊
.	れ
.	叫
.	べ
Bb	Y
.	o
.	-
.	H
.	o
.	!
.	!
.	(
.	Y
.	o
.	-
.	H
.	o
.	!
.	!
.	)
Ab	さ
.	ぁ
.	(
.	H
.	i
.	)
.	今
.	(
.	い
Bb/Ab	ま
.	)
.	(
.	H
.	i
.	)
.	旗
.	(
.	は
Ab	た
.	)
.	(
.	H
.	i
.	)
.	の
Bb/Ab	も
.	(
.	H
.	i
.	)
.	と
Gsus4	へ
.	(
.	O
.	h
.	h
.	h
.	h
.	h
.	)
G	宝
.	鐘
.	海
.	賊
.	団
.	(
.	わ
.	～
.	～
.	～
.	～
.	～
.	)
Ab	-
.	-
.	-
.	-
Ab7	-
.	-
.	-
.	-
.	出
.	航
.	～
.	！
.	{
.	K
.	e
.	y
.	:
.	G
.	}
G	(
.	A
.	h
.	o
.	y
.	!
.	-
.	-
G7	A
.	h
.	o
.	y
.	!
.	-
.	-
C/G	A
.	h
.	o
.	y
.	!
.	-
.	-
G	A
.	h
.	o
.	y
.	!
.	)
.	-
.	-
G	踊
.	る
G7	A
.	h
.	o
.	y
.	!
.	に
C	見
.	る
.	A
.	h
.	o
.	y
.	!
D	(
.	ホ
.	イ
.	ホ
.	ー
.	イ
.	!
.	!
.	)
G	(
.	A
.	h
.	o
.	y
.	!
.	-
.	-
G7	A
.	h
.	o
.	y
.	!
.	-
.	-
C/G	A
.	h
.	o
.	y
.	!
.	-
.	-
G	ホ
.	イ
.	ホ
.	イ
.	ホ
.	ー
.	イ
.	!
.	!
.	)
N.C.	全
.	速
.	前
.	進
.	だ
.	ー
.	！
==	==
G	進
.	め
.	！
.	(
.	進
.	め
.	！
.	)
.	太
G7	陽
.	は
.	サ
.	ン
.	サ
.	ン
.	大
G	航
.	海
.	日
.	和
.	だ
.	歌
G	え
.	！
.	(
.	歌
.	え
.	！
.	)
.	最
G7	高
.	の
.	テ
.	ン
.	シ
.	ョ
.	ン
.	　
.	波
.	(
.	な
C	み
.	)
.	の
.	音
.	に
.	乗
.	せ
D	ド
.	ン
.	ブ
.	ラ
.	コ
==	==
.	海
C	で
.	ガ
.	ー
.	ル
.	ズ
D/C	P
.	A
.	R
.	T
.	Y
.	陸
Bm7	で
.	ア
.	ニ
.	キ
.	が
Em9	H
.	A
.	P
.	P
.	Y
.	(
.	F
.	u
.	F
.	u
.	)
Em	
.	お
.	空
.	(
.	そ
Am7	ら
.	)
.	で
.	は
G/B	ド
.	ク
.	ロ
C	く
.	ん
Ab7	ヒ
.	ラ
.	ヒ
Am7/D	ラ
==	==
EbM7	山
.	奥
.	ボ
.	ロ
.	ボ
.	ロ
.	　
.	マ
.	イ
.	ハ
.	ウ
.	ス
.	で
.	夢
.	(
.	ゆ
Edim7	め
.	)
.	を
.	見
.	て
Gm	あ
.	ん
.	　
F#aug	神
.	様
.	ぁ
.	　
Bb/F	い
.	つ
.	か
.	こ
.	の
F#aug	マ
.	リ
.	ン
.	を
.	　
Gm	本
.	物
.	の
F#aug	海
.	賊
.	に
.	…
D	し
.	て
.	く
.	だ
.	た
.	ぁ
.	～
.	い
.	{
.	K
.	e
.	y
.	:
.	E
.	m
.	}
.	声
.	を
Em	上
.	げ
.	て
.	さ
.	ぁ
.	出
C	航
.	だ
.	我
.	ら
D	宝
.	鐘
.	海
G	賊
.	団
.	コ
.	ン
.	パ
Am6	ス
.	片
.	手
.	(
.	か
B7	た
.	て
.	)
.	に
.	旗
.	(
.	は
Em	た
.	)
.	を
.	揚
C#m7-5	げ
.	こ
.	の
.	海
.	(
.	う
Am7	み
.	)
.	を
A#dim7	ジ
.	ャ
.	ッ
.	ク
B	し
.	ち
.	ゃ
.	お
.	う
.	(
.	G
.	o
.	G
.	o
.	!
.	!
.	)
Em	ヨ
.	ー
.	ソ
.	ロ
.	ー
.	！
.	つ
.	い
.	て
C	お
.	い
.	で
.	　
.	共
.	に
D	Y
.	o
.	-
.	H
.	o
.	Y
.	o
.	-
.	H
.	o
G	叫
.	ぼ
.	う
.	嗚
F#m7-5	呼
.	　
B7	最
.	高
Em	の
.	日
C#m7-5	々
Am7	よ
.	う
Bm7	こ
.	そ
.	我
Esus4	が
.	船
.	へ
E	
.	{
.	K
.	e
.	y
.	:
.	G
.	}
G	(
.	A
.	h
.	o
.	y
.	!
.	-
.	-
G7	A
.	h
.	o
.	y
.	!
.	-
.	-
C/G	A
.	h
.	o
.	y
.	!
.	-
.	-
G	A
.	h
.	o
.	y
.	!
.	)
.	-
.	-
G	踊
.	る
G7	A
.	h
.	o
.	y
.	!
.	に
C	見
.	る
.	A
.	h
.	o
.	y
.	!
D	(
.	ホ
.	イ
.	ホ
.	ー
.	イ
.	!
.	!
.	)
G	(
.	A
.	h
.	o
.	y
.	!
.	-
.	-
G7	A
.	h
.	o
.	y
.	!
.	-
.	-
C/G	A
.	h
.	o
.	y
.	!
.	-
.	-
G	ホ
.	イ
.	ホ
.	イ
.	ホ
.	ー
.	イ
.	!
.	!
.	)
Eb	１
.	　
.	２
.	　
D	サ
.	ン
.	バ
.	！
.	サ
.	ン
.	バ
.	！
==	==
.	熱
G	く
.	！
.	(
.	熱
.	く
.	！
.	)
.	　
.	語
G7	ろ
.	う
.	よ
.	パ
.	ッ
.	シ
.	ョ
.	ン
.	　
G	思
.	い
.	を
.	解
.	き
.	放
.	て
.	赤
G	く
.	！
.	(
.	赤
.	く
.	！
.	)
.	煌
G7	め
.	く
.	フ
.	ァ
.	ッ
.	シ
.	ョ
.	ン
.	　
.	形
.	(
.	か
C	た
.	ち
.	)
.	か
.	ら
.	入
.	る
D	タ
.	イ
.	プ
.	で
.	す
==	==
.	発
C	車
.	1
.	0
.	秒
D/C	前
.	　
.	走
Bm7	れ
.	ガ
.	チ
.	恋
Em9	列
Em	車
.	(
.	F
.	u
.	F
.	u
.	)
.	夕
Am7	焼
.	け
.	も
G/B	照
.	れ
.	る
C	ワ
.	　
Ab7	ギ
.	ラ
.	ギ
Am7/D	ラ
==	==
EbM7	じ
.	ん
.	わ
.	り
.	汗
.	も
.	滴
.	る
.	イ
.	イ
.	女
.	(
.	お
.	ん
Edim7	な
.	)
.	だ
.	け
.	ど
==	==
Gm	あ
.	ん
.	　
F#aug	神
.	様
.	ぁ
.	　
Bb/F	船
.	長
.	は
F#aug	セ
.	ン
.	シ
.	テ
.	ィ
.	ブ
.	だ
.	と
.	　
Gm	B
.	A
.	N
.	さ
.	れ
F#aug	ち
.	ゃ
.	う
.	の
.	で
.	す
.	ね
.	～
.	！
.	　
D	は
.	に
.	ゃ
.	ん
.	{
.	K
.	e
.	y
.	:
.	E
.	m
.	}
.	奪
.	わ
Em	れ
.	た
.	ら
.	取
.	り
C	戻
.	せ
.	　
.	そ
.	れ
.	が
D	宝
.	鐘
.	海
G	賊
.	団
.	キ
.	ミ
.	た
Am6	ち
.	と
B7	な
.	ら
.	辿
Em	り
.	着
.	け
C#m7-5	る
.	伝
.	説
.	(
.	で
.	ん
.	せ
Am7	つ
.	)
.	の
A#dim7	エ
.	ル
B	ド
.	ラ
.	ド
.	(
.	G
.	o
.	G
.	o
.	!
.	!
.	)
Em	ヨ
.	ー
.	ソ
.	ロ
.	ー
.	！
.	楽
C	し
.	け
.	り
.	ゃ
.	　
.	歌
.	え
D	Y
.	o
.	-
.	H
.	o
.	Y
.	o
.	-
.	H
.	o
G	パ
.	ー
.	リ
.	ナ
.	イ
.	嗚
F#m7-5	呼
.	　
B7	こ
.	の
Em	景
.	色
.	(
.	け
.	し
C#m7-5	き
.	)
Am7	大
Bm7	切
.	な
Esus4	仲
.	間
.	よ
E	
.	{
.	K
.	e
.	y
.	:
.	G
.	}
G	宴
.	だ
.	宴
.	！
.	　
.	騒
.	げ
.	や
.	騒
.	げ
.	！
.	　
G	踊
.	る
.	A
.	h
.	o
.	y
.	!
.	に
.	見
.	る
.	A
.	h
.	o
.	y
.	!
.	(
.	ホ
.	イ
.	ホ
.	ー
.	イ
.	!
.	!
.	)
G	同
.	じ
.	ア
.	ホ
.	な
.	ら
.	飲
.	ま
.	な
.	き
.	ゃ
.	ソ
.	ン
.	ソ
.	ン
.	　
G	酒
.	樽
.	片
.	手
.	に
.	い
.	っ
.	き
.	ま
.	っ
.	す
.	よ
.	ー
.	そ
.	れ
.	っ
.	！
==	==
G	A
.	h
.	o
.	y
.	!
.	A
.	h
.	o
.	y
.	!
.	(
.	A
.	h
.	o
.	y
.	!
.	A
.	h
.	o
.	y
.	!
.	)
G	A
.	h
.	o
.	y
.	!
.	A
.	h
.	o
.	y
.	!
C	(
.	A
.	h
.	o
.	y
.	!
D	A
.	h
.	o
.	y
.	!
.	)
Gm	宝
.	鐘
.	マ
.	リ
.	ン
.	！
.	(
.	宝
.	鐘
C	マ
.	リ
.	ン
.	！
.	)
.	　
Gm	世
.	界
.	で
.	一
.	番
.	？
C	(
.	か
.	わ
.	い
.	い
D	よ
.	～
.	！
.	)
G	メ
.	ス
.	ガ
.	キ
.	！
.	メ
.	ス
.	ガ
.	キ
.	！
.	(
.	メ
.	ス
.	ガ
.	キ
.	！
.	メ
.	ス
.	ガ
.	キ
.	！
.	)
.	　
G	エ
.	ロ
.	ガ
.	キ
.	！
.	エ
.	ロ
.	ガ
.	キ
.	！
C	(
.	エ
.	ロ
.	ガ
.	キ
.	！
D	エ
.	ロ
.	ガ
.	キ
.	！
.	)
G	ボ
.	ン
.	キ
.	ュ
.	ッ
.	ボ
.	ー
.	ン
.	！
.	(
.	ボ
.	ン
.	キ
.	ュ
.	ッ
.	ボ
.	ー
.	ン
.	！
.	)
.	　
.	(
.	お
.	嬢
C	ち
.	ゃ
.	ん
.	パ
.	ン
.	ツ
D	何
.	色
.	…
.	？
.	)
C	(
.	パ
.	ン
.	ツ
.	は
.	い
.	て
.	ま
D	せ
.	ー
.	ん
.	！
.	)
==	==
Gm	お
.	宝
.	！
.	お
.	宝
.	！
.	(
.	お
.	宝
.	！
C	お
.	宝
.	！
.	)
.	　
Gm	魔
.	剤
.	？
.	魔
.	剤
.	？
C	(
.	魔
.	剤
.	！
D	魔
.	剤
.	！
.	)
Gm	撫
.	で
.	ま
.	す
.	ド
.	ン
.	！
.	(
.	撫
.	で
.	ま
.	す
C	ド
.	ン
.	！
.	)
.	　
.	(
.	船
.	長
Gm	の
.	～
.	！
.	ち
.	ょ
.	っ
.	と
.	い
.	い
.	と
.	こ
.	)
C	見
.	て
.	み
.	た
D	い
.	～
.	！
==	==
Em	あ
.	は
.	ん
.	あ
.	は
.	～
.	ん
.	！
C	(
.	も
.	っ
.	と
.	！
.	も
.	っ
.	と
.	！
.	)
.	　
G	う
.	ふ
.	ん
.	う
.	ふ
.	～
.	ん
.	！
D	(
.	も
.	っ
.	と
.	！
.	も
.	っ
.	と
.	！
.	)
Em	セ
.	ク
.	シ
.	ー
.	ビ
.	ー
.	ム
.	！
C	(
.	も
.	っ
.	と
.	！
.	も
.	っ
.	と
.	！
.	)
.	　
G	い
.	や
.	～
.	ん
.	M
.	A
.	I
.	C
.	C
.	H
.	I
.	N
.	G
.	～
.	!
D	(
.	も
.	っ
.	と
.	！
.	も
.	っ
.	と
.	！
.	)
==	==
Em	だ
.	っ
.	ち
.	ゅ
.	ー
.	の
.	！
C	(
.	も
.	っ
.	と
.	も
.	っ
.	と
.	も
.	っ
.	と
.	ー
.	！
.	)
.	　
G	サ
.	ー
.	ビ
.	ス
.	サ
.	ー
.	ビ
.	ス
.	ぅ
.	！
D	(
.	も
.	っ
.	と
.	も
.	っ
.	と
.	も
.	っ
.	と
.	ー
.	！
.	)
Em	萌
.	え
.	萌
.	え
.	キ
.	ュ
.	ン
C	(
.	も
.	っ
.	と
.	も
.	っ
.	と
.	も
.	っ
.	と
.	ー
.	！
.	)
.	　
G	出
.	会
.	っ
.	て
.	５
.	秒
.	で
D	(
.	即
.	出
.	航
.	～
.	!
.	!
.	!
.	)
==	==
G	あ
.	ぁ
.	ん
C	も
.	う
.	！
.	　
.	船
.	長
.	は
.	　
.	キ
.	ミ
.	た
.	ち
.	を
D	そ
.	ん
.	な
.	子
.	に
.	育
.	て
.	た
.	覚
.	え
.	は
Em	あ
.	り
.	ま
.	せ
.	ん
.	!
.	!
C	ほ
.	ん
.	と
.	に
.	ぃ
.	～
.	～
.	　
G	め
.	っ
.	　
.	だ
.	ぞ
==	==
D	立
.	て
.	ば
.	痴
.	女
.	　
Em	座
.	れ
.	ば
.	昭
.	和
.	　
.	歩
.	く
.	姿
.	は
Em	セ
.	ン
.	シ
.	テ
.	ィ
.	ブ
.	…
.	{
.	K
.	e
.	y
.	:
.	E
.	m
.	}
.	夢
.	を
Em	見
.	よ
.	う
.	こ
.	の
C	船
.	で
.	　
.	後
.	悔
.	(
.	こ
.	う
.	か
D	い
.	)
.	な
.	ん
.	て
.	さ
G	せ
.	な
.	い
.	キ
.	ミ
.	た
F#m7-5	ち
.	の
B7	お
.	か
.	げ
.	で
.	　
Em	私
C#m7-5	は
.	　
.	船
.	長
.	(
.	せ
.	ん
.	ち
.	ょ
Am7	う
.	)
.	に
A#dim7	な
.	れ
B	る
.	か
.	ら
==	==
B	ミ
.	ラ
.	ク
.	ル
.	船
.	長
.	キ
.	ャ
.	ノ
.	ン
.	　
.	打
.	て
.	ー
.	!
.	!
.	!
.	!
.	　
.	ブ
.	ヒ
.	ィ
.	ィ
.	ィ
.	ィ
.	ィ
.	～
.	～
.	～
.	～
.	～
==	==
.	声
.	を
Em	上
.	げ
.	て
.	さ
.	ぁ
.	出
C	航
.	だ
.	我
.	ら
D	宝
.	鐘
.	海
G	賊
.	団
.	コ
.	ン
.	パ
Am6	ス
.	片
.	手
.	(
.	か
B7	た
.	て
.	)
.	に
.	旗
.	(
.	は
Em	た
.	)
.	を
.	揚
C#m7-5	げ
.	こ
.	の
.	海
.	(
.	う
Am7	み
.	)
.	を
A#dim7	ジ
.	ャ
.	ッ
.	ク
B	し
.	ち
.	ゃ
.	お
.	う
.	(
.	G
.	o
.	G
.	o
.	!
.	!
.	)
Em	ヨ
.	ー
.	ソ
.	ロ
.	ー
.	！
.	つ
.	い
.	て
C	お
.	い
.	で
.	　
.	共
.	に
D	Y
.	o
.	-
.	H
.	o
.	Y
.	o
.	-
.	H
.	o
G	叫
.	ぼ
.	う
.	嗚
F#m7-5	呼
.	　
B7	最
.	高
Em	の
.	日
C#m7-5	々
Am7	よ
.	う
Bm7	こ
.	そ
.	我
Esus4	が
.	船
.	へ
E	
.	{
.	K
.	e
.	y
.	:
.	E
.	}
D	宝
.	鐘
.	の
.	海
.	賊
.	団
E	_
==	==
*_	*_