{title:ai}
{subtitle:歌：カフカ　作詞・作曲：カネココウタ}
{http://soundcloud.com/kafukasound/ai}
**chord	**lyric
Cadd9	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Cadd9	　
.	流
.	さ
.	れ
.	や
D	す
.	い
.	僕
.	ら
.	は
.	す
G	ぐ
.	に
.	心
.	と
Em7	-
.	-
.	-
.	-
.	　
Cadd9	　
.	は
.	ぐ
.	れ
.	て
.	し
D	ま
.	う
.	ん
.	だ
.	よ
G	-
.	-
.	-
.	-
.	　
Em7	　
.	で
.	も
Cadd9	　
.	死
.	に
.	た
.	く
.	な
D	る
.	日
.	も
.	あ
.	な
.	た
.	が
G	生
.	き
.	る
.	な
.	ら
Em7	-
.	-
.	-
.	-
.	　
Cadd9	　
.	生
.	き
.	て
.	い
.	た
D	い
.	と
.	思
.	え
.	た
G	-
.	-
.	-
.	-
==	==
.	人
.	は
.	そ
.	れ
Cadd9	を
.	愛
.	と
.	呼
.	ん
G/B	で
.	　
.	そ
.	の
.	言
.	葉
A7sus4	が
D	嫌
.	い
.	だ
.	っ
.	た
Em7	よ
.	た
.	っ
Em7	た
.	2
D	文
.	字
Cadd9	で
.	こ
.	の
.	想
.	い
G/B	を
.	　
.	伝
.	え
.	ら
.	れ
A7sus4	る
.	気
D	が
.	し
D#dim	な
.	い
.	か
Em7	ら
.	あ
Em7	な
.	た
D	が
.	明
Cadd9	日
.	も
.	生
D	き
.	ら
.	れ
.	ま
.	す
.	よ
.	う
.	に
Cadd9	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Cadd9	　
.	駅
.	前
.	の
D	広
.	場
.	　
.	く
.	だ
.	ら
G	な
.	い
.	ラ
.	ブ
.	ソ
.	ン
.	グ
.	も
Em7	-
.	-
.	-
.	-
.	　
Cadd9	　
.	普
.	段
.	は
D	耳
.	障
.	り
.	な
.	の
.	に
G	-
.	-
.	-
.	-
.	　
Em7	　
.	ね
.	え
Cadd9	　
.	あ
.	な
.	た
.	が
D	笑
.	う
.	な
.	ら
.	　
.	そ
.	れ
.	は
G	僕
.	に
.	と
.	っ
.	て
.	は
Em7	-
.	-
.	-
.	-
.	　
Cadd9	　
.	魔
.	法
.	と
.	変
D	わ
.	ら
.	な
.	い
.	ん
.	だ
.	よ
G	-
.	-
.	-
.	-
==	==
.	形
.	の
.	な
Cadd9	い
.	も
.	の
.	ば
.	か
.	り
G/B	で
.	　
.	不
.	安
.	に
.	な
A7sus4	る
.	　
.	い
D	つ
.	も
.	僕
Em7	は
Em7	遠
D	回
.	り
Cadd9	の
.	帰
.	り
.	道
G/B	も
.	　
.	繋
.	い
.	だ
.	手
A7sus4	の
D	暖
D#dim	か
.	さ
Em7	も
.	そ
Em7	の
.	不
D	安
Cadd9	を
D	拭
.	え
.	な
.	い
.	ま
.	ま
==	==
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
A7sus4	東
.	京
.	の
G/B	灯
.	り
.	が
.	　
.	今
Cadd9	日
.	は
.	優
.	し
.	く
.	見
G/B	え
.	る
.	よ
A7sus4	全
.	て
.	の
G/B	幸
.	せ
.	を
Cadd9	願
.	う
.	こ
.	と
.	は
.	出
D	来
.	な
.	い
.	け
D#dim	ど
B7	_
==	==
.	人
.	は
.	そ
.	れ
Cadd9	を
.	愛
.	と
.	呼
.	ん
G/B	で
.	　
.	そ
.	の
.	言
.	葉
A7sus4	が
D	嫌
.	い
.	だ
.	っ
.	た
Em7	よ
.	た
.	っ
Em7	た
.	2
D	文
.	字
Cadd9	で
.	孤
.	独
.	に
.	な
G/B	り
.	　
.	た
.	っ
.	た
.	2
.	文
.	字
A7sus4	が
D	僕
.	を
D#dim	救
Em7	う
.	あ
Em7	な
.	た
D	が
.	明
Cadd9	日
.	も
.	生
D	き
.	ら
.	れ
.	ま
.	す
.	よ
.	う
.	に
Em7	
D	誰
.	か
.	が
Cadd9	今
.	日
.	も
.	愛
D	を
.	歌
.	っ
.	て
.	い
.	る
==	==
*_	*_