{title:AIKATSU GENERATION　(アニメ「アイカツ!」より)}
{subtitle:歌：わか・ふうり・ゆな・れみ・えり・りすこ・るか from STAR☆ANIS & せな・りえ・みき・みほ・ななせ・かな・るか from AIKATSU☆STARS！　作詞：こだまさおり　作曲・編曲：石濱 翔（MONACA）}
**chord	**lyric
.	こ
.	の
.	出
.	会
.	い
AM7	に
.	、
G#m	あ
Gm7-5	り
F#m	が
Bsus4	と
.	う
==	==
Bsus4	_
Dsus4	_
A#7(#11)	_
==	==
Cadd9	コ
.	コ
.	ロ
Cadd9/B	の
.	ポ
.	ケ
.	ッ
Cadd9/A	ト
Cadd9	抱
.	き
.	し
Cadd9/B	め
.	て
.	る
.	ミ
.	ュ
.	ー
A#dim	ジ
.	ッ
.	ク
.	何
Fm7-5	気
.	な
CM7	い
.	毎
B7	日
Em	に
.	お
Am	そ
.	ろ
.	い
.	の
.	フ
D7	レ
.	ー
.	ズ
.	　
.	あ
.	ふ
G	れ
.	だ
.	す
==	==
CM7	S
.	i
.	n
.	g
Bm7	w
.	i
.	t
.	h
A#dim	y
.	o
.	u
.	　
.	は
.	な
.	れ
.	て
.	て
.	も
Am	S
.	i
.	n
.	g
D	w
.	i
.	t
.	h
G	m
.	e
.	　
.	聞
.	こ
.	え
.	て
.	る
.	よ
CM7	S
.	i
.	n
.	g
Bm7	t
.	h
.	e
A#dim	s
.	o
.	n
.	g
.	s
.	　
.	キ
.	ミ
.	の
.	声
.	と
Am7	ハ
.	モ
.	リ
.	な
.	が
.	ら
Bm7	歩
.	く
Em	
.	M
.	y
C	d
.	r
.	e
.	a
.	m
.	（
.	M
.	y
.	d
.	r
.	e
.	a
.	m
.	）
.	　
.	M
.	y
C#m7-5	w
.	a
.	y
.	（
.	M
.	y
.	w
.	a
.	y
.	）
.	う
D	れ
.	し
.	い
Bsus4	_
==	==
.	忘
.	れ
E	ら
.	れ
.	な
.	い
.	オ
.	モ
D#m7-5	イ
.	　
D7	忘
.	れ
C#m	た
.	く
.	な
.	い
.	キ
.	セ
Bm7	キ
E7	
.	も
.	っ
A	と
.	（
.	も
.	っ
.	と
.	）
.	　
.	も
.	っ
.	と
.	（
.	も
.	っ
.	と
.	）
.	未
G#m	来
.	ま
C#	で
.	　
.	連
F#m	れ
G#m	て
A	行
.	こ
A#m7-5	う
B	ね
.	こ
.	の
.	日
.	々
.	が
E	続
.	い
.	て
D#m7-5	く
.	　
.	こ
D7	の
.	日
.	々
.	を
C#m	歩
.	い
.	て
F#7	く
.	風
A	の
.	彼
.	方
.	（
.	光
.	る
.	）
.	　
G#m	笑
C#m	顔
.	（
.	大
.	好
.	き
.	）
F#m	色
.	あ
.	せ
.	な
Bsus4	い
.	ジ
.	ェ
.	ネ
.	レ
.	イ
.	シ
.	ョ
.	ン
==	==
Dsus4	_
A#	_
==	==
Cadd9	一
.	緒
Cadd9/B	に
.	あ
.	つ
.	め
Cadd9/A	た
Cadd9	大
Cadd9/B	切
.	な
.	メ
.	モ
A#dim	リ
.	ー
.	ズ
.	ま
.	た
Fm7-5	次
CM7	を
.	照
.	ら
B7	す
.	よ
.	う
Em	に
.	あ
Am	た
.	た
.	か
.	い
.	パ
D7	ワ
.	ー
.	　
.	う
.	ま
G	れ
.	る
.	の
.	　
CM7	S
.	i
.	n
.	g
Bm7	f
.	o
.	r
A#dim	y
.	o
.	u
.	　
.	会
.	い
.	た
.	い
.	時
Am	S
.	i
.	n
.	g
D	f
.	o
.	r
G	m
.	e
.	　
.	耳
.	を
.	す
.	ま
.	す
CM7	S
.	i
.	n
.	g
Bm7	t
.	h
.	e
A#dim	d
.	a
.	y
.	s
.	　
.	ひ
.	と
.	り
.	じ
.	ゃ
.	な
.	い
Am7	同
.	じ
.	空
.	の
Bm7	下
Em	で
.	Y
.	o
.	u
.	r
C	d
.	r
.	e
.	a
.	m
.	（
.	Y
.	o
.	u
.	r
.	d
.	r
.	e
.	a
.	m
.	）
.	　
.	Y
.	o
.	u
.	r
C#m7-5	w
.	a
.	y
.	（
.	Y
.	o
.	u
.	r
.	w
.	a
.	y
.	）
D	輝
.	け
.	！
Bsus4	
.	　
.	流
.	れ
.	る
E	星
.	の
.	よ
.	う
D#m7-5	に
.	　
.	終
D7	わ
.	ら
.	な
.	い
C#m	夢
.	の
.	よ
.	う
Bm7	に
E7	
.	ず
.	っ
A	と
.	（
.	ず
.	っ
.	と
.	）
.	　
.	ず
.	っ
.	と
.	（
.	ず
.	っ
.	と
.	）
.	き
G#m	ら
.	め
.	き
C#	を
.	　
.	手
F#m	ば
G#m	な
A	さ
.	な
A#m7-5	い
B	で
.	こ
.	の
.	日
.	々
.	を
E	は
.	じ
.	ま
.	り
D#m7-5	に
.	ど
D7	こ
.	ま
.	で
.	も
C#m	行
.	け
.	る
.	か
F#7	ら
.	ア
.	ツ
.	い
A	絆
.	（
.	つ
.	な
.	ぐ
.	）
.	　
G#m	勇
C#m	気
.	（
.	永
.	遠
.	に
.	）
F#m	わ
.	た
.	し
.	達
Bsus4	の
.	ジ
.	ェ
.	ネ
.	レ
.	イ
.	シ
.	ョ
.	ン
==	==
C#m7-5/A	_
Dadd9	_
GM7	_
Asus4	_
A	_
==	==
D/F#	あ
.	の
.	日
.	ち
.	い
.	さ
.	な
G	一
.	歩
.	で
A	世
.	界
.	が
.	生
.	ま
.	れ
A#dim	か
.	わ
.	っ
.	た
Bm	の
.	ま
BmM7/A#	た
.	　
.	か
Bm7/A	な
.	え
.	て
.	い
Bm6/G#	く
.	チ
.	カ
.	ラ
G	信
.	じ
.	ら
.	れ
.	る
Asus4	よ
.	あ
.	り
.	が
D	と
.	う
==	==
C#m7-5	_
C7	_
Bm	_
Am7	_
D7	_
G	_
F#m	_
B	
Em	_
F#m	_
G	_
G#m7-5	_
A	_
==	==
.	流
.	れ
.	る
D	星
.	の
.	よ
.	う
C#m7-5	に
.	終
C7	わ
.	ら
.	な
.	い
Bm	夢
.	の
.	よ
.	う
Am7	に
D7	
.	ず
.	っ
G	と
.	　
.	ず
.	っ
.	と
.	　
.	き
F#m	ら
.	め
.	き
B	を
.	手
Em	ば
F#m	な
G	さ
.	な
G#m7-5	い
Asus4	で
Bsus4	_
==	==
.	忘
.	れ
.	ら
.	れ
E	な
.	い
.	オ
.	モ
D#m7-5	イ
.	　
D7	忘
.	れ
.	た
.	く
C#m	な
.	い
.	キ
.	セ
Bm7	キ
E7	
.	も
.	っ
A	と
.	（
.	も
.	っ
.	と
.	）
.	　
.	も
.	っ
.	と
.	（
.	も
.	っ
.	と
.	）
.	未
G#m	来
.	ま
C#	で
.	　
.	連
F#m	れ
G#m	て
A	行
.	こ
A#m7-5	う
B	ね
.	こ
.	の
.	日
.	々
.	が
E	続
.	い
.	て
D#m7-5	く
.	　
.	こ
D7	の
.	日
.	々
.	を
C#m	歩
.	い
.	て
F#7	く
.	風
.	の
A	彼
.	方
.	（
.	光
.	る
.	）
.	　
G#m	笑
C#m	顔
.	（
.	大
.	好
.	き
.	）
F#m	色
.	あ
.	せ
.	な
Bsus4	い
.	ジ
.	ェ
.	ネ
.	レ
.	イ
.	シ
.	ョ
.	ン
==	==
AM7	_
G#m7	_
==	==
.	こ
C#m	の
.	出
.	会
.	い
F#m	に
.	、
.	あ
B7sus4	り
.	が
E	と
.	う
==	==
*_	*_