{title:AIKOTOBA}
{subtitle:歌：SUPER★DRAGON　作詞・作曲：Yocke}
{c:BPM≒156　4/4拍子　-：4分音符}
{Key:Eb}
{c:簡単コード=Capo:1(Play=D)or半音下げチューニング(Play=E)}

**chord	**lyric
.	キ
.	ミ
Eb	が
.	く
.	れ
F	た
.	幸
D	せ
.	の
.	合
.	い
Gm	言
.	葉
Cm	胸
F	に
.	唱
.	え
Bb	て
.	-
.	-
.	-
.	-
Eb	-
.	-
F	-
.	-
.	キ
.	ミ
Eb	と
.	い
.	つ
F	か
.	幸
D	せ
.	の
.	あ
.	の
Gm	場
.	所
.	に
Cm	そ
.	の
Dm	時
.	ま
.	で
Eb	ず
.	っ
.	と
Ebm	キ
.	ミ
.	が
.	好
Bb	き
.	だ
.	よ
.	-
.	-
.	-
.	-
==	==
Cm	-
.	-
Dm	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
==	==
Eb	心
.	は
.	も
Ebm	う
.	す
.	ぐ
.	　
Dm	ボ
.	ク
.	を
Gm	捕
.	ま
.	え
.	る
Cm7	晴
.	れ
.	の
.	ち
F	雨
.	の
.	午
Bb	後
.	に
.	ね
Eb	息
.	が
.	詰
.	ま
.	る
.	ほ
.	ど
.	　
Dm	キ
.	ミ
.	の
.	事
Gm	思
.	う
Cm	長
.	く
.	深
F	い
.	夜
.	に
.	包
G	ま
.	れ
.	て
==	==
Eb	今
.	何
Dm	し
.	て
.	る
.	？
Gm	た
.	だ
.	気
C	に
.	な
.	る
.	よ
Eb	こ
.	れ
.	が
.	恋
.	と
.	い
.	う
F	魔
.	法
.	？
Gb	今
.	ま
.	で
.	知
.	ら
Ab	な
.	か
.	っ
.	た
.	-
.	-
.	-
.	-
N.C.	_
==	==
.	キ
.	ミ
Gb	が
.	く
.	れ
Ab	た
.	幸
F	せ
.	の
.	合
.	い
Bbm	言
.	葉
Ebm	胸
Ab	に
.	唱
.	え
Db	て
.	-
.	-
.	-
.	-
Ebm	-
.	-
Fm	-
.	-
.	キ
.	ミ
Gb	と
.	い
.	つ
Ab	か
.	幸
F	せ
.	の
.	あ
.	の
Bbm	場
.	所
.	に
Ebm	そ
.	の
Ab	時
.	ま
.	で
Gb	ず
.	っ
.	と
Gbm	キ
.	ミ
.	が
.	好
Db	き
.	だ
.	よ
.	-
.	-
.	-
.	-
Ebm	-
.	-
Fm	-
.	-
==	==
.	暴
Gb	れ
.	だ
.	す
.	リ
.	ズ
.	ム
.	と
Db	心
.	、
.	踊
.	る
.	キ
Gb	ミ
.	し
.	か
.	見
.	え
.	な
.	い
.	よ
.	、
.	不
Db	思
.	議
.	な
.	ほ
.	ど
.	に
.	届
Ebm	け
.	た
.	い
.	、
.	届
Fm	け
.	た
.	い
.	　
.	夜
Gb	が
.	明
.	け
.	る
.	前
.	に
.	言
Ebm	葉
.	に
.	そ
.	の
Fm	魔
.	法
.	を
.	か
.	け
Gb	て
.	-
.	-
.	-
.	-
==	==
Gbm	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
F	-
.	-
N.C.	-
.	-
==	==
.	キ
.	ミ
Gb	が
.	く
.	れ
Ab	た
.	幸
F	せ
.	の
.	合
.	い
Bbm	言
.	葉
Ebm	胸
Ab	に
.	唱
.	え
Db	て
.	-
.	-
.	-
.	-
Ebm	-
.	-
Fm	-
.	-
.	キ
.	ミ
Gb	と
.	い
.	つ
Ab	か
.	幸
F	せ
.	の
.	あ
.	の
Bbm	場
.	所
.	に
Ebm	そ
.	の
Ab	時
.	ま
.	で
Gb	ず
.	っ
.	と
Gbm	キ
.	ミ
.	が
.	好
Db	き
.	だ
.	よ
.	-
.	-
.	-
.	-
Ebm	-
.	-
Fm	-
.	-
==	==
*_	*_