{title:Aile to Yell　(メディアミックスプロジェクト「IDOLY PRIDE」より)}
{subtitle:歌：TRINITYAiLE　作詞・作曲・編曲：kz(livetune)}
{c:BPM=150　　4/4拍子　-：8分音符}
{key:Ab}
**chord	**lyric
Dbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	こ
.	の
Dbadd9	想
.	い
.	を
.	は
Abadd9/C	ば
.	た
.	か
.	せ
.	　
.	ま
Bbm7	っ
.	す
.	ぐ
Bbm7/Eb	に
.	届
Ab	け
.	る
Gm7-5	よ
C7/E	
Fm7	い
.	つ
.	だ
.	っ
Dbm/Fb	て
.	君
Ab/Eb	を
.	照
.	ら
.	す
Dm7-5	星
.	に
.	な
DbM7(9)	る
Abadd9/C	か
B7(9)	ら
Bbm7(9)	
Bbm7/Eb	A
.	i
.	l
.	e
.	t
.	o
(Dbadd9)	Y
.	e
.	l
.	l
==	==
Dbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abadd9/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abadd9/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dbm7/Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
key:Cb	key:Cb
.	ト
Fb69	キ
.	メ
.	キ
.	伝
.	え
.	た
.	く
.	て
.	　
.	笑
Cbadd9/Eb	顔
.	を
.	集
.	め
.	た
.	く
.	て
.	気
Dbm7(11)	づ
.	け
.	ば
.	走
.	(
.	は
Dbm7/Gb	し
.	)
.	り
.	出
.	し
.	て
.	い
CbM7	た
.	ん
.	だ
Gbm7	-
.	-
.	-
Cbaug/F	-
.	-
.	-
.	-
.	小
.	(
.	ち
Fb69	い
.	)
.	さ
.	な
.	こ
.	の
.	背
.	中
.	　
.	包
.	(
.	つ
Cbadd9/Eb	つ
.	)
.	ん
.	で
.	そ
D69	っ
.	と
.	押
.	し
.	た
.	光
.	(
.	ひ
Dbm7(11)	か
.	り
.	)
.	を
.	ず
.	っ
Cbadd9/Eb	と
.	覚
.	え
Fb69	て
.	る
.	か
Dbm7/Gb	ら
==	==
Gdim7	も
.	っ
.	と
Abm7(11)	も
.	っ
.	と
Cbaug/F	ボ
.	リ
.	ュ
.	ー
FbM7	ム
.	を
.	上
.	げ
.	て
Cbadd9/Eb	
.	い
DM7(9)	つ
.	も
Dbm7(9)	歌
.	声
.	は
.	ス
.	テ
Cbadd9/Eb	ー
.	ジ
.	は
.	誰
.	か
Fb7sus4	の
.	勇
.	気
Fbm7	に
.	な
.	れ
Gb7(9,11,13)	る
Bbm7/Eb	(
.	u
.	n
.	,
.	d
.	e
.	u
.	x
.	,
Eb7	t
.	r
.	o
.	i
.	s
.	!
.	)
==	==
key:Ab	key:Ab
.	こ
.	の
Dbadd9	想
.	い
.	を
.	羽
Abadd9/C	ば
.	た
.	か
.	せ
.	　
.	ま
Bbm7	っ
.	す
.	ぐ
Bbm7/Eb	に
.	届
Ab	け
.	る
Gm7-5	よ
C7/E	
Fm7	こ
.	の
.	空
Ebsus4	を
.	埋
.	め
DbM7	尽
.	く
.	す
.	　
Abadd9/C	未
.	来
.	だ
Bbm7	け
.	響
.	か
.	せ
Ebsus4	て
.	こ
.	の
Dbadd9	翼
.	で
.	ど
Abadd9/C	こ
.	へ
.	で
.	も
.	　
.	君
.	(
.	き
Bbm7	み
.	)
.	へ
.	の
Bbm7/Eb	エ
.	ー
.	ル
.	送
.	(
.	お
Ab	く
.	)
.	る
Gm7-5	よ
C7/E	
Fm7	い
.	つ
.	だ
.	っ
Dbm/Fb	て
.	君
Ab/Eb	を
.	照
.	ら
.	す
Dm7-5(9)	星
.	に
.	な
DbM7(9)	る
Abadd9/C	か
B7(9)	ら
Bbm7(9)	
Bbm7/Eb	A
.	i
.	l
.	e
.	t
.	o
(Dbadd9)	Y
.	e
.	l
.	l
==	==
Dbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abadd9/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
AbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dbadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Abadd9/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dbm7/Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
key:Cb	key:Cb
.	繰
Fb69	り
.	返
.	す
.	日
.	々
.	を
.	超
.	え
.	て
.	　
.	踏
Cbadd9/Eb	み
.	続
.	け
.	て
.	い
.	た
.	ス
.	テ
.	ッ
.	プ
.	最
.	短
.	(
.	さ
Dbm7(11)	い
.	た
.	ん
.	)
.	の
Dbm7/Gb	距
.	離
.	な
.	ん
.	て
.	な
CbM7	い
.	か
.	ら
Gbm7	-
.	-
.	-
Cbaug/F	-
.	-
.	-
.	-
.	磨
Fb69	り
.	減
.	ら
.	し
.	た
.	ソ
.	ー
.	ル
.	だ
.	っ
.	て
.	　
.	君
.	(
.	き
Cbadd9/Eb	み
.	)
.	へ
.	の
.	チ
D69	ケ
.	ッ
.	ト
.	な
.	ん
.	だ
.	少
.	(
.	す
Dbm7(11)	こ
.	)
.	し
.	で
.	も
.	近
Cbadd9/Eb	く
.	に
.	行
.	け
Fb69	る
.	よ
.	う
Dbm7/Gb	に
==	==
Gdim7	も
.	っ
.	と
Abm7(11)	も
.	っ
.	と
Cbaug/F	リ
.	ズ
.	ム
FbM7	を
.	感
.	じ
.	て
Cbadd9/Eb	
.	君
.	(
.	き
DM7(9)	み
.	)
.	の
Dbm7(9)	歌
.	声
.	が
.	聞
.	こ
Cbadd9/Eb	え
.	た
.	ら
.	私
Fb7sus4	の
.	勇
.	気
Fbm7	に
.	変
.	わ
Gb7(9,11,13)	る
Bbm7/Eb	(
.	u
.	n
.	,
.	d
.	e
.	u
.	x
.	,
Eb7	t
.	r
.	o
.	i
.	s
.	!
.	)
==	==
key:Ab	key:Ab
.	こ
.	の
Dbadd9	願
.	い
.	を
.	羽
Abadd9/C	ば
.	た
.	か
.	せ
.	　
.	ま
Bbm7	っ
.	す
.	ぐ
Bbm7/Eb	に
.	叶
Ab	え
.	た
Gm7-5	い
C7/E	
Fm7	こ
.	の
.	空
Ebsus4	を
.	塗
.	り
DbM7	潰
.	す
.	　
Abadd9/C	光
.	へ
Bbm7	と
.	駆
.	け
.	て
.	い
Ebsus4	こ
.	う
.	こ
.	の
Dbadd9	翼
.	で
.	ど
Abadd9/C	こ
.	へ
.	で
.	も
.	　
.	君
.	(
.	き
Bbm7	み
.	)
.	へ
.	の
Bbm7/Eb	エ
.	ー
.	ル
.	送
.	(
.	お
Ab	く
.	)
.	る
Gm7-5	よ
C7/E	
Fm7	い
.	つ
.	だ
.	っ
Dbm/Fb	て
.	君
Ab/Eb	を
.	照
.	ら
.	す
Dm7-5(9)	星
.	に
.	な
DbM7(9)	る
Abadd9/C	か
B7(9)	ら
Bbm7(9)	
Bbm7/Eb	A
.	i
.	l
.	e
.	t
.	o
(FbM7)	Y
.	e
.	l
.	l
==	==
key:Cb	key:Cb
FbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dbm7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
FbM7	泣
.	き
.	出
.	し
.	そ
.	う
.	な
.	つ
.	ら
.	い
.	と
Ebm7	き
.	で
.	も
Dbm7(11)	こ
.	の
.	歌
.	声
.	が
.	君
.	の
CbM7	そ
.	ば
.	で
.	微
.	笑
.	も
.	う
BbbM7	信
.	じ
.	て
.	く
.	れ
.	る
Abm7	そ
.	の
.	手
.	が
.	明
.	日
EbbM7	を
.	輝
.	か
.	せ
.	て
.	く
Bbm7/Eb	
Bbm7/Eb	(
.	u
.	n
.	,
.	d
.	e
.	u
.	x
.	,
Eb7	t
.	r
.	o
.	i
.	s
.	!
.	)
==	==
key:Ab	key:Ab
.	こ
.	の
Dbadd9	想
.	い
.	を
.	羽
Abadd9/C	ば
.	た
.	か
.	せ
.	　
.	ま
Bbm7	っ
.	す
.	ぐ
Bbm7/Eb	に
.	届
Ab	け
.	る
Gm7-5	よ
C7/E	
Fm7	こ
.	の
.	空
Ebsus4	を
.	埋
.	め
DbM7	尽
.	く
.	す
.	　
Abadd9/C	未
.	来
.	だ
Bbm7	け
.	響
.	か
.	せ
Ebsus4	て
.	こ
.	の
Dbadd9	翼
.	で
.	ど
Abadd9/C	こ
.	へ
.	で
.	も
.	　
.	君
.	(
.	き
Bbm7	み
.	)
.	へ
.	の
Bbm7/Eb	エ
.	ー
.	ル
.	送
.	(
.	お
Ab	く
.	)
.	る
Gm7-5	よ
C7/E	
Fm7	い
.	つ
.	だ
.	っ
Dbm/Fb	て
.	君
Ab/Eb	を
.	照
.	ら
.	す
Dm7-5(9)	星
.	に
.	な
DbM7(9)	る
Abadd9/C	か
B7(9)	ら
Bbm7(9)	
N.C.	A
.	i
.	l
.	e
.	t
.	o
(Dbadd9)	Y
.	e
.	l
.	l
==	==
*_	*_