{title:aimai}
{subtitle:瀬名航 feat.初音ミク}
{c:BPM=108～110　　4/4拍子　-：8分音符　=：16分音符}
**chord	**lyric
CM7	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Cadd9	毎
.	晩
.	、
.	帰
.	っ
.	た
.	ら
.	ネ
.	ッ
Bm7	ト
.	開
.	い
.	て
.	趣
A7sus4	味
.	ら
.	し
.	い
.	趣
.	味
.	っ
.	て
.	言
.	っ
.	た
.	ら
.	　
.	ま
.	ず
.	昼
.	寝
.	(
.	ひ
G	る
.	ね
.	)
.	が
.	浮
.	か
.	ぶ
.	く
.	ら
.	い
.	。
.	=
.	=
A	=
.	=
A#	=
.	=
B	=
.	=
Cadd9	だ
.	か
.	ら
.	っ
.	て
.	僕
.	の
.	こ
.	と
.	を
.	「
.	無
Bm7	趣
.	味
.	」
.	だ
.	な
.	ん
.	て
A7sus4	簡
.	単
.	に
.	言
.	わ
.	な
.	い
.	で
.	よ
.	　
.	探
.	(
.	さ
G	が
.	)
.	し
.	て
.	る
.	だ
.	け
.	だ
.	よ
==	==
Fadd9	も
.	し
.	も
.	君
G/E	の
.	隣
.	で
Cm/D#	花
.	火
.	を
.	見
G	ら
.	れ
.	た
.	な
.	ら
.	。
Fadd9	そ
.	ん
.	な
.	希
G/E	望
.	さ
.	え
.	も
.	「
CM7	妄
.	想
.	だ
.	」
.	っ
.	て
.	言
.	わ
.	れ
.	ち
.	ゃ
.	う
D7	の
.	か
.	な
==	==
.	だ
.	け
.	ど
G	曖
.	昧
.	な
.	こ
.	の
.	気
Bm7(b9)	持
.	ち
.	も
.	　
Em7	想
.	像
.	だ
.	ら
.	け
.	の
Cm/D#	恋
.	に
.	も
G/D	名
.	前
.	を
.	つ
.	け
.	ら
.	れ
C#m7-5	ち
.	ゃ
.	う
.	の
.	は
.	　
Cm	時
.	々
.	し
.	ゃ
.	く
.	に
.	さ
.	わ
.	る
D	か
.	な
G	あ
.	な
.	た
.	と
.	僕
.	は
.	違
.	(
.	ち
Bm7(b9)	が
.	)
.	う
.	か
.	ら
.	　
Em7	僕
.	は
.	あ
.	な
.	た
.	で
.	は
G7	な
.	い
.	か
.	ら
.	「
CM7	た
.	っ
.	た
.	一
.	人
.	の
.	ボ
Bm7	ク
.	」
.	だ
.	か
Bbm7	ら
.	　
Am7	ヘ
.	ン
.	な
.	名
Bm7	前
.	を
.	つ
CM7	け
.	な
.	い
D	で
.	…
==	==
CM7	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
Cadd9	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
Bm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Cadd9	愚
.	痴
.	を
.	こ
.	ぼ
.	す
.	午
Bm7	前
.	三
.	時
A7sus4	君
.	の
.	「
.	わ
.	か
.	る
.	」
.	っ
.	て
.	ホ
.	ン
.	ト
.	に
.	わ
G	か
.	っ
.	て
.	く
.	れ
.	て
.	る
.	の
.	？
.	=
G	=
A	=
.	=
A#	=
.	=
B	=
.	=
Cadd9	生
.	年
.	月
.	日
.	も
.	違
.	え
.	ば
.	　
.	育
.	(
.	そ
Bm7	だ
.	)
.	ち
.	も
.	違
.	う
.	で
.	し
.	ょ
BbM7	ズ
.	レ
.	て
.	い
.	る
.	っ
.	て
.	思
.	う
.	ん
.	だ
.	　
A7sus4	ほ
.	ん
.	の
.	少
.	し
Am7	思
.	う
.	ん
G	だ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Cadd9	僕
.	が
.	わ
Bm7	か
.	る
.	こ
.	と
.	と
.	　
Am7	君
.	が
.	わ
Em7	か
.	る
.	こ
.	と
.	は
Cadd9	遠
.	く
.	て
.	近
.	(
.	ち
Bm7	か
.	)
.	い
.	よ
.	う
Bb7	な
.	　
.	微
Am7	妙
.	な
.	違
.	(
.	ち
Bm7	が
.	)
.	い
.	が
.	あ
Cadd9	る
.	の
.	か
.	な
Cm6/D	_
==	==
G	曖
.	昧
.	な
.	こ
.	の
.	言
.	葉
.	(
.	こ
Bm7(b9)	と
.	ば
.	)
.	も
.	　
Em7	ハ
.	ッ
.	キ
.	リ
.	表
.	せ
Cm/D#	な
.	い
.	け
.	ど
G/D	名
.	前
.	を
.	つ
.	け
.	て
.	し
C#m7-5	ま
.	う
.	に
.	は
.	　
Cm	あ
.	ま
.	り
.	に
.	も
.	っ
.	た
.	い
.	な
.	い
D	か
.	ら
G	あ
.	な
.	た
.	と
.	僕
.	は
.	違
.	(
.	ち
Bm7(b9)	が
.	)
.	う
.	か
.	ら
.	　
Em7	僕
.	は
.	あ
.	な
.	た
.	で
.	は
G7	な
.	い
.	か
.	ら
CM7	1
.	0
.	0
.	%
.	は
.	無
Bm7	理
.	で
.	も
Bbm7	　
Am7	少
.	し
.	だ
Bm7	け
.	で
.	も
CM7	良
.	い
.	か
D	ら
==	==
G	曖
.	昧
.	な
.	こ
.	の
.	気
Bm7(b9)	持
.	ち
.	も
.	　
Em7	憧
.	れ
.	る
.	あ
.	の
.	姿
.	(
.	す
Cm/D#	が
.	た
.	)
.	に
.	も
G/D	名
.	前
.	を
.	つ
.	け
.	ら
.	れ
C#m7-5	ち
.	ゃ
.	う
.	の
.	は
.	　
Cm	や
.	っ
.	ぱ
.	り
.	し
.	ゃ
.	く
.	に
.	さ
.	わ
.	る
D	か
.	な
G	あ
.	な
.	た
.	と
.	僕
.	は
.	違
.	(
.	ち
Bm7(b9)	が
.	)
.	う
.	か
.	ら
.	　
Em7	僕
.	は
.	あ
.	な
.	た
.	で
.	は
G7	な
.	い
.	か
.	ら
.	「
CM7	た
.	っ
.	た
.	一
.	人
.	の
.	ボ
Bm7	ク
.	」
.	だ
.	か
Bbm7	ら
.	　
Am7	ヘ
.	ン
.	な
.	名
Bm7	前
.	を
.	つ
CM7	け
.	な
.	い
D	で
.	…
==	==
*_	*_