{title:aimed blade at you}
{subtitle:歌：黒夢　作詞：清春　作曲：人時}

**chord	**lyric
F6	零
.	れ
.	陽
.	が
.	誰
.	か
.	を
Asus4/E	探
.	す
.	毒
.	の
F6	匂
.	い
.	ほ
.	の
.	か
Asus4/E	に
F6	い
.	つ
.	か
.	ら
.	か
.	引
.	き
.	返
Asus4/E	せ
.	な
.	い
.	苦
.	し
F6	い
.	の
.	に
.	そ
.	れ
.	な
Asus4/E	の
.	に
==	==
E	貴
.	方
.	に
.	向
Am	け
.	た
.	刃
.	は
E	私
.	か
.	ら
Am	の
.	夢
.	よ
==	==
F6	歩
.	き
.	出
.	す
.	後
.	ろ
Asus4/E	姿
.	に
.	た
.	ぐ
.	り
F6	糸
.	を
.	付
.	け
.	忘
Asus4/E	れ
.	て
==	==
E	時
.	折
.	ひ
Am	ど
.	く
.	悲
.	し
.	い
E	ず
.	ら
.	せ
.	な
.	い
Am	現
.	実
==	==
F	求
.	め
.	ら
.	れ
.	る
C	想
.	い
.	溶
.	け
B7	合
.	っ
.	て
.	ま
.	ど
.	ろ
E	む
F	求
.	め
.	か
.	え
.	す
C	頬
.	に
.	覚
.	え
B7	の
.	な
.	い
.	感
E	触
==	==
E	貴
.	方
.	に
.	向
Am	け
.	た
.	刃
.	は
E	私
.	か
.	ら
Am	の
.	夢
.	よ
.	私
.	に
.	刺
.	さ
.	る
.	刃
.	は
.	貴
.	方
.	無
.	関
.	係
.	よ
==	==
F	見
.	つ
.	め
.	ら
.	れ
.	る
C	想
.	い
.	混
.	ぜ
B7	合
.	っ
.	て
.	悩
.	め
E	る
F	見
.	つ
.	め
.	返
.	す
C	迄
.	に
.	何
.	と
B7	何
.	を
.	失
.	く
.	せ
E	る
==	==
F	求
.	め
.	ら
.	れ
.	る
C	想
.	い
.	溶
.	け
B7	合
.	っ
.	て
.	ま
.	ど
.	ろ
E	む
F	求
.	め
.	か
.	え
.	す
C	頬
.	に
.	覚
.	え
B7	の
.	な
.	い
.	感
E	触
==	==
*_	*_