{title:Ain't Nobody Know}
{subtitle:歌・作詞：星野源　作曲：Tom Misch・星野源}
{c:BPM=60　　4/4拍子　-：8分音符}
**chord	**lyric
Db	-
.	-
.	-
C7alt	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
C7alt	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm9	-
.	-
.	-
C7alt	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
Bbm9	-
.	-
.	-
C7alt	-
.	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm9	B
.	a
.	b
.	y
C7alt	瞳
.	の
.	中
Fm7	雨
.	で
.	濡
.	れ
.	て
.	た
Bbm9	と
.	っ
.	く
.	の
C7alt	昔
.	出
.	会
.	っ
.	た
Fm7	よ
.	う
.	な
.	気
.	が
.	し
.	た
Bbm9	暗
.	闇
C7alt	温
.	か
.	な
.	肌
Fm7	言
.	葉
.	の
.	裏
.	の
.	想
.	い
.	が
Bbm9	心
.	の
C7alt	首
.	筋
.	舐
.	め
.	た
Fm7	そ
.	の
.	後
.	で
==	==
N.C.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
Bbm9	k
.	n
.	o
.	w
.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
C7alt	w
.	a
.	t
.	c
.	h
.	i
.	n
.	g
.	u
.	s
Fm7	僕
.	ら
.	の
.	キ
.	ス
.	は
.	い
.	つ
.	ま
.	で
.	も
Bbm9	い
.	つ
.	ま
.	で
C7alt	で
.	も
Fm7	続
.	く
.	だ
F7b9	ろ
.	う
.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
Bbm9	k
.	n
.	o
.	w
.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
C7alt	w
.	a
.	t
.	c
.	h
.	i
.	n
.	g
.	u
.	s
Fm7	さ
.	よ
.	な
.	ら
.	さ
.	え
.	も
.	い
.	つ
.	ま
.	で
.	も
Bbm9	い
.	つ
.	ま
.	で
C7alt	で
.	も
Fm7	奪
.	え
.	な
Ab13sus4	い
Ab7b13	さ
==	==
Bbm9	B
.	e
.	a
.	t
.	s
.	m
.	e
C7alt	頭
.	の
.	中
Fm7	怒
.	り
.	で
.	満
.	ち
.	た
Bbm9	夜
.	が
.	壊
C7alt	れ
.	る
.	ほ
.	ど
Fm7	二
.	人
.	踊
.	っ
.	た
Bbm9	卑
.	劣
.	が
C7alt	肩
.	を
.	叩
.	け
.	ば
Fm7	笑
.	顔
.	が
.	唾
.	の
.	代
.	わ
.	り
.	さ
Bbm9	誰
.	も
C7alt	来
.	ら
.	れ
.	な
.	い
.	場
.	所
.	に
Fm7	僕
.	ら
.	居
.	る
==	==
N.C.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
Bbm9	k
.	n
.	o
.	w
.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
C7alt	w
.	a
.	t
.	c
.	h
.	i
.	n
.	g
.	u
.	s
Fm7	僕
.	ら
.	の
.	キ
.	ス
.	は
.	い
.	つ
.	ま
.	で
.	も
Bbm9	い
.	つ
.	ま
.	で
C7alt	で
.	も
Fm7	続
.	く
.	だ
F7b9	ろ
.	う
.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
Bbm9	k
.	n
.	o
.	w
.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
C7alt	w
.	a
.	t
.	c
.	h
.	i
.	n
.	g
.	u
.	s
Fm7	さ
.	よ
.	な
.	ら
.	さ
.	え
.	も
.	い
.	つ
.	ま
.	で
.	も
Bbm9	い
.	つ
.	ま
.	で
C7alt	で
.	も
Fm7	奪
.	え
.	な
Ab13sus4	い
==	==
N.C.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
Bbm9	k
.	n
.	o
.	w
.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
C7alt	w
.	a
.	t
.	c
.	h
.	i
.	n
.	g
.	u
.	s
Fm7	僕
.	ら
.	の
.	キ
.	ス
.	は
.	い
.	つ
.	ま
.	で
.	も
Bbm9	い
.	つ
.	ま
.	で
C7alt	で
.	も
Fm7	続
.	く
.	だ
F7b9	ろ
.	う
.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
Bbm9	k
.	n
.	o
.	w
.	A
.	i
.	n
.	'
.	t
.	n
.	o
.	b
.	o
.	d
.	y
C7alt	w
.	a
.	t
.	c
.	h
.	i
.	n
.	g
.	u
.	s
Fm7	さ
.	よ
.	な
.	ら
.	さ
.	え
.	も
.	い
.	つ
.	ま
.	で
.	も
Bbm9	い
.	つ
.	ま
.	で
C7alt	で
.	も
Fm7	奪
.	え
.	な
Ab13sus4	い
Ab7b13	さ
==	==
*_	*_