{title:Air My Love}
{subtitle:作詞作曲：鷲崎健　歌：鷲崎健}

Capo.2

**chord	**lyric
C	老
.	夫
.	婦
.	が
.	言
.	う
.	　
Em7	寄
.	り
.	添
.	い
.	続
.	け
Gm7	お
.	互
.	い
.	に
A7	空
.	気
.	の
Dm	よ
.	う
.	だ
.	と
FM7	分
.	か
.	る
.	け
.	れ
G	ど
.	　
Em7	慣
.	用
.	句
.	だ
.	ろ
.	う
A7	け
.	ど
.	そ
.	の
Dm	空
.	気
.	は
G7	ど
.	の
.	空
.	気
C	_
==	==
C	芸
.	人
.	さ
.	ん
.	が
.	言
.	う
.	　
Em7	テ
.	レ
.	ビ
.	収
.	録
.	　
Gm7	皆
.	ち
.	ゃ
.	ん
.	と
A7	空
.	気
.	読
Dm	め
.	よ
.	と
FM7	決
.	ま
.	り
.	文
.	句
G	　
Em7	常
.	套
.	句
.	だ
.	ろ
.	う
A7	け
.	ど
.	そ
.	の
Dm	空
.	気
.	は
G7	ど
.	の
.	空
.	気
C	_
C7	_
==	==
F	一
.	口
.	に
G	空
.	気
.	と
Em7	言
.	う
.	け
.	れ
A7	ど
.	　
.	　
Dm	い
.	ろ
.	い
.	ろ
.	と
G7	種
.	類
.	が
.	あ
.	る
C	
F	無
.	味
E7	無
.	色
.	で
.	透
Am7	明
.	だ
.	け
.	ど
D7	　
.	　
Dm	そ
.	れ
.	ぞ
.	れ
.	に
.	特
.	性
.	が
G	あ
.	る
E7	_
==	==
Am	お
.	願
.	い
.	少
AmM7	し
.	　
Am7	愛
.	情
.	を
.	注
.	い
D7	で
==	==
Dm	エ
.	ア
.	ー
.	　
G7	吐
.	け
.	　
C	吸
.	え
A7	
F	エ
.	ア
.	ー
.	　
G	吐
.	け
.	　
C	吸
.	え
==	==
*_	*_