{title:AIシテ！}
{subtitle:OSTER project feat.AIきりたん}
{comment:コードが複雑で間違っているところが多数あると思います。あった場合修正してもらえると助かります。}
**chord	**lyric
F	-
.	-
.	-
.	-
Gm7/F	-
.	-
.	-
.	-
C#dim/F	-
.	-
.	-
.	-
F	-
.	-
C/E	-
.	-
Dm7	-
.	-
.	-
C	-
Bm7b5	-
.	-
.	-
.	-
Eb9(11,13)	-
.	-
.	-
.	-
BbM7/C	-
.	-
.	-
.	-
BbM7/C	-
.	-
.	-
.	-
==	==
BbM7/C	わ
.	ん
.	つ
.	ー
.	す
.	り
.	ー
.	ふ
.	ぉ
.	ー
.	！
==	==
F	-
.	-
.	-
.	-
Aaug/B	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
C#aug/Eb	-
.	-
.	-
.	-
C#dim	-
.	-
.	-
.	-
Dm	-
C#dim	-
F/C	-
Bm7b5	-
BbM7	-
.	-
Bdim	-
.	-
Bb6/C	-
.	-
.	-
Eaug/F#	-
==	==
F	何
.	か
.	と
.	わ
.	だ
.	い
.	の
Bm7b5	新
.	技
.	術
.	そ
BbM7/G	の
.	カ
.	ワ
.	イ
.	イ
.	名
.	は
.	四
.	六
.	時
.	中
.	（
.	し
BbM7/C	ろ
.	く
.	じ
Bb6/C	ち
.	ゅ
.	う
.	）
.	世
.	界
Am7	に
.	轟
.	い
.	た
.	ざ
Ab6	わ
.	め
.	き
.	そ
.	う
.	　
Gm7	し
.	ゃ
.	れ
.	た
.	セ
.	ン
.	ス
.	の
Bb6/C	ワ
.	・
.	タ
.	・
.	シ
Eaug/F#	で
.	す
==	==
F	イ
.	ッ
.	ヌ
.	も
.	歩
.	け
.	ば
Aaug/B	わ
.	ん
.	こ
.	ラ
.	ン
.	チ
.	だ
.	だ
Gm7(9)	ち
.	ゃ
.	豆
.	も
.	湯
.	が
.	け
.	ば
EbM7(9)	ソ
.	ウ
.	ル
C#aug	フ
.	ー
.	ド
.	ち
.	ょ
.	っ
Gm/C	と
.	北
Gm7b5/A	の
.	方
.	か
Dm7(9)	ら
.	来
G7/B	ま
.	し
.	た
.	仲
.	良
.	く
.	し
.	て
.	ね
.	（
Gm7	な
Am7	か
BbM7	よ
Bdim	く
Bb/C	し
Bb/D	て
.	ね
.	）
Cm/Eb	_
Edim	_
==	==
Dm7	で
.	も
.	ね
Bbm/C#	未
.	だ
.	　
.	歌
.	姫
.	（
.	う
Dm7/C	た
.	ひ
.	め
.	）
.	の
.	た
.	ま
Faug/B	ご
Gm7	ま
.	ま
.	　
Am	ま
.	ま
.	　
.	ま
BbM7	ま
.	ほ
.	う
.	を
Bdim	か
.	け
.	て
.	！
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
E#M7/Eb	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
==	==
.	は
.	じ
.	め
.	ま
F	し
.	て
.	新
Em7	し
.	い
Gaug/A	世
.	界
.	（
.	せ
A7	か
.	い
.	）
Dm7	こ
.	れ
.	か
.	ら
Cm7	よ
.	ろ
F7(9)	し
Bbaug/C	く
BbM7(9)	キ
.	ミ
.	だ
.	け
.	の
F/A	そ
.	の
.	ス
.	コ
.	ア
.	も
.	っ
Gm7	と
.	私
.	（
.	わ
Dm/A	た
Bb	し
.	）
Bb6/C	に
.	見
.	せ
.	て
Eaug/F#	
F	ソ
.	フ
.	ト
.	に
Em7b5	A
.	I
.	し
A7	て
.	ハ
.	ー
Dm	ド
.	に
F/C	L
.	O
.	V
.	E
.	し
.	て
Bm7b5	
.	聞
.	い
.	て
Gm7(9)	私
.	の
.	声
Am	　
EbM7(9)	キ
.	ミ
Ab/C#	の
.	色
Bb6/C	で
Gm7b5/C	輝
.	き
G7/B	出
.	す
Gm7/Bb	よ
==	==
Am7	-
.	-
.	-
.	-
Fm/Ab	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
Bm7b5	-
.	-
.	-
.	-
Gm7(9)	-
.	-
.	-
.	-
C#aug/Eb	-
.	-
.	-
.	-
C/D	-
.	-
.	-
.	-
Bdim/C#	-
.	-
.	-
.	-
BbM7(9)	-
.	-
.	-
EbM7(9)	-
.	-
.	-
DbM7(9)	-
.	-
.	-
G#M7(9)	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb6/C	-
.	-
.	-
.	-
Bb6/C	-
.	-
.	-
Eaug/F#	-
==	==
F	牛
.	タ
.	ン
.	　
.	玉
.	こ
.	ん
.	　
Bm7b5	ま
.	ぐ
.	ろ
.	ラ
.	ー
BbM7	メ
.	ン
.	　
.	お
.	米
.	　
.	り
.	ん
.	ご
.	　
.	さ
C#aug/Eb	く
.	ら
.	ん
.	ぼ
.	悪
Dm7	い
.	子
.	も
.	良
Dbdim	い
.	子
.	に
C6	な
.	っ
.	ち
.	ゃ
Bm7b5	う
.	ね
EbM7(9)	美
.	味
.	し
.	さ
.	溢
.	れ
.	た
.	　
.	楽
.	園
.	（
Gm7/C	ら
.	く
.	え
Eaug/F#	ん
.	）
F	芋
.	煮
.	を
.	め
.	ぐ
.	っ
.	て
Aaug/B	大
.	論
.	争
.	田
.	ん
.	ぼ
Gm7(9)	ア
.	ー
.	ト
.	に
.	　
.	土
.	偶
.	の
EbM7	駅
.	舎
.	ち
.	ょ
.	っ
C7	と
.	不
.	思
.	議
.	（
.	ふ
.	し
A7	ぎ
.	）
.	な
.	と
.	こ
Dm7	も
.	好
Bm7b5	き
.	よ
Gm7	マ
Am7	イ
BbM7	ス
.	イ
.	ー
Bdim	ト
.	　
.	N
.	o
.	r
.	t
.	h
.	e
.	a
.	s
.	t
.	（
Bb/C	ノ
.	ー
Bb/D	ス
Cm/E	イ
.	ー
Edim	ス
.	ト
.	）
==	==
Dm7	お
.	願
.	い
Db6	　
.	信
.	じ
.	て
.	可
.	能
.	性
.	（
.	か
.	の
F/C	う
.	せ
.	い
.	）
.	の
.	た
.	ま
B/Faug	ご
Gm7	ま
.	ま
.	　
Am	ま
.	ま
.	　
.	ま
BbM7	ま
.	か
.	せ
.	て
Bdim	お
.	い
.	て
.	！
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
E#M7/Eb	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
==	==
.	鮮
.	や
.	か
F	に
.	光
.	溢
.	（
.	あ
Em7	ふ
.	）
.	れ
.	る
.	未
.	来
.	（
Gaug/A	み
A7	ら
.	い
.	）
Dm7	確
.	か
.	に
Cm7	感
F	じ
Bbaug/C	る
BbM7	伝
.	え
.	た
.	い
F/A	そ
.	の
.	想
.	い
.	世
.	界
.	（
.	せ
.	か
Gm7	い
.	）
.	に
Dm/A	届
Bb	け
.	る
Bb6/C	テ
.	ク
.	ノ
.	ロ
.	ジ
.	ー
Eaug/F#	
F	こ
.	こ
.	か
.	ら
Em7b5	は
.	じ
.	ま
A7	る
.	新
.	（
.	あ
.	た
Dm	ら
.	）
.	し
F/C	い
.	夢
Bm7b5	へ
.	キ
.	ミ
.	と
Gm7(9)	一
.	緒
.	に
.	　
.	ほ
Am	ら
.	歩
.	（
.	あ
EbM7(9)	る
.	）
.	き
Ab/C#	出
.	そ
.	う
Bb6/C	よ
Gm7b5/C	
.	奇
.	跡
.	の
EbM7(9)	ペ
.	ー
G#M7(9)	ジ
.	ェ
.	ン
.	ト
C#M7(9)	-
.	-
.	-
F#M7(9)	-
.	-
.	-
BM7(9)	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Bbaug	-
.	-
Bb7	-
.	-
EbM7(9)	-
.	-
.	-
.	-
Fm7	-
.	-
Gm7	-
.	-
Abm7	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
F#M7	-
.	-
.	-
.	-
BM7	-
.	-
.	-
.	-
Fm7	-
.	-
G	-
.	-
==	==
Cm7	い
.	ち
.	・
.	に
.	・
.	さ
.	ん
.	！
Cm/Bb	い
.	ち
.	・
.	に
.	・
.	さ
.	ん
.	！
Am7b5	あ
.	な
.	た
.	の
.	ハ
.	ー
.	ト
.	の
D	ど
.	真
.	ん
.	中
.	（
.	ど
.	ま
.	ん
.	な
D7(b9)	か
.	）
Gm7	Z
.	U
.	N
.	ダ
.	ダ
.	ダ
.	！
Bbm6/C	Z
.	U
.	N
.	ダ
.	ダ
Bdim/C	ダ
.	！
Fm7	あ
.	な
.	た
.	の
Eb/G	ハ
.	ー
.	ト
.	を
BM7(9)	狙
.	い
Bb7Sus4	撃
.	ち
G7b5	
Cm7	い
.	ち
.	・
.	に
.	・
Baug	さ
.	ん
.	！
Cm/Bb	い
.	ち
.	・
.	に
.	・
Am7b5	さ
.	ん
.	！
Fm7/G#	あ
.	な
.	た
.	の
Eb/G	ハ
.	ー
.	ト
.	の
F#dim7	ど
.	真
.	ん
.	中
.	（
.	ま
.	ん
.	な
Fdim7	か
.	）
Eb/G	い
.	ち
.	・
.	に
.	・
Gaug/A	さ
.	ん
.	！
Fm7(9)	い
.	ち
.	・
.	に
.	・
Fm7/Bb	さ
.	ん
.	！
Ab	よ
.	ー
.	く
.	聞
.	い
.	て
.	ね
Fm7/Bb	間
.	奏
.	も
.	♡
Gaug/A	_
==	==
AbM7	-
.	-
.	-
.	-
Gm7	-
.	-
Cm7	-
.	-
Fm6	-
.	-
Gaug	-
.	-
Cm7	-
.	-
Eb7(9)	-
.	-
Dm7b5	-
.	-
G	-
.	-
Cm7(9)	-
.	-
Em7b5	-
.	-
Fm7	-
Gm7	-
AbM7	-
Adim	-
Ab/Bb	-
Ab/C	-
Cm/Db	-
Ddim	-
==	==
Cm7	で
.	も
.	ね
Bbm7	　
Eb	未
.	だ
.	歌
.	姫
.	（
.	う
AbM7	た
.	ひ
.	め
.	）
.	の
.	た
.	ま
Eb/G	ご
Fm7	ま
.	ま
.	　
Gm7	ま
.	ま
.	　
.	ま
Ab7(9)	ま
.	ん
.	ぞ
.	く
Am7b5	さ
.	せ
Fm7/Bb	て
.	！
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	は
.	じ
.	め
.	ま
F	し
.	て
.	　
.	素
.	晴
.	ら
.	し
.	い
.	世
.	界
Am	こ
.	れ
A7/C#	か
.	ら
.	一
.	緒
.	（
Dm	い
.	っ
Cm7	し
.	ょ
.	）
Bbaug	に
BbM7(9)	見
.	に
.	行
.	こ
.	う
F//A	も
.	っ
.	と
.	も
.	っ
.	と
.	　
.	ド
.	キ
Gm7	ド
.	キ
.	す
Dm/A	る
Bb	よ
.	う
Bb6/C	な
.	未
.	来
E#aug/F#	
F	ソ
.	フ
.	ト
.	に
Em7b5	A
.	I
.	し
A7	て
.	ハ
.	ー
.	ド
Dm	に
F/C	L
.	O
.	V
.	E
.	し
Bm7b5	て
.	聞
.	い
.	て
Gm7(9)	私
.	の
.	声
Am	　
BbM7	も
.	っ
.	と
.	遠
.	く
.	ま
F/A	で
Gm7(9)	キ
.	ミ
.	の
.	た
.	め
.	に
Am7	　
.	キ
.	ミ
EbM7(9)	だ
.	け
Ab/C#	の
.	色
Bb6/C	で
.	-
.	-
.	-
.	-
Gm7b5/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	歌
.	を
.	歌
.	（
.	う
F9	た
.	）
.	う
.	よ
==	==
*_	*_