{title:AKIBAの"A"からはじめよう}
{subtitle:歌：MOSAIC.WAV　作詞：柏森進・み～こ　作曲：柏森進}
**chord	**lyric
N.C.	A
.	K
.	I
.	B
.	A
.	の
.	"
.	A
.	"
.	は
.	愛
.	す
.	る
.	"
.	A
.	"
.	A
.	K
.	I
.	B
.	A
.	の
.	"
.	K
.	"
.	は
.	恋
.	す
.	る
.	"
.	K
.	"
.	A
.	K
.	I
.	B
.	A
.	の
.	"
.	I
.	"
.	は
.	い
.	と
.	し
.	い
.	"
.	I
.	"
.	A
.	K
.	I
.	B
.	A
.	の
.	"
.	B
.	"
.	は
.	バ
.	ン
.	ザ
.	イ
.	"
.	B
.	"
==	==
key:F#	key:F#
F#	-
.	-
.	-
.	-
F#/A#	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
F#7/E	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
.	-
Bm/D	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
F#/A#	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
F#7/E	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
.	-
Bm/D	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
B	-
.	-
C#	-
.	-
F#	-
.	-
.	-
.	-
B	-
.	-
C#	-
.	-
F#	-
.	-
.	-
.	-
B	-
.	-
C#	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
==	==
key:A	key:A
A	ガ
.	ラ
.	ス
.	ケ
.	ー
.	ス
.	に
.	並
Asus4	ぶ
.	何
.	か
.	を
A	_
E/G#	
F#m	じ
.	っ
.	と
.	見
B	つ
.	め
.	る
.	真
D	剣
.	な
.	キ
.	ミ
.	の
.	ま
Bm	な
.	ざ
E	し
A	大
.	事
.	な
.	も
.	の
.	を
.	探
Asus4	す
.	瞳
.	は
A	_
E/G#	
F#m	恋
.	を
.	し
B	て
.	る
.	ね
.	わ
.	た
D	し
.	と
.	同
.	（
.	お
E	な
.	）
.	じ
.	ね
A	_
==	==
key:C	key:C
.	妄
.	想
.	(
.	ゆ
.	め
.	)
.	の
Bb	中
.	で
.	は
C	完
.	ぺ
.	キ
Bb	百
.	戦
.	錬
.	磨
C	の
.	キ
.	ミ
.	と
Bb	は
.	じ
.	め
.	て
C	の
.	わ
.	た
.	し
.	つ
Ab	り
.	あ
.	う
.	か
.	な
Bb	?
.	き
.	っ
.	と
.	大
C	丈
.	夫
==	==
key:Eb	key:Eb
Eb	は
.	ち
.	ゅ
.	は
.	ち
.	ゅ
Ebaug	デ
.	ー
.	ト
.	で
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
Eb6	は
.	ち
.	ゅ
.	は
.	ち
.	ゅ
Eb7	は
.	ち
.	ゅ
.	キ
.	ッ
.	ス
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
.	キ
.	ミ
.	の
.	瞳
.	が
.	こ
.	ん
.	な
.	に
.	も
.	輝
.	（
Ab	か
.	が
Db	や
.	）
.	い
Bb/D	て
Db	い
C	る
Cb	の
Bb	に
Eb	誰
.	か
.	の
Ebaug	作
.	っ
.	た
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
Eb6	イ
.	メ
.	ー
.	ジ
Eb7	が
.	ほ
.	ら
.	ね
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
.	知
.	ら
.	な
.	い
.	う
.	ち
.	に
.	キ
.	ミ
.	を
Ab	ス
.	ポ
Db	イ
.	ル
Abdim	し
.	ち
.	ゃ
.	う
G	ね
.	だ
.	か
.	ら
Cm	_
Cm/B	勇
.	気
.	を
Cm/Bb	_
Cm/A	出
.	し
.	て
.	A
Ab	K
.	I
Gm	B
.	A
Fm	の
Gm	_
Ab	_
Bb	"
.	A
.	"
.	か
.	ら
.	は
.	じ
.	め
.	よ
.	う
.	よ
==	==
key:F#	key:F#
F#	-
.	-
.	-
.	-
F#/A#	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
F#7/E	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
.	-
Bm/D	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
F#/A#	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
F#7/E	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
.	-
Bm/D	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
B	-
.	-
C#	-
.	-
F#	-
.	-
.	-
.	-
B	-
.	-
C#	-
.	-
F#	-
.	-
.	-
.	-
B	-
.	-
C#	-
.	-
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
==	==
key:A	key:A
.	愛
.	し
.	あ
.	い
.	か
.	た
.	わ
.	か
.	ら
.	な
.	い
.	と
.	き
.	は
.	教
.	科
.	書
.	そ
.	っ
.	く
.	り
.	は
.	じ
.	め
.	か
.	ら
.	真
.	似
.	て
.	み
.	よ
.	う
.	よ
.	キ
.	ミ
.	が
.	隠
.	し
.	て
.	る
.	ア
.	レ
.	な
.	ゲ
.	ー
.	ム
.	も
.	2
.	人
.	で
.	見
.	れ
.	ば
.	り
.	っ
.	ぱ
.	な
.	手
.	ほ
.	ど
.	き
==	==
.	男
.	の
.	子
.	の
.	考
.	え
.	る
.	究
.	極
.	の
.	愛
.	の
.	形
.	っ
.	て
.	

.	女
.	の
.	子
.	じ
.	ゃ
.	分
.	か
.	ん
.	な
.	い
.	く
.	ら
.	い
.	ス
.	ゴ
.	イ
.	ん
.	で
.	し
.	よ
.	?
.	

.	ち
.	ょ
.	っ
.	と
.	ド
.	キ
.	ド
.	キ
==	==
.	は
.	ち
.	ゅ
.	は
.	ち
.	ゅ
.	ア
.	キ
.	バ
.	で
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
.	

.	は
.	ち
.	ゅ
.	は
.	ち
.	ゅ
.	た
.	い
.	け
.	ん
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
.	

.	知
.	ら
.	な
.	か
.	っ
.	た
.	よ
.	こ
.	ん
.	な
.	に
.	も
.	も
.	･
.	ち
.	ゅ
.	･
.	ち
.	ゅ
.	な
.	ワ
.	ン
.	ダ
.	ー
.	ラ
.	ン
.	ド
.	

.	何
.	百
.	万
.	人
.	が
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
.	夢
.	中
.	に
.	な
.	れ
.	る
.	こ
.	と
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
.	

.	｢
.	お
.	か
.	し
.	な
.	こ
.	と
.	｣
.	で
.	片
.	付
.	け
.	ち
.	ゃ
.	う
.	の
.	は
.	ム
.	リ
.	じ
.	ゃ
.	な
.	い
.	?
.	

.	だ
.	か
.	ら
.	わ
.	た
.	し
.	が
.	キ
.	ミ
.	を
.	好
.	き
.	で
.	も
.	

.	お
.	か
.	し
.	な
.	こ
.	と
.	じ
.	ゃ
.	な
.	い
.	よ
==	==
.	A
.	K
.	I
.	B
.	A
.	の
.	"
.	A
.	"
.	は
.	愛
.	す
.	る
.	"
.	A
.	"
.	

.	A
.	K
.	I
.	B
.	A
.	の
.	"
.	K
.	"
.	は
.	恋
.	す
.	る
.	"
.	K
.	"
.	

.	A
.	K
.	I
.	B
.	A
.	の
.	"
.	I
.	"
.	は
.	い
.	と
.	し
.	い
.	"
.	I
.	"
.	

.	A
.	K
.	I
.	B
.	A
.	の
.	"
.	B
.	"
.	は
.	バ
.	ン
.	ザ
.	イ
.	"
.	B
.	"
.	

.	最
.	後
.	の
.	"
.	A
.	"
.	は
.	･
.	･
.	･
.	は
.	じ
.	め
.	て
.	の
.	"
.	A
.	"
==	==
.	は
.	ち
.	ゅ
.	は
.	ち
.	ゅ
.	ア
.	キ
.	バ
.	で
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
.	

.	は
.	ち
.	ゅ
.	は
.	ち
.	ゅ
.	た
.	い
.	け
.	ん
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
.	

.	知
.	ら
.	な
.	か
.	っ
.	た
.	よ
.	こ
.	ん
.	な
.	に
.	も
.	も
.	･
.	ち
.	ゅ
.	･
.	ち
.	ゅ
.	な
.	ワ
.	ン
.	ダ
.	ー
.	ラ
.	ン
.	ド
.	

.	何
.	百
.	万
.	人
.	が
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
.	夢
.	中
.	に
.	な
.	れ
.	る
.	こ
.	と
.	(
.	ち
.	ゅ
.	ち
.	ゅ
.	♪
.	)
.	

.	｢
.	お
.	か
.	し
.	な
.	こ
.	と
.	｣
.	で
.	片
.	付
.	け
.	ち
.	ゃ
.	う
.	の
.	は
.	ム
.	リ
.	じ
.	ゃ
.	な
.	い
.	?
.	

.	だ
.	か
.	ら
.	わ
.	た
.	し
.	が
.	キ
.	ミ
.	を
.	好
.	き
.	で
.	も
.	

.	お
.	か
.	し
.	な
.	こ
.	と
.	じ
.	ゃ
.	な
.	い
.	よ
==	==
*_	*_