{title:AKIBA-POP the Future}
{subtitle:歌：MOSAIC.WAV　作詞：柏森進・み～こ　作曲：柏森進}
{key:D}

**chord	**lyric
.	:
Bm	/
.	/
.	/
.	/
.	/
.	:
==	==
D/F#	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
G	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
A	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
.	A
.	K
.	I
.	B
.	A
.	-
.	P
.	O
.	P
.	!
.	(
.	A
.	K
.	I
.	B
.	i
.	r
.	t
.	h
.	o
.	f
.	t
.	h
.	i
.	s
.	u
.	n
.	i
.	v
.	e
.	r
.	s
.	e
.	)
D/F#	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
G	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
A	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
.	A
.	K
.	I
.	B
.	A
.	-
.	P
.	O
.	P
.	!
.	(
.	A
.	K
.	I
.	B
.	u
.	r
.	n
.	i
.	n
.	t
.	o
.	y
.	o
.	u
.	r
.	m
.	e
.	m
.	o
.	r
.	y
.	)
.	A
.	K
.	I
F#m	B
.	i
.	r
.	t
.	h
.	o
.	f
.	t
.	h
.	i
.	s
G	u
.	n
.	i
.	v
.	e
.	r
.	s
.	e
.	,
.	A
.	K
.	I
A	B
.	u
.	r
.	n
.	i
.	n
A#dim	t
.	o
.	y
.	o
.	u
.	r
Bm	m
.	e
.	m
.	o
.	r
.	y
G	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
A	(
.	F
.	u
.	～
.	☆
.	)
.	A
.	K
.	I
.	B
.	A
.	-
D	P
.	O
.	P
.	!
==	==
.	線
D	が
.	道
.	を
.	拓
E7/D	く
.	よ
.	う
.	に
.	　
.	白
G/D	い
.	大
.	地
.	を
.	走
.	り
.	抜
D	け
.	た
.	ら
.	や
.	が
D	て
.	目
.	に
.	な
.	り
.	髪
E7/D	に
.	な
.	り
.	　
.	見
.	れ
G/D	ば
.	す
.	ぐ
.	名
.	前
.	を
D	言
.	え
.	る
==	==
D5	/
F5	/
Bb5	/
C	/
==	==
key:E	key:E
==	==
.	そ
.	っ
E	と
.	形
.	を
.	変
.	え
F#7/E	て
.	ゆ
.	く
.	　
.	街
A/E	の
.	絵
.	柄
.	と
.	感
.	覚
.	（
.	セ
.	ン
E	セ
.	ー
.	シ
.	ョ
.	ン
.	）
E	/
.	/
D/E	/
.	/
.	そ
.	れ
E	を
.	時
.	系
.	列
.	順
F#7/E	に
.	し
.	て
.	　
.	つ
.	な
Am/E	げ
.	れ
.	ば
.	歴
.	史
.	の
.	ア
.	ニ
E	メ
.	ー
.	シ
.	ョ
.	ン
==	==
E5	/
G5	/
Bb5	/
Db5	/
==	==
C	人
.	に
.	備
.	（
.	そ
D/C	な
.	）
.	わ
.	っ
.	た
C	こ
.	の
.	妄
.	想
.	力
D/C	
Db	理
.	解
.	の
Eb/Db	範
.	疇
Db	超
.	え
.	て
.	ゆ
.	け
Eb/Db	
.	す
.	ご
.	く
Ab/C	な
.	い
.	は
.	ず
.	が
Emaj7	な
.	い
.	　
.	こ
.	ん
.	な
.	に
Bb7/Eb	萌
.	え
.	て
.	る
.	も
.	ん
Eb	_
==	==
C/E	/
.	/
.	/
.	/
C	/
.	/
D	/
.	/
==	==
key:G	key:G
==	==
G	J
.	u
.	m
.	p
.	!
.	(
.	J
.	u
.	m
.	p
.	!
.	)
.	ハ
.	ー
.	ト
.	に
Am/G	(
.	ぐ
.	ん
.	ぐ
.	ん
.	ぐ
.	ん
.	!
.	)
.	迫
Cm/G	り
.	く
.	る
.	カ
.	オ
.	ス
.	が
.	ど
G	っ
.	き
.	ゅ
.	き
.	ゅ
.	ー
.	ん
.	(
.	き
.	ゅ
.	き
.	ゅ
.	ー
.	ん
.	)
.	道
Em	は
.	与
.	え
.	ら
.	れ
.	る
.	も
A	の
.	じ
.	ゃ
.	な
.	い
.	　
.	踏
Eb	み
.	外
.	す
.	た
.	め
.	の
F	助
.	走
.	ゾ
.	ー
.	ン
G	F
.	l
.	u
.	s
.	h
.	!
.	(
.	F
.	l
.	u
.	s
.	h
.	!
.	)
.	流
.	れ
.	る
Am/G	(
.	ぎ
.	ゅ
.	ん
.	ぎ
.	ゅ
.	ん
.	ぎ
.	ゅ
.	ん
.	!
.	)
.	過
.	去
Cm/G	と
.	未
.	来
.	の
.	片
.	隅
.	（
.	す
G	み
.	）
.	で
.	聴
.	こ
Em	え
.	て
.	く
.	る
Em7	声
.	に
A	そ
.	っ
.	と
D	耳
Am	を
B	か
.	た
.	む
.	け
.	た
.	ま
.	ま
Em	/
.	/
.	/
.	/
Emmaj7	/
.	/
.	/
.	/
.	現
Em7	実
.	に
.	は
.	あ
.	り
A	え
.	な
.	い
.	　
C	話
.	を
.	し
.	よ
.	う
D	よ
.	　
.	み
.	ん
.	な
.	で
G	/
.	/
Gm	/
.	/
Gsus4	/
.	/
G	/
.	/
Eb	L
.	e
.	t
.	'
.	s
.	G
.	o
.	!
F	W
.	e
.	L
.	o
.	v
.	e
G	"
.	A
.	K
.	I
.	B
.	A
.	-
.	P
.	O
.	P
.	"
.	!
.	!
==	==
key:D	key:D
==	==
D/F#	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
G	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
A	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
.	A
.	K
.	I
.	B
.	A
.	-
.	P
.	O
.	P
.	!
.	(
.	A
.	K
.	I
.	B
.	i
.	r
.	t
.	h
.	o
.	f
.	t
.	h
.	i
.	s
.	u
.	n
.	i
.	v
.	e
.	r
.	s
.	e
.	)
D/F#	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
G	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
A	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
.	A
.	K
.	I
.	B
.	A
.	-
.	P
.	O
.	P
.	!
.	(
.	A
.	K
.	I
.	B
.	u
.	r
.	n
.	i
.	n
.	t
.	o
.	y
.	o
.	u
.	r
.	m
.	e
.	m
.	o
.	r
.	y
.	)
.	A
.	K
.	I
F#m	B
.	i
.	r
.	t
.	h
.	o
.	f
.	t
.	h
.	i
.	s
G	u
.	n
.	i
.	v
.	e
.	r
.	s
.	e
.	,
.	A
.	K
.	I
A	B
.	u
.	r
.	n
.	i
.	n
A#dim	t
.	o
.	y
.	o
.	u
.	r
Bm	m
.	e
.	m
.	o
.	r
.	y
G	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
A	(
.	F
.	u
.	～
.	☆
.	)
.	A
.	K
.	I
.	B
.	A
.	-
D	P
.	O
.	P
.	!
==	==
.	髪
D	の
.	ラ
.	イ
.	ン
.	ひ
.	と
E/D	つ
.	さ
.	え
.	　
.	紐
.	解
.	（
.	ひ
.	も
G/D	と
.	）
.	け
.	ば
.	二
.	重
.	ら
.	せ
.	ん
D	構
.	造
.	も
.	っ
D	と
.	可
.	愛
.	く
.	愛
E/D	ら
.	し
.	く
.	　
.	人
Gm/D	知
.	れ
.	ず
.	進
.	化
.	す
.	る
.	キ
.	ャ
D	ラ
.	ク
.	タ
.	ー
==	==
D5	/
F5	/
Bb5	/
C	/
==	==
key:E	key:E
==	==
.	胸
E	の
.	プ
.	ラ
.	ス
.	も
.	マ
.	イ
F#	ナ
.	ス
.	も
.	　
.	人
A	に
.	言
.	え
.	な
.	い
.	と
.	き
E	め
.	き
.	も
.	時
.	代
E	と
.	世
.	界
.	に
.	ひ
.	ず
F#	み
.	さ
.	え
.	　
.	面
.	白
.	（
.	お
.	も
Am	し
.	ろ
.	）
.	が
.	る
.	力
.	に
.	か
.	な
E	わ
.	な
.	い
==	==
E5	/
G5	/
Bb5	/
Db5	/
==	==
C	君
.	の
.	さ
D/C	さ
.	や
.	か
.	な
C	喜
.	び
.	が
D/C	
Db	大
.	き
.	な
Eb/Db	流
.	れ
.	に
Db	の
.	ま
.	れ
.	て
.	も
Eb/Db	
.	の
.	れ
.	な
.	い
Ab/C	プ
.	ー
.	ム
Emaj7	は
.	華
.	麗
.	に
Bb7/Eb	ス
.	ル
.	ー
.	す
.	る
Eb	_
==	==
C/E	/
.	/
.	/
.	/
C	/
.	/
D	/
.	/
==	==
key:G	key:G
==	==
G	J
.	u
.	m
.	p
.	!
.	(
.	J
.	u
.	m
.	p
.	!
.	)
.	ハ
.	ー
.	ト
.	に
Am/G	(
.	ぐ
.	ん
.	ぐ
.	ん
.	ぐ
.	ん
.	!
.	)
.	溶
.	け
Cm/G	込
.	ん
.	だ
.	シ
.	ュ
.	ー
.	ル
.	が
.	ず
G	っ
.	き
.	ゅ
.	き
.	ゅ
.	ー
.	ん
.	(
.	き
.	ゅ
.	き
.	ゅ
.	ー
.	ん
.	)
.	気
.	持
.	（
.	き
Em	も
.	）
.	ち
.	を
.	カ
.	タ
.	チ
.	に
.	し
A	た
.	く
.	て
.	誰
Eb	か
.	が
.	手
.	に
.	入
.	れ
.	た
F	言
.	葉
.	な
.	ら
G	F
.	l
.	u
.	s
.	h
.	!
.	(
.	F
.	l
.	u
.	s
.	h
.	!
.	)
.	響
.	き
.	が
Am/G	(
.	ぎ
.	ゅ
.	ん
.	ぎ
.	ゅ
.	ん
.	ぎ
.	ゅ
.	ん
.	!
.	)
.	ふ
.	に
.	ゃ
Cm/G	ふ
.	に
.	ゃ
.	に
.	枯
.	れ
.	き
.	っ
.	た
.	あ
G	と
.	も
.	心
.	（
.	こ
.	こ
Em	ろ
.	）
.	の
.	中
Em7	の
.	こ
.	る
A	夢
.	を
D	明
.	日
Am	も
B	描
.	き
.	つ
.	づ
.	け
.	る
Em	/
.	/
.	/
.	/
Emmaj7	/
.	/
.	/
.	/
.	1
.	0
.	0
Em7	年
.	た
.	っ
.	た
.	世
.	界
.	（
.	せ
A	か
.	い
.	）
.	で
.	　
C	何
.	か
.	に
.	萌
.	え
.	萌
D	え
.	て
.	い
.	ま
.	す
.	か
G	/
.	/
Gm	/
.	/
Gsus4	/
.	/
G	/
.	/
Eb	L
.	e
.	t
.	'
.	s
.	G
.	o
.	!
F	W
.	e
.	L
.	o
.	v
.	e
G	"
.	A
.	K
.	I
.	B
.	A
.	-
.	P
.	O
.	P
.	"
.	!
.	!
==	==
.	（
.	間
.	奏
.	）
==	==
key:Bb	key:Bb
==	==
Bb	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
Fm	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
Eb	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
Db	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
==	==
key:Eb	key:Eb
==	==
Eb	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
Cb	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
Eb	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
Cb	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
==	==
Bb	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
Bb	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
Bb	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
Bb/D	/
.	/
.	/
.	/
.	/
.	/
.	/
.	/
==	==
Eb	君
.	の
.	知
.	っ
.	て
.	る
.	秋
.	葉
.	原
.	（
.	あ
.	き
.	は
Bbm	ば
.	ら
.	）
.	は
Ab/C	あ
.	い
.	も
.	変
.	わ
.	ら
.	ず
.	変
.	わ
.	り
.	続
.	（
.	つ
Bbm/Db	づ
.	）
.	け
Eb	る
.	昨
.	日
.	（
.	き
.	の
Ab	う
.	）
.	ま
.	で
.	の
Abm	姿
.	に
.	ま
Gm	た
.	ひ
.	と
Cm	つ
.	新
.	規
.	（
.	し
Db	ん
.	き
.	）
.	の
.	レ
.	イ
.	ヤ
.	ー
.	重
.	（
.	か
Bb	さ
.	）
.	ね
.	て
Eb	線
.	が
.	軌
.	道
.	を
.	描
Bbm	く
.	よ
.	う
.	に
Ab/C	白
.	い
.	座
.	標
.	を
.	走
.	り
.	抜
Bbm/Db	け
.	た
Eb	ら
.	ま
.	た
Ab	あ
.	の
.	と
.	き
Abm	と
.	同
.	じ
Gm	よ
.	う
F#dim7/A	に
.	み
Fm	ん
.	な
.	で
Bb	名
.	前
.	を
Eb	言
.	お
.	う
==	==
key:G	key:G
==	==
G	J
.	u
.	m
.	p
.	!
.	(
.	J
.	u
.	m
.	p
.	!
.	)
.	ハ
.	ー
.	ト
.	に
Am/G	(
.	ぐ
.	ん
.	ぐ
.	ん
.	ぐ
.	ん
.	!
.	)
.	溶
.	け
Cm/G	込
.	ん
.	だ
.	シ
.	ュ
.	ー
.	ル
.	が
.	ず
G	っ
.	き
.	ゅ
.	き
.	ゅ
.	ー
.	ん
.	(
.	き
.	ゅ
.	き
.	ゅ
.	ー
.	ん
.	)
.	気
.	持
.	（
.	き
Em	も
.	）
.	ち
.	を
.	カ
.	タ
.	チ
.	に
.	し
A	た
.	く
.	て
.	誰
Eb	か
.	が
.	手
.	に
.	入
.	れ
.	た
F	言
.	葉
.	な
.	ら
G	F
.	l
.	u
.	s
.	h
.	!
.	(
.	F
.	l
.	u
.	s
.	h
.	!
.	)
.	響
.	き
.	が
Am/G	(
.	ぎ
.	ゅ
.	ん
.	ぎ
.	ゅ
.	ん
.	ぎ
.	ゅ
.	ん
.	!
.	)
.	ふ
.	に
.	ゃ
Cm/G	ふ
.	に
.	ゃ
.	に
.	枯
.	れ
.	き
.	っ
.	た
.	あ
G	と
.	も
.	ふ
.	に
.	ゃ
.	ふ
.	に
.	ゃ
.	に
.	枯
.	れ
.	き
.	っ
.	た
.	あ
.	と
.	も
.	果
.	て
.	し
.	な
.	く
.	続
.	く
.	　
.	記
.	号
.	と
.	空
.	想
.	の
.	ブ
.	レ
.	イ
.	ン
.	ス
.	ト
.	ー
.	ミ
.	ン
.	グ
==	==
G	J
.	u
.	m
.	p
.	!
.	(
.	J
.	u
.	m
.	p
.	!
.	)
.	ハ
.	ー
.	ト
.	に
Am/G	(
.	ぐ
.	ん
.	ぐ
.	ん
.	ぐ
.	ん
.	!
.	)
.	迫
Cm/G	り
.	く
.	る
.	カ
.	オ
.	ス
.	が
.	ど
G	っ
.	き
.	ゅ
.	き
.	ゅ
.	ー
.	ん
.	(
.	き
.	ゅ
.	き
.	ゅ
.	ー
.	ん
.	)
.	道
Em	は
.	与
.	え
.	ら
.	れ
.	る
.	も
A	の
.	じ
.	ゃ
.	な
.	い
.	　
.	踏
Eb	み
.	外
.	す
.	た
.	め
.	の
F	助
.	走
.	ゾ
.	ー
.	ン
G	F
.	l
.	u
.	s
.	h
.	!
.	(
.	F
.	l
.	u
.	s
.	h
.	!
.	)
.	流
.	れ
.	る
Am/G	(
.	ぎ
.	ゅ
.	ん
.	ぎ
.	ゅ
.	ん
.	ぎ
.	ゅ
.	ん
.	!
.	)
.	過
.	去
Cm/G	と
.	未
.	来
.	の
.	片
.	隅
.	（
.	す
G	み
.	）
.	で
.	聴
.	こ
Em	え
.	て
.	く
.	る
Em7	声
.	に
A	そ
.	っ
.	と
D	耳
Am	を
B	か
.	た
.	む
.	け
.	た
.	ま
.	ま
Em	/
.	/
.	/
.	/
Emmaj7	/
.	/
.	/
.	/
.	現
Em7	実
.	に
.	は
.	あ
.	り
A	え
.	な
.	い
.	　
C	話
.	を
.	し
.	よ
.	う
D	よ
.	　
.	み
.	ん
.	な
.	で
G	/
.	/
Gm	/
.	/
Gsus4	/
.	/
G	/
.	/
Eb	L
.	e
.	t
.	'
.	s
.	G
.	o
.	!
F	W
.	e
.	L
.	o
.	v
.	e
G	"
.	A
.	K
.	I
.	B
.	A
.	-
.	P
.	O
.	P
.	"
.	!
.	!
==	==
key:D	key:D
==	==
D/F#	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
G	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
A	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
.	A
.	K
.	I
.	B
.	A
.	-
.	P
.	O
.	P
.	!
.	(
.	A
.	K
.	I
.	B
.	i
.	r
.	t
.	h
.	o
.	f
.	t
.	h
.	i
.	s
.	u
.	n
.	i
.	v
.	e
.	r
.	s
.	e
.	)
D/F#	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
G	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
A	A
.	・
.	K
.	・
.	I
.	・
.	B
.	・
.	A
.	A
.	K
.	I
.	B
.	A
.	-
.	P
.	O
.	P
.	!
.	(
.	A
.	K
.	I
.	B
.	u
.	r
.	n
.	i
.	n
.	t
.	o
.	y
.	o
.	u
.	r
.	m
.	e
.	m
.	o
.	r
.	y
.	)
==	==
*_	*_