{title:Alchemy　(アニメ「Angel Beats!」第3話挿入歌)}
{subtitle:歌：Girls Dead Monster　作詞・作曲：Jun Maeda}
{nicovideo:sm10503819}
{youtube:f7O0VkUR4nY}
{asin:B0039QLDT4}
{comment:BPM:165　4/4拍子　-:8分音符  >:アクセント}

**chord	**lyric
Bb9sus4	_
Bbm	　
.	　
Bb9sus4	_
Bbm	　
.	　
Gb	　
.	　
Absus4	_
Ab	　
.	　
Bb9sus4	_
Bbm	　
.	　
Bb9sus4	_
Bbm	　
.	　
Gb	　
.	　
Absus4	_
Ab	　
.	　
Cm7	無
.	限
.	に
.	生
.	き
.	た
.	い
.	　
Cm7	無
.	限
.	に
Bb	生
.	き
.	ら
.	れ
.	た
Cm	ら
.	　
.	全
.	て
Ab	叶
.	う
.	-
.	-
.	-
.	-
.	-
.	-
Bbsus4	>
.	-
Bb	>
.	-
.	>
.	>
.	-
Cm7	で
.	も
.	い
.	ろ
.	ん
.	な
.	も
.	の
.	が
.	　
Cm7	あ
.	た
.	し
.	を
Bb	追
.	い
.	込
.	ん
.	で
Ab	く
Bb	
.	生
.	き
.	る
Ab	残
.	り
Gm	時
.	間
.	　
.	夢
.	の
Eb	座
.	標
.	　
Bb	行
.	方
.	全
.	部
Ab	大
.	事
.	な
Am	も
.	の
.	な
.	の
Bbsus4	に
Bb	_
==	==
Am	い
.	い
.	さ
F	こ
.	こ
G	ら
.	で
.	ち
.	ょ
C	っ
.	と
.	　
Am	甘
.	い
.	も
F	の
.	食
G	べ
.	て
.	い
C	こ
Am	そ
.	う
F	い
.	う
.	思
G	考
.	停
C	止
Am	ば
.	か
.	り
.	得
F	意
.	に
.	な
.	っ
.	た
G7sus4	_
G7	_
==	==
Bbm	歩
.	い
Gb	て
.	き
.	た
Ab	道
.	振
.	り
Db	返
Bbm	_
Gb	る
Db	と
Ab	
Bbm	イ
.	ヤ
.	な
Gb	こ
.	と
.	ば
Db	っ
.	か
.	り
.	で
Ab	も
.	う
.	う
Bbm	ん
.	ざ
Gb	り
.	だ
Db	よ
Ab	
Bbm	触
.	れ
.	る
Gb	も
.	の
.	を
Ab	輝
Db	か
.	し
Bbm	て
Gb	ゆ
Db	く
Ab	
Bbm	そ
.	ん
.	な
Gb	道
.	を
Db	生
.	き
.	て
Ab	き
.	た
Gb	か
.	っ
.	た
.	よ
==	==
Bbm7	-
.	-
.	-
GbM7	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
Ab/C	-
.	-
Bbm7	-
.	-
.	-
GbM7	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
GbM7	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
Ab/C	-
.	-
Bbm7	-
.	-
.	-
GbM7	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Cm7	無
.	性
.	に
.	生
.	き
.	た
.	い
.	　
Cm7	焦
.	っ
.	て
Bb	ば
.	か
.	り
.	の
.	日
Cm	々
.	　
.	全
.	て
Ab	消
.	え
.	そ
.	う
.	-
.	-
.	-
.	-
.	-
.	-
Bbsus4	>
.	-
Bb	>
.	-
.	>
.	>
.	-
Cm7	で
.	も
.	さ
.	ぼ
.	っ
.	て
.	も
.	み
.	る
.	　
Cm7	だ
.	っ
.	て
.	疲
Bb	れ
.	ち
.	ゃ
.	う
.	じ
.	ゃ
Ab	な
.	い
Bb	
.	そ
.	ん
.	な
Ab	矛
.	盾
Gm	思
.	考
.	　
.	あ
.	た
.	し
Eb	頭
.	　
Bb	ど
.	っ
.	か
.	知
.	ら
.	な
Ab	い
.	う
.	ち
.	打
.	っ
Am	た
.	み
.	た
.	い
Bbsus4	だ
Bb	　
==	==
Am	い
.	っ
.	か
F	こ
.	こ
G	ら
.	で
.	ち
.	ょ
C	っ
.	と
.	　
Am	病
.	院
F	へ
G	行
.	っ
.	と
C	こ
.	う
Am	ず
.	っ
.	と
F	起
.	き
.	て
G	ら
.	れ
C	る
Am	　
.	薬
.	は
F	お
.	い
.	て
.	ま
.	せ
.	ん
.	か
.	？
G7sus4	_
G7	_
==	==
Bbm	ぼ
.	さ
.	あ
Gb	と
.	突
.	っ
Ab	立
.	っ
.	て
Db	る
.	だ
Bbm	け
Gb	で
.	も
Db	う
Ab	
Bbm	化
.	石
Gb	に
.	な
.	っ
Db	て
.	し
.	ま
Ab	い
.	そ
.	う
Bbm	な
Gb	ん
.	だ
Db	よ
Ab	
Bbm	誰
.	か
Gb	ら
.	も
Ab	忘
.	れ
Db	ら
.	れ
.	た
Bbm	よ
Gb	う
Db	な
Ab	
Bbm	く
.	す
.	ん
Gb	だ
.	存
Db	在
.	に
Ab	な
.	っ
Gb	て
.	し
.	ま
.	う
.	よ
==	==
Bbm	　
.	　
BbmM7	　
.	　
Bbm7	　
.	　
Bbm6	　
.	　
Gb	　
.	　
Gb	　
.	　
Ab	　
.	　
Ab	　
.	　
Am	い
.	い
.	さ
F	こ
.	こ
G	ら
.	で
.	ち
.	ょ
C	っ
.	と
.	　
Am	根
.	性
F	を
G	見
.	せ
.	て
.	や
C	る
Am	自
.	分
F	で
.	頬
G	叩
.	い
C	て
.	　
Am	存
.	在
.	の
.	証
F	明
G7sus4	へ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	>
.	>
.	-
.	>
.	-
.	>
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Bbm	歩
.	い
Gb	て
.	き
.	た
Ab	道
.	振
.	り
Db	返
Bbm	_
Gb	ら
Db	な
.	い
Ab	
Bbm	イ
.	ヤ
.	な
Gb	こ
.	と
.	ば
Db	っ
.	か
.	り
.	で
Ab	も
Bbm	前
Gb	へ
.	進
Db	め
Ab	
Bbm	触
.	れ
.	る
Gb	も
.	の
.	を
Ab	輝
Db	か
.	し
Bbm	て
Gb	ゆ
Db	く
Ab	
Bbm	そ
.	ん
.	な
Gb	存
Db	在
.	に
Ab	な
.	っ
Gb	て
.	み
.	せ
.	る
.	よ
==	==
Bbm	-
.	-
.	-
Gb	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
Gb	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
==	==
Bbm	-
.	-
.	-
Gb	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
Gb	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Gb	　
.	　
==	==
*_	*_