{title:Alicemagic (ゲーム「リトルバスターズ!」ED)}
{subtitle:歌:Rita 作詞:都乃河勇人 作曲:折戸伸治 編曲:MintJam}
{youtube:Mf9hP3DdO34}
{nicovideo:sm17599352}

**chord	**lyric
A	　
.	　
.	　
.	　
A	　
.	　
.	　
.	　
D	　
.	　
.	　
.	　
D	　
.	　
.	　
.	　
F#m	　
.	　
.	　
.	　
F#m	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
A	　
.	　
.	　
.	　
A	　
.	　
.	　
.	　
D	　
.	　
.	　
.	　
D	　
.	　
.	　
.	　
F#m	　
.	　
.	　
.	　
F#m	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
==	==
A	　
.	茜
.	色
.	の
.	雲
.	　
D	思
.	い
.	出
.	も
.	二
.	つ
.	　
F#m	遠
.	く
E	流
.	れ
.	て
D	い
.	く
.	よ
E	
A	　
.	響
.	く
.	鐘
.	の
.	音
D	欠
.	片
.	キ
.	ミ
.	と
.	ひ
.	と
F#m	つ
.	ず
.	つ
E	明
.	日
.	は
D	天
.	気
.	に
.	な
.	れ
==	==
.	星
A	の
.	向
.	こ
.	う
.	い
.	け
.	る
.	か
G	な
.	　
.	空
.	見
.	つ
.	め
.	て
F#m7	歩
.	く
.	ひ
.	と
D	ひ
.	か
.	り
E	
.	月
F#m	の
.	上
.	　
.	一
.	人
.	で
B7	も
.	　
.	螺
.	旋
.	の
.	は
D	て
.	へ
.	駆
.	け
.	て
Esus4	い
.	く
E	よ
==	==
N.C.	　
.	　
.	キ
.	ミ
D	は
.	泣
.	い
.	た
.	後
.	笑
.	え
.	る
A	は
.	ず
.	だ
.	か
.	ら
.	っ
.	て
.	言
.	っ
.	た
.	ん
.	だ
D	僕
.	ら
.	の
.	旅
.	　
.	忘
.	れ
C#7	た
.	り
.	　
F#m	し
F#mM7	な
.	い
F#m7	よ
D#m7-5	
.	失
.	く
D	さ
.	な
.	い
.	よ
.	う
.	魔
.	法
.	か
.	け
.	て
.	　
A	さ
.	よ
.	な
.	ら
.	を
.	伝
.	え
.	な
.	い
Bm7	歩
.	き
.	出
C#m7	す
.	よ
.	　
.	ま
F#sus4	た
.	い
.	つ
F#	か
==	==
A	　
.	　
.	　
.	　
A	　
.	　
.	　
.	　
D	　
.	　
.	　
.	　
D	　
.	　
.	　
.	　
F#m	　
.	　
.	　
.	　
F#m	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
E	　
.	　
.	　
.	　
==	==
A	　
.	消
.	え
.	る
.	影
.	法
.	師
.	　
D	街
.	は
.	染
.	ま
.	る
.	夕
F#m	日
.	色
.	　
E	思
.	い
.	出
D	せ
.	な
.	い
E	
A	　
.	高
.	い
.	こ
.	の
.	場
.	所
.	で
D	見
.	送
.	る
.	　
.	キ
.	ミ
.	と
F#m	約
.	束
.	　
E	明
.	日
.	は
D	手
.	を
.	つ
.	な
.	ご
.	う
.	虹
A	の
.	風
.	に
.	な
.	び
.	か
.	れ
G	て
.	　
.	見
.	つ
.	か
.	ら
.	な
.	い
F#m7	僕
.	は
.	　
.	ど
.	こ
D	へ
.	行
.	こ
E	う
.	知
.	ら
F#m	な
.	い
.	夢
.	の
.	彼
B7	方
.	　
.	と
.	ま
.	ど
.	う
.	ア
D	リ
.	ス
.	　
.	そ
.	の
.	E
.	s
.	u
.	s
.	4
E	で
.	　
==	==
N.C.	　
.	　
.	伝
D	え
.	ら
.	れ
.	な
.	か
.	っ
.	た
.	言
.	葉
.	を
.	　
A	言
.	え
.	た
.	ら
.	最
.	後
.	に
.	し
.	な
.	い
D	僕
.	ら
.	の
.	旅
.	　
.	ま
.	た
.	分
C#7	か
.	れ
F#m	道
F#mM7	で
F#m7	も
D#m7-5	
.	そ
.	れ
D	で
.	も
.	目
.	覚
.	め
.	て
.	消
.	え
.	て
.	く
A	精
.	一
.	杯
.	の
.	笑
.	顔
.	で
.	見
Bm7	送
.	る
C#m	よ
.	キ
.	ミ
F#sus4	の
.	事
F#	を
==	==
F#m	　
.	　
.	　
.	　
A	　
.	　
B	　
.	　
F#m	　
.	　
.	　
.	　
D	　
.	　
E	　
.	　
F#m	　
.	　
.	　
.	　
A	　
.	　
B	　
.	　
F#m	　
.	　
.	　
.	　
D	　
.	　
E	　
.	　
==	==
.	ず
.	っ
.	と
D	探
.	せ
.	な
.	い
.	言
.	葉
.	と
.	　
A	果
.	た
.	せ
.	な
.	か
.	っ
.	た
.	約
.	束
D	終
.	ら
.	な
.	い
.	終
.	わ
.	り
.	な
C#7	ん
.	て
F#m	な
F#mM7	い
.	こ
F#m7	と
D#m7-5	
.	キ
.	ミ
D	は
.	知
.	ら
.	な
.	い
.	ま
.	ま
.	で
.	い
.	て
.	　
A	僕
.	も
.	言
.	わ
.	な
.	い
.	ま
.	ま
.	で
.	だ
Bm7	け
.	ど
.	き
C#m7	っ
.	と
.	帰
F#sus4	れ
.	な
F#	い
==	==
.	キ
.	ミ
D	は
.	泣
.	い
.	た
.	後
.	笑
.	え
.	る
A	は
.	ず
.	だ
.	か
.	ら
.	っ
.	て
.	言
.	っ
.	た
.	ん
.	だ
D	僕
.	ら
.	の
.	旅
.	　
.	忘
.	れ
C#7	た
.	り
.	　
F#m	し
F#mM7	な
.	い
F#m7	よ
D#m7-5	
.	失
.	く
D	さ
.	な
.	い
.	よ
.	う
.	魔
.	法
.	か
.	け
.	て
.	　
A	さ
.	よ
.	な
.	ら
.	を
.	伝
.	え
.	な
.	い
Bm7	歩
.	き
.	出
C#m7	す
.	よ
.	　
.	ま
F#sus4	た
.	い
.	つ
F#	か
==	==
*_	*_