{title:Alice(山中潤一)}
{subtitle:作詞作曲:山中潤一}

Capo.2
**chord	**lyric
Am	-
.	-
.	-
.	-
.	×
.	4
Am	-
.	-
FM7	-
.	-
G6	-
.	-
C7	-
E7	-
Am	-
.	-
FM7	-
.	-
G6	-
.	-
B7	-
E7	-
Am	-
.	-
.	-
.	-
.	×
.	4
Am	溢
.	れ
.	て
.	く
.	る
.	の
.	は
.	、
.	あ
.	な
.	た
.	が
.	そ
.	こ
.	に
.	い
.	る
.	だ
.	け
.	じ
.	ゃ
.	な
.	い
.	。
Am	メ
.	ロ
.	デ
.	ィ
.	と
.	押
.	し
.	て
.	は
.	返
.	す
.	そ
.	の
.	揺
.	ら
.	め
.	き
.	。
==	==
Bm7-5	返
.	す
.	言
C#m7-5	葉
.	も
.	、
.	ま
.	だ
.	見
Bm7-5	つ
.	か
.	っ
.	て
.	な
.	い
.	の
Am	に
Bm7-5	呟
.	き
C#m7-5	始
.	め
.	た
.	あ
.	な
.	た
Bm7-5	と
.	触
.	れ
.	合
.	い
.	た
.	い
.	　
D#dim7	衝
.	動
E7	と
==	==
.	ア
Am	ツ
.	く
.	サ
FM7	メ
.	る
.	そ
.	の
G6	愛
.	の
.	鼓
.	動
.	は
.	、
.	誰
.	の
.	た
E7	め
.	な
.	の
.	？
.	？
.	？
.	行
Am	く
.	　
.	そ
.	の
.	　
FM7	足
.	の
.	先
.	は
.	、
G6	誰
.	の
.	も
.	の
.	で
.	も
.	な
.	い
.	　
.	u
.	h
.	　
C7	教
.	え
E7	て
.	。
==	==
.	波
Am	の
.	い
.	く
FM7	先
.	を
.	教
G6	え
.	れ
.	ば
.	あ
.	な
.	た
.	に
E7	辿
.	り
.	着
.	け
.	ま
.	す
.	か
.	？
Am	ど
.	れ
.	だ
.	け
FM7	走
.	れ
.	ば
.	間
.	に
G6	合
.	い
.	ま
.	す
E7	か
.	？
Am	闇
.	に
.	葬
FM7	っ
.	た
.	感
G6	情
.	に
.	し
.	が
.	み
C7	つ
.	い
E7	て
.	も
.	目
Am	の
.	前
.	に
.	い
.	る
.	あ
FM7	な
.	た
.	を
.	掴
.	め
G6	や
B7	_
E7	し
.	な
Am	い
.	。
==	==
Am	-
.	-
.	-
.	-
.	×
.	4
Am	枯
.	れ
.	た
.	そ
.	の
.	肌
.	に
.	、
.	ま
.	た
.	咲
.	く
.	い
.	つ
.	か
.	の
.	ア
.	リ
.	ス
Am	そ
.	の
.	大
.	き
.	な
.	耳
.	で
.	何
.	を
.	求
.	め
.	る
.	の
.	？
.	？
.	？
==	==
Bm7-5	逆
.	ぶ
.	る
.	そ
.	の
C#m7-5	景
.	色
.	に
Bm7-5	シ
.	ン
.	メ
.	ト
.	リ
.	ー
.	を
Am	感
.	じ
.	て
Bm7-5	ど
.	ち
.	ら
.	が
.	リ
.	ア
C#m7-5	ル
.	な
.	ス
.	ト
.	ー
Bm7-5	リ
.	ー
.	　
.	奏
.	で
.	る
.	？
D#dim7	伝
.	え
E7	る
.	？
==	==
.	ア
.	ツ
Am	く
.	キ
.	メ
FM7	る
.	　
.	の
.	は
.	、
G6	ま
.	る
.	で
.	赤
.	ワ
.	イ
.	ン
E7	で
.	M
.	o
.	o
.	n
.	水
Am	の
.	そ
.	の
FM7	先
.	の
.	音
.	と
.	、
.	不
.	思
G6	議
.	な
.	世
.	界
.	へ
.	　
.	u
.	h
.	　
C7	よ
.	う
.	こ
E7	そ
.	。
==	==
.	パ
.	ン
Am	ド
.	ラ
.	の
FM7	匣
.	の
.	そ
.	の
G6	意
.	味
.	を
.	教
.	え
E7	ま
.	し
.	ょ
.	う
.	か
.	？
Am	知
.	れ
.	ば
.	あ
FM7	な
.	た
.	も
.	こ
.	の
G6	先
.	は
.	ト
.	ッ
.	プ
.	シ
.	ー
.	ク
E7	レ
.	ッ
.	ト
Am	闇
.	に
.	葬
FM7	っ
.	た
G6	心
.	は
.	本
.	当
.	は
.	ど
E7	う
.	で
.	も
.	い
.	い
.	目
Am	の
.	前
.	に
.	い
.	る
.	あ
FM7	な
.	た
.	を
G6	愛
.	し
.	く
B7	想
E7	う
.	他
Am	な
.	い
.	。
==	==
Am	-
.	-
FM7	-
.	-
G6	-
.	-
E7	-
.	-
.	×
.	2
Am	考
.	え
.	ら
FM7	れ
.	ま
.	す
.	か
.	？
G6	そ
.	の
.	波
.	の
.	い
E7	く
.	先
.	を
.	。
Am	ソ
.	ウ
.	ゾ
.	ウ
.	出
FM7	来
.	ま
.	す
.	か
.	？
G6	そ
.	の
.	探
.	す
E7	足
.	掻
.	く
.	者
.	。
FM7	マ
.	ー
.	ブ
.	ル
.	カ
.	ラ
.	ー
.	の
Em	穴
.	に
.	、
B7	愛
.	と
.	が
.	ま
.	さ
.	か
.	の
.	ア
E7	リ
.	ス
.	　
.	答
.	え
.	は
.	誰
.	か
.	の
.	イ
.	エ
.	ス
E7	-
.	-
.	-
.	-
==	==
.	波
Am	の
.	い
.	く
FM7	先
.	を
.	教
G6	え
.	れ
.	ば
.	あ
.	な
.	た
.	に
E7	辿
.	り
.	着
.	け
.	ま
.	す
.	か
.	？
Am	ど
.	れ
.	だ
.	け
FM7	走
.	れ
.	ば
.	間
.	に
G6	合
.	い
.	ま
.	す
E7	か
.	？
Am	闇
.	に
.	葬
FM7	っ
.	た
.	感
G6	情
.	に
.	し
.	が
.	み
C7	つ
.	い
E7	て
.	も
.	目
Am	の
.	前
.	に
.	い
.	る
.	あ
FM7	な
.	た
.	を
.	掴
.	め
G6	や
.	し
E7	な
.	い
.	。
==	==
.	パ
.	ン
Am	ド
.	ラ
.	の
FM7	匣
.	の
.	そ
.	の
G6	意
.	味
.	を
.	教
.	え
E7	ま
.	し
.	ょ
.	う
.	か
.	？
Am	知
.	れ
.	ば
.	あ
Fm7	な
.	た
.	も
.	こ
.	の
G6	先
.	は
.	ト
.	ッ
.	プ
.	シ
.	ー
.	ク
E7	レ
.	ッ
.	ト
Am	闇
.	に
.	葬
FM7	っ
.	た
G6	心
.	は
.	本
.	当
.	は
.	ど
E7	う
.	で
.	も
.	い
.	い
.	目
Am	の
.	前
.	に
.	い
.	る
.	あ
FM7	な
.	た
.	を
G6	愛
.	し
.	く
B7	想
E7	う
.	他
Am	な
.	い
.	。
Am	-
.	-
.	-
.	-
.	×
.	4
Am	-
.	-
FM7	-
.	-
G6	-
.	-
C7	-
E7	-
Am	-
.	-
FM7	-
.	-
G6	-
.	-
B7	-
E7	-
.	×
.	2
Am	-
.	-
.	-
.	-
.	×
.	4
==	==
*_	*_