year:2009
{title:Alice}
{subtitle:古川P feat.初音ミク / 古川本舗 feat.拝郷メイコ}
**chord	**lyric
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
.	遠
D/F#	い
.	、
.	遠
Gadd9	い
.	　
.	笑
.	え
A	な
.	い
.	話
.	(
.	は
.	な
Bm7	し
.	)
.	い
.	つ
D/F#	か
.	、
.	僕
Gadd9	が
.	い
.	な
.	く
A	な
.	っ
.	た
.	な
Bm7	ら
.	深
D/F#	い
.	、
.	深
Gadd9	い
.	森
A	に
.	落
.	ち
Bm7	た
.	君
D/F#	は
.	一
.	人
.	(
.	ひ
.	と
Gadd9	り
.	)
.	で
.	行
A	く
.	ん
.	だ
Bm7	ぜ
.	。
==	==
.	繋
.	い
D/F#	だ
.	手
.	に
Gadd9	は
.	や
.	わ
.	ら
A	か
.	な
.	体
Bm7	温
.	握
.	っ
D/F#	た
.	指
Gadd9	が
.	、
.	ゆ
.	る
.	り
.	、
A	ほ
.	ど
.	け
.	た
Bm7	ら
.	枯
.	れ
D/F#	た
.	音
.	色
.	(
.	ね
.	い
Gadd9	ろ
.	)
.	の
.	鐘
.	(
.	か
A	ね
.	)
.	が
.	鳴
Bm7	る
.	君
D/F#	は
.	一
.	人
.	(
.	ひ
.	と
Gadd9	り
.	)
.	で
.	行
A	く
.	ん
.	だ
Bm7	ぜ
.	。
==	==
.	そ
.	の
.	ま
Gadd9	ま
.	二
.	人
.	(
.	ふ
.	た
Gadd9	り
.	)
.	　
.	歩
A	ん
.	で
.	、
.	一
.	人
.	(
.	ひ
.	と
Bm7	り
.	)
.	。
.	嘘
.	付
Gadd9	く
.	声
Gadd9	も
.	、
.	も
.	う
.	絶
A	え
.	絶
.	え
.	に
Bm7	
.	う
.	つ
.	む
Gadd9	き
.	、
.	二
.	人
.	(
.	ふ
.	た
Gadd9	り
.	)
.	。
.	影
A	が
.	一
Bm7	つ
.	僕
Gadd9	も
.	一
.	人
.	(
.	ひ
.	と
Gadd9	り
.	)
.	で
.	行
A	く
.	ん
.	だ
Bm7	ぜ
.	。
==	==
.	君
D/F#	は
.	淡
Gadd9	い
.	恋
A	に
.	落
.	ち
Bm7	た
.	高
D/F#	い
.	高
Gadd9	い
.	崖
.	に
A	咲
.	く
.	花
.	(
.	は
Bm7	な
.	)
.	「
.	届
D/F#	か
.	な
.	い
Gadd9	な
.	あ
.	。
.	」
.	　
.	解
.	っ
A	て
.	い
.	る
.	く
.	せ
Bm7	に
.	。
.	今
.	度
D/F#	は
.	一
.	人
.	(
.	ひ
.	と
Gadd9	り
.	)
.	で
.	行
A	く
.	ん
.	だ
Bm7	ぜ
.	？
==	==
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
.	遠
D/F#	い
.	、
.	遠
Gadd9	い
.	　
.	笑
.	え
A	な
.	い
.	話
.	(
.	は
.	な
Bm7	し
.	)
.	い
.	つ
D/F#	か
.	、
.	僕
Gadd9	が
.	い
.	な
.	く
A	な
.	っ
.	た
.	な
Bm7	ら
.	深
D/F#	い
.	、
.	深
Gadd9	い
.	森
A	に
.	落
.	ち
Bm7	た
.	君
D/F#	は
.	一
.	人
.	(
.	ひ
.	と
Gadd9	り
.	)
.	で
.	行
A	く
.	ん
.	だ
Bm7	ぜ
.	。
==	==
.	そ
.	れ
.	か
Gadd9	ら
.	一
.	人
.	(
.	ひ
.	と
Gadd9	り
.	)
.	　
.	歩
A	い
.	て
.	、
.	一
.	人
.	(
.	ひ
.	と
Bm7	り
.	)
.	。
.	嘘
.	付
Gadd9	く
.	こ
.	と
.	も
.	、
.	も
.	う
A	疲
.	れ
.	た
Bm7	
.	う
.	つ
.	む
Gadd9	き
.	、
.	一
.	人
.	(
.	ひ
.	と
Gadd9	り
.	)
.	、
.	黄
.	金
.	(
.	こ
.	が
A	ね
.	)
.	の
.	部
Bm7	屋
.	君
Gadd9	と
.	二
.	人
.	(
.	ふ
.	た
Gadd9	り
.	)
.	で
.	い
A	た
.	ん
.	だ
Bm7	ぜ
.	。
==	==
.	僕
D/F#	は
.	深
Gadd9	い
.	森
A	に
.	落
.	ち
Bm7	た
.	黒
D/F#	く
.	す
.	す
.	け
Gadd9	て
.	汚
.	(
.	よ
.	ご
.	)
A	れ
.	た
.	果
.	実
.	(
.	か
.	じ
Bm7	つ
.	)
.	そ
.	れ
D/F#	で
.	終
.	わ
Gadd9	り
.	　
.	そ
.	れ
.	だ
A	け
.	の
.	話
.	(
.	は
Bm7	な
.	し
.	)
.	君
D/F#	は
.	一
.	人
.	(
.	ひ
.	と
Gadd9	り
.	)
.	で
.	行
A	く
.	ん
.	だ
Bm7	ぜ
.	。
==	==
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
D/F#	-
.	-
Gadd9	-
.	-
A	-
.	-
Bm7	-
.	-
==	==
*_	*_