{title:ALIVE}
{subtitle:歌：BUCK-TICK／作詞：櫻井敦司／作曲：今井寿}
{youtube:jQ4SDS7KeBk}
{asin:B0007N36Y2}
{comment:アルバム「十三階は月光」より}

**chord	**lyric
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	
.	ア
.	ス
.	フ
.	ァ
Asus4	ル
.	ト
Am	を
.	蹴
.	り
.	上
.	げ
.	て
.	　
.	死
Asus4	神
.	と
Am	R
.	e
.	n
.	d
.	e
.	z
.	v
.	o
.	u
.	お
Asus4	前
Am	と
.	一
.	緒
.	な
.	ら
.	ゾ
.	ク
Asus4	ゾ
.	ク
Am	す
.	る
.	ぜ
.	血
.	走
Asus4	る
.	目
Am	で
.	夜
.	を
.	切
.	り
.	裂
.	く
.	　
.	火
.	を
Asus4	放
Am	つ
.	G
.	A
.	S
.	O
.	L
.	I
.	N
.	E
.	飛
Asus4	び
.	出
Am	し
.	そ
.	う
.	鼓
.	動
.	　
.	地
Asus4	獄
.	行
Am	き
.	ハ
.	イ
.	ウ
.	ェ
.	イ
==	==
.	迷
.	い
F	子
.	な
.	ら
.	　
.	乗
.	り
.	な
.	よ
.	　
G	独
.	り
.	き
.	り
.	孤
.	独
F	だ
.	ろ
.	う
.	が
.	　
.	生
.	ま
.	れ
.	た
E7	日
.	か
.	ら
==	==
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	
.	瞼
Asus4	の
Am	裏
.	焼
.	き
.	付
.	い
.	て
.	い
.	る
.	　
.	殺
Asus4	戮
.	の
Am	季
.	節
.	殺
Asus4	ら
.	れ
.	ち
Am	ま
.	う
.	前
.	に
.	　
.	ブ
.	ッ
.	ち
Asus4	ぎ
.	っ
.	て
Am	や
.	る
.	さ
==	==
.	歩
.	け
F	る
.	だ
.	ろ
.	う
.	　
.	生
.	き
.	な
.	よ
.	　
G	独
.	り
.	で
.	も
.	孤
.	独
F	だ
.	ろ
.	う
.	よ
.	　
.	死
.	ぬ
.	時
E7	で
.	さ
.	え
==	==
Am	感
C	じ
.	る
.	　
.	こ
D	れ
.	こ
.	そ
.	が
.	正
.	と
.	死
F	だ
.	　
C	傷
.	を
G	付
.	け
.	て
.	や
F	る
.	　
G	
Am	震
C	え
.	る
.	　
D	俺
.	こ
.	そ
.	が
.	正
.	と
.	死
F	だ
.	　
C	刻
.	み
G	付
.	け
.	て
F	や
.	る
.	　
G	_
==	==
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	
E7	　
.	　
E7	　
.	　
Asus4	　
Am	　
.	　
Am	
E7	　
.	　
E7	　
.	　
Asus4	　
Am	　
.	　
Am	
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	
.	迷
.	い
F	子
.	な
.	ら
.	　
.	乗
.	り
.	な
.	よ
.	　
G	独
.	り
.	き
.	り
.	孤
.	独
F	だ
.	ろ
.	う
.	が
.	　
.	生
.	ま
.	れ
.	た
E7	日
.	か
.	ら
.	歩
.	け
F	る
.	だ
.	ろ
.	う
.	　
.	生
.	き
.	な
.	よ
.	　
G	独
.	り
.	で
.	も
.	孤
.	独
F	だ
.	ろ
.	う
.	よ
.	　
.	死
.	ぬ
.	時
E7	で
.	さ
.	え
==	==
Am	感
C	じ
.	る
.	　
.	こ
D	の
.	時
.	が
.	正
.	と
.	死
F	だ
.	　
C	傷
.	を
G	付
.	け
.	て
.	や
F	る
.	　
G	
Am	震
C	え
.	る
.	　
D	俺
.	こ
.	そ
.	が
.	正
.	と
.	死
F	だ
.	　
C	刻
.	み
G	付
.	け
.	て
F	や
.	る
.	　
G	
Am	感
C	じ
.	る
.	　
.	こ
D	れ
.	こ
.	そ
.	が
.	正
.	と
.	死
F	だ
.	　
C	傷
.	を
G	付
.	け
.	て
.	や
F	る
.	　
G	
Am	震
C	え
.	る
.	　
D	俺
.	こ
.	そ
.	が
.	正
.	と
.	死
F	だ
.	　
C	刻
.	み
G	付
.	け
.	て
F	や
.	る
.	　
G	_
==	==
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	　
.	　
Asus4	　
Am	_
==	==
*_	*_