!!!title:ALIVE　(アニメ『NARUTO-ナルト-』ED4)
!!!subtitle:歌・作曲：雷鼓　作詞：hidemix・ハル
!!!c:BPM=90　　4/4拍子　-：8分音符
**chord	**lyric
.	

B	誰
.	だ
.	っ
F#	て
.	失
G#m	敗
.	は
.	す
E	る
.	ん
.	だ
.	　
B	恥
.	ず
.	か
.	し
F#	い
.	こ
E	と
.	じ
.	ゃ
F#	な
B	い
B	こ
.	の
.	傷
F#	を
.	無
G#m	駄
.	に
.	し
E	な
.	い
.	で
.	　
B	笑
.	っ
.	て
F#	歩
E	け
.	れ
F#	ば
.	い
B	い
==	==
B	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
B	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
B	-
.	-
.	-
.	-
B	そ
.	う
.	　
.	静
.	か
.	な
.	空
.	気
.	(
.	く
F#	う
.	き
.	)
.	吸
.	い
.	込
.	み
.	　
G#m	広
.	き
.	空
.	に
.	顔
.	(
.	か
E	お
.	)
.	上
.	げ
.	飛
.	び
.	込
.	み
B	時
.	に
.	雨
.	が
.	降
F#	っ
.	た
.	ら
.	ひ
.	と
.	休
.	み
.	　
E	じ
.	ゃ
.	あ
.	行
F#	く
.	先
.	は
B	風
.	吹
.	く
.	ま
.	ま
.	に
B	た
.	く
.	さ
.	ん
.	の
.	ま
F#	と
.	っ
.	て
.	る
.	後
.	悔
.	　
G#m	こ
.	の
.	傷
.	を
.	無
E	駄
.	に
.	し
.	ち
.	ゃ
.	し
.	ょ
.	う
.	な
.	い
B	胸
.	に
.	勲
.	章
F#	刻
.	み
.	行
.	こ
.	う
.	か
.	い
.	　
E	生
.	涯
.	　
F#	そ
.	う
.	こ
B	っ
.	か
.	ら
.	が
.	S
.	h
.	o
.	w
.	T
.	i
.	m
.	e
==	==
B	a
.	h
.	色
.	褪
.	せ
.	た
F#	こ
.	の
.	ポ
.	ラ
.	　
.	中
.	で
G#m	生
.	き
.	て
.	る
.	過
.	去
.	の
.	自
E	分
.	と
.	か
B	い
.	つ
.	も
.	ツ
.	ル
.	ん
.	で
.	否
.	(
F#	ひ
.	)
.	の
.	な
.	い
.	よ
.	う
.	に
.	　
E	居
.	場
.	所
F#	見
.	つ
.	け
.	て
B	陽
.	当
.	た
.	る
.	よ
.	う
.	に
B	こ
.	ん
.	な
.	感
.	じ
.	で
F#	日
.	々
.	葛
.	藤
.	(
.	か
.	っ
.	と
.	う
.	)
.	　
G#m	一
.	歩
.	踏
.	み
.	出
.	す
E	べ
.	き
.	願
.	望
.	真
.	向
.	(
.	ま
.	っ
B	こ
.	う
.	)
.	勝
.	負
.	自
.	分
.	(
.	じ
.	ぶ
F#	ん
.	)
.	に
.	向
.	け
.	一
.	掃
.	(
.	い
.	っ
.	そ
.	う
.	)
.	　
E	こ
.	こ
.	で
F#	こ
.	の
.	歌
B	響
.	か
.	そ
.	う
==	==
B	誰
.	だ
.	っ
F#	て
.	失
G#m	敗
.	は
.	す
E	る
.	ん
.	だ
.	　
B	恥
.	ず
.	か
.	し
F#	い
.	こ
E	と
.	じ
.	ゃ
F#	な
B	い
B	こ
.	の
.	傷
F#	を
.	無
G#m	駄
.	に
.	し
E	な
.	い
.	で
.	　
B	笑
.	っ
.	て
F#	歩
E	け
.	れ
F#	ば
.	い
B	い
==	==
N.C.	今
.	日
.	始
B	ま
.	り
.	を
.	告
F#	げ
.	る
.	朝
.	焼
.	け
.	　
G#m	夢
.	と
.	現
.	実
E	の
.	狭
.	間
.	で
.	W
.	h
.	a
.	t
.	'
.	s
B	S
.	a
.	y
.	こ
.	の
.	声
.	枯
F#	れ
.	る
.	そ
.	の
.	日
.	ま
.	で
.	　
E	転
.	が
.	り
F#	続
.	け
.	る
.	　
B	A
.	n
.	o
.	t
.	h
.	e
.	r
.	D
.	a
.	y
B	出
.	発
.	進
.	行
.	　
F#	か
.	ま
.	せ
.	韻
.	(
.	い
.	ん
.	)
.	を
.	　
.	新
.	道
.	(
G#m	し
.	ん
.	ど
.	う
.	)
.	　
.	開
E	拓
.	道
.	一
.	本
B	y
.	e
.	a
.	h
.	や
.	が
.	て
.	通
.	(
.	ど
F#	お
.	)
.	り
.	に
.	花
.	咲
.	け
.	　
E	そ
.	し
.	て
F#	未
.	来
.	に
B	向
.	け
.	て
.	羽
.	ば
.	た
.	け
==	==
B	現
.	実
.	重
.	(
.	お
F#	も
.	)
.	く
.	の
.	っ
.	か
.	る
.	が
.	　
G#m	目
.	指
.	せ
.	頂
.	点
.	　
E	L
.	i
.	k
.	e
.	a
.	N
.	o
.	C
.	u
.	l
.	t
.	u
.	r
.	e
B	猿
.	が
.	猿
.	に
F#	し
.	か
.	な
.	れ
.	な
.	い
.	　
.	O
.	h
.	　
E	自
.	分
.	は
F#	自
.	分
.	に
B	し
.	か
.	な
.	れ
.	な
.	い
.	　
.	Y
.	o
B	明
.	日
.	(
.	あ
.	す
.	)
.	を
.	気
.	に
.	し
.	て
F#	下
.	向
.	く
.	前
.	に
.	　
G#m	今
.	日
.	の
.	自
.	分
.	の
E	気
.	の
.	向
.	く
.	ま
.	ま
.	に
B	再
.	生
.	　
.	今
.	日
.	(
.	き
.	ょ
F#	う
.	)
.	は
.	超
.	快
.	晴
.	　
E	何
.	も
F#	悩
.	み
.	な
B	ん
.	か
.	な
.	い
.	ぜ
==	==
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	重
.	(
.	お
G#m	も
.	)
.	く
.	の
.	し
.	か
.	か
.	る
.	現
.	実
.	(
.	げ
F#	ん
.	じ
.	つ
.	)
.	が
.	　
.	今
.	(
.	い
G#m	ま
.	)
.	の
.	僕
.	を
.	責
.	め
F#	立
.	て
.	て
.	る
.	簡
.	単
.	(
.	か
G#m	ん
.	た
.	ん
.	)
.	に
.	は
.	い
F#	か
.	な
.	い
.	な
.	そ
.	ん
.	な
E	こ
.	と
.	く
.	ら
.	い
.	　
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	承
.	知
.	し
.	て
.	る
	_
F#	よ
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
B	誰
.	だ
.	っ
F#	て
.	失
G#m	敗
.	は
.	す
E	る
.	ん
.	だ
.	　
B	恥
.	ず
.	か
.	し
F#	い
.	こ
E	と
.	じ
.	ゃ
F#	な
B	い
B	こ
.	の
.	傷
F#	を
.	無
G#m	駄
.	に
.	し
E	な
.	い
.	で
.	　
B	笑
.	っ
.	て
F#	歩
E	け
.	れ
F#	ば
.	い
B	い
B	た
.	く
.	さ
.	ん
F#	の
.	後
G#m	悔
.	を
.	ま
E	と
.	っ
.	て
.	　
B	味
.	の
.	あ
F#	る
.	人
.	(
.	ひ
E	と
.	)
.	に
F#	な
.	る
B	さ
B	悲
.	し
.	み
F#	も
.	風
.	(
.	か
G#m	ぜ
.	)
.	に
.	変
E	え
.	て
.	　
B	強
.	く
.	進
.	(
.	す
F#	す
.	)
.	ん
.	で
.	行
E	け
.	れ
F#	ば
.	い
B	い
==	==
B	そ
.	う
.	　
.	静
.	か
.	な
.	空
.	気
.	(
.	く
F#	う
.	き
.	)
.	吸
.	い
.	込
.	み
.	　
G#m	広
.	き
.	空
.	に
.	顔
.	(
.	か
E	お
.	)
.	上
.	げ
.	飛
.	び
.	込
.	み
B	時
.	に
.	雨
.	が
.	降
F#	っ
.	た
.	ら
.	ひ
.	と
.	休
.	み
.	　
E	じ
.	ゃ
.	あ
.	行
F#	く
.	先
.	は
B	風
.	吹
.	く
.	ま
.	ま
.	に
B	た
.	く
.	さ
.	ん
.	の
.	ま
F#	と
.	っ
.	て
.	る
.	後
.	悔
.	　
G#m	こ
.	の
.	傷
.	を
.	無
E	駄
.	に
.	し
.	ち
.	ゃ
.	し
.	ょ
.	う
.	な
.	い
B	胸
.	に
.	勲
.	章
F#	刻
.	み
.	行
.	こ
.	う
.	か
.	い
.	　
E	生
.	涯
.	　
F#	そ
.	う
.	こ
B	っ
.	か
.	ら
.	が
.	S
.	h
.	o
.	w
.	T
.	i
.	m
.	e
==	==
B	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
E	(
.	r
.	i
.	t
.	.
.	.
.	.
.	)
.	-
.	-
F#	-
.	-
B	　
.	　
.	　
.	　
.	　
==	==
*_	*_