{title:Alive A life　(東映特撮『仮面ライダー龍騎』OP)}
{subtitle:作詞：海老根祐子／作曲：和田耕平／唄：松本梨香}

**chord	**lyric
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	※
.	1
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
==	==
G#m	朝
.	焼
.	け
.	に
.	包
.	ま
.	れ
.	て
E	　
.	は
F#	し
.	(
.	走
.	)
.	り
G#m	出
.	し
.	た
.	行
.	く
.	べ
.	き
.	道
E	を
F#	
G#m	情
.	熱
.	の
.	ベ
.	ク
.	ト
.	ル
.	が
E	　
.	ぼ
F#	く
.	(
.	僕
.	)
.	の
G#m	胸
.	を
.	貫
.	い
.	て
.	ゆ
E	く
F#	_
==	==
G#m	ど
.	ん
.	な
F#/A#	危
.	険
B	に
.	　
G#/C	傷
.	つ
C#m	く
A#/D	こ
.	と
.	が
D#7	あ
.	っ
.	て
.	も
==	==
G#m	夢
.	よ
F#	踊
.	れ
E	　
.	こ
F#	の
G#m	地
.	球
.	(
.	ほ
.	し
.	)
.	の
F#/A#	も
.	と
B	で
Cdim	憎
.	し
.	み
C#m	を
.	映
.	し
.	出
B	す
.	鏡
A#m7	な
.	ん
.	て
.	こ
D#	わ
.	(
.	壊
.	)
.	す
.	ほ
.	ど
G#m	夢
.	に
F#	向
.	か
.	え
E	　
.	ま
F#	だ
G#m	ぶ
.	き
.	よ
F#/A#	う
.	(
.	不
.	器
.	用
.	)
.	で
.	も
B	
Cdim	生
.	き
.	て
.	い
C#m	る
.	　
.	激
.	し
.	さ
B	を
.	　
.	体
A#m7	中
.	で
.	確
D#	か
.	め
.	た
.	い
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
==	==
G#m	太
.	陽
.	が
.	遠
.	ざ
.	か
.	る
E	　
.	や
F#	み
.	(
.	闇
.	)
.	の
G#m	中
.	で
.	　
.	迷
.	う
.	と
.	き
.	で
E	も
F#	
G#m	目
.	を
.	閉
.	じ
.	て
.	　
.	胸
.	に
.	あ
.	る
E	　
.	こ
F#	え
.	(
.	声
.	)
.	を
G#m	聞
.	け
.	ば
.	進
.	ん
.	で
.	行
.	け
E	る
F#	_
==	==
G#m	誰
.	よ
F#/A#	り
.	強
B	く
.	　
G#/C#	い
.	の
.	ち
C#m	の
A#/D	音
.	を
D#7	鳴
.	ら
.	し
.	て
==	==
G#m	愛
.	よ
F#	照
.	ら
.	せ
E	　
.	こ
F#	の
G#m	空
.	の
F#/A#	果
.	て
B	も
Cdim	真
.	実
C#m	を
.	惑
.	わ
.	せ
B	る
.	鏡
A#m7	な
.	ん
.	て
.	割
.	れ
D#	ば
.	い
.	い
G#m	愛
.	を
F#	抱
.	い
.	て
E	　
.	い
F#	ま
G#m	君
.	の
F#/A#	た
.	め
B	に
Cdim	進
.	化
.	す
C#m	る
.	タ
.	マ
.	シ
.	イ
B	が
.	　
.	願
.	っ
A#m7	て
.	い
.	た
.	み
.	ら
D#	い
.	(
.	未
.	来
.	)
.	を
.	呼
.	ぶ
(EM7)	_
==	==
EM7	邪
.	魔
.	は
F#	さ
.	せ
.	な
.	い
EM7	弱
.	気
D#	な
.	叫
.	び
.	　
C#m	振
.	り
.	返
D#m7	る
.	な
(E)	道
.	は
.	遥
.	か
.	　
.	続
.	い
.	て
.	く
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
==	==
G#m	心
F#/A#	を
.	熱
B	く
.	　
G#/C#	希
.	望
C#m	の
A#/D	色
.	に
(D#7)	燃
.	や
.	そ
.	う
D#7	>
.	>
.	>
.	>
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
==	==
G#m	夢
.	よ
F#	踊
E	れ
.	　
E	こ
F#	の
G#m	地
.	球
.	(
.	ほ
.	し
.	)
.	の
.	も
F#/A#	と
B	で
Cdim	憎
.	し
.	み
C#m	を
F#	映
.	し
.	出
B	す
.	鏡
A#m7	な
.	ん
A#m7	て
.	こ
D#	わ
.	(
.	壊
.	)
.	す
.	ほ
.	ど
==	==
G#m	愛
.	よ
F#	照
.	ら
.	せ
E	　
.	こ
F#	の
G#m	空
.	の
F#/A#	果
.	て
B	も
Cdim	真
.	実
C#m	を
.	惑
.	わ
.	せ
B	る
.	鏡
A#m7	な
.	ん
.	て
.	割
D#	れ
.	ば
.	い
.	い
G#m	愛
.	を
F#	抱
.	い
.	て
E	　
.	い
F#	ま
G#m	君
.	の
F#/A#	た
.	め
B	に
Cdim	進
.	化
.	す
C#m	る
.	タ
.	マ
.	シ
.	イ
B	が
.	　
.	願
.	っ
A#m7	て
.	い
.	た
.	み
D#	ら
.	い
.	(
.	未
.	来
.	)
.	を
.	呼
.	ぶ
(G#m)	
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
F#	-
.	-
G#m9(11)	～
==	==
*_	*_