{title:All right part2}
{subtitle:歌：ASIAN KUNG-FU GENERATION & 橋本絵莉子 (from チャットモンチー)　作詞：後藤正文　作曲：後藤正文・喜多建介}
{youtube:D8KODzvNML0}
{c:簡単コード:移調+1(半音下げ)}
**chord	**lyric
N.C.	　
.	　
D#/F#	_
D#/G#	_
D#	　
.	　
D#/F#	_
D#/G#	_
D#	　
.	　
D#/F#	_
D#/G#	_
D#	　
.	　
D#/F#	_
D#/G#	_
D#	　
.	　
D#	朝
.	居
.	間
.	の
.	ソ
.	フ
.	ァ
.	の
.	肘
.	掛
.	け
.	蹲
.	(
.	う
.	ず
.	く
.	ま
.	)
.	る
.	猫
.	と
G#	エ
.	リ
.	ー
.	と
.	い
.	う
.	名
.	の
.	犬
.	の
.	模
.	型
.	起
.	き
.	ぬ
.	け
.	に
.	濃
.	い
.	コ
.	ー
.	ヒ
.	ー
.	を
.	注
.	い
.	で
==	==
D#	加
.	糖
.	嫌
.	う
.	ビ
.	タ
.	ー
.	な
.	言
.	葉
.	苦
.	し
.	紛
.	れ
.	の
.	嘘
G#	気
.	だ
.	る
.	い
.	午
.	後
.	に
.	別
.	れ
.	を
.	告
.	げ
.	心
.	を
.	解
.	き
.	放
.	て
==	==
.	口
.	ず
.	さ
.	め
.	よ
D#	
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
G#	_
==	==
D#	左
.	脳
.	死
.	ん
.	だ
.	よ
.	う
.	に
.	生
.	き
.	る
.	よ
.	り
.	少
.	し
.	は
.	マ
.	シ
.	だ
.	ろ
G#	精
.	子
.	の
.	よ
.	う
.	に
.	樹
.	海
.	を
.	抜
.	け
.	そ
.	う
.	い
.	う
.	時
.	は
.	右
.	脳
.	に
.	聞
.	け
==	==
D#	誰
.	か
.	の
.	地
.	下
.	室
.	で
.	歴
.	史
.	を
.	詰
.	め
.	込
.	む
.	だ
.	け
.	な
.	ら
G#	手
.	を
.	握
.	る
.	君
.	と
.	ハ
.	グ
.	を
.	し
.	て
.	溶
.	け
.	る
.	よ
.	う
.	な
.	ビ
.	ー
.	ト
.	が
.	愛
.	の
Gm	よ
.	う
==	==
.	祈
.	り
.	の
G#	よ
.	う
.	こ
.	の
A#	夜
.	を
.	満
Cm	た
.	す
.	M
.	U
C#	S
.	I
.	C
.	を
.	口
.	ず
.	さ
.	め
.	よ
D#	
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
G#	
.	猿
.	み
.	た
D#	い
.	な
.	ス
.	テ
.	ッ
.	プ
.	で
.	も
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
G#	_
==	==
F#	_
G#	_
D#	　
.	　
F#	_
G#	_
D#	　
.	　
F#	_
G#	_
D#	　
.	　
D#	　
.	　
D#	ラ
.	ラ
.	ラ
.	理
.	解
.	し
.	た
.	素
.	振
.	り
.	の
.	ル
.	ー
.	ル
.	は
.	蹴
.	散
.	ら
.	せ
G#	レ
.	ー
.	ル
.	を
.	進
.	む
.	つ
.	も
.	り
.	な
.	ら
.	ね
.	え
.	ロ
.	ー
.	プ
.	に
.	縋
.	る
.	時
.	代
.	で
.	も
.	な
.	い
.	だ
.	ろ
==	==
D#	和
.	音
==	==
.	言
.	葉
.	遊
.	び
.	は
.	こ
.	こ
.	ま
.	で
.	意
.	味
.	を
.	捨
.	て
.	る
.	の
.	さ
.	

G#	手
.	を
.	握
.	る
.	君
.	と
.	ハ
.	グ
.	を
.	し
.	て
.	溶
.	け
.	る
.	よ
.	う
.	ビ
.	ー
.	ト
.	が
.	愛
.	の
Gm	よ
.	う
.	祈
.	り
.	の
G#	よ
.	う
.	こ
.	の
A#	夜
.	を
.	満
Cm	た
.	す
.	M
.	U
C#	S
.	I
.	C
.	を
.	口
.	ず
.	さ
.	め
.	よ
D#	_
==	==
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
G#	
.	あ
.	り
.	き
.	た
.	り
.	の
D#	ス
.	テ
.	ッ
.	プ
.	で
.	も
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
G#	
.	猿
.	み
.	た
D#	い
.	な
.	ス
.	テ
.	ッ
.	プ
.	で
.	も
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
.	A
.	l
.	l
.	r
.	i
.	g
.	h
.	t
G#	_
==	==
F#	_
G#	_
D#	　
.	　
F#	_
G#	_
D#	　
.	　
F#	_
G#	_
D#	　
.	　
F#	_
G#	_
G/A	_
G#/B	　
.	　
C	_
D	_
E	　
.	　
==	==
==	==
*_	*_