year:2017
{title:all the way (アニメ「キノの旅 -the Beautiful World-」OP)}
{subtitle:歌:下川みくに　作詞:何茶李　作曲・編曲:Sin}
{youtube:Gsfu82kv3iE}
**chord	**lyric
BbM7	_
D7sus4/C	
Eb/Bb	_
Bb	_
Eb/Bb	_
BbM7	_
Eb/Bb	_
Bb	x
.	2
==	==
Bb	空
.	は
.	果
Eb	て
.	し
.	な
.	い
.	　
Cm	心
.	の
Fsus4	鏡
.	だ
.	か
.	ら
.	ね
Bb	_
Eb	_
Cm	_
Ebm7/Db	
Bb	毎
.	日
Eb	色
.	を
.	変
Cm	え
.	て
.	く
.	　
Fsus4	映
.	し
.	出
.	す
Bb	よ
.	う
.	に
Eb	_
Cm	_
Ebm7/Db	_
==	==
Bb	白
.	く
.	　
.	は
Gm	い
.	た
.	　
Eb	煙
.	　
.	雲
.	に
F	な
.	っ
.	て
.	こ
Gm	ぼ
.	れ
.	　
.	そ
Eb	う
.	な
.	　
Cm	涙
.	　
.	隠
.	し
F	て
.	い
.	て
.	信
Gm	じ
.	る
.	　
Eb	物
.	が
.	　
.	壊
Cm	れ
.	て
.	く
F	時
.	に
.	は
.	目
Cm7	を
.	と
.	じ
.	て
.	願
Fsus4	う
F	_
==	==
.	一
.	人
.	き
Bb	り
.	で
.	　
Gm7	眠
.	れ
.	な
.	い
.	　
F	夜
.	に
.	落
.	ち
.	て
.	も
Ebadd9	
.	闇
.	の
Bb	中
.	に
.	　
Gm7	瞳
.	と
.	じ
.	て
.	　
.	星
F	の
.	輝
.	き
.	に
Ebadd9	耳
.	を
.	澄
.	ま
.	し
.	て
.	る
==	==
Eb/Bb	_
Bb	_
Eb/Bb	_
Bb	
Bb	長
.	い
.	旅
Eb	路
.	に
.	　
Cm	一
.	人
Fsus4	た
.	た
.	ず
.	む
.	時
.	に
.	は
Bb	_
Eb	_
Cm	_
Ebm7/Db	
Bb	心
.	に
.	浮
Eb	か
.	ぶ
.	　
.	日
Cm	々
.	を
.	め
.	ぐ
Fsus4	り
.	歩
.	き
.	だ
Bb	す
Eb	_
Cm	_
Ebm7/Db	_
==	==
.	こ
Gm	の
.	身
.	　
.	汚
Eb	し
.	　
Cm	頷
.	く
F	強
.	さ
.	と
.	い
Gm	つ
.	も
.	　
.	前
Eb	を
.	　
Cm	見
.	つ
.	め
F	た
.	い
.	弱
.	さ
.	を
Gm	誇
.	り
.	　
Eb	高
.	く
.	　
.	眼
Cm	差
.	し
.	で
F	誓
.	う
.	負
Cm7	け
.	た
.	く
.	な
.	い
.	か
.	ら
Fsus4	_
F	_
==	==
.	譲
.	れ
.	な
.	い
Bb	か
.	ら
.	　
Gm7	裸
.	足
.	で
.	も
.	　
F	走
.	り
.	続
.	け
.	る
Ebadd9	
.	蒼
.	い
Bb	空
.	の
.	　
Gm7	月
.	の
.	よ
.	う
.	に
.	　
F	儚
.	さ
.	抱
.	い
.	て
Ebadd9	手
.	を
.	伸
.	ば
.	し
.	た
.	い
==	==
Cm7	_
Bb/D	_
Eb	_
F	_
Gb	_
Gb/Ab	_
Ab	_
Bb	
Cm7	_
Bb/D	_
Eb6	_
Fsus4	_
F	_
Gb	_
Gb/Ab	_
Bbsus4	
Eb	_
Eb/F	_
Db	_
Fsus4	_
==	==
.	遠
.	く
Bb	遠
.	く
.	　
.	飛
Gm7	ん
.	で
.	い
.	く
.	　
.	渡
F	り
.	鳥
.	み
.	た
.	い
.	に
Ebadd9	
.	君
.	の
Bb	元
.	に
.	　
Gm7	届
.	け
.	た
.	い
.	　
.	明
F	日
.	吹
.	く
.	風
.	を
Ebadd9	_
==	==
.	一
.	人
.	き
Bb	り
.	で
.	　
Gm7	眠
.	れ
.	な
.	い
.	　
F	夜
.	に
.	落
.	ち
.	て
.	も
Ebadd9	
.	闇
.	の
Bb	中
.	に
.	　
Gm7	瞳
.	と
.	じ
.	て
.	　
F	星
.	の
.	輝
.	き
.	に
Ebadd9	耳
.	を
.	澄
.	ま
.	し
.	て
.	る
==	==
*_	*_