{title:All of me (私のすべて)}
{subtitle:歌：Frank Sinatra　作詞・作曲：Seymour Simons，Gerald Marks}
{youtube:Y_JgVkqrpA4}

*動画リンクはキー　-5（G major）です。

**chord	**lyric
C	A
.	l
.	l
.	o
.	f
.	m
.	e
.	,
.	w
.	h
.	y
.	n
.	o
.	t
.	t
.	a
.	k
.	e
E7	a
.	l
.	l
.	o
.	f
.	m
.	e
.	?
A7	C
.	a
.	n
.	'
.	t
.	y
.	o
.	u
.	s
.	e
.	e
.	I
.	'
.	m
.	n
.	o
.	g
.	o
.	o
.	d
.	w
.	i
.	t
.	h
Dm	-
.	o
.	u
.	t
.	y
.	o
.	u
.	?
E7	T
.	a
.	k
.	e
.	m
.	y
.	l
.	i
.	p
.	s
.	,
.	I
.	w
.	a
.	n
.	t
.	t
.	o
Am	l
.	o
.	s
.	e
.	t
.	h
.	e
.	m
.	.
D7	T
.	a
.	k
.	e
.	m
.	y
.	a
.	r
.	m
.	s
.	,
.	I
.	'
.	l
.	l
.	n
.	e
.	v
.	e
.	r
Dm	u
.	s
.	e
G7	t
.	h
.	e
.	m
.	.
==	==
C	Y
.	o
.	u
.	'
.	r
.	e
.	g
.	o
.	o
.	d
.	-
.	b
.	y
.	e
.	l
.	e
.	f
.	t
.	m
.	e
.	w
.	i
.	t
.	h
E7	e
.	y
.	e
.	s
.	t
.	h
.	a
.	t
.	c
.	r
.	y
.	.
A7	H
.	o
.	w
.	c
.	a
.	n
.	I
.	g
.	e
.	t
.	a
.	l
.	o
.	n
.	g
.	w
.	i
.	t
.	h
Dm	-
.	o
.	u
.	t
.	y
.	o
.	u
.	?
F	Y
.	o
.	u
.	t
.	o
.	o
.	k
.	t
.	h
.	e
Fm	p
.	a
.	r
.	t
.	t
.	h
.	a
.	t
C	o
.	n
.	c
.	e
Em	w
.	a
.	s
.	m
.	y
Am	h
.	e
.	a
.	r
.	t
.	,
.	S
.	o
Dm7(-5)	w
.	h
.	y
.	n
.	o
.	t
.	t
.	a
.	k
.	e
G7	a
.	l
.	l
.	o
.	f
C	m
.	e
.	?
A7	_
Dm	_
G7	:
==	==
*_	*_