{title:All Bet}
{subtitle:歌：Good Dog Happy Men　作詞・作曲：門田匡陽}
{c:Capo: 2　(原曲キー：移調+2)}

**chord	**lyric
Csus4/F	-
.	-
Csus4/E	-
.	-
G/B	-
.	-
C	-
.	-
Csus4/F	-
.	-
Csus4/E	-
.	-
Dsus4	-
.	-
.	-
.	-
==	==
G	A
.	l
.	l
D/F#	B
.	o
.	y
.	s
Em7	哀
.	し
.	み
G	は
.	　
Cadd9	赤
.	い
.	舌
G	で
Cadd9	追
.	い
.	出
.	せ
.	る
Dsus4	
G	遠
D/F#	い
.	夜
Em7	空
.	見
.	上
G	げ
.	　
.	ま
Cadd9	た
.	花
.	火
G	が
.	上
.	が
.	る
Cadd9	事
Dsus4	信
.	じ
.	る
.	か
.	ら
G	_
==	==
G	A
.	l
.	l
D/F#	G
.	i
.	r
.	l
.	s
.	　
Em7	涙
.	目
.	の
.	ま
.	ま
G	　
.	お
Cadd9	ま
.	じ
.	な
.	い
G	を
.	繰
Cadd9	り
.	返
.	す
.	よ
Dsus4	
G	ず
.	っ
D/F#	と
Em7	信
.	じ
.	て
.	い
.	て
G	　
Cadd9	絶
.	望
.	は
G	価
.	値
.	も
.	意
.	味
.	も
Cadd9	な
.	い
.	　
.	た
Dsus4	だ
.	の
.	幽
.	霊
==	==
G/F	例
.	え
.	ば
.	こ
Em7	の
.	魔
D/F#	法
.	が
.	解
.	け
.	て
Em	　
Em7	夢
.	を
.	忘
Cadd9	れ
.	　
D/F#	言
.	葉
.	枯
.	れ
.	て
Bm7	_
Em7	何
.	を
.	恐
Cadd9	れ
.	る
.	こ
D/F#	と
.	が
.	あ
.	ろ
.	う
Em7	　
.	と
D	う
.	に
.	全
C	て
.	賭
D	け
.	た
.	後
.	で
C	-
.	-
.	-
D	-
==	==
A	君
.	の
.	荷
A/G#	物
.	が
F#m/D	重
.	い
.	な
F#m	ら
.	　
Bm7	愛
.	や
.	夢
A/C#	を
.	少
.	し
D	零
.	せ
.	ば
E	い
.	い
F#m	後
.	は
.	賭
E	け
.	る
.	の
.	さ
.	　
A/C#	楽
.	し
.	い
.	ほ
.	う
.	に
Dadd9	全
.	部
.	を
F	何
.	も
.	大
.	袈
.	裟
.	な
G	答
.	え
.	が
.	全
.	て
.	じ
.	ゃ
.	な
.	い
A	_
==	==
G	そ
.	っ
D/F#	と
Em7	目
.	を
.	閉
.	じ
G	て
.	　
Cadd9	祈
.	る
.	よ
.	り
G	激
.	し
.	い
.	鼓
Cadd9	動
.	　
.	抱
Dsus4	き
.	し
.	め
.	　
.	さ
.	ぁ
.	！
==	==
G	-
.	-
D/F#	-
.	-
Cadd9	-
.	-
.	-
.	-
.	×
.	4
==	==
G/F	例
.	え
.	ば
.	こ
Em7	の
.	魔
D/F#	法
.	が
.	解
.	け
.	て
Em	　
Em7	夢
.	を
.	忘
Cadd9	れ
.	　
D/F#	言
.	葉
.	枯
.	れ
.	て
Bm7	_
Em7	何
.	を
.	恐
Cadd9	れ
.	る
.	こ
D/F#	と
.	が
.	あ
.	ろ
.	う
Em7	　
.	と
D	う
.	に
.	全
C	て
.	賭
D	け
.	た
.	後
.	で
C	-
.	-
.	-
D	-
==	==
A	僕
.	が
A/G#	零
.	し
.	た
F#m/D	想
.	い
.	な
F#m	ど
.	　
Bm7	と
.	う
.	に
.	意
.	味
A/C#	を
.	失
.	く
.	し
.	　
D	風
.	に
.	舞
.	う
E	
F#m	答
.	え
.	の
E	正
.	し
.	さ
.	を
A/C#	祈
.	っ
.	て
.	も
.	　
Dadd9	祈
.	っ
.	て
.	も
.	　
F	A
.	l
.	l
.	B
.	e
.	t
G	G
.	o
.	d
.	o
.	n
.	l
.	y
.	k
.	n
.	o
.	w
.	s
A	君
.	の
.	荷
A/G#	物
.	が
F#m/D	重
.	い
.	な
F#m	ら
.	　
Bm7	愛
.	や
.	夢
A/C#	を
.	少
.	し
D	零
.	せ
.	ば
E	い
.	い
F#m	後
.	は
.	賭
E	け
.	る
.	の
.	さ
.	　
A/C#	楽
.	し
.	い
.	ほ
.	う
.	に
Dadd9	全
.	部
.	を
F	A
.	l
.	l
.	B
.	e
.	t
G	F
.	o
.	r
.	O
.	n
.	e
.	(
.	Y
.	o
.	u
.	r
.	)
A	s
.	e
.	l
.	f
F	A
.	l
.	l
.	B
.	e
.	t
G	F
.	o
.	r
.	.
.	.
.	.
==	==
*_	*_