!!!title:AllAloneWithYou（アニメ『PSYCHO-PASSサイコパス』ED）
!!!subtitle:歌：EGOIST　作詞・作曲・編曲：ryo(supercell)
!!!comment:BPM=72　4/4拍子　-：8分音符　=：16分音符　>：アクセント
**chord	**lyric
.	

F#sus4/E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#sus4/E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
==	==
.	誰か
F#sus4/E	を
.	愛
.	す
.	る
F#	こ
.	と
.	な
.	ん
.	て
.	で
G#m7	き
.	る
.	わ
.	け
.	な
.	く
.	っ
.	て
.	だ
.	け
.	ど
F#sus4/E	誰
.	か
.	に
F#	愛
.	さ
.	れ
.	た
G#m7	く
.	て
.	-
.	-
BM7	-
.	-
.	変
.	わ
.	ら
F#sus4/E	な
.	い
.	昨
.	日
.	が
F#	ず
.	っ
.	と
.	続
.	(
.	つ
G#m7	づ
.	)
.	い
.	た
.	と
.	し
.	て
.	も
.	ど
.	こ
.	に
F#sus4/E	も
.	行
.	け
.	や
F#	し
.	な
.	い
.	ん
.	だ
.	私
.	(
.	わ
G#m7	た
.	し
.	)
.	と
.	キ
.	ミ
BM7	-
.	-
.	-
==	==
.	神(か
F#/E	み
.	)
.	さ
.	ま
E	ど
D#7/G	こ
.	へ
.	行
.	っ
.	て
.	し
.	ま
.	っ
.	た
.	の
.	ね
G#m7	え
.	-
.	-
.	-
.	-
F#/G#	-
.	返
.	事
.	は
C#7sus4	な
.	く
.	て
.	い
.	つ
.	だ
.	っ
E	て
.	そ
C#/E#	う
.	だ
.	よ
F#7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
==	==
.	(Areyoustillhere?)----
N.C.	-
.	Y
.	o
.	u
.	'
.	l
.	l
.	n
.	e
.	v
.	e
.	r
==	==
A	w
.	a
.	l
.	k
.	a
.	l
.	o
.	n
E	e
.	.
.	.
.	.
.	あ
B	な
.	た
.	と
.	行
.	く
C#m7	-
.	=
.	ど
B/D#	ん
E	な
A	罪
.	も
E	-
.	-
.	-
.	背
B	負
.	っ
.	て
.	あ
B#dim	げ
.	る
C#m7	-
.	道
B/D#	な
E	き
A	道
.	を
G#7	-
.	-
.	-
.	歩
.	(
.	あ
C#m7	る
.	)
.	い
.	て
.	く
.	の
.	あ
B/D#	な
E	た
.	と
AM7	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
B	-
.	二
.	人
.	で
==	==
F#sus4/E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#sus4/E	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
G#m7	-
.	-
.	-
.	-
BM7	-
.	-
==	==
.	こっち
F#sus4/E	に
.	き
.	て
.	私
.	(
.	わ
F#	た
.	し
.	)
.	に
.	触
.	れ
.	て
G#m7	キ
.	ス
.	を
.	し
.	て
.	も
.	っ
.	と
.	め
F#sus4/E	ち
.	ゃ
.	く
.	ち
.	ゃ
.	に
.	し
.	た
F#	っ
.	て
.	い
.	い
.	ん
.	だ
.	よ
.	?
G#m7	-
.	-
.	-
.	-
BM7	-
.	-
.	い
.	つ
.	か
F#sus4/E	誰
.	も
.	が
.	死
F#	ん
.	じ
.	ゃ
.	っ
.	て
.	忘
.	(
.	わ
G#m7	す
.	)
.	れ
.	ら
.	れ
.	て
.	く
.	な
.	ら
.	今
.	確
.	(
.	た
F#sus4/E	し
.	)
.	か
.	な
.	も
F#	の
.	だ
.	け
.	を
G#m7	信
.	じ
.	る
.	わ
BM7	-
.	-
.	-
==	==
.	神(か
F#/E	み
.	)
.	さ
.	ま
E	気
D#7/G	取
.	り
.	の
.	人
.	が
.	言
.	う
.	の
.	ね
G#m7	え
.	-
.	-
.	-
.	-
F#/G#	人
.	は
.	強
C#7sus4	い
.	っ
.	て
.	そ
.	ん
.	な
.	の
E	嘘
.	(
.	う
C#/E#	そ
.	)
.	だ
.	よ
F#7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
F#	-
==	==
.	(Doyouagree?)----
N.C.	-
.	I
.	w
.	i
.	l
.	l
==	==
A	s
.	t
.	a
.	y
.	w
.	i
.	t
.	h
.	y
.	o
E	u
.	.
.	.
.	.
.	あ
B	な
.	た
.	の
.	手
.	で
C#m7	-
.	=
.	抱
B/D#	き
E	し
A	め
.	て
.	よ
E	-
.	-
.	-
.	-
B	思
.	い
B#dim	っ
.	き
.	り
C#m7	-
.	怖
B/D#	が
E	ら
A	な
.	い
.	で
G#7	-
.	-
.	-
.	も
C#m7	う
.	大
.	丈
.	夫
.	私
.	(
.	わ
B/D#	た
E	し
.	)
.	な
.	ら
AM7	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
B#dim	-
.	-
.	-
.	そ
C#m	の
.	手
.	が
G#/B#	-
.	-
.	-
.	汚
E/B	れ
.	て
.	し
.	ま
F#/A#	っ
.	た
.	と
.	し
.	て
.	も
A	-
.	-
.	-
.	愛
.	(
.	あ
Am	-
.	-
.	-
.	い
.	)
Am	し
.	て
.	ほ
.	し
E/B	い
.	私
.	(
.	わ
B	た
.	し
.	)
A/C#	の
.	-
.	-
B/D#	-
.	こ
.	と
A	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
C#m7	-
.	-
B/D#	=
E	=
.	-
==	==
A	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
B	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
G#7/B#	-
.	-
.	-
.	-
C#m7	-
.	-
B/D#	=
E	=
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	Y
.	o
.	u
.	'
.	l
.	l
.	n
.	e
.	v
.	e
.	r
==	==
A	w
.	a
.	l
.	k
.	a
.	l
.	o
.	n
E	e
.	.
.	.
.	.
.	あ
B	な
.	た
.	と
.	行
.	く
C#m7	ど
.	ん
.	な
A	罪
.	も
E	-
.	-
.	-
.	背
B	負
.	っ
.	て
.	あ
.	げ
.	る
C#m7	-
.	道
.	な
.	き
A	道
.	を
G#7	-
.	-
.	-
.	歩
.	(
.	あ
C#m7	る
.	)
.	い
.	て
.	く
.	の
.	あ
B/D#>	な
E>	た
.	と
A	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
B	>
.	I
N.C	w
.	i
.	l
.	l
==	==
Bb	s
.	t
.	a
.	y
.	w
.	i
.	t
.	h
.	y
.	o
F	u
.	.
.	.
.	.
.	あ
C	な
.	た
.	の
.	手
.	で
Dm7	-
.	=
.	抱
C/E	き
F	し
Bb	め
.	て
.	よ
F	-
.	-
.	-
.	-
C	思
.	い
C#dim	っ
.	き
.	り
Dm7	-
.	望
C/E	め
F	な
.	い
Bb	も
.	の
.	は
A7	-
.	-
.	-
.	な
Dm7	に
.	も
.	な
.	い
.	か
.	ら
.	あ
C/E	な
F	た
.	と
BbM7	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
Csus4	-
.	-
.	-
.	-
C	-
.	二
.	人
.	で
==	==
Bb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Dm7	-
.	-
C/E	=
F	=
.	-
Bb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
C	-
.	-
C#dim	-
.	-
Dm7	-
.	-
C/E	=
F	=
.	-
Bb	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
C/E	=
F	=
.	-
Bb	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
Csus4	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
==	==
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbm/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_