{title:allegretto-そらときみ- (ゲーム「この青空に約束を―」OP)}
{subtitle:歌・作詞：KOTOKO　作曲・編曲：C.G mix}
{youtube:TERQk5MZzYY}
{c:Guitar Capo.3}
BPM=120

**chord	**lyric
C	忘
.	れ
.	な
.	い
F	笑
.	い
.	声
.	溶
G	け
.	て
.	行
.	っ
.	た
C	青
.	空
.	を
G/B	
Am	a
.	l
.	l
.	e
.	g
G	r
.	e
.	t
.	t
.	o
.	で
F	奏
.	で
.	る
.	よ
.	う
.	な
.	靴
G	音
.	に
.	満
.	ち
.	た
C	日
.	々
.	を
==	==
C	　
.	　
.	　
.	　
F	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
C	　
.	　
.	　
.	　
F	　
.	　
.	　
.	　
C	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
C	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
.	　
C	坂
.	道
.	を
G/B	下
.	れ
.	ば
Am	波
.	音
.	が
G	迎
.	え
.	る
F	す
.	ぅ
.	ー
.	っ
.	と
.	息
.	を
Em	吐
.	い
.	た
.	僕
.	は
F	迷
.	子
.	の
.	紙
G	風
.	船
C	す
.	れ
.	違
.	い
.	が
G/B	怖
.	く
.	て
Am	軋
.	む
.	自
.	転
.	車
.	で
G	逃
.	げ
.	た
F	暖
.	か
.	く
.	て
Em	ち
.	ょ
.	っ
.	と
.	し
.	み
.	る
F	潮
.	風
.	に
G	諭
.	さ
.	れ
==	==
Em	悩
.	ん
.	で
Am	る
G	暇
.	は
.	な
Am	い
.	　
Em	こ
.	ん
.	な
.	ん
Am	じ
.	ゃ
G	大
.	切
C	な
F	物
.	み
.	つ
G	か
.	ら
.	な
.	い
==	==
C	青
.	空
.	、
F	道
.	標
G	探
.	す
.	僕
.	ら
.	に
C	答
.	え
.	て
G/B	
Am	き
.	っ
.	と
G	未
.	来
F	は
.	そ
.	こ
G	に
.	あ
.	る
.	と
C	手
.	を
.	振
.	る
F	き
.	み
.	が
.	背
.	負
.	う
G	青
.	い
.	青
.	い
C	世
.	界
.	に
G/B	
Am	a
.	l
.	l
.	e
.	g
G	r
.	e
.	t
.	t
.	o
.	で
F	響
.	か
.	せ
.	た
.	い
.	微
G	笑
.	み
.	に
.	満
.	ち
.	た
C	日
.	々
.	を
==	==
C	　
.	　
.	　
.	　
F	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
C	　
.	　
.	　
.	　
F	　
.	　
.	　
.	　
C	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
C	　
.	　
.	　
.	　
==	==
C	正
.	直
.	に
G/B	話
.	す
.	と
Am	笑
.	わ
.	れ
.	ち
.	ゃ
.	い
G	そ
.	う
.	で
F	半
.	分
.	だ
.	け
Em	ド
.	ア
.	開
.	け
.	て
.	”
F	気
.	づ
.	い
.	て
.	”
.	と
G	拗
.	ね
.	た
C	そ
.	ん
.	な
.	時
.	に
.	も
G/B	き
.	み
.	は
Am	首
.	を
.	傾
.	げ
G	な
.	が
.	ら
F	凪
.	い
.	だ
.	海
.	の
Em	よ
.	う
.	な
.	瞳
.	　
F	心
.	覗
.	き
G	込
.	ん
.	だ
==	==
Em	本
.	当
.	な
Am	ら
.	　
G	い
.	っ
.	ぱ
.	い
Am	の
.	「
Em	あ
.	り
.	が
.	と
Am	う
.	」
G	花
.	束
C	に
F	き
.	み
.	の
.	も
G	と
.	へ
.	と
==	==
C	青
.	空
.	　
F	や
.	が
.	て
.	来
.	る
G	旅
.	立
.	ち
.	へ
.	の
C	風
.	船
.	を
G/B	
Am	そ
.	っ
.	と
G	導
.	い
F	て
.	手
.	を
G	伸
.	ば
.	す
.	よ
.	(
.	手
.	を
.	伸
.	ば
.	す
.	よ
.	)
C	思
.	い
.	出
F	分
.	け
.	合
.	え
.	る
G	仲
.	間
.	に
.	会
.	え
.	た
C	今
.	な
.	ら
G/B	
Am	a
.	l
.	l
.	e
.	g
.	r
.	e
.	t
G	t
.	o
.	で
.	進
F	め
.	る
.	よ
C	　
.	で
.	こ
G	ぼ
.	こ
.	に
.	続
.	く
C	道
.	を
==	==
C	　
.	　
.	　
.	　
F	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
C	　
.	　
.	　
G/B	　
Am	　
.	　
G	　
.	　
F	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
G	　
.	　
.	　
.	　
C#	　
.	　
.	　
.	　
F#	　
.	　
.	　
.	　
G#	　
.	　
.	　
.	　
C#	　
.	　
.	　
G#/C	　
A#m	　
.	　
G#	　
.	　
F#	　
.	　
.	　
.	　
G#	　
.	　
.	　
.	　
G#	　
.	　
.	　
.	　
==	==
Fm	見
.	慣
.	れ
A#m	た
G#	街
.	を
.	背
A#m	に
.	　
.	　
Fm	雲
.	間
A#m	に
.	　
.	　
G#	刻
.	み
.	込
.	ん
C#	だ
F#	小
.	さ
.	な
G#	約
.	束
C#	忘
.	れ
.	な
.	い
.	　
.	　
F#	そ
.	ら
.	と
.	き
.	み
.	が
G#	手
.	を
.	繋
.	ぐ
C#	風
.	景
.	を
G#/C	
A#m	き
.	っ
.	と
G#	全
.	て
F#	を
.	輝
G#	か
.	せ
.	て
C#	青
.	空
.	、
F#	思
.	い
.	悩
.	む
G#	僕
.	た
.	ち
.	が
.	答
C#	え
.	だ
.	ね
G#/C	
A#m	a
.	l
.	l
.	e
.	g
G#	r
.	e
.	t
.	t
.	o
.	で
F#	奏
.	で
.	て
.	行
.	こ
.	う
.	　
.	か
.	け
G#	が
.	え
.	の
.	な
.	い
.	こ
.	の
C#	日
.	々
.	を
==	==
*_	*_