{title:Allegro Cantabile　(アニメ「のだめカンタービレ」OP)}
{subtitle:歌：SUEMITSU & THE SUEMITH　作詞・作曲：SUEMITSU atsushi}
{c:BPM=168　　4/4拍子　-：8分音符}
**chord	**lyric
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
F	-
F	-
.	-
.	-
G/F	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
Am	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
F	-
F	-
.	-
.	-
G/F	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C	8
.	8
F	の
.	場
.	面
.	の
.	中
Em7	に
.	　
.	散
.	ら
Am7	ば
.	っ
.	た
.	音
.	(
.	お
Dm7	と
.	)
.	掻
.	き
.	集
.	め
.	た
C	手
.	言
.	葉
.	に
.	な
.	ら
F	な
.	い
.	思
.	い
.	並
.	べ
Em7	た
.	　
.	五
.	線
.	譜
.	(
.	ご
.	せ
Am7	ん
.	ふ
.	)
.	の
.	上
.	(
.	う
Dm7	え
.	)
.	　
.	追
.	い
.	越
.	し
.	た
.	日
A	々
==	==
.	(
.	p
.	l
.	e
.	a
.	s
.	e
.	l
.	e
.	t
.	m
.	y
.	v
.	o
.	i
.	c
.	e
.	e
DM7	c
.	h
.	o
.	)
.	　
.	交
.	差
.	し
.	て
.	い
A	く
.	　
.	(
.	p
.	l
.	e
.	a
.	s
.	e
.	l
.	e
.	t
.	m
.	y
.	v
.	o
.	i
.	c
.	e
.	e
DM7	c
.	h
.	o
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	三
Dm7	度
.	を
.	重
Em7	ね
.	　
.	こ
.	こ
FM7	に
.	響
G7	か
.	せ
.	て
.	―
==	==
Db	歌
.	う
.	よ
.	う
.	に
.	真
.	っ
.	直
.	ぐ
Fm	に
.	　
.	歌
.	の
.	上
.	を
.	伸
.	び
.	て
.	い
Gb	く
.	他
.	に
.	は
.	何
.	も
.	出
.	来
.	な
Gbm	い
.	　
.	時
.	の
.	全
.	て
Ab7	預
.	け
.	な
.	が
Db	ら
Db	自
.	由
.	に
.	解
.	き
.	放
.	た
.	れ
Fm	た
.	　
.	素
.	直
.	に
.	駆
.	け
.	巡
.	る
.	指
.	(
.	ゆ
Gb	び
.	)
.	終
.	わ
.	り
.	無
.	き
.	　
.	ク
.	レ
.	ッ
.	シ
.	ェ
.	ン
.	ド
.	は
.	深
Gbm6/A	く
.	　
.	誰
.	か
.	の
.	元
Ab	へ
.	向
.	か
.	う
==	==
Db/F	目
.	の
.	前
F7	に
.	開
.	か
Gb	れ
.	た
.	世
.	界
.	(
.	せ
.	か
Gbm	い
.	)
Db/Ab	繰
.	り
.	返
.	す
Ab7	新
.	し
.	い
.	プ
.	レ
(	_
Db	_
)	リ
.	ュ
.	ー
.	ド
.	　
.	(
Db	p
.	l
.	e
.	a
.	s
.	e
Cm/F	j
.	u
.	s
.	t
Bbm/Eb	s
.	t
.	r
.	u
.	g
.	g
.	l
.	e
Dm7	m
.	u
G	s
.	i
.	c
C	n
.	o
.	w
.	)
==	==
.	8
.	8
F	の
.	夢
.	物
.	語
.	(
.	ゆ
.	め
.	も
.	の
.	が
.	た
Em7	り
.	)
.	、
.	落
.	と
Am7	し
.	た
.	休
Dm7	符
.	、
.	変
.	わ
.	る
.	ハ
.	ー
.	モ
C	ニ
.	ー
.	静
.	か
.	に
.	そ
.	っ
F	と
.	整
.	え
.	た
.	息
.	(
.	い
Em7	き
.	)
.	.
.	.
.	.
.	　
.	在
.	る
Am7	べ
.	き
.	形
.	(
.	か
.	た
Dm7	ち
.	)
.	　
.	取
.	り
.	戻
.	す
.	ま
A	で
==	==
.	(
.	p
.	l
.	e
.	a
.	s
.	e
.	l
.	e
.	t
.	m
.	y
.	v
.	o
.	i
.	c
.	e
.	e
DM7	c
.	h
.	o
.	)
.	　
.	掻
.	き
.	消
.	さ
.	れ
A	る
.	　
.	(
.	p
.	l
.	e
.	a
.	s
.	e
.	l
.	e
.	t
.	m
.	y
.	v
.	o
.	i
.	c
.	e
.	e
DM7	c
.	h
.	o
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	三
Dm7	度
.	を
.	重
Em7	ね
.	　
.	こ
.	こ
FM7	に
.	響
G7	か
.	せ
.	て
.	―
==	==
Db	歌
.	う
.	度
.	に
.	信
.	じ
.	て
.	い
Fm	た
.	　
.	歌
.	の
.	側
.	を
.	外
.	れ
.	て
.	い
Gb	く
.	イ
.	ン
.	テ
.	ン
.	ポ
.	で
.	躓
.	(
.	つ
.	ま
.	ず
.	)
.	い
Gbm	て
.	　
.	縺
.	(
.	も
.	つ
.	)
.	れ
.	て
.	い
.	く
Ab7	即
.	興
.	の
.	中
Db	へ
.	引
.	き
.	返
.	す
.	道
.	が
.	消
.	え
Fm	る
.	　
.	動
.	か
.	さ
.	れ
.	る
.	波
.	が
.	近
Gb	く
.	失
.	っ
.	た
.	声
.	の
.	メ
.	ロ
Gbm6/A	デ
.	ィ
.	　
.	誰
.	か
.	の
.	元
Ab	へ
.	向
.	か
.	う
==	==
Db/F	目
.	の
.	前
F7	を
.	閉
.	ざ
.	し
Gb	て
.	い
.	く
.	扉
.	(
.	と
.	び
Gbm	ら
.	)
Db/Ab	悲
.	し
.	み
.	は
.	　
.	積
Ab7	み
.	上
.	げ
.	ら
.	れ
.	た
.	エ
Db	チ
.	ュ
.	ー
.	ド
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gb	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
Ebm7/Ab	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
Ebm7	-
.	-
Fm7	-
.	-
Gb	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
Ebm7/Ab	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
Ebm7	-
.	-
Fm7	-
.	-
Gb	-
==	==
Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
F7	s
.	o
.	m
.	e
.	d
.	a
.	y
.	s
.	e
.	t
.	m
.	e
Bbm7	f
.	r
.	e
.	e
.	)
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Gb	-
.	(
.	a
.	h
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
Ebm7	j
.	u
.	s
.	t
Fm7	s
.	i
.	n
.	g
Gb	h
.	o
.	w
Ab	I
Db	w
.	a
.	n
.	t
.	)
Db	意
.	識
.	も
.	な
.	く
.	尖
.	(
.	と
.	が
.	)
.	ら
Db/Eb	せ
Fm7	て
.	　
.	掴
.	ん
.	だ
.	肩
.	振
.	り
.	切
Fm7	っ
Gb	た
Gb	い
.	つ
.	ま
.	で
.	も
.	忘
.	れ
.	な
.	い
Gbm	で
.	　
.	歌
.	う
.	如
.	く
Ab7	心
.	の
.	ま
Db	ま
Db	歌
.	う
.	よ
.	う
.	に
.	真
.	っ
.	直
.	ぐ
Fm7	に
.	　
.	歌
.	の
.	上
.	を
.	伸
.	び
.	て
.	い
Gb	く
Gb	終
.	わ
.	り
.	無
.	き
.	　
.	ク
.	レ
.	ッ
.	シ
.	ェ
.	ン
.	ド
.	は
.	深
Gbm6/A	く
.	　
.	誰
.	か
.	の
.	元
Ab	へ
.	向
.	か
.	う
==	==
Db/F	ス
.	テ
.	ー
.	ジ
F7	の
.	　
.	端
.	(
.	は
.	じ
.	)
.	の
.	ピ
Gb	ア
.	ニ
.	ス
.	ト
Gbm	へ
.	―
Db/Ab	生
.	き
.	る
.	事
.	　
Ab7	こ
.	ん
.	な
.	歌
.	の
.	全
.	(
.	す
Db	べ
.	)
.	て
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm	-
==	==
Fm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	s
.	o
.	I
.	'
.	m
Gbm/A	n
.	o
.	w
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	今
Ab/Gb	こ
.	の
Db/F	目
.	の
.	前
F7	に
.	開
.	か
Gb	れ
.	た
.	世
.	界
.	(
.	せ
.	か
Gbm/A	い
.	)
Db/Ab	繰
.	り
.	返
.	す
Ab	新
.	し
.	い
.	プ
.	レ
Db	リ
.	ュ
.	ー
.	ド
.	-
.	-
.	-
.	-
.	-
GbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Fm7	-
==	==
Fm7	-
.	-
.	-
.	-
F7	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Gb	-
Gb	-
.	-
.	-
Ab/Gb	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	　
.	　
.	　
Bb	　
.	　
.	　
==	==
*_	*_