{title:Aloha E Komo Mai(アロハ・エ・コモ・マイ)　(ディズニー映画「スティッチ!ザ・ムービー」主題歌)}
{subtitle:歌：荒牧陽子・ヴォイスフィールド・スティッチ(山寺宏一)　作詞：Alicia B.Olmo　作曲：Danny Jacob}
{c:BPM=107　　4/4拍子　-：8分音符}
**chord	**lyric
N.C.	(
.	ト
.	ゥ
.	キ
.	バ
.	ワ
.	バ
.	)
.	　
.	　
.	　
A	イ
.	・
.	ラ
.	イ
.	ラ
.	・
.	オ
.	・
.	カ
.	ワ
.	ア
.	イ
.	・
.	ラ
.	　
A	ノ
.	・
.	マ
.	リ
.	ヒ
.	ニ
.	・
.	オ
D	ハ
A	ナ
A	よ
.	う
.	こ
.	そ
.	　
.	イ
.	ト
.	コ
.	た
.	ち
.	　
.	ア
D	ロ
.	ハ
.	・
.	エ
.	・
E7	コ
.	モ
.	・
.	マ
.	イ
.	　
A	-
.	-
.	-
.	-
==	==
.	さ
.	み
A	し
.	く
.	て
.	　
.	落
.	ち
.	込
.	ん
.	で
D	元
.	気
.	出
.	な
.	い
.	と
.	き
A	ど
.	ん
.	な
.	に
.	心
.	細
.	く
.	て
.	も
.	　
E7	隠
.	れ
.	な
.	く
.	て
.	い
.	い
A	ど
.	っ
.	し
.	り
.	構
.	え
.	て
.	い
.	れ
.	ば
.	　
D	き
.	っ
.	と
.	大
.	丈
.	夫
A	希
.	望
.	さ
.	え
.	あ
.	れ
.	ば
.	　
E7	道
.	は
.	開
.	け
A	る
==	==
.	ア
D	ロ
A	ハ
.	　
.	(
.	ト
.	ゥ
.	キ
.	ワ
.	ラ
.	)
.	　
E7	お
.	う
.	ち
.	を
.	見
F#m	つ
.	け
.	よ
.	う
.	オ
D	ハ
A	ナ
.	　
.	家
E7	族
.	を
.	作
.	ろ
.	う
.	　
E7	楽
.	し
.	く
.	暮
.	ら
.	そ
.	う
.	　
.	(
N.C.	み
.	ん
.	な
.	一
.	緒
.	に
.	)
==	==
A	イ
.	・
.	ラ
.	イ
.	ラ
.	・
.	オ
.	・
.	カ
.	ワ
.	ア
.	イ
.	・
.	ラ
.	　
A	ノ
.	・
.	マ
.	リ
.	ヒ
.	ニ
.	・
.	オ
D	ハ
A	ナ
A	よ
.	う
.	こ
.	そ
.	　
.	イ
.	ト
.	コ
.	た
.	ち
.	　
.	ア
D	ロ
.	ハ
.	・
.	エ
.	・
E7	コ
.	モ
.	・
A	マ
.	イ
.	　
.	(
.	マ
.	カ
.	・
.	マ
.	カ
.	)
A	イ
.	・
.	ラ
.	イ
.	ラ
.	・
.	オ
.	・
.	カ
.	ワ
.	ア
.	イ
.	・
.	ラ
.	　
A	ノ
.	・
.	マ
.	リ
.	ヒ
.	ニ
.	・
.	オ
D	ハ
A	ナ
A	よ
.	う
.	こ
.	そ
.	　
.	イ
.	ト
.	コ
.	た
.	ち
.	　
.	ア
D	ロ
.	ハ
.	・
.	エ
.	・
E7	コ
.	モ
.	・
A	マ
.	イ
==	==
.	ご
A	ら
.	ん
.	よ
.	　
.	ト
.	ゥ
.	キ
.	バ
.	ワ
.	バ
.	　
D	果
.	て
.	し
.	な
.	い
.	空
A	愛
.	が
.	君
.	を
.	包
.	ん
.	で
.	る
.	　
E7	ま
.	る
.	で
.	パ
.	ラ
.	ダ
.	イ
.	ス
A	大
.	き
.	な
.	翼
.	を
D	広
.	げ
.	飛
.	び
.	出
.	せ
A	心
.	の
.	歌
.	が
.	聞
E7	こ
.	え
.	て
.	く
A	る
==	==
.	ア
D	ロ
A	ハ
.	　
.	(
.	ア
.	ロ
.	ハ
.	)
.	　
.	お
E7	う
.	ち
.	を
.	見
F#m	つ
.	け
.	よ
.	う
.	オ
D	ハ
A	ナ
.	　
.	家
E7	族
.	を
.	作
.	ろ
.	う
.	　
E7	楽
.	し
.	く
.	暮
.	ら
.	そ
.	う
.	　
.	(
N.C.	み
.	ん
.	な
.	一
.	緒
.	に
.	)
==	==
A	イ
.	・
.	ラ
.	イ
.	ラ
.	・
.	オ
.	・
.	カ
.	ワ
.	ア
.	イ
.	・
.	ラ
.	　
A	ノ
.	・
.	マ
.	リ
.	ヒ
.	ニ
.	・
.	オ
D	ハ
A	ナ
A	よ
.	う
.	こ
.	そ
.	　
.	イ
.	ト
.	コ
.	た
.	ち
.	　
.	ア
D	ロ
.	ハ
.	・
.	エ
.	・
E7	コ
.	モ
.	・
A	マ
.	イ
.	　
.	(
.	イ
.	キ
.	・
.	バ
.	バ
.	)
A	イ
.	・
.	ラ
.	イ
.	ラ
.	・
.	オ
.	・
.	カ
.	ワ
.	ア
.	イ
.	・
.	ラ
.	　
A	ノ
.	・
.	マ
.	リ
.	ヒ
.	ニ
.	・
.	オ
D	ハ
A	ナ
A	よ
.	う
.	こ
.	そ
.	　
.	イ
.	ト
.	コ
.	た
.	ち
.	　
.	ア
D	ロ
.	ハ
.	・
.	エ
.	・
E7	コ
.	モ
.	・
A	マ
.	イ
.	ア
.	(
.	2
.	/
.	4
.	)
D	ロ
.	ハ
.	・
.	エ
.	・
E7	コ
.	モ
.	・
(D)	マ
.	イ
==	==
.	(
.	4
.	/
.	4
.	)
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	イ
.	キ
.	・
.	ト
.	ゥ
.	キ
.	・
.	ニ
.	ー
.	ハ
.	イ
.	　
.	(
.	イ
.	キ
.	・
.	ト
.	ゥ
.	キ
.	・
.	ニ
.	ー
.	ハ
.	イ
.	)
N.C.	ア
.	カ
.	・
.	テ
.	ィ
.	キ
.	・
.	バ
.	ー
.	・
.	バ
.	ー
.	　
.	(
.	ア
.	カ
.	・
.	テ
.	ィ
.	キ
.	・
.	バ
.	ー
.	・
.	バ
.	ー
.	)
N.C.	ガ
.	バ
.	・
.	イ
.	カ
.	・
.	タ
.	ス
.	パ
.	?
.	　
.	(
.	ガ
.	バ
.	・
.	イ
.	カ
.	・
.	タ
.	ス
.	パ
.	?
.	)
N.C.	ウ
.	チ
.	ャ
.	　
.	(
.	ウ
.	チ
.	ャ
.	)
.	　
.	チ
.	カ
.	　
.	(
.	チ
.	カ
.	)
N.C.	ミ
.	キ
.	・
.	ミ
.	キ
.	・
.	コ
.	コ
.	ナ
.	ツ
.	　
.	(
.	ミ
.	キ
.	・
.	ミ
.	キ
.	・
.	コ
.	コ
.	ナ
.	ツ
.	)
==	==
*_	*_