{title:ALONES　(アニメ「BLEACH」OP9)}
{subtitle:歌：Aqua Timez　作詞・作曲：太志}
{c:BPM=186　　4/4拍子　-：4分音符　=：8分音符　>：アクセント}
**chord	**lyric
.	折
.	れ
C	た
.	淡
.	(
.	あ
F	わ
.	)
.	い
.	翼
.	(
.	つ
.	ば
G	さ
.	)
.	　
.	君
.	(
.	き
E7	み
.	)
.	は
.	少
Am	し
.	　
.	青
Em	す
.	ぎ
.	る
.	空
.	(
.	そ
F	ら
.	)
.	に
.	疲
G	れ
.	た
.	だ
.	け
C	さ
.	も
F	う
.	誰
.	か
G	の
.	た
E7	め
.	じ
.	ゃ
.	な
.	く
Am	て
.	　
.	自
Em	分
.	の
.	た
F	め
.	に
.	笑
G	っ
.	て
.	い
.	い
(Am)	よ
==	==
Am	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
G/A	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
Am	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
G/A	>
.	-
.	-
G	>
.	-
.	-
.	>
.	-
C	依
.	然
.	と
.	し
.	て
.	忍
.	び
.	寄
.	る
.	孤
G	独
.	　
.	内
.	側
.	に
.	灯
.	る
.	ロ
.	ー
F	ソ
.	ク
.	　
.	賑
.	わ
.	う
.	パ
.	ー
.	テ
.	ィ
.	ー
.	　
.	豪
G	華
.	な
.	シ
.	ャ
.	ン
.	デ
.	リ
.	ア
.	と
.	は
.	裏
.	腹
.	に
C	足
.	り
.	な
.	い
.	言
.	葉
.	の
.	　
.	窪
.	(
.	く
G	ぼ
.	)
.	み
.	を
.	何
.	で
.	埋
.	め
.	た
.	ら
.	い
.	い
.	ん
.	だ
.	ろ
F	う
.	　
.	も
.	う
.	わ
G	か
.	ら
.	な
.	い
.	や
==	==
Am	せ
.	め
.	て
.	夢
.	の
Em	中
.	で
.	　
.	自
F	由
.	に
.	泳
.	げ
.	た
.	ら
.	　
.	あ
.	ん
.	な
.	空
.	(
.	そ
C/G	ら
.	)
.	も
.	い
.	ら
.	な
.	い
.	の
.	に
Am	昨
.	日
.	ま
.	で
.	の
Em	こ
.	と
.	を
.	　
.	塗
F	り
.	潰
.	さ
.	な
.	く
.	て
.	も
.	　
.	明
.	日
.	(
.	あ
G	す
.	)
.	に
.	向
.	か
.	え
.	る
.	の
.	に
.	　
G	-
.	-
.	-
.	-
==	==
.	折
.	れ
C	た
.	淡
.	(
.	あ
F	わ
.	)
.	い
.	翼
.	(
.	つ
.	ば
G	さ
.	)
.	　
.	君
.	(
.	き
E7	み
.	)
.	は
.	少
Am	し
.	　
.	青
Em	す
.	ぎ
.	る
.	空
.	(
.	そ
F	ら
.	)
.	に
.	疲
G	れ
.	た
.	だ
.	け
C	さ
.	も
F	う
.	誰
.	か
G	の
.	た
E7	め
.	じ
.	ゃ
.	な
.	く
Am	て
.	　
.	自
Em	分
.	の
.	た
F	め
.	に
.	笑
G	っ
.	て
.	い
.	い
(Am)	よ
==	==
Am	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
G/A	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
Am	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
G/A	>
.	-
.	-
G	>
.	-
.	-
.	>
.	-
C	劣
.	等
.	感
.	と
.	の
.	和
.	解
.	は
.	　
G	簡
.	単
.	に
.	は
.	叶
.	わ
.	な
.	い
.	さ
.	　
F	自
.	意
.	識
.	の
.	て
.	っ
.	ぺ
.	ん
.	に
.	居
.	座
.	る
.	鏡
.	(
.	か
G	が
.	み
.	)
.	が
.	　
.	映
.	す
.	花
.	び
.	ら
C	振
.	り
.	絞
.	る
.	よ
.	う
.	に
.	　
.	汚
.	(
.	よ
G	ご
.	)
.	れ
.	た
.	愛
.	を
.	叫
.	ん
.	で
.	み
.	る
F	け
.	れ
.	ど
.	　
.	も
G	ど
.	か
.	し
.	く
.	て
==	==
Am	巡
.	る
.	時
.	の
Em	中
.	で
.	　
.	傷
.	口
.	(
.	き
F	ず
.	ぐ
.	ち
.	)
.	は
.	や
.	が
.	て
.	か
.	さ
.	ぶ
.	た
C/G	に
.	変
.	わ
.	っ
.	て
.	ゆ
.	く
Am	君
.	は
.	そ
.	れ
.	を
Em	待
.	た
.	ず
.	　
.	と
F	て
.	も
.	美
.	し
.	く
.	と
G	て
.	も
.	儚
.	げ
.	で
.	…
.	　
N.C.	-
.	-
.	-
.	-
==	==
.	剥
.	が
C	れ
.	落
F	ち
.	た
.	あ
.	と
G	の
.	産
.	毛
.	(
.	う
E7	ぶ
.	げ
.	)
.	の
.	よ
.	う
Am	に
.	　
.	陽
.	だ
Em	ま
.	り
.	の
F	中
.	で
.	震
G	え
.	る
.	祈
C	り
.	今
.	(
.	い
F	ま
.	)
.	は
.	無
.	理
G	に
.	　
.	誰
.	(
.	だ
E7	れ
.	)
.	か
.	の
.	事
.	(
.	こ
Am	と
.	)
.	を
.	　
.	愛
Em	そ
.	う
.	と
F	思
.	わ
.	な
.	く
G	て
.	い
.	い
.	の
(Am)	に
==	==
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	=
.	=
.	=
.	=
.	>
.	>
.	=
.	=
Am	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
G/A	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
Am	>
.	-
.	-
.	>
.	-
.	-
.	>
.	-
G/A	>
.	-
.	-
G	>
.	-
.	-
.	>
.	-
.	時
C	に
.	こ
F	の
.	世
.	界
G	は
.	　
.	上
.	(
.	う
E7	え
.	)
.	を
.	向
.	い
Am	て
.	　
.	歩
Em	く
.	に
.	は
.	　
.	少
.	(
.	す
F	こ
.	)
.	し
.	眩
G	し
.	す
.	ぎ
.	る
C	ね
.	沈
.	(
.	し
F	ず
.	)
.	む
.	よ
.	う
G	に
.	　
.	目
E7	を
.	伏
.	せ
.	る
Am	と
.	　
.	渇
Em	い
.	た
.	地
.	面
.	(
.	じ
.	め
F	ん
.	)
.	が
.	涙
.	(
.	な
.	み
G	だ
.	)
.	を
.	す
.	す
C	る
==	==
.	W
.	h
.	y
F	d
.	o
.	w
.	e
.	f
.	e
.	e
.	l
G	s
.	o
E7	a
.	l
.	o
.	n
.	e
.	a
.	n
.	y
Am	t
.	i
.	m
.	e
.	?
.	　
.	全
Em	て
.	を
.	受
.	け
F	止
.	め
.	な
.	く
G	て
.	も
.	い
.	い
C/E	よ
.	W
.	h
.	y
F	d
.	o
.	w
.	e
.	f
.	e
.	e
.	l
G	s
.	o
E7/G#	a
.	l
.	o
.	n
.	e
.	a
.	n
.	y
Am	t
.	i
.	m
.	e
.	?
.	　
.	こ
.	ら
Em	え
.	る
.	こ
.	と
F	だ
.	け
.	が
.	勇
.	気
.	(
.	ゆ
G	う
.	き
.	)
.	じ
.	ゃ
.	な
(Am)	い
==	==
*_	*_