{title:ALONE (ゲーム「ee'MALL 2nd avenue」使用曲)}
{subtitle:歌：dj-nagureo 作詞：松井四郎 作曲：sisterY & reo nagumo 編曲：dj nagureo}
{youtube:KiEtLJiHqjE#?t=0m21s}
**chord	**lyric
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7-5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	A
.	h
.	折
.	れ
.	る
C#m7-5	く
.	ら
.	い
.	抱
.	き
CM7	し
.	め
.	て
.	よ
Am7	朝
Bm7	ま
.	で
N.C.	A
.	h
Em7	　
.	街
.	が
C#m7-5	目
.	覚
.	め
.	る
.	前
.	(
.	ま
CM7	え
.	)
.	そ
.	れ
.	ぞ
Am7	れ
.	の
Bm7	場
.	所
==	==
CM7	g
.	i
.	v
.	e
.	m
.	e
Baug7/D#	少
.	し
Bm7/E	だ
.	け
.	で
.	s
.	o
CM7	h
.	o
.	l
.	d
.	m
.	e
B7/D#	　
.	見
.	つ
.	め
Bm7/E	て
.	い
.	て
Bm7	
.	ね
.	え
.	　
CM7	g
.	i
.	v
.	e
.	m
.	e
Baug7/D#	　
.	伝
.	え
Bm7/E	た
.	い
.	よ
.	ず
.	っ
.	と
Am7	今
.	を
.	見
.	つ
B7	め
.	る
.	だ
C	け
B7	で
==	==
.	遠
.	く
.	

Em	離
.	れ
.	て
.	行
.	く
.	　
Bm/D	い
.	つ
.	の
.	日
.	か
CM7	終
.	わ
.	ら
.	な
.	い
.	　
.	未
.	来
Bm7	感
.	じ
.	て
.	い
.	る
.	よ
Am7	s
.	o
.	　
.	顔
.	を
Bm7	上
.	げ
.	て
CM7/E	A
.	h
.	　
.	変
.	わ
.	っ
D	て
.	ゆ
G	け
.	る
==	==
CM7	悲
.	し
.	み
.	は
.	　
B7sus4	い
.	つ
.	の
.	間
.	に
B7	
Em	色
.	あ
.	せ
.	て
.	消
.	え
.	て
D	ゆ
.	く
.	　
.	そ
G	の
.	ま
.	ま
CM7	で
.	誰
.	か
.	を
B7sus4/F#	み
.	つ
Bm7	め
.	て
.	い
.	る
E7sus4	け
.	ど
Em	…
==	==
.	

.	:
Emadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm/D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	:
==	==
*_	*_