{title:ALONE}
{subtitle:歌：岡本真夜　作詞：岡本真夜　作曲：十川知司}
{c:BPM=80　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:C}

**chord	**lyric
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Gsus4	-
.	-
G	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
==	==
C	『
.	君
FM7	は
.	強
.	(
.	つ
Em7	よ
.	)
.	い
.	か
Am7	ら
F	大
.	丈
.	夫
.	(
.	だ
.	い
.	じ
.	ょ
C/E	う
.	ぶ
.	)
.	だ
.	よ
.	」
Dm7	な
.	ん
.	て
Gsus4	_
G	
.	そ
.	ん
C	な
.	こ
FM7	と
.	言
Em7	わ
E7	れ
.	た
Am7	ら
F	弱
.	さ
Gaug	見
.	せ
G7	ら
.	れ
C	な
.	い
Csus4	_
C	_
Csus4(↓)	_
==	==
.	「
.	カ
.	ー
.	ド
F	が
.	も
G	う
.	な
.	い
.	か
C	ら
C/B	_
C/A	_
C/G	嘘
.	つ
F	い
.	て
E	電
.	話
.	(
.	で
E/G#	ん
.	わ
.	)
Am7	を
.	切
.	っ
.	た
.	降
.	り
.	出
.	し
F	た
.	雨
.	(
.	あ
G	め
.	)
.	に
.	急
Em7-5	ぐ
.	人
.	た
A7	ち
.	あ
.	ふ
.	れ
.	て
Dm7	し
.	ま
.	う
.	涙
.	　
.	傘
.	(
.	か
Dm7/G	さ
.	)
.	で
.	隠
.	し
G	た
.	-
.	-
.	-
.	-
.	-
F#7	-
.	-
==	==
.	ぎ
.	ゅ
.	っ
FM7	と
.	誰
.	か
FM7/G	抱
.	き
.	し
.	め
Em7	て
Am7	
.	あ
.	た
FM7	た
.	か
.	い
.	胸
.	(
.	む
F6/G	ね
.	)
.	で
.	泣
.	か
Em7	せ
.	て
Am7	
.	ほ
.	ん
FM7	と
.	は
.	寂
FM7/G	し
.	が
.	り
.	や
Em7	で
Am7	
.	一
.	人
.	で
Dm7	泣
.	い
.	て
.	ば
F/G	か
.	り
.	で
.	-
.	-
F#7	-
.	-
==	==
.	あ
.	な
FM7	た
.	の
.	胸
F6/G	で
.	泣
.	き
.	た
Em7	い
Am7	
.	あ
.	な
FM7	た
.	の
.	胸
FM7/G	で
.	眠
.	り
Em7	た
.	い
Am7	
.	寄
.	り
FM7	添
.	え
.	ば
.	包
F6/G	ん
.	で
.	く
.	れ
Em7	る
Am7	
.	で
.	も
.	欲
.	し
Dm7	い
.	の
.	は
.	同
F/G	情
.	じ
.	ゃ
.	な
Csus4	い
.	-
.	-
.	-
C	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C	一
.	人
.	(
.	ひ
.	と
FM7	り
.	)
.	ベ
Em7	ン
.	チ
.	に
.	座
Am7	り
F	い
.	く
.	つ
C/E	も
.	電
.	車
Dm7	見
.	送
G	る
.	街
C	の
.	灯
FM7	が
.	に
E	じ
.	ん
E/G#	で
.	し
.	ま
Am7	う
F	あ
.	の
.	日
.	に
.	よ
.	く
Gaug	似
.	て
G7	い
.	る
C	わ
Csus4	_
C	_
Csus4(↓)	_
==	==
.	反
.	対
.	側
.	(
.	は
.	ん
.	た
F	い
.	が
G	わ
.	)
.	の
.	ホ
.	ー
C	ム
C/B	_
C/A	_
C/G	あ
.	な
.	た
F	と
.	彼
.	女
.	(
.	か
E	の
E/G#	じ
.	ょ
.	)
.	見
Am7	つ
.	け
.	た
.	の
.	楽
.	し
F	そ
.	う
.	に
.	二
.	人
.	(
.	ふ
G	た
.	り
.	)
.	腕
Em7-5	を
.	組
.	ん
.	で
A7	た
.	彼
.	女
.	は
.	私
.	(
.	わ
Dm7	た
.	し
.	)
.	の
.	大
.	切
.	(
.	た
.	い
.	せ
Dm7/G	つ
.	)
.	な
.	友
.	達
.	(
.	と
.	も
.	だ
G	ち
.	)
.	-
.	-
.	-
.	-
.	-
F#7	-
.	-
==	==
.	も
.	っ
FM7	と
.	素
.	直
FM7/G	に
.	な
.	れ
.	た
Em7	ら
.	・
.	・
.	・
Am7	
.	も
.	っ
FM7	と
.	勇
.	気
F6/G	を
.	持
.	っ
.	て
Em7	た
.	ら
Am7	
.	何
FM7	も
.	受
.	け
.	と
FM7/G	め
.	ら
.	れ
.	な
Em7	い
Am7	
.	今
.	も
.	あ
Dm7	な
.	た
.	が
.	こ
.	ん
F/G	な
.	に
.	愛
.	し
(↓)	い
==	==
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
F#7	-
.	-
==	==
.	ぎ
.	ゅ
.	っ
FM7	と
.	誰
.	か
FM7/G	抱
.	き
.	し
.	め
Em7	て
Am7	
.	あ
.	た
FM7	た
.	か
.	い
.	胸
.	(
.	む
F6/G	ね
.	)
.	で
.	泣
.	か
Em7	せ
.	て
Am7	
.	ほ
.	ん
FM7	と
.	は
.	寂
FM7/G	し
.	が
.	り
.	や
Em7	で
Am7	
.	一
.	人
.	で
Dm7	泣
.	い
.	て
.	ば
F/G	か
.	り
.	で
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gb/Ab	>
.	>
.	>
.	>
.	-
.	-
.	-
==	==
.	あ
.	な
GbM7	た
.	の
.	胸
GbM7/Ab	で
.	泣
.	き
.	た
Fm7	い
Bbm	
.	あ
.	な
GbM7	た
.	の
.	胸
Gb6/Ab	で
.	眠
.	り
Fm7	た
.	い
Bbm	
.	寄
.	り
GbM7	添
.	え
.	ば
.	包
Gb6/Ab	ん
.	で
.	く
.	れ
Fm7	る
Bbm	
.	で
.	も
.	欲
.	し
Ebm7	い
.	の
.	は
.	同
.	情
.	(
.	ど
Gb/Ab	う
.	じ
.	ょ
.	う
.	)
.	じ
.	ゃ
.	な
Dbsus4	い
Db	_
==	==
.	あ
Ebm7	な
.	た
.	の
.	-
.	-
.	-
.	-
.	-
Gb/Ab	-
.	-
.	-
.	-
.	愛
.	が
.	欲
.	し
(↓)	い
==	==
Db	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Absus4	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Db	_
==	==
*_	*_