{title:alone again}
{subtitle:歌：伊藤由奈　作詞作曲：Rui Momota}
{c:BPM=84　4/4拍子　-：8分音符　=：16分音符　>：アクセント}

**chord	**lyric
F#add9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F#add9	あ
.	な
.	た
.	だ
.	け
.	今
.	見
.	て
.	る
C#/F	も
.	う
.	会
.	え
.	な
.	く
.	な
.	る
.	か
.	ら
Ebm7	こ
.	の
.	ま
.	ま
.	ず
.	っ
.	と
.	も
.	う
.	き
.	っ
.	と
.	振
.	り
C#sus4	返
.	る
.	こ
.	と
.	も
.	な
.	い
F#add9	忘
.	れ
.	る
.	こ
.	と
.	は
.	な
.	い
.	よ
C#/F	い
.	つ
.	も
.	そ
.	ば
.	に
.	い
.	た
.	の
.	に
.	泣
.	き
.	出
.	し
Ebm7	そ
.	う
.	な
.	空
.	の
.	下
.	た
.	だ
C#sus4	立
.	ち
.	す
.	く
.	ん
.	で
.	い
.	る
F#add9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	T
.	i
.	m
.	e
.	i
.	s
C#sus4	n
.	o
.	t
.	o
.	n
.	m
.	y
.	s
.	i
.	d
.	e
==	==
F#add9	い
.	つ
.	も
.	あ
.	な
.	た
.	の
.	そ
.	ば
.	で
C#/F	泣
.	い
.	た
.	り
.	笑
.	っ
.	た
.	り
.	を
.	繰
.	り
.	返
Ebm7	す
.	日
.	々
.	も
.	う
.	二
.	度
.	と
.	戻
C#sus4	る
.	こ
.	と
.	な
.	ん
.	て
.	な
.	い
F#add9	悲
.	し
.	み
.	に
.	さ
.	よ
.	な
.	ら
.	を
C#/F	す
.	ぐ
.	に
.	言
.	え
.	る
.	よ
.	う
.	な
.	ら
.	人
.	は
Ebm7	誰
.	も
.	が
.	強
.	い
.	も
.	の
.	I
C#sus4	w
.	a
.	n
.	n
.	a
.	b
.	e
.	w
.	i
.	t
.	h
.	y
.	o
.	u
==	==
.	い
.	つ
.	ま
.	で
B	も
.	手
.	を
.	繋
.	い
C#	で
.	何
.	処
.	ま
.	で
Ebm	も
.	行
.	き
.	た
.	か
.	っ
C#	た
.	か
.	じ
B	か
.	ん
.	だ
C#	指
.	先
.	温
Ebm	も
.	り
.	を
.	探
F#	し
.	た
.	心
.	は
B	ず
.	っ
.	と
.	n
.	o
.	w
.	a
.	y
.	,
.	n
.	o
C#	w
.	a
.	y
.	明
.	日
.	は
Ebm	そ
.	の
.	向
.	こ
.	う
C#	へ
.	行
.	け
.	る
.	か
B	な
.	o
.	h
.	,
C#	a
.	l
.	o
.	n
.	e
Ebm	a
.	g
.	a
.	i
.	n
==	==
F#add9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
F#add9	い
.	つ
.	か
.	二
.	人
.	で
.	見
.	て
.	た
C#/F	駅
.	前
.	の
.	映
.	像
.	(
.	ヴ
.	ィ
.	ジ
.	ョ
.	ン
.	)
.	に
.	は
.	今
.	も
.	あ
Ebm7	な
.	た
.	の
.	好
.	き
.	な
.	歌
.	リ
C#sus4	ピ
.	ー
.	ト
.	し
.	て
.	る
.	ん
.	だ
F#add9	「
.	私
.	も
.	好
.	き
.	な
.	ん
.	だ
.	よ
.	」
C#/F	そ
.	う
.	言
.	っ
.	て
.	い
.	た
.	の
.	は
.	ね
.	あ
.	な
.	た
.	の
Ebm7	為
.	で
.	今
.	は
.	も
.	う
.	嫌
C#sus4	い
.	に
.	な
.	り
.	そ
.	う
.	な
.	ん
.	だ
F#add9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
.	-
.	-
.	I
.	w
.	i
.	l
.	l
C#sus4	n
.	e
.	v
.	e
.	r
.	l
.	e
.	a
.	v
.	e
.	y
.	o
.	u
==	==
F#add9	あ
.	な
.	た
.	か
.	ら
.	の
.	メ
.	ー
.	ル
.	を
C#/F	全
.	部
.	消
.	し
.	て
.	み
.	た
.	け
.	ど
.	優
.	し
.	い
Ebm7	声
.	は
.	記
.	憶
.	か
.	ら
.	消
.	え
C#sus4	は
.	し
.	な
.	い
.	ん
.	だ
.	ろ
.	う
F#add9	「
.	も
.	し
.	も
.	願
.	い
.	が
.	一
.	つ
C#/F	叶
.	う
.	の
.	な
.	ら
.	」
.	な
.	ん
.	て
.	ね
.	あ
.	り
.	ふ
.	れ
.	た
Ebm7	事
.	想
.	っ
.	て
.	は
.	I
C#sus4	w
.	a
.	n
.	n
.	a
.	b
.	e
.	w
.	i
.	t
.	h
.	y
.	o
.	u
==	==
.	い
.	つ
.	ま
.	で
B	も
.	手
.	を
.	繋
.	い
C#	で
.	何
.	処
.	ま
.	で
Ebm	も
.	行
.	き
.	た
.	か
.	っ
C#	た
.	か
.	じ
B	か
.	ん
.	だ
C#	指
.	先
.	温
Ebm	も
.	り
.	を
.	探
F#	し
.	た
.	心
.	は
B	ず
.	っ
.	と
.	n
.	o
.	w
.	a
.	y
.	,
.	n
.	o
C#	w
.	a
.	y
.	明
.	日
.	は
Ebm	そ
.	の
.	向
.	こ
.	う
C#	へ
.	行
.	け
.	る
.	か
B	な
.	o
.	h
.	,
C#	a
.	l
.	o
.	n
.	e
Ebm	a
.	g
.	a
.	i
.	n
==	==
==	==
B	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	あ
.	な
.	た
.	の
B	そ
.	の
.	笑
.	顔
C#	も
.	大
.	き
.	な
Ebm	掌
C#	も
.	思
B	い
.	出
.	に
.	な
C#	ん
.	か
.	し
.	た
Ebm	く
.	は
.	な
F#	か
.	っ
.	た
.	心
.	は
B	ず
.	っ
.	と
.	n
.	o
.	w
.	a
.	y
.	,
C#	n
.	o
.	w
.	a
.	y
.	明
.	日
.	は
Ebm	そ
.	の
.	向
.	こ
.	う
C#	へ
.	行
.	け
.	る
.	か
B	な
.	o
.	h
.	,
C#	a
.	l
.	o
.	n
.	e
Ebm	a
.	g
.	a
.	i
.	n
==	==
.	い
.	つ
.	ま
.	で
B	も
.	手
.	を
.	繋
.	い
C#	で
.	何
.	処
.	ま
.	で
Ebm	も
.	行
.	き
.	た
.	か
.	っ
C#	た
.	か
.	じ
B	か
.	ん
.	だ
C#	指
.	先
.	温
Ebm	も
.	り
.	を
.	探
F#	し
.	た
.	心
.	は
B	ず
.	っ
.	と
.	n
.	o
.	w
.	a
.	y
.	,
.	n
.	o
C#	w
.	a
.	y
.	明
.	日
.	は
Ebm	そ
.	の
.	向
.	こ
.	う
C#	へ
.	行
.	け
.	る
.	か
B	な
.	o
.	h
.	,
C#	a
.	l
.	o
.	n
.	e
Ebm	a
.	g
.	a
.	i
.	n
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_