{title:ALRIGHT*　(ゲーム｢THE IDOLM@STER｣)より}
{subtitle:歌：萩原雪歩　作詞：yura　作曲：cota}
{c:BPM = 184}
{key:B}
**chord	**lyric
B	　
.	　
F#/A#	　
.	　
Am6	　
.	　
E/G#	　
.	　
Em	　
.	　
B/F#	　
.	　
E	　
.	　
Em6	　
.	　
%	_
==	==
B	R
.	E
.	A
.	D
.	Y
.	　
.	S
.	E
.	T
Bsus4	G
.	O
.	！
.	！
.	行
.	き
.	た
.	い
Bsus2	ト
.	コ
.	行
.	っ
.	て
Bsus4	み
.	よ
.	う
.	よ
Bsus2	
B	歩
.	い
.	た
Bsus4	り
.	走
.	っ
.	た
.	り
Bsus2	休
.	ん
.	だ
Bsus4	り
.	し
.	て
Bsus2	
B	R
.	E
.	A
.	D
.	Y
.	　
.	B
.	O
.	Y
.	　
Bsus4	G
.	I
.	R
.	L
.	？
.	や
.	り
.	た
.	い
Bsus2	コ
.	ト
.	や
.	っ
.	て
Bsus4	み
.	よ
.	う
.	よ
Bsus2	
B	目
.	指
.	し
.	て
Bsus4	追
.	い
.	か
.	け
.	て
Bsus2	自
.	分
.	信
.	(
.	し
Bsus4	ん
.	)
B	じ
.	て
==	==
GM7	ね
.	え
.	　
.	今
.	度
.	空
A/F#	晴
.	れ
.	た
.	日
A7/F#	は
Em	遠
.	い
.	街
.	へ
F#sus4	出
.	か
.	け
.	よ
.	う
.	　
D#sus4	　
key:Ab	key:Ab
Ab	A
.	L
.	R
.	I
.	G
.	H
.	T
.	*
.	　
.	今
.	日
.	が
.	笑
Cm/G	え
.	た
.	ら
Cm7-5/Gb	A
.	L
.	R
.	I
.	G
.	H
.	T
.	*
.	　
.	明
.	日
.	は
F	き
.	っ
.	と
F7	幸
.	せ
Bbm7	大
.	丈
Bbdim	夫
.	！
.	！
.	　
Ab/C	ど
.	こ
.	ま
F	で
.	だ
.	っ
.	て
Bbm7	さ
.	あ
.	出
.	発
.	(
.	ぱ
Eb	つ
.	)
.	オ
.	ー
.	ラ
.	イ
.	*
==	==
Ab	　
.	　
Absus4	　
/	　
Ab	_
Absus2	　
.	　
Ab	　
.	　
Absus4	　
/	　
Ab	_
key:B	key:B
B	　
.	　
Bsus4	　
/	　
B	_
Bsus2	　
.	　
F#	　
.	　
%	_
==	==
B	L
.	O
.	V
.	E
.	　
.	&
.	　
Bsus4	P
.	E
.	A
.	C
.	E
.	言
.	い
.	た
.	い
Bsus2	モ
.	ノ
.	言
.	っ
.	て
Bsus4	み
.	よ
.	う
.	よ
Bsus2	
B	好
.	き
.	な
.	ら
Bsus4	好
.	き
.	だ
.	っ
.	て
Bsus2	好
.	き
.	に
.	叫
.	(
.	さ
Bsus4	け
.	)
.	ぼ
.	う
Bsus2	
B	ラ
.	フ
.	＆
Bsus4	ペ
.	ー
.	ス
.	な
.	り
.	た
.	い
Bsus2	モ
.	ノ
.	な
.	っ
.	て
Bsus4	み
.	よ
.	う
.	よ
Bsus2	
B	今
.	し
.	か
Bsus4	な
.	い
.	今
.	を
Bsus2	今
.	抱
.	き
Bsus4	し
B	め
.	て
==	==
GM7	ね
.	え
.	　
.	今
.	度
.	雨
A/F#	が
.	降
.	っ
.	た
.	日
A7/F#	は
Em	家
.	で
.	夢
.	を
F#sus4	話
.	そ
.	う
.	　
D#sus4	　
key:Ab	key:Ab
Ab	A
.	L
.	R
.	I
.	G
.	H
.	T
.	*
.	　
.	今
.	日
.	は
.	泣
.	い
Cm/G	た
.	ら
Cm7-5/Gb	A
.	L
.	R
.	I
.	G
.	H
.	T
.	*
.	　
.	明
.	日
.	が
.	も
F	っ
.	と
F7	強
.	く
.	な
.	る
Bbsus4	頑
.	張
.	っ
BbmM7	て
.	　
Db	新
Eb	し
.	い
.	一
.	歩
.	踏
Ab	み
.	出
.	そ
.	う
.	　
.	　
Ab6	　
.	　
AbM7	　
.	　
Eb	
Ab	A
.	L
.	L
.	L
.	I
.	G
.	H
.	T
.	*
.	　
.	涙
.	の
.	光
.	(
.	ひ
Cm/G	か
.	り
.	)
.	で
Cm7-5/Gb	A
.	L
.	L
.	L
.	I
.	G
.	H
.	T
.	*
.	　
.	心
.	に
.	虹
.	(
.	に
F	じ
.	)
.	を
F7	架
.	け
.	よ
.	う
Bbm7	ま
.	っ
.	す
.	ぐ
Bbdim	　
Ab/C	い
.	つ
.	ま
F	で
.	だ
.	っ
.	て
Bbm7	さ
.	あ
.	結
Eb	果
.	オ
.	ー
.	ラ
.	イ
.	*
.	　
Ab	　
.	　
key:E	key:E
E	例
.	え
F#/E	ば
.	い
.	つ
D#m7	か
.	今
.	日
.	が
G#m	
.	懐
C#m	か
.	し
.	く
.	思
.	(
.	お
D#	も
.	)
.	う
.	日
.	が
B6/G#	来
.	て
Baug/G	も
.	　
B/F#	　
B(b5)/F	
.	こ
.	の
.	気
E	持
.	ち
F#/E	色
.	褪
D#m7	せ
.	な
.	い
.	で
G#m	
.	ず
.	っ
C#m	と
.	ず
.	っ
.	と
A#/D	忘
.	れ
.	な
.	い
D#sus4	で
key:Ab	key:Ab
Ab	　
.	　
Cm/G	　
.	　
Cdim/Gb	　
.	　
Fm	　
.	　
Fb6	　
.	　
Ab	　
.	　
Bb	　
.	　
%	
C7sus4	　
.	　
C7	　
.	　
Ebsus4	　
.	　
Eb	　
.	　
Ebsus4	　
.	　
Eb	_
==	==
Ab	A
.	L
.	R
.	I
.	G
.	H
.	T
.	*
.	　
.	今
.	日
.	が
.	笑
Cm/G	え
.	た
.	ら
Cm7-5/Gb	A
.	L
.	R
.	I
.	G
.	H
.	T
.	*
.	　
.	明
.	日
.	は
.	き
F	っ
.	と
F7	幸
.	せ
Bbsus4	大
.	丈
.	夫
.	！
.	！
BbmM7	　
Db	初
.	め
Eb	の
.	一
.	歩
.	踏
Ab	み
.	出
.	そ
.	う
.	　
.	　
Ab6	　
.	　
AbM7	　
.	　
Eb	
Ab	A
.	L
.	L
.	L
.	I
.	G
.	H
.	T
.	*
.	　
.	笑
.	顔
.	の
.	光
.	(
.	ひ
Cm/G	か
.	り
.	)
.	で
Cm7-5/Gb	A
.	L
.	L
.	L
.	I
.	G
.	H
.	T
.	*
.	　
.	夢
.	に
.	太
F	陽
.	を
F7	上
.	げ
.	よ
.	う
Bbm7	今
.	す
.	ぐ
Bbdim	　
Ab/C	ど
.	こ
.	ま
F	で
.	だ
.	っ
.	て
Bbm7	さ
.	あ
.	出
.	発
.	(
.	ぱ
Eb	つ
.	)
.	オ
.	ー
Ab	ラ
.	イ
.	*
==	==
*_	*_