year:2010
{title:Alright! ハートキャッチプリキュア!　(アニメ「ハートキャッチプリキュア!」OP)}
{subtitle:歌：池田彩　作詞：六ツ見純代　作曲：高取ヒデアキ　編曲：籠島裕昌}
{c:BPM=177　　4/4拍子　-：8分音符}
{key:G}
**chord	**lyric
GM7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
FM7	ハ
.	ー
BbM7	ト
F/A	キ
.	ャ
.	ッ
.	チ
G	プ
.	リ
F	キ
.	ュ
G	ア
.	!
==	==
D	_
N.C.	A
.	l
.	r
.	i
.	g
.	h
.	t
.	!
G	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
GM7	プ
.	リ
.	キ
.	ュ
.	ア
.	!
.	さ
Baug	あ
.	み
.	ん
.	な
.	で
B	(
.	ハ
.	イ
.	!
.	ハ
.	イ
.	!
.	)
Em	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
.	プ
.	リ
.	キ
.	ュ
.	ア
.	!
C	花
.	咲
.	か
.	せ
.	よ
.	う
C/D	_
==	==
.	(
E	S
.	m
.	i
.	l
.	e
.	!
E/D	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
.	!
A/C#	-
.	-
.	-
.	-
D	プ
.	リ
.	キ
.	ュ
E	ア
.	!
.	)
==	==
.	そ
AM7	れ
.	ぞ
B	れ
.	の
.	胸
B/E	_
E	め
AM7	ば
.	え
B	は
.	じ
.	め
B/E	て
.	る
E	
.	こ
.	こ
F#m7	ろ
.	の
B	種
.	(
.	F
.	l
.	y
.	)
.	す
G#m7	こ
.	し
.	ず
C#m7	つ
.	(
.	H
.	i
.	g
.	h
.	)
F#m7	大
E/G#	き
.	く
AM7	な
.	っ
B	た
.	よ
==	==
AM7	赤
B	白
.	黄
.	色
B/E	_
E	ふ
AM7	く
.	ら
B	む
.	つ
.	ぼ
.	み
B/E	は
E	
.	全
F#m7	部
.	ち
.	が
B	う
.	(
.	ハ
.	ー
.	ト
.	!
.	)
G#m7	色
.	だ
.	か
C#m7	ら
.	(
.	キ
.	ャ
.	ッ
.	チ
.	!
.	)
AM7	輝
B	い
.	て
.	る
E	ね
.	!
==	==
C	お
.	も
.	い
.	や
.	り
D	で
.	育
.	っ
.	た
E	(
B/E	ハ
.	ー
.	ト
E	キ
.	ャ
.	ッ
.	チ
B/E	プ
.	リ
.	キ
.	ュ
E	ア
.	!
.	)
D	
C	そ
.	の
.	笑
.	顔
A/C#	は
.	枯
.	れ
.	な
.	い
.	(
.	絶
.	対
.	!
.	)
==	==
N.C.	A
.	l
.	r
.	i
.	g
.	h
.	t
.	!
G	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
GM7	プ
.	リ
.	キ
.	ュ
.	ア
.	!
.	さ
Baug	あ
.	み
.	ん
.	な
.	で
B	(
.	ハ
.	イ
.	!
.	ハ
.	イ
.	!
.	)
Em	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
.	プ
.	リ
.	キ
.	ュ
.	ア
.	!
Dm7	花
.	咲
.	か
.	せ
.	よ
.	う
G	_
==	==
C	い
.	つ
.	も
.	み
G/B	ん
.	な
.	の
.	(
.	Y
.	e
.	s
.	!
.	)
Am7	近
.	く
.	に
.	い
G	る
Am7	
A#dim	一
G/B	緒
.	に
C	き
.	れ
.	い
.	な
.	こ
.	こ
G/B	ろ
.	の
.	花
.	(
Am7	ハ
.	イ
.	!
G/B	ハ
.	イ
.	!
C	ハ
.	イ
.	!
A/C#	ハ
.	イ
.	!
.	)
.	咲
C/D	か
.	せ
.	つ
.	づ
.	け
.	よ
.	う
.	!
==	==
GM7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
FM7	ハ
.	ー
BbM7	ト
F/A	キ
.	ャ
.	ッ
.	チ
G	プ
.	リ
F	キ
.	ュ
G	ア
.	!
.	-
.	-
.	-
.	-
C	-
.	-
D	-
.	-
==	==
.	(
E	T
.	r
.	y
.	!
E/D	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
.	!
A/C#	-
.	-
.	-
.	-
D	プ
.	リ
.	キ
.	ュ
.	ア
.	!
.	)
.	(
E	D
.	r
.	e
.	a
.	m
.	!
E/D	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
.	!
A/C#	-
.	-
.	-
.	-
D	プ
.	リ
.	キ
.	ュ
E	ア
.	!
.	)
==	==
.	き
A/E	ら
.	き
Am6/E	ら
.	照
.	ら
.	す
E	お
A/E	ひ
.	さ
B	ま
.	の
.	も
E	と
.	で
.	陽
.	の
F#m7	ひ
.	か
.	り
B	を
.	(
.	S
.	k
.	y
.	)
.	あ
G#/C	び
.	て
.	る
C#m7	と
.	(
.	H
.	i
.	g
.	h
.	)
F#m7	元
E/G#	気
.	に
A	な
.	れ
B	る
.	ね
==	==
AM7	今
.	は
B	こ
.	ん
.	な
.	に
B/E	_
E	小
AM7	さ
.	な
B	花
.	だ
B/E	け
.	ど
E	
.	大
F#m7	地
.	の
B	下
.	(
.	ハ
.	ー
.	ト
.	!
.	)
.	根
G#m7	を
.	は
.	っ
C#m7	て
.	(
.	キ
.	ャ
.	ッ
.	チ
.	!
.	)
AM7	強
.	く
B	な
.	ろ
.	う
E	よ
==	==
C	つ
.	め
.	た
.	い
.	風
D	吹
.	こ
.	う
.	と
E	(
B/E	ハ
.	ー
.	ト
E	キ
.	ャ
.	ッ
.	チ
B/E	プ
.	リ
.	キ
.	ュ
E	ア
.	!
.	)
D	
C	そ
.	の
.	勇
.	気
A/C#	は
.	折
.	れ
.	な
.	い
.	(
.	未
.	来
D/F#	へ
.	!
.	)
==	==
N.C.	A
.	l
.	r
.	i
.	g
.	h
.	t
.	!
G	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
GM7	プ
.	リ
.	キ
.	ュ
.	ア
.	!
Baug	夢
.	い
.	っ
.	ぱ
.	い
B	(
.	ハ
.	イ
.	!
.	ハ
.	イ
.	!
.	)
Em	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
.	プ
.	リ
.	キ
.	ュ
.	ア
.	!
Dm7	花
.	開
Dm7/G	く
.	よ
G	_
==	==
C	花
.	も
.	実
G/B	も
.	あ
.	る
.	(
.	Y
.	e
.	s
.	!
.	)
Am7	明
.	日
.	が
.	来
G	る
Am7	
A#dim	空
G/B	へ
.	と
C	伸
.	び
.	て
.	く
.	こ
.	こ
G/B	ろ
.	の
.	樹
.	に
.	(
Am7	ハ
.	イ
.	!
G/B	ハ
.	イ
.	!
C	ハ
.	イ
.	!
A/C#	ハ
.	イ
.	!
.	)
.	希
C/D	望
.	咲
.	き
.	ほ
.	こ
.	る
==	==
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
FM7	-
.	-
.	-
.	-
.	(
.	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
.	!
.	)
.	　
BbM7	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	(
.	プ
.	リ
Bb/Eb	キ
.	ュ
.	ア
Gm/D	!
.	)
.	-
.	-
F/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm/C	-
.	-
.	-
.	-
.	-
key:F	key:F
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
F/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/C	-
.	-
.	-
.	-
.	-
.	-
.	-
Bdim	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
F/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb/C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
BbM7	ど
.	ん
.	な
.	花
.	が
C	咲
.	い
.	て
.	も
D	
BbM7	ひ
.	と
.	つ
.	ひ
.	と
.	つ
G/B	と
.	く
.	べ
.	つ
.	(
.	最
.	高
.	!
.	)
==	==
N.C.	A
.	l
.	r
.	i
.	g
.	h
.	t
.	!
F	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
.	プ
C/F	リ
.	キ
.	ュ
Dm/F	ア
.	!
.	い
Aaug	の
.	ち
.	が
.	ほ
.	ら
A7	
Dsus4	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
.	プ
Dm7	リ
.	キ
.	ュ
.	ア
.	!
.	き
BbM7	ら
.	め
.	い
.	て
Bb/C	る
==	==
key:G	key:G
G	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
GM7	プ
.	リ
.	キ
.	ュ
.	ア
.	!
.	さ
Baug	あ
.	み
.	ん
.	な
.	で
B	(
.	ハ
.	イ
.	!
.	ハ
.	イ
.	!
.	)
Em	ハ
.	ー
.	ト
.	キ
.	ャ
.	ッ
.	チ
.	プ
.	リ
.	キ
.	ュ
.	ア
.	!
Dm7	花
.	咲
.	か
.	せ
.	よ
.	う
G	_
==	==
C	い
.	つ
.	も
.	み
G/B	ん
.	な
.	の
.	(
.	Y
.	e
.	s
.	!
.	)
Am7	近
.	く
.	に
.	い
G	る
Am7	
A#dim	一
G/B	緒
.	に
C	き
.	れ
.	い
.	な
.	こ
.	こ
G/B	ろ
.	の
.	花
.	(
Am7	ハ
.	イ
.	!
G/B	ハ
.	イ
.	!
C	ハ
.	イ
.	!
A/C#	ハ
.	イ
.	!
.	)
.	咲
C/D	か
.	せ
.	つ
.	づ
.	け
.	よ
.	う
.	!
==	==
*_	*_