{title:alternate}
{subtitle:keeno feat.初音ミク}
{c:BPM=82　　4/4拍子　-：4分音符}
{c:Capo：1　(原曲キー：移調+1)}
**chord	**lyric
Bm7	-
.	-
D/F#	-
.	-
D/G	-
.	-
Asus4	-
.	-
Bm7	-
.	-
D/F#	-
.	-
D/G	-
.	-
Asus4	-
.	-
Bm7	気
.	づ
.	か
.	な
D/F#	い
.	ふ
.	り
.	繰
.	り
D/G	返
.	す
.	私
.	(
.	わ
Asus4	た
.	し
.	)
.	は
Bm7	割
.	れ
.	る
.	心
.	(
.	こ
D/F#	こ
.	ろ
.	)
.	の
.	音
D/G	も
.	聞
.	こ
.	え
Asus4	な
.	い
.	ま
.	ま
==	==
Bm7	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
Bm7	繋
.	が
.	っ
D/F#	た
.	ふ
.	り
.	ぎ
.	こ
D/G	ち
.	な
.	い
.	笑
Asus4	顔
.	で
.	　
Bm7	君
.	の
.	隣
.	(
.	と
D/F#	な
.	り
.	)
.	に
.	居
.	場
D/G	所
.	を
.	探
Asus4	す
.	け
.	ど
==	==
D/F#	手
.	探
.	り
.	で
D/G	進
.	む
.	よ
.	う
.	な
Asus4	君
.	の
.	心
Bm7	の
.	中
.	で
D/F#	微
.	笑
.	(
.	わ
.	ら
.	)
.	う
.	誰
.	(
.	だ
D/G	れ
.	)
.	か
.	を
.	見
Asus4	つ
.	け
A	た
==	==
N.C.	ね
.	え
.	。
.	ど
D/G	う
.	し
.	よ
.	う
D	も
.	な
.	く
.	好
Asus4	き
.	な
.	ん
.	で
Bm7	し
.	ょ
.	？
.	私
.	の
.	涙
.	(
.	な
D/G	み
.	だ
.	)
.	も
.	見
D	え
.	な
.	い
.	く
Asus4	ら
.	い
Bm7	に
.	狂
.	お
.	し
.	い
D/G	ほ
.	ど
.	何
D	度
.	も
.	叫
Asus4	ん
.	で
.	い
.	る
.	の
Bm7	に
.	届
.	か
.	な
.	い
D/G	か
.	ら
D	_
Asus4	私
.	(
.	わ
.	た
Bm7	し
.	)
.	と
.	い
.	る
.	の
.	？
D/G	-
.	-
D	-
.	ず
Asus4	る
.	い
.	よ
.	　
Bm7	-
.	-
==	==
D/G	-
.	-
D	-
.	-
Asus4	-
.	-
Bm7	-
.	-
D/G	-
.	-
D	-
.	-
Asus4	-
.	-
Bm7	-
.	-
D/G	-
.	-
D	-
.	-
Asus4	-
.	-
Bm7	-
.	-
Em7	-
.	-
D/F#	-
.	-
D/G	-
.	-
Asus4	-
.	-
==	==
Bm7	君
.	の
.	後
.	(
.	う
D/F#	し
.	)
.	ろ
.	で
.	俯
.	(
.	う
.	つ
D/G	む
.	)
.	い
.	た
.	私
.	(
.	わ
Asus4	た
.	し
.	)
.	は
.	　
Bm7	合
.	わ
.	な
.	い
.	歩
D/F#	幅
.	で
.	た
.	だ
D/G	追
.	い
.	か
.	け
Asus4	る
.	け
.	ど
==	==
D/F#	離
.	せ
.	な
.	い
.	。
D/G	近
.	づ
.	い
.	て
.	。
.	　
Asus4	君
.	の
.	心
Bm7	の
.	音
.	に
D/F#	触
.	れ
.	て
D/G	い
.	た
.	い
.	だ
Asus4	け
A	な
N.C.	の
.	に
.	、
==	==
D/G	-
.	-
Asus4	-
.	-
Bm7	-
.	-
.	遠
.	い
.	よ
D/G	-
.	-
Asus4	-
.	-
Bm7	-
.	-
.	ど
Asus4	れ
.	だ
.	け
D/G	-
.	-
Asus4	-
.	-
Bm7	-
.	-
.	抱
.	き
.	し
.	め
.	て
.	い
D/G	た
.	ら
.	い
Asus4	い
.	ん
.	だ
.	ろ
D	う
.	-
.	-
.	-
.	-
==	==
.	零
.	れ
D/G	た
.	声
Asus4	は
.	少
Bm7	し
.	震
.	(
.	ふ
D/F#	る
.	)
.	え
.	て
.	い
.	る
D/G	の
.	胸
Asus4	の
.	奥
Bm7	が
.	痛
.	(
.	い
D/F#	た
.	)
.	ん
.	だ
.	だ
D/G	け
.	伝
Asus4	う
.	温
Bm7	度
.	は
.	ま
.	だ
F#7/A#	私
D/G	だ
.	け
Asus4	の
.	も
D	の
.	　
.	そ
.	う
.	で
.	し
.	ょ
.	？
==	==
D/G	-
.	-
Asus4	-
.	-
Bm7	-
.	-
D/F#	-
.	-
D/G	-
.	-
Asus4	-
.	-
D	-
.	-
Bm7	-
.	-
D/G	-
.	-
Asus4	-
.	-
Bm7	-
.	-
D/F#	-
.	-
D/G	-
.	-
Asus4	-
.	-
Bm7	-
.	-
.	-
.	-
D/F#	沈
.	ん
.	で
.	い
.	く
D/G	夜
.	は
.	ま
.	だ
Asus4	明
.	日
.	を
.	隠
.	し
Bm7	た
.	ま
.	ま
.	だ
D/F#	も
.	う
.	少
.	(
.	す
D/G	こ
.	)
.	し
.	そ
.	の
Asus4	ま
.	ま
A	で
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	ね
.	え
.	。
N.C.	ど
D/G	う
.	し
.	よ
.	う
D	も
.	な
.	く
.	好
Asus4	き
.	な
.	ん
.	だ
Bm7	よ
.	涙
.	を
.	隠
.	(
.	か
D/G	く
.	)
.	し
.	て
.	笑
.	(
.	わ
D	ら
.	)
.	え
.	る
.	く
Asus4	ら
.	い
Bm7	に
.	苦
.	し
.	く
.	て
.	、
.	き
D/G	っ
.	と
.	い
.	つ
D	か
.	壊
.	れ
Asus4	て
.	し
.	ま
.	う
Bm7	よ
.	そ
.	れ
.	で
.	も
.	い
D/G	い
.	の
.	　
D	恋
.	を
Asus4	し
.	て
.	い
.	る
Bm7	よ
==	==
.	君
.	の
.	呼
D/G	吸
.	も
.	身
.	体
.	(
.	か
D	ら
.	だ
.	)
.	も
.	こ
Asus4	こ
.	に
.	あ
.	る
Bm7	の
.	私
.	の
.	中
.	(
.	な
D/G	か
.	)
.	か
.	ら
.	零
.	(
.	こ
D	ぼ
.	)
.	れ
.	る
.	く
Asus4	ら
.	い
Bm7	に
.	狂
.	お
.	し
.	い
D/G	ほ
.	ど
.	何
D	度
.	も
.	叫
Asus4	ん
.	で
.	み
.	て
Bm7	も
.	届
.	か
.	な
.	い
D/G	け
.	ど
D	_
Asus4	私
.	(
.	わ
.	た
Bm7	し
.	)
.	は
.	い
.	る
D/G	よ
D	隣
Asus4	に
.	い
.	る
Bm7	よ
==	==
.	君
.	が
.	こ
D/G	の
.	手
.	を
.	離
.	(
.	は
D	な
.	)
.	す
.	そ
Asus4	の
.	日
.	ま
.	で
.	　
.	　
.	　
.	　
D/G	-
.	-
D	-
.	-
Asus4	-
.	-
Bm7	-
.	-
D/G	-
.	-
D	-
.	-
Asus4	-
.	-
Bm7	-
.	-
D/G	-
.	-
D	-
.	-
Asus4	-
.	-
Bm7	-
.	-
Em7	-
.	-
D/F#	-
.	-
D/G	-
.	-
Asus4	-
.	-
D/G	-
.	-
.	-
.	-
D/G	　
.	　
.	　
.	　
==	==
*_	*_