{title:Always Your Way}
{subtitle:My Vitriol}
{youtube:0-x9Ihjb7vE}

**chord	**lyric
E	_
C#m7	_
B	_
C#m7	_
B	_
==	==
E	A
.	n
.	o
.	t
.	h
.	e
.	r
.	d
.	a
.	y
.	h
.	a
.	s
.	g
.	o
.	n
.	e
C#m7	S
.	o
.	m
.	e
.	o
.	t
.	h
.	e
.	r
.	t
.	i
.	m
.	e
.	m
.	a
.	y
.	b
.	e
.	I
.	'
.	l
.	l
A	c
.	o
.	m
.	e
.	o
.	u
.	t
.	I
.	'
.	l
.	l
.	s
.	t
.	e
.	p
.	i
.	n
.	t
.	o
.	t
.	h
.	e
E	s
.	u
.	n
E	A
.	l
.	i
.	t
.	t
.	l
.	e
.	t
.	i
.	m
.	e
.	a
.	g
.	o
C#m7	I
.	d
.	i
.	d
.	n
.	'
.	t
.	w
.	a
.	n
.	t
.	t
.	o
.	s
.	e
.	e
.	u
.	s
A	f
.	a
.	l
.	l
.	i
.	n
.	g
.	o
.	u
.	t
.	b
.	u
.	t
.	e
.	v
.	e
.	r
.	y
.	t
.	h
.	i
.	n
.	g
.	h
.	a
.	s
E	g
.	o
.	n
.	e
==	==
.	

F#m	I
.	w
.	i
.	s
.	h
.	I
A	c
.	o
.	u
.	l
.	d
.	,
.	S
.	o
.	m
.	e
E	t
.	i
.	m
.	e
.	s
.	I
.	w
.	i
.	s
.	h
.	I
B	w
.	o
.	u
.	l
.	d
==	==
F#m	A
.	l
A	w
.	a
.	y
.	s
.	y
.	o
.	u
.	r
E	w
.	a
.	y
F#m	Y
.	o
.	u
.	w
.	a
.	n
.	t
.	i
.	t
A	a
.	l
.	l
.	I
.	d
.	i
.	d
E	e
.	v
.	e
.	r
.	y
.	t
.	h
.	i
.	n
.	g
.	I
B	c
.	o
.	u
.	l
.	d
F#m	A
.	l
A	w
.	a
.	y
.	s
.	y
.	o
.	u
.	r
E	w
.	a
.	y
==	==
.	

.	I
.	'
.	m
.	t
.	a
.	l
.	k
.	i
.	n
.	g
.	t
.	o
.	t
.	h
.	e
.	w
.	a
.	l
.	l
.	s
==	==
*_	*_