{title:Always (ゲーム「pop'n music」使用曲)}
{subtitle:歌：Shoichiro Hirata feat.Ray-ZY 作詞：Ray-ZY 作曲・編曲：Shoichiro Hirata}
{youtube:mdEfBngx8O8}
**chord	**lyric
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
Eb/G	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Ab/Eb	-
.	-
.	-
.	-
Dm7-5	-
.	-
Dbm6	-
.	-
Cm7	-
.	-
Fm7	-
.	-
Bbm7	-
.	-
.	-
.	-
Db/Eb	-
.	-
.	-
.	-
DbM7	微
.	風
.	吹
.	き
Cm7	そ
.	よ
.	ぐ
Fm7	い
.	つ
Bbm7	も
.	の
.	散
.	歩
.	道
.	(
.	さ
Db/Eb	ん
.	ぽ
.	み
.	ち
.	)
AbM7	歩
.	き
Dm9-5	
DbM7	誰
.	か
.	の
.	呼
.	び
Cm7	声
.	に
Fm7	立
.	ち
Bbm7	止
.	ま
.	り
.	振
Db/Eb	り
.	返
.	る
AbM7	-
.	-
Dm9-5	-
.	-
==	==
DbM7	無
.	く
.	し
.	た
.	面
Cm7	影
.	を
Fm7	何
.	処
Bbm7	か
.	に
.	ま
Db/Eb	だ
.	探
.	し
AbM7	て
.	い
.	る
Dm9-5	
DbM7	遥
.	か
.	遠
.	い
.	想
Cm7	い
.	出
.	に
Fm7	置
.	い
Bbm7	て
.	来
.	た
.	忘
.	(
.	わ
Bbm7/Eb	す
.	)
.	れ
.	物
Ab	を
==	==
DbM7	果
.	た
.	さ
.	れ
.	な
.	い
C7	約
.	束
.	、
Fm7	戻
.	ら
Eaug	な
.	い
.	胸
.	(
.	む
Ab/Eb	ね
.	)
.	の
.	痛
Dm7-5	み
.	も
.	、
Bbm7	全
.	部
.	そ
.	う
.	、
Ab/C	か
.	け
.	が
.	え
.	な
.	い
.	尊
.	(
.	と
DbM7	お
.	と
.	)
.	い
Cm7	宝
Bbm7	物
.	に
.	な
.	る
Db/Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb7	-
.	-
.	-
.	-
==	==
.	喜
.	(
.	よ
.	ろ
AbM7	こ
.	)
.	び
.	も
.	悲
Eb/G	し
.	み
.	も
.	２
Fm7	つ
.	と
.	な
.	い
.	愛
.	し
Ab/Eb	い
.	感
.	情
.	(
.	キ
.	モ
.	チ
.	)
.	だ
.	か
.	ら
DbM7	、
.	１
.	つ
.	で
.	も
Ab/C	欠
Fm7	け
.	て
.	い
Bbm7	い
.	も
.	の
Ab/C	な
.	ん
.	て
DbM7	な
.	い
.	は
.	ず
Db/Eb	さ
.	い
.	つ
.	か
AbM7	出
.	会
.	う
.	大
Eb/G	切
.	な
C7	人
.	の
Fm7	為
.	に
.	何
.	が
Ebm7	出
.	来
.	る
Ab7	の
.	か
.	を
Dm7-5	、
.	誇
.	(
.	ほ
Dbm6	こ
.	)
.	れ
.	る
Cm7	様
.	に
Fm7	…
.	い
.	つ
Bbm7	ま
.	で
.	も
.	I
.	'
.	l
.	l
Bbm7/Eb	a
.	l
.	w
.	a
.	y
.	s
.	l
.	o
.	v
.	i
.	n
.	'
.	y
.	o
.	u
Ab	-
.	-
.	-
.	-
Eb/G	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
Ab/Eb	-
.	-
.	-
.	-
Dm7-5	-
.	-
Dbm6	-
.	-
Cm7	-
.	-
Fm7	-
.	-
Bbm7	-
.	-
.	-
.	-
Db/Eb	-
.	-
.	-
.	-
DbM7	_
==	==
*_	*_