{title:Am I wrong?}
{subtitle:歌・作詞・作曲：YUI}
{c:BPM=110　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
**chord	**lyric
F#m7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	黙
.	っ
.	て
.	い
.	た
.	　
.	そ
.	れ
.	は
.	Y
.	E
.	S
.	か
.	　
Dadd9	N
.	O
.	だ
.	け
.	で
Aadd9	決
.	め
.	ら
.	れ
.	な
.	い
.	こ
.	と
.	だ
.	っ
.	て
.	す
.	ぐ
Dadd9	に
.	わ
.	か
.	っ
.	た
.	か
.	ら
==	==
.	目
F#m7	を
.	そ
E	ら
.	し
Dadd9	た
	　
.	ら
.	　
.	た
.	ぶ
.	ん
.	話
.	(
.	は
F#m7	な
.	)
.	し
E	出
.	す
.	の
Dadd9	ね
.	?
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	あ
.	な
.	た
E	は
.	…
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	怖
.	(
.	こ
Dadd9	わ
.	)
.	い
.	も
.	の
.	な
.	ん
.	て
.	な
Aadd9	い
.	の
.	失
E	う
.	も
.	の
.	な
.	ん
.	て
F#m7	_
>	な
.	い
.	の
.	今
.	日
.	(
.	き
.	ょ
Dadd9	う
.	)
.	も
.	歌
.	を
.	作
.	り
.	ま
Aadd9	し
.	た
.	許
.	し
E	て
.	ゆ
.	こ
.	う
.	と
.	歌
.	い
Bm	_
>	ま
.	し
.	た
.	　
.	そ
.	れ
.	な
(F#m7)	の
.	に
.	…
==	==
F#m7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7(11)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	電
.	話
.	が
.	鳴
.	る
.	　
.	一
.	時
.	中
.	断
.	し
Dadd9	た
.	だ
.	け
.	で
Aadd9	笑
.	っ
.	た
.	り
.	よ
.	く
.	で
.	き
.	る
.	な
Dadd9	と
.	　
.	見
.	て
.	い
.	た
==	==
.	機
F#m7	嫌
.	が
E	悪
.	い
.	だ
Dadd9	け
	　
.	だ
.	と
.	き
.	っ
F#m7	と
.	思
.	っ
E	て
.	る
.	ん
.	で
Dadd9	し
.	ょ
.	う
.	?
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	あ
.	な
.	た
E	は
.	…
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	守
.	(
.	ま
Dadd9	も
.	)
.	る
.	も
.	の
.	は
.	た
.	っ
Aadd9	た
.	ひ
.	と
.	つ
.	心
E	に
.	嘘
.	は
.	つ
.	け
F#m7	_
>	な
.	い
.	の
.	今
.	日
.	(
.	き
.	ょ
Dadd9	う
.	)
.	も
.	歌
.	を
.	作
.	り
.	ま
Aadd9	し
.	た
.	続
.	け
E	て
.	ゆ
.	こ
.	う
.	と
.	歌
.	い
Bm	_
>	ま
.	し
.	た
.	　
.	そ
.	れ
.	な
(Aadd9)	の
.	に
.	…
==	==
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	わ
E	か
.	り
Dadd9	あ
.	え
.	な
.	い
.	ね
.	　
F#m7	あ
E	な
.	た
Dadd9	と
.	-
.	-
.	-
.	-
.	は
.	-
.	-
.	-
.	-
.	-
==	==
G#m	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
G#m	-
.	-
.	-
Aadd9	-
.	-
.	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	>
.	=
.	=
.	>
.	=
.	=
.	>
.	=
.	　
.	=
.	>
.	=
.	=
.	>
.	=
.	=
.	=
.	困
.	(
.	こ
Dadd9	ま
.	)
.	ら
.	せ
.	た
.	り
.	し
.	た
.	く
.	な
Aadd9	い
.	よ
.	で
.	も
.	譲
.	(
.	ゆ
E	ず
.	)
.	る
.	わ
.	け
.	に
.	い
.	か
F#m7	_
>	な
.	い
.	よ
.	明
.	日
.	(
.	あ
Dadd9	し
.	た
.	)
.	も
.	歌
.	を
.	作
.	(
.	つ
Aadd9	く
.	)
.	る
.	か
.	ら
.	偽
E	り
.	な
.	く
.	生
.	き
.	て
.	い
Bm	_
>	た
.	い
.	よ
.	　
.	そ
.	れ
.	な
(Dadd9)	の
.	に
.	…
==	==
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	a
.	h
.	　
Dadd9	a
.	h
.	)
.	-
.	-
.	-
.	-
.	-
.	そ
.	れ
.	だ
(E)	け
.	な
.	の
.	に
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	_
>	a
.	h
.	a
.	h
.	　
.	A
.	m
.	I
(F#m7)	w
.	r
.	o
.	n
.	g
.	?
==	==
*_	*_