{title:Am}
{subtitle:歌：鴉　作詞・作曲：近野淳一}
{youtube:oucXpY2ikzg}
{nicovideo:sm9443225}
**chord	**lyric
Em	　
.	(
Esus4	_
Em	_
Em7	_
Em	　
.	)
.	　
.	　
Em	　
.	　
Em	　
.	　
Am	_
Am	_
Bm	　
.	　
CM7	泣
.	か
.	な
D	い
.	で
.	こ
Bm	れ
.	以
Em	上
.	　
CM7	笑
.	っ
.	て
D	な
.	ん
.	て
.	言
Bm	わ
.	な
.	い
.	か
Em	ら
CM7	肩
.	に
D	手
.	を
.	か
Bm	け
.	る
.	よ
.	う
Em	な
CM7	言
.	葉
D	は
.	好
.	き
Am	じ
.	ゃ
.	な
.	い
.	だ
B	ろ
==	==
.	A
CM7	m
D	に
.	な
.	っ
.	て
.	く
Em	こ
.	こ
D	ろ
.	の
.	歌
.	が
CM7	君
.	に
.	聞
B	こ
.	え
.	な
.	い
Em	よ
.	う
.	に
Em	
.	曖
CM7	昧
D	な
.	言
.	葉
Em	だ
.	け
D	残
.	し
.	て
.	る
.	　
CM7	君
.	に
.	聞
B	こ
.	え
.	な
Em	い
.	よ
.	う
Em	に
==	==
CM7	風
.	の
D	中
.	に
Bm	い
.	た
.	い
Em	な
.	　
CM7	た
.	だ
.	吹
D	か
.	れ
.	て
Bm	い
.	た
.	い
Em	な
CM7	た
.	っ
.	た
.	ひ
D	と
.	つ
.	の
Bm	音
.	の
Em	中
.	　
CM7	た
.	だ
D	忘
.	れ
.	て
Am	い
.	た
.	い
B	な
==	==
.	A
CM7	m
D	に
.	な
.	っ
.	て
.	く
Em	こ
.	こ
D	ろ
.	の
.	歌
.	が
CM7	風
.	に
B	と
.	け
.	て
.	ゆ
Em	け
.	ば
Em	
.	曖
CM7	昧
D	な
.	言
.	葉
Em	だ
.	け
D	残
.	し
.	て
.	る
.	　
CM7	僕
.	も
B	消
.	え
.	行
.	く
.	の
Em	に
D	　
.	　
CM7	_
B	　
.	　
==	==
CM7	_
D	_
Em	_
D	　
.	　
CM7	_
B	_
Em	　
.	　
CM7	闇
.	の
D	中
.	で
.	は
Bm	生
.	き
.	ら
Em	れ
.	な
.	い
CM7	光
D	に
.	は
.	手
.	が
Am	届
.	か
.	な
Bm	い
.	…
Ｎ.Ｃ.	そ
.	こ
CM7	に
D	…
==	==
.	A
CM7	m
D	に
.	な
.	っ
.	て
.	く
Em	こ
.	こ
D	ろ
.	の
.	歌
.	が
CM7	君
.	に
.	聞
B	こ
.	え
.	な
.	い
Em	よ
.	う
.	に
Em	
.	曖
CM7	昧
D	な
.	言
.	葉
Em	だ
.	け
D	残
.	し
.	て
.	る
.	　
CM7	君
.	に
.	聞
B	こ
.	え
.	な
Em	い
.	よ
.	う
Em	に
.	　
.	　
Em	　
.	　
Em	　
.	　
Am	_
Bm	_
Em	　
.	　
==	==
==	==
*_	*_