{title:AM0:40}
{subtitle:歌：androp　作詞・作曲：内澤崇仁}
{ASIN:B0086XFFDA}
{c:BPM=194　　4/4拍子}
**chord	**lyric
.	音
.	(
.	お
D/G	と
.	)
.	の
.	な
.	い
D/F#	0
.	時
D/G	4
.	0
.	分
.	僕
.	の
D/G	心
.	臓
D/F#	が
.	刻
D/G	む
.	リ
.	ズ
.	ム
.	約
.	束
.	(
.	や
D/G	く
.	そ
.	く
.	)
.	の
D/F#	場
.	所
.	で
.	待
D/G	ち
.	ぼ
.	う
.	け
.	静
.	寂
.	(
.	せ
.	い
.	じ
.	ゃ
D/G	く
.	)
.	な
.	街
D/F#	に
.	君
D/G	の
.	声
.	が
.	響
.	く
==	==
D/G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	月
.	夜
.	(
.	つ
C	き
.	よ
.	)
.	も
.	光
.	も
.	少
.	年
.	も
.	　
.	瞬
.	(
.	ま
.	ば
.	た
.	)
C	き
.	の
.	遥
.	か
.	右
.	　
.	平
.	行
.	線
.	約
.	束
.	(
.	や
G	く
.	そ
.	く
.	)
.	の
.	地
.	図
.	は
.	持
.	っ
.	た
.	っ
.	け
.	　
.	僕
.	ら
G	達
.	だ
.	け
.	の
.	空
.	　
.	運
.	命
.	線
.	闇
.	夜
.	(
.	や
C	み
.	よ
.	)
.	を
.	照
.	ら
.	し
.	た
.	流
.	星
.	に
.	　
.	胸
.	の
C	鼓
.	動
.	と
.	刻
.	む
.	足
.	音
.	願
.	(
.	ね
G	が
.	)
.	う
.	よ
.	り
.	今
.	が
.	欲
.	し
.	か
.	っ
.	た
.	　
.	君
.	と
G	居
.	た
.	今
.	も
.	君
.	と
.	の
.	空
.	も
==	==
.	た
.	だ
.	　
Bm	い
.	つ
.	の
C	間
.	に
.	か
.	無
D	く
.	し
.	て
.	く
.	よ
Em	
.	君
Bm	だ
.	け
.	な
.	ら
C	す
.	ぐ
.	思
.	(
.	お
D	も
.	)
.	い
.	出
.	せ
.	る
.	の
.	に
Em	
.	気
Bm	づ
.	か
.	な
.	い
.	気
C	持
.	ち
.	に
.	気
D	づ
.	い
.	た
.	ん
.	だ
.	よ
Em	
.	離
Bm	さ
.	ぬ
.	ま
C	ま
.	　
.	ま
.	だ
.	願
.	(
.	ね
D	が
.	)
.	い
.	た
.	い
.	か
.	ら
Em	_
==	==
C	会
.	い
D	た
.	く
.	て
.	会
Em	え
.	な
.	く
.	て
.	　
C	流
B	星
.	に
.	泣
Em	い
.	た
.	っ
.	て
.	ま
.	だ
.	　
C	キ
.	ラ
D	キ
.	ラ
Em	キ
.	ラ
.	　
.	嫌
.	(
.	き
C	ら
.	)
.	い
.	じ
.	ゃ
B	な
.	い
.	か
.	ら
Em	
C	愛
B	だ
.	っ
.	て
.	何
.	(
.	な
Em	ん
.	)
.	だ
.	っ
.	て
.	　
C	流
B	星
.	が
.	何
.	(
.	な
Em	ん
.	)
.	だ
.	っ
.	て
.	ほ
.	ら
C	未
D	来
Em	み
.	た
.	い
.	　
.	未
.	来
.	　
.	見
.	た
C	い
.	未
B	来
.	　
.	見
.	た
Em	い
.	見
.	た
.	い
.	見
.	た
.	い
==	==
D/G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
D/G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	流
.	星
.	(
.	り
.	ゅ
D/G	う
.	せ
.	い
.	)
.	と
D/F#	0
.	時
D/G	4
.	0
.	分
.	今
.	ま
D/G	た
.	心
D/F#	に
.	刻
D/G	む
.	リ
.	ズ
.	ム
.	約
.	束
.	(
.	や
D/G	く
.	そ
.	く
.	)
.	も
D/F#	夢
.	も
.	覚
.	(
.	お
D/G	ぼ
.	)
.	え
.	て
.	る
.	よ
.	君
.	の
D/G	温
.	も
.	り
D/F#	も
.	君
D/G	の
.	声
.	も
==	==
.	ほ
.	ら
.	　
Bm	い
.	く
.	つ
C	も
.	の
.	光
.	(
.	ひ
.	か
D	り
.	)
.	の
.	中
.	で
Em	
.	離
Bm	せ
.	な
.	い
.	も
C	の
.	が
.	こ
.	こ
D	に
.	あ
.	る
.	ん
.	だ
.	よ
Em	
.	願
Bm	っ
.	て
.	た
.	未
.	来
.	(
.	み
.	ら
C	い
.	)
.	が
.	今
D	で
.	あ
.	る
.	こ
.	と
.	も
Em	
.	離
Bm	さ
.	ぬ
.	ま
.	ま
C	　
.	も
.	う
.	忘
.	(
.	わ
D	す
.	)
.	れ
.	な
.	い
.	か
.	ら
Em	_
==	==
C	会
.	い
D	た
.	く
.	て
.	会
Em	え
.	な
.	く
.	て
.	　
C	流
B	星
.	に
.	泣
Em	い
.	た
.	っ
.	て
.	ま
.	だ
.	　
C	キ
.	ラ
D	キ
.	ラ
Em	キ
.	ラ
.	　
.	信
.	(
.	し
C	ん
.	)
.	じ
B	た
.	い
.	か
.	ら
Em	
C	愛
B	だ
.	っ
.	て
.	何
.	(
.	な
Em	ん
.	)
.	だ
.	っ
.	て
.	　
C	流
B	星
.	が
.	何
.	(
.	な
Em	ん
.	)
.	だ
.	っ
.	て
.	ほ
.	ら
C	未
D	来
Em	み
.	た
.	い
.	　
.	未
.	来
.	　
.	見
.	た
C	い
.	未
B	来
.	　
.	見
.	た
Em	い
.	見
.	た
.	い
.	見
.	た
.	い
==	==
C	-
.	-
.	-
.	-
B7/D#	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
B7/D#	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	見
.	た
C	い
.	未
.	来
.	(
.	み
.	ら
D	い
.	)
.	み
.	た
.	い
Em	　
.	未
.	来
.	見
.	た
C	い
.	未
.	来
.	(
.	み
.	ら
D	い
.	)
.	　
.	見
.	た
Em	い
.	見
.	た
.	い
.	見
.	た
.	い
==	==
*_	*_