{title:AM11:00}
{subtitle:歌：HY　作詞・作曲：Tun}
{c:♠：新里英之　♥：仲宗根泉　♣：名嘉俊}
{c:BPM=98　　4/4拍子　-：8分音符}
**chord	**lyric
.	(
.	k
.	e
.	y
.	b
.	o
.	a
.	r
.	d
.	)
A	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	　
.	　
.	　
.	　
.	　
.	　
.	　
A	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
C#m	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
C#m	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♠
.	「
A	目
.	を
.	覚
C#m	ま
.	し
.	て
.	よ
.	」
D	君
.	の
E	声
A	が
.	　
.	僕
.	を
C#m	包
D	み
E	Y
.	e
.	a
.	h
.	　
A	窓
.	を
C#m	開
.	け
.	て
D	　
.	そ
E	よ
.	風
.	が
A	君
.	の
.	髪
C#m	を
.	な
.	び
D	く
D/E	
.	　
A	部
.	屋
.	か
C#m	ら
.	出
D	る
.	　
E	僕
.	の
.	腕
A	を
.	　
.	つ
.	か
.	み
C#m	な
.	が
.	ら
D	　
E	君
.	は
.	　
.	「
A	も
.	う
C#m	少
.	し
.	だ
.	け
D	」
.	「
.	も
E	う
.	少
.	し
.	だ
A	け
.	」
.	と
.	　
C#m	僕
.	に
D	君
.	は
.	つ
.	ぶ
E	や
.	く
==	==
.	♠
.	こ
.	の
F#m	世
.	界
C#m7	が
.	闇
D	に
.	染
.	ま
F#m	る
.	前
C#m7	に
D	こ
.	の
.	思
.	い
.	を
.	　
E	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♠
.	♥
.	だ
.	か
A	ら
.	お
D	願
.	い
.	　
E	僕
.	の
.	そ
.	ば
A	に
.	い
F#m	て
D	く
.	れ
.	な
.	い
.	か
.	　
E	君
.	が
.	好
F#m	き
.	だ
.	か
.	ら
E/G#	
.	♠
.	こ
A	の
.	思
D	い
.	が
.	君
E	に
.	届
A	く
.	よ
.	う
.	に
.	　
F#m	♠
.	♥
.	願
.	い
D	が
.	叶
.	い
E	ま
.	す
.	よ
.	う
A	に
==	==
A	♥
.	窓
.	か
C#m	ら
.	見
D	下
.	ろ
.	す
E	街
.	並
.	み
.	は
.	　
A	騒
.	が
C#m	し
.	く
D	て
E	Y
.	e
.	a
.	h
.	　
A	ど
.	こ
.	か
C#m	遠
D	く
E	誰
.	も
.	い
.	な
A	い
.	場
.	所
C#m	へ
.	と
.	　
.	あ
D	な
.	た
.	と
.	二
E	人
.	　
A	こ
.	の
.	ま
C#m	ま
.	　
D	時
.	を
.	止
E	め
.	て
.	ど
F#m	こ
.	か
C#m	遠
.	く
.	　
D	誰
.	も
.	い
.	な
E	い
.	場
.	所
F#m	へ
C#m	
.	　
.	こ
.	の
.	ま
D	ま
.	時
E	が
.	二
.	人
F#m	を
C#m	連
.	れ
.	去
.	っ
.	て
.	く
D	れ
.	て
.	も
E	い
.	い
.	か
.	ら
==	==
.	♣
F#m	そ
.	う
.	だ
.	！
.	　
.	こ
.	ん
.	な
C#m	晴
.	れ
.	た
.	日
.	に
.	は
.	ど
.	こ
.	か
.	へ
.	行
D	こ
.	う
.	か
.	　
.	車
E	飛
.	ば
.	し
.	君
.	の
.	と
.	こ
.	ヘ
.	　
F#m	エ
.	ン
.	ジ
.	ン
.	　
.	テ
.	ン
.	シ
.	ョ
.	ン
.	　
C#m	車
.	の
.	ス
.	テ
.	レ
.	オ
.	　
.	全
D	て
.	の
.	コ
.	ン
.	デ
.	ィ
.	シ
.	ョ
.	ン
.	　
.	文
.	句
E	な
.	し
.	　
.	体
.	揺
.	ら
.	し
F#m	な
.	が
.	ら
.	　
.	鼻
C#m	歌
.	歌
.	い
.	な
.	が
.	ら
.	　
D	L
.	e
.	t
.	'
.	g
.	o
.	t
.	o
.	h
.	u
.	n
.	n
.	e
.	y
.	'
.	s
E	h
.	o
.	u
.	s
.	e
.	　
.	到
.	着
.	　
.	ラ
.	ラ
.	　
F#m	後
.	は
.	そ
.	ば
.	に
C#m	君
.	が
.	座
.	る
.	だ
.	け
.	　
.	気
D	持
.	ち
.	だ
.	け
.	す
.	で
.	に
E	最
.	前
.	線
.	だ
.	ぜ
.	♠
F#m	君
.	と
.	見
.	る
.	　
.	海
.	、
C#m	山
.	、
.	川
.	、
.	道
.	は
.	　
.	い
D	つ
.	も
.	と
.	違
.	っ
.	て
E	マ
.	ジ
.	新
.	鮮
.	だ
.	　
F#m	高
.	ぶ
.	る
.	感
.	情
.	押
C#m	さ
.	え
.	　
.	ク
.	ー
.	ル
.	に
.	君
.	の
D	目
.	を
.	引
.	く
.	た
.	め
.	に
.	　
E	マ
.	ジ
.	紳
.	士
.	的
.	に
.	　
F#m	ど
.	こ
.	ま
.	で
.	も
C#m	続
.	く
.	道
.	　
.	君
.	と
D	僕
.	も
.	こ
.	の
E	道
.	と
.	同
.	じ
.	感
.	じ
.	　
.	い
.	つ
F#m	ま
.	で
.	も
.	二
.	人
C#m	で
.	歩
.	い
.	て
.	い
.	こ
.	う
.	　
.	な
.	ん
.	て
D	言
.	え
.	る
.	は
.	ず
.	な
.	い
.	　
.	♣
E	で
.	も
N.C.	君
.	が
.	好
.	き
==	==
.	♠
.	(
.	1
.	/
.	4
.	)
N.C.	こ
.	の
.	(
.	4
.	/
.	4
.	)
F#m	世
.	界
C#m7	が
.	闇
D	に
.	染
.	ま
F#m	る
.	前
C#m7	に
D	こ
.	の
.	思
.	い
.	を
.	　
E	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♠
.	♥
.	だ
.	か
A	ら
.	お
D	願
.	い
.	　
E	僕
.	の
.	そ
.	ば
A	に
.	い
F#m	て
D	く
.	れ
.	な
.	い
.	か
.	　
E	君
.	が
.	好
F#m	き
.	だ
.	か
.	ら
E/G#	
.	♠
.	こ
A	の
.	思
D	い
.	が
.	君
E	に
.	届
A	く
.	よ
.	う
.	に
.	　
F#m	♠
.	♥
.	願
.	い
D	が
.	叶
.	い
E	ま
.	す
.	よ
.	う
A	に
==	==
.	♠
.	♥
.	だ
.	か
F#m	ら
.	…
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
D/E	-
.	-
.	-
.	-
.	-
.	　
.	　
F#m	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
D/E	-
.	-
.	-
.	-
.	-
==	==
.	♠
F#m	君
C#m7	が
.	そ
.	ば
D	に
E	い
.	る
.	だ
.	け
.	で
.	　
F#m	-
.	-
.	-
C#m7	-
.	-
.	　
.	僕
.	は
D	ま
.	た
D/E	進
.	む
E	こ
.	と
.	が
.	　
F#m	-
.	-
.	-
C#m7	-
.	-
.	出
.	来
.	て
.	　
D	-
.	-
.	-
E	ま
.	た
.	新
.	た
F#m	な
C#m7	力
.	を
.	手
D	に
.	入
.	れ
.	る
.	ん
.	だ
.	-
.	-
Esus4	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
==	==
A	(
.	♠
.	A
.	h
.	)
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
F#m	-
.	-
.	-
E/G#	-
.	-
A	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
A	-
.	-
.	-
.	♠
.	♥
.	だ
.	か
A	ら
.	お
D	願
.	い
.	　
E	僕
.	の
.	そ
.	ば
A	に
.	い
F#m	て
D	く
.	れ
.	な
.	い
.	か
.	　
E	君
.	が
.	好
F#m	き
.	だ
.	か
.	ら
E/G#	
.	♠
.	こ
A	の
.	思
D	い
.	が
.	君
E	に
.	届
A	く
.	よ
.	う
.	に
.	　
F#m	♠
.	♥
.	願
.	い
D	が
.	叶
.	い
E	ま
.	す
.	よ
.	う
A	に
.	♠
.	♥
.	だ
.	か
A	ら
.	お
D	願
.	い
.	　
E	僕
.	の
.	そ
.	ば
A	に
.	い
F#m	て
D	く
.	れ
.	な
.	い
.	か
.	　
E	君
.	が
.	好
F#m	き
.	だ
.	か
.	ら
E/G#	
.	♠
.	こ
A	の
.	思
D	い
.	が
.	君
E	に
.	届
A	く
.	よ
.	う
.	に
.	　
F#m	♠
.	♥
.	願
.	い
D	が
.	叶
.	い
E	ま
.	す
.	よ
.	う
A	に
.	　
.	　
.	　
.	　
==	==
*_	*_