{title:Amanojaku}
{subtitle:歌：androp　作詞・作曲：内澤崇仁}
4弦--4-2---2-------|
5弦------4---4-2---|

**chord	**lyric
.	(
.	4
.	/
.	4
.	拍
.	子
.	)
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
F#m	嫌
.	い
.	大
.	嫌
.	い
.	嫌
.	い
.	　
.	か
.	な
.	り
.	セ
.	ン
F#m	ス
.	無
.	い
.	嫌
.	い
.	嫌
.	い
.	思
.	い
.	出
.	す
F#m	セ
.	ン
.	チ
.	メ
.	ン
.	タ
.	ル
.	嫌
.	い
.	　
.	知
.	的
.	セ
.	ン
F#m	ス
.	無
.	い
.	嫌
.	い
.	嫌
.	い
.	　
F#m	-
.	-
.	-
.	-
==	==
F#m	嫌
.	い
.	大
.	嫌
.	い
.	嫌
.	い
.	　
.	か
.	な
.	り
.	興
F#m	味
.	な
.	い
.	嫌
.	い
.	嫌
.	い
.	限
.	り
.	な
.	く
.	嫌
.	(
.	き
F#m	ら
.	)
.	い
.	つ
.	ら
.	い
.	大
.	嫌
.	い
.	　
.	嘘
.	付
.	い
.	て
.	し
F#m	ま
.	っ
.	た
.	よ
.	大
.	嫌
.	い
==	==
.	(
.	2
.	/
.	2
.	拍
.	子
.	)
A	僕
.	の
D	散
.	々
.	な
E	言
.	葉
Fdim	全
.	て
F#m	飲
.	み
.	込
E	ん
.	で
D	君
.	は
Fdim	笑
.	っ
.	た
.	よ
A	そ
.	れ
.	は
D	そ
.	れ
.	は
E	小
.	さ
.	な
Fdim	光
.	　
F#m	君
.	を
E	包
.	(
.	4
.	/
.	4
.	拍
.	子
.	)
D	む
.	-
.	-
.	-
.	-
E	-
.	-
N.C.	-
.	-
==	==
.	傷
D	つ
.	い
.	た
E	言
.	葉
.	の
C#m7	裏
.	側
.	に
F#m	　
.	い
.	つ
.	か
D	僕
.	ら
E	夢
.	を
F#m	抱
.	く
C#m7	
D	形
.	あ
.	る
E	全
.	て
.	に
Fdim	色
.	は
.	あ
.	り
F#m	　
.	僕
D	ら
.	を
.	染
E	め
.	て
.	い
.	く
==	==
F#m	-
.	-
E	-
.	-
F#m	-
.	-
E	-
.	-
F#m	-
.	-
E	-
.	-
F#m	-
.	-
E	-
.	-
F#m	-
.	-
E	-
.	-
F#m	-
.	-
E	-
.	-
F#m	-
.	-
E	-
.	-
F#m	-
.	-
E	-
.	-
F#m	-
.	-
.	-
.	-
F#m	嫌
.	い
.	大
.	嫌
.	い
.	嫌
.	い
.	　
.	か
.	な
.	り
.	分
.	か
F#m	ん
.	な
.	い
.	嫌
.	い
.	嫌
.	い
.	嫌
.	い
.	嫌
F#m	い
.	全
.	部
.	嫌
.	い
.	嫌
.	い
.	　
.	君
.	が
.	い
.	な
F#m	い
.	世
.	界
.	な
.	ん
.	て
.	嫌
.	い
==	==
.	(
.	2
.	/
.	2
.	拍
.	子
.	)
A	僕
.	の
.	話
.	す
D	言
.	葉
.	で
E	流
.	れ
.	出
.	し
.	た
Fdim	涙
.	に
F#m	後
.	悔
E	強
.	が
.	り
D	素
.	直
.	に
.	な
Fdim	れ
.	な
.	い
.	よ
A	ど
.	う
.	し
.	よ
.	う
.	も
D	な
.	い
.	く
.	ら
.	い
E	部
.	屋
.	の
.	隅
.	っ
Fdim	こ
.	一
.	人
F#m	心
.	よ
E	言
.	葉
.	を
D	伝
.	え
.	て
.	お
.	く
.	(
.	4
.	/
.	4
.	拍
.	子
.	)
E	れ
.	-
.	-
N.C.	-
.	-
==	==
.	傷
D	つ
.	け
.	た
E	心
.	の
C#m7	裏
.	側
.	に
F#m	　
.	い
.	つ
.	か
D	僕
.	ら
E	優
.	し
F#m	さ
.	を
.	知
.	る
C#m7	
D	形
.	あ
.	る
.	モ
E	ノ
.	が
.	全
Fdim	て
.	じ
.	ゃ
.	な
.	い
F#m	　
.	僕
D	ら
.	は
E	探
.	す
==	==
.	傷
D	つ
.	け
.	て
.	気
E	付
.	い
.	て
C#m7	傷
.	つ
.	い
.	て
F#m	　
.	い
.	つ
.	か
D	僕
.	ら
E	愛
F#m	を
.	抱
.	く
C#m7	
.	た
.	だ
D	君
.	の
E	全
.	て
.	を
.	知
Fdim	り
.	た
.	く
.	て
F#m	　
.	僕
D	ら
.	は
E	求
.	め
.	て
.	く
==	==
*_	*_