{title:Amazing Kiss (カネボウ「テスティモ」CMソング)}
{subtitle:歌：BoA　作詞・作曲：BOUNCEBACK　編曲：原田憲、BOUNCEBACK}
{nicovideo:sm15527912}
{youtube:qj62GHRCqk4}
**chord	**lyric
Am9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
GM9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
GM7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Am7	ど
.	ん
.	な
.	夢
.	み
.	て
D7	い
.	る
.	の
.	？
.	　
.	忘
.	(
.	わ
GM7	す
.	)
D/F#	れ
.	た
Em7	く
.	な
D	い
CM7	ま
.	つ
.	げ
.	に
.	K
.	i
.	s
.	s
.	し
.	た
B7	L
.	i
.	p
.	s
.	　
.	眠
Em	そ
.	う
.	な
.	s
.	m
.	i
.	l
.	e
Am7	夜
.	空
.	に
.	す
.	い
.	こ
D7	ま
.	れ
.	　
GM7	風
.	の
.	な
D/F#	い
.	真
.	夜
Em7	中
D	
CM7	ふ
.	た
.	り
.	で
.	未
.	来
B7	へ
.	飛
.	べ
Em	た
.	ん
.	だ
==	==
.	さ
.	さ
.	や
.	い
Am7	た
.	　
GM7	時
.	間
.	だ
.	け
Am7	が
.	　
GM7	君
.	だ
.	け
.	が
.	　
CM7	ま
.	わ
.	り
.	だ
.	す
B7	よ
==	==
.	A
.	m
.	a
.	z
.	i
.	n
.	g
Em7	K
.	i
.	s
.	s
.	　
Am7	星
.	は
.	輝
D	き
.	　
GM7	か
.	さ
.	な
.	り
.	あ
.	っ
CM7	た
.	　
D	青
.	い
.	炎
G	奇
.	跡
.	を
.	描
.	(
F#m7-5	え
B7	が
.	)
.	い
Em	た
.	　
Am7	カ
.	タ
.	チ
.	な
.	き
.	ヒ
D	カ
.	リ
GM7	P
.	r
.	e
.	c
.	u
.	i
.	s
.	i
.	n
.	m
.	y
CM7	l
.	o
.	v
.	e
B7	t
.	u
.	r
.	u
.	t
.	u
.	…
Em	y
.	e
.	a
.	h
B7	I
.	r
.	e
.	m
.	e
.	m
.	b
.	e
.	r
.	.
.	.
.	.
==	==
.	A
.	m
.	a
.	z
.	i
.	n
.	g
Em7	K
.	i
.	s
.	s
Am7	T
.	h
.	i
.	s
.	i
.	s
.	o
.	n
.	l
.	y
.	s
.	h
.	o
.	o
.	t
.	i
.	n
.	g
.	s
D	t
.	a
.	r
GM7	消
.	え
.	て
.	し
.	ま
.	っ
CM7	た
D	I
.	'
.	m
.	i
.	n
.	l
.	o
.	v
.	e
.	W
.	o
.	w
.	w
.	h
.	o
G	喜
.	び
F#m7-5	も
B7	愛
Em	も
.	　
Am7	溶
.	け
.	込
.	ん
.	だ
.	宇
D	宙
GM7	P
.	r
.	e
.	c
.	i
.	o
.	s
.	i
.	n
.	m
.	y
CM7	l
.	o
.	v
.	e
B7	t
.	u
.	r
.	u
.	t
.	u
.	…
Em	y
.	e
.	a
.	h
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
GM7	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Am7	は
.	な
.	し
.	が
.	途
.	切
D7	れ
.	る
.	と
.	　
.	伝
.	(
.	つ
GM7	た
.	)
D/F#	わ
.	る
Em7	想
D	い
CM7	秘
.	密
.	の
.	言
.	葉
B7	を
.	　
.	み
.	つ
Em	け
.	た
.	ね
Am7	波
.	に
.	映
.	る
.	月
.	(
.	つ
D7	き
.	)
.	が
.	　
GM7	揺
.	れ
.	う
.	ご
D/F#	く
.	み
.	た
Em7	い
.	に
D	
CM7	瞳
.	の
.	奥
.	へ
B7	と
.	漂
.	(
.	た
.	だ
Em	よ
.	)
.	え
.	た
==	==
.	目
.	覚
.	め
.	れ
Am7	ば
.	　
GM7	次
.	の
.	夜
Am7	が
.	　
GM7	愛
.	し
.	さ
.	が
.	　
CM7	近
.	づ
.	い
.	た
B7	よ
==	==
.	A
.	m
.	a
.	z
.	i
.	n
.	g
Em7	K
.	i
.	s
.	s
.	　
Am7	ち
.	り
.	ば
.	め
.	ら
.	れ
D	た
.	　
GM7	ガ
.	ラ
.	ス
.	の
.	粒
CM7	が
.	　
D	響
.	き
.	あ
.	う
G	銀
.	河
.	を
.	流
.	(
F#m7-5	な
B7	が
.	)
.	れ
Em	た
.	　
Am7	終
.	わ
.	り
.	な
.	き
.	誓
.	(
.	ち
D	か
.	)
.	い
GM7	P
.	r
.	e
.	c
.	u
.	i
.	s
.	i
.	n
.	m
.	y
CM7	l
.	o
.	v
.	e
B7	t
.	u
.	r
.	u
.	t
.	u
.	…
Em	y
.	e
.	a
.	h
B7	I
.	r
.	e
.	m
.	e
.	m
.	b
.	e
.	r
.	.
.	.
.	.
==	==
.	A
.	m
.	a
.	z
.	i
.	n
.	g
Em7	K
.	i
.	s
.	s
Am7	T
.	h
.	i
.	s
.	i
.	s
.	o
.	n
.	l
.	y
.	s
.	h
.	o
.	o
.	t
.	i
.	n
.	g
.	s
D	t
.	a
.	r
GM7	消
.	え
.	て
.	し
.	ま
.	っ
CM7	た
D	I
.	'
.	m
.	i
.	n
.	l
.	o
.	v
.	e
.	W
.	o
.	w
.	w
.	h
.	o
G	喜
.	び
F#m7-5	も
B7	愛
Em	も
.	　
Am7	溶
.	け
.	込
.	ん
.	だ
.	宇
D	宙
GM7	P
.	r
.	e
.	c
.	i
.	o
.	s
.	i
.	n
.	m
.	y
CM7	l
.	o
.	v
.	e
B7	t
.	u
.	r
.	u
.	t
.	u
.	…
Em	y
.	e
.	a
.	h
==	==
.	君
.	は
.	永
.	遠
.	に
.	強
.	い
.	　
D	ま
.	ぶ
.	し
.	い
.	夢
.	の
.	輝
.	き
CM7	き
.	っ
.	と
.	ま
.	た
.	め
.	ぐ
.	り
.	あ
.	う
.	　
F#m7-5	信
.	じ
.	た
.	い
B7	d
.	e
.	s
.	t
.	i
.	n
.	y
Em	冷
.	た
.	い
.	壁
.	に
.	か
.	ら
.	だ
.	を
.	…
.	　
D	さ
.	め
.	る
.	こ
.	と
.	の
.	な
.	い
.	m
.	y
.	l
.	o
.	v
.	e
Am7	I
.	d
.	o
.	n
.	'
.	t
.	f
.	o
.	r
.	g
.	e
.	t
.	y
.	o
.	u
Bm7	W
.	o
.	w
CM7	果
.	て
.	し
.	な
.	い
D	
.	O
.	h
.	,
.	J
.	u
.	s
.	t
.	t
.	h
.	e
.	w
.	a
.	y
.	y
.	o
.	u
.	a
.	r
.	e
.	…
==	==
Em7	P
.	r
.	e
.	c
.	i
.	o
.	u
.	s
Am7	i
.	n
.	m
.	y
D7	l
.	o
.	v
.	e
.	W
.	h
.	o
GM7	y
.	e
.	a
.	h
.	y
.	e
.	a
.	h
.	…
CM7	y
.	a
.	-
D	J
.	u
.	s
.	t
.	t
.	h
.	e
G	w
.	a
.	y
.	y
.	o
.	u
.	a
.	r
.	e
.	…
F#m7-5	_
B7	
Em7	P
.	r
.	e
.	c
.	i
.	o
.	u
.	s
Am7	i
.	n
.	m
.	y
D7	l
.	o
.	v
.	e
.	W
.	h
.	o
GM7	y
.	e
.	a
.	h
.	y
.	e
.	a
.	h
.	…
CM7	y
.	a
.	-
B7	J
.	u
.	s
.	t
.	t
.	h
.	e
.	w
.	a
.	y
.	y
.	o
.	u
Em	a
.	r
.	e
.	…
==	==
.	A
B7	m
.	a
.	z
.	i
.	n
.	g
Em7	K
.	i
.	s
.	s
.	　
Am7	星
.	は
.	輝
D	き
.	　
GM7	か
.	さ
.	な
.	り
.	あ
.	っ
CM7	た
.	　
D	青
.	い
.	炎
G	奇
.	跡
.	を
.	描
.	(
F#m7-5	え
B7	が
.	)
.	い
Em	た
.	　
Am7	カ
.	タ
.	チ
.	な
.	き
.	ヒ
D	カ
.	リ
GM7	P
.	r
.	e
.	c
.	u
.	i
.	s
.	i
.	n
.	m
.	y
CM7	l
.	o
.	v
.	e
B7	t
.	u
.	r
.	u
.	t
.	u
.	…
Em	y
.	e
.	a
.	h
B7	I
.	r
.	e
.	m
.	e
.	m
.	b
.	e
.	r
.	.
.	.
.	.
==	==
.	A
.	m
.	a
.	z
.	i
.	n
.	g
Em7	K
.	i
.	s
.	s
Am7	T
.	h
.	i
.	s
.	i
.	s
.	o
.	n
.	l
.	y
.	s
.	h
.	o
.	o
.	t
.	i
.	n
.	g
.	s
D	t
.	a
.	r
GM7	消
.	え
.	て
.	し
.	ま
.	っ
CM7	た
D	I
.	'
.	m
.	i
.	n
.	l
.	o
.	v
.	e
.	W
.	o
.	w
.	w
.	h
.	o
G	喜
.	び
F#m7-5	も
B7	愛
Em	も
.	　
Am7	溶
.	け
.	込
.	ん
.	だ
.	宇
D	宙
GM7	P
.	r
.	e
.	c
.	i
.	o
.	s
.	i
.	n
.	m
.	y
CM7	l
.	o
.	v
.	e
B7	t
.	u
.	r
.	u
.	t
.	u
.	…
Em	y
.	e
.	a
.	h
==	==
.	A
B7	m
.	a
.	z
.	i
.	n
.	g
Em7	K
.	i
.	s
.	s
.	　
Am7	ち
.	り
.	ば
.	め
.	ら
.	れ
D	た
.	　
GM7	ガ
.	ラ
.	ス
.	の
.	粒
CM7	が
.	　
D	響
.	き
.	あ
.	う
G	銀
.	河
.	を
.	流
.	(
F#m7-5	な
B7	が
.	)
.	れ
Em	た
.	　
Am7	終
.	わ
.	り
.	な
.	き
.	誓
.	(
.	ち
D	か
.	)
.	い
GM7	P
.	r
.	e
.	c
.	u
.	i
.	s
.	i
.	n
.	m
.	y
CM7	l
.	o
.	v
.	e
B7	t
.	u
.	r
.	u
.	t
.	u
.	…
Em	y
.	e
.	a
.	h
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
==	==
==	==
*_	*_