year:2014
{title:AMAZING BREAK　(アニメ「TERRAFORMARS」OP)}
{subtitle:歌：TERRASPEX 作詞:松山晃太/堀江晶太 作曲：堀江晶太}
{key:Gm} 
{c:4/4拍子　-:4分音符 =:16分音符}
**chord	**lyric
F	さ
.	ぁ
.	闇
.	を
C/E	照
.	ら
.	せ
.	　
D#6	今
.	日
.	、
.	陽
.	は
.	無
Bb/D	く
.	と
.	も
C#6	嗚
.	呼
.	こ
.	の
F	胸
.	に
Dm	燃
.	ゆ
C	る
.	火
.	よ
==	==
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	超
Gm	常
.	の
.	生
.	命
.	に
.	不
.	意
.	に
.	邂
.	逅
.	　
.	善
.	悪
.	も
.	際
.	限
.	も
.	知
.	ら
Eb	な
.	い
.	な
.	ら
.	御
F	託
.	の
.	前
.	に
.	生
.	存
.	競
.	争
Gm	脳
.	と
.	皮
.	膚
.	で
.	感
.	じ
.	取
.	っ
.	た
.	死
.	線
.	　
.	躊
.	躇
.	な
.	ん
.	て
.	恐
.	怖
.	な
.	ん
.	て
.	踏
.	み
Eb	砕
.	く
.	大
F	前
.	提
.	の
.	ル
.	ー
.	ル
==	==
.	夢
EbM7	に
.	縋
.	(
.	す
Dm7	が
.	)
.	る
.	脆
.	弱
.	(
.	よ
Gm	わ
.	さ
.	)
.	な
Bb	ど
.	こ
.	の
EbM7	星
.	に
Dm7	置
.	き
.	場
.	は
Gm	な
.	く
A	て
Bb	_
Cm	_
Dm	
.	朝
Em7-5	を
.	生
Eb	き
.	て
.	迎
.	(
.	む
Dm	か
.	)
.	え
.	る
.	為
.	(
.	た
A/C#	め
.	)
.	絶
.	望
.	(
.	ぜ
.	つ
Cm	ぼ
.	う
.	)
.	な
.	ど
.	こ
.	こ
.	に
D	置
.	い
.	て
.	い
.	け
==	==
.	ヒ
.	ト
Gm	よ
.	誇
Dm	れ
.	熱
Eb	き
.	鼓
F	動
Bb	を
.	霊
.	長
.	類
.	(
.	お
.	れ
Cm	た
.	ち
.	)
.	の
.	意
Gm	志
.	を
.	い
.	ま
A7	一
D	撃
Gm	打
.	ち
.	砕
Dm	け
.	凍
Eb	る
.	悲
.	(
.	か
F	な
.	)
.	し
Bb	み
.	魂
.	(
G/B	た
.	ま
Cm	し
.	い
.	)
.	で
.	叫
Dm	べ
.	そ
.	の
.	怒
.	(
Gm	い
D/F#	か
.	)
F	り
C/E	を
.	神
Cm	が
.	居
.	な
.	く
.	と
Dm	も
.	祈
Eb	れ
.	　
.	そ
.	の
.	命
.	(
.	い
.	の
F	ち
.	)
.	燃
.	や
G	せ
==	==
G	-
Bb	-
G	-
C	-
G	-
Bb	-
G	-
C	-
G	-
Bb	-
G	-
C	-
G	-
Bb	-
G	-
C	-
G	-
Bb	-
G	-
C	-
G	-
Bb	-
G	-
C	-
G	-
Bb	-
G	-
C	-
N.C.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	戦
.	(
.	た
.	た
Gm	か
.	)
.	う
.	決
.	意
.	の
.	証
.	明
.	　
.	そ
.	う
.	最
.	前
.	線
.	鬨
.	(
.	と
.	き
.	)
.	の
.	声
.	(
.	こ
Eb	え
.	)
.	が
.	こ
.	の
F	星
.	で
.	共
N.C.	鳴
.	す
.	る
.	人
Gm	類
.	が
.	未
.	来
.	を
.	賭
.	(
.	と
.	)
.	し
.	た
.	戦
.	場
.	戦
.	友
.	(
.	と
.	も
.	)
.	と
.	誓
.	っ
.	た
.	拳
.	で
Eb	拓
.	け
.	　
.	命
.	(
.	い
.	の
F	ち
.	)
.	の
.	限
.	り
==	==
.	倒
Eb	れ
.	血
D	を
.	流
Gm	し
.	て
.	で
Cm	も
.	立
.	ち
Eb	向
.	か
.	う
D	こ
.	と
.	を
.	や
Gm	め
.	る
A	な
Bb	_
Cm	_
Dm	
.	明
.	日
Em7-5	を
.	共
.	(
.	と
Eb	も
.	)
.	に
.	迎
.	(
.	む
Dm	か
.	)
.	え
.	る
.	為
.	(
.	た
A/C#	め
.	)
.	目
.	前
.	(
.	め
.	の
Cm	ま
.	え
.	)
.	の
.	標
.	的
.	(
.	て
.	き
.	)
.	め
.	が
D	け
.	て
.	撃
N.C.	て
.	-
.	-
.	-
.	-
==	==
.	叩
Gm	き
.	潰
Dm	せ
.	!
.	黒
Eb	い
.	絶
.	望
.	(
.	ぜ
F	つ
.	ぼ
Bb	う
.	)
.	散
.	り
Cm	一
.	つ
.	残
.	(
.	の
Gm	こ
.	)
.	さ
.	な
.	い
A7	一
D	撃
Gm	幾
.	つ
.	も
Dm	の
.	想
Eb	い
.	を
F	乗
.	せ
Bb	た
G/B	こ
.	の
Cm	拳
Dm	が
.	星
Gm	を
.	拓
.	(
D/F#	ひ
F	ら
.	)
C/E	く
.	神
Cm	が
.	居
.	な
.	く
.	と
Dm	も
.	祈
Eb	れ
.	そ
.	の
.	命
.	(
.	い
.	の
F	ち
.	)
.	燃
.	や
Gm	せ
.	=
.	=
.	=
D/F#	=
.	=
.	=
F	=
.	=
.	=
C/E	=
.	=
.	=
Eb	-
==	==
D	=
.	=
.	=
A/C#	=
.	=
.	=
C	=
.	=
.	=
G/B	=
.	=
.	=
Bb	=
.	=
C	=
.	=
.	(
.	p
.	i
.	a
.	n
.	o
.	s
.	o
.	l
.	o
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	4
.	/
.	4
.	)
Eb	-
F	-
Gm	-
A7	-
Cm	-
.	-
D	-
.	-
.	(
.	2
.	/
.	4
.	)
N.C.	-
.	-
Gm	-
.	-
D	-
.	-
Eb	-
F	-
Bb	-
.	-
Cm	-
.	-
Gm	-
.	-
A7	-
.	-
D	-
.	-
Gm	-
.	-
F/A	-
.	-
Bb	-
.	-
C	-
.	-
Cm	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
C/E	-
.	-
.	-
.	-
D/F#	-
.	-
.	-
.	-
.	ヒ
.	ト
Gm	よ
.	誇
Dm	れ
.	夜
.	明
Eb	け
.	を
F	照
.	ら
Bb	せ
.	立
.	ち
Cm	込
.	め
.	る
.	絶
.	望
.	(
.	ぜ
Gm	つ
.	ぼ
.	う
.	)
.	に
A7	一
D	撃
N.C.	朽
.	ち
Gm	果
.	て
N.C.	た
Dm	身
.	体
.	(
.	か
.	ら
Eb	だ
.	)
.	を
F	起
.	こ
Bb	せ
G/B	闇
Cm	を
.	引
A/C#	き
.	裂
.	い
D	て
.	行
.	け
.	!
.	!
N.C.	生
.	き
.	ろ
.	!
.	!
==	==
.	ヒ
.	ト
G#m	よ
.	誇
D#m	れ
.	!
.	!
.	熱
E	き
.	鼓
F#	動
B	を
.	霊
.	長
.	類
.	(
.	お
.	れ
C#m	た
.	ち
.	)
.	の
.	意
G#m	志
.	を
.	い
.	ま
A#7	一
D#	撃
G#m	打
.	ち
.	砕
D#m	け
.	凍
E	る
.	悲
.	(
.	か
F#	な
.	)
.	し
B	み
.	魂
.	(
G#/C	た
.	ま
C#m	し
.	い
.	)
.	で
.	叫
D#m	べ
.	そ
.	の
.	怒
.	(
G#m	い
D#/G	か
.	)
F#	り
C#/F	を
.	神
C#m	が
.	居
.	な
.	く
.	と
D#m	も
.	祈
E	れ
.	　
.	今
.	、
.	進
F#	め
.	神
C#m	が
.	居
.	な
.	く
.	と
D#m	も
.	祈
E	れ
.	　
.	そ
.	の
.	命
.	(
.	い
.	の
F#	ち
.	)
.	燃
.	や
G#	せ
==	==
*_	*_