year:2019
{t:Amazing}
{st:歌：Official髭男dism　作詞・作曲：藤原聡　編曲：Official髭男dism}
{c:BPM=134　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Am}
{ci:E.Gt. only}
**chord	**lyric
A5	>
.	-
.	-
.	-
.	-
.	-
.	-
D5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G5	-
.	-
.	-
.	-
.	-
.	-
.	-
C5	-
.	-
.	-
.	-
.	-
E5	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	S
.	y
.	n
.	t
.	h
.	&
.	r
.	h
.	y
.	t
.	h
.	m
.	i
.	n
.	}
A5	-
.	-
.	-
.	-
.	-
.	-
.	-
D5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G5	-
.	-
.	-
.	-
.	-
.	-
.	-
C5	-
.	-
.	-
.	-
.	-
E5	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	A
.	l
.	l
.	i
.	n
.	}
.	A
Am	m
.	a
.	z
.	i
.	n
.	g
.	,
.	i
.	t
.	'
.	s
.	a
.	m
D	a
	z
.	i
.	n
.	g
.	謎
.	め
G7	い
.	た
.	人
.	生
.	ヘ
C	バ
	ン
.	ジ
.	ー
.	w
.	o
E	w
.	A
Am	m
.	a
.	z
.	i
.	n
.	g
.	,
.	i
.	t
.	'
.	s
.	a
.	m
D	a
	z
.	i
.	n
.	g
.	ど
.	う
.	か
G	恐
.	れ
.	な
.	い
C	で
	-
.	-
.	-
.	-
Em	行
.	け
A5	誰
.	に
.	邪
.	魔
.	さ
D5	れ
	て
.	も
.	-
.	-
.	-
.	-
G5	関
.	係
.	な
.	い
C5	こ
	の
.	手
.	足
.	(
.	て
.	あ
E5	し
.	)
.	を
A5	た
.	と
.	え
.	縛
.	ら
D5	れ
	た
.	と
.	し
.	て
.	も
.	難
.	(
.	な
G5	ん
.	)
.	無
.	く
.	夢
.	を
.	描
.	(
C5	え
	が
.	)
.	く
.	だ
E5	ろ
.	う
==	==
F	ど
.	う
.	や
.	ら
.	長
.	(
.	な
G7/F	が
.	)
.	い
.	こ
.	と
.	満
.	員
.	(
.	ま
Em7	ん
.	い
.	ん
.	)
.	電
.	車
.	に
.	揺
Am	ら
.	れ
.	す
.	ぎ
.	た
.	よ
.	う
.	だ
Dm	前
.	な
.	ら
.	え
.	右
.	(
.	み
Em	ぎ
.	)
.	に
.	な
.	ら
.	え
.	も
.	う
Ab	勘
.	弁
.	し
.	て
	く
.	れ
.	よ
.	今
.	だ
Gsus4	走
.	り
.	出
.	せ
.	フ
.	リ
.	ー
Em7>-	ダ
.	ム
>-	　
.	-
.	-
.	>
.	(
.	↓
.	)
.	-
==	==
.	A
Am	m
.	a
.	z
.	i
.	n
.	g
.	,
.	i
.	t
.	'
.	s
.	a
.	m
D	a
	z
.	i
.	n
.	g
.	謎
.	め
G7	い
.	た
.	人
.	生
.	ヘ
C	バ
	ン
.	ジ
.	ー
.	w
.	o
E	w
Am7	い
.	い
.	ね
.	傍
.	目
.	じ
.	ゃ
D	ク
.	レ
.	イ
	ジ
.	ー
.	ど
.	う
.	か
G7	し
.	て
.	な
.	き
.	ゃ
C	や
	っ
.	て
Em	ら
.	ん
.	ね
.	え
F	な
	A
.	h
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
	-
.	-
.	-
.	あ
.	の
.	星
.	へ
E7	f
.	l
.	y
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
	-
.	-
.	-
.	,
.	y
.	e
.	a
.	h
.	A
Dm9	m
.	a
.	z
.	i
.	n
.	g
.	,
.	i
.	t
.	'
.	s
.	a
.	m
G	a
	z
.	i
.	n
.	g
G7	ど
.	う
.	か
.	真
C	面
.	目
.	に
.	ふ
.	ざ
.	け
.	た
.	ま
	ま
.	行
E7(b9)	け
(A5)	(
.	↓
.	)
.	y
.	e
.	a
.	h
==	==
.	{
.	c
.	i
.	:
.	E
.	.
.	G
.	t
.	.
.	o
.	n
.	l
.	y
.	→
.	r
.	h
.	y
.	t
.	h
.	m
.	i
.	n
.	}
.	

A5	>
.	-
.	-
.	-
.	-
.	-
.	-
D5	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	r
.	h
.	y
.	t
.	h
.	m
.	i
.	n
.	)
.	-
G5	-
.	-
.	-
.	-
.	-
.	-
.	-
C5	-
.	-
.	-
.	-
.	-
E5	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	A
.	l
.	l
.	i
.	n
.	}
Am	不
.	満
.	ば
.	か
.	り
D	言
	っ
.	て
.	も
G7sus4	無
.	く
.	な
.	ら
.	な
.	い
C	こ
	の
.	思
.	い
.	を
Em7	=
.	=
.	=
Am	人
.	に
.	い
.	く
.	ら
D	ぶ
	つ
.	け
.	て
.	み
.	て
.	も
.	ネ
G7sus4	ガ
.	テ
.	ィ
.	ブ
.	が
.	増
.	す
C	だ
	け
.	だ
.	ろ
.	う
==	==
F	ど
.	う
.	や
.	ら
.	長
.	(
.	な
G7/F	が
.	)
.	い
.	こ
.	と
.	競
.	争
.	(
.	き
.	ょ
Em7	う
.	そ
.	う
.	)
.	主
.	義
.	に
.	染
.	ま
Am	り
.	す
.	ぎ
.	て
.	た
.	よ
.	う
.	だ
Dm	抜
.	か
.	れ
.	た
.	り
.	追
Em	い
.	抜
.	い
.	た
.	り
.	違
.	う
Ab	そ
.	ん
.	な
.	こ
.	と
.	じ
.	ゃ
.	な
.	い
	本
.	当
.	は
.	単
.	純
.	だ
Gsus4	目
.	を
.	覚
.	ま
.	せ
.	フ
.	リ
.	ー
Em7>-	ダ
.	ム
>-	　
.	-
.	-
.	-
.	(
.	↓
.	)
.	-
==	==
key:A	key:A
.	{
.	c
.	i
.	:
.	(
.	H
.	a
.	l
.	f
.	t
.	i
.	m
.	e
.	f
.	e
.	e
.	l
.	)
A	m
.	a
.	z
.	i
.	n
.	g
.	!
.	-
.	-
.	-
G/A	-
	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
	-
.	-
.	-
.	-
.	-
.	-
.	-
.	A
A	m
.	a
.	z
.	i
.	n
.	g
.	!
.	-
.	-
.	-
G/A	-
	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	囚
.	わ
.	れ
.	た
.	た
.	め
.	息
.	(
G/A	い
	き
.	)
.	か
.	ら
.	の
.	脱
.	走
.	(
.	だ
Dsus2/A	っ
.	そ
.	う
.	)
.	-
.	-
.	-
.	-
.	-
FM7/A	-
	を
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	作
.	ら
.	れ
.	た
.	イ
G/A	メ
	ー
.	ジ
.	へ
.	の
.	反
.	抗
.	(
.	は
D/A	ん
.	こ
.	う
.	)
.	-
.	-
.	-
.	-
.	-
FM7/A	-
	を
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	小
.	手
.	先
.	よ
.	り
.	腕
.	(
.	う
Faug	で
.	)
	目
.	一
.	杯
A/E	の
	大
.	爆
.	音
.	(
.	お
B7/D#	-
	-
.	-
.	-
.	-
.	ん
.	)
.	{
.	c
.	i
.	:
.	(
.	N
.	o
.	r
.	m
.	a
.	l
.	t
.	i
.	m
.	e
.	f
.	e
.	e
.	l
.	)
.	}
.	I
.	t
.	'
.	s
.	a
Bm7	m
.	a
C#m	z
.	i
.	n
.	g
.	!
.	(
.	D
.	r
.	s
.	.
.	s
.	o
.	l
.	o
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	い
.	ざ
Bm7	m
.	a
.	k
.	e
C#m	i
.	t
.	!
.	(
.	D
.	r
.	s
.	.
.	s
.	o
.	l
.	o
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	ま
.	だ
Bm7>	見
	ぬ
.	歓
.	喜
.	の
.	予
.	感
.	(
.	よ
C#m7>	か
	ん
.	)
.	に
.	さ
.	あ
.	急
.	か
Dm	さ
	れ
.	る
.	ま
.	ま
Esus4	-
.	-
.	-
.	-
key:Am	key:Am
Am7	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
N.C	>
.	=
.	>
.	=
.	>
.	=
.	>
.	=
.	>
.	>
.	=
.	>
.	>
.	=
.	(
.	↓
.	)
.	=
.	=
==	==
.	A
Am	m
.	a
.	z
.	i
.	n
.	g
.	,
.	i
.	t
.	'
.	s
.	a
.	m
D	a
	z
.	i
.	n
.	g
.	謎
.	め
G7	い
.	た
.	人
.	生
.	ヘ
C	バ
	ン
.	ジ
.	ー
.	w
.	o
E	w
Am7	い
.	い
.	ね
.	傍
.	目
.	じ
.	ゃ
D	ク
.	レ
.	イ
	ジ
.	ー
.	ど
.	う
.	か
G7	し
.	て
.	な
.	き
.	ゃ
C	や
	っ
.	て
Em	ら
.	ん
.	ね
.	え
F	な
	A
.	h
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
	-
.	-
.	-
.	あ
.	の
.	星
.	へ
E7	f
.	l
.	y
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
	-
.	-
.	-
.	,
.	y
.	e
.	a
.	h
.	A
Dm9	m
.	a
.	z
.	i
.	n
.	g
.	,
.	i
.	t
.	'
.	s
.	a
.	m
G	a
	z
.	i
.	n
.	g
G7	ど
.	う
.	か
.	突
C	き
.	詰
.	め
.	続
.	け
.	た
.	ま
	ま
.	行
E7(b9)	け
(A5)	(
.	↓
.	)
.	y
.	e
.	a
.	h
==	==
*_	*_