{title:AMBITIOUS JAPAN!　(『JR東海』2003年CMソング)}
{subtitle:歌：TOKIO　作詞：なかにし礼　作曲：筒美京平　編曲：船山基紀}
{c:BPM=140　　4/4拍子　-：8分音符　>：アクセント}
**chord	**lyric
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#aug	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F/C	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm7-5	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7sus4	>
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	た
.	と
.	え
.	て
.	言
Em7-5	え
.	ば
A7	ロ
.	ン
.	グ
.	・
.	ト
.	レ
.	イ
.	ン
.	　
Dm7	風
.	切
.	り
.	裂
Cm7	い
.	て
.	走
F7	る
.	よ
.	う
.	に
BbM9	未
.	来
.	に
F/A	向
.	か
.	っ
.	て
Gm7	ま
.	っ
.	し
.	ぐ
.	ら
.	　
C7sus4	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
F	突
.	き
.	進
.	め
Em7-5	ば
.	希
.	望
.	(
.	の
.	ぞ
.	み
.	)
A7	は
.	か
.	な
.	う
.	　
Dm7	立
.	ち
.	止
.	ま
.	ら
Cm7	な
.	い
.	　
.	振
.	り
F7	返
.	ら
.	な
.	い
BbM9	や
.	る
.	べ
.	き
F/A	こ
.	と
.	を
Gm7	や
.	る
.	だ
.	け
.	さ
.	　
C7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	逢
.	い
BbM9	た
.	く
.	て
.	逢
.	い
F/A	た
.	く
.	て
.	　
.	た
.	ま
.	ら
Gm7	な
.	い
.	か
.	ら
.	旅
.	に
C7sus4	出
.	た
.	逢
.	い
BbM9	た
.	い
.	人
.	は
.	君
F/A	だ
.	け
.	ど
.	　
.	君
.	な
Am7-5	ん
.	だ
.	け
.	ど
.	そ
.	れ
.	だ
D7	け
.	じ
.	ゃ
.	な
.	い
Gm7	_
>	知
.	ら
.	な
Am7	_
>	い
.	街
.	(
.	ま
BbM7	_
>	ち
.	)
.	で
.	　
Gm7	_
>	出
Am7	_
>	逢
.	い
BbM7	_
>	た
.	い
Gm	-
.	-
.	-
.	-
.	真
.	実
.	(
.	ほ
.	ん
.	と
.	)
Gm	の
.	自
.	分
C7sus4	と
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7sus4	-
.	(
.	I
.	g
.	e
.	t
.	a
.	t
.	r
.	u
.	e
.	l
.	o
.	v
.	e
.	)
.	　
==	==
F	B
.	e
.	a
.	m
.	b
.	i
.	t
.	i
Dm7	o
.	u
.	s
.	!
.	　
.	我
.	が
BbM9	友
.	よ
.	　
.	冒
Bbm6	険
.	者
.	よ
F	B
.	e
.	a
.	m
.	b
.	i
.	t
.	i
Dm7	o
.	u
.	s
.	!
.	　
.	旅
BbM9	立
.	つ
.	人
.	(
.	ひ
Bbm6	と
.	)
.	よ
Gm7	勇
.	者
.	で
.	あ
.	れ
.	　
C7sus4	>
.	>
.	>
N.C.	B
.	e
.	a
.	m
.	b
.	i
.	t
.	i
.	o
.	u
.	s
.	!
.	　
==	==
F	-
.	-
.	-
.	-
G/F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
G/F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
G/F	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
G/F	-
.	-
.	-
.	-
F	た
.	と
.	え
.	て
.	言
Em7-5	え
.	ば
A7	ロ
.	ン
.	グ
.	・
.	ト
.	レ
.	イ
.	ン
.	　
Dm7	夜
.	を
.	つ
.	ら
Cm7	ぬ
.	き
.	走
F7	る
.	よ
.	う
.	に
BbM9	光
.	に
F/A	向
.	か
.	っ
.	て
Gm	ま
.	っ
.	し
.	ぐ
.	ら
.	　
C7sus4	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
F	突
.	き
.	進
.	め
Em7-5	ば
.	奇
.	跡
A7	も
.	起
.	き
.	る
.	　
Dm7	立
.	ち
.	止
.	ま
.	ら
Cm7	な
.	い
.	　
.	振
.	り
F7	返
.	ら
.	な
.	い
BbM9	や
.	る
.	べ
.	き
F/A	こ
.	と
.	を
Gm7	や
.	る
.	だ
.	け
.	さ
.	　
C7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	抱
.	き
BbM9	た
.	く
.	て
.	抱
.	き
F/A	た
.	く
.	て
.	　
.	た
.	ま
.	ら
Gm7	な
.	い
.	か
.	ら
.	旅
.	に
C7sus4	出
.	た
.	抱
.	き
BbM9	た
.	い
.	人
.	は
.	君
F/A	だ
.	け
.	ど
.	　
.	君
.	な
Am7-5	ん
.	だ
.	け
.	ど
.	そ
.	れ
.	だ
D7	け
.	じ
.	ゃ
.	な
.	い
Gm7	_
>	両
.	手
Am7	_
>	を
.	広
.	(
.	ひ
BbM7	_
>	ろ
.	)
.	げ
.	　
Gm7	_
>	抱
.	き
Am7	_
>	し
.	め
BbM7	_
>	た
.	い
Gm	輝
.	く
.	夜
.	明
.	け
C7sus4	を
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7sus4	-
.	(
.	I
.	g
.	e
.	t
.	a
.	t
.	r
.	u
.	e
.	l
.	o
.	v
.	e
.	)
.	　
==	==
F	B
.	e
.	a
.	m
.	b
.	i
.	t
.	i
Dm7	o
.	u
.	s
.	!
.	　
.	我
.	が
BbM9	友
.	よ
.	　
.	冒
Bbm6	険
.	者
.	よ
F	B
.	e
.	a
.	m
.	b
.	i
.	t
.	i
Dm7	o
.	u
.	s
.	!
.	　
.	旅
BbM9	立
.	つ
.	人
.	(
.	ひ
Bbm6	と
.	)
.	に
Gm7	栄
.	光
.	あ
.	れ
.	　
C7sus4	>
.	>
.	>
N.C.	B
.	e
.	a
.	m
.	b
.	i
.	t
.	i
.	o
.	u
.	s
.	!
.	　
==	==
Dm	-
.	-
.	-
.	-
C#aug	-
.	-
.	-
.	-
F/C	-
.	-
.	-
.	-
Bm7-5	-
.	-
.	-
BbM7	>
.	-
.	-
Am7	>
.	-
Gm7	>
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
BbM7	>
.	-
.	-
Am7	>
.	-
Gm7	>
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
DbM7	>
.	-
.	-
Cm7	>
.	-
BbM7	>
.	-
.	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
DbM7	>
.	-
.	-
Cm7	>
.	-
BbM7	>
.	-
.	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
C7sus4	>
C7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
C7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7sus4	-
.	-
.	-
.	-
.	-
C#dim	-
.	-
.	-
.	-
==	==
Dm	B
.	e
C#aug	a
.	m
.	b
.	i
.	t
.	i
F/C	o
.	u
.	s
.	!
.	　
Bm7-5	我
.	が
BbM9	友
.	よ
.	　
.	冒
C7sus4	険
.	者
.	よ
.	　
C#dim	-
.	-
.	-
.	-
Dm	B
.	e
C#aug	a
.	m
.	b
.	i
.	t
.	i
F/C	o
.	u
.	s
.	!
.	　
Bm7-5	旅
BbM9	立
.	つ
.	人
.	(
.	ひ
Bbm6	と
.	)
.	よ
C7sus4	勇
.	者
.	で
.	あ
.	れ
.	　
.	(
C7sus4	勇
.	者
.	で
.	あ
.	れ
.	)
.	　
Bbm7	>
.	-
.	-
Cm7	>
.	-
.	-
DbM7	>
.	-
.	-
.	(
.	I
.	g
.	e
.	t
.	a
Db	t
.	r
.	u
.	e
Eb	l
.	o
.	v
.	e
.	)
==	==
F	B
.	e
.	a
.	m
.	b
.	i
.	t
.	i
Dm7	o
.	u
.	s
.	!
.	　
.	我
.	が
BbM9	友
.	よ
.	　
.	冒
Bbm6	険
.	者
.	よ
F	B
.	e
.	a
.	m
.	b
.	i
.	t
.	i
Dm7	o
.	u
.	s
.	!
.	　
.	旅
BbM9	立
.	つ
.	人
.	(
.	ひ
Bbm6	と
.	)
.	に
Gm7	栄
.	光
.	あ
.	れ
.	　
C7sus4	>
.	>
.	>
N.C.	B
.	e
.	a
.	m
.	b
.	i
.	t
.	i
.	o
.	u
.	s
.	!
.	　
==	==
*_	*_