{title:ambivalent world (アニメ「化物語」第8話OP)}
{subtitle:歌：神原駿河(沢城みゆき)　作詞：meg rock　作曲：神前暁}
{c:簡単コード：移調-4(Capo：4)}
{comment:Original Key:E capo:0}
**chord	**lyric
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
E	む
.	い
.	し
B	き
.	の
.	う
.	ち
C#m	に
.	　
.	と
.	ら
.	え
A	た
.	そ
.	の
.	け
.	し
B	き
.	は
E	ず
.	っ
.	と
.	待
B	ち
.	望
.	ん
C#m	で
.	い
.	た
.	　
A	未
.	来
B	じ
.	ゃ
.	な
.	く
E	私
B	の
.	知
.	ら
.	な
C#m	い
.	　
.	見
.	た
.	こ
A	と
.	の
.	な
.	い
.	え
B	が
.	お
C#m	釘
.	づ
.	け
G#m	に
.	な
.	っ
A	た
.	ま
.	ま
.	　
B	立
.	ち
.	尽
.	く
.	し
.	た
==	==
A	て
.	ん
.	で
.	ん
B	ば
.	ら
.	ば
.	ら
G#m	　
C#m	二
.	つ
.	の
F#m	せ
.	か
B	い
.	　
.	は
C#m	ぐ
.	れ
D	て
.	く
A	ぜ
.	ん
.	ぜ
.	ん
B	ば
.	ら
.	ば
.	ら
G#m	　
C#m	矛
.	盾
.	し
D	て
.	い
.	る
A	思
.	い
B	抑
.	え
.	き
.	れ
.	な
.	く
.	な
G#	る
==	==
C#	が
.	む
.	し
.	ゃ
G#	ら
.	な
.	こ
F#	こ
.	ろ
.	で
.	　
.	い
.	つ
.	の
.	日
.	か
C#	あ
.	な
.	た
.	を
G#	跳
.	び
.	越
A#m	し
.	て
.	　
F#	前
.	へ
G#	進
.	め
C#	や
.	み
.	く
G#	も
.	な
.	こ
.	ど
F#	う
.	が
.	　
.	い
.	つ
.	の
.	間
.	に
C#	私
.	を
G#	追
.	い
.	越
A#m	し
.	て
.	　
F#	絡
.	ま
G#	っ
.	た
.	気
.	持
.	ち
A#m	
F#	走
.	れ
C#/F	走
.	れ
.	　
.	い
A#m	つ
.	も
.	で
.	き
.	る
.	こ
D#m	と
.	は
G#	一
.	つ
B	速
.	く
.	速
.	く
.	速
.	く
.	　
.	そ
.	の
.	向
.	こ
.	う
.	へ
==	==
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
E	本
.	当
B	の
.	感
.	情
C#m	　
.	隠
.	し
A	続
.	け
B	て
.	い
.	た
.	ら
E	気
.	が
.	つ
B	け
.	ば
.	自
.	分
C#m	で
.	も
.	　
A	み
.	う
.	し
B	な
.	っ
.	て
E	割
.	り
.	切
B	れ
.	て
.	る
.	よ
.	う
C#m	で
.	　
.	割
.	り
.	切
A	れ
.	な
.	い
.	じ
.	じ
B	つ
.	は
C#m	こ
.	の
.	む
G#m	ね
.	の
.	奥
A	で
.	ま
.	だ
.	　
B	疼
.	い
.	て
.	る
.	よ
==	==
A	て
.	ん
.	で
.	ん
B	ば
.	ら
.	ば
.	ら
G#m	　
C#m	つ
.	な
.	い
.	だ
F#m	日
.	々
B	が
.	ほ
C#m	ど
.	け
D	て
.	く
A	ぜ
.	ん
.	ぜ
.	ん
B	ば
.	ら
.	ば
.	ら
G#m	　
C#m	相
.	反
D	し
.	て
.	る
A	答
.	え
B	全
.	部
.	正
.	し
.	い
.	け
G#	ど
==	==
C#	し
.	ゃ
.	か
.	り
G#	き
.	な
.	今
F#	日
.	で
.	も
.	　
.	い
.	つ
.	の
.	日
.	か
C#	あ
.	な
.	た
.	を
G#	跳
.	び
.	越
A#m	し
.	て
.	　
F#	前
.	へ
G#	進
.	め
C#	は
.	ち
.	ゃ
.	め
G#	ち
.	ゃ
.	な
.	ゆ
F#	め
.	さ
.	え
.	　
.	い
.	つ
.	の
.	間
.	に
C#	私
.	を
G#	追
.	い
.	越
A#m	し
.	て
.	　
F#	絡
.	ま
G#	っ
.	た
.	気
.	持
.	ち
A#m	
F#	走
.	れ
C#/F	走
.	れ
.	　
.	い
A#m	つ
.	も
.	で
.	き
.	る
.	こ
D#m	と
.	は
G#	一
.	つ
B	速
.	く
.	速
.	く
.	速
.	く
.	　
N.C.	そ
.	の
.	向
.	こ
.	う
.	へ
==	==
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A#	-
.	-
D#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#	-
.	-
.	-
.	-
.	-
C#/F	-
.	-
.	-
F#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
C#	が
.	む
.	し
.	ゃ
G#	ら
.	な
.	こ
F#	こ
.	ろ
.	で
.	　
.	い
.	つ
.	の
.	日
.	か
C#	あ
.	な
.	た
.	を
G#	跳
.	び
.	越
A#m	し
.	て
.	　
F#	前
.	へ
G#	進
.	め
C#	や
.	み
.	く
G#	も
.	な
.	こ
.	ど
F#	う
.	が
.	　
.	い
.	つ
.	の
.	間
.	に
C#	私
.	を
G#	追
.	い
.	越
A#m	し
.	て
.	　
F#	　
G#	_
==	==
C#	し
.	ゃ
.	か
.	り
G#	き
.	な
.	今
F#	日
.	で
.	も
.	　
.	い
.	つ
.	の
.	日
.	か
C#	あ
.	な
.	た
.	を
G#	跳
.	び
.	越
A#m	し
.	て
.	　
F#	前
.	へ
G#	進
.	め
C#	は
.	ち
.	ゃ
.	め
G#	ち
.	ゃ
.	な
.	ゆ
F#	め
.	さ
.	え
.	　
.	い
.	つ
.	の
.	間
.	に
C#	私
.	を
G#	追
.	い
.	越
A#m	し
.	て
.	　
F#	絡
.	ま
G#	っ
.	た
.	気
.	持
.	ち
A#m	
F#	走
.	れ
C#/F	走
.	れ
.	　
.	い
A#m	つ
.	も
.	で
.	き
.	る
.	こ
D#m	と
.	は
G#	一
.	つ
B	速
.	く
.	速
.	く
.	速
.	く
.	　
.	そ
.	の
.	向
.	こ
.	う
.	へ
==	==
*_	*_