year:2013
{title:ametrin}
{subtitle:narry feat.初音ミク}
{c:BPM=82　　4/4拍子　-：4分音符}
{c:簡単コード：移調-2(Capo：2)　転調後Capo+1表記あり}
**chord	**lyric
F#m	-
.	-
D	-
.	-
E	-
.	-
A	-
A/G#	-
F#m	-
.	-
D	-
.	-
E	-
.	-
A	-
.	-
F#m	-
.	-
D	-
.	-
E	-
.	-
A	-
A/G#	-
F#m	-
.	-
D	-
.	-
E	-
.	-
A	-
.	-
.	消
.	え
F#m	そ
.	う
.	な
.	想
.	(
.	お
D	も
.	)
.	い
.	を
.	胸
.	(
.	む
E	ね
.	)
.	に
.	抱
.	い
A	て
A/G#	
.	一
.	人
.	(
.	ひ
F#m	と
.	り
.	)
.	で
.	見
D	上
.	げ
.	る
.	夜
E	明
.	け
.	の
.	空
.	(
.	そ
A	ら
.	)
A/G#	
.	瞳
.	(
.	ひ
F#m	と
.	み
.	)
.	に
.	溢
.	(
.	あ
D	ふ
.	)
.	れ
.	た
.	涙
.	(
.	な
E	み
.	だ
.	)
.	さ
.	え
A	も
A/G#	
.	綺
F#m	麗
.	な
.	光
.	(
.	ひ
D	か
.	り
.	)
.	に
.	見
.	え
E	て
.	し
.	ま
.	う
A	の
A/G#	_
==	==
F#m	-
.	-
D	-
.	-
E	-
.	-
A	-
A/G#	-
F#m	-
.	-
D	-
.	-
E	-
.	-
A	-
A/G#	-
.	鮮
.	(
.	あ
F#m	ざ
.	)
.	や
.	か
.	に
D	染
.	ま
.	る
.	そ
E	の
.	日
.	差
.	し
A	に
A/G#	
.	あ
F#m	な
.	た
.	が
.	い
D	る
.	よ
.	う
.	な
.	、
.	そ
.	ん
E	な
.	気
.	が
.	し
A	て
A/G#	
.	流
.	(
.	な
F#m	が
.	)
.	れ
.	る
.	涙
.	(
.	な
D	み
.	だ
.	)
.	は
.	雨
.	(
.	あ
E	め
.	)
.	と
.	共
A	に
A/G#	
.	澄
F#m	み
.	切
.	っ
.	た
D	風
.	に
.	渇
.	(
.	か
E	わ
.	)
.	い
.	て
.	い
A	く
==	==
D	時
.	に
.	は
.	こ
A/C#	の
.	世
.	界
.	か
.	ら
E	自
.	分
.	を
.	消
F#m	そ
.	う
.	と
.	し
.	た
E	け
.	ど
D	そ
.	れ
.	で
.	も
.	私
.	(
.	わ
A/C#	た
.	し
.	)
.	は
.	前
.	(
.	ま
F#m	え
.	)
.	を
.	向
.	い
G	て
.	生
Esus4	き
.	て
.	い
E	く
.	-
E7/D	-
==	==
A/C#	私
.	の
D	こ
.	と
.	を
E	愛
.	し
.	て
F#m	く
.	れ
.	た
A/C#	あ
.	な
.	た
.	は
D	此
.	処
.	に
.	も
E	う
.	い
.	な
.	い
.	け
F#m	ど
A/C#	そ
.	の
.	悲
D	し
.	さ
.	に
Fdim	し
.	が
.	み
.	付
F#m	か
.	な
E	い
.	よ
.	う
D	に
A/C#	
.	光
Bm7	へ
.	手
E	を
.	伸
.	ば
.	し
.	た
==	==
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m	-
.	-
.	(
.	手
E	を
.	伸
.	ば
.	し
.	た
.	)
.	　
.	　
D	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
C#m	-
.	-
Fdim	-
.	-
F#m	-
.	-
E	-
.	-
.	苦
D	し
.	い
.	こ
.	と
.	や
.	寂
E	し
.	い
.	こ
.	と
.	も
.	受
C#m	け
.	止
.	め
.	ら
Fdim	れ
.	る
.	よ
.	う
.	に
F#m	な
.	っ
.	た
.	の
E	は
.	あ
D	な
.	た
.	に
.	出
E	会
.	え
.	て
.	変
C#7	わ
.	り
Fdim	た
.	い
F#m	と
.	思
.	(
.	お
Bm7	も
.	)
.	う
.	よ
.	う
.	に
A/C#	な
.	っ
.	た
.	か
D	ら
.	-
.	-
.	-
.	-
Fsus4	-
.	-
F	-
F7/D#	-
==	==
==	==
Bb/D	私
.	の
Eb	こ
.	と
.	を
F	愛
.	し
.	て
Gm	く
.	れ
.	た
Bb/D	あ
.	な
.	た
.	は
Eb	此
.	処
.	に
.	も
F	う
.	い
.	な
.	い
.	け
Gm	ど
Bb/D	そ
.	の
.	悲
Eb	し
.	さ
.	に
Gbdim	し
.	が
.	み
.	付
Gm	か
.	な
F	い
.	よ
.	う
Eb	に
Bb/D	
.	光
Cm7	へ
.	手
F	を
.	伸
Gbdim7	ば
.	し
Gm	て
.	-
.	-
Gbaug	-
.	-
Bb/F	-
.	-
Em7-5	-
.	-
.	前
.	(
.	ま
Cm7	え
.	)
.	を
.	向
.	い
Bb/D	て
Eb	歩
.	(
.	あ
F	る
.	)
.	き
N.C.	出
.	し
.	た
.	(
.	1
.	拍
.	)
.	-
==	==
Bb/D	-
.	-
Eb	-
.	-
F	-
.	-
Gm	-
.	-
Bb/D	-
.	-
Eb	-
.	-
F	-
.	-
Gm	-
.	-
Bb/D	-
.	-
Eb	-
.	-
F	-
.	-
Gm	-
.	-
Bb/D	-
.	-
Eb	-
.	-
F	-
.	-
Gm	-
.	-
==	==
Bb/D	-
.	-
Eb	-
.	-
F	-
.	-
Gm	-
.	-
Bb/D	-
.	-
Eb	-
.	-
F	-
.	-
Gm	-
.	-
Bb/D	-
.	-
Eb	-
.	-
F	-
.	-
Gm	-
.	-
Bb/D	-
.	-
Eb	-
.	-
F	-
.	-
Bb	-
.	-
==	==
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	

.	思
.	(
.	お
Bm7	も
.	)
.	う
.	よ
.	う
.	に
A/C#	な
.	っ
.	た
.	か
D	ら
.	-
.	-
.	-
.	-
==	==
.	

Esus4	-
.	-
E	-
E7/D	-
==	==
A/C#	私
.	の
D	こ
.	と
.	を
E	愛
.	し
.	て
F#m	く
.	れ
.	た
A/C#	あ
.	な
.	た
.	は
D	此
.	処
.	に
.	も
E	う
.	い
.	な
.	い
.	け
F#m	ど
A/C#	そ
.	の
.	悲
D	し
.	さ
.	に
Fdim	し
.	が
.	み
.	付
F#m	か
.	な
E	い
.	よ
.	う
D	に
A/C#	
.	光
Bm7	へ
.	手
E	を
.	伸
Fdim7	ば
.	し
F#m	て
.	-
.	-
Faug	-
.	-
A/E	-
.	-
D#m7-5	-
.	-
.	前
.	(
.	ま
Bm7	え
.	)
.	を
.	向
.	い
A/C#	て
D	歩
.	(
.	あ
E	る
.	)
.	き
N.C.	出
.	し
.	た
.	(
.	1
.	拍
.	)
.	-
==	==
A/C#	-
.	-
D	-
.	-
E	-
.	-
F#m	-
.	-
A/C#	-
.	-
D	-
.	-
E	-
.	-
F#m	-
.	-
A/C#	-
.	-
D	-
.	-
E	-
.	-
F#m	-
.	-
A/C#	-
.	-
D	-
.	-
E	-
.	-
F#m	-
.	-
==	==
A/C#	-
.	-
D	-
.	-
E	-
.	-
F#m	-
.	-
A/C#	-
.	-
D	-
.	-
E	-
.	-
F#m	-
.	-
A/C#	-
.	-
D	-
.	-
E	-
.	-
F#m	-
.	-
A/C#	-
.	-
D	-
.	-
E	-
.	-
A	-
.	-
==	==
*_	*_