{title:AMK HOLLIC}
{subtitle:歌・作曲：cinema staff　作詞：三島想平}
{nicovideo:sm5444702}
{youtube:1jGnfSeLuMM}
{c:耳コピです。修正お願いします。}
**chord	**lyric
Aadd11	_
Badd11	　
.	　
Aadd11	_
Badd11	　
.	　
Aadd11	_
Badd11	　
.	　
Aadd11	_
Badd11	　
.	　
Aadd11	_
Badd11	　
.	　
N.C.	B
.	a
.	s
.	s
.	　
.	　
C#m7	　
.	　
C#m7	　
Ebm7	_
Bbm7	　
.	　
C#m7	　
.	　
C#m7	　
Ebm7	_
Bbm7	　
.	　
.	x
.	2
Badd11	汚
.	く
.	て
.	臭
.	い
.	湿
.	っ
.	た
.	部
.	屋
.	で
G#m	
C#add11	続
.	き
.	を
.	聴
.	き
.	た
.	い
.	曲
.	が
.	あ
.	っ
.	た
.	よ
G#m	
Badd11	小
.	さ
.	な
.	明
.	か
.	り
.	が
.	灯
.	っ
.	た
.	部
.	屋
.	で
G#m	
.	未
C#add11	来
.	の
.	話
.	な
.	ん
.	か
.	し
.	て
.	み
.	る
.	ん
.	だ
G#m	_
==	==
C#m7	「
.	変
.	身
.	し
.	た
.	ん
.	だ
.	」
.	　
C#m7	カ
.	フ
.	カ
.	は
.	言
.	っ
.	た
C#m7	ロ
.	ッ
.	ク
.	ン
.	ロ
.	ー
.	ル
.	さ
.	　
C#m7	一
.	気
.	呵
.	成
.	(
.	い
.	っ
.	き
.	か
.	せ
.	い
.	)
.	に
C#m7	「
.	変
.	身
.	し
.	た
.	ん
.	だ
.	」
.	　
C#m7	カ
.	フ
.	カ
.	は
.	言
.	っ
.	た
C#m7	ロ
.	ッ
.	ク
.	ン
.	ロ
.	ー
.	ル
.	さ
.	　
C#m7	一
.	気
.	呵
.	成
.	(
.	い
.	っ
.	き
.	か
.	せ
.	い
.	)
.	に
==	==
EM7	最
.	後
.	は
.	い
Ebm	つ
.	で
.	も
C#m7	単
.	純
F#	な
.	結
G#m	末
.	で
EM7	ど
.	う
.	し
.	て
.	大
Ebm	人
.	に
.	な
C#m7	る
.	こ
F#	と
.	が
G#m	怖
.	い
.	？
==	==
Aadd11	_
Badd11	　
.	　
Aadd11	_
Badd11	　
.	　
Aadd11	_
Badd11	　
.	　
Aadd11	_
Badd11	　
.	　
Aadd11	_
Badd11	　
.	　
Aadd11	_
Badd11	　
.	　
Badd11	た
.	ば
.	こ
.	の
.	煙
.	が
.	目
.	に
.	入
.	っ
.	た
.	よ
G#m	
C#add11	緑
.	の
.	中
.	に
.	サ
.	イ
.	ボ
.	ー
.	グ
.	い
.	た
.	よ
G#m	
F#	ス
.	ケ
.	ー
.	ト
.	ボ
.	ー
.	ド
.	が
.	横
.	転
.	し
.	た
.	よ
G#m	
E	乱
.	気
.	流
.	か
.	ら
.	君
.	生
.	ま
F#	れ
.	た
.	よ
G#m	_
==	==
C#m7	ベ
.	ー
.	ス
.	の
.	音
.	で
C#m7	安
.	全
.	確
.	認
C#m7	風
.	に
.	打
.	た
.	れ
.	た
.	ら
C#m7	満
.	身
.	創
.	痍
.	さ
C#m7	ベ
.	ー
.	ス
.	の
.	音
.	で
C#m7	安
.	全
.	確
.	認
C#m7	風
.	に
.	打
.	た
.	れ
.	た
.	ら
C#m7	満
.	身
.	創
.	痍
.	さ
==	==
EM7	最
.	後
.	は
.	い
Ebm7	つ
.	で
.	も
C#m7	単
.	純
F#m7	な
.	結
G#m7	末
.	で
EM7	ど
.	う
.	し
.	て
.	こ
Ebm7	こ
.	か
.	ら
.	出
C#m7	る
.	こ
F#m7	と
.	が
G#m7	怖
.	い
.	？
==	==
C#m7	　
.	　
C#m7	　
.	　
C#m7	　
.	　
C#m7	　
.	　
C#m7	ま
.	ぁ
.	、
.	た
.	だ
.	終
.	わ
.	り
.	が
.	見
.	え
.	た
.	な
C#m7	テ
.	ニ
.	ス
.	コ
.	ー
.	ト
.	か
.	ら
.	聞
.	こ
.	え
.	た
C#m7	ミ
.	ネ
.	ラ
.	ル
.	ウ
.	ォ
.	ー
.	タ
.	ー
.	飲
.	ん
.	で
.	る
C#m7	ソ
.	フ
.	ァ
.	が
.	き
.	し
.	む
.	音
.	で
C#m7	目
F#m7	が
c#m7onB	覚
.	め
G#m	る
.	　
C#m7	目
F#	が
B	覚
.	め
G#m	る
.	　
C#m7	_
F#	_
B	_
G#m	　
.	　
C#m7	_
F#	_
B	_
G#m	　
.	　
==	==
C#m7	ス
.	ネ
.	ア
.	が
.	鳴
.	っ
.	た
.	ら
C#m7	断
.	然
.	有
.	利
C#m7	情
.	報
.	処
.	理
.	し
.	た
C#m7	ベ
.	ン
.	チ
.	に
.	座
.	っ
.	た
C#m7	ス
.	ネ
.	ア
.	が
.	鳴
.	っ
.	た
.	ら
C#m7	断
.	然
.	有
.	利
C#m7	情
.	報
.	処
.	理
.	し
.	た
C#m7	ベ
.	ン
.	チ
.	に
.	座
.	っ
.	た
==	==
EM7	最
.	後
.	は
.	い
Ebm	つ
.	で
.	も
Dm	_
C#m7	単
.	純
F#	な
.	結
G#m	末
.	で
EM7	ど
.	う
.	し
.	て
.	大
Ebm	人
.	に
.	な
C#m7	る
.	こ
F#	と
.	が
G#m	怖
.	い
.	？
EM7	最
.	後
.	は
.	い
Ebm	つ
.	で
.	も
C#m7	単
.	純
F#	な
.	結
G#m	末
.	で
EM7	ど
.	う
.	し
.	て
.	こ
Ebm	こ
.	か
.	ら
.	出
C#m7	る
.	こ
F#	と
.	が
G#m	怖
.	い
.	？
==	==
*_	*_