year:2010
{title:Amusement Panic}
{subtitle:フェイP feat.鏡音リン}
{nicovideo:sm14975852}

**chord	**lyric
N.C.	ち
.	ょ
.	っ
.	と
.	ア
.	タ
.	シ
.	の
.	こ
.	と
.	楽
.	し
.	ま
.	せ
.	て
.	よ
.	ね
.	！
==	==
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	朝
.	か
E	ら
.	メ
.	ー
.	ル
.	し
.	て
.	く
.	る
.	な
.	ん
.	て
Dadd9	ど
.	う
.	い
.	う
.	風
.	の
.	吹
.	き
.	ま
.	わ
.	し
.	？
C#m7	デ
.	ー
.	ト
.	し
.	よ
.	っ
.	て
.	ア
.	ン
.	タ
.	が
CM7	ゆ
.	ー
D	か
.	ら
.	別
.	に
E	興
.	味
.	な
.	ん
.	て
.	な
.	い
.	け
.	ど
Dadd9	特
.	に
.	予
.	定
.	も
.	な
.	い
.	か
.	ら
C#m7	行
.	っ
.	て
.	あ
.	げ
.	る
.	わ
.	仕
.	方
.	な
.	く
CM7	感
.	謝
.	し
D	て
.	よ
.	ね
.	！
.	(
.	`
.	‐
.	ω
.	‐
.	´
.	)
==	==
C#m7	誘
.	わ
.	れ
.	る
F#7	な
.	ん
.	て
C#m7	初
.	め
.	て
.	だ
.	っ
F#7	た
.	か
.	ら
F#m7	メ
.	イ
.	ク
.	ば
.	っ
.	ち
.	し
E/G#	お
.	し
.	ゃ
.	れ
.	も
.	し
A	て
.	キ
.	メ
A#m7-5	て
.	き
.	た
.	の
B7sus4	に
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
==	==
.	待
.	ち
.	合
D	わ
.	せ
.	に
.	5
.	分
.	遅
.	れ
.	て
A/C#	寝
.	ぐ
.	せ
.	つ
.	け
.	て
.	や
.	っ
.	て
.	き
.	て
Bm7	回
C#7	転
.	ブ
.	ラ
F#m	ン
.	コ
Faug	で
.	目
Em7	を
.	ま
.	わ
A7	す
.	の
D	「
.	絶
.	叫
.	系
.	と
.	か
.	ど
.	う
.	よ
.	？
.	」
A/C#	「
.	も
.	う
.	疲
.	れ
.	ち
.	ゃ
.	っ
.	た
.	」
.	っ
.	て
.	　
.	ま
.	じ
.	で
.	･
.	･
.	･
F	信
.	じ
.	ら
G	れ
.	な
A	い
.	！
==	==
N.C.	も
.	っ
.	と
.	ア
.	タ
.	シ
.	の
.	こ
.	と
.	楽
.	し
.	ま
.	せ
.	て
.	よ
.	ね
.	！
==	==
E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dadd9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	何
.	し
E	に
.	こ
.	こ
.	へ
.	連
.	れ
.	て
.	来
.	た
.	の
Dadd9	ア
.	ン
.	タ
.	置
.	い
.	て
.	一
.	人
.	で
.	メ
C#m7	リ
.	ー
.	ゴ
.	ー
.	ラ
.	ウ
.	ン
.	ド
.	乗
.	っ
.	た
.	っ
.	て
.	つ
CM7	ま
.	ん
.	な
D	い
.	よ
.	！
.	ち
.	ょ
.	っ
.	と
.	！
E7	ア
.	タ
.	シ
.	置
.	い
.	て
.	ど
.	こ
.	い
.	く
.	の
.	！
.	？
Dadd9	後
.	追
.	い
.	か
.	け
.	て
.	み
.	た
.	ら
C#m7	ソ
.	フ
.	ト
.	ク
.	リ
.	ー
.	ム
.	買
.	っ
.	て
.	き
.	て
CM7	プ
.	レ
D	ゼ
.	ン
.	ト
.	ー
.	？
==	==
C#m7	そ
.	、
.	そ
.	ん
.	な
.	子
.	供
.	だ
F#7	ま
.	し
.	に
.	、
.	、
C#m7	釣
.	ら
.	れ
.	る
.	わ
.	け
F#7	な
.	い
.	で
.	し
.	ょ
.	、
.	、
.	←
.	機
F#m7	嫌
.	直
.	す
.	か
.	ら
E/G#	か
.	わ
.	り
.	に
.	ち
.	ゃ
.	ん
A	と
.	エ
.	ス
A#m7-5	コ
.	ー
.	ト
.	し
.	て
.	よ
B7sus4	ね
.	！
.	(
.	*
.	´
.	・
.	д
.	・
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#	-
.	-
.	-
.	-
==	==
.	わ
.	ざ
.	と
D	ス
.	ね
.	た
.	振
.	り
.	し
.	て
.	み
.	た
.	ら
A/C#	急
.	に
.	真
.	剣
.	ん
.	な
.	っ
.	ち
.	ゃ
.	っ
.	て
.	さ
Bm7	ア
.	タ
C#7	シ
.	の
.	手
.	を
F#m	取
.	っ
Faug	て
.	「
.	好
Em7	き
.	で
.	す
.	！
.	」
.	っ
A7	て
.	　
.	ち
.	ょ
.	っ
.	！
D	さ
.	っ
.	き
.	ヘ
.	タ
.	レ
.	て
.	た
.	く
.	せ
.	に
A/C#	そ
.	ん
.	な
.	顔
.	で
.	見
.	つ
.	め
.	な
.	い
.	で
.	も
.	う
.	、
F	ど
.	う
.	し
.	た
G	ら
.	い
.	い
A	の
.	！
.	？
.	(
.	；
.	´
.	Д
.	｀
.	Å
.	；
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
Faug	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
DM7	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
DM7	-
.	-
.	-
A/C#	-
.	-
B7	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D6/E	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
DM7	ま
.	わ
.	る
.	キ
.	モ
.	チ
A/C#	コ
.	ー
.	ヒ
.	ー
.	カ
.	ッ
.	プ
Bm7	気
.	ま
.	ず
C#7	い
.	で
.	し
.	ょ
F#m	こ
.	の
.	胸
A7	の
.	ド
.	キ
.	ド
.	キ
==	==
DM7	そ
.	ん
.	な
.	ま
.	さ
.	か
A/C#	ア
.	リ
.	エ
.	ナ
.	イ
.	ヨ
.	！
D/E	で
.	も
.	そ
.	う
.	い
.	う
.	こ
.	と
.	な
.	の
.	･
.	･
.	･
.	カ
A	ナ
.	？
.	（
.	(
.	д
.	ヾ
.	*
.	)
.	≡
.	(
.	*
.	ノ
.	д
.	)
.	）
A	-
.	-
.	-
E7sus4/B	-
.	-
.	-
A/C#	-
.	-
==	==
D	不
N.C.	器
.	用
.	で
.	ヘ
.	タ
.	レ
.	だ
.	け
.	ど
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
A/C#	真
N.C.	っ
.	直
.	ぐ
.	な
.	ア
.	ン
.	タ
.	の
.	こ
.	と
.	が
.	-
.	-
.	-
.	-
.	-
A/C#	-
.	-
.	-
Bm7	ア
.	タ
C#7	シ
.	は
.	･
.	･
.	･
.	え
.	っ
.	と
F#m	･
.	･
.	･
.	s
Faug	･
.	･
.	･
.	嫌
Em7	い
.	じ
.	ゃ
.	な
A7	い
.	わ
.	！
D	だ
.	か
.	ら
.	、
.	ち
.	ょ
.	っ
.	と
.	待
.	っ
.	て
.	っ
.	て
.	ば
.	！
A/C#	も
.	う
.	止
.	ま
.	ら
.	な
.	い
.	想
.	い
.	は
F	ジ
.	ェ
.	ッ
.	ト
.	コ
.	ー
G	ス
.	タ
.	ー
Dm7	-
.	-
.	-
.	-
Em7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	-
==	==
Eb	て
.	っ
.	ぺ
.	ん
.	に
.	上
.	る
.	観
.	覧
.	車
Bb/D	星
.	空
.	の
.	ス
.	ポ
.	ッ
.	ト
.	ラ
.	イ
.	ト
Cm7	返
D7	事
.	し
.	な
.	き
.	ゃ
Gm	負
.	け
F#aug	た
.	み
Fm7	た
.	い
.	に
.	な
Bb7	る
.	じ
.	ゃ
.	な
.	い
.	。
.	。
Eb	頑
.	張
.	る
.	ア
.	ン
.	タ
.	に
.	免
.	じ
.	て
.	付
Bb/D	き
.	合
.	っ
.	て
.	ア
.	ゲ
.	ル
.	わ
.	　
.	だ
.	か
.	ら
.	･
.	･
.	･
.	･
.	･
.	･
.	し
Gb	あ
.	わ
.	（
.	幸
.	）
.	せ
.	に
.	し
Ab	て
.	よ
Bb	ね
.	！
.	（
.	*
.	`
.	口
.	´
.	*
.	）
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	【
.	4
.	分
.	の
.	3
.	拍
.	子
.	】
.	

EbM7	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
.	-
.	-
EbM7	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
F#aug	-
.	-
.	-
Fm7	-
.	-
.	-
Bb	-
.	-
.	-
.	【
.	4
.	分
.	の
.	4
.	拍
.	子
.	】
EbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_