{title:ANALYZE}
{subtitle:歌：BURGER NUDS　作詞・作曲：門田匡陽}

**chord	**lyric
E	_
E	_
C#m	_
B	x
.	2
EM7	_
EM7	_
C#m	_
C#m7/B	x
.	2
A	_
B	_
F#m	_
G#m	_
A	_
B	_
F#m	_
E	
C#m	_
G#m	_
A	_
A	_
C#m	_
G#m	_
B	_
B	
A	不
.	安
B	虹
.	色
F#m	_
G#m	2
.	4
.	時
A	時
.	間
B	拘
.	束
F#m	破
G#m	壊
.	衝
.	動
A	線
.	で
B	繋
.	い
.	で
F#m	た
.	だ
G#m	倍
.	速
.	コ
.	ー
.	ド
.	の
A	点
.	を
B	眺
.	め
.	た
F#m	_
G#m	残
.	夢
.	両
.	手
.	に
C#m	_
B	_
G#m	_
A	掲
.	げ
.	た
C#m	_
E	_
B	_
B	_
==	==
E	帰
.	宅
.	プ
.	ラ
.	チ
.	ナ
F#m	喉
.	か
.	ら
.	血
E	時
.	間
.	高
.	速
F#m	破
.	壊
.	衝
.	動
A	黒
.	い
.	手
B	繋
.	い
.	で
F#m	た
.	だ
G#m	倍
.	速
.	コ
.	ー
.	ド
.	の
A	点
.	を
B	眺
.	め
.	た
F#m	_
G#m	あ
.	の
.	日
C#m	_
B	_
G#m	_
A	_
E	問
.	い
C#m	か
.	け
B	た
.	た
.	ず
.	む
E	_
B/D#	張
.	り
.	付
.	い
C#m	た
.	衝
B	動
.	急
.	い
.	で
G#m	そ
.	っ
.	と
.	肩
.	を
F#m	叩
.	い
.	た
.	影
.	は
E	点
.	と
.	点
.	を
B	繋
.	い
.	で
.	く
.	者
G#m	運
.	命
.	線
.	を
F#m	刻
.	ん
.	で
.	く
.	事
E	倍
.	速
.	コ
.	ー
.	ド
.	の
.	破
.	壊
.	衝
.	動
==	==
A/C#	_
A	_
G#m/F#	_
G#m/B	
B/D#	_
B/E	_
G#m/F#	_
G#m	
E	_
A	_
C#m	_
B	x
.	2
A	不
.	感
B	鈍
.	色
F#m	_
G#m	2
.	5
.	時
A	時
.	間
B	高
.	速
F#m	破
G#m	壊
.	衝
.	動
A	線
.	で
B	繋
.	い
.	で
F#m	た
.	だ
G#m	倍
.	速
.	コ
.	ー
.	ド
.	の
A	点
.	を
B	眺
.	め
.	た
F#m	_
G#m	あ
.	の
.	日
C#m	_
B	_
G#m	_
A	_
E	問
.	い
C#m	か
.	け
B	た
.	た
.	ず
.	む
E	_
B/D#	張
.	り
.	付
.	い
C#m	た
.	衝
B	動
.	急
.	い
.	で
G#m	そ
.	っ
.	と
.	肩
.	を
F#m	叩
.	い
.	た
.	影
.	は
E	点
.	と
.	点
.	を
B	繋
.	い
.	で
.	く
.	者
G#m	運
.	命
.	線
.	を
F#m	刻
.	ん
.	で
.	く
.	事
E	倍
.	速
.	コ
.	ー
.	ド
.	の
.	破
.	壊
.	衝
.	動
==	==
*_	*_