year:2012
{title:anamnesis　（アニメ「Another」ED）}
{subtitle:歌・作詞：Annabel 作曲・編曲：myu}
{youtube:_uFApxxo2LA}
{nicovideo:sm16907507}
key=Ebm
#臨時記号を省略しています。
**chord	**lyric
.	｜
Dbm7/E	　
.	｜
Abm7	　
.	｜
Gb/Db	_
Bbm/Db	　
.	｜
Bbm/Eb	_
Ebm	　
.	｜
.	｜
Bbm/Gb	_
Gb	　
.	｜
GbM7/B	　
.	｜
Gb/B	　
.	｜
==	==
.	｜
EM7(9)	　
.	｜
EM7(9)	色
.	褪
.	せ
Abm7/Db	て
.	い
.	く
Gbm7(9)	フ
.	ィ
.	ル
.	ム
.	の
B7(9,13)	よ
.	う
.	に
EM7(9)	確
.	か
.	な
Abm7/Db	現
.	在
.	(
.	い
.	ま
.	)
.	も
Gbm7(9)	い
.	ず
.	れ
B7(9,13)	霞
.	ん
.	で
==	==
.	何
.	で
Bbm7	も
.	な
.	く
.	　
A6	笑
.	い
Abm7	あ
.	っ
.	た
Ebm7(9)	刹
.	那
Abm7(11,13)	の
.	時
.	間
Abm7(11)/Db	と
Ebm7(9,11)	光
==	==
.	繋
Abm7(9)	が
.	っ
.	て
.	い
Dbadd9	く
.	記
Bbm7/Eb	憶
.	の
.	底
Gb/Bb	に
.	誰
EM7(9)	か
.	が
.	見
Bbm7/Eb	つ
.	け
.	る
Abm7(9)	た
.	め
Bb7	あ
.	る
.	と
Db/B	信
.	じ
.	て
.	い
.	る
.	　
BM7/Db	今
.	で
.	も
==	==
.	｜
Ebm/Ab	　
.	｜
Bbm/Eb	　
.	｜
.	×
.	４
==	==
EM7(9)	“
.	な
.	ぜ
.	　
Abm7/Db	心
.	は
.	　
Gbm7(9)	な
.	ぜ
.	　
B7(9,13)	傷
.	む
.	の
.	”
EM7(9)	胸
.	の
Abm7/Db	片
.	隅
.	　
Gbm7(9)	不
.	安
B7(9,13)	抱
.	え
.	て
==	==
.	生
.	き
.	る
Bbm7	こ
.	と
.	を
A6	恐
.	れ
Abm7	な
.	が
.	ら
Ebm7(9)	無
.	意
.	味
Abm7(11,13)	に
.	問
.	い
.	か
Abm7(11)/Db	け
.	続
Ebm7(9,11)	け
.	た
==	==
Abm7(9)	失
.	っ
.	て
.	い
Dbadd9	く
.	記
Bbm7/Eb	憶
.	の
.	中
Gb/Bb	で
.	誰
EM7(9)	か
.	に
.	救
Bbm7/Eb	い
.	を
Abm7(9)	求
Bb7	め
.	て
.	い
.	る
BM7	君
.	の
Dbadd9	声
Abm7(9)	僕
.	は
Ebm7(9,11)	掴
.	む
BM7	小
.	さ
Dbadd9	く
.	て
.	も
.	　
Abm7(9)	聞
.	こ
.	え
Ebm7(9,11)	な
.	く
.	て
.	も
BM7	君
.	の
Dbadd9	た
.	め
Abm7(9)	掬
.	い
.	あ
Ebm7(9,11)	げ
.	る
.	か
BM7(9)	ら
==	==
.	｜
Dbadd9	_
Bb/D	　
.	｜
Bb	　
.	｜
==	==
.	巡
Abm7(9)	り
.	合
.	い
.	ま
Dbadd9	た
.	遠
Bbm7/Eb	ざ
.	か
.	る
.	日
Gb/Bb	々
.	今
EM7(9)	も
.	鮮
Bbm7/Eb	や
.	か
.	な
Abm7(9)	光
Bbm7	灯
.	す
==	==
Abm7(9)	何
.	も
.	か
Dbadd9	も
.	失
.	く
Bbm7/Eb	し
.	た
.	夜
Gb/Bb	も
.	僕
EM7(9)	ら
.	だ
.	け
Bbm7/Eb	が
.	知
.	る
Abm7(9)	あ
.	の
Bb7	場
.	所
.	へ
.	い
Db/B	つ
.	だ
.	っ
.	て
.	　
BM7/Db	還
.	ろ
.	う
==	==
*_	*_