!!!title:Anarchy　(映画『コンフィデンスマンJP英雄編』主題歌)
!!!subtitle:歌：Official髭男dism　作詞・作曲：藤原聡
!!!c:BPM=133　　4/4拍子　-：8分音符
!!!ci:Ba&Dronly
!!!ci:Gtin
**chord	**lyric
.	{ci:Gtout}

Gm	耳
.	障
.	り
.	な
.	演
Dm	説
.	が
.	　
.	頭
.	の
F/C	中
.	で
.	響
.	い
.	て
G/B	る
.	-
.	-
.	-
.	-
.	が
.	な
.	る
.	ス
Gm	ピ
.	ー
.	カ
.	ー
.	垂
.	れ
.	流
Dm	し
.	た
.	　
.	自
.	己
.	嫌
F/C	悪
.	と
.	葛
G/B	藤
.	の
.	リ
.	ピ
.	ー
.	ト
==	==
.	{ci:Gtin}

Gm	「
.	あ
.	の
.	頃
.	に
.	戻
Dm	り
.	た
.	い
.	な
.	」
.	　
.	そ
.	れ
.	以
.	外
.	に
F/C	何
.	か
.	な
.	い
.	の
G/B	か
.	？
.	不
.	平
.	不
.	満
Gm	は
.	時
.	限
.	爆
Dm	弾
.	　
.	秒
.	読
.	み
F/C	を
.	止
.	め
.	る
.	名
G/B	言
.	な
.	ど
.	持
.	っ
.	ち
.	ゃ
.	い
.	な
.	い
==	==
G	-
.	-
.	-
.	-
.	抜
.	け
.	出
Cm	せ
.	　
.	悪
.	循
F	環
.	の
.	根
.	強
.	い
Em9	重
.	力
.	を
G	鍵
.	付
.	き
Cm	の
.	部
.	屋
.	の
.	中
F	で
.	下
.	品
.	な
D	ポ
.	ー
.	ズ
==	==
.	{ci:keyin}

Eb	ど
.	う
.	か
.	し
.	て
.	る
.	　
.	ど
.	う
F	か
.	し
.	て
.	る
.	　
.	浮
.	き
.	足
Gm	立
.	っ
.	た
.	心
.	が
Dm	煙
.	を
.	上
.	げ
.	る
Eb	リ
.	ー
.	ダ
.	ー
.	も
.	英
F	雄
.	も
.	信
.	じ
.	る
Em	ま
.	い
.	と
.	怒
.	れ
.	る
D/F#	暴
.	徒
.	の
G	眼
.	光
C	感
.	情
.	の
.	大
D	乱
.	闘
.	　
.	治
.	安
.	の
Em	悪
.	さ
.	と
.	猿
.	の
Bm	徹
.	夜
.	は
.	続
.	く
C	ど
.	う
.	か
.	し
.	て
.	る
.	　
.	度
.	を
D	超
.	し
.	て
.	る
.	　
.	解
.	り
Em	ま
.	す
.	か
.	？
.	何
.	の
G	価
.	値
.	も
.	な
.	い
.	夜
.	更
.	け
.	　
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Gm	非
.	の
.	打
.	ち
.	所
.	ひ
Dm	と
.	つ
.	な
.	い
.	　
.	人
.	生
F/C	な
.	ん
.	て
.	歩
.	ん
.	じ
.	ゃ
G/B	な
.	い
.	不
.	謹
.	慎
Gm	な
.	言
.	葉
.	を
Dm	日
.	夜
.	　
.	き
.	つ
.	め
.	の
F/C	ネ
.	ク
.	タ
.	イ
.	で
.	抑
G/B	え
.	た
.	ヴ
.	ィ
.	ラ
.	ン
Gm	躾
.	の
.	な
.	い
.	自
Dm	由
.	は
.	な
.	い
.	　
.	秩
.	序
.	の
F/C	加
.	護
.	に
.	飼
.	わ
.	れ
G/B	

.	誇
.	り
.	を
Gm	持
.	っ
.	た
.	清
.	き
.	偽
Dm	善
.	者
.	　
.	傷
.	つ
.	け
F/C	た
.	く
.	な
.	い
.	け
.	ど
.	何
G/B	か
.	を
.	噛
.	ん
.	で
.	い
.	た
.	い
==	==
G	抜
.	け
.	出
Cm	せ
.	　
.	こ
.	の
.	集
F	団
.	の
.	根
.	強
.	い
.	重
Em9	力
.	を
G	捨
.	て
.	ら
.	れ
Cm	な
.	い
.	粗
.	大
.	な
.	イ
F	ラ
.	イ
.	ラ
.	が
.	爆
.	ぜ
D	る
==	==
.	{Ci:Gtonly}

E	何
.	に
.	も
.	な
.	い
.	誰
.	も
.	居
.	な
.	い
.	　
.	じ
.	ゃ
.	な
.	き
.	ゃ
AM7	怒
.	れ
.	な
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eaug	笑
.	わ
.	な
G#m(b5)	い
.	で
.	　
C#	-
.	-
.	指
.	を
.	差
.	さ
F#m	な
.	い
.	で
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	{
.	C
.	i
.	:
.	A
.	l
.	l
.	i
.	n
.	}
E	理
.	性
.	の
.	半
.	分
.	な
.	い
.	間
.	し
.	か
AM7	狂
.	え
.	な
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eaug	笑
.	わ
.	な
G#m7(b5)	い
.	で
.	　
C#7	-
.	-
.	指
.	を
.	差
.	さ
F#m	な
.	い
.	で
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	{
.	c
.	i
.	:
.	k
.	e
.	y
.	o
.	n
.	l
.	y
.	}
.	隠
C#m	し
.	通
B/D#	し
E	て
.	い
A	た
.	い
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	{ci:Allin}

Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
Eb	ど
.	う
.	か
.	し
.	て
.	る
.	　
.	ど
.	う
F	か
.	し
.	て
.	る
.	　
.	浮
.	き
.	足
Gm	立
.	っ
.	た
.	心
.	が
Dm	煙
.	を
.	上
.	げ
.	る
Eb	リ
.	ー
.	ダ
.	ー
.	も
.	英
F	雄
.	も
.	信
.	じ
.	る
Gm	ま
.	い
.	と
.	怒
.	れ
.	る
Dm	暴
.	徒
.	の
.	眼
.	光
Eb	感
.	情
.	の
.	大
F	乱
.	闘
.	　
.	治
.	安
.	の
Gm	悪
.	さ
.	と
.	猿
.	の
Dm	徹
.	夜
.	は
.	続
.	く
.	{
.	c
.	i
.	:
.	k
.	e
.	y
.	o
.	n
.	l
.	y
.	}
Eb	ど
.	う
.	か
.	し
.	て
.	る
.	　
.	度
.	を
F	超
.	し
.	て
.	る
.	　
.	解
.	り
Em9	ま
.	す
.	か
.	？
N.C.	何
.	の
.	価
.	値
.	も
.	な
.	い
.	夜
.	更
(CM7↓)	け
==	==
.	{ci:Allin}

CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
CM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B/D#	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
E/G#	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
*_	*_