{title:And I love car}
{subtitle:歌・作詞・作曲：奥田民生}
{ASIN:B00005HRZD}
**chord	**lyric
G	_
D7	
G	車
.	は
.	あ
.	く
.	ま
.	で
F#7	も
.	　
C	快
.	適
.	に
.	暮
.	ら
.	す
D7	道
.	具
G	車
.	に
.	乗
.	ら
.	な
.	い
F#7	と
.	　
C	い
.	け
.	な
.	い
.	ワ
.	ケ
.	で
.	は
D7	な
.	い
.	ぜ
.	　
.	y
.	e
.	a
.	h
==	==
.	だ
.	け
.	ど
Em	好
.	き
.	な
.	ん
.	だ
.	　
Bm	い
.	い
.	だ
.	ろ
.	　
C	こ
.	ん
.	な
.	に
.	も
.	　
.	あ
B7	い
.	し
.	て
.	い
.	る
.	よ
Em	A
.	n
.	d
.	I
.	l
.	o
.	v
.	e
.	c
.	a
.	r
.	こ
.	の
Am7	気
.	持
.	ち
.	を
.	　
C	歌
.	う
.	ん
.	だ
.	　
.	君
Cm	と
.	僕
.	の
.	歌
G	を
==	==
D7	　
G	　
F#7	　
F	　
E	
Am	　
AmM7/G#	　
Am7/G	　
D7	_
==	==
*_	*_