year:2011
{title:and I'm home　(アニメ「魔法少女まどか☆マギカ」BD/DVD版第9話ED)}
{subtitle:歌：美樹さやか(喜多村英梨)・佐倉杏子(野中藍)　作詞・作曲：wowaka　編曲：とく・wowaka}
{nicovideo:sm15400129}
{youtube:cH6NB2F-Jcw&feature=channel}

※修正あればお願いします。

**chord	**lyric
.	｜
Bm	｜
A	｜
GM7	｜
A	｜
.	｜
Bm	｜
A	｜
GM7	｜
GM7	｜
==	==
Bm	錆
.	び
.	付
.	い
.	た
A	心
.	、
.	音
.	も
.	な
GM7	い
.	世
.	界
.	、
.	何
A	を
.	見
.	て
.	る
.	の
.	?
Bm	ま
.	た
.	ね
.	を
.	言
.	え
A	る
.	顔
.	を
.	探
GM7	す
.	よ
.	そ
.	れ
.	を
A	繰
.	り
.	返
.	す
.	だ
F#	け
==	==
GM7	気
.	付
.	け
.	ば
.	そ
.	こ
.	に
.	は
F#m7	ひ
.	と
.	り
.	き
.	り
.	で
.	泣
Bm	く
.	後
.	ろ
.	姿
G	辛
.	い
.	よ
.	う
.	な
.	、
G	寂
.	し
.	い
.	よ
.	う
.	な
.	、
.	場
.	所
.	。
==	==
A	手
.	を
.	繋
.	い
.	で
F#	い
.	た
.	い
.	ん
.	だ
==	==
.	何
.	度
.	目
.	の
Cm	気
.	持
.	ち
.	だ
.	ろ
AbM7	う
.	こ
.	こ
.	に
.	あ
.	る
.	ぬ
Bb	く
.	も
.	り
.	は
Eb	
.	間
.	違
.	い
Ab	で
.	も
.	構
Eb	わ
.	な
.	い
.	、
.	傍
.	に
Dm	い
.	る
.	こ
.	と
G	
.	涙
.	の
.	音
Cm	、
.	た
.	め
.	息
.	の
.	色
AbM7	
.	今
.	、
.	確
.	か
.	め
.	る
Bb	現
.	在
.	地
Eb	_
==	==
.	冗
.	談
AbM7	み
.	た
.	い
.	な
.	毎
AbM7/F	日
.	見
.	た
Ab	い
.	、
.	見
.	た
Bb	い
.	、
.	未
.	来
Cm	_
==	==
.	強
.	が
.	り
.	の
.	声
.	も
.	掠
.	れ
.	た
.	な
.	、
.	と
.	

.	夢
.	に
.	落
.	ち
.	る
.	の
.	

.	抱
.	え
.	た
.	膝
.	、
.	

.	目
.	を
.	落
.	と
.	す
.	と
.	

.	す
.	ぐ
.	に
.	崩
.	れ
.	て
.	し
.	ま
.	い
.	そ
.	う
.	で
==	==
.	こ
.	の
.	ま
.	ま
.	、
.	こ
.	の
.	ま
.	ま
.	

.	ふ
.	た
.	り
.	き
.	り
.	駆
.	け
.	込
.	む
.	遠
.	い
.	出
.	口
.	、
.	

.	ま
.	だ
.	、
.	期
.	待
.	し
.	て
.	い
.	る
.	の
.	。
.	さ
.	あ
.	

.	笑
.	っ
.	て
.	見
.	つ
.	め
.	合
.	う
.	ん
.	だ
.	。
==	==
.	単
.	純
.	で
.	無
.	邪
.	気
.	な
.	顔
.	、
.	

.	く
.	し
.	ゃ
.	く
.	し
.	ゃ
.	の
.	思
.	い
.	抱
.	い
.	て
.	

.	迷
.	い
.	込
.	ん
.	だ
.	場
.	所
.	さ
.	え
.	優
.	し
.	す
.	ぎ
.	て
==	==
.	何
.	度
.	で
.	も
.	名
.	前
.	を
.	呼
.	ぶ
.	よ
.	

.	不
.	確
.	か
.	な
.	未
.	来
.	で
.	も
.	

.	離
.	せ
.	な
.	い
.	も
.	の
.	、
.	思
.	う
.	だ
.	け
.	心
.	が
.	痛
.	い
.	よ
.	

.	こ
.	こ
.	に
.	い
.	る
.	よ
.	

.	こ
.	こ
.	に
.	い
.	る
.	よ
.	

.	帰
.	る
.	場
.	所
.	は
.	こ
.	こ
.	だ
.	よ
.	?
==	==
.	い
.	つ
.	だ
.	っ
.	て
.	変
.	わ
.	ら
.	な
.	い
.	

.	思
.	い
.	を
.	残
.	す
.	の
.	。
==	==
.	　
.	ま
.	ど
.	か
.	☆
.	マ
.	ギ
.	カ
.	　
.	魔
.	法
.	少
.	女
==	==
*_	*_