!!!title:andyou　(アニメ『ゼーガペイン』挿入歌)
!!!subtitle:歌：ROCKYCHACK　作詞：NOE・山下太郎　作曲：山下太郎・保刈久明　編曲：保刈久明
!!!c:BPM=80　　4/4拍子　-：8分音符
**chord	**lyric
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Am	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
D#dim	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Em7/D	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
B7sus4	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Dm	-
.	-
.	-
.	-
G/D	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G/D	空
.	に
.	駆
G	け
.	た
.	ア
C	デ
.	ュ
.	ー
.	燃
.	え
.	尽
.	き
.	て
.	h
.	e
.	r
.	e
.	i
Cm6	a
.	m
.	星
.	が
.	消
.	え
.	る
.	ま
.	で
.	は
G	光
.	っ
.	て
.	る
.	だ
.	ろ
.	う
F	輝
.	く
.	だ
.	ろ
.	う
C	_
Cm	_
F	_
==	==
Dm7	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Fsus2	-
.	-
.	-
.	-
Em	-
.	-
.	-
.	-
Cm	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	×
.	2
Dm7	星
.	を
Em	_
Fsus2	掴
.	ん
Em	だ
Cm	遠
F	い
.	昔
G	　
Dm7	こ
.	こ
.	ろ
Em	_
Fsus2	つ
.	な
.	ぐ
Em	の
.	は
Cm	買
.	っ
F	た
.	夢
D	_
==	==
.	ア
G	デ
.	ュ
.	ー
.	夢
.	を
.	み
.	て
.	た
.	ん
.	だ
.	ろ
.	う
Am	　
D#dim	忘
.	れ
.	た
.	く
.	な
.	い
.	ん
.	だ
.	ろ
.	う
Em	_
Em7/D	_
C	別
.	れ
.	が
.	く
B7sus4	る
.	ま
.	え
.	に
F	_
F	_
Dm	_
G/D	時
.	が
.	な
G	が
.	れ
.	て
C	も
C	い
.	つ
.	ま
.	で
.	も
.	h
.	e
.	r
.	e
.	i
Cm6	a
.	m
.	星
.	が
.	生
.	ま
.	れ
.	る
.	日
.	は
G	わ
.	か
.	っ
.	て
.	る
.	だ
.	ろ
.	う
F	願
.	っ
.	て
.	る
.	だ
.	ろ
.	う
Esus4	a
.	n
.	d
.	y
.	o
.	u
==	==
*_	*_