{title:anemos　(アニメ『ワンダーエッグ・プライオリティ』より)}
{subtitle:歌:アネモネリア　作詞：宮嶋淳子(SUPA LOVE)　作曲：荒幡亮平}
{c:BPM=104}
{key:F}
**chord	**lyric
N.C.	命
.	が
.	燃
.	え
.	て
.	る
==	==
F	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	あ
.	な
F	た
.	が
.	く
.	じ
.	け
.	る
Csus4	時
.	は
.	届
.	け
.	た
Bb	い
.	　
.	緑
Bb	の
.	安
C	ら
.	ぎ
.	黄
.	色
F	い
.	あ
.	の
.	陽
.	射
Csus4	し
.	の
.	明
.	る
.	さ
Bb	も
.	連
.	れ
Bb	て
.	ゆ
.	く
C	よ
==	==
.	き
Bb	ら
.	め
.	い
.	て
.	消
F	え
.	て
.	く
.	日
.	々
.	　
.	思
Bb	う
.	よ
.	り
.	ず
.	っ
A	と
.	時
.	間
Dm	は
.	短
D#	い
F	
Bb	わ
.	た
.	し
.	に
.	で
F	き
.	る
.	こ
.	と
.	は
.	な
.	ん
Gm	だ
.	ろ
.	う
.	　
.	考
Am	え
.	て
.	る
.	答
Dm	え
.	は
.	分
.	か
G	ら
.	な
.	い
.	け
.	ど
Csus4	_
==	==
.	風
.	の
.	よ
.	う
F	に
.	　
.	そ
.	よ
.	ぐ
.	よ
.	う
Gm/A#	に
.	「
.	N
.	.
.	C
.	.
.	」
.	や
.	さ
.	し
C	く
.	た
.	く
.	ま
.	し
A	く
.	羽
.	の
.	折
.	れ
Dm	た
.	小
.	鳥
.	が
C	ま
Bdim	た
.	空
.	へ
Gm	舞
.	い
.	上
.	が
Am	る
.	力
Csus4	に
.	な
.	れ
.	た
.	ら
==	==
F	わ
.	た
.	し
Bb	は
.	生
.	き
C	る
.	の
F	
Dm	止
.	ま
.	な
Bb	い
.	希
C	望
.	が
.	吹
F	き
.	抜
.	け
.	て
.	く
F	わ
.	た
.	し
Bb	は
.	歌
.	う
C	よ
F	
Dm	命
Bb	が
.	燃
C	え
.	て
.	る
F	_
Bb	_
==	==
.	あ
.	な
F	た
.	が
.	戦
.	う
Csus4	時
.	は
.	届
.	け
.	た
Bb	い
.	　
.	真
.	っ
Bb	赤
.	な
.	情
C	熱
.	青
F	く
.	て
.	深
.	い
.	海
Csus4	の
.	静
.	け
.	さ
Bb	も
.	連
.	れ
Bb	て
.	ゆ
.	く
C	よ
==	==
.	倒
Bb	れ
.	て
.	は
.	振
F	り
.	返
.	っ
.	て
.	　
.	そ
Bb	れ
.	で
.	も
.	ま
A	立
.	ち
.	あ
Dm	が
.	り
.	進
D#	む
F	の
Bb	で
.	も
.	も
.	う
.	ひ
F	と
.	り
.	じ
.	ゃ
.	な
.	い
.	　
.	い
.	つ
Gm	だ
.	っ
.	て
.	そ
.	ば
.	に
Am	い
.	る
.	よ
.	何
Dm	度
.	雨
.	に
G	打
.	た
.	れ
.	て
Csus4	も
==	==
.	風
.	の
.	よ
.	う
F	に
.	　
.	翔
.	け
.	る
.	よ
.	う
Gm/A#	に
.	力
.	強
C	く
.	凛
A	と
.	す
.	り
.	減
.	っ
.	て
Dm	く
.	そ
.	の
.	心
C	_
Bdim	を
.	確
.	か
Gm	な
.	愛
Am	で
.	満
Csus4	た
.	し
.	続
.	け
.	る
.	の
==	==
Dm	-
.	-
C	-
.	-
F	-
.	-
.	-
F#dim	-
Gm	-
.	-
.	-
.	-
C	I
.	s
.	i
.	n
.	g
C#dim	w
.	i
.	l
.	l
.	f
.	o
.	r
Dm	y
.	o
.	u
.	-
.	-
Em	-
.	-
F	-
.	-
Am	-
.	-
Bb	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
==	==
.	風
.	の
.	よ
.	う
N.C.	_
(	_
F	に
.	　
.	そ
.	よ
.	ぐ
.	よ
.	う
Gm/A#	_
)	に
.	や
.	さ
.	し
N.C.	_
(	_
C	く
.	た
.	く
.	ま
.	し
A	_
)	く
.	羽
.	の
.	折
.	れ
N.C.	_
(	_
Dm	た
.	小
.	鳥
.	が
C	ま
Bdim	_
)	た
.	空
.	へ
N.C.	_
(	_
Gm	舞
.	い
.	上
.	が
C/G	れ
.	る
Csus4	_
)	の
.	な
.	ら
==	==
key:F#	key:F#
.	抱
.	き
.	し
.	め
.	た
.	い
B	に
.	　
.	風
.	の
.	よ
.	う
G#m/B	に
.	傷
.	つ
C#	い
.	た
.	記
.	憶
A#	も
.	あ
.	た
.	た
.	か
D#m	さ
.	に
.	出
.	会
.	え
C#	た
.	時
Cdim	
.	新
.	た
G#m	な
.	花
A#m	を
.	咲
C#sus4	か
.	す
.	は
.	ず
.	だ
.	か
.	ら
==	==
F#	わ
.	た
.	し
B	は
.	生
.	き
C#	る
.	の
F#	
D#m	止
.	ま
.	な
B	い
.	希
C#	望
.	が
.	吹
F#	き
.	抜
.	け
.	て
.	く
F#	わ
.	た
.	し
B	は
.	歌
.	う
C#	よ
F#	
D#m	こ
.	の
.	身
B	を
.	任
C#	か
.	せ
.	て
F#	_
==	==
*_	*_