{title:anemone}
{subtitle:歌・作曲：BAND-MAID　作詞：小鳩ミク}
**chord	**lyric
C#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m	-
.	-
==	==
.	C
.	h
.	e
.	c
.	k
.	m
.	e
.	o
.	u
.	t
.	ね
.	ぇ
C#m	そ
.	っ
.	と
.	I
F#m	h
.	o
.	p
.	e
.	i
.	n
.	y
.	o
.	u
.	月
.	影
A	に
.	隠
.	れ
.	た
.	で
.	も
B	Y
.	o
.	u
.	h
.	o
.	l
.	d
.	m
.	e
.	d
.	o
.	w
.	n
.	明
.	け
.	な
.	い
C#m	夜
.	な
.	ん
.	て
.	U
.	g
.	h
.	.
.	.
.	.
F#m	G
.	e
.	t
.	a
.	g
.	r
.	i
.	p
.	あ
.	り
.	え
.	な
.	い
.	こ
.	と
.	と
.	わ
.	か
.	っ
.	て
.	て
.	も
B	浮
.	か
.	ぶ
.	痛
.	み
.	守
.	っ
.	た
==	==
F#m	ど
.	ん
.	な
.	に
.	ど
.	ん
.	な
.	に
E	ど
.	ん
.	な
.	に
.	埋
.	め
.	よ
.	う
.	と
.	し
.	て
.	も
A	N
.	o
.	t
.	g
.	i
.	v
.	e
.	u
.	p
.	N
.	o
.	o
.	t
.	h
.	e
.	r
B	み
.	え
.	な
.	い
.	ず
.	っ
.	と
.	そ
.	ば
.	に
.	い
.	る
.	か
.	ら
==	==
C#m	曖
.	昧
.	な
.	僕
.	た
.	ち
.	は
.	き
.	っ
.	と
F#m	形
.	に
.	囚
.	わ
.	れ
.	て
.	ば
.	か
.	り
.	で
A	言
.	葉
.	を
.	探
.	し
.	迷
.	う
.	よ
.	り
.	も
B	今
.	は
.	た
.	だ
.	抱
.	き
.	し
.	め
.	て
C#m	も
.	う
.	一
.	度
.	だ
.	け
.	願
.	う
.	ほ
.	ど
F#m	な
.	ん
.	で
.	こ
.	ん
.	な
A	ど
.	う
.	に
.	も
.	出
.	来
.	な
.	い
.	想
.	(
.	お
B	も
.	)
.	い
.	は
.	積
.	も
.	っ
.	て
.	く
==	==
C#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
==	==
.	C
.	h
.	e
.	c
.	k
.	m
.	e
.	o
.	u
.	t
.	も
.	う
C#m	き
.	っ
.	と
.	N
.	o
.	t
F#m	w
.	i
.	t
.	h
.	o
.	u
.	t
.	y
.	o
.	u
.	知
.	ら
.	な
.	い
A	横
.	顔
.	に
.	聞
.	け
.	な
.	い
B	T
.	r
.	u
.	e
.	f
.	e
.	e
.	l
.	i
.	n
.	g
.	眠
.	れ
.	な
C#m	い
.	白
.	夜
.	に
.	I
F#m	h
.	e
.	a
.	r
.	y
.	o
.	u
.	r
.	v
.	o
.	i
.	c
.	e
.	優
.	し
.	い
.	嘘
.	に
.	浸
.	た
.	し
.	た
.	心
B	い
.	っ
.	そ
.	全
.	て
.	を
.	壊
.	し
.	て
==	==
F#m	ど
.	ん
.	な
.	に
.	ど
.	ん
.	な
.	に
E	ど
.	ん
.	な
.	に
.	愛
.	し
.	く
.	て
.	も
A	S
.	l
.	o
.	w
.	l
.	y
.	u
.	p
.	ゆ
.	っ
.	く
.	り
.	魔
B	法
.	は
.	と
.	け
.	て
.	い
.	く
F#m	I
.	k
.	n
.	o
.	w
.	t
.	h
.	a
.	t
.	そ
.	れ
.	で
.	も
E	繋
.	い
.	で
.	い
.	た
.	い
.	手
.	と
.	手
A	こ
.	の
.	ま
.	ま
.	時
.	間
.	を
B	止
.	め
.	て
.	よ
.	ず
.	っ
.	と
.	そ
.	ば
.	に
.	い
.	た
.	い
.	か
.	ら
==	==
A	言
.	い
.	訳
.	の
.	き
.	か
.	な
.	い
.	気
.	持
.	ち
.	を
B	会
.	え
.	な
.	い
.	時
.	間
.	が
.	刻
.	ん
.	で
.	く
C#m	笑
.	顔
.	の
.	中
.	誤
.	魔
.	化
.	す
.	涙
.	を
F#m	今
.	だ
.	け
.	は
.	許
.	し
.	て
.	よ
A	戻
.	せ
.	な
.	い
.	過
.	去
.	願
.	う
.	ほ
.	ど
B	な
.	ん
.	で
.	こ
.	ん
.	な
C#m	考
.	え
.	ば
.	か
.	り
.	し
.	て
F#m	夜
.	が
.	明
.	け
.	て
.	く
==	==
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
C#m	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
F#m	-
.	-
.	-
.	-
.	-
.	-
==	==
.	ず
.	っ
.	と
.	そ
C#m	ば
.	に
.	い
.	る
.	か
.	ら
A	会
.	う
.	度
.	に
.	強
.	く
.	な
.	る
.	確
.	証
B	幸
.	せ
.	の
.	分
.	の
.	苦
.	し
.	さ
.	も
C#m	と
.	め
.	ど
.	な
.	く
.	溢
.	れ
.	る
.	想
.	い
.	に
F#m	唯
.	一
.	と
.	思
.	い
.	知
.	る
A	も
.	う
.	一
.	度
.	生
.	ま
.	れ
.	変
.	わ
.	っ
.	て
.	も
B	き
.	っ
.	と
.	私
C#m	あ
.	な
.	た
.	に
.	出
.	逢
.	う
.	そ
F#m	の
.	日
.	を
.	夢
.	見
.	る
.	よ
==	==
.	-
.	-
.	-
.	-
==	==
.	ふ
.	っ
.	と
A	夜
.	の
.	隙
.	間
.	に
.	閉
B	じ
.	込
.	め
.	て
.	い
.	つ
C#m	ま
.	で
.	も
.	星
.	が
.	消
.	え
F#m	な
.	い
.	よ
.	う
.	に
A	例
.	え
.	そ
B	の
.	日
.	が
.	来
C#m	な
.	く
.	て
.	も
.	愛
.	(
.	あ
F#m	い
.	)
.	し
.	て
.	る
==	==
*_	*_