!!!title:anendlesstale　(アニメ『デジモンフロンティア』ED)
!!!subtitle:作詞：山田ひろし／作曲・編曲：太田美知彦／歌：和田光司&AiM
**chord	**lyric
.	

C9	～
F(9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	♥
.	♠
.	君
.	の
.	た
.	め
.	に
.	　
.	僕
.	の
.	た
.	め
.	に
Bb(9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm	/
.	/
.	/
Am	/
.	/
.	/
Bb	/
.	/
.	-
.	-
.	-
C(9)	-
.	♥
.	♠
.	何
.	が
.	で
.	き
.	る
.	?
C(9)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♥♠
F	見
.	え
.	な
.	い
.	何
.	か
.	に
C	導
.	か
.	れ
C#dim3	

.	♠
.	♥
.	僕
Dm7	ら
.	は
C	ま
.	た
BbM7	

.	♠
.	♥
.	め
.	ぐ
.	り
.	逢
.	え
Bb/C	た
Am7	ね
.	♠
.	♥
.	約
Dm7	束
.	だ
.	っ
Gm7	た
.	♥
.	♠
.	と
Bbm	き
.	(
.	時
.	)
.	を
.	越
.	え
.	て
F	-
.	-
.	-
.	-
Gm7	/
.	/
.	/
Am	/
.	/
.	/
BbM7	-
==	==
.	♠気持ちが透き通
C7	る
.	よ
Am7	(
.	♥
.	そ
.	う
.	だ
Dm7	ね
.	)
.	♥
.	♠
Gm7	変
.	わ
.	ら
.	な
.	い
.	笑
Bm7-5	顔
.	に
.	今
Csus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bb/D	-
.	-
C/E	-
.	-
==	==
.	♥♠え
F	い
.	え
.	ん
.	(
.	永
.	遠
.	)
.	に
.	物
Am7	語
.	は
.	♠
.	♥
.	き
D7	み
.	(
.	君
.	)
.	を
.	主
.	人
.	公
.	に
Gm7	選
.	ぶ
.	よ
.	♠
.	♥
.	た
Bbm	く
.	さ
.	ん
.	の
C	出
.	逢
C/Bb	い
.	と
Am7	サ
.	ヨ
.	ナ
.	ラ
Dm7	が
.	♥
.	み
(Gm7)	ち
.	し
.	る
.	べ
.	(
.	道
.	標
.	)
.	さ
.	(
.	♠
.	道
.	標
.	さ
.	)
.	♥
.	♠
.	僕
.	ら
.	の
Gm7	-
.	-
.	-
.	-
N.C.	/
.	/
Gm7	/
.	/
.	/
Am7	/
.	/
.	/
BbM7	-
.	-
.	-
.	-
C(9)	-
.	-
.	-
.	-
==	==
BbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Ab	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gsus4	-
.	-
.	-
G	-
.	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Asus4	-
.	-
.	-
.	-
A	-
.	-
.	-
.	-
Dm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
G7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	/
.	/
.	/
Am7	/
.	-
.	-
.	-
.	-
Gm7	-
.	-
.	/
.	/
.	/
Am7	/
.	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
Bm7-5	-
.	-
.	-
.	-
C9	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	(
.	P
.	h
.	r
.	a
.	s
.	e
.	)
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	(
.	f
.	e
.	r
.	m
.	a
.	t
.	a
.	)
==	==
.	♥♠
F	解
.	け
.	な
.	い
.	パ
.	ズ
.	ル
.	に
C	迷
.	い
.	込
.	む
C#dim3	

.	♠
.	夢
Dm7	　
.	♥
.	時
C	　
.	♠
.	♥
.	で
.	も
BbM7	

.	♠
.	♥
.	君
.	が
.	い
.	た
Bb/C	か
Am7	ら
.	君
Dm7	が
.	い
.	る
.	か
Gm7	ら
.	♥
.	♠
.	つ
Bbm	よ
.	(
.	強
.	)
.	く
.	な
.	れ
.	た
F	-
.	-
.	-
.	-
Gm7	/
.	/
.	/
Am	/
.	/
.	/
BbM7	-
==	==
.	♠いつかまた離れ
C7	て
.	も
Am7	(
.	♥
.	平
.	気
.	だ
Dm7	よ
.	)
.	♥
.	♠
Gm7	心
.	が
.	呼
Bm7-5	び
.	あ
.	う
.	な
.	ら
Csus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C	-
.	-
.	-
.	-
Bb/D	-
.	-
C/E	-
.	-
==	==
.	♥♠見
F	え
.	な
.	い
.	か
.	ら
.	分
.	か
Am7	る
.	ん
.	だ
.	♠
.	♥
.	ぼ
D7	く
.	(
.	僕
.	)
.	ら
.	を
.	つ
.	な
.	い
.	で
.	る
Gm7	奇
.	跡
.	が
.	♠
.	♥
Bbm	雨
.	を
.	越
.	え
C	風
C/Bb	の
Am7	丘
.	を
.	越
.	え
Dm7	て
.	♥
.	か
(Gm7)	が
.	や
.	(
.	輝
.	)
.	く
.	の
.	さ
.	(
.	♠
.	輝
.	く
.	の
.	さ
.	)
Gm7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
C9sus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	♥♠え
F	い
.	え
.	ん
.	(
.	永
.	遠
.	)
.	に
.	物
Am7	語
.	は
.	♠
.	♥
.	き
D7	み
.	(
.	君
.	)
.	を
.	主
.	人
.	公
.	に
Gm7	選
.	ぶ
.	よ
.	♠
.	♥
.	た
Bbm	く
.	さ
.	ん
.	の
C	出
.	逢
C/Bb	い
.	と
Am7	サ
.	ヨ
.	ナ
.	ラ
Dm7	が
.	♥
.	み
(Gm7)	ち
.	し
.	る
.	べ
.	(
.	道
.	標
.	)
.	さ
.	(
.	♠
.	道
.	標
.	さ
.	)
.	♥
.	♠
.	僕
.	ら
.	の
Gm7	-
.	-
.	-
.	-
N.C.	/
.	/
Gm7	/
.	/
.	/
Am7	/
.	/
.	/
BbM7	-
.	-
.	-
.	-
C(9)	-
.	-
.	-
.	-
==	==
F	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Am(-13)	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
Gm7	-
.	-
.	-
.	-
Am(-13)	-
.	-
.	-
.	-
BbM7	-
.	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	～
==	==
*_	*_