!!!title:ANewStart
!!!subtitle:歌：七詩ムメイ　作詞：KotaMorita・MoriCalliope　作曲・編曲：TomoariTaguma
!!!c:BPM=120　2/4拍子　-:4分音符
!!!Key:D
**chord	**lyric
Bm7	A
.	g
.	e
.	s
.	a
.	g
.	o
.	,
.	l
.	i
.	k
.	e
A	p
.	a
.	g
.	e
.	s
.	o
.	f
G	f
.	a
.	i
.	r
.	y
D/F#	t
.	a
.	l
.	e
.	s
.	E
.	v
.	e
.	r
.	y
Em7	p
.	a
.	i
.	n
.	,
.	s
.	e
.	l
.	f
.	-
F#m7	c
.	o
.	n
.	t
.	a
.	i
.	n
.	e
.	d
.	,
.	w
.	r
.	i
.	t
.	t
.	e
.	n
G	b
.	y
A	m
.	e
.	m
.	o
.	r
.	y
Bm7	古
.	ぼ
.	け
.	た
A/C#	約
.	束
.	(
.	や
.	く
.	そ
D	く
.	)
A	じ
.	ゃ
.	な
Bm	く
.	　
F#m7	明
.	日
Gadd9	の
.	為
A	の
.	記
.	憶
Dsus4	さ
D	_
==	==
Em7	争
.	う
.	こ
.	と
.	に
D/F#	疲
.	れ
.	た
.	の
.	な
.	ら
.	T
.	h
.	e
.	r
.	e
.	'
.	s
G	g
.	o
.	t
.	t
.	a
.	b
.	e
.	m
.	o
.	r
.	e
G#dim	S
.	t
.	i
.	l
.	l
.	u
.	n
.	e
.	x
.	p
.	l
.	o
.	r
.	e
.	d
.	,
.	s
.	o
Asus4	f
.	o
.	l
.	l
.	o
.	w
.	-
==	==
.	{Key:G}

Dsus4	-
.	-
D	-
.	-
.	ま
.	だ
C	知
.	ら
.	な
.	い
D	ト
.	ビ
G	ラ
.	を
.	開
.	け
.	て
.	　
G/B	美
.	(
.	う
.	つ
C	く
.	)
.	し
.	い
.	世
D	界
.	を
Bm7	見
.	に
.	行
.	こ
Em	う
.	こ
.	の
C	瞬
.	間
D	さ
.	え
B/D#	過
.	去
.	に
.	な
Em	る
.	　
.	歩
Am7	き
.	続
.	け
Am7/D	る
.	限
Gsus4	り
G	

.	N
.	o
.	t
.	h
.	i
.	n
.	g
Em	s
.	t
.	r
.	a
.	n
.	g
.	e
.	a
.	b
.	o
.	u
.	t
.	s
.	t
.	r
.	a
.	y
.	i
.	n
.	g
.	,
D	i
.	f
.	y
.	o
.	u
.	'
.	r
.	e
Gsus4	t
.	r
.	u
.	e
.	t
.	o
.	w
.	h
.	o
.	y
.	o
.	u
G	a
.	r
.	e
.	W
.	h
.	e
.	n
.	o
.	n
.	e
C	s
.	t
.	o
.	r
.	y
.	h
.	a
.	s
D	e
.	n
.	d
.	e
.	d
.	,
.	'
.	r
.	o
.	u
.	n
.	d
.	t
.	h
.	e
Bm7	b
.	e
.	n
.	d
.	'
.	s
.	a
.	w
.	h
.	o
.	l
.	e
.	n
.	e
.	w
Em	s
.	t
.	a
.	r
.	t
.	W
.	i
.	t
.	h
.	t
.	h
.	i
.	s
C#m7-5	m
.	a
.	p
.	i
.	n
.	m
.	y
Cm6	h
.	a
.	n
.	d
.	,
Bm7	w
.	a
.	n
.	d
.	e
.	r
.	l
.	u
.	s
.	t
.	i
.	n
.	s
.	i
.	d
.	e
.	m
.	y
Em	h
.	e
.	a
.	r
.	t
.	S
.	e
.	e
.	k
.	i
.	n
.	g
Am7	s
.	t
.	i
.	l
.	l
.	t
.	h
.	a
.	t
.	o
.	u
.	t
.	-
.	o
.	f
.	-
Am7/D	r
.	e
.	a
.	c
.	h
.	G
.	r
.	e
.	a
.	t
Gsus4	B
.	e
.	y
.	o
.	n
.	d
.	!
G	_
==	==
G/B	新
.	し
.	い
C	地
.	図
.	は
D	真
.	っ
.	白
G	で
.	も
.	　
G/B	目
.	の
.	前
.	(
.	ま
C	え
.	)
.	に
Dsus4	は
D	A
.	n
.	e
.	w
N.C.	s
.	t
.	a
.	r
.	t
==	==
.	{Key:D}

Bm7	A
.	g
.	e
.	s
.	a
.	g
.	o
.	,
.	l
.	i
.	k
.	e
A	p
.	a
.	g
.	e
.	s
.	o
.	f
G	s
.	t
.	o
.	r
.	y
D	b
.	o
.	o
.	k
.	F
.	l
.	i
.	p
.	,
.	r
.	e
.	-
Em7	w
.	r
.	i
.	t
.	e
.	,
.	d
.	a
.	y
.	s
.	a
.	n
.	d
F#m7	n
.	i
.	g
.	h
.	t
.	s
.	,
.	e
.	n
.	d
.	l
.	e
.	s
.	s
G	m
.	o
.	n
.	o
.	t
.	o
.	n
.	y
A	

Bm7	繰
.	り
.	返
.	し
A/C#	の
.	毎
.	日
.	(
.	ま
.	い
D	に
A	ち
.	)
.	か
Bm	ら
.	　
F#m7	抜
.	け
Gadd9	出
.	す
.	た
.	め
A	の
.	一
.	歩
.	目
Dsus4	さ
D	_
==	==
Em7	何
.	も
.	変
.	わ
.	ら
.	な
.	い
D/F#	退
.	屈
.	を
.	捨
.	て
.	T
.	h
.	e
.	r
.	e
.	'
.	s
G	g
.	o
.	t
.	t
.	a
.	b
.	e
.	m
.	o
.	r
.	e
G#dim	W
.	a
.	i
.	t
.	i
.	n
.	g
.	i
.	n
.	s
.	t
.	o
.	r
.	e
.	,
.	I
.	'
.	l
.	l
Asus4	f
.	i
.	n
.	d
.	i
.	t
.	-
==	==
.	{Key:G}

Dsus4	-
.	-
D	-
.	-
.	怖
C	い
.	こ
.	と
.	も
D	沢
G	山
.	あ
.	る
.	し
.	　
G/B	汚
C	れ
.	て
.	し
.	ま
.	う
D	か
.	も
.	し
Bm7	れ
.	な
.	い
.	け
Em	ど
.	何
C	も
.	な
.	い
.	ま
D	ま
.	で
B/D#	枯
.	れ
.	る
.	よ
Em	り
.	　
.	傷
Am7	つ
.	い
.	て
.	い
Am7/D	た
.	い
.	か
Gsus4	ら
G	

.	A
.	l
.	l
.	m
.	y
Em	l
.	o
.	n
.	e
.	l
.	i
.	e
.	s
.	t
D	d
.	a
.	y
.	s
.	a
.	r
.	e
.	s
.	e
.	l
.	f
.	-
Gsus4	r
.	e
.	f
.	l
.	e
.	c
.	t
.	i
.	o
.	n
.	f
.	i
.	l
.	l
.	e
.	d
.	a
.	n
.	d
G	w
.	a
.	r
.	m
.	N
.	o
.	t
.	t
.	o
.	o
C	f
.	a
.	r
.	a
.	n
.	d
D	a
.	w
.	a
.	y
.	,
.	t
.	h
.	e
.	n
.	e
.	x
.	t
Bm7	d
.	i
.	r
.	e
.	c
.	t
.	i
.	o
.	n
.	'
.	s
.	t
.	a
.	k
.	i
.	n
.	g
Em	f
.	r
.	o
.	m
.	E
.	v
.	e
.	n
C#m7-5	i
.	f
.	i
.	t
.	'
.	s
.	b
.	e
.	e
.	n
Cm6	d
.	o
.	n
.	e
.	,
.	t
.	h
.	o
.	u
.	g
.	h
.	I
Bm7	d
.	o
.	n
.	'
.	t
.	r
.	e
.	m
.	e
.	m
.	b
.	e
.	r
Em	w
.	h
.	e
.	n
.	L
.	e
.	t
.	i
.	t
Am7	f
.	e
.	e
.	l
.	l
.	i
.	k
.	e
.	t
.	h
.	e
.	f
.	i
.	r
.	s
.	t
Am7/D	t
.	i
.	m
.	e
Gsus4	a
.	g
.	a
.	i
.	n
G	_
==	==
G/B	終
.	わ
.	ら
.	な
.	い
C	旅
.	に
D	出
.	か
.	け
G	よ
.	う
.	　
G/B	探
.	し
C	て
.	る
.	の
Dsus4	は
D	A
.	n
.	e
.	w
C	s
.	t
.	a
.	r
.	t
==	==
C	-
.	-
C/D	-
C	-
G/B	-
.	-
.	-
.	-
Am7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
C	-
.	-
C/D	-
C	-
G/B	-
.	-
Em	-
.	-
Am7	-
.	-
.	-
.	-
G	-
.	-
.	-
.	-
==	==
G	誰
.	か
.	じ
.	ゃ
.	な
.	く
.	て
.	　
.	自
.	分
.	の
.	た
.	め
.	に
Dsus4/G	T
.	h
.	e
.	s
.	e
.	a
.	r
.	e
.	t
.	h
.	e
.	s
.	a
.	n
.	d
.	s
.	O
.	n
.	w
.	h
.	i
.	c
.	h
.	i
.	t
.	b
.	e
.	g
.	a
.	n
.	,
.	s
.	o
.	l
.	o
.	n
.	g
.	a
.	g
.	o
==	==
Dsus4	-
.	-
D	-
.	-
.	ま
.	だ
C	知
.	ら
.	な
.	い
D	ト
.	ビ
G	ラ
.	を
.	開
.	け
.	て
.	　
G/B	美
.	(
.	う
.	つ
C	く
.	)
.	し
.	い
.	世
D	界
.	を
Bm7	見
.	に
.	行
.	こ
Em	う
.	こ
.	の
C	瞬
.	間
D	さ
.	え
B/D#	過
.	去
.	に
.	な
Em	る
.	　
.	歩
Am7	き
.	続
.	け
Am7/D	る
.	限
Gsus4	り
G	

.	N
.	o
.	t
.	h
.	i
.	n
.	g
Em	s
.	t
.	r
.	a
.	n
.	g
.	e
.	a
.	b
.	o
.	u
.	t
.	s
.	t
.	r
.	a
.	y
.	i
.	n
.	g
.	,
D	i
.	f
.	y
.	o
.	u
.	'
.	r
.	e
Gsus4	t
.	r
.	u
.	e
.	t
.	o
.	w
.	h
.	o
.	y
.	o
.	u
G	a
.	r
.	e
.	W
.	h
.	e
.	n
.	o
.	n
.	e
C	s
.	t
.	o
.	r
.	y
.	h
.	a
.	s
D	e
.	n
.	d
.	e
.	d
.	,
.	'
.	r
.	o
.	u
.	n
.	d
.	t
.	h
.	e
Bm7	b
.	e
.	n
.	d
.	'
.	s
.	a
.	w
.	h
.	o
.	l
.	e
.	n
.	e
.	w
Em	s
.	t
.	a
.	r
.	t
.	W
.	i
.	t
.	h
.	t
.	h
.	i
.	s
C#m7-5	m
.	a
.	p
.	i
.	n
.	m
.	y
Cm6	h
.	a
.	n
.	d
.	,
Bm7	w
.	a
.	n
.	d
.	e
.	r
.	l
.	u
.	s
.	t
.	i
.	n
.	s
.	i
.	d
.	e
.	m
.	y
Em	h
.	e
.	a
.	r
.	t
.	S
.	e
.	e
.	k
.	i
.	n
.	g
Am7	s
.	t
.	i
.	l
.	l
.	t
.	h
.	a
.	t
.	o
.	u
.	t
.	-
.	o
.	f
.	-
Am7/D	r
.	e
.	a
.	c
.	h
.	G
.	r
.	e
.	a
.	t
Gsus4	B
.	e
.	y
.	o
.	n
.	d
.	!
G	_
==	==
G/B	新
.	し
.	い
C	地
.	図
.	は
D	彩
G	ら
.	れ
.	　
G/B	そ
.	の
.	手
C	の
.	中
Dsus4	に
D	A
.	n
.	e
.	w
G/B	s
.	t
.	a
.	r
.	t
==	==
G/B	-
.	-
C	-
.	-
D	-
D#dim	-
Em	-
.	-
G/B	-
.	-
C	-
.	-
Dsus4	-
.	-
D	-
.	-
Gsus4	-
.	-
G	-
.	-
==	==
*_	*_