{title:Ange du blanc Pur}
{subtitle:歌：ななひら　作詞・作曲：ke-ji}
{c:BPM≒182　　4/4拍子　-：8分音符　>:アクセント} 
**chord	**lyric
Eb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Eb/G	-
.	-
.	-
.	-
Abm	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db/F	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bbaug	-
.	-
.	-
.	-
F/A	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Bb7	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
(Bbsus4)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
(Bbsus4)	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
N.C.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
N.C.	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
Abm	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
Bb	-
.	-
.	-
.	-
Ebm	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
B	-
.	-
.	-
.	-
Bbm	-
.	-
.	-
.	-
Abm	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
F	-
.	-
.	-
.	-
==	==
Bb	-
.	-
.	-
.	-
Ebm	>
.	-
.	-
.	>
.	-
.	-
Db/Eb	>
.	-
.	-
.	>
.	-
.	-
B/Eb	>
.	-
.	-
.	>
.	-
.	-
Fm7/Eb	-
.	-
Fm7/Ab	-
.	-
Ebm	>
.	-
.	-
.	>
.	-
.	-
Db/Eb	>
.	-
.	-
.	>
.	-
.	-
B/Eb	-
.	-
Db/Eb	-
.	-
Gb/Eb	-
.	-
Gbsus4	-
.	-
F/A	-
.	-
F7/A	-
.	-
Bb	-
.	-
.	-
.	-
.	-
.	-
==	==
Ebm	始
.	ま
.	り
.	告
.	げ
.	る
.	鐘
.	(
.	か
Bmaj7	ね
.	)
.	遠
.	く
.	甘
.	美
Db	な
.	る
.	夢
.	刹
.	那
Bbm7	に
.	瞬
.	く
.	調
.	べ
.	闇
.	夜
.	(
Amaj7	や
.	み
.	よ
.	)
.	落
Abm7	ち
.	居
.	て
.	月
.	夜
.	(
Gmaj7	つ
.	き
.	よ
.	)
.	の
Gbm7	ワ
.	ル
.	ツ
F7	ね
.	ぇ
.	…
F/A	-
.	-
.	煌
.	め
Bbsus4	く
.	羽
.	託
.	(
Bb/D	た
.	く
.	)
.	し
.	て
==	==
Ebm	罪
.	深
.	き
.	迷
.	う
Bmaj7	仔
.	羊
.	十
.	字
Db	を
.	掲
.	げ
.	光
Bbm7	指
.	し
.	示
.	す
.	先
.	に
Amaj7	新
.	た
.	な
Abm7	世
.	界
.	曙
.	光
.	(
Gmaj7	し
.	ょ
.	こ
.	う
.	)
.	の
.	礼
.	典
.	(
Gbm7	れ
.	い
.	て
.	ん
.	)
F7	く
.	ぅ
.	…
F/A	-
.	-
.	導
Bbsus4	く
.	鐘
Bb/D	響
.	か
.	せ
.	！
==	==
.	辿
.	(
Abm7	た
.	ど
.	)
Db	る
.	べ
.	き
.	未
.	来
.	(
Gb	み
.	ら
B	い
.	)
.	に
F/C	こ
.	の
F7	身
.	焦
Bb	が
.	さ
Bb/D	れ
C7sus4	よ
.	う
.	と
C	も
.	!
Eb	_
==	==
*_	*_