{title:Angel Snow　(アニメ「アイカツ!」挿入歌)}
{subtitle:歌：れみ from STAR☆ANIS　作詞：こだまさおり　作曲・編曲：田中秀和}

{c:BPM=110　4/4拍子　-:8分音符}
{key:Db}
**chord	**lyric
GbM7	-
.	-
.	-
.	-
Ab7sus4	-
.	-
Ab7/Gb	-
.	-
Fm7	-
.	-
.	-
.	-
Bbm7	-
.	-
.	-
.	-
Cm7-5	-
.	-
.	-
.	-
F7	-
.	-
.	-
.	-
Bbm	-
.	-
F/A	-
.	-
Abm7	-
.	-
Abm6/Db	-
.	-
Gm7-5	-
.	-
.	-
.	-
C7	-
.	-
.	-
.	-
Fm7	-
.	-
.	-
.	-
E6	-
.	-
.	-
.	-
Ebm7	-
.	-
.	-
.	-
Ab7	-
.	-
.	-
.	-
Ebm7-5/Db	-
.	-
.	-
.	-
Db	-
.	-
.	-
.	-
==	==
GbM7	フ
.	ワ
.	フ
Ab7	ワ
Fm7	空
.	か
Bbm7	ら
Ebm7	羽
.	み
Ab7	た
.	い
.	な
Ebm7-5/Db	天
.	使
.	の
.	落
.	と
Db	し
.	物
==	==
Db	ダ
.	ッ
.	フ
.	ル
.	コ
.	ー
.	ト
.	の
.	フ
Abm7	ー
.	ド
.	か
.	ぶ
.	っ
.	て
Db7	
.	街
.	を
GbM7	走
.	る
Fm7	>
.	-
Ebm7	>
.	キ
.	ミ
.	の
AM7	も
.	と
.	へ
.	急
.	(
.	い
B	そ
.	)
.	が
.	な
.	く
.	ち
.	ゃ
Db	天
.	気
.	予
.	報
.	は
.	雪
.	(
.	ゆ
Abm7	き
.	)
.	の
.	マ
.	ー
Db7	ク
.	も
.	し
.	か
GbM7	し
.	た
.	ら
Fm7	>
.	-
Ebm7	>
.	今
.	日
.	こ
AM7	そ
.	見
.	れ
.	る
B	気
.	が
.	す
.	る
.	よ
==	==
Db	ふ
.	た
.	り
Db7/B	出
.	会
.	っ
.	て
.	か
.	ら
Gb/Bb	は
.	じ
.	め
Aaug	て
.	の
.	冬
.	に
Db/Ab	白
.	い
Gm7-5	息
.	コ
.	コ
.	ロ
Gbm7	う
.	き
Gbm7/B	う
.	き
Db	ポ
.	ッ
.	ケ
.	に
Db7/B	入
.	っ
.	た
.	手
.	を
Gb/Bb	ム
.	リ
.	に
Aaug	引
.	っ
.	ぱ
.	り
.	だ
.	し
.	て
Db/Ab	ぎ
.	ゅ
.	っ
.	と
.	握
.	(
.	に
Gm7-5	ぎ
.	)
.	っ
.	て
.	大
.	好
Ebm7	き
.	!
.	っ
.	て
Eb7/G	テ
.	レ
Ab7sus4	パ
.	シ
.	ー
Ab	>
.	>
.	=
.	=
.	=
.	=
.	>
.	>
.	=
.	=
.	=
.	=
Dbaug/G	>
.	=
.	=
.	=
==	==
GbM7	冷
.	た
.	い
Ab7	風
.	の
.	中
Fm7	キ
.	ミ
.	と
Bbm7	歩
.	き
.	た
.	い
Cm7-5	冬
.	の
F7	う
.	た
.	な
.	ん
.	て
.	歌
.	(
Bbm	う
F/A	た
.	)
Abm7	い
.	な
Db7	が
.	ら
Gm7-5	雨
.	が
C7	雪
.	に
.	変
.	わ
Fm7	っ
.	た
E6	ら
Ebm7	初
.	雪
.	記
Ab7	念
.	日
.	の
Ebm7-5/Db	K
.	I
.	S
.	S
.	し
.	ち
.	ゃ
.	お
.	う
.	!
Db	な
.	ん
.	て
.	ね
.	っ
==	==
GbM7	フ
.	ワ
.	フ
Ab7	ワ
Fm7	空
.	か
Bbm7	ら
Ebm7	羽
.	み
Ab7	た
.	い
.	な
Ebm7-5/Db	天
.	使
.	の
.	落
.	と
Db	し
.	物
==	==
Db	コ
.	コ
.	ア
.	の
.	缶
.	ふ
Db7	た
.	つ
.	買
.	っ
.	て
.	公
.	園
.	(
.	こ
.	う
.	え
GbM7	ん
.	)
.	ま
.	で
Fm7	>
.	-
Ebm7	>
.	並
.	ん
AM7	で
.	お
.	し
.	ゃ
.	べ
B	り
.	し
.	な
.	が
.	ら
Db	ぐ
.	る
.	ぐ
.	る
.	巻
.	き
.	の
Abm7	マ
.	フ
.	ラ
.	ー
Db7	が
.	可
.	愛
GbM7	い
.	と
.	か
Fm7	>
.	-
Ebm7	>
.	思
.	っ
AM7	ち
.	ゃ
.	っ
.	た
.	の
.	、
B	ナ
.	イ
.	シ
.	ョ
.	だ
.	よ
==	==
Db	春
.	に
Db7/B	出
.	会
.	っ
.	た
.	b
.	o
.	y
.	f
.	r
.	i
.	e
.	n
.	d
Gb/Bb	夏
.	の
Aaug	日
.	射
.	し
.	で
.	g
.	i
.	r
.	l
.	f
.	r
.	i
.	e
.	n
.	d
Db/Ab	少
.	し
Gm7-5	ず
.	つ
.	ト
.	ク
.	ベ
Gbm7	ツ
.	に
Gbm7/B	な
.	っ
.	た
Db	去
.	年
Db7/B	と
.	は
.	違
.	う
Gb/Bb	全
.	部
.	が
Aaug	う
.	れ
.	し
.	く
.	っ
.	て
Db/Ab	ポ
.	カ
.	ポ
.	カ
Gm7-5	し
.	て
.	く
.	る
Ebm7	キ
.	ミ
Eb7/G	も
.	そ
.	う
Ab7sus4	で
.	し
.	ょ
.	?
Ab	>
.	>
.	=
.	=
.	=
.	=
.	>
.	>
.	=
.	=
.	=
.	=
Dbaug/G	>
.	=
.	=
.	=
==	==
GbM7	冷
.	た
.	い
Ab7	風
.	の
.	中
Fm7	ず
.	っ
.	と
Bbm7	歩
.	き
.	た
.	い
Cm7-5	冬
.	の
F7	予
.	定
.	と
.	か
.	話
.	(
Bbm	は
F/A	な
.	)
Abm7	し
.	な
Db	が
.	ら
Gm7-5	ク
.	リ
.	ス
C7	マ
.	ス
.	に
.	バ
.	レ
Fm7	ン
.	タ
E6	イ
.	ン
.	ふ
Ebm7	た
.	り
.	で
.	迎
.	(
.	む
Ab7	か
.	)
.	え
.	る
.	の
Ebm7-5/Db	も
.	う
.	!
.	待
.	ち
Db	遠
.	し
.	い
.	な
.	っ
==	==
key:Gb	key:Gb
Gb	-
.	-
.	-
.	-
Gb/E	-
.	-
.	-
.	-
Cb/Eb	-
.	-
.	-
.	-
Daug	-
.	-
.	-
.	-
Gb/Db	-
.	-
.	-
.	-
Cm7-5	-
.	-
.	-
.	-
Bm	-
.	-
.	-
.	-
E	-
.	-
.	-
.	-
Gb	-
.	-
.	-
.	-
Gb/E	-
.	-
.	-
.	-
Cb/Eb	-
.	-
.	-
.	-
Daug	-
.	-
.	-
.	-
Gb/Db	-
.	-
.	-
.	-
Cm7-5	-
.	-
.	-
.	-
Abm7	-
.	-
.	-
.	-
Cm7-5	-
.	-
.	-
.	-
Dbsus4	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
Db	>
.	>
.	=
.	=
.	=
.	=
.	>
.	>
.	=
.	=
.	=
.	=
.	>
.	=
.	=
.	=
==	==
key:Db	key:Db
GbM7	冷
.	た
.	い
.	風
.	の
.	中
Db/F	キ
.	ミ
.	と
.	歩
.	き
.	た
.	い
Ebm7	冬
.	の
F7	う
.	た
.	な
.	ん
.	て
.	歌
.	(
Bbm	う
F/A	た
.	)
Abm7	い
.	な
Db7	が
.	ら
Gm7-5	雨
.	が
C7	雪
.	に
.	変
.	わ
Fm7	っ
.	た
E6	ら
Ebm7	初
.	雪
.	記
Ab7	念
.	日
.	の
Ebm7-5/Db	K
.	I
.	S
.	S
.	し
.	ち
.	ゃ
.	お
.	う
.	!
Db	な
.	ん
.	て
.	ね
.	っ
==	==
GbM7	フ
.	ワ
.	フ
Ab7	ワ
Fm7	空
.	か
Bbm7	ら
Cm7-5	羽
.	み
F7	た
.	い
.	な
.	優
.	(
Bbm	や
F/A	さ
.	)
.	し
.	い
.	白
.	(
Abm7	し
Db	ろ
.	)
Gm7-5	一
C7	年
.	い
Fm7	ち
.	ば
E6	ん
Ebm7	綺
.	麗
Ab7	な
.	日
Ebm7-5/Db	が
.	ふ
.	た
.	り
.	を
Db	包
.	む
==	==
*_	*_