{title:angel fall}
{subtitle:歌：BUMP OF CHICKEN　作詞・作曲：藤原基央}
{c:BPM=83　　4/4拍子　-：8分音符}
{c:半音下げ　(原曲キー：移調-1)}
**chord	**lyric
.	消
.	え
A/C#	な
.	い
.	勇
Dadd9	気
.	を
.	受
Esus4	け
.	取
.	っ
.	た
F#m7(11)	よ
.	　
.	臆
Bm7	病
.	な
.	あ
A/C#	な
.	た
.	か
.	ら
.	　
Dadd9	確
.	か
.	に
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
.	-
==	==
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
E/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	熱
.	で
A	休
.	ん
.	だ
.	　
.	眠
.	(
.	ね
D/A	む
.	)
.	り
.	の
A	隙
.	間
.	に
.	　
.	銀
.	色
.	(
.	ぎ
D/A	ん
.	い
.	ろ
.	)
A	を
.	纏
.	う
.	　
.	一
.	羽
.	(
.	い
E/A	ち
.	わ
.	)
.	の
.	小
A	鳥
==	==
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
E/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	追
.	い
.	か
A	け
.	た
.	け
.	ど
.	　
.	近
.	付
.	(
.	ち
D/A	か
.	づ
.	)
.	け
A	な
.	い
.	か
.	ら
.	　
.	耳
.	(
.	み
D/A	み
.	)
.	に
.	手
A	を
.	当
.	て
.	て
.	　
.	た
E/A	だ
.	聴
.	い
.	て
A	い
.	た
==	==
.	言
.	葉
.	(
.	こ
D/A	と
.	ば
.	)
.	よ
A	り
.	声
.	を
.	　
D/A	声
.	よ
A	り
.	唄
.	を
.	　
.	唄
.	(
.	う
D/A	た
.	)
.	か
.	ら
A	心
.	を
.	　
.	心
.	(
.	こ
E/A	こ
.	ろ
.	)
.	の
A	言
.	葉
.	を
==	==
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
E/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	小
.	鳥
A	は
.	飛
.	ん
.	だ
.	　
.	遊
.	(
.	あ
D/A	そ
.	)
.	ぶ
.	様
A	に
.	飛
.	ん
.	だ
.	　
.	あ
D/A	ら
.	ゆ
.	る
A	笑
.	顔
.	と
.	　
.	涙
.	(
.	な
E/A	み
.	だ
.	)
.	の
.	上
.	(
.	う
A	え
.	)
.	を
D/A	す
.	っ
.	か
.	り
A	世
.	界
.	が
.	　
.	変
D/A	わ
.	っ
.	て
.	い
.	く
A	様
.	を
.	　
D/A	夢
.	中
A	に
.	な
.	っ
.	て
.	　
.	ず
.	っ
E/A	と
.	見
.	て
.	い
A	た
==	==
.	言
.	葉
.	(
.	こ
D/A	と
.	ば
.	)
.	よ
A	り
.	声
.	を
.	　
D/A	声
.	よ
A	り
.	唄
.	を
.	　
.	唄
.	(
.	う
D/A	た
.	)
.	か
.	ら
A	心
.	を
.	　
.	心
.	(
.	こ
E/A	こ
.	ろ
.	)
.	の
A	言
.	葉
.	を
D/A	星
.	よ
A	り
.	光
.	り
.	　
D/A	光
A	を
.	願
.	い
.	　
.	祈
.	(
.	い
D/A	の
.	)
.	る
.	様
A	に
.	踊
.	る
.	　
.	今
.	(
.	い
E/A	ま
.	)
.	は
.	無
A	い
.	星
A/C#	を
==	==
F#m7	あ
.	あ
.	　
.	ど
E	う
.	か
.	い
Dadd9	か
.	な
.	い
.	で
.	　
.	い
.	つ
F#m7	ま
.	で
.	も
.	な
E	く
.	な
.	ら
Dadd9	な
.	い
.	で
.	い
.	て
.	あ
.	な
A/C#	た
.	が
.	ど
.	こ
Dadd9	か
.	で
.	笑
.	(
.	わ
E	ら
.	)
.	っ
.	た
F#m7	と
.	　
.	思
.	(
.	お
Gadd9	も
.	)
.	う
.	だ
.	け
D/F#	で
.	宇
Dm/F	宙
.	が
.	笑
.	(
.	わ
G	ら
.	)
.	っ
.	た
==	==
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
E/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
E/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	そ
.	れ
.	か
A	ら
.	知
.	っ
.	た
.	よ
.	　
.	あ
D/A	な
.	た
.	の
A	戦
.	い
.	　
.	怯
.	(
.	お
D/A	び
.	)
.	え
.	た
A	夜
.	で
.	さ
.	え
.	　
E/A	戦
.	場
.	に
.	い
A	た
.	輝
.	(
.	か
D/A	が
.	や
.	)
.	き
A	に
.	埋
.	も
.	れ
.	　
.	見
D/A	え
.	な
.	か
.	っ
A	た
.	傷
.	の
.	　
.	意
D/A	味
.	す
.	ら
A	誰
.	に
.	も
.	　
.	解
.	(
.	わ
E/A	か
.	)
.	ら
.	な
.	か
A	っ
.	た
==	==
.	騙
.	(
.	だ
D/A	ま
.	)
.	さ
.	れ
A	て
.	泣
.	い
.	た
.	　
.	馬
D/A	鹿
.	に
.	さ
.	れ
A	て
.	泣
.	い
.	た
.	　
.	使
.	(
.	つ
D/A	か
.	)
.	わ
.	れ
A	て
.	泣
.	い
.	た
.	　
.	愛
E/A	さ
.	れ
.	た
.	か
A	っ
.	た
.	栄
.	光
.	(
.	え
D/A	い
.	こ
.	う
.	)
A	の
.	中
.	で
.	　
.	恥
.	辱
.	(
.	ち
D/A	じ
.	ょ
.	く
.	)
.	に
A	ま
.	み
.	れ
.	て
.	　
.	何
D/A	度
.	も
.	壊
A	さ
.	れ
.	て
.	　
.	消
.	え
E/A	た
.	小
.	鳥
D/A	の
==	==
.	消
.	え
A/C#	な
.	い
.	勇
Dadd9	気
.	を
.	受
Esus4	け
.	取
.	っ
.	た
F#m7(11)	よ
.	　
.	救
Bm7	わ
.	れ
.	た
.	僕
.	(
.	ぼ
A/C#	く
.	)
.	の
.	手
.	に
.	　
Dadd9	確
.	か
.	に
.	-
.	-
.	-
.	-
.	(
.	2
.	/
.	4
.	)
N.C.	-
.	-
.	-
.	-
==	==
.	(
.	4
.	/
.	4
.	)
.	言
.	葉
.	(
.	こ
D/A	と
.	ば
.	)
.	よ
A	り
.	声
.	を
.	　
D/A	声
.	よ
A	り
.	唄
.	を
.	　
.	唄
.	(
.	う
D/A	た
.	)
.	か
.	ら
A	心
.	を
.	　
.	心
.	(
.	こ
E/A	こ
.	ろ
.	)
.	の
A	言
.	葉
.	を
D/A	星
.	よ
A	り
.	光
.	り
.	　
D/A	光
A	を
.	願
.	い
.	　
.	祈
.	(
.	い
D/A	の
.	)
.	る
.	様
A	に
.	踊
.	る
.	　
.	今
.	(
.	い
E/A	ま
.	)
.	は
.	無
A	い
.	星
.	を
==	==
D/A	あ
.	な
.	た
A	に
.	声
.	を
.	　
D/A	声
.	よ
A	り
.	唄
.	を
.	　
.	唄
.	(
.	う
D/A	た
.	)
.	か
.	ら
A	心
.	を
.	　
.	心
.	(
.	こ
E/A	こ
.	ろ
.	)
.	に
A	あ
.	な
.	た
.	を
.	一
.	人
.	(
.	ひ
D/A	と
.	り
.	)
.	減
.	っ
.	た
A	未
.	来
.	を
.	　
.	一
.	人
.	(
.	ひ
D/A	と
.	り
.	)
.	多
.	か
.	っ
A	た
.	過
.	去
.	を
.	　
.	抱
D/A	き
.	し
.	め
A	た
.	胸
.	に
.	　
.	今
.	(
.	い
E/A	ま
.	)
.	も
.	あ
A	る
.	星
.	を
==	==
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
E/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
D/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
E/A	-
.	-
.	-
A	-
.	-
.	-
.	-
.	-
==	==
*_	*_